// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 737}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 97}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 73BBB6180EACA898009D7B35 /* SpokeDiagram */;
		activeTarget = 8D1107260486CEB800E47090 /* SpokeDiagram */;
		addToTargets = (
			8D1107260486CEB800E47090 /* SpokeDiagram */,
		);
		breakpoints = (
			738901F90EB1FBF3003DD618 /* SpokeDiagram_AppDelegate.m:381 */,
		);
		codeSenseManager = 73BBB6270EACA8A5009D7B35 /* Code sense */;
		executables = (
			73BBB6180EACA898009D7B35 /* SpokeDiagram */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					838,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1036,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 246547021;
			PBXWorkspaceStateSaveDate = 246547021;
		};
		perUserProjectItems = {
			7358200A0EACDF9A0075806F /* PBXTextBookmark */ = 7358200A0EACDF9A0075806F /* PBXTextBookmark */;
			738902140EB1FDAC003DD618 /* PBXTextBookmark */ = 738902140EB1FDAC003DD618 /* PBXTextBookmark */;
			738902150EB1FDAC003DD618 /* PBXTextBookmark */ = 738902150EB1FDAC003DD618 /* PBXTextBookmark */;
			738902160EB1FDAC003DD618 /* PBXTextBookmark */ = 738902160EB1FDAC003DD618 /* PBXTextBookmark */;
			738902180EB1FDAC003DD618 /* PBXTextBookmark */ = 738902180EB1FDAC003DD618 /* PBXTextBookmark */;
			738902570EB211C6003DD618 /* PBXTextBookmark */ = 738902570EB211C6003DD618 /* PBXTextBookmark */;
			7389025E0EB21F6A003DD618 /* PBXTextBookmark */ = 7389025E0EB21F6A003DD618 /* PBXTextBookmark */;
			73B64C750EAD16E800465B1E /* PBXTextBookmark */ = 73B64C750EAD16E800465B1E /* PBXTextBookmark */;
			73BBB6B70EACBA12009D7B35 /* PBXTextBookmark */ = 73BBB6B70EACBA12009D7B35 /* PBXTextBookmark */;
			73BBB6BA0EACBA12009D7B35 /* PBXTextBookmark */ = 73BBB6BA0EACBA12009D7B35 /* PBXTextBookmark */;
			73BBB6BB0EACBA12009D7B35 /* PBXTextBookmark */ = 73BBB6BB0EACBA12009D7B35 /* PBXTextBookmark */;
			73BBB6BC0EACBA12009D7B35 /* PBXTextBookmark */ = 73BBB6BC0EACBA12009D7B35 /* PBXTextBookmark */;
			73BBB6BE0EACBA12009D7B35 /* XDModelBookmark */ = 73BBB6BE0EACBA12009D7B35 /* XDModelBookmark */;
			73BBB76C0EACC4DB009D7B35 /* PBXTextBookmark */ = 73BBB76C0EACC4DB009D7B35 /* PBXTextBookmark */;
			73C9EF670EADD38500AA67D0 /* XDModelBookmark */ = 73C9EF670EADD38500AA67D0 /* XDModelBookmark */;
		};
		sourceControlManager = 73BBB6260EACA8A5009D7B35 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	32CA4F630368D1EE00C91783 /* SpokeDiagram_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 612}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 155}";
		};
	};
	73581FFF0EACDF3A0075806F /* RadialView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 776}}";
			sepNavSelRange = "{282, 3}";
			sepNavVisRange = "{0, 380}";
		};
	};
	735820000EACDF3A0075806F /* RadialView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214, 4060}}";
			sepNavSelRange = "{3441, 38}";
			sepNavVisRange = "{2239, 2256}";
		};
	};
	7358200A0EACDF9A0075806F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73581FFF0EACDF3A0075806F /* RadialView.h */;
		name = "RadialView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	738901F90EB1FBF3003DD618 /* SpokeDiagram_AppDelegate.m:381 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 77C8280C06725ACE000B614F /* SpokeDiagram_AppDelegate.m */;
		functionName = "-setCurrentDisplayMode:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 381;
		location = SpokeDiagram;
		modificationTime = 246545465.158435;
		state = 1;
	};
	738902140EB1FDAC003DD618 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* SpokeDiagram_AppDelegate.m */;
		name = "SpokeDiagram_AppDelegate.m: 374";
		rLen = 25;
		rLoc = 13686;
		rType = 0;
		vrLen = 1477;
		vrLoc = 12381;
	};
	738902150EB1FDAC003DD618 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* SpokeDiagram_AppDelegate.h */;
		name = "SpokeDiagram_AppDelegate.h: 51";
		rLen = 0;
		rLoc = 1372;
		rType = 0;
		vrLen = 1373;
		vrLoc = 0;
	};
	738902160EB1FDAC003DD618 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73581FFF0EACDF3A0075806F /* RadialView.h */;
		name = "RadialView.h: 16";
		rLen = 59;
		rLoc = 281;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	738902180EB1FDAC003DD618 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 735820000EACDF3A0075806F /* RadialView.m */;
		name = "RadialView.m: 30";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 1613;
		vrLoc = 288;
	};
	738902570EB211C6003DD618 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: assignment from incompatible pointer type";
		fRef = 735820000EACDF3A0075806F /* RadialView.m */;
		rLen = 1;
		rLoc = 99;
		rType = 1;
	};
	7389025E0EB21F6A003DD618 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 735820000EACDF3A0075806F /* RadialView.m */;
		name = "RadialView.m: 100";
		rLen = 38;
		rLoc = 3441;
		rType = 0;
		vrLen = 2256;
		vrLoc = 2239;
	};
	73B64C750EAD16E800465B1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73B64C760EAD16E800465B1E /* NSColor.h */;
		name = "NSColor.h: 73";
		rLen = 0;
		rLoc = 4476;
		rType = 0;
		vrLen = 2570;
		vrLoc = 3791;
	};
	73B64C760EAD16E800465B1E /* NSColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSColor.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSColor.h;
		sourceTree = "<absolute>";
	};
	73BBB6180EACA898009D7B35 /* SpokeDiagram */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-NSBindingDebugLogLevel 1",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SpokeDiagram;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	73BBB6260EACA8A5009D7B35 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	73BBB6270EACA8A5009D7B35 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	73BBB6B70EACBA12009D7B35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	73BBB6BA0EACBA12009D7B35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SpokeDiagram_Prefix.pch */;
		name = "SpokeDiagram_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	73BBB6BB0EACBA12009D7B35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* SpokeDiagram_AppDelegate.h */;
		name = "SpokeDiagram_AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	73BBB6BC0EACBA12009D7B35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	73BBB6BE0EACBA12009D7B35 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* SpokeDiagram_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	73BBB76C0EACC4DB009D7B35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* SpokeDiagram_AppDelegate.m */;
		name = "SpokeDiagram_AppDelegate.m: 38";
		rLen = 12;
		rLoc = 2119;
		rType = 0;
		vrLen = 1455;
		vrLoc = 668;
	};
	73C9EF670EADD38500AA67D0 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* SpokeDiagram_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	770B37EC0679A11B001EADE2 /* SpokeDiagram_DataModel.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						177.945312,
						22.000000,
						205.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {756, 218}}",
							"{{761, 0}, {396, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1157, 220}}",
							"{{0, 225}, {1157, 399}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {430, 218}}",
							"{{435, 0}, {321, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-186, 0}, {1142, 384}}";
			};
		};
	};
	77C8280B06725ACE000B614F /* SpokeDiagram_AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214, 742}}";
			sepNavSelRange = "{1372, 0}";
			sepNavVisRange = "{0, 1373}";
		};
	};
	77C8280C06725ACE000B614F /* SpokeDiagram_AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 5250}}";
			sepNavSelRange = "{13422, 0}";
			sepNavVisRange = "{12800, 1050}";
		};
	};
	8D1107260486CEB800E47090 /* SpokeDiagram */ = {
		activeExec = 0;
		executables = (
			73BBB6180EACA898009D7B35 /* SpokeDiagram */,
		);
	};
}
