// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 732750F10F9D0585007B4A44 /* Box2DTest */;
		activeTarget = 8D1107260486CEB800E47090 /* Box2DTest */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Box2DTest */,
		);
		breakpoints = (
			73BAFEEF0F9D1B1600D7DA77 /* AppDelegate.m:16 */,
			73BAFF000F9D1B9800D7DA77 /* Box2dWrapper.mm:18 */,
		);
		codeSenseManager = 732751000F9D0587007B4A44 /* Code sense */;
		executables = (
			732750F10F9D0585007B4A44 /* Box2DTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					330,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 261953810;
			PBXWorkspaceStateSaveDate = 261953810;
		};
		perUserProjectItems = {
			7327511F0F9D0990007B4A44 /* PBXTextBookmark */ = 7327511F0F9D0990007B4A44 /* PBXTextBookmark */;
			732751210F9D0990007B4A44 /* PBXTextBookmark */ = 732751210F9D0990007B4A44 /* PBXTextBookmark */;
			732751320F9D0AD3007B4A44 /* PBXTextBookmark */ = 732751320F9D0AD3007B4A44 /* PBXTextBookmark */;
			732751330F9D0AD3007B4A44 /* PBXTextBookmark */ = 732751330F9D0AD3007B4A44 /* PBXTextBookmark */;
			732751360F9D0AD3007B4A44 /* PBXTextBookmark */ = 732751360F9D0AD3007B4A44 /* PBXTextBookmark */;
			73BAFED50F9D1A2000D7DA77 /* PBXTextBookmark */ = 73BAFED50F9D1A2000D7DA77 /* PBXTextBookmark */;
			73BAFED70F9D1A2000D7DA77 /* PBXTextBookmark */ = 73BAFED70F9D1A2000D7DA77 /* PBXTextBookmark */;
			73BAFF020F9D1B9F00D7DA77 /* PBXTextBookmark */ = 73BAFF020F9D1B9F00D7DA77 /* PBXTextBookmark */;
			73BAFF030F9D1B9F00D7DA77 /* PBXTextBookmark */ = 73BAFF030F9D1B9F00D7DA77 /* PBXTextBookmark */;
			73BAFF040F9D1B9F00D7DA77 /* PBXTextBookmark */ = 73BAFF040F9D1B9F00D7DA77 /* PBXTextBookmark */;
			73BAFF060F9D1B9F00D7DA77 /* PBXTextBookmark */ = 73BAFF060F9D1B9F00D7DA77 /* PBXTextBookmark */;
			73BAFF070F9D1B9F00D7DA77 /* PBXTextBookmark */ = 73BAFF070F9D1B9F00D7DA77 /* PBXTextBookmark */;
			73BAFF080F9D1B9F00D7DA77 /* PBXTextBookmark */ = 73BAFF080F9D1B9F00D7DA77 /* PBXTextBookmark */;
			73BAFF090F9D1B9F00D7DA77 /* PBXTextBookmark */ = 73BAFF090F9D1B9F00D7DA77 /* PBXTextBookmark */;
			73BAFF0A0F9D1B9F00D7DA77 /* PBXTextBookmark */ = 73BAFF0A0F9D1B9F00D7DA77 /* PBXTextBookmark */;
			73BAFF0B0F9D1B9F00D7DA77 /* PBXTextBookmark */ = 73BAFF0B0F9D1B9F00D7DA77 /* PBXTextBookmark */;
			73BAFF0C0F9D1B9F00D7DA77 /* PBXTextBookmark */ = 73BAFF0C0F9D1B9F00D7DA77 /* PBXTextBookmark */;
			73BAFF0D0F9D1B9F00D7DA77 /* PBXTextBookmark */ = 73BAFF0D0F9D1B9F00D7DA77 /* PBXTextBookmark */;
			73BAFF0F0F9D1B9F00D7DA77 /* PBXTextBookmark */ = 73BAFF0F0F9D1B9F00D7DA77 /* PBXTextBookmark */;
			73BAFF130F9D1BD100D7DA77 /* PBXTextBookmark */ = 73BAFF130F9D1BD100D7DA77 /* PBXTextBookmark */;
		};
		sourceControlManager = 732750FF0F9D0587007B4A44 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 238}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{72, 203}";
		};
	};
	732750F10F9D0585007B4A44 /* Box2DTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Box2DTest;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	732750FF0F9D0587007B4A44 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	732751000F9D0587007B4A44 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	732751020F9D05B0007B4A44 /* Box2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 854}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 917}";
		};
	};
	7327511F0F9D0990007B4A44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 732751020F9D05B0007B4A44 /* Box2D.h */;
		name = "Box2D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	732751210F9D0990007B4A44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 732751020F9D05B0007B4A44 /* Box2D.h */;
		name = "Box2D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	732751250F9D0A2E007B4A44 /* Box2dWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {508, 332}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRange = "{0, 207}";
		};
	};
	732751260F9D0A2E007B4A44 /* Box2dWrapper.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {508, 1554}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{80, 480}";
		};
	};
	732751320F9D0AD3007B4A44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.mm */;
		name = "main.m: 11";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	732751330F9D0AD3007B4A44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 732751250F9D0A2E007B4A44 /* Box2dWrapper.h */;
		name = "Box2dWrapper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	732751360F9D0AD3007B4A44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 732751260F9D0A2E007B4A44 /* Box2dWrapper.mm */;
		name = "Box2dWrapper.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	73BAFED10F9D1A1200D7DA77 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{154, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	73BAFED20F9D1A1200D7DA77 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 280}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{135, 158}";
		};
	};
	73BAFED50F9D1A2000D7DA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.mm */;
		name = "main.mm: 15";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	73BAFED70F9D1A2000D7DA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.mm */;
		name = "main.mm: 15";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	73BAFEEF0F9D1B1600D7DA77 /* AppDelegate.m:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73BAFED20F9D1A1200D7DA77 /* AppDelegate.m */;
		functionName = "-awakeFromNib";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 16;
		location = Box2DTest;
		modificationTime = 261954464.124547;
		state = 1;
	};
	73BAFEFA0F9D1B8600D7DA77 /* b2Settings.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = b2Settings.h;
		path = /Users/shooley/Desktop/Programming/Cocoa/HooleyBits/Box2DTest/../../../Source_Code/box2d/trunk/Include/../Source/Common/b2Settings.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {573, 2618}}";
			sepNavSelRange = "{2961, 70}";
			sepNavVisRange = "{2760, 529}";
		};
	};
	73BAFF000F9D1B9800D7DA77 /* Box2dWrapper.mm:18 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 732751260F9D0A2E007B4A44 /* Box2dWrapper.mm */;
		functionName = "-init";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 18;
		location = Box2DTest;
		modificationTime = 261954470.149346;
		state = 1;
	};
	73BAFF020F9D1B9F00D7DA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73BAFED10F9D1A1200D7DA77 /* AppDelegate.h */;
		name = "AppDelegate.h: 9";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	73BAFF030F9D1B9F00D7DA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73BAFEFA0F9D1B8600D7DA77 /* b2Settings.h */;
		name = "b2Settings.h: 103";
		rLen = 70;
		rLoc = 2961;
		rType = 0;
		vrLen = 976;
		vrLoc = 2543;
	};
	73BAFF040F9D1B9F00D7DA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73BAFF050F9D1B9F00D7DA77 /* b2Settings.cpp */;
		name = "b2Settings.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1028;
		vrLoc = 0;
	};
	73BAFF050F9D1B9F00D7DA77 /* b2Settings.cpp */ = {
		isa = PBXFileReference;
		name = b2Settings.cpp;
		path = /Users/shooley/Desktop/Programming/Cocoa/HooleyBits/Box2DTest/../../../Source_Code/box2d/trunk/Include/../Source/Common/b2Settings.cpp;
		sourceTree = "<absolute>";
	};
	73BAFF060F9D1B9F00D7DA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 732751250F9D0A2E007B4A44 /* Box2dWrapper.h */;
		name = "Box2dWrapper.h: 10";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	73BAFF070F9D1B9F00D7DA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 732751260F9D0A2E007B4A44 /* Box2dWrapper.mm */;
		name = "Box2dWrapper.mm: 18";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 508;
		vrLoc = 80;
	};
	73BAFF080F9D1B9F00D7DA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73BAFED10F9D1A1200D7DA77 /* AppDelegate.h */;
		name = "AppDelegate.h: 9";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	73BAFF090F9D1B9F00D7DA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 732751260F9D0A2E007B4A44 /* Box2dWrapper.mm */;
		name = "Box2dWrapper.mm: 10";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	73BAFF0A0F9D1B9F00D7DA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 732751250F9D0A2E007B4A44 /* Box2dWrapper.h */;
		name = "Box2dWrapper.h: 14";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	73BAFF0B0F9D1B9F00D7DA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 732751260F9D0A2E007B4A44 /* Box2dWrapper.mm */;
		name = "Box2dWrapper.mm: 18";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 508;
		vrLoc = 80;
	};
	73BAFF0C0F9D1B9F00D7DA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73BAFEFA0F9D1B8600D7DA77 /* b2Settings.h */;
		name = "b2Settings.h: 103";
		rLen = 70;
		rLoc = 2961;
		rType = 0;
		vrLen = 976;
		vrLoc = 2543;
	};
	73BAFF0D0F9D1B9F00D7DA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73BAFF0E0F9D1B9F00D7DA77 /* b2Settings.cpp */;
		name = "b2Settings.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1028;
		vrLoc = 0;
	};
	73BAFF0E0F9D1B9F00D7DA77 /* b2Settings.cpp */ = {
		isa = PBXFileReference;
		name = b2Settings.cpp;
		path = /Users/shooley/Desktop/Programming/Cocoa/HooleyBits/Box2DTest/../../../Source_Code/box2d/trunk/Include/../Source/Common/b2Settings.cpp;
		sourceTree = "<absolute>";
	};
	73BAFF0F0F9D1B9F00D7DA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 732751250F9D0A2E007B4A44 /* Box2dWrapper.h */;
		name = "Box2dWrapper.h: 10";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	73BAFF130F9D1BD100D7DA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 732751260F9D0A2E007B4A44 /* Box2dWrapper.mm */;
		name = "Box2dWrapper.mm: 11";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 480;
		vrLoc = 80;
	};
	8D1107260486CEB800E47090 /* Box2DTest */ = {
		activeExec = 0;
		executables = (
			732750F10F9D0585007B4A44 /* Box2DTest */,
		);
	};
}
