// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 732750F10F9D0585007B4A44 /* Box2DTest */;
		activeTarget = 8D1107260486CEB800E47090 /* Box2DTest */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Box2DTest */,
		);
		breakpoints = (
			73BAFEEF0F9D1B1600D7DA77 /* AppDelegate.m:16 */,
			73BAFF000F9D1B9800D7DA77 /* Box2dWrapper.mm:18 */,
		);
		codeSenseManager = 732751000F9D0587007B4A44 /* Code sense */;
		executables = (
			732750F10F9D0585007B4A44 /* Box2DTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289763825;
			PBXWorkspaceStateSaveDate = 289763825;
		};
		sourceControlManager = 732750FF0F9D0587007B4A44 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 238}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{72, 203}";
		};
	};
	732750F10F9D0585007B4A44 /* Box2DTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Box2DTest;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	732750FF0F9D0587007B4A44 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	732751000F9D0587007B4A44 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	732751020F9D05B0007B4A44 /* Box2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 854}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 917}";
		};
	};
	732751250F9D0A2E007B4A44 /* Box2dWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {508, 332}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRange = "{0, 207}";
		};
	};
	732751260F9D0A2E007B4A44 /* Box2dWrapper.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {508, 1554}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{80, 480}";
		};
	};
	73BAFED10F9D1A1200D7DA77 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{154, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	73BAFED20F9D1A1200D7DA77 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 280}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{135, 158}";
		};
	};
	73BAFEEF0F9D1B1600D7DA77 /* AppDelegate.m:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73BAFED20F9D1A1200D7DA77 /* AppDelegate.m */;
		functionName = "-awakeFromNib";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 16;
		location = Box2DTest;
		modificationTime = 261954464.1245469;
		state = 1;
	};
	73BAFF000F9D1B9800D7DA77 /* Box2dWrapper.mm:18 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 732751260F9D0A2E007B4A44 /* Box2dWrapper.mm */;
		functionName = "-init";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 18;
		location = Box2DTest;
		modificationTime = 261954470.149346;
		state = 1;
	};
	8D1107260486CEB800E47090 /* Box2DTest */ = {
		activeExec = 0;
		executables = (
			732750F10F9D0585007B4A44 /* Box2DTest */,
		);
	};
}
