// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7309615610E26D8C008B4C08 /* testRunner */;
		activeTarget = 73095FF010E266E6008B4C08 /* AudioFileParserTests */;
		addToTargets = (
			8D1107260486CEB800E47090 /* AudioFileParser */,
		);
		breakpoints = (
			73C0071410EB845800194454 /* SHCASpectralProcessorTests.mm:144 */,
			7384A67910EBB633000AD152 /* SHCASpectralProcessorTests.mm:177 */,
			738243AC10F00AD200C69483 /* FFTHelperTests.m:42 */,
			738FC39210F0C86B005CFFC7 /* FFTHelper.m:69 */,
			73923A0310F3926E0098E5B1 /* ProcessingStuff.mm:197 */,
			73923A6810F39F780098E5B1 /* AudioFileParser.m:122 */,
			73923A7010F39FBD0098E5B1 /* FFTHelper.m:117 */,
			731EF1CD1123100B000A9078 /* FFTTetsts.m:71 */,
			731EF1CF1123100E000A9078 /* FFTTetsts.m:83 */,
			73156C02114E6D290014341C /* FFTTetsts.m:202 */,
			73D20C12117871E300F1E41A /* AudioFileParser.m:120 */,
			73B766121179C36800E8D843 /* OfflineAudioQueueWrapper.m:384 */,
			73B766341179C6B900E8D843 /* AudioFileParser.m:97 */,
			731ECC61117C57E600394239 /* OfflineAudioQueueWrapper.m:187 */,
			731ECCA6117C5EC900394239 /* AudioFileParser.m:66 */,
			731ECCF5117C66B400394239 /* SHCASpectralProcessor.cpp:133 */,
			731ECCF7117C66D000394239 /* SHCASpectralProcessor.cpp:166 */,
			7368494C117CC4FF00A054C3 /* BufferStoreTests.m:230 */,
			737B28A2117F080500F149D9 /* HooSpectralProcessorTests.m:177 */,
			737B2A62117F22C900F149D9 /* HooSpectralProcessor.m:102 */,
			737B2AD0117F294900F149D9 /* HooSpectralProcessor.m:36 */,
			737B2B34117F443400F149D9 /* HooSpectralProcessorTests.m:224 */,
			737B2B55117F464C00F149D9 /* HooSpectralProcessor.m:148 */,
			737B2B7D117F48A200F149D9 /* HooSpectralProcessor.m:53 */,
			737B2BCE117F4F5C00F149D9 /* HooSpectralProcessorTests.m:199 */,
			737B2C12117F603100F149D9 /* HooSpectralProcessorTests.m:213 */,
			737B2C6D117F689500F149D9 /* HooSpectralProcessorTests.m:27 */,
			732530CB1180676E000932A8 /* AudioFileParserTests.m:60 */,
			73F7F9671180AE8F00DD6DB2 /* AudioFileParserTests.m:46 */,
			73F7F9711180AED100DD6DB2 /* AudioFileParserTests.m:34 */,
			73F7F9731180AEDE00DD6DB2 /* AudioFileParserTests.m:57 */,
		);
		codeSenseManager = 73CB05D710DBE23300AE25C8 /* Code sense */;
		executables = (
			73CB05CD10DBE21F00AE25C8 /* AudioFileParser */,
			7309615610E26D8C008B4C08 /* testRunner */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					801,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					904,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					588,
					530,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					873,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293643655;
			PBXWorkspaceStateSaveDate = 293643655;
		};
		perUserProjectItems = {
			731ECCE8117C644000394239 /* PBXTextBookmark */ = 731ECCE8117C644000394239 /* PBXTextBookmark */;
			731ECD01117C6B3B00394239 /* PBXTextBookmark */ = 731ECD01117C6B3B00394239 /* PBXTextBookmark */;
			731ECD0A117C6B3B00394239 /* PBXTextBookmark */ = 731ECD0A117C6B3B00394239 /* PBXTextBookmark */;
			73252FC7117F7776000932A8 /* PBXTextBookmark */ = 73252FC7117F7776000932A8 /* PBXTextBookmark */;
			73252FCA117F7776000932A8 /* PBXTextBookmark */ = 73252FCA117F7776000932A8 /* PBXTextBookmark */;
			7325303811804C70000932A8 /* PBXTextBookmark */ = 7325303811804C70000932A8 /* PBXTextBookmark */;
			7325303A11804C70000932A8 /* PBXTextBookmark */ = 7325303A11804C70000932A8 /* PBXTextBookmark */;
			7325303B11804C70000932A8 /* PBXTextBookmark */ = 7325303B11804C70000932A8 /* PBXTextBookmark */;
			7325304311804C70000932A8 /* PBXTextBookmark */ = 7325304311804C70000932A8 /* PBXTextBookmark */;
			7325308F11805847000932A8 /* PBXTextBookmark */ = 7325308F11805847000932A8 /* PBXTextBookmark */;
			7325309011805847000932A8 /* PBXTextBookmark */ = 7325309011805847000932A8 /* PBXTextBookmark */;
			7325309311805847000932A8 /* PBXTextBookmark */ = 7325309311805847000932A8 /* PBXTextBookmark */;
			7325309411805847000932A8 /* PBXTextBookmark */ = 7325309411805847000932A8 /* PBXTextBookmark */;
			7325309511805847000932A8 /* PBXTextBookmark */ = 7325309511805847000932A8 /* PBXTextBookmark */;
			732530A711805D7C000932A8 /* PBXTextBookmark */ = 732530A711805D7C000932A8 /* PBXTextBookmark */;
			732530AA11805E94000932A8 /* PBXTextBookmark */ = 732530AA11805E94000932A8 /* PBXTextBookmark */;
			732530AB11805E94000932A8 /* PBXTextBookmark */ = 732530AB11805E94000932A8 /* PBXTextBookmark */;
			732530AC11805E94000932A8 /* PBXTextBookmark */ = 732530AC11805E94000932A8 /* PBXTextBookmark */;
			732530AD11805E94000932A8 /* PBXTextBookmark */ = 732530AD11805E94000932A8 /* PBXTextBookmark */;
			732530AF11805E94000932A8 /* PBXTextBookmark */ = 732530AF11805E94000932A8 /* PBXTextBookmark */;
			732530B211805E94000932A8 /* PBXTextBookmark */ = 732530B211805E94000932A8 /* PBXTextBookmark */;
			732530B511805E94000932A8 /* PBXTextBookmark */ = 732530B511805E94000932A8 /* PBXTextBookmark */;
			732530B611805E94000932A8 /* PBXTextBookmark */ = 732530B611805E94000932A8 /* PBXTextBookmark */;
			732530B711805E94000932A8 /* PBXTextBookmark */ = 732530B711805E94000932A8 /* PBXTextBookmark */;
			732530B811805E94000932A8 /* PBXTextBookmark */ = 732530B811805E94000932A8 /* PBXTextBookmark */;
			732530B911805E94000932A8 /* PBXTextBookmark */ = 732530B911805E94000932A8 /* PBXTextBookmark */;
			732530BD11805E94000932A8 /* PBXTextBookmark */ = 732530BD11805E94000932A8 /* PBXTextBookmark */;
			732530C211806571000932A8 /* PBXTextBookmark */ = 732530C211806571000932A8 /* PBXTextBookmark */;
			732530E511806C17000932A8 /* PBXTextBookmark */ = 732530E511806C17000932A8 /* PBXTextBookmark */;
			7325311011806D43000932A8 /* PBXTextBookmark */ = 7325311011806D43000932A8 /* PBXTextBookmark */;
			734A9597117E1E33009F90B4 /* PBXTextBookmark */ = 734A9597117E1E33009F90B4 /* PBXTextBookmark */;
			734A959D117E1E33009F90B4 /* PBXTextBookmark */ = 734A959D117E1E33009F90B4 /* PBXTextBookmark */;
			734A959F117E1E33009F90B4 /* PBXTextBookmark */ = 734A959F117E1E33009F90B4 /* PBXTextBookmark */;
			734A95A3117E1E33009F90B4 /* PBXTextBookmark */ = 734A95A3117E1E33009F90B4 /* PBXTextBookmark */;
			73684951117CC50100A054C3 /* PBXTextBookmark */ = 73684951117CC50100A054C3 /* PBXTextBookmark */;
			737B28A8117F080B00F149D9 /* PBXTextBookmark */ = 737B28A8117F080B00F149D9 /* PBXTextBookmark */;
			737B28B9117F080B00F149D9 /* PBXTextBookmark */ = 737B28B9117F080B00F149D9 /* PBXTextBookmark */;
			737B2A7E117F24DB00F149D9 /* PBXTextBookmark */ = 737B2A7E117F24DB00F149D9 /* PBXTextBookmark */;
			737B2A81117F24DB00F149D9 /* PBXTextBookmark */ = 737B2A81117F24DB00F149D9 /* PBXTextBookmark */;
			737B2A8B117F264F00F149D9 /* PBXTextBookmark */ = 737B2A8B117F264F00F149D9 /* PBXTextBookmark */;
			737B2B5A117F469E00F149D9 /* PBXTextBookmark */ = 737B2B5A117F469E00F149D9 /* PBXTextBookmark */;
			737B2B71117F487300F149D9 /* PBXTextBookmark */ = 737B2B71117F487300F149D9 /* PBXTextBookmark */;
			737B2B77117F487300F149D9 /* PBXTextBookmark */ = 737B2B77117F487300F149D9 /* PBXTextBookmark */;
			737B2CA2117F6D2300F149D9 /* PBXTextBookmark */ = 737B2CA2117F6D2300F149D9 /* PBXTextBookmark */;
			739F72E21179DB8F00F2FFEE /* PBXTextBookmark */ = 739F72E21179DB8F00F2FFEE /* PBXTextBookmark */;
			739F72E41179DB8F00F2FFEE /* PBXTextBookmark */ = 739F72E41179DB8F00F2FFEE /* PBXTextBookmark */;
			73B7660E1179C01800E8D843 /* PBXTextBookmark */ = 73B7660E1179C01800E8D843 /* PBXTextBookmark */;
			73B766241179C69A00E8D843 /* PBXTextBookmark */ = 73B766241179C69A00E8D843 /* PBXTextBookmark */;
			73B766261179C69A00E8D843 /* PBXTextBookmark */ = 73B766261179C69A00E8D843 /* PBXTextBookmark */;
			73B766471179C7BC00E8D843 /* PBXTextBookmark */ = 73B766471179C7BC00E8D843 /* PBXTextBookmark */;
			73D20BA01178673E00F1E41A /* PBXTextBookmark */ = 73D20BA01178673E00F1E41A /* PBXTextBookmark */;
			73D20DDF1178BDEC00F1E41A /* PBXTextBookmark */ = 73D20DDF1178BDEC00F1E41A /* PBXTextBookmark */;
			73F7F9A81180B61600DD6DB2 /* PBXTextBookmark */ = 73F7F9A81180B61600DD6DB2 /* PBXTextBookmark */;
			73F7F9A91180B61600DD6DB2 /* PBXTextBookmark */ = 73F7F9A91180B61600DD6DB2 /* PBXTextBookmark */;
			73F7F9AA1180B61600DD6DB2 /* PBXTextBookmark */ = 73F7F9AA1180B61600DD6DB2 /* PBXTextBookmark */;
			73F7F9AB1180B61600DD6DB2 /* PBXTextBookmark */ = 73F7F9AB1180B61600DD6DB2 /* PBXTextBookmark */;
			73F7F9AC1180B61600DD6DB2 /* PBXTextBookmark */ = 73F7F9AC1180B61600DD6DB2 /* PBXTextBookmark */;
			73F7F9B01180B61600DD6DB2 /* PBXTextBookmark */ = 73F7F9B01180B61600DD6DB2 /* PBXTextBookmark */;
			73F7F9B41180B61600DD6DB2 /* PBXTextBookmark */ = 73F7F9B41180B61600DD6DB2 /* PBXTextBookmark */;
			73F7F9B71180B61600DD6DB2 /* PBXTextBookmark */ = 73F7F9B71180B61600DD6DB2 /* PBXTextBookmark */;
			73F7F9BA1180B61600DD6DB2 /* PBXTextBookmark */ = 73F7F9BA1180B61600DD6DB2 /* PBXTextBookmark */;
			73F7F9BB1180B61600DD6DB2 /* PBXTextBookmark */ = 73F7F9BB1180B61600DD6DB2 /* PBXTextBookmark */;
			73F7F9BC1180B61600DD6DB2 /* PBXTextBookmark */ = 73F7F9BC1180B61600DD6DB2 /* PBXTextBookmark */;
			73F7F9BD1180B61600DD6DB2 /* PBXTextBookmark */ = 73F7F9BD1180B61600DD6DB2 /* PBXTextBookmark */;
			73F7F9BF1180B61600DD6DB2 /* PBXTextBookmark */ = 73F7F9BF1180B61600DD6DB2 /* PBXTextBookmark */;
			73F7F9C11180B61600DD6DB2 /* PBXTextBookmark */ = 73F7F9C11180B61600DD6DB2 /* PBXTextBookmark */;
			73F7F9D71180BCF100DD6DB2 /* PBXTextBookmark */ = 73F7F9D71180BCF100DD6DB2 /* PBXTextBookmark */;
			73F7F9D81180BCF100DD6DB2 /* PBXTextBookmark */ = 73F7F9D81180BCF100DD6DB2 /* PBXTextBookmark */;
			73F7F9D91180BCF100DD6DB2 /* PBXTextBookmark */ = 73F7F9D91180BCF100DD6DB2 /* PBXTextBookmark */;
			73F7F9DA1180BCF100DD6DB2 /* PBXTextBookmark */ = 73F7F9DA1180BCF100DD6DB2 /* PBXTextBookmark */;
			73F7F9DB1180BCF100DD6DB2 /* PBXTextBookmark */ = 73F7F9DB1180BCF100DD6DB2 /* PBXTextBookmark */;
			73F7F9DC1180BCF100DD6DB2 /* PBXTextBookmark */ = 73F7F9DC1180BCF100DD6DB2 /* PBXTextBookmark */;
			73F7F9DD1180BCF100DD6DB2 /* PBXTextBookmark */ = 73F7F9DD1180BCF100DD6DB2 /* PBXTextBookmark */;
			73F7F9DE1180BCF100DD6DB2 /* PBXTextBookmark */ = 73F7F9DE1180BCF100DD6DB2 /* PBXTextBookmark */;
			73F7F9DF1180BCF100DD6DB2 /* PBXTextBookmark */ = 73F7F9DF1180BCF100DD6DB2 /* PBXTextBookmark */;
			73F7F9E01180BCF100DD6DB2 /* PBXTextBookmark */ = 73F7F9E01180BCF100DD6DB2 /* PBXTextBookmark */;
			73F7F9E11180BCF100DD6DB2 /* PBXTextBookmark */ = 73F7F9E11180BCF100DD6DB2 /* PBXTextBookmark */;
			73F7F9E51180BCF200DD6DB2 /* PBXTextBookmark */ = 73F7F9E51180BCF200DD6DB2 /* PBXTextBookmark */;
		};
		sourceControlManager = 73CB05D610DBE23300AE25C8 /* Source Control */;
		userBuildSettings = {
			SYMROOT = /Users/shooley/Desktop/Programming/Cocoa/Blake/build;
		};
	};
	73095FF010E266E6008B4C08 /* AudioFileParserTests */ = {
		activeExec = 0;
	};
	7309601310E26779008B4C08 /* BufferStoreTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 5320}}";
			sepNavSelRange = "{12061, 0}";
			sepNavVisRange = "{11312, 1281}";
			sepNavWindowFrame = "{{15, 105}, {1279, 768}}";
		};
	};
	7309615610E26D8C008B4C08 /* testRunner */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			"-SenTest All",
			"$(PROJECT_DIR)/../../Blake/build/$(CONFIGURATION)/AudioFileParserTests.octest",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DYLD_LIBRARY_PATH;
				value = "$(PROJECT_DIR)/../build/$(CONFIGURATION)";
			},
			{
				active = YES;
				name = DYLD_FRAMEWORK_PATH;
				value = "$(PROJECT_DIR)/../build/$(CONFIGURATION)";
			},
			{
				active = YES;
				name = MallocPreScribble;
				value = 1;
			},
			{
				active = YES;
				name = MallocScribble;
				value = 1;
			},
			{
				active = YES;
				name = NSHangOnUncaughtException;
				value = YES;
			},
			{
				active = YES;
				name = OBJC_DISABLE_GC;
				value = YES;
			},
			{
				active = YES;
				name = NSDebugEnabled;
				value = YES;
			},
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 7309615710E26D8C008B4C08 /* otest */;
		libgmallocEnabled = 0;
		name = testRunner;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"*dataPtr2-float--[BufferStoreTests testAdvanceDataPtrBy]" = 3;
			"*imagp-float--[FFTTetsts test1DFFT]" = 1;
			"*realp-float--[FFTTetsts test1DFFT]" = 1;
		};
	};
	7309615710E26D8C008B4C08 /* otest */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = otest;
		path = /Developer/Tools/otest;
		sourceTree = "<absolute>";
	};
	73156C02114E6D290014341C /* FFTTetsts.m:202 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73D937A71122BE67007D44EF /* FFTTetsts.m */;
		functionName = "-test1DFFTForLength16";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 202;
		modificationTime = 293646796.518079;
		state = 1;
	};
	73156C81114E762D0014341C /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
	};
	731ECC61117C57E600394239 /* OfflineAudioQueueWrapper.m:187 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73D20D271178A2AB00F1E41A /* OfflineAudioQueueWrapper.m */;
		functionName = "-beginProcessing";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 187;
		location = AudioFileParserTests;
		modificationTime = 293646003.078043;
		state = 1;
	};
	731ECCA6117C5EC900394239 /* AudioFileParser.m:66 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73CB05D410DBE23300AE25C8 /* AudioFileParser.m */;
		functionName = "-_callback_withData:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 66;
		location = AudioFileParserTests;
		modificationTime = 293646035.98377;
		state = 1;
	};
	731ECCE8117C644000394239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 738F25D810EF71E700A35230 /* FFTHelperTests.m */;
		name = "FFTHelperTests.m: 38";
		rLen = 11;
		rLoc = 638;
		rType = 0;
		vrLen = 684;
		vrLoc = 261;
	};
	731ECCF5117C66B400394239 /* SHCASpectralProcessor.cpp:133 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 736395F710E0DC4C00F74307 /* SHCASpectralProcessor.cpp */;
		functionName = "SHCASpectralProcessor::Process( UInt32 inNumFrames, AudioBufferList *inInput, AudioBufferList *outOutput )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 133;
		location = AudioFileParserTests;
		modificationTime = 293646003.31175;
		state = 1;
	};
	731ECCF7117C66D000394239 /* SHCASpectralProcessor.cpp:166 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 736395F710E0DC4C00F74307 /* SHCASpectralProcessor.cpp */;
		functionName = "SHCASpectralProcessor::CopyInput( UInt32 inNumFrames, AudioBufferList *inInput )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 166;
		location = AudioFileParserTests;
		modificationTime = 293646003.478227;
		state = 1;
	};
	731ECD01117C6B3B00394239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 736395EC10E0DC1100F74307 /* AUScopeElement.h */;
		name = "AUScopeElement.h: 67";
		rLen = 136;
		rLoc = 2986;
		rType = 0;
		vrLen = 1023;
		vrLoc = 2340;
	};
	731ECD0A117C6B3B00394239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 736395EC10E0DC1100F74307 /* AUScopeElement.h */;
		name = "AUScopeElement.h: 67";
		rLen = 136;
		rLoc = 2986;
		rType = 0;
		vrLen = 1023;
		vrLoc = 2340;
	};
	731EF1CD1123100B000A9078 /* FFTTetsts.m:71 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73D937A71122BE67007D44EF /* FFTTetsts.m */;
		functionName = "-test2DFFT";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 71;
		modificationTime = 293646796.508432;
		state = 1;
	};
	731EF1CF1123100E000A9078 /* FFTTetsts.m:83 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73D937A71122BE67007D44EF /* FFTTetsts.m */;
		functionName = "-test2DFFT";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 83;
		modificationTime = 293646796.517778;
		state = 1;
	};
	73252FC7117F7776000932A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73D20D2111789F0400F1E41A /* AudioQueueTests.m */;
		name = "AudioQueueTests.m: 31";
		rLen = 18;
		rLoc = 529;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	73252FCA117F7776000932A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734A9587117E1824009F90B4 /* HooSpectralProcessorTests.m */;
		name = "HooSpectralProcessorTests.m: 228";
		rLen = 54;
		rLoc = 8276;
		rType = 0;
		vrLen = 1427;
		vrLoc = 7018;
	};
	7325301F1180497E000932A8 /* AudioFileParserTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1537, 1106}}";
			sepNavSelRange = "{1176, 0}";
			sepNavVisRange = "{609, 686}";
		};
	};
	7325302111804B2C000932A8 /* FFTTetsts.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 3766}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 755}";
		};
	};
	7325302311804B38000932A8 /* OffLineAudioQueueCallbackProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 543}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	7325303211804C68000932A8 /* FFTHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 2784}}";
			sepNavSelRange = "{612, 15}";
			sepNavVisRange = "{360, 974}";
		};
	};
	7325303811804C70000932A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 738F25D810EF71E700A35230 /* FFTHelperTests.m */;
		name = "FFTHelperTests.m: 38";
		rLen = 11;
		rLoc = 638;
		rType = 0;
		vrLen = 752;
		vrLoc = 218;
	};
	7325303A11804C70000932A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7366459D10E134850049510B /* beat_detect.pde.txt */;
		name = "beat_detect.pde.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	7325303B11804C70000932A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7325302111804B2C000932A8 /* FFTTetsts.m */;
		name = "FFTTetsts.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	7325304311804C70000932A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7325302111804B2C000932A8 /* FFTTetsts.m */;
		name = "FFTTetsts.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	7325304B11804C7B000932A8 /* ProcessingStuff.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 4336}}";
			sepNavSelRange = "{1525, 47}";
			sepNavVisRange = "{1275, 1186}";
		};
	};
	7325304C11804C7B000932A8 /* ProcessingStuff.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 543}}";
			sepNavSelRange = "{394, 15}";
			sepNavVisRange = "{0, 512}";
		};
	};
	7325305011804C87000932A8 /* BacwardsProcessTests.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 1790}}";
			sepNavSelRange = "{3017, 15}";
			sepNavVisRange = "{2415, 1502}";
		};
	};
	7325305D11804CA1000932A8 /* HooleyStuff.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 870}}";
			sepNavSelRange = "{188, 22}";
			sepNavVisRange = "{0, 932}";
		};
	};
	7325306111804CB0000932A8 /* BufferStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 2926}}";
			sepNavSelRange = "{202, 28}";
			sepNavVisRange = "{0, 1769}";
		};
	};
	7325306211804CB0000932A8 /* BufferStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 546}}";
			sepNavSelRange = "{472, 19}";
			sepNavVisRange = "{0, 964}";
		};
	};
	7325306611804CBA000932A8 /* AudioFileParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 1414}}";
			sepNavSelRange = "{1435, 0}";
			sepNavVisRange = "{1042, 882}";
		};
	};
	7325306711804CBA000932A8 /* AudioFileParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 870}}";
			sepNavSelRange = "{550, 95}";
			sepNavVisRange = "{0, 775}";
		};
	};
	7325306D11804CC5000932A8 /* OfflineAudioQueueWrapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 6300}}";
			sepNavSelRange = "{15701, 21}";
			sepNavVisRange = "{14930, 1448}";
		};
	};
	7325307211804CCF000932A8 /* HooSpectralProcessor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 4158}}";
			sepNavSelRange = "{8278, 7}";
			sepNavVisRange = "{7201, 2057}";
		};
	};
	7325307311804CCF000932A8 /* HooSpectralProcessor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 952}}";
			sepNavSelRange = "{1282, 15}";
			sepNavVisRange = "{620, 874}";
		};
	};
	7325307811804CE2000932A8 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 543}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 236}";
		};
	};
	7325308F11805847000932A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7325302311804B38000932A8 /* OffLineAudioQueueCallbackProtocol.h */;
		name = "OffLineAudioQueueCallbackProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	7325309011805847000932A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7325307811804CE2000932A8 /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	7325309311805847000932A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7325302311804B38000932A8 /* OffLineAudioQueueCallbackProtocol.h */;
		name = "OffLineAudioQueueCallbackProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	7325309411805847000932A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7325307811804CE2000932A8 /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	7325309511805847000932A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7325306D11804CC5000932A8 /* OfflineAudioQueueWrapper.m */;
		name = "OfflineAudioQueueWrapper.m: 261";
		rLen = 6;
		rLoc = 10533;
		rType = 0;
		vrLen = 1970;
		vrLoc = 8876;
	};
	732530A711805D7C000932A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7325307211804CCF000932A8 /* HooSpectralProcessor.m */;
		name = "HooSpectralProcessor.m: 40";
		rLen = 0;
		rLoc = 918;
		rType = 0;
		vrLen = 1485;
		vrLoc = 691;
	};
	732530AA11805E94000932A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7363960010E0DCCF00F74307 /* AUBuffer.cpp */;
		name = "AUBuffer.cpp: 65";
		rLen = 15;
		rLoc = 2969;
		rType = 0;
		vrLen = 1011;
		vrLoc = 2521;
	};
	732530AB11805E94000932A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7363960110E0DCCF00F74307 /* AUBuffer.h */;
		name = "AUBuffer.h: 79";
		rLen = 15;
		rLoc = 3403;
		rType = 0;
		vrLen = 1270;
		vrLoc = 2768;
	};
	732530AC11805E94000932A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7325305011804C87000932A8 /* BacwardsProcessTests.mm */;
		name = "BacwardsProcessTests.mm: 90";
		rLen = 15;
		rLoc = 3017;
		rType = 0;
		vrLen = 1580;
		vrLoc = 2192;
	};
	732530AD11805E94000932A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7325303211804C68000932A8 /* FFTHelper.m */;
		name = "FFTHelper.m: 40";
		rLen = 15;
		rLoc = 612;
		rType = 0;
		vrLen = 822;
		vrLoc = 360;
	};
	732530AF11805E94000932A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7325307211804CCF000932A8 /* HooSpectralProcessor.m */;
		name = "HooSpectralProcessor.m: 52";
		rLen = 15;
		rLoc = 1326;
		rType = 0;
		vrLen = 1485;
		vrLoc = 691;
	};
	732530B211805E94000932A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7325304C11804C7B000932A8 /* ProcessingStuff.h */;
		name = "ProcessingStuff.h: 20";
		rLen = 15;
		rLoc = 394;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	732530B511805E94000932A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7363960010E0DCCF00F74307 /* AUBuffer.cpp */;
		name = "AUBuffer.cpp: 65";
		rLen = 15;
		rLoc = 2969;
		rType = 0;
		vrLen = 1011;
		vrLoc = 2521;
	};
	732530B611805E94000932A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7363960110E0DCCF00F74307 /* AUBuffer.h */;
		name = "AUBuffer.h: 79";
		rLen = 15;
		rLoc = 3403;
		rType = 0;
		vrLen = 1270;
		vrLoc = 2768;
	};
	732530B711805E94000932A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7325305011804C87000932A8 /* BacwardsProcessTests.mm */;
		name = "BacwardsProcessTests.mm: 90";
		rLen = 15;
		rLoc = 3017;
		rType = 0;
		vrLen = 1580;
		vrLoc = 2192;
	};
	732530B811805E94000932A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7325303211804C68000932A8 /* FFTHelper.m */;
		name = "FFTHelper.m: 40";
		rLen = 15;
		rLoc = 612;
		rType = 0;
		vrLen = 822;
		vrLoc = 360;
	};
	732530B911805E94000932A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7325307311804CCF000932A8 /* HooSpectralProcessor.h */;
		name = "HooSpectralProcessor.h: 63";
		rLen = 15;
		rLoc = 1282;
		rType = 0;
		vrLen = 829;
		vrLoc = 665;
	};
	732530BD11805E94000932A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7325304C11804C7B000932A8 /* ProcessingStuff.h */;
		name = "ProcessingStuff.h: 20";
		rLen = 15;
		rLoc = 394;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	732530C211806571000932A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7325304B11804C7B000932A8 /* ProcessingStuff.mm */;
		name = "ProcessingStuff.mm: 59";
		rLen = 15;
		rLoc = 1432;
		rType = 0;
		vrLen = 1014;
		vrLoc = 1006;
	};
	732530CB1180676E000932A8 /* AudioFileParserTests.m:60 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7325301F1180497E000932A8 /* AudioFileParserTests.m */;
		functionName = "-testShit";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 60;
		location = AudioFileParserTests;
		modificationTime = 293646004.026113;
		state = 1;
	};
	732530E511806C17000932A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7309601310E26779008B4C08 /* BufferStoreTests.m */;
		name = "BufferStoreTests.m: 319";
		rLen = 0;
		rLoc = 12061;
		rType = 0;
		vrLen = 1281;
		vrLoc = 11312;
	};
	7325311011806D43000932A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7325306211804CB0000932A8 /* BufferStore.h */;
		name = "BufferStore.h: 20";
		rLen = 14;
		rLoc = 442;
		rType = 0;
		vrLen = 945;
		vrLoc = 0;
	};
	734A94F5117E1060009F90B4 /* HooSpectralProcessor.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = HooSpectralProcessor.m;
		path = /Users/shooley/Desktop/Programming/Cocoa/HooleyBits/AudioFileParser/Classes/HooSpectralProcessor.m;
		sourceTree = "<absolute>";
	};
	734A9587117E1824009F90B4 /* HooSpectralProcessorTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 3388}}";
			sepNavSelRange = "{6720, 54}";
			sepNavVisRange = "{5651, 2626}";
		};
	};
	734A9597117E1E33009F90B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 738F25CC10EF719D00A35230 /* ProcessingStuffTests.mm */;
		name = "ProcessingStuffTests.mm: 19";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	734A959D117E1E33009F90B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73D20D2111789F0400F1E41A /* AudioQueueTests.m */;
		name = "AudioQueueTests.m: 31";
		rLen = 149;
		rLoc = 521;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	734A959F117E1E33009F90B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7366459D10E134850049510B /* beat_detect.pde.txt */;
		name = "beat_detect.pde.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	734A95A3117E1E33009F90B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 738F25CC10EF719D00A35230 /* ProcessingStuffTests.mm */;
		name = "ProcessingStuffTests.mm: 19";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	736395E210E0DC1100F74307 /* AUBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 27443}}";
			sepNavSelRange = "{66253, 0}";
			sepNavVisRange = "{65742, 1055}";
		};
	};
	736395E310E0DC1100F74307 /* AUBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 11596}}";
			sepNavSelRange = "{2657, 0}";
			sepNavVisRange = "{2270, 518}";
		};
	};
	736395EC10E0DC1100F74307 /* AUScopeElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 6664}}";
			sepNavSelRange = "{2986, 136}";
			sepNavVisRange = "{2340, 1023}";
		};
	};
	736395EE10E0DC1100F74307 /* ComponentBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 2678}}";
			sepNavSelRange = "{2592, 39}";
			sepNavVisRange = "{1622, 1529}";
		};
	};
	736395F710E0DC4C00F74307 /* SHCASpectralProcessor.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = SHCASpectralProcessor.cpp;
		path = /Users/shooley/Desktop/Programming/Cocoa/HooleyBits/AudioFileParser/SHCASpectralProcessor.cpp;
		sourceTree = "<absolute>";
	};
	7363960010E0DCCF00F74307 /* AUBuffer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 2744}}";
			sepNavSelRange = "{2969, 15}";
			sepNavVisRange = "{2521, 1011}";
		};
	};
	7363960110E0DCCF00F74307 /* AUBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 3290}}";
			sepNavSelRange = "{3403, 15}";
			sepNavVisRange = "{2768, 1270}";
		};
	};
	7363960E10E0DD5200F74307 /* CAStreamBasicDescription.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1406, 6874}}";
			sepNavSelRange = "{9243, 0}";
			sepNavVisRange = "{8554, 2083}";
		};
	};
	7363960F10E0DD5200F74307 /* CAStreamBasicDescription.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1406, 3584}}";
			sepNavSelRange = "{5327, 17}";
			sepNavVisRange = "{4453, 2123}";
		};
	};
	7363961810E0DD7200F74307 /* CAMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 882}}";
			sepNavSelRange = "{2442, 4}";
			sepNavVisRange = "{822, 2357}";
		};
	};
	7363962110E0DD9600F74307 /* CAAutoDisposer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 6201}}";
			sepNavSelRange = "{5483, 0}";
			sepNavVisRange = "{5173, 350}";
		};
	};
	7363963210E0DE9400F74307 /* CABitOperations.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 2282}}";
			sepNavSelRange = "{4100, 39}";
			sepNavVisRange = "{3177, 1257}";
		};
	};
	736398D610E10E5700F74307 /* CABufferList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 4144}}";
			sepNavSelRange = "{10190, 0}";
			sepNavVisRange = "{4111, 733}";
		};
	};
	736398D710E10E5700F74307 /* CABufferList.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 2951}}";
			sepNavSelRange = "{3065, 13}";
			sepNavVisRange = "{2412, 807}";
		};
	};
	7366459D10E134850049510B /* beat_detect.pde.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 3752}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 741}";
		};
	};
	7368494C117CC4FF00A054C3 /* BufferStoreTests.m:230 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7309601310E26779008B4C08 /* BufferStoreTests.m */;
		functionName = "-testHooBufferWithCopy";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 230;
		modificationTime = 293646796.51838;
		state = 1;
	};
	73684951117CC50100A054C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7309601310E26779008B4C08 /* BufferStoreTests.m */;
		name = "BufferStoreTests.m: 243";
		rLen = 18;
		rLoc = 9018;
		rType = 0;
		vrLen = 1573;
		vrLoc = 8419;
	};
	737B28A2117F080500F149D9 /* HooSpectralProcessorTests.m:177 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 734A9587117E1824009F90B4 /* HooSpectralProcessorTests.m */;
		functionName = "-testForwardFFT";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 177;
		modificationTime = 293646796.517071;
		state = 1;
	};
	737B28A8117F080B00F149D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 738111B310E3D08700D73143 /* SHCASpectralProcessorTests.mm */;
		name = "SHCASpectralProcessorTests.mm: 44";
		rLen = 0;
		rLoc = 1031;
		rType = 0;
		vrLen = 720;
		vrLoc = 736;
	};
	737B28B9117F080B00F149D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 738111B310E3D08700D73143 /* SHCASpectralProcessorTests.mm */;
		name = "SHCASpectralProcessorTests.mm: 44";
		rLen = 0;
		rLoc = 1031;
		rType = 0;
		vrLen = 720;
		vrLoc = 736;
	};
	737B2A62117F22C900F149D9 /* HooSpectralProcessor.m:102 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 734A94F5117E1060009F90B4 /* HooSpectralProcessor.m */;
		functionName = "-copyInput::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 102;
		location = AudioFileParserTests;
		modificationTime = 293646003.573459;
		state = 1;
	};
	737B2A7E117F24DB00F149D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7363963210E0DE9400F74307 /* CABitOperations.h */;
		name = "CABitOperations.h: 35";
		rLen = 0;
		rLoc = 2195;
		rType = 0;
		vrLen = 2036;
		vrLoc = 898;
	};
	737B2A81117F24DB00F149D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7363963210E0DE9400F74307 /* CABitOperations.h */;
		name = "CABitOperations.h: 35";
		rLen = 0;
		rLoc = 2195;
		rType = 0;
		vrLen = 2036;
		vrLoc = 898;
	};
	737B2A8B117F264F00F149D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7363961810E0DD7200F74307 /* CAMath.h */;
		name = "CAMath.h: 39";
		rLen = 4;
		rLoc = 2442;
		rType = 0;
		vrLen = 2357;
		vrLoc = 822;
	};
	737B2AD0117F294900F149D9 /* HooSpectralProcessor.m:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 734A94F5117E1060009F90B4 /* HooSpectralProcessor.m */;
		functionName = "-init::::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 36;
		location = AudioFileParserTests;
		modificationTime = 293646003.6915;
		state = 1;
	};
	737B2B34117F443400F149D9 /* HooSpectralProcessorTests.m:224 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 734A9587117E1824009F90B4 /* HooSpectralProcessorTests.m */;
		functionName = "-_callback_complexOutput:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 224;
		modificationTime = 293646796.512788;
		state = 1;
	};
	737B2B55117F464C00F149D9 /* HooSpectralProcessor.m:148 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 734A94F5117E1060009F90B4 /* HooSpectralProcessor.m */;
		functionName = "-doWindowing";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 148;
		location = AudioFileParserTests;
		modificationTime = 293646003.773413;
		state = 1;
	};
	737B2B5A117F469E00F149D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73156C81114E762D0014341C /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 399";
		rLen = 76;
		rLoc = 13736;
		rType = 0;
		vrLen = 452;
		vrLoc = 13540;
	};
	737B2B71117F487300F149D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 737B2B72117F487300F149D9 /* SetUpAndTearDownTests.m */;
		name = "SetUpAndTearDownTests.m: 94";
		rLen = 0;
		rLoc = 3044;
		rType = 0;
		vrLen = 763;
		vrLoc = 2807;
	};
	737B2B72117F487300F149D9 /* SetUpAndTearDownTests.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SetUpAndTearDownTests.m;
		path = /Users/shooley/Desktop/Programming/Cocoa/Blake/SHShared/Tests/SetUpAndTearDownTests.m;
		sourceTree = "<absolute>";
	};
	737B2B77117F487300F149D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 737B2B78117F487300F149D9 /* SetUpAndTearDownTests.m */;
		name = "SetUpAndTearDownTests.m: 94";
		rLen = 0;
		rLoc = 3044;
		rType = 0;
		vrLen = 763;
		vrLoc = 2807;
	};
	737B2B78117F487300F149D9 /* SetUpAndTearDownTests.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SetUpAndTearDownTests.m;
		path = /Users/shooley/Desktop/Programming/Cocoa/Blake/SHShared/Tests/SetUpAndTearDownTests.m;
		sourceTree = "<absolute>";
	};
	737B2B7D117F48A200F149D9 /* HooSpectralProcessor.m:53 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 734A94F5117E1060009F90B4 /* HooSpectralProcessor.m */;
		functionName = "-init::::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 53;
		location = AudioFileParserTests;
		modificationTime = 293646003.926031;
		state = 1;
	};
	737B2BCE117F4F5C00F149D9 /* HooSpectralProcessorTests.m:199 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 734A9587117E1824009F90B4 /* HooSpectralProcessorTests.m */;
		functionName = "-testForwardFFT";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 199;
		modificationTime = 293646796.514525;
		state = 1;
	};
	737B2C12117F603100F149D9 /* HooSpectralProcessorTests.m:213 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 734A9587117E1824009F90B4 /* HooSpectralProcessorTests.m */;
		functionName = "-testForwardFFT";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 213;
		modificationTime = 293646796.517417;
		state = 1;
	};
	737B2C6D117F689500F149D9 /* HooSpectralProcessorTests.m:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 734A9587117E1824009F90B4 /* HooSpectralProcessorTests.m */;
		functionName = "_dataCompare()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 27;
		modificationTime = 293646796.518735;
		state = 1;
	};
	737B2CA2117F6D2300F149D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73156C81114E762D0014341C /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 393";
		rLen = 135;
		rLoc = 13540;
		rType = 0;
		vrLen = 1300;
		vrLoc = 12740;
	};
	738111B310E3D08700D73143 /* SHCASpectralProcessorTests.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 3318}}";
			sepNavSelRange = "{1031, 0}";
			sepNavVisRange = "{736, 720}";
		};
	};
	7381128A10E3D73200D73143 /* CAXException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 3835}}";
			sepNavSelRange = "{125, 5}";
			sepNavVisRange = "{0, 2270}";
		};
	};
	7381128F10E3D76D00D73143 /* AUBaseHelper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 1470}}";
			sepNavSelRange = "{2472, 28}";
			sepNavVisRange = "{2054, 943}";
		};
	};
	738243AC10F00AD200C69483 /* FFTHelperTests.m:42 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 738F25D810EF71E700A35230 /* FFTHelperTests.m */;
		functionName = "-testBlahBlah";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 42;
		modificationTime = 293646796.516327;
		state = 1;
	};
	7384A67910EBB633000AD152 /* SHCASpectralProcessorTests.mm:177 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 738111B310E3D08700D73143 /* SHCASpectralProcessorTests.mm */;
		functionName = "callBackFunction_getMagnitudes(SpectralBufferList* inSpectra, void* inUserData)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 177;
		modificationTime = 293646796.515727;
		state = 1;
	};
	738F25CC10EF719D00A35230 /* ProcessingStuffTests.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 653}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 490}";
		};
	};
	738F25D210EF71CD00A35230 /* FFTHelper.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = FFTHelper.m;
		path = /Users/shooley/Desktop/Programming/Cocoa/HooleyBits/AudioFileParser/Classes/FFTHelper.m;
		sourceTree = "<absolute>";
	};
	738F25D810EF71E700A35230 /* FFTHelperTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 728}}";
			sepNavSelRange = "{638, 11}";
			sepNavVisRange = "{218, 752}";
		};
	};
	738FC39210F0C86B005CFFC7 /* FFTHelper.m:69 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 738F25D210EF71CD00A35230 /* FFTHelper.m */;
		functionName = "-saveImage";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 69;
		location = AudioFileParserTests;
		modificationTime = 293646002.188174;
		state = 1;
	};
	73923A0310F3926E0098E5B1 /* ProcessingStuff.mm:197 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73D4A39510DF8BFE0091B586 /* ProcessingStuff.mm */;
		functionName = "-closeWriteFile";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 197;
		location = AudioFileParserTests;
		modificationTime = 293646002.413502;
		state = 1;
	};
	73923A6810F39F780098E5B1 /* AudioFileParser.m:122 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73CB05D410DBE23300AE25C8 /* AudioFileParser.m */;
		functionName = "-processFiles:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 122;
		location = AudioFileParserTests;
		modificationTime = 293646002.505781;
		state = 1;
	};
	73923A7010F39FBD0098E5B1 /* FFTHelper.m:117 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 738F25D210EF71CD00A35230 /* FFTHelper.m */;
		functionName = "-saveImage";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 117;
		location = AudioFileParserTests;
		modificationTime = 293646002.555974;
		state = 1;
	};
	739F72E21179DB8F00F2FFEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 739F72E31179DB8F00F2FFEE /* NSWorkspace.h */;
		name = "NSWorkspace.h: 42";
		rLen = 36;
		rLoc = 1341;
		rType = 0;
		vrLen = 777;
		vrLoc = 848;
	};
	739F72E31179DB8F00F2FFEE /* NSWorkspace.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWorkspace.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWorkspace.h;
		sourceTree = "<absolute>";
	};
	739F72E41179DB8F00F2FFEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 739F72E51179DB8F00F2FFEE /* NSPathUtilities.h */;
		name = "NSPathUtilities.h: 48";
		rLen = 51;
		rLoc = 1327;
		rType = 0;
		vrLen = 971;
		vrLoc = 771;
	};
	739F72E51179DB8F00F2FFEE /* NSPathUtilities.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPathUtilities.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSPathUtilities.h;
		sourceTree = "<absolute>";
	};
	73B7660E1179C01800E8D843 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73B7660F1179C01800E8D843 /* AudioQueue.h */;
		name = "AudioQueue.h: 555";
		rLen = 66;
		rLoc = 26331;
		rType = 0;
		vrLen = 1904;
		vrLoc = 25320;
	};
	73B7660F1179C01800E8D843 /* AudioQueue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioQueue.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AudioToolbox.framework/Versions/A/Headers/AudioQueue.h;
		sourceTree = "<absolute>";
	};
	73B766121179C36800E8D843 /* OfflineAudioQueueWrapper.m:384 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73D20D271178A2AB00F1E41A /* OfflineAudioQueueWrapper.m */;
		functionName = "-beginProcessing";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 384;
		location = AudioFileParserTests;
		modificationTime = 293646002.814083;
		state = 1;
	};
	73B766241179C69A00E8D843 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73B766251179C69A00E8D843 /* CoreAudioTypes.h */;
		name = "CoreAudioTypes.h: 766";
		rLen = 26;
		rLoc = 35152;
		rType = 0;
		vrLen = 1787;
		vrLoc = 34301;
	};
	73B766251179C69A00E8D843 /* CoreAudioTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CoreAudioTypes.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreAudio.framework/Versions/A/Headers/CoreAudioTypes.h;
		sourceTree = "<absolute>";
	};
	73B766261179C69A00E8D843 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 736395EE10E0DC1100F74307 /* ComponentBase.h */;
		name = "ComponentBase.h: 48";
		rLen = 39;
		rLoc = 2592;
		rType = 0;
		vrLen = 1529;
		vrLoc = 1622;
	};
	73B766341179C6B900E8D843 /* AudioFileParser.m:97 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73CB05D410DBE23300AE25C8 /* AudioFileParser.m */;
		functionName = "-processFiles:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 97;
		location = AudioFileParserTests;
		modificationTime = 293646002.991548;
		state = 1;
	};
	73B766471179C7BC00E8D843 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73B766481179C7BC00E8D843 /* AudioFile.h */;
		name = "AudioFile.h: 521";
		rLen = 41;
		rLoc = 22222;
		rType = 0;
		vrLen = 1613;
		vrLoc = 21651;
	};
	73B766481179C7BC00E8D843 /* AudioFile.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioFile.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AudioToolbox.framework/Versions/A/Headers/AudioFile.h;
		sourceTree = "<absolute>";
	};
	73C0071410EB845800194454 /* SHCASpectralProcessorTests.mm:144 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 738111B310E3D08700D73143 /* SHCASpectralProcessorTests.mm */;
		functionName = "-testFrequencies";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 144;
		modificationTime = 293646796.516044;
		state = 1;
	};
	73CB05CD10DBE21F00AE25C8 /* AudioFileParser */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"NSBindingDebugLogLevel 1",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSHangOnUncaughtException;
				value = YES;
			},
			{
				active = YES;
				name = MallocPreScribble;
				value = 1;
			},
			{
				active = YES;
				name = MallocScribble;
				value = 1;
			},
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = YES;
				name = NSDebugEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AudioFileParser;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"result-OSStatus--[OfflineAudioQueueWrapper beginProcessing]" = 5;
			"thisFrame-Fixed--[AudioFileParser processFiles:]" = 1;
		};
	};
	73CB05D410DBE23300AE25C8 /* AudioFileParser.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = AudioFileParser.m;
		path = /Users/shooley/Desktop/Programming/Cocoa/HooleyBits/AudioFileParser/AudioFileParser.m;
		sourceTree = "<absolute>";
	};
	73CB05D610DBE23300AE25C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	73CB05D710DBE23300AE25C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	73D20B8E1178659C00F1E41A /* HooAsyncTestRunner.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = HooAsyncTestRunner.m;
		path = /Users/shooley/Desktop/Programming/Cocoa/Blake/SHShared/Src/HooAsyncTestRunner.m;
		sourceTree = "<absolute>";
	};
	73D20BA01178673E00F1E41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73D20B8E1178659C00F1E41A /* HooAsyncTestRunner.m */;
		name = "HooAsyncTestRunner.m: 264";
		rLen = 0;
		rLoc = 7966;
		rType = 0;
		vrLen = 1820;
		vrLoc = 7101;
	};
	73D20C12117871E300F1E41A /* AudioFileParser.m:120 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73CB05D410DBE23300AE25C8 /* AudioFileParser.m */;
		functionName = "-processFiles:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 120;
		location = AudioFileParserTests;
		modificationTime = 293646002.730303;
		state = 1;
	};
	73D20D2111789F0400F1E41A /* AudioQueueTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 588}}";
			sepNavSelRange = "{529, 18}";
			sepNavVisRange = "{0, 671}";
		};
	};
	73D20D271178A2AB00F1E41A /* OfflineAudioQueueWrapper.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = OfflineAudioQueueWrapper.m;
		path = /Users/shooley/Desktop/Programming/Cocoa/HooleyBits/AudioFileParser/Classes/OfflineAudioQueueWrapper.m;
		sourceTree = "<absolute>";
	};
	73D20DDF1178BDEC00F1E41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73D20DE01178BDEC00F1E41A /* NodeGraphLoaderProtocol.h */;
		name = "NodeGraphLoaderProtocol.h: 9";
		rLen = 385;
		rLoc = 154;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	73D20DE01178BDEC00F1E41A /* NodeGraphLoaderProtocol.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NodeGraphLoaderProtocol.h;
		path = "/Users/shooley/Desktop/Programming/Cocoa/Blake/SHNodeGraph/Src/Saving and loading/NodeGraphLoaderProtocol.h";
		sourceTree = "<absolute>";
	};
	73D4A39510DF8BFE0091B586 /* ProcessingStuff.mm */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = ProcessingStuff.mm;
		path = /Users/shooley/Desktop/Programming/Cocoa/HooleyBits/AudioFileParser/ProcessingStuff.mm;
		sourceTree = "<absolute>";
	};
	73D937A71122BE67007D44EF /* FFTTetsts.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = FFTTetsts.m;
		path = /Users/shooley/Desktop/Programming/Cocoa/HooleyBits/AudioFileParser/Classes/FFTTetsts.m;
		sourceTree = "<absolute>";
	};
	73F7F9671180AE8F00DD6DB2 /* AudioFileParserTests.m:46 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7325301F1180497E000932A8 /* AudioFileParserTests.m */;
		functionName = "-testSetActionToDoWithAudioData";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 46;
		location = AudioFileParserTests;
		modificationTime = 293646014.210068;
		state = 1;
	};
	73F7F9711180AED100DD6DB2 /* AudioFileParserTests.m:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7325301F1180497E000932A8 /* AudioFileParserTests.m */;
		functionName = "-_makeSurethisIsCalled::";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 34;
		location = AudioFileParserTests;
		modificationTime = 293646038.741656;
		state = 1;
	};
	73F7F9731180AEDE00DD6DB2 /* AudioFileParserTests.m:57 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7325301F1180497E000932A8 /* AudioFileParserTests.m */;
		functionName = "-testSetActionToDoWithAudioData";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 57;
		location = AudioFileParserTests;
		modificationTime = 293646056.266738;
		state = 1;
	};
	73F7F98D1180AF4000DD6DB2 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 543}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 510}";
		};
	};
	73F7F98E1180AF4000DD6DB2 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 1414}}";
			sepNavSelRange = "{1824, 0}";
			sepNavVisRange = "{722, 1443}";
		};
	};
	73F7F9A81180B61600DD6DB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7325306D11804CC5000932A8 /* OfflineAudioQueueWrapper.m */;
		name = "OfflineAudioQueueWrapper.m: 387";
		rLen = 21;
		rLoc = 15701;
		rType = 0;
		vrLen = 1448;
		vrLoc = 14930;
	};
	73F7F9A91180B61600DD6DB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7325304B11804C7B000932A8 /* ProcessingStuff.mm */;
		name = "ProcessingStuff.mm: 62";
		rLen = 47;
		rLoc = 1525;
		rType = 0;
		vrLen = 992;
		vrLoc = 1194;
	};
	73F7F9AA1180B61600DD6DB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7325306711804CBA000932A8 /* AudioFileParser.h */;
		name = "AudioFileParser.h: 16";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	73F7F9AB1180B61600DD6DB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73F7F98D1180AF4000DD6DB2 /* AppController.h */;
		name = "AppController.h: 12";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	73F7F9AC1180B61600DD6DB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7325306211804CB0000932A8 /* BufferStore.h */;
		name = "BufferStore.h: 21";
		rLen = 19;
		rLoc = 472;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	73F7F9B01180B61600DD6DB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7325306D11804CC5000932A8 /* OfflineAudioQueueWrapper.m */;
		name = "OfflineAudioQueueWrapper.m: 387";
		rLen = 21;
		rLoc = 15701;
		rType = 0;
		vrLen = 1448;
		vrLoc = 14930;
	};
	73F7F9B41180B61600DD6DB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73F7F98D1180AF4000DD6DB2 /* AppController.h */;
		name = "AppController.h: 20";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	73F7F9B71180B61600DD6DB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73F7F98D1180AF4000DD6DB2 /* AppController.h */;
		name = "AppController.h: 15";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	73F7F9BA1180B61600DD6DB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7325306711804CBA000932A8 /* AudioFileParser.h */;
		name = "AudioFileParser.h: 16";
		rLen = 29;
		rLoc = 417;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	73F7F9BB1180B61600DD6DB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7325304B11804C7B000932A8 /* ProcessingStuff.mm */;
		name = "ProcessingStuff.mm: 62";
		rLen = 47;
		rLoc = 1525;
		rType = 0;
		vrLen = 992;
		vrLoc = 1194;
	};
	73F7F9BC1180B61600DD6DB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7325306711804CBA000932A8 /* AudioFileParser.h */;
		name = "AudioFileParser.h: 16";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	73F7F9BD1180B61600DD6DB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73F7F98D1180AF4000DD6DB2 /* AppController.h */;
		name = "AppController.h: 21";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	73F7F9BF1180B61600DD6DB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73F7F98D1180AF4000DD6DB2 /* AppController.h */;
		name = "AppController.h: 12";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	73F7F9C11180B61600DD6DB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7325306211804CB0000932A8 /* BufferStore.h */;
		name = "BufferStore.h: 21";
		rLen = 19;
		rLoc = 472;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	73F7F9C71180B7CD00DD6DB2 /* SpectrumResults.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 870}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 416}";
		};
	};
	73F7F9C81180B7CD00DD6DB2 /* SpectrumResults.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 908}}";
			sepNavSelRange = "{1391, 0}";
			sepNavVisRange = "{515, 885}";
		};
	};
	73F7F9D71180BCF100DD6DB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7325306611804CBA000932A8 /* AudioFileParser.m */;
		name = "AudioFileParser.m: 68";
		rLen = 0;
		rLoc = 1435;
		rType = 0;
		vrLen = 882;
		vrLoc = 1042;
	};
	73F7F9D81180BCF100DD6DB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7325307311804CCF000932A8 /* HooSpectralProcessor.h */;
		name = "HooSpectralProcessor.h: 63";
		rLen = 15;
		rLoc = 1282;
		rType = 0;
		vrLen = 874;
		vrLoc = 620;
	};
	73F7F9D91180BCF100DD6DB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73F7F9C71180B7CD00DD6DB2 /* SpectrumResults.h */;
		name = "SpectrumResults.h: 16";
		rLen = 47;
		rLoc = 336;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	73F7F9DA1180BCF100DD6DB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734A9587117E1824009F90B4 /* HooSpectralProcessorTests.m */;
		name = "HooSpectralProcessorTests.m: 177";
		rLen = 15;
		rLoc = 6404;
		rType = 0;
		vrLen = 1716;
		vrLoc = 5373;
	};
	73F7F9DB1180BCF100DD6DB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73F7F9C81180B7CD00DD6DB2 /* SpectrumResults.m */;
		name = "SpectrumResults.m: 58";
		rLen = 0;
		rLoc = 1391;
		rType = 0;
		vrLen = 880;
		vrLoc = 515;
	};
	73F7F9DC1180BCF100DD6DB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73F7F98E1180AF4000DD6DB2 /* AppController.m */;
		name = "AppController.m: 65";
		rLen = 0;
		rLoc = 1554;
		rType = 0;
		vrLen = 814;
		vrLoc = 1273;
	};
	73F7F9DD1180BCF100DD6DB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7325306611804CBA000932A8 /* AudioFileParser.m */;
		name = "AudioFileParser.m: 68";
		rLen = 0;
		rLoc = 1435;
		rType = 0;
		vrLen = 882;
		vrLoc = 1042;
	};
	73F7F9DE1180BCF100DD6DB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73F7F98E1180AF4000DD6DB2 /* AppController.m */;
		name = "AppController.m: 63";
		rLen = 15;
		rLoc = 1519;
		rType = 0;
		vrLen = 1171;
		vrLoc = 906;
	};
	73F7F9DF1180BCF100DD6DB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73F7F9C71180B7CD00DD6DB2 /* SpectrumResults.h */;
		name = "SpectrumResults.h: 16";
		rLen = 47;
		rLoc = 336;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	73F7F9E01180BCF100DD6DB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73F7F98E1180AF4000DD6DB2 /* AppController.m */;
		name = "AppController.m: 65";
		rLen = 0;
		rLoc = 1554;
		rType = 0;
		vrLen = 1040;
		vrLoc = 1177;
	};
	73F7F9E11180BCF100DD6DB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73F7F9C81180B7CD00DD6DB2 /* SpectrumResults.m */;
		name = "SpectrumResults.m: 58";
		rLen = 0;
		rLoc = 1391;
		rType = 0;
		vrLen = 880;
		vrLoc = 515;
	};
	73F7F9E51180BCF200DD6DB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73F7F98E1180AF4000DD6DB2 /* AppController.m */;
		name = "AppController.m: 69";
		rLen = 0;
		rLoc = 1750;
		rType = 0;
		vrLen = 885;
		vrLoc = 1273;
	};
	8D1107260486CEB800E47090 /* AudioFileParser */ = {
		activeExec = 0;
		executables = (
			73CB05CD10DBE21F00AE25C8 /* AudioFileParser */,
		);
	};
}
