// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 73CB05CD10DBE21F00AE25C8 /* AudioFileParser */;
		activeTarget = 73095FF010E266E6008B4C08 /* AudioFileParserTests */;
		addToTargets = (
			73095FF010E266E6008B4C08 /* AudioFileParserTests */,
		);
		breakpoints = (
			73C0071410EB845800194454 /* SHCASpectralProcessorTests.mm:144 */,
			7384A67910EBB633000AD152 /* SHCASpectralProcessorTests.mm:177 */,
			738243AC10F00AD200C69483 /* FFTHelperTests.m:42 */,
			738FC39210F0C86B005CFFC7 /* FFTHelper.m:69 */,
			73923A0310F3926E0098E5B1 /* ProcessingStuff.mm:197 */,
			73923A6810F39F780098E5B1 /* AudioFileParser.m:97 */,
			73923A7010F39FBD0098E5B1 /* FFTHelper.m:117 */,
			731EF1CD1123100B000A9078 /* FFTTetsts.m:71 */,
			731EF1CF1123100E000A9078 /* FFTTetsts.m:83 */,
			73156C02114E6D290014341C /* FFTTetsts.m:202 */,
			73D20C12117871E300F1E41A /* AudioFileParser.m:95 */,
		);
		codeSenseManager = 73CB05D710DBE23300AE25C8 /* Code sense */;
		executables = (
			73CB05CD10DBE21F00AE25C8 /* AudioFileParser */,
			7309615610E26D8C008B4C08 /* testRunner */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					228,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					960,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					920,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293122587;
			PBXWorkspaceStateSaveDate = 293122587;
		};
		perUserProjectItems = {
			73D20B9C1178671900F1E41A /* PBXTextBookmark */ = 73D20B9C1178671900F1E41A /* PBXTextBookmark */;
			73D20BA01178673E00F1E41A /* PBXTextBookmark */ = 73D20BA01178673E00F1E41A /* PBXTextBookmark */;
			73D20BA11178673E00F1E41A /* PBXTextBookmark */ = 73D20BA11178673E00F1E41A /* PBXTextBookmark */;
			73D20BA41178673E00F1E41A /* PBXTextBookmark */ = 73D20BA41178673E00F1E41A /* PBXTextBookmark */;
			73D20BBC11786B1600F1E41A /* PBXTextBookmark */ = 73D20BBC11786B1600F1E41A /* PBXTextBookmark */;
			73D20BFE1178715700F1E41A /* PBXTextBookmark */ = 73D20BFE1178715700F1E41A /* PBXTextBookmark */;
			73D20C341178728A00F1E41A /* PBXTextBookmark */ = 73D20C341178728A00F1E41A /* PBXTextBookmark */;
			73D20C491178763100F1E41A /* PBXTextBookmark */ = 73D20C491178763100F1E41A /* PBXTextBookmark */;
			73D20C4A1178763100F1E41A /* PBXTextBookmark */ = 73D20C4A1178763100F1E41A /* PBXTextBookmark */;
			73D20C4D1178763100F1E41A /* PBXTextBookmark */ = 73D20C4D1178763100F1E41A /* PBXTextBookmark */;
			73D20C4E1178763100F1E41A /* PBXTextBookmark */ = 73D20C4E1178763100F1E41A /* PBXTextBookmark */;
			73D20C501178763100F1E41A /* PBXTextBookmark */ = 73D20C501178763100F1E41A /* PBXTextBookmark */;
			73D20C531178763100F1E41A /* PBXTextBookmark */ = 73D20C531178763100F1E41A /* PBXTextBookmark */;
			73D20C5D1178785000F1E41A /* PBXTextBookmark */ = 73D20C5D1178785000F1E41A /* PBXTextBookmark */;
			73D20C5F1178785000F1E41A /* PBXTextBookmark */ = 73D20C5F1178785000F1E41A /* PBXTextBookmark */;
			73D20C601178785000F1E41A /* PBXTextBookmark */ = 73D20C601178785000F1E41A /* PBXTextBookmark */;
			73D20CE611789A4000F1E41A /* PBXTextBookmark */ = 73D20CE611789A4000F1E41A /* PBXTextBookmark */;
			73D20D2F1178A68300F1E41A /* PBXTextBookmark */ = 73D20D2F1178A68300F1E41A /* PBXTextBookmark */;
			73D20D301178A68300F1E41A /* PBXTextBookmark */ = 73D20D301178A68300F1E41A /* PBXTextBookmark */;
			73D20D3F1178A68300F1E41A /* PBXTextBookmark */ = 73D20D3F1178A68300F1E41A /* PBXTextBookmark */;
			73D20D401178A68300F1E41A /* PBXTextBookmark */ = 73D20D401178A68300F1E41A /* PBXTextBookmark */;
			73D20DAA1178B7E700F1E41A /* PBXTextBookmark */ = 73D20DAA1178B7E700F1E41A /* PBXTextBookmark */;
			73D20DBE1178BB6D00F1E41A /* PBXTextBookmark */ = 73D20DBE1178BB6D00F1E41A /* PBXTextBookmark */;
			73D20DC21178BB6D00F1E41A /* PBXTextBookmark */ = 73D20DC21178BB6D00F1E41A /* PBXTextBookmark */;
			73D20DC31178BB6D00F1E41A /* PBXTextBookmark */ = 73D20DC31178BB6D00F1E41A /* PBXTextBookmark */;
			73D20DC51178BB6D00F1E41A /* PBXTextBookmark */ = 73D20DC51178BB6D00F1E41A /* PBXTextBookmark */;
			73D20DD01178BBFA00F1E41A /* PBXTextBookmark */ = 73D20DD01178BBFA00F1E41A /* PBXTextBookmark */;
			73D20DDD1178BDEC00F1E41A /* PBXTextBookmark */ = 73D20DDD1178BDEC00F1E41A /* PBXTextBookmark */;
			73D20DDE1178BDEC00F1E41A /* PBXTextBookmark */ = 73D20DDE1178BDEC00F1E41A /* PBXTextBookmark */;
			73D20DDF1178BDEC00F1E41A /* PBXTextBookmark */ = 73D20DDF1178BDEC00F1E41A /* PBXTextBookmark */;
			73D20DE11178BDEC00F1E41A /* PBXTextBookmark */ = 73D20DE11178BDEC00F1E41A /* PBXTextBookmark */;
			73D20DE21178BDEC00F1E41A /* PBXTextBookmark */ = 73D20DE21178BDEC00F1E41A /* PBXTextBookmark */;
			73D20DE31178BDEC00F1E41A /* PBXTextBookmark */ = 73D20DE31178BDEC00F1E41A /* PBXTextBookmark */;
			73D20DE41178BDEC00F1E41A /* PBXTextBookmark */ = 73D20DE41178BDEC00F1E41A /* PBXTextBookmark */;
			73D20DE51178BDEC00F1E41A /* PBXTextBookmark */ = 73D20DE51178BDEC00F1E41A /* PBXTextBookmark */;
			73D20DE61178BDEC00F1E41A /* PBXTextBookmark */ = 73D20DE61178BDEC00F1E41A /* PBXTextBookmark */;
			73D20DE71178BDEC00F1E41A /* PBXTextBookmark */ = 73D20DE71178BDEC00F1E41A /* PBXTextBookmark */;
			73D20DE81178BDEC00F1E41A /* PBXTextBookmark */ = 73D20DE81178BDEC00F1E41A /* PBXTextBookmark */;
			73D20DE91178BDEC00F1E41A /* PBXTextBookmark */ = 73D20DE91178BDEC00F1E41A /* PBXTextBookmark */;
			73D20DEA1178BDEC00F1E41A /* PBXTextBookmark */ = 73D20DEA1178BDEC00F1E41A /* PBXTextBookmark */;
			73D20DEB1178BDEC00F1E41A /* PBXTextBookmark */ = 73D20DEB1178BDEC00F1E41A /* PBXTextBookmark */;
			73D20DEC1178BDEC00F1E41A /* PBXTextBookmark */ = 73D20DEC1178BDEC00F1E41A /* PBXTextBookmark */;
			73D20DED1178BDEC00F1E41A /* PBXTextBookmark */ = 73D20DED1178BDEC00F1E41A /* PBXTextBookmark */;
			73D20DEE1178BDEC00F1E41A /* PBXTextBookmark */ = 73D20DEE1178BDEC00F1E41A /* PBXTextBookmark */;
			73D20DEF1178BDEC00F1E41A /* PBXTextBookmark */ = 73D20DEF1178BDEC00F1E41A /* PBXTextBookmark */;
			73D20DF01178BDEC00F1E41A /* PBXTextBookmark */ = 73D20DF01178BDEC00F1E41A /* PBXTextBookmark */;
			73D937C41122C8AE007D44EF /* PBXTextBookmark */ = 73D937C41122C8AE007D44EF /* PBXTextBookmark */;
			73D937C51122C8AE007D44EF /* PBXTextBookmark */ = 73D937C51122C8AE007D44EF /* PBXTextBookmark */;
			73D937C61122C8AE007D44EF /* PBXTextBookmark */ = 73D937C61122C8AE007D44EF /* PBXTextBookmark */;
			73D937CB1122C8AE007D44EF /* PBXTextBookmark */ = 73D937CB1122C8AE007D44EF /* PBXTextBookmark */;
			73D937EE1122C953007D44EF /* PBXTextBookmark */ = 73D937EE1122C953007D44EF /* PBXTextBookmark */;
			73D937FA1122CA6A007D44EF /* PBXTextBookmark */ = 73D937FA1122CA6A007D44EF /* PBXTextBookmark */;
			73D938021122CA6A007D44EF /* PBXTextBookmark */ = 73D938021122CA6A007D44EF /* PBXTextBookmark */;
			73D938031122CA6A007D44EF /* PBXTextBookmark */ = 73D938031122CA6A007D44EF /* PBXTextBookmark */;
			73D938351122D422007D44EF /* PBXTextBookmark */ = 73D938351122D422007D44EF /* PBXTextBookmark */;
			73D938371122D422007D44EF /* PBXTextBookmark */ = 73D938371122D422007D44EF /* PBXTextBookmark */;
			73D9383A1122D422007D44EF /* PBXTextBookmark */ = 73D9383A1122D422007D44EF /* PBXTextBookmark */;
			73D9383C1122D422007D44EF /* PBXTextBookmark */ = 73D9383C1122D422007D44EF /* PBXTextBookmark */;
			73D9383E1122D422007D44EF /* PBXTextBookmark */ = 73D9383E1122D422007D44EF /* PBXTextBookmark */;
		};
		sourceControlManager = 73CB05D610DBE23300AE25C8 /* Source Control */;
		userBuildSettings = {
			SYMROOT = /Users/shooley/Desktop/Programming/Cocoa/Blake/build;
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 387}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRange = "{0, 236}";
		};
	};
	32CA4F630368D1EE00C91783 /* AudioFileParser_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 277}}";
			sepNavSelRange = "{126, 28}";
			sepNavVisRange = "{0, 200}";
		};
	};
	73095FD910E262C9008B4C08 /* BufferStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 468}}";
			sepNavSelRange = "{528, 12}";
			sepNavVisRange = "{44, 791}";
		};
	};
	73095FDA10E262C9008B4C08 /* BufferStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 2884}}";
			sepNavSelRange = "{3295, 81}";
			sepNavVisRange = "{2488, 2172}";
			sepNavWindowFrame = "{{90, 90}, {1161, 788}}";
		};
	};
	73095FF010E266E6008B4C08 /* AudioFileParserTests */ = {
		activeExec = 0;
	};
	7309601310E26779008B4C08 /* BufferStoreTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 3892}}";
			sepNavSelRange = "{4487, 0}";
			sepNavVisRange = "{3743, 1515}";
			sepNavWindowFrame = "{{15, 105}, {1279, 768}}";
		};
	};
	7309615610E26D8C008B4C08 /* testRunner */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			"-SenTest All",
			"$(PROJECT_DIR)/../../Blake/build/$(CONFIGURATION)/AudioFileParserTests.octest",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DYLD_LIBRARY_PATH;
				value = "$(PROJECT_DIR)/../build/$(CONFIGURATION)";
			},
			{
				active = YES;
				name = DYLD_FRAMEWORK_PATH;
				value = "$(PROJECT_DIR)/../build/$(CONFIGURATION)";
			},
			{
				active = YES;
				name = MallocPreScribble;
				value = 1;
			},
			{
				active = YES;
				name = MallocScribble;
				value = 1;
			},
			{
				active = YES;
				name = NSHangOnUncaughtException;
				value = YES;
			},
			{
				active = YES;
				name = OBJC_DISABLE_GC;
				value = YES;
			},
			{
				active = YES;
				name = NSDebugEnabled;
				value = YES;
			},
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 7309615710E26D8C008B4C08 /* otest */;
		libgmallocEnabled = 0;
		name = testRunner;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"*dataPtr2-float--[BufferStoreTests testAdvanceDataPtrBy]" = 3;
			"*imagp-float--[FFTTetsts test1DFFT]" = 1;
			"*realp-float--[FFTTetsts test1DFFT]" = 1;
		};
	};
	7309615710E26D8C008B4C08 /* otest */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = otest;
		path = /Developer/Tools/otest;
		sourceTree = "<absolute>";
	};
	73156C02114E6D290014341C /* FFTTetsts.m:202 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73D937A71122BE67007D44EF /* FFTTetsts.m */;
		functionName = "-test1DFFTForLength16";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 202;
		modificationTime = 293106733.18966;
		state = 1;
	};
	73156C81114E762D0014341C /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
	};
	731EF1CD1123100B000A9078 /* FFTTetsts.m:71 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73D937A71122BE67007D44EF /* FFTTetsts.m */;
		functionName = "-test2DFFT";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 71;
		modificationTime = 293106733.19637;
		state = 1;
	};
	731EF1CF1123100E000A9078 /* FFTTetsts.m:83 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73D937A71122BE67007D44EF /* FFTTetsts.m */;
		functionName = "-test2DFFT";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 83;
		modificationTime = 293106733.194832;
		state = 1;
	};
	736395E210E0DC1100F74307 /* AUBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 27443}}";
			sepNavSelRange = "{66253, 0}";
			sepNavVisRange = "{65742, 1055}";
		};
	};
	736395E310E0DC1100F74307 /* AUBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 11596}}";
			sepNavSelRange = "{2657, 0}";
			sepNavVisRange = "{2270, 518}";
		};
	};
	736395EC10E0DC1100F74307 /* AUScopeElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 6650}}";
			sepNavSelRange = "{2986, 136}";
			sepNavVisRange = "{2270, 1221}";
		};
	};
	736395F610E0DC4C00F74307 /* SHCASpectralProcessor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 1904}}";
			sepNavSelRange = "{4427, 8}";
			sepNavVisRange = "{3451, 1194}";
		};
	};
	736395F710E0DC4C00F74307 /* SHCASpectralProcessor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1480, 5012}}";
			sepNavSelRange = "{10471, 0}";
			sepNavVisRange = "{10206, 633}";
		};
	};
	7363960010E0DCCF00F74307 /* AUBuffer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 2756}}";
			sepNavSelRange = "{3925, 102}";
			sepNavVisRange = "{3561, 577}";
		};
	};
	7363960110E0DCCF00F74307 /* AUBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 3159}}";
			sepNavSelRange = "{3364, 15}";
			sepNavVisRange = "{3040, 873}";
		};
	};
	7363960E10E0DD5200F74307 /* CAStreamBasicDescription.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1406, 6874}}";
			sepNavSelRange = "{9243, 0}";
			sepNavVisRange = "{8554, 2083}";
		};
	};
	7363960F10E0DD5200F74307 /* CAStreamBasicDescription.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1406, 3584}}";
			sepNavSelRange = "{5327, 17}";
			sepNavVisRange = "{4453, 2123}";
		};
	};
	7363961810E0DD7200F74307 /* CAMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 882}}";
			sepNavSelRange = "{2617, 53}";
			sepNavVisRange = "{1260, 1895}";
		};
	};
	7363962110E0DD9600F74307 /* CAAutoDisposer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 6201}}";
			sepNavSelRange = "{5483, 0}";
			sepNavVisRange = "{5173, 350}";
		};
	};
	7363963210E0DE9400F74307 /* CABitOperations.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 2506}}";
			sepNavSelRange = "{4566, 1}";
			sepNavVisRange = "{3613, 1321}";
		};
	};
	736398D610E10E5700F74307 /* CABufferList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 4144}}";
			sepNavSelRange = "{10190, 0}";
			sepNavVisRange = "{4111, 733}";
		};
	};
	736398D710E10E5700F74307 /* CABufferList.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 2951}}";
			sepNavSelRange = "{3065, 13}";
			sepNavVisRange = "{2412, 807}";
		};
	};
	7366459D10E134850049510B /* beat_detect.pde.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 3724}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 822}";
		};
	};
	738111B310E3D08700D73143 /* SHCASpectralProcessorTests.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 3416}}";
			sepNavSelRange = "{1662, 62}";
			sepNavVisRange = "{3933, 845}";
		};
	};
	7381128A10E3D73200D73143 /* CAXException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 3835}}";
			sepNavSelRange = "{125, 5}";
			sepNavVisRange = "{0, 2270}";
		};
	};
	7381128F10E3D76D00D73143 /* AUBaseHelper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 1470}}";
			sepNavSelRange = "{2472, 28}";
			sepNavVisRange = "{2054, 943}";
		};
	};
	738243AC10F00AD200C69483 /* FFTHelperTests.m:42 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 738F25D810EF71E700A35230 /* FFTHelperTests.m */;
		functionName = "-testBlahBlah";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 42;
		modificationTime = 293106733.193773;
		state = 1;
	};
	7384A67910EBB633000AD152 /* SHCASpectralProcessorTests.mm:177 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 738111B310E3D08700D73143 /* SHCASpectralProcessorTests.mm */;
		functionName = "callBackFunction_getMagnitudes(SpectralBufferList* inSpectra, void* inUserData)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 177;
		modificationTime = 293106733.190217;
		state = 1;
	};
	738F25CC10EF719D00A35230 /* ProcessingStuffTests.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 548}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 490}";
		};
	};
	738F25D110EF71CD00A35230 /* FFTHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 548}}";
			sepNavSelRange = "{342, 17}";
			sepNavVisRange = "{0, 397}";
		};
	};
	738F25D210EF71CD00A35230 /* FFTHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1480, 2590}}";
			sepNavSelRange = "{4734, 0}";
			sepNavVisRange = "{2706, 1311}";
		};
	};
	738F25D810EF71E700A35230 /* FFTHelperTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 700}}";
			sepNavSelRange = "{666, 0}";
			sepNavVisRange = "{148, 797}";
		};
	};
	738FC39210F0C86B005CFFC7 /* FFTHelper.m:69 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 738F25D210EF71CD00A35230 /* FFTHelper.m */;
		functionName = "-saveImage";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 69;
		location = AudioFileParser;
		modificationTime = 293106591.6643239;
		state = 1;
	};
	73923A0310F3926E0098E5B1 /* ProcessingStuff.mm:197 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73D4A39510DF8BFE0091B586 /* ProcessingStuff.mm */;
		functionName = "-closeWriteFile";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 197;
		location = AudioFileParser;
		modificationTime = 293106315.043888;
		state = 1;
	};
	73923A6810F39F780098E5B1 /* AudioFileParser.m:97 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73CB05D410DBE23300AE25C8 /* AudioFileParser.m */;
		functionName = "-processFiles:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 97;
		location = AudioFileParser;
		modificationTime = 293106315.05066;
		state = 1;
	};
	73923A7010F39FBD0098E5B1 /* FFTHelper.m:117 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 738F25D210EF71CD00A35230 /* FFTHelper.m */;
		functionName = "-saveImage";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 117;
		location = AudioFileParser;
		modificationTime = 293106614.952047;
		state = 1;
	};
	73C0071410EB845800194454 /* SHCASpectralProcessorTests.mm:144 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 738111B310E3D08700D73143 /* SHCASpectralProcessorTests.mm */;
		functionName = "-testFrequencies";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 144;
		modificationTime = 293106733.194307;
		state = 1;
	};
	73CB05CD10DBE21F00AE25C8 /* AudioFileParser */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"NSBindingDebugLogLevel 1",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSHangOnUncaughtException;
				value = YES;
			},
			{
				active = YES;
				name = MallocPreScribble;
				value = 1;
			},
			{
				active = YES;
				name = MallocScribble;
				value = 1;
			},
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = YES;
				name = NSDebugEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AudioFileParser;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"thisFrame-Fixed--[AudioFileParser processFiles:]" = 1;
		};
	};
	73CB05D310DBE23300AE25C8 /* AudioFileParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 548}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 720}";
		};
	};
	73CB05D410DBE23300AE25C8 /* AudioFileParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 1596}}";
			sepNavSelRange = "{958, 0}";
			sepNavVisRange = "{797, 733}";
			sepNavWindowFrame = "{{225, 110}, {1279, 768}}";
		};
	};
	73CB05D610DBE23300AE25C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	73CB05D710DBE23300AE25C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	73D20B8E1178659C00F1E41A /* HooAsyncTestRunner.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = HooAsyncTestRunner.m;
		path = /Users/shooley/Desktop/Programming/Cocoa/Blake/SHShared/Src/HooAsyncTestRunner.m;
		sourceTree = "<absolute>";
	};
	73D20B9C1178671900F1E41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73D20B8E1178659C00F1E41A /* HooAsyncTestRunner.m */;
		name = "HooAsyncTestRunner.m: 264";
		rLen = 0;
		rLoc = 7966;
		rType = 0;
		vrLen = 985;
		vrLoc = 7293;
	};
	73D20BA01178673E00F1E41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73D20B8E1178659C00F1E41A /* HooAsyncTestRunner.m */;
		name = "HooAsyncTestRunner.m: 264";
		rLen = 0;
		rLoc = 7966;
		rType = 0;
		vrLen = 1820;
		vrLoc = 7101;
	};
	73D20BA11178673E00F1E41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73156C81114E762D0014341C /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 393";
		rLen = 135;
		rLoc = 13540;
		rType = 0;
		vrLen = 1536;
		vrLoc = 12459;
	};
	73D20BA41178673E00F1E41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73156C81114E762D0014341C /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 393";
		rLen = 135;
		rLoc = 13540;
		rType = 0;
		vrLen = 1536;
		vrLoc = 12459;
	};
	73D20BBC11786B1600F1E41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CB05D310DBE23300AE25C8 /* AudioFileParser.h */;
		name = "AudioFileParser.h: 17";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	73D20BFE1178715700F1E41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73F51F0C10E5364F00A012D2 /* HooleyStuff.m */;
		name = "HooleyStuff.m: 63";
		rLen = 0;
		rLoc = 1629;
		rType = 0;
		vrLen = 1305;
		vrLoc = 467;
	};
	73D20C12117871E300F1E41A /* AudioFileParser.m:95 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73CB05D410DBE23300AE25C8 /* AudioFileParser.m */;
		functionName = "-processFiles:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 95;
		location = AudioFileParser;
		modificationTime = 293106329.518978;
		state = 1;
	};
	73D20C341178728A00F1E41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 736395F710E0DC4C00F74307 /* SHCASpectralProcessor.cpp */;
		name = "SHCASpectralProcessor.cpp: 276";
		rLen = 0;
		rLoc = 10471;
		rType = 0;
		vrLen = 1529;
		vrLoc = 9803;
	};
	73D20C491178763100F1E41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 738F25D110EF71CD00A35230 /* FFTHelper.h */;
		name = "FFTHelper.h: 19";
		rLen = 17;
		rLoc = 342;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	73D20C4A1178763100F1E41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 738F25D810EF71E700A35230 /* FFTHelperTests.m */;
		name = "FFTHelperTests.m: 39";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 797;
		vrLoc = 148;
	};
	73D20C4D1178763100F1E41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7309601310E26779008B4C08 /* BufferStoreTests.m */;
		name = "BufferStoreTests.m: 132";
		rLen = 0;
		rLoc = 4487;
		rType = 0;
		vrLen = 1515;
		vrLoc = 3743;
	};
	73D20C4E1178763100F1E41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 738F25CC10EF719D00A35230 /* ProcessingStuffTests.mm */;
		name = "ProcessingStuffTests.mm: 19";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	73D20C501178763100F1E41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 738F25D110EF71CD00A35230 /* FFTHelper.h */;
		name = "FFTHelper.h: 19";
		rLen = 17;
		rLoc = 342;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	73D20C531178763100F1E41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 738F25CC10EF719D00A35230 /* ProcessingStuffTests.mm */;
		name = "ProcessingStuffTests.mm: 19";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	73D20C5D1178785000F1E41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 738F25D210EF71CD00A35230 /* FFTHelper.m */;
		name = "FFTHelper.m: 161";
		rLen = 0;
		rLoc = 4403;
		rType = 0;
		vrLen = 1299;
		vrLoc = 3449;
	};
	73D20C5F1178785000F1E41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73D937A71122BE67007D44EF /* FFTTetsts.m */;
		name = "FFTTetsts.m: 222";
		rLen = 0;
		rLoc = 7552;
		rType = 0;
		vrLen = 1688;
		vrLoc = 6827;
	};
	73D20C601178785000F1E41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 738F25D210EF71CD00A35230 /* FFTHelper.m */;
		name = "FFTHelper.m: 161";
		rLen = 0;
		rLoc = 4403;
		rType = 0;
		vrLen = 1299;
		vrLoc = 3449;
	};
	73D20CE611789A4000F1E41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 738111B310E3D08700D73143 /* SHCASpectralProcessorTests.mm */;
		name = "SHCASpectralProcessorTests.mm: 75";
		rLen = 62;
		rLoc = 1662;
		rType = 0;
		vrLen = 845;
		vrLoc = 3933;
	};
	73D20D2111789F0400F1E41A /* AudioQueueTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 588}}";
			sepNavSelRange = "{521, 140}";
			sepNavVisRange = "{25, 643}";
		};
	};
	73D20D261178A2AB00F1E41A /* OfflineAudioQueueWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 870}}";
			sepNavSelRange = "{292, 33}";
			sepNavVisRange = "{0, 644}";
		};
	};
	73D20D271178A2AB00F1E41A /* OfflineAudioQueueWrapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 6328}}";
			sepNavSelRange = "{6337, 33}";
			sepNavVisRange = "{5599, 1105}";
		};
	};
	73D20D2F1178A68300F1E41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73D937A71122BE67007D44EF /* FFTTetsts.m */;
		name = "FFTTetsts.m: 110";
		rLen = 0;
		rLoc = 3159;
		rType = 0;
		vrLen = 1112;
		vrLoc = 2273;
	};
	73D20D301178A68300F1E41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73D515BF110B1A3D005537A5 /* BacwardsProcessTests.mm */;
		name = "BacwardsProcessTests.mm: 34";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 1145;
		vrLoc = 518;
	};
	73D20D3F1178A68300F1E41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73D20D2111789F0400F1E41A /* AudioQueueTests.m */;
		name = "AudioQueueTests.m: 24";
		rLen = 119;
		rLoc = 325;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	73D20D401178A68300F1E41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73D20D261178A2AB00F1E41A /* OfflineAudioQueueWrapper.h */;
		name = "OfflineAudioQueueWrapper.h: 16";
		rLen = 120;
		rLoc = 492;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	73D20DAA1178B7E700F1E41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73D4A39510DF8BFE0091B586 /* ProcessingStuff.mm */;
		name = "ProcessingStuff.mm: 170";
		rLen = 0;
		rLoc = 5749;
		rType = 0;
		vrLen = 1719;
		vrLoc = 4712;
	};
	73D20DBE1178BB6D00F1E41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73D4A39510DF8BFE0091B586 /* ProcessingStuff.mm */;
		name = "ProcessingStuff.mm: 179";
		rLen = 0;
		rLoc = 6103;
		rType = 0;
		vrLen = 1878;
		vrLoc = 4712;
	};
	73D20DC21178BB6D00F1E41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73D4A39510DF8BFE0091B586 /* ProcessingStuff.mm */;
		name = "ProcessingStuff.mm: 171";
		rLen = 0;
		rLoc = 5654;
		rType = 0;
		vrLen = 1723;
		vrLoc = 4748;
	};
	73D20DC31178BB6D00F1E41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73D4A39510DF8BFE0091B586 /* ProcessingStuff.mm */;
		name = "ProcessingStuff.mm: 179";
		rLen = 0;
		rLoc = 6103;
		rType = 0;
		vrLen = 1878;
		vrLoc = 4712;
	};
	73D20DC51178BB6D00F1E41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73D20D271178A2AB00F1E41A /* OfflineAudioQueueWrapper.m */;
		name = "OfflineAudioQueueWrapper.m: 390";
		rLen = 1;
		rLoc = 15814;
		rType = 0;
		vrLen = 1041;
		vrLoc = 15463;
	};
	73D20DD01178BBFA00F1E41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CB05D410DBE23300AE25C8 /* AudioFileParser.m */;
		name = "AudioFileParser.m: 86";
		rLen = 0;
		rLoc = 1845;
		rType = 0;
		vrLen = 804;
		vrLoc = 971;
	};
	73D20DD41178BC9500F1E41A /* OffLineAudioQueueCallbackProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 548}}";
			sepNavSelRange = "{76, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	73D20DDD1178BDEC00F1E41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7363961810E0DD7200F74307 /* CAMath.h */;
		name = "CAMath.h: 50";
		rLen = 53;
		rLoc = 2617;
		rType = 0;
		vrLen = 1895;
		vrLoc = 1260;
	};
	73D20DDE1178BDEC00F1E41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 736395EC10E0DC1100F74307 /* AUScopeElement.h */;
		name = "AUScopeElement.h: 67";
		rLen = 136;
		rLoc = 2986;
		rType = 0;
		vrLen = 1221;
		vrLoc = 2270;
	};
	73D20DDF1178BDEC00F1E41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73D20DE01178BDEC00F1E41A /* NodeGraphLoaderProtocol.h */;
		name = "NodeGraphLoaderProtocol.h: 9";
		rLen = 385;
		rLoc = 154;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	73D20DE01178BDEC00F1E41A /* NodeGraphLoaderProtocol.h */ = {
		isa = PBXFileReference;
		name = NodeGraphLoaderProtocol.h;
		path = "/Users/shooley/Desktop/Programming/Cocoa/Blake/SHNodeGraph/Src/Saving and loading/NodeGraphLoaderProtocol.h";
		sourceTree = "<absolute>";
	};
	73D20DE11178BDEC00F1E41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73D20D2111789F0400F1E41A /* AudioQueueTests.m */;
		name = "AudioQueueTests.m: 31";
		rLen = 140;
		rLoc = 521;
		rType = 0;
		vrLen = 643;
		vrLoc = 25;
	};
	73D20DE21178BDEC00F1E41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73D20D261178A2AB00F1E41A /* OfflineAudioQueueWrapper.h */;
		name = "OfflineAudioQueueWrapper.h: 23";
		rLen = 121;
		rLoc = 492;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	73D20DE31178BDEC00F1E41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73D20D271178A2AB00F1E41A /* OfflineAudioQueueWrapper.m */;
		name = "OfflineAudioQueueWrapper.m: 161";
		rLen = 33;
		rLoc = 6337;
		rType = 0;
		vrLen = 1105;
		vrLoc = 5599;
	};
	73D20DE41178BDEC00F1E41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CB05D310DBE23300AE25C8 /* AudioFileParser.h */;
		name = "AudioFileParser.h: 9";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	73D20DE51178BDEC00F1E41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73D20DD41178BC9500F1E41A /* OffLineAudioQueueCallbackProtocol.h */;
		name = "OffLineAudioQueueCallbackProtocol.h: 5";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	73D20DE61178BDEC00F1E41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CB05D410DBE23300AE25C8 /* AudioFileParser.m */;
		name = "AudioFileParser.m: 86";
		rLen = 0;
		rLoc = 1845;
		rType = 0;
		vrLen = 804;
		vrLoc = 971;
	};
	73D20DE71178BDEC00F1E41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73D20D2111789F0400F1E41A /* AudioQueueTests.m */;
		name = "AudioQueueTests.m: 9";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	73D20DE81178BDEC00F1E41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7363961810E0DD7200F74307 /* CAMath.h */;
		name = "CAMath.h: 50";
		rLen = 53;
		rLoc = 2617;
		rType = 0;
		vrLen = 1895;
		vrLoc = 1260;
	};
	73D20DE91178BDEC00F1E41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 736395EC10E0DC1100F74307 /* AUScopeElement.h */;
		name = "AUScopeElement.h: 67";
		rLen = 136;
		rLoc = 2986;
		rType = 0;
		vrLen = 1221;
		vrLoc = 2270;
	};
	73D20DEA1178BDEC00F1E41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73D20D271178A2AB00F1E41A /* OfflineAudioQueueWrapper.m */;
		name = "OfflineAudioQueueWrapper.m: 383";
		rLen = 57;
		rLoc = 15568;
		rType = 0;
		vrLen = 1445;
		vrLoc = 14738;
	};
	73D20DEB1178BDEC00F1E41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73D20DD41178BC9500F1E41A /* OffLineAudioQueueCallbackProtocol.h */;
		name = "OffLineAudioQueueCallbackProtocol.h: 5";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	73D20DEC1178BDEC00F1E41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73D20D261178A2AB00F1E41A /* OfflineAudioQueueWrapper.h */;
		name = "OfflineAudioQueueWrapper.h: 23";
		rLen = 121;
		rLoc = 492;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	73D20DED1178BDEC00F1E41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73D20D271178A2AB00F1E41A /* OfflineAudioQueueWrapper.m */;
		name = "OfflineAudioQueueWrapper.m: 161";
		rLen = 33;
		rLoc = 6337;
		rType = 0;
		vrLen = 1105;
		vrLoc = 5599;
	};
	73D20DEE1178BDEC00F1E41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CB05D310DBE23300AE25C8 /* AudioFileParser.h */;
		name = "AudioFileParser.h: 9";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	73D20DEF1178BDEC00F1E41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73D20DD41178BC9500F1E41A /* OffLineAudioQueueCallbackProtocol.h */;
		name = "OffLineAudioQueueCallbackProtocol.h: 5";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	73D20DF01178BDEC00F1E41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CB05D410DBE23300AE25C8 /* AudioFileParser.m */;
		name = "AudioFileParser.m: 53";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 733;
		vrLoc = 797;
	};
	73D4A39410DF8BFE0091B586 /* ProcessingStuff.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 387}}";
			sepNavSelRange = "{294, 20}";
			sepNavVisRange = "{0, 512}";
			sepNavWindowFrame = "{{501, -148}, {1279, 768}}";
		};
	};
	73D4A39510DF8BFE0091B586 /* ProcessingStuff.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 3766}}";
			sepNavSelRange = "{6103, 0}";
			sepNavVisRange = "{4773, 1845}";
			sepNavWindowFrame = "{{29, 57}, {1279, 768}}";
		};
	};
	73D515BE110B1A3D005537A5 /* BacwardsProcessTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 387}}";
			sepNavSelRange = "{245, 14}";
			sepNavVisRange = "{0, 267}";
			sepNavWindowFrame = "{{38, 84}, {1279, 768}}";
		};
	};
	73D515BF110B1A3D005537A5 /* BacwardsProcessTests.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 1708}}";
			sepNavSelRange = "{776, 0}";
			sepNavVisRange = "{518, 1145}";
		};
	};
	73D937A71122BE67007D44EF /* FFTTetsts.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 3626}}";
			sepNavSelRange = "{3159, 0}";
			sepNavVisRange = "{2273, 1112}";
		};
	};
	73D937C41122C8AE007D44EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73D4A39510DF8BFE0091B586 /* ProcessingStuff.mm */;
		name = "ProcessingStuff.mm: 65";
		rLen = 0;
		rLoc = 1596;
		rType = 0;
		vrLen = 860;
		vrLoc = 885;
	};
	73D937C51122C8AE007D44EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 738111B310E3D08700D73143 /* SHCASpectralProcessorTests.mm */;
		name = "SHCASpectralProcessorTests.mm: 75";
		rLen = 62;
		rLoc = 1662;
		rType = 0;
		vrLen = 667;
		vrLoc = 1314;
	};
	73D937C61122C8AE007D44EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7309601310E26779008B4C08 /* BufferStoreTests.m */;
		name = "BufferStoreTests.m: 132";
		rLen = 0;
		rLoc = 4487;
		rType = 0;
		vrLen = 1351;
		vrLoc = 3907;
	};
	73D937CB1122C8AE007D44EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7366459D10E134850049510B /* beat_detect.pde.txt */;
		name = "beat_detect.pde.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	73D937EE1122C953007D44EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73D515BF110B1A3D005537A5 /* BacwardsProcessTests.mm */;
		name = "BacwardsProcessTests.mm: 38";
		rLen = 2;
		rLoc = 996;
		rType = 0;
		vrLen = 1165;
		vrLoc = 337;
	};
	73D937FA1122CA6A007D44EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73095FDA10E262C9008B4C08 /* BufferStore.m */;
		name = "BufferStore.m: 28";
		rLen = 133;
		rLoc = 504;
		rType = 0;
		vrLen = 845;
		vrLoc = 5143;
	};
	73D938021122CA6A007D44EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73095FDA10E262C9008B4C08 /* BufferStore.m */;
		name = "BufferStore.m: 28";
		rLen = 133;
		rLoc = 504;
		rType = 0;
		vrLen = 845;
		vrLoc = 5143;
	};
	73D938031122CA6A007D44EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73F51F0C10E5364F00A012D2 /* HooleyStuff.m */;
		name = "HooleyStuff.m: 63";
		rLen = 0;
		rLoc = 1629;
		rType = 0;
		vrLen = 1229;
		vrLoc = 514;
	};
	73D938351122D422007D44EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 736395F610E0DC4C00F74307 /* SHCASpectralProcessor.h */;
		name = "SHCASpectralProcessor.h: 115";
		rLen = 8;
		rLoc = 4427;
		rType = 0;
		vrLen = 1194;
		vrLoc = 3451;
	};
	73D938371122D422007D44EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7366459D10E134850049510B /* beat_detect.pde.txt */;
		name = "beat_detect.pde.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	73D9383A1122D422007D44EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 736395F710E0DC4C00F74307 /* SHCASpectralProcessor.cpp */;
		name = "SHCASpectralProcessor.cpp: 321";
		rLen = 39;
		rLoc = 12088;
		rType = 0;
		vrLen = 1261;
		vrLoc = 11102;
	};
	73D9383C1122D422007D44EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 738F25D810EF71E700A35230 /* FFTHelperTests.m */;
		name = "FFTHelperTests.m: 39";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 821;
		vrLoc = 148;
	};
	73D9383E1122D422007D44EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 736395F610E0DC4C00F74307 /* SHCASpectralProcessor.h */;
		name = "SHCASpectralProcessor.h: 115";
		rLen = 8;
		rLoc = 4427;
		rType = 0;
		vrLen = 1194;
		vrLoc = 3451;
	};
	73F51E9C10E4E91400A012D2 /* HooleyStuff.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 597}}";
			sepNavSelRange = "{149, 37}";
			sepNavVisRange = "{0, 729}";
		};
	};
	73F51F0C10E5364F00A012D2 /* HooleyStuff.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 1078}}";
			sepNavSelRange = "{7, 13}";
			sepNavVisRange = "{0, 1662}";
		};
	};
	8D1107260486CEB800E47090 /* AudioFileParser */ = {
		activeExec = 0;
		executables = (
			73CB05CD10DBE21F00AE25C8 /* AudioFileParser */,
		);
	};
}
