// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 73CB05CD10DBE21F00AE25C8 /* AudioFileParser */;
		activeTarget = 8D1107260486CEB800E47090 /* AudioFileParser */;
		addToTargets = (
			73095FF010E266E6008B4C08 /* AudioFileParserTests */,
		);
		breakpoints = (
			73C0071410EB845800194454 /* SHCASpectralProcessorTests.mm:144 */,
			7384A67910EBB633000AD152 /* SHCASpectralProcessorTests.mm:177 */,
			738243AC10F00AD200C69483 /* FFTHelperTests.m:42 */,
			738FC39210F0C86B005CFFC7 /* FFTHelper.m:69 */,
			73923A0310F3926E0098E5B1 /* ProcessingStuff.mm:197 */,
			73923A6810F39F780098E5B1 /* AudioFileParser.m:99 */,
			73923A7010F39FBD0098E5B1 /* FFTHelper.m:117 */,
			731EF1CD1123100B000A9078 /* FFTTetsts.m:71 */,
			731EF1CF1123100E000A9078 /* FFTTetsts.m:83 */,
			73156C02114E6D290014341C /* FFTTetsts.m:202 */,
			73D20C12117871E300F1E41A /* AudioFileParser.m:97 */,
			73B766121179C36800E8D843 /* OfflineAudioQueueWrapper.m:383 */,
			73B766341179C6B900E8D843 /* AudioFileParser.m:73 */,
			73C96C6F117BADDD002FC257 /* AudioFileParser.m:121 */,
			73C96C71117BADE6002FC257 /* AudioFileParser.m:117 */,
		);
		codeSenseManager = 73CB05D710DBE23300AE25C8 /* Code sense */;
		executables = (
			73CB05CD10DBE21F00AE25C8 /* AudioFileParser */,
			7309615610E26D8C008B4C08 /* testRunner */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					228,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					565,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					920,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293317795;
			PBXWorkspaceStateSaveDate = 293317795;
		};
		perUserProjectItems = {
			739F72E21179DB8F00F2FFEE /* PBXTextBookmark */ = 739F72E21179DB8F00F2FFEE /* PBXTextBookmark */;
			739F72E41179DB8F00F2FFEE /* PBXTextBookmark */ = 739F72E41179DB8F00F2FFEE /* PBXTextBookmark */;
			73B7660E1179C01800E8D843 /* PBXTextBookmark */ = 73B7660E1179C01800E8D843 /* PBXTextBookmark */;
			73B766241179C69A00E8D843 /* PBXTextBookmark */ = 73B766241179C69A00E8D843 /* PBXTextBookmark */;
			73B766261179C69A00E8D843 /* PBXTextBookmark */ = 73B766261179C69A00E8D843 /* PBXTextBookmark */;
			73B766361179C6BF00E8D843 /* PBXTextBookmark */ = 73B766361179C6BF00E8D843 /* PBXTextBookmark */;
			73B766471179C7BC00E8D843 /* PBXTextBookmark */ = 73B766471179C7BC00E8D843 /* PBXTextBookmark */;
			73C96C6D117BAD45002FC257 /* PBXTextBookmark */ = 73C96C6D117BAD45002FC257 /* PBXTextBookmark */;
			73C96C75117BAE00002FC257 /* PBXTextBookmark */ = 73C96C75117BAE00002FC257 /* PBXTextBookmark */;
			73C96C8E117BAE77002FC257 /* XCBuildMessageTextBookmark */ = 73C96C8E117BAE77002FC257 /* XCBuildMessageTextBookmark */;
			73C96C91117BAE7C002FC257 /* PBXTextBookmark */ = 73C96C91117BAE7C002FC257 /* PBXTextBookmark */;
			73D20BA01178673E00F1E41A /* PBXTextBookmark */ = 73D20BA01178673E00F1E41A /* PBXTextBookmark */;
			73D20BA11178673E00F1E41A /* PBXTextBookmark */ = 73D20BA11178673E00F1E41A /* PBXTextBookmark */;
			73D20BFE1178715700F1E41A /* PBXTextBookmark */ = 73D20BFE1178715700F1E41A /* PBXTextBookmark */;
			73D20C341178728A00F1E41A /* PBXTextBookmark */ = 73D20C341178728A00F1E41A /* PBXTextBookmark */;
			73D20C491178763100F1E41A /* PBXTextBookmark */ = 73D20C491178763100F1E41A /* PBXTextBookmark */;
			73D20C4A1178763100F1E41A /* PBXTextBookmark */ = 73D20C4A1178763100F1E41A /* PBXTextBookmark */;
			73D20C4D1178763100F1E41A /* PBXTextBookmark */ = 73D20C4D1178763100F1E41A /* PBXTextBookmark */;
			73D20C4E1178763100F1E41A /* PBXTextBookmark */ = 73D20C4E1178763100F1E41A /* PBXTextBookmark */;
			73D20C5D1178785000F1E41A /* PBXTextBookmark */ = 73D20C5D1178785000F1E41A /* PBXTextBookmark */;
			73D20CE611789A4000F1E41A /* PBXTextBookmark */ = 73D20CE611789A4000F1E41A /* PBXTextBookmark */;
			73D20D2F1178A68300F1E41A /* PBXTextBookmark */ = 73D20D2F1178A68300F1E41A /* PBXTextBookmark */;
			73D20D301178A68300F1E41A /* PBXTextBookmark */ = 73D20D301178A68300F1E41A /* PBXTextBookmark */;
			73D20DBE1178BB6D00F1E41A /* PBXTextBookmark */ = 73D20DBE1178BB6D00F1E41A /* PBXTextBookmark */;
			73D20DDD1178BDEC00F1E41A /* PBXTextBookmark */ = 73D20DDD1178BDEC00F1E41A /* PBXTextBookmark */;
			73D20DDE1178BDEC00F1E41A /* PBXTextBookmark */ = 73D20DDE1178BDEC00F1E41A /* PBXTextBookmark */;
			73D20DDF1178BDEC00F1E41A /* PBXTextBookmark */ = 73D20DDF1178BDEC00F1E41A /* PBXTextBookmark */;
			73D20DE11178BDEC00F1E41A /* PBXTextBookmark */ = 73D20DE11178BDEC00F1E41A /* PBXTextBookmark */;
			73D20DE51178BDEC00F1E41A /* PBXTextBookmark */ = 73D20DE51178BDEC00F1E41A /* PBXTextBookmark */;
			73D937FA1122CA6A007D44EF /* PBXTextBookmark */ = 73D937FA1122CA6A007D44EF /* PBXTextBookmark */;
			73D938351122D422007D44EF /* PBXTextBookmark */ = 73D938351122D422007D44EF /* PBXTextBookmark */;
			73D938371122D422007D44EF /* PBXTextBookmark */ = 73D938371122D422007D44EF /* PBXTextBookmark */;
		};
		sourceControlManager = 73CB05D610DBE23300AE25C8 /* Source Control */;
		userBuildSettings = {
			SYMROOT = /Users/shooley/Desktop/Programming/Cocoa/Blake/build;
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 387}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRange = "{0, 236}";
		};
	};
	32CA4F630368D1EE00C91783 /* AudioFileParser_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 277}}";
			sepNavSelRange = "{126, 28}";
			sepNavVisRange = "{0, 200}";
		};
	};
	73095FD910E262C9008B4C08 /* BufferStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 468}}";
			sepNavSelRange = "{528, 12}";
			sepNavVisRange = "{44, 791}";
		};
	};
	73095FDA10E262C9008B4C08 /* BufferStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 2884}}";
			sepNavSelRange = "{3295, 81}";
			sepNavVisRange = "{2488, 2172}";
			sepNavWindowFrame = "{{90, 90}, {1161, 788}}";
		};
	};
	73095FF010E266E6008B4C08 /* AudioFileParserTests */ = {
		activeExec = 0;
	};
	7309601310E26779008B4C08 /* BufferStoreTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 3892}}";
			sepNavSelRange = "{4487, 0}";
			sepNavVisRange = "{3743, 1515}";
			sepNavWindowFrame = "{{15, 105}, {1279, 768}}";
		};
	};
	7309615610E26D8C008B4C08 /* testRunner */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			"-SenTest All",
			"$(PROJECT_DIR)/../../Blake/build/$(CONFIGURATION)/AudioFileParserTests.octest",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DYLD_LIBRARY_PATH;
				value = "$(PROJECT_DIR)/../build/$(CONFIGURATION)";
			},
			{
				active = YES;
				name = DYLD_FRAMEWORK_PATH;
				value = "$(PROJECT_DIR)/../build/$(CONFIGURATION)";
			},
			{
				active = YES;
				name = MallocPreScribble;
				value = 1;
			},
			{
				active = YES;
				name = MallocScribble;
				value = 1;
			},
			{
				active = YES;
				name = NSHangOnUncaughtException;
				value = YES;
			},
			{
				active = YES;
				name = OBJC_DISABLE_GC;
				value = YES;
			},
			{
				active = YES;
				name = NSDebugEnabled;
				value = YES;
			},
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 7309615710E26D8C008B4C08 /* otest */;
		libgmallocEnabled = 0;
		name = testRunner;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"*dataPtr2-float--[BufferStoreTests testAdvanceDataPtrBy]" = 3;
			"*imagp-float--[FFTTetsts test1DFFT]" = 1;
			"*realp-float--[FFTTetsts test1DFFT]" = 1;
		};
	};
	7309615710E26D8C008B4C08 /* otest */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = otest;
		path = /Developer/Tools/otest;
		sourceTree = "<absolute>";
	};
	73156C02114E6D290014341C /* FFTTetsts.m:202 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73D937A71122BE67007D44EF /* FFTTetsts.m */;
		functionName = "-test1DFFTForLength16";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 202;
		location = AudioFileParserTests;
		modificationTime = 293318261.881597;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	73156C81114E762D0014341C /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
	};
	731EF1CD1123100B000A9078 /* FFTTetsts.m:71 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73D937A71122BE67007D44EF /* FFTTetsts.m */;
		functionName = "-test2DFFT";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 71;
		location = AudioFileParserTests;
		modificationTime = 293318261.881076;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	731EF1CF1123100E000A9078 /* FFTTetsts.m:83 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73D937A71122BE67007D44EF /* FFTTetsts.m */;
		functionName = "-test2DFFT";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 83;
		location = AudioFileParserTests;
		modificationTime = 293318261.881347;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	736395E210E0DC1100F74307 /* AUBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 27443}}";
			sepNavSelRange = "{66253, 0}";
			sepNavVisRange = "{65742, 1055}";
		};
	};
	736395E310E0DC1100F74307 /* AUBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 11596}}";
			sepNavSelRange = "{2657, 0}";
			sepNavVisRange = "{2270, 518}";
		};
	};
	736395EC10E0DC1100F74307 /* AUScopeElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 6650}}";
			sepNavSelRange = "{2986, 136}";
			sepNavVisRange = "{2270, 1221}";
		};
	};
	736395EE10E0DC1100F74307 /* ComponentBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 2678}}";
			sepNavSelRange = "{2592, 39}";
			sepNavVisRange = "{1622, 1529}";
		};
	};
	736395F610E0DC4C00F74307 /* SHCASpectralProcessor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 1904}}";
			sepNavSelRange = "{4427, 8}";
			sepNavVisRange = "{3451, 1194}";
		};
	};
	736395F710E0DC4C00F74307 /* SHCASpectralProcessor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1480, 5012}}";
			sepNavSelRange = "{10471, 0}";
			sepNavVisRange = "{10206, 633}";
		};
	};
	7363960010E0DCCF00F74307 /* AUBuffer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 2756}}";
			sepNavSelRange = "{3925, 102}";
			sepNavVisRange = "{3561, 577}";
		};
	};
	7363960110E0DCCF00F74307 /* AUBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 3159}}";
			sepNavSelRange = "{3364, 15}";
			sepNavVisRange = "{3040, 873}";
		};
	};
	7363960E10E0DD5200F74307 /* CAStreamBasicDescription.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1406, 6874}}";
			sepNavSelRange = "{9243, 0}";
			sepNavVisRange = "{8554, 2083}";
		};
	};
	7363960F10E0DD5200F74307 /* CAStreamBasicDescription.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1406, 3584}}";
			sepNavSelRange = "{5327, 17}";
			sepNavVisRange = "{4453, 2123}";
		};
	};
	7363961810E0DD7200F74307 /* CAMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 882}}";
			sepNavSelRange = "{2617, 53}";
			sepNavVisRange = "{1260, 1895}";
		};
	};
	7363962110E0DD9600F74307 /* CAAutoDisposer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 6201}}";
			sepNavSelRange = "{5483, 0}";
			sepNavVisRange = "{5173, 350}";
		};
	};
	7363963210E0DE9400F74307 /* CABitOperations.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 2506}}";
			sepNavSelRange = "{4566, 1}";
			sepNavVisRange = "{3613, 1321}";
		};
	};
	736398D610E10E5700F74307 /* CABufferList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 4144}}";
			sepNavSelRange = "{10190, 0}";
			sepNavVisRange = "{4111, 733}";
		};
	};
	736398D710E10E5700F74307 /* CABufferList.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 2951}}";
			sepNavSelRange = "{3065, 13}";
			sepNavVisRange = "{2412, 807}";
		};
	};
	7366459D10E134850049510B /* beat_detect.pde.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 3724}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 822}";
		};
	};
	738111B310E3D08700D73143 /* SHCASpectralProcessorTests.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 3416}}";
			sepNavSelRange = "{1662, 62}";
			sepNavVisRange = "{3933, 845}";
		};
	};
	7381128A10E3D73200D73143 /* CAXException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 3835}}";
			sepNavSelRange = "{125, 5}";
			sepNavVisRange = "{0, 2270}";
		};
	};
	7381128F10E3D76D00D73143 /* AUBaseHelper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 1470}}";
			sepNavSelRange = "{2472, 28}";
			sepNavVisRange = "{2054, 943}";
		};
	};
	738243AC10F00AD200C69483 /* FFTHelperTests.m:42 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 738F25D810EF71E700A35230 /* FFTHelperTests.m */;
		functionName = "-testBlahBlah";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 42;
		modificationTime = 293318261.879782;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	7384A67910EBB633000AD152 /* SHCASpectralProcessorTests.mm:177 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 738111B310E3D08700D73143 /* SHCASpectralProcessorTests.mm */;
		functionName = "callBackFunction_getMagnitudes(SpectralBufferList* inSpectra, void* inUserData)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 177;
		modificationTime = 293318261.879557;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	738F25CC10EF719D00A35230 /* ProcessingStuffTests.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 548}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 490}";
		};
	};
	738F25D110EF71CD00A35230 /* FFTHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 548}}";
			sepNavSelRange = "{342, 17}";
			sepNavVisRange = "{0, 397}";
		};
	};
	738F25D210EF71CD00A35230 /* FFTHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1480, 2590}}";
			sepNavSelRange = "{4734, 0}";
			sepNavVisRange = "{2706, 1311}";
		};
	};
	738F25D810EF71E700A35230 /* FFTHelperTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 700}}";
			sepNavSelRange = "{666, 0}";
			sepNavVisRange = "{148, 797}";
		};
	};
	738FC39210F0C86B005CFFC7 /* FFTHelper.m:69 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 738F25D210EF71CD00A35230 /* FFTHelper.m */;
		functionName = "-saveImage";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 69;
		location = AudioFileParserTests;
		modificationTime = 293318262.595298;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	73923A0310F3926E0098E5B1 /* ProcessingStuff.mm:197 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73D4A39510DF8BFE0091B586 /* ProcessingStuff.mm */;
		functionName = "-closeWriteFile";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 197;
		location = AudioFileParserTests;
		modificationTime = 293318262.626983;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	73923A6810F39F780098E5B1 /* AudioFileParser.m:99 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73CB05D410DBE23300AE25C8 /* AudioFileParser.m */;
		functionName = "-processFiles:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 99;
		location = AudioFileParserTests;
		modificationTime = 293318262.656766;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	73923A7010F39FBD0098E5B1 /* FFTHelper.m:117 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 738F25D210EF71CD00A35230 /* FFTHelper.m */;
		functionName = "-saveImage";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 117;
		location = AudioFileParserTests;
		modificationTime = 293318262.690291;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	739F72E21179DB8F00F2FFEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 739F72E31179DB8F00F2FFEE /* NSWorkspace.h */;
		name = "NSWorkspace.h: 42";
		rLen = 36;
		rLoc = 1341;
		rType = 0;
		vrLen = 777;
		vrLoc = 848;
	};
	739F72E31179DB8F00F2FFEE /* NSWorkspace.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWorkspace.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWorkspace.h;
		sourceTree = "<absolute>";
	};
	739F72E41179DB8F00F2FFEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 739F72E51179DB8F00F2FFEE /* NSPathUtilities.h */;
		name = "NSPathUtilities.h: 48";
		rLen = 51;
		rLoc = 1327;
		rType = 0;
		vrLen = 971;
		vrLoc = 771;
	};
	739F72E51179DB8F00F2FFEE /* NSPathUtilities.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPathUtilities.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSPathUtilities.h;
		sourceTree = "<absolute>";
	};
	73B7660E1179C01800E8D843 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73B7660F1179C01800E8D843 /* AudioQueue.h */;
		name = "AudioQueue.h: 555";
		rLen = 66;
		rLoc = 26331;
		rType = 0;
		vrLen = 1904;
		vrLoc = 25320;
	};
	73B7660F1179C01800E8D843 /* AudioQueue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioQueue.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AudioToolbox.framework/Versions/A/Headers/AudioQueue.h;
		sourceTree = "<absolute>";
	};
	73B766121179C36800E8D843 /* OfflineAudioQueueWrapper.m:383 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73D20D271178A2AB00F1E41A /* OfflineAudioQueueWrapper.m */;
		functionName = "-beginProcessing";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 383;
		location = AudioFileParserTests;
		modificationTime = 293318262.745671;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	73B766241179C69A00E8D843 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73B766251179C69A00E8D843 /* CoreAudioTypes.h */;
		name = "CoreAudioTypes.h: 766";
		rLen = 26;
		rLoc = 35152;
		rType = 0;
		vrLen = 1787;
		vrLoc = 34301;
	};
	73B766251179C69A00E8D843 /* CoreAudioTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CoreAudioTypes.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreAudio.framework/Versions/A/Headers/CoreAudioTypes.h;
		sourceTree = "<absolute>";
	};
	73B766261179C69A00E8D843 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 736395EE10E0DC1100F74307 /* ComponentBase.h */;
		name = "ComponentBase.h: 48";
		rLen = 39;
		rLoc = 2592;
		rType = 0;
		vrLen = 1529;
		vrLoc = 1622;
	};
	73B766341179C6B900E8D843 /* AudioFileParser.m:73 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73CB05D410DBE23300AE25C8 /* AudioFileParser.m */;
		functionName = "-processFiles:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 73;
		location = AudioFileParserTests;
		modificationTime = 293318262.780509;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	73B766361179C6BF00E8D843 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73D20D261178A2AB00F1E41A /* OfflineAudioQueueWrapper.h */;
		name = "OfflineAudioQueueWrapper.h: 10";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	73B766471179C7BC00E8D843 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73B766481179C7BC00E8D843 /* AudioFile.h */;
		name = "AudioFile.h: 521";
		rLen = 41;
		rLoc = 22222;
		rType = 0;
		vrLen = 1613;
		vrLoc = 21651;
	};
	73B766481179C7BC00E8D843 /* AudioFile.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioFile.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AudioToolbox.framework/Versions/A/Headers/AudioFile.h;
		sourceTree = "<absolute>";
	};
	73C0071410EB845800194454 /* SHCASpectralProcessorTests.mm:144 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 738111B310E3D08700D73143 /* SHCASpectralProcessorTests.mm */;
		functionName = "-testFrequencies";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 144;
		modificationTime = 293318261.879155;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	73C96C6D117BAD45002FC257 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73D20D271178A2AB00F1E41A /* OfflineAudioQueueWrapper.m */;
		name = "OfflineAudioQueueWrapper.m: 187";
		rLen = 0;
		rLoc = 6752;
		rType = 0;
		vrLen = 1054;
		vrLoc = 6620;
	};
	73C96C6F117BADDD002FC257 /* AudioFileParser.m:121 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73CB05D410DBE23300AE25C8 /* AudioFileParser.m */;
		functionName = "-setIn_AudioFilePath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 121;
		location = AudioFileParserTests;
		modificationTime = 293318261.882849;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	73C96C71117BADE6002FC257 /* AudioFileParser.m:117 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73CB05D410DBE23300AE25C8 /* AudioFileParser.m */;
		functionName = "-in_AudioFilePath";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 117;
		location = AudioFileParserTests;
		modificationTime = 293318261.883394;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	73C96C75117BAE00002FC257 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CB05D310DBE23300AE25C8 /* AudioFileParser.h */;
		name = "AudioFileParser.h: 17";
		rLen = 17;
		rLoc = 414;
		rType = 0;
		vrLen = 797;
		vrLoc = 3;
	};
	73C96C8E117BAE77002FC257 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ']' before 'dealloc'";
		fRef = 73CB05D410DBE23300AE25C8 /* AudioFileParser.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 45;
		rType = 1;
	};
	73C96C91117BAE7C002FC257 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CB05D410DBE23300AE25C8 /* AudioFileParser.m */;
		name = "AudioFileParser.m: 116";
		rLen = 163;
		rLoc = 2268;
		rType = 0;
		vrLen = 530;
		vrLoc = 1908;
	};
	73CB05CD10DBE21F00AE25C8 /* AudioFileParser */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"NSBindingDebugLogLevel 1",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSHangOnUncaughtException;
				value = YES;
			},
			{
				active = YES;
				name = MallocPreScribble;
				value = 1;
			},
			{
				active = YES;
				name = MallocScribble;
				value = 1;
			},
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = YES;
				name = NSDebugEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AudioFileParser;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"result-OSStatus--[OfflineAudioQueueWrapper beginProcessing]" = 5;
			"thisFrame-Fixed--[AudioFileParser processFiles:]" = 1;
		};
	};
	73CB05D310DBE23300AE25C8 /* AudioFileParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 442}}";
			sepNavSelRange = "{414, 17}";
			sepNavVisRange = "{3, 797}";
		};
	};
	73CB05D410DBE23300AE25C8 /* AudioFileParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 1612}}";
			sepNavSelRange = "{994, 0}";
			sepNavVisRange = "{475, 437}";
			sepNavWindowFrame = "{{225, 110}, {1279, 768}}";
		};
	};
	73CB05D610DBE23300AE25C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	73CB05D710DBE23300AE25C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	73D20B8E1178659C00F1E41A /* HooAsyncTestRunner.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = HooAsyncTestRunner.m;
		path = /Users/shooley/Desktop/Programming/Cocoa/Blake/SHShared/Src/HooAsyncTestRunner.m;
		sourceTree = "<absolute>";
	};
	73D20BA01178673E00F1E41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73D20B8E1178659C00F1E41A /* HooAsyncTestRunner.m */;
		name = "HooAsyncTestRunner.m: 264";
		rLen = 0;
		rLoc = 7966;
		rType = 0;
		vrLen = 1820;
		vrLoc = 7101;
	};
	73D20BA11178673E00F1E41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73156C81114E762D0014341C /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 393";
		rLen = 135;
		rLoc = 13540;
		rType = 0;
		vrLen = 1536;
		vrLoc = 12459;
	};
	73D20BFE1178715700F1E41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73F51F0C10E5364F00A012D2 /* HooleyStuff.m */;
		name = "HooleyStuff.m: 63";
		rLen = 0;
		rLoc = 1629;
		rType = 0;
		vrLen = 1305;
		vrLoc = 467;
	};
	73D20C12117871E300F1E41A /* AudioFileParser.m:97 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73CB05D410DBE23300AE25C8 /* AudioFileParser.m */;
		functionName = "-processFiles:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 97;
		location = AudioFileParserTests;
		modificationTime = 293318262.713985;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	73D20C341178728A00F1E41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 736395F710E0DC4C00F74307 /* SHCASpectralProcessor.cpp */;
		name = "SHCASpectralProcessor.cpp: 276";
		rLen = 0;
		rLoc = 10471;
		rType = 0;
		vrLen = 1529;
		vrLoc = 9803;
	};
	73D20C491178763100F1E41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 738F25D110EF71CD00A35230 /* FFTHelper.h */;
		name = "FFTHelper.h: 19";
		rLen = 17;
		rLoc = 342;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	73D20C4A1178763100F1E41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 738F25D810EF71E700A35230 /* FFTHelperTests.m */;
		name = "FFTHelperTests.m: 39";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 797;
		vrLoc = 148;
	};
	73D20C4D1178763100F1E41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7309601310E26779008B4C08 /* BufferStoreTests.m */;
		name = "BufferStoreTests.m: 132";
		rLen = 0;
		rLoc = 4487;
		rType = 0;
		vrLen = 1515;
		vrLoc = 3743;
	};
	73D20C4E1178763100F1E41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 738F25CC10EF719D00A35230 /* ProcessingStuffTests.mm */;
		name = "ProcessingStuffTests.mm: 19";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	73D20C5D1178785000F1E41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 738F25D210EF71CD00A35230 /* FFTHelper.m */;
		name = "FFTHelper.m: 161";
		rLen = 0;
		rLoc = 4403;
		rType = 0;
		vrLen = 1299;
		vrLoc = 3449;
	};
	73D20CE611789A4000F1E41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 738111B310E3D08700D73143 /* SHCASpectralProcessorTests.mm */;
		name = "SHCASpectralProcessorTests.mm: 75";
		rLen = 62;
		rLoc = 1662;
		rType = 0;
		vrLen = 845;
		vrLoc = 3933;
	};
	73D20D2111789F0400F1E41A /* AudioQueueTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 588}}";
			sepNavSelRange = "{521, 140}";
			sepNavVisRange = "{25, 643}";
		};
	};
	73D20D261178A2AB00F1E41A /* OfflineAudioQueueWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 484}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 681}";
		};
	};
	73D20D271178A2AB00F1E41A /* OfflineAudioQueueWrapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 5759}}";
			sepNavSelRange = "{6752, 0}";
			sepNavVisRange = "{6620, 1054}";
		};
	};
	73D20D2F1178A68300F1E41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73D937A71122BE67007D44EF /* FFTTetsts.m */;
		name = "FFTTetsts.m: 110";
		rLen = 0;
		rLoc = 3159;
		rType = 0;
		vrLen = 1112;
		vrLoc = 2273;
	};
	73D20D301178A68300F1E41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73D515BF110B1A3D005537A5 /* BacwardsProcessTests.mm */;
		name = "BacwardsProcessTests.mm: 34";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 1145;
		vrLoc = 518;
	};
	73D20DBE1178BB6D00F1E41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73D4A39510DF8BFE0091B586 /* ProcessingStuff.mm */;
		name = "ProcessingStuff.mm: 179";
		rLen = 0;
		rLoc = 6103;
		rType = 0;
		vrLen = 1878;
		vrLoc = 4712;
	};
	73D20DD41178BC9500F1E41A /* OffLineAudioQueueCallbackProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 548}}";
			sepNavSelRange = "{76, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	73D20DDD1178BDEC00F1E41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7363961810E0DD7200F74307 /* CAMath.h */;
		name = "CAMath.h: 50";
		rLen = 53;
		rLoc = 2617;
		rType = 0;
		vrLen = 1895;
		vrLoc = 1260;
	};
	73D20DDE1178BDEC00F1E41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 736395EC10E0DC1100F74307 /* AUScopeElement.h */;
		name = "AUScopeElement.h: 67";
		rLen = 136;
		rLoc = 2986;
		rType = 0;
		vrLen = 1221;
		vrLoc = 2270;
	};
	73D20DDF1178BDEC00F1E41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73D20DE01178BDEC00F1E41A /* NodeGraphLoaderProtocol.h */;
		name = "NodeGraphLoaderProtocol.h: 9";
		rLen = 385;
		rLoc = 154;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	73D20DE01178BDEC00F1E41A /* NodeGraphLoaderProtocol.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NodeGraphLoaderProtocol.h;
		path = "/Users/shooley/Desktop/Programming/Cocoa/Blake/SHNodeGraph/Src/Saving and loading/NodeGraphLoaderProtocol.h";
		sourceTree = "<absolute>";
	};
	73D20DE11178BDEC00F1E41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73D20D2111789F0400F1E41A /* AudioQueueTests.m */;
		name = "AudioQueueTests.m: 31";
		rLen = 140;
		rLoc = 521;
		rType = 0;
		vrLen = 643;
		vrLoc = 25;
	};
	73D20DE51178BDEC00F1E41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73D20DD41178BC9500F1E41A /* OffLineAudioQueueCallbackProtocol.h */;
		name = "OffLineAudioQueueCallbackProtocol.h: 5";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	73D4A39410DF8BFE0091B586 /* ProcessingStuff.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 387}}";
			sepNavSelRange = "{294, 20}";
			sepNavVisRange = "{0, 512}";
			sepNavWindowFrame = "{{501, -148}, {1279, 768}}";
		};
	};
	73D4A39510DF8BFE0091B586 /* ProcessingStuff.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 3766}}";
			sepNavSelRange = "{6103, 0}";
			sepNavVisRange = "{4773, 1845}";
			sepNavWindowFrame = "{{29, 57}, {1279, 768}}";
		};
	};
	73D515BE110B1A3D005537A5 /* BacwardsProcessTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 387}}";
			sepNavSelRange = "{245, 14}";
			sepNavVisRange = "{0, 267}";
			sepNavWindowFrame = "{{38, 84}, {1279, 768}}";
		};
	};
	73D515BF110B1A3D005537A5 /* BacwardsProcessTests.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 1708}}";
			sepNavSelRange = "{776, 0}";
			sepNavVisRange = "{518, 1145}";
		};
	};
	73D937A71122BE67007D44EF /* FFTTetsts.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 3626}}";
			sepNavSelRange = "{3159, 0}";
			sepNavVisRange = "{2273, 1112}";
		};
	};
	73D937FA1122CA6A007D44EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73095FDA10E262C9008B4C08 /* BufferStore.m */;
		name = "BufferStore.m: 28";
		rLen = 133;
		rLoc = 504;
		rType = 0;
		vrLen = 845;
		vrLoc = 5143;
	};
	73D938351122D422007D44EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 736395F610E0DC4C00F74307 /* SHCASpectralProcessor.h */;
		name = "SHCASpectralProcessor.h: 115";
		rLen = 8;
		rLoc = 4427;
		rType = 0;
		vrLen = 1194;
		vrLoc = 3451;
	};
	73D938371122D422007D44EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7366459D10E134850049510B /* beat_detect.pde.txt */;
		name = "beat_detect.pde.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	73F51E9C10E4E91400A012D2 /* HooleyStuff.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 597}}";
			sepNavSelRange = "{149, 37}";
			sepNavVisRange = "{0, 729}";
		};
	};
	73F51F0C10E5364F00A012D2 /* HooleyStuff.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 1078}}";
			sepNavSelRange = "{7, 13}";
			sepNavVisRange = "{0, 1662}";
		};
	};
	8D1107260486CEB800E47090 /* AudioFileParser */ = {
		activeExec = 0;
		executables = (
			73CB05CD10DBE21F00AE25C8 /* AudioFileParser */,
		);
	};
}
