// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7309615610E26D8C008B4C08 /* testRunner */;
		activeTarget = 73095FF010E266E6008B4C08 /* AudioFileParserTests */;
		addToTargets = (
			73095FF010E266E6008B4C08 /* AudioFileParserTests */,
		);
		breakpoints = (
			73C0071410EB845800194454 /* SHCASpectralProcessorTests.mm:144 */,
			7384A67910EBB633000AD152 /* SHCASpectralProcessorTests.mm:177 */,
			738243AC10F00AD200C69483 /* FFTHelperTests.m:42 */,
			738FC39210F0C86B005CFFC7 /* FFTHelper.m:69 */,
			73923A0310F3926E0098E5B1 /* ProcessingStuff.mm:197 */,
			73923A6810F39F780098E5B1 /* AudioFileParser.m:101 */,
			73923A7010F39FBD0098E5B1 /* FFTHelper.m:117 */,
			731EF1CD1123100B000A9078 /* FFTTetsts.m:71 */,
			731EF1CF1123100E000A9078 /* FFTTetsts.m:83 */,
			73156C02114E6D290014341C /* FFTTetsts.m:202 */,
			73D20C12117871E300F1E41A /* AudioFileParser.m:99 */,
			73B766121179C36800E8D843 /* OfflineAudioQueueWrapper.m:383 */,
			73B766341179C6B900E8D843 /* AudioFileParser.m:80 */,
			731ECC61117C57E600394239 /* OfflineAudioQueueWrapper.m:187 */,
			731ECCA6117C5EC900394239 /* AudioFileParser.m:66 */,
			731ECCF5117C66B400394239 /* SHCASpectralProcessor.cpp:132 */,
			731ECCF7117C66D000394239 /* SHCASpectralProcessor.cpp:165 */,
			731ECCFA117C6B2D00394239 /* BufferStoreTests.m:319 */,
			7368494C117CC4FF00A054C3 /* BufferStoreTests.m:230 */,
		);
		codeSenseManager = 73CB05D710DBE23300AE25C8 /* Code sense */;
		executables = (
			73CB05CD10DBE21F00AE25C8 /* AudioFileParser */,
			7309615610E26D8C008B4C08 /* testRunner */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					228,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					885,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					920,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293383722;
			PBXWorkspaceStateSaveDate = 293383722;
		};
		perUserProjectItems = {
			731ECC55117C57A300394239 /* PBXTextBookmark */ = 731ECC55117C57A300394239 /* PBXTextBookmark */;
			731ECC58117C57A300394239 /* PBXTextBookmark */ = 731ECC58117C57A300394239 /* PBXTextBookmark */;
			731ECCA9117C5F3B00394239 /* PBXTextBookmark */ = 731ECCA9117C5F3B00394239 /* PBXTextBookmark */;
			731ECCAD117C5F3B00394239 /* PBXTextBookmark */ = 731ECCAD117C5F3B00394239 /* PBXTextBookmark */;
			731ECCAE117C5F3B00394239 /* PBXTextBookmark */ = 731ECCAE117C5F3B00394239 /* PBXTextBookmark */;
			731ECCCD117C62A100394239 /* PBXTextBookmark */ = 731ECCCD117C62A100394239 /* PBXTextBookmark */;
			731ECCCE117C62A100394239 /* PBXTextBookmark */ = 731ECCCE117C62A100394239 /* PBXTextBookmark */;
			731ECCE8117C644000394239 /* PBXTextBookmark */ = 731ECCE8117C644000394239 /* PBXTextBookmark */;
			731ECCFC117C6B3B00394239 /* PBXTextBookmark */ = 731ECCFC117C6B3B00394239 /* PBXTextBookmark */;
			731ECCFF117C6B3B00394239 /* PBXTextBookmark */ = 731ECCFF117C6B3B00394239 /* PBXTextBookmark */;
			731ECD01117C6B3B00394239 /* PBXTextBookmark */ = 731ECD01117C6B3B00394239 /* PBXTextBookmark */;
			731ECD0A117C6B3B00394239 /* PBXTextBookmark */ = 731ECD0A117C6B3B00394239 /* PBXTextBookmark */;
			73684932117CC22700A054C3 /* PBXTextBookmark */ = 73684932117CC22700A054C3 /* PBXTextBookmark */;
			73684937117CC22700A054C3 /* PBXTextBookmark */ = 73684937117CC22700A054C3 /* PBXTextBookmark */;
			73684939117CC22700A054C3 /* PBXTextBookmark */ = 73684939117CC22700A054C3 /* PBXTextBookmark */;
			7368494D117CC50100A054C3 /* PBXTextBookmark */ = 7368494D117CC50100A054C3 /* PBXTextBookmark */;
			73684951117CC50100A054C3 /* PBXTextBookmark */ = 73684951117CC50100A054C3 /* PBXTextBookmark */;
			73684952117CC50100A054C3 /* PBXTextBookmark */ = 73684952117CC50100A054C3 /* PBXTextBookmark */;
			7368495F117CC5FE00A054C3 /* PBXTextBookmark */ = 7368495F117CC5FE00A054C3 /* PBXTextBookmark */;
			73684969117CC65000A054C3 /* PBXTextBookmark */ = 73684969117CC65000A054C3 /* PBXTextBookmark */;
			7368496A117CC65000A054C3 /* PBXTextBookmark */ = 7368496A117CC65000A054C3 /* PBXTextBookmark */;
			7368496B117CC65000A054C3 /* PBXTextBookmark */ = 7368496B117CC65000A054C3 /* PBXTextBookmark */;
			7368496C117CC65000A054C3 /* PBXTextBookmark */ = 7368496C117CC65000A054C3 /* PBXTextBookmark */;
			7368496E117CC65000A054C3 /* PBXTextBookmark */ = 7368496E117CC65000A054C3 /* PBXTextBookmark */;
			739F72E21179DB8F00F2FFEE /* PBXTextBookmark */ = 739F72E21179DB8F00F2FFEE /* PBXTextBookmark */;
			739F72E41179DB8F00F2FFEE /* PBXTextBookmark */ = 739F72E41179DB8F00F2FFEE /* PBXTextBookmark */;
			73B7660E1179C01800E8D843 /* PBXTextBookmark */ = 73B7660E1179C01800E8D843 /* PBXTextBookmark */;
			73B766241179C69A00E8D843 /* PBXTextBookmark */ = 73B766241179C69A00E8D843 /* PBXTextBookmark */;
			73B766261179C69A00E8D843 /* PBXTextBookmark */ = 73B766261179C69A00E8D843 /* PBXTextBookmark */;
			73B766471179C7BC00E8D843 /* PBXTextBookmark */ = 73B766471179C7BC00E8D843 /* PBXTextBookmark */;
			73D20BA01178673E00F1E41A /* PBXTextBookmark */ = 73D20BA01178673E00F1E41A /* PBXTextBookmark */;
			73D20BA11178673E00F1E41A /* PBXTextBookmark */ = 73D20BA11178673E00F1E41A /* PBXTextBookmark */;
			73D20C341178728A00F1E41A /* PBXTextBookmark */ = 73D20C341178728A00F1E41A /* PBXTextBookmark */;
			73D20C491178763100F1E41A /* PBXTextBookmark */ = 73D20C491178763100F1E41A /* PBXTextBookmark */;
			73D20C4E1178763100F1E41A /* PBXTextBookmark */ = 73D20C4E1178763100F1E41A /* PBXTextBookmark */;
			73D20C5D1178785000F1E41A /* PBXTextBookmark */ = 73D20C5D1178785000F1E41A /* PBXTextBookmark */;
			73D20CE611789A4000F1E41A /* PBXTextBookmark */ = 73D20CE611789A4000F1E41A /* PBXTextBookmark */;
			73D20D2F1178A68300F1E41A /* PBXTextBookmark */ = 73D20D2F1178A68300F1E41A /* PBXTextBookmark */;
			73D20D301178A68300F1E41A /* PBXTextBookmark */ = 73D20D301178A68300F1E41A /* PBXTextBookmark */;
			73D20DBE1178BB6D00F1E41A /* PBXTextBookmark */ = 73D20DBE1178BB6D00F1E41A /* PBXTextBookmark */;
			73D20DDD1178BDEC00F1E41A /* PBXTextBookmark */ = 73D20DDD1178BDEC00F1E41A /* PBXTextBookmark */;
			73D20DDF1178BDEC00F1E41A /* PBXTextBookmark */ = 73D20DDF1178BDEC00F1E41A /* PBXTextBookmark */;
			73D20DE11178BDEC00F1E41A /* PBXTextBookmark */ = 73D20DE11178BDEC00F1E41A /* PBXTextBookmark */;
			73D20DE51178BDEC00F1E41A /* PBXTextBookmark */ = 73D20DE51178BDEC00F1E41A /* PBXTextBookmark */;
			73D938351122D422007D44EF /* PBXTextBookmark */ = 73D938351122D422007D44EF /* PBXTextBookmark */;
			73D938371122D422007D44EF /* PBXTextBookmark */ = 73D938371122D422007D44EF /* PBXTextBookmark */;
		};
		sourceControlManager = 73CB05D610DBE23300AE25C8 /* Source Control */;
		userBuildSettings = {
			SYMROOT = /Users/shooley/Desktop/Programming/Cocoa/Blake/build;
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 387}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRange = "{0, 236}";
		};
	};
	32CA4F630368D1EE00C91783 /* AudioFileParser_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 277}}";
			sepNavSelRange = "{126, 28}";
			sepNavVisRange = "{0, 200}";
		};
	};
	73095FD910E262C9008B4C08 /* BufferStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 870}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{0, 945}";
		};
	};
	73095FDA10E262C9008B4C08 /* BufferStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 2940}}";
			sepNavSelRange = "{4456, 15}";
			sepNavVisRange = "{3378, 1692}";
			sepNavWindowFrame = "{{90, 90}, {1161, 788}}";
		};
	};
	73095FF010E266E6008B4C08 /* AudioFileParserTests */ = {
		activeExec = 0;
	};
	7309601310E26779008B4C08 /* BufferStoreTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1509, 5628}}";
			sepNavSelRange = "{8541, 0}";
			sepNavVisRange = "{8212, 693}";
			sepNavWindowFrame = "{{15, 105}, {1279, 768}}";
		};
	};
	7309615610E26D8C008B4C08 /* testRunner */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			"-SenTest All",
			"$(PROJECT_DIR)/../../Blake/build/$(CONFIGURATION)/AudioFileParserTests.octest",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DYLD_LIBRARY_PATH;
				value = "$(PROJECT_DIR)/../build/$(CONFIGURATION)";
			},
			{
				active = YES;
				name = DYLD_FRAMEWORK_PATH;
				value = "$(PROJECT_DIR)/../build/$(CONFIGURATION)";
			},
			{
				active = YES;
				name = MallocPreScribble;
				value = 1;
			},
			{
				active = YES;
				name = MallocScribble;
				value = 1;
			},
			{
				active = YES;
				name = NSHangOnUncaughtException;
				value = YES;
			},
			{
				active = YES;
				name = OBJC_DISABLE_GC;
				value = YES;
			},
			{
				active = YES;
				name = NSDebugEnabled;
				value = YES;
			},
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 7309615710E26D8C008B4C08 /* otest */;
		libgmallocEnabled = 0;
		name = testRunner;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"*dataPtr2-float--[BufferStoreTests testAdvanceDataPtrBy]" = 3;
			"*imagp-float--[FFTTetsts test1DFFT]" = 1;
			"*realp-float--[FFTTetsts test1DFFT]" = 1;
		};
	};
	7309615710E26D8C008B4C08 /* otest */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = otest;
		path = /Developer/Tools/otest;
		sourceTree = "<absolute>";
	};
	73156C02114E6D290014341C /* FFTTetsts.m:202 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73D937A71122BE67007D44EF /* FFTTetsts.m */;
		functionName = "-test1DFFTForLength16";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 202;
		modificationTime = 293389879.61402;
		state = 1;
	};
	73156C81114E762D0014341C /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
	};
	731ECC55117C57A300394239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CB05D310DBE23300AE25C8 /* AudioFileParser.h */;
		name = "AudioFileParser.h: 17";
		rLen = 17;
		rLoc = 414;
		rType = 0;
		vrLen = 792;
		vrLoc = 3;
	};
	731ECC58117C57A300394239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CB05D310DBE23300AE25C8 /* AudioFileParser.h */;
		name = "AudioFileParser.h: 17";
		rLen = 17;
		rLoc = 414;
		rType = 0;
		vrLen = 792;
		vrLoc = 3;
	};
	731ECC61117C57E600394239 /* OfflineAudioQueueWrapper.m:187 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73D20D271178A2AB00F1E41A /* OfflineAudioQueueWrapper.m */;
		functionName = "-beginProcessing";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 187;
		location = AudioFileParserTests;
		modificationTime = 293389829.403863;
		state = 1;
	};
	731ECCA6117C5EC900394239 /* AudioFileParser.m:66 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73CB05D410DBE23300AE25C8 /* AudioFileParser.m */;
		functionName = "-_callback_withData:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 66;
		location = AudioFileParserTests;
		modificationTime = 293389829.474656;
		state = 1;
	};
	731ECCA9117C5F3B00394239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73D20D261178A2AB00F1E41A /* OfflineAudioQueueWrapper.h */;
		name = "OfflineAudioQueueWrapper.h: 10";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	731ECCAD117C5F3B00394239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73D20D271178A2AB00F1E41A /* OfflineAudioQueueWrapper.m */;
		name = "OfflineAudioQueueWrapper.m: 187";
		rLen = 0;
		rLoc = 6752;
		rType = 0;
		vrLen = 1198;
		vrLoc = 6591;
	};
	731ECCAE117C5F3B00394239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73D20D261178A2AB00F1E41A /* OfflineAudioQueueWrapper.h */;
		name = "OfflineAudioQueueWrapper.h: 10";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	731ECCCD117C62A100394239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73095FD910E262C9008B4C08 /* BufferStore.h */;
		name = "BufferStore.h: 26";
		rLen = 12;
		rLoc = 638;
		rType = 0;
		vrLen = 832;
		vrLoc = 3;
	};
	731ECCCE117C62A100394239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73095FDA10E262C9008B4C08 /* BufferStore.m */;
		name = "BufferStore.m: 111";
		rLen = 19;
		rLoc = 3339;
		rType = 0;
		vrLen = 1202;
		vrLoc = 2963;
	};
	731ECCE8117C644000394239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 738F25D810EF71E700A35230 /* FFTHelperTests.m */;
		name = "FFTHelperTests.m: 38";
		rLen = 11;
		rLoc = 638;
		rType = 0;
		vrLen = 684;
		vrLoc = 261;
	};
	731ECCF5117C66B400394239 /* SHCASpectralProcessor.cpp:132 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 736395F710E0DC4C00F74307 /* SHCASpectralProcessor.cpp */;
		functionName = "SHCASpectralProcessor::Process( UInt32 inNumFrames, AudioBufferList *inInput, AudioBufferList *outOutput )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 132;
		location = AudioFileParserTests;
		modificationTime = 293389829.555267;
		state = 1;
	};
	731ECCF7117C66D000394239 /* SHCASpectralProcessor.cpp:165 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 736395F710E0DC4C00F74307 /* SHCASpectralProcessor.cpp */;
		functionName = "SHCASpectralProcessor::CopyInput( UInt32 inNumFrames, AudioBufferList *inInput )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 165;
		location = AudioFileParserTests;
		modificationTime = 293389829.617232;
		state = 1;
	};
	731ECCFA117C6B2D00394239 /* BufferStoreTests.m:319 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7309601310E26779008B4C08 /* BufferStoreTests.m */;
		functionName = "-testOverdlappingRead";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 319;
		modificationTime = 293389879.613;
		state = 1;
	};
	731ECCFC117C6B3B00394239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 738F25D810EF71E700A35230 /* FFTHelperTests.m */;
		name = "FFTHelperTests.m: 38";
		rLen = 11;
		rLoc = 638;
		rType = 0;
		vrLen = 706;
		vrLoc = 261;
	};
	731ECCFF117C6B3B00394239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73095FD910E262C9008B4C08 /* BufferStore.h */;
		name = "BufferStore.h: 29";
		rLen = 20;
		rLoc = 788;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	731ECD01117C6B3B00394239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 736395EC10E0DC1100F74307 /* AUScopeElement.h */;
		name = "AUScopeElement.h: 67";
		rLen = 136;
		rLoc = 2986;
		rType = 0;
		vrLen = 1023;
		vrLoc = 2340;
	};
	731ECD0A117C6B3B00394239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 736395EC10E0DC1100F74307 /* AUScopeElement.h */;
		name = "AUScopeElement.h: 67";
		rLen = 136;
		rLoc = 2986;
		rType = 0;
		vrLen = 1023;
		vrLoc = 2340;
	};
	731EF1CD1123100B000A9078 /* FFTTetsts.m:71 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73D937A71122BE67007D44EF /* FFTTetsts.m */;
		functionName = "-test2DFFT";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 71;
		modificationTime = 293389879.61429;
		state = 1;
	};
	731EF1CF1123100E000A9078 /* FFTTetsts.m:83 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73D937A71122BE67007D44EF /* FFTTetsts.m */;
		functionName = "-test2DFFT";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 83;
		modificationTime = 293389879.612235;
		state = 1;
	};
	736395E210E0DC1100F74307 /* AUBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 27443}}";
			sepNavSelRange = "{66253, 0}";
			sepNavVisRange = "{65742, 1055}";
		};
	};
	736395E310E0DC1100F74307 /* AUBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 11596}}";
			sepNavSelRange = "{2657, 0}";
			sepNavVisRange = "{2270, 518}";
		};
	};
	736395EC10E0DC1100F74307 /* AUScopeElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 6664}}";
			sepNavSelRange = "{2986, 136}";
			sepNavVisRange = "{2340, 1023}";
		};
	};
	736395EE10E0DC1100F74307 /* ComponentBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 2678}}";
			sepNavSelRange = "{2592, 39}";
			sepNavVisRange = "{1622, 1529}";
		};
	};
	736395F610E0DC4C00F74307 /* SHCASpectralProcessor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 1904}}";
			sepNavSelRange = "{4427, 8}";
			sepNavVisRange = "{3451, 1194}";
		};
	};
	736395F710E0DC4C00F74307 /* SHCASpectralProcessor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 5080}}";
			sepNavSelRange = "{6250, 6}";
			sepNavVisRange = "{5456, 2489}";
		};
	};
	7363960010E0DCCF00F74307 /* AUBuffer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 2756}}";
			sepNavSelRange = "{3925, 102}";
			sepNavVisRange = "{3561, 577}";
		};
	};
	7363960110E0DCCF00F74307 /* AUBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 3159}}";
			sepNavSelRange = "{3364, 15}";
			sepNavVisRange = "{3040, 873}";
		};
	};
	7363960E10E0DD5200F74307 /* CAStreamBasicDescription.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1406, 6874}}";
			sepNavSelRange = "{9243, 0}";
			sepNavVisRange = "{8554, 2083}";
		};
	};
	7363960F10E0DD5200F74307 /* CAStreamBasicDescription.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1406, 3584}}";
			sepNavSelRange = "{5327, 17}";
			sepNavVisRange = "{4453, 2123}";
		};
	};
	7363961810E0DD7200F74307 /* CAMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 882}}";
			sepNavSelRange = "{2617, 53}";
			sepNavVisRange = "{1260, 1895}";
		};
	};
	7363962110E0DD9600F74307 /* CAAutoDisposer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 6201}}";
			sepNavSelRange = "{5483, 0}";
			sepNavVisRange = "{5173, 350}";
		};
	};
	7363963210E0DE9400F74307 /* CABitOperations.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 2506}}";
			sepNavSelRange = "{4566, 1}";
			sepNavVisRange = "{3613, 1321}";
		};
	};
	736398D610E10E5700F74307 /* CABufferList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 4144}}";
			sepNavSelRange = "{10190, 0}";
			sepNavVisRange = "{4111, 733}";
		};
	};
	736398D710E10E5700F74307 /* CABufferList.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 2951}}";
			sepNavSelRange = "{3065, 13}";
			sepNavVisRange = "{2412, 807}";
		};
	};
	7366459D10E134850049510B /* beat_detect.pde.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 3724}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 822}";
		};
	};
	73684932117CC22700A054C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73D20D271178A2AB00F1E41A /* OfflineAudioQueueWrapper.m */;
		name = "OfflineAudioQueueWrapper.m: 383";
		rLen = 22;
		rLoc = 15524;
		rType = 0;
		vrLen = 1821;
		vrLoc = 14118;
	};
	73684937117CC22700A054C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73D20D271178A2AB00F1E41A /* OfflineAudioQueueWrapper.m */;
		name = "OfflineAudioQueueWrapper.m: 383";
		rLen = 22;
		rLoc = 15524;
		rType = 0;
		vrLen = 1821;
		vrLoc = 14118;
	};
	73684939117CC22700A054C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73095FDA10E262C9008B4C08 /* BufferStore.m */;
		name = "BufferStore.m: 135";
		rLen = 22;
		rLoc = 4330;
		rType = 0;
		vrLen = 1695;
		vrLoc = 3376;
	};
	7368494C117CC4FF00A054C3 /* BufferStoreTests.m:230 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7309601310E26779008B4C08 /* BufferStoreTests.m */;
		functionName = "-testHooBufferWithCopy";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 230;
		location = AudioFileParserTests;
		modificationTime = 293389831.402671;
		state = 1;
	};
	7368494D117CC50100A054C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73F51E9C10E4E91400A012D2 /* HooleyStuff.h */;
		name = "HooleyStuff.h: 21";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	73684951117CC50100A054C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7309601310E26779008B4C08 /* BufferStoreTests.m */;
		name = "BufferStoreTests.m: 243";
		rLen = 18;
		rLoc = 9018;
		rType = 0;
		vrLen = 1573;
		vrLoc = 8419;
	};
	73684952117CC50100A054C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CB05D410DBE23300AE25C8 /* AudioFileParser.m */;
		name = "AudioFileParser.m: 62";
		rLen = 0;
		rLoc = 1280;
		rType = 0;
		vrLen = 1023;
		vrLoc = 703;
	};
	7368495F117CC5FE00A054C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7309601310E26779008B4C08 /* BufferStoreTests.m */;
		name = "BufferStoreTests.m: 253";
		rLen = 88;
		rLoc = 9426;
		rType = 0;
		vrLen = 1429;
		vrLoc = 8507;
	};
	73684969117CC65000A054C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73095FDA10E262C9008B4C08 /* BufferStore.m */;
		name = "BufferStore.m: 138";
		rLen = 15;
		rLoc = 4456;
		rType = 0;
		vrLen = 1692;
		vrLoc = 3378;
	};
	7368496A117CC65000A054C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73F51F0C10E5364F00A012D2 /* HooleyStuff.m */;
		name = "HooleyStuff.m: 76";
		rLen = 0;
		rLoc = 2135;
		rType = 0;
		vrLen = 1468;
		vrLoc = 1190;
	};
	7368496B117CC65000A054C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CB05D410DBE23300AE25C8 /* AudioFileParser.m */;
		name = "AudioFileParser.m: 62";
		rLen = 0;
		rLoc = 1280;
		rType = 0;
		vrLen = 1001;
		vrLoc = 725;
	};
	7368496C117CC65000A054C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73F51F0C10E5364F00A012D2 /* HooleyStuff.m */;
		name = "HooleyStuff.m: 76";
		rLen = 0;
		rLoc = 2135;
		rType = 0;
		vrLen = 1468;
		vrLoc = 1190;
	};
	7368496E117CC65000A054C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CB05D410DBE23300AE25C8 /* AudioFileParser.m */;
		name = "AudioFileParser.m: 61";
		rLen = 0;
		rLoc = 1221;
		rType = 0;
		vrLen = 1035;
		vrLoc = 725;
	};
	738111B310E3D08700D73143 /* SHCASpectralProcessorTests.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 3416}}";
			sepNavSelRange = "{1662, 62}";
			sepNavVisRange = "{3933, 845}";
		};
	};
	7381128A10E3D73200D73143 /* CAXException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 3835}}";
			sepNavSelRange = "{125, 5}";
			sepNavVisRange = "{0, 2270}";
		};
	};
	7381128F10E3D76D00D73143 /* AUBaseHelper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 1470}}";
			sepNavSelRange = "{2472, 28}";
			sepNavVisRange = "{2054, 943}";
		};
	};
	738243AC10F00AD200C69483 /* FFTHelperTests.m:42 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 738F25D810EF71E700A35230 /* FFTHelperTests.m */;
		functionName = "-testBlahBlah";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 42;
		modificationTime = 293389879.612696;
		state = 1;
	};
	7384A67910EBB633000AD152 /* SHCASpectralProcessorTests.mm:177 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 738111B310E3D08700D73143 /* SHCASpectralProcessorTests.mm */;
		functionName = "callBackFunction_getMagnitudes(SpectralBufferList* inSpectra, void* inUserData)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 177;
		modificationTime = 293389879.611956;
		state = 1;
	};
	738F25CC10EF719D00A35230 /* ProcessingStuffTests.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 548}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 490}";
		};
	};
	738F25D110EF71CD00A35230 /* FFTHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 548}}";
			sepNavSelRange = "{342, 17}";
			sepNavVisRange = "{0, 397}";
		};
	};
	738F25D210EF71CD00A35230 /* FFTHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 2478}}";
			sepNavSelRange = "{1136, 16}";
			sepNavVisRange = "{86, 1212}";
		};
	};
	738F25D810EF71E700A35230 /* FFTHelperTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 728}}";
			sepNavSelRange = "{638, 11}";
			sepNavVisRange = "{261, 706}";
		};
	};
	738FC39210F0C86B005CFFC7 /* FFTHelper.m:69 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 738F25D210EF71CD00A35230 /* FFTHelper.m */;
		functionName = "-saveImage";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 69;
		location = AudioFileParserTests;
		modificationTime = 293389828.932965;
		state = 1;
	};
	73923A0310F3926E0098E5B1 /* ProcessingStuff.mm:197 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73D4A39510DF8BFE0091B586 /* ProcessingStuff.mm */;
		functionName = "-closeWriteFile";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 197;
		location = AudioFileParserTests;
		modificationTime = 293389829.00033;
		state = 1;
	};
	73923A6810F39F780098E5B1 /* AudioFileParser.m:101 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73CB05D410DBE23300AE25C8 /* AudioFileParser.m */;
		functionName = "-processFiles:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 101;
		location = AudioFileParserTests;
		modificationTime = 293389829.053391;
		state = 1;
	};
	73923A7010F39FBD0098E5B1 /* FFTHelper.m:117 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 738F25D210EF71CD00A35230 /* FFTHelper.m */;
		functionName = "-saveImage";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 117;
		location = AudioFileParserTests;
		modificationTime = 293389829.142244;
		state = 1;
	};
	739F72E21179DB8F00F2FFEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 739F72E31179DB8F00F2FFEE /* NSWorkspace.h */;
		name = "NSWorkspace.h: 42";
		rLen = 36;
		rLoc = 1341;
		rType = 0;
		vrLen = 777;
		vrLoc = 848;
	};
	739F72E31179DB8F00F2FFEE /* NSWorkspace.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWorkspace.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWorkspace.h;
		sourceTree = "<absolute>";
	};
	739F72E41179DB8F00F2FFEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 739F72E51179DB8F00F2FFEE /* NSPathUtilities.h */;
		name = "NSPathUtilities.h: 48";
		rLen = 51;
		rLoc = 1327;
		rType = 0;
		vrLen = 971;
		vrLoc = 771;
	};
	739F72E51179DB8F00F2FFEE /* NSPathUtilities.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPathUtilities.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSPathUtilities.h;
		sourceTree = "<absolute>";
	};
	73B7660E1179C01800E8D843 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73B7660F1179C01800E8D843 /* AudioQueue.h */;
		name = "AudioQueue.h: 555";
		rLen = 66;
		rLoc = 26331;
		rType = 0;
		vrLen = 1904;
		vrLoc = 25320;
	};
	73B7660F1179C01800E8D843 /* AudioQueue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioQueue.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AudioToolbox.framework/Versions/A/Headers/AudioQueue.h;
		sourceTree = "<absolute>";
	};
	73B766121179C36800E8D843 /* OfflineAudioQueueWrapper.m:383 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73D20D271178A2AB00F1E41A /* OfflineAudioQueueWrapper.m */;
		functionName = "-beginProcessing";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 383;
		location = AudioFileParserTests;
		modificationTime = 293389829.253095;
		state = 1;
	};
	73B766241179C69A00E8D843 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73B766251179C69A00E8D843 /* CoreAudioTypes.h */;
		name = "CoreAudioTypes.h: 766";
		rLen = 26;
		rLoc = 35152;
		rType = 0;
		vrLen = 1787;
		vrLoc = 34301;
	};
	73B766251179C69A00E8D843 /* CoreAudioTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CoreAudioTypes.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreAudio.framework/Versions/A/Headers/CoreAudioTypes.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 16716}}";
			sepNavSelRange = "{3166, 19}";
			sepNavVisRange = "{2004, 2236}";
		};
	};
	73B766261179C69A00E8D843 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 736395EE10E0DC1100F74307 /* ComponentBase.h */;
		name = "ComponentBase.h: 48";
		rLen = 39;
		rLoc = 2592;
		rType = 0;
		vrLen = 1529;
		vrLoc = 1622;
	};
	73B766341179C6B900E8D843 /* AudioFileParser.m:80 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73CB05D410DBE23300AE25C8 /* AudioFileParser.m */;
		functionName = "-processFiles:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 80;
		location = AudioFileParserTests;
		modificationTime = 293389829.351882;
		state = 1;
	};
	73B766471179C7BC00E8D843 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73B766481179C7BC00E8D843 /* AudioFile.h */;
		name = "AudioFile.h: 521";
		rLen = 41;
		rLoc = 22222;
		rType = 0;
		vrLen = 1613;
		vrLoc = 21651;
	};
	73B766481179C7BC00E8D843 /* AudioFile.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioFile.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AudioToolbox.framework/Versions/A/Headers/AudioFile.h;
		sourceTree = "<absolute>";
	};
	73C0071410EB845800194454 /* SHCASpectralProcessorTests.mm:144 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 738111B310E3D08700D73143 /* SHCASpectralProcessorTests.mm */;
		functionName = "-testFrequencies";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 144;
		modificationTime = 293389879.613296;
		state = 1;
	};
	73CB05CD10DBE21F00AE25C8 /* AudioFileParser */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"NSBindingDebugLogLevel 1",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSHangOnUncaughtException;
				value = YES;
			},
			{
				active = YES;
				name = MallocPreScribble;
				value = 1;
			},
			{
				active = YES;
				name = MallocScribble;
				value = 1;
			},
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = YES;
				name = NSDebugEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AudioFileParser;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"result-OSStatus--[OfflineAudioQueueWrapper beginProcessing]" = 5;
			"thisFrame-Fixed--[AudioFileParser processFiles:]" = 1;
		};
	};
	73CB05D310DBE23300AE25C8 /* AudioFileParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 476}}";
			sepNavSelRange = "{414, 17}";
			sepNavVisRange = "{3, 792}";
		};
	};
	73CB05D410DBE23300AE25C8 /* AudioFileParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 1722}}";
			sepNavSelRange = "{1221, 0}";
			sepNavVisRange = "{725, 1035}";
			sepNavWindowFrame = "{{225, 110}, {1279, 768}}";
		};
	};
	73CB05D610DBE23300AE25C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	73CB05D710DBE23300AE25C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	73D20B8E1178659C00F1E41A /* HooAsyncTestRunner.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = HooAsyncTestRunner.m;
		path = /Users/shooley/Desktop/Programming/Cocoa/Blake/SHShared/Src/HooAsyncTestRunner.m;
		sourceTree = "<absolute>";
	};
	73D20BA01178673E00F1E41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73D20B8E1178659C00F1E41A /* HooAsyncTestRunner.m */;
		name = "HooAsyncTestRunner.m: 264";
		rLen = 0;
		rLoc = 7966;
		rType = 0;
		vrLen = 1820;
		vrLoc = 7101;
	};
	73D20BA11178673E00F1E41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73156C81114E762D0014341C /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 393";
		rLen = 135;
		rLoc = 13540;
		rType = 0;
		vrLen = 1536;
		vrLoc = 12459;
	};
	73D20C12117871E300F1E41A /* AudioFileParser.m:99 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73CB05D410DBE23300AE25C8 /* AudioFileParser.m */;
		functionName = "-processFiles:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 99;
		location = AudioFileParserTests;
		modificationTime = 293389829.197897;
		state = 1;
	};
	73D20C341178728A00F1E41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 736395F710E0DC4C00F74307 /* SHCASpectralProcessor.cpp */;
		name = "SHCASpectralProcessor.cpp: 276";
		rLen = 0;
		rLoc = 10478;
		rType = 0;
		vrLen = 1529;
		vrLoc = 9803;
	};
	73D20C491178763100F1E41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 738F25D110EF71CD00A35230 /* FFTHelper.h */;
		name = "FFTHelper.h: 19";
		rLen = 17;
		rLoc = 342;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	73D20C4E1178763100F1E41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 738F25CC10EF719D00A35230 /* ProcessingStuffTests.mm */;
		name = "ProcessingStuffTests.mm: 19";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	73D20C5D1178785000F1E41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 738F25D210EF71CD00A35230 /* FFTHelper.m */;
		name = "FFTHelper.m: 161";
		rLen = 0;
		rLoc = 4403;
		rType = 0;
		vrLen = 1299;
		vrLoc = 3449;
	};
	73D20CE611789A4000F1E41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 738111B310E3D08700D73143 /* SHCASpectralProcessorTests.mm */;
		name = "SHCASpectralProcessorTests.mm: 75";
		rLen = 62;
		rLoc = 1662;
		rType = 0;
		vrLen = 845;
		vrLoc = 3933;
	};
	73D20D2111789F0400F1E41A /* AudioQueueTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 588}}";
			sepNavSelRange = "{521, 140}";
			sepNavVisRange = "{25, 643}";
		};
	};
	73D20D261178A2AB00F1E41A /* OfflineAudioQueueWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 500}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 681}";
		};
	};
	73D20D271178A2AB00F1E41A /* OfflineAudioQueueWrapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 6034}}";
			sepNavSelRange = "{15651, 18}";
			sepNavVisRange = "{13857, 2409}";
		};
	};
	73D20D2F1178A68300F1E41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73D937A71122BE67007D44EF /* FFTTetsts.m */;
		name = "FFTTetsts.m: 110";
		rLen = 0;
		rLoc = 3159;
		rType = 0;
		vrLen = 1112;
		vrLoc = 2273;
	};
	73D20D301178A68300F1E41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73D515BF110B1A3D005537A5 /* BacwardsProcessTests.mm */;
		name = "BacwardsProcessTests.mm: 34";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 1145;
		vrLoc = 518;
	};
	73D20DBE1178BB6D00F1E41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73D4A39510DF8BFE0091B586 /* ProcessingStuff.mm */;
		name = "ProcessingStuff.mm: 179";
		rLen = 0;
		rLoc = 6105;
		rType = 0;
		vrLen = 1878;
		vrLoc = 4712;
	};
	73D20DD41178BC9500F1E41A /* OffLineAudioQueueCallbackProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 548}}";
			sepNavSelRange = "{76, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	73D20DDD1178BDEC00F1E41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7363961810E0DD7200F74307 /* CAMath.h */;
		name = "CAMath.h: 50";
		rLen = 53;
		rLoc = 2617;
		rType = 0;
		vrLen = 1895;
		vrLoc = 1260;
	};
	73D20DDF1178BDEC00F1E41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73D20DE01178BDEC00F1E41A /* NodeGraphLoaderProtocol.h */;
		name = "NodeGraphLoaderProtocol.h: 9";
		rLen = 385;
		rLoc = 154;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	73D20DE01178BDEC00F1E41A /* NodeGraphLoaderProtocol.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NodeGraphLoaderProtocol.h;
		path = "/Users/shooley/Desktop/Programming/Cocoa/Blake/SHNodeGraph/Src/Saving and loading/NodeGraphLoaderProtocol.h";
		sourceTree = "<absolute>";
	};
	73D20DE11178BDEC00F1E41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73D20D2111789F0400F1E41A /* AudioQueueTests.m */;
		name = "AudioQueueTests.m: 31";
		rLen = 140;
		rLoc = 521;
		rType = 0;
		vrLen = 643;
		vrLoc = 25;
	};
	73D20DE51178BDEC00F1E41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73D20DD41178BC9500F1E41A /* OffLineAudioQueueCallbackProtocol.h */;
		name = "OffLineAudioQueueCallbackProtocol.h: 5";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	73D4A39410DF8BFE0091B586 /* ProcessingStuff.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 387}}";
			sepNavSelRange = "{294, 20}";
			sepNavVisRange = "{0, 512}";
			sepNavWindowFrame = "{{501, -148}, {1279, 768}}";
		};
	};
	73D4A39510DF8BFE0091B586 /* ProcessingStuff.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 3958}}";
			sepNavSelRange = "{2603, 7}";
			sepNavVisRange = "{1746, 2688}";
			sepNavWindowFrame = "{{29, 57}, {1279, 768}}";
		};
	};
	73D515BE110B1A3D005537A5 /* BacwardsProcessTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 387}}";
			sepNavSelRange = "{245, 14}";
			sepNavVisRange = "{0, 267}";
			sepNavWindowFrame = "{{38, 84}, {1279, 768}}";
		};
	};
	73D515BF110B1A3D005537A5 /* BacwardsProcessTests.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 1708}}";
			sepNavSelRange = "{776, 0}";
			sepNavVisRange = "{518, 1145}";
		};
	};
	73D937A71122BE67007D44EF /* FFTTetsts.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 3626}}";
			sepNavSelRange = "{3159, 0}";
			sepNavVisRange = "{2273, 1112}";
		};
	};
	73D938351122D422007D44EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 736395F610E0DC4C00F74307 /* SHCASpectralProcessor.h */;
		name = "SHCASpectralProcessor.h: 115";
		rLen = 8;
		rLoc = 4427;
		rType = 0;
		vrLen = 1194;
		vrLoc = 3451;
	};
	73D938371122D422007D44EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7366459D10E134850049510B /* beat_detect.pde.txt */;
		name = "beat_detect.pde.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	73F51E9C10E4E91400A012D2 /* HooleyStuff.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 870}}";
			sepNavSelRange = "{229, 9}";
			sepNavVisRange = "{0, 932}";
		};
	};
	73F51F0C10E5364F00A012D2 /* HooleyStuff.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1509, 1512}}";
			sepNavSelRange = "{2048, 6}";
			sepNavVisRange = "{1651, 569}";
		};
	};
	8D1107260486CEB800E47090 /* AudioFileParser */ = {
		activeExec = 0;
		executables = (
			73CB05CD10DBE21F00AE25C8 /* AudioFileParser */,
		);
	};
}
