// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 73CB05CD10DBE21F00AE25C8 /* AudioFileParser */;
		activeTarget = 8D1107260486CEB800E47090 /* AudioFileParser */;
		addToTargets = (
			73095FF010E266E6008B4C08 /* AudioFileParserTests */,
		);
		breakpoints = (
			73CDC98D1181B69400091BE5 /* SpectrumResultsTests.m:53 */,
			73CDC9921181B76400091BE5 /* SpectrumResults.m:86 */,
			73CDCA421181DF0A00091BE5 /* SpectrumResults.m:24 */,
		);
		codeSenseManager = 73CB05D710DBE23300AE25C8 /* Code sense */;
		executables = (
			73CB05CD10DBE21F00AE25C8 /* AudioFileParser */,
			7309615610E26D8C008B4C08 /* testRunner */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					341,
					20,
					242,
					242,
					171,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					801,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					904,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					588,
					530,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					864,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293726641;
			PBXWorkspaceStateSaveDate = 293726641;
		};
		perUserProjectItems = {
			731ECCE8117C644000394239 = 731ECCE8117C644000394239 /* PBXTextBookmark */;
			731ECD0A117C6B3B00394239 = 731ECD0A117C6B3B00394239 /* PBXTextBookmark */;
			73252FC7117F7776000932A8 = 73252FC7117F7776000932A8 /* PBXTextBookmark */;
			73252FCA117F7776000932A8 = 73252FCA117F7776000932A8 /* PBXTextBookmark */;
			7325303811804C70000932A8 = 7325303811804C70000932A8 /* PBXTextBookmark */;
			7325303A11804C70000932A8 = 7325303A11804C70000932A8 /* PBXTextBookmark */;
			7325303B11804C70000932A8 = 7325303B11804C70000932A8 /* PBXTextBookmark */;
			7325304311804C70000932A8 = 7325304311804C70000932A8 /* PBXTextBookmark */;
			7325308F11805847000932A8 = 7325308F11805847000932A8 /* PBXTextBookmark */;
			7325309011805847000932A8 = 7325309011805847000932A8 /* PBXTextBookmark */;
			7325309311805847000932A8 = 7325309311805847000932A8 /* PBXTextBookmark */;
			7325309411805847000932A8 = 7325309411805847000932A8 /* PBXTextBookmark */;
			7325309511805847000932A8 = 7325309511805847000932A8 /* PBXTextBookmark */;
			732530A711805D7C000932A8 = 732530A711805D7C000932A8 /* PBXTextBookmark */;
			732530AA11805E94000932A8 = 732530AA11805E94000932A8 /* PBXTextBookmark */;
			732530AB11805E94000932A8 = 732530AB11805E94000932A8 /* PBXTextBookmark */;
			732530AC11805E94000932A8 = 732530AC11805E94000932A8 /* PBXTextBookmark */;
			732530AD11805E94000932A8 = 732530AD11805E94000932A8 /* PBXTextBookmark */;
			732530B211805E94000932A8 = 732530B211805E94000932A8 /* PBXTextBookmark */;
			732530B511805E94000932A8 = 732530B511805E94000932A8 /* PBXTextBookmark */;
			732530B611805E94000932A8 = 732530B611805E94000932A8 /* PBXTextBookmark */;
			732530B711805E94000932A8 = 732530B711805E94000932A8 /* PBXTextBookmark */;
			732530B811805E94000932A8 = 732530B811805E94000932A8 /* PBXTextBookmark */;
			732530BD11805E94000932A8 = 732530BD11805E94000932A8 /* PBXTextBookmark */;
			732530C211806571000932A8 = 732530C211806571000932A8 /* PBXTextBookmark */;
			7325311011806D43000932A8 = 7325311011806D43000932A8 /* PBXTextBookmark */;
			734A9597117E1E33009F90B4 = 734A9597117E1E33009F90B4 /* PBXTextBookmark */;
			734A959D117E1E33009F90B4 = 734A959D117E1E33009F90B4 /* PBXTextBookmark */;
			734A959F117E1E33009F90B4 = 734A959F117E1E33009F90B4 /* PBXTextBookmark */;
			734A95A3117E1E33009F90B4 = 734A95A3117E1E33009F90B4 /* PBXTextBookmark */;
			73684951117CC50100A054C3 = 73684951117CC50100A054C3 /* PBXTextBookmark */;
			737B28B9117F080B00F149D9 = 737B28B9117F080B00F149D9 /* PBXTextBookmark */;
			737B2A7E117F24DB00F149D9 = 737B2A7E117F24DB00F149D9 /* PBXTextBookmark */;
			737B2A81117F24DB00F149D9 = 737B2A81117F24DB00F149D9 /* PBXTextBookmark */;
			737B2B5A117F469E00F149D9 = 737B2B5A117F469E00F149D9 /* PBXTextBookmark */;
			739F72E21179DB8F00F2FFEE = 739F72E21179DB8F00F2FFEE /* PBXTextBookmark */;
			739F72E41179DB8F00F2FFEE = 739F72E41179DB8F00F2FFEE /* PBXTextBookmark */;
			73B7660E1179C01800E8D843 = 73B7660E1179C01800E8D843 /* PBXTextBookmark */;
			73B766241179C69A00E8D843 = 73B766241179C69A00E8D843 /* PBXTextBookmark */;
			73B766261179C69A00E8D843 = 73B766261179C69A00E8D843 /* PBXTextBookmark */;
			73B766471179C7BC00E8D843 = 73B766471179C7BC00E8D843 /* PBXTextBookmark */;
			73CDC87711819C6400091BE5 = 73CDC87711819C6400091BE5 /* PBXTextBookmark */;
			73CDC87A11819C6400091BE5 = 73CDC87A11819C6400091BE5 /* PBXTextBookmark */;
			73CDC87B11819C6400091BE5 = 73CDC87B11819C6400091BE5 /* PBXTextBookmark */;
			73CDC87D11819C6400091BE5 = 73CDC87D11819C6400091BE5 /* PBXTextBookmark */;
			73CDC87E11819C6400091BE5 = 73CDC87E11819C6400091BE5 /* PBXTextBookmark */;
			73CDC87F11819C6400091BE5 = 73CDC87F11819C6400091BE5 /* PBXTextBookmark */;
			73CDC88111819C6400091BE5 = 73CDC88111819C6400091BE5 /* PBXTextBookmark */;
			73CDC88211819C6400091BE5 = 73CDC88211819C6400091BE5 /* PBXTextBookmark */;
			73CDC88311819C6400091BE5 = 73CDC88311819C6400091BE5 /* PBXTextBookmark */;
			73CDC89111819E6A00091BE5 = 73CDC89111819E6A00091BE5 /* PBXTextBookmark */;
			73CDC89411819E6A00091BE5 = 73CDC89411819E6A00091BE5 /* PBXTextBookmark */;
			73CDC89511819E6A00091BE5 = 73CDC89511819E6A00091BE5 /* PBXTextBookmark */;
			73CDC89F11819F6900091BE5 = 73CDC89F11819F6900091BE5 /* PBXTextBookmark */;
			73CDC8A011819F6900091BE5 = 73CDC8A011819F6900091BE5 /* PBXTextBookmark */;
			73CDC8AB1181A02900091BE5 = 73CDC8AB1181A02900091BE5 /* PBXTextBookmark */;
			73CDC8AD1181A02900091BE5 = 73CDC8AD1181A02900091BE5 /* PBXTextBookmark */;
			73CDC8AE1181A02900091BE5 = 73CDC8AE1181A02900091BE5 /* PBXTextBookmark */;
			73CDC8AF1181A02900091BE5 = 73CDC8AF1181A02900091BE5 /* PBXTextBookmark */;
			73CDC8B01181A02900091BE5 = 73CDC8B01181A02900091BE5 /* PBXTextBookmark */;
			73CDC8C31181A0DC00091BE5 = 73CDC8C31181A0DC00091BE5 /* PBXTextBookmark */;
			73CDC8C41181A0DC00091BE5 = 73CDC8C41181A0DC00091BE5 /* PBXTextBookmark */;
			73CDC8C61181A0DC00091BE5 = 73CDC8C61181A0DC00091BE5 /* PBXTextBookmark */;
			73CDC8C81181A0DC00091BE5 = 73CDC8C81181A0DC00091BE5 /* PBXTextBookmark */;
			73CDC8C91181A0DC00091BE5 = 73CDC8C91181A0DC00091BE5 /* PBXTextBookmark */;
			73CDC8CA1181A0DC00091BE5 = 73CDC8CA1181A0DC00091BE5 /* PBXTextBookmark */;
			73CDC8CD1181A0DC00091BE5 = 73CDC8CD1181A0DC00091BE5 /* PBXTextBookmark */;
			73CDC9441181B04A00091BE5 = 73CDC9441181B04A00091BE5 /* PBXTextBookmark */;
			73CDC9791181B61C00091BE5 = 73CDC9791181B61C00091BE5 /* PBXTextBookmark */;
			73CDC97B1181B61C00091BE5 = 73CDC97B1181B61C00091BE5 /* PBXTextBookmark */;
			73CDC97F1181B61C00091BE5 = 73CDC97F1181B61C00091BE5 /* PBXTextBookmark */;
			73CDC9811181B61C00091BE5 = 73CDC9811181B61C00091BE5 /* PBXTextBookmark */;
			73CDC9861181B67000091BE5 = 73CDC9861181B67000091BE5 /* PBXTextBookmark */;
			73CDC9881181B67000091BE5 = 73CDC9881181B67000091BE5 /* PBXTextBookmark */;
			73CDC9891181B67000091BE5 = 73CDC9891181B67000091BE5 /* PBXTextBookmark */;
			73CDC9BA1181BCD500091BE5 = 73CDC9BA1181BCD500091BE5 /* PBXTextBookmark */;
			73CDC9BC1181BCD500091BE5 = 73CDC9BC1181BCD500091BE5 /* PBXTextBookmark */;
			73CDC9BD1181BCD500091BE5 = 73CDC9BD1181BCD500091BE5 /* PBXTextBookmark */;
			73CDC9BE1181BCD500091BE5 = 73CDC9BE1181BCD500091BE5 /* PBXTextBookmark */;
			73CDC9BF1181BCD500091BE5 = 73CDC9BF1181BCD500091BE5 /* PBXTextBookmark */;
			73CDC9C11181BCD500091BE5 = 73CDC9C11181BCD500091BE5 /* PBXTextBookmark */;
			73CDC9E71181C69000091BE5 = 73CDC9E71181C69000091BE5 /* PBXTextBookmark */;
			73CDCA121181CB4500091BE5 = 73CDCA121181CB4500091BE5 /* PBXTextBookmark */;
			73CDCA2A1181DA9D00091BE5 = 73CDCA2A1181DA9D00091BE5 /* PBXTextBookmark */;
			73CDCA2B1181DA9D00091BE5 = 73CDCA2B1181DA9D00091BE5 /* PBXTextBookmark */;
			73CDCA2C1181DA9D00091BE5 = 73CDCA2C1181DA9D00091BE5 /* PBXTextBookmark */;
			73CDCA4A1181DFF600091BE5 = 73CDCA4A1181DFF600091BE5 /* PBXTextBookmark */;
			73CDCAB41181EBB600091BE5 /* PBXTextBookmark */ = 73CDCAB41181EBB600091BE5 /* PBXTextBookmark */;
			73CDCAB51181EBB600091BE5 /* PBXTextBookmark */ = 73CDCAB51181EBB600091BE5 /* PBXTextBookmark */;
			73CDCAB61181EBB600091BE5 /* PBXTextBookmark */ = 73CDCAB61181EBB600091BE5 /* PBXTextBookmark */;
			73CDCAB71181EBB600091BE5 /* PBXTextBookmark */ = 73CDCAB71181EBB600091BE5 /* PBXTextBookmark */;
			73CDCAB81181EBB600091BE5 /* PBXTextBookmark */ = 73CDCAB81181EBB600091BE5 /* PBXTextBookmark */;
			73CDCAB91181EBB600091BE5 /* PBXTextBookmark */ = 73CDCAB91181EBB600091BE5 /* PBXTextBookmark */;
			73CDCABA1181EBB600091BE5 /* PBXTextBookmark */ = 73CDCABA1181EBB600091BE5 /* PBXTextBookmark */;
			73CDCABB1181EBB600091BE5 /* PBXTextBookmark */ = 73CDCABB1181EBB600091BE5 /* PBXTextBookmark */;
			73CDCABC1181EBB600091BE5 /* PBXTextBookmark */ = 73CDCABC1181EBB600091BE5 /* PBXTextBookmark */;
			73CDCABD1181EBB600091BE5 /* PBXTextBookmark */ = 73CDCABD1181EBB600091BE5 /* PBXTextBookmark */;
			73CDCAC71181ECA700091BE5 /* PBXTextBookmark */ = 73CDCAC71181ECA700091BE5 /* PBXTextBookmark */;
			73CDCADF1181ECCB00091BE5 /* PBXTextBookmark */ = 73CDCADF1181ECCB00091BE5 /* PBXTextBookmark */;
			73D20BA01178673E00F1E41A = 73D20BA01178673E00F1E41A /* PBXTextBookmark */;
			73D20DDF1178BDEC00F1E41A = 73D20DDF1178BDEC00F1E41A /* PBXTextBookmark */;
			73F7F9A81180B61600DD6DB2 = 73F7F9A81180B61600DD6DB2 /* PBXTextBookmark */;
			73F7F9AA1180B61600DD6DB2 = 73F7F9AA1180B61600DD6DB2 /* PBXTextBookmark */;
			73F7F9AB1180B61600DD6DB2 = 73F7F9AB1180B61600DD6DB2 /* PBXTextBookmark */;
			73F7F9AC1180B61600DD6DB2 = 73F7F9AC1180B61600DD6DB2 /* PBXTextBookmark */;
			73F7F9B41180B61600DD6DB2 = 73F7F9B41180B61600DD6DB2 /* PBXTextBookmark */;
			73F7F9BA1180B61600DD6DB2 = 73F7F9BA1180B61600DD6DB2 /* PBXTextBookmark */;
			73F7F9D71180BCF100DD6DB2 = 73F7F9D71180BCF100DD6DB2 /* PBXTextBookmark */;
			73F7F9DD1180BCF100DD6DB2 = 73F7F9DD1180BCF100DD6DB2 /* PBXTextBookmark */;
			73F7F9DE1180BCF100DD6DB2 = 73F7F9DE1180BCF100DD6DB2 /* PBXTextBookmark */;
			73F7F9DF1180BCF100DD6DB2 = 73F7F9DF1180BCF100DD6DB2 /* PBXTextBookmark */;
			73F7F9E11180BCF100DD6DB2 = 73F7F9E11180BCF100DD6DB2 /* PBXTextBookmark */;
		};
		sourceControlManager = 73CB05D610DBE23300AE25C8 /* Source Control */;
		userBuildSettings = {
			SYMROOT = /Users/shooley/Desktop/Programming/Cocoa/Blake/build;
		};
	};
	73095FF010E266E6008B4C08 /* AudioFileParserTests */ = {
		activeExec = 0;
	};
	7309601310E26779008B4C08 /* BufferStoreTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1537, 5614}}";
			sepNavSelRange = "{12178, 0}";
			sepNavVisRange = "{8074, 1092}";
			sepNavWindowFrame = "{{15, 105}, {1279, 768}}";
		};
	};
	7309615610E26D8C008B4C08 /* testRunner */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			"-SenTest All",
			"$(PROJECT_DIR)/../../Blake/build/$(CONFIGURATION)/AudioFileParserTests.octest",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DYLD_LIBRARY_PATH;
				value = "$(PROJECT_DIR)/../build/$(CONFIGURATION)";
			},
			{
				active = YES;
				name = DYLD_FRAMEWORK_PATH;
				value = "$(PROJECT_DIR)/../build/$(CONFIGURATION)";
			},
			{
				active = YES;
				name = MallocPreScribble;
				value = 1;
			},
			{
				active = YES;
				name = MallocScribble;
				value = 1;
			},
			{
				active = YES;
				name = NSHangOnUncaughtException;
				value = YES;
			},
			{
				active = YES;
				name = OBJC_DISABLE_GC;
				value = YES;
			},
			{
				active = YES;
				name = NSDebugEnabled;
				value = YES;
			},
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 7309615710E26D8C008B4C08 /* otest */;
		libgmallocEnabled = 0;
		name = testRunner;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"*dataPtr2-float--[BufferStoreTests testAdvanceDataPtrBy]" = 3;
			"*imagp-float--[FFTTetsts test1DFFT]" = 1;
			"*realp-float--[FFTTetsts test1DFFT]" = 1;
			"0-Float32--[SpectrumResultsTests testSomeLikeShit]" = 1;
			"v1-Float32--[SpectrumResultsTests testSomeLikeShit]" = 1;
			"v2-Float32--[SpectrumResultsTests testSomeLikeShit]" = 1;
		};
	};
	7309615710E26D8C008B4C08 /* otest */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = otest;
		path = /Developer/Tools/otest;
		sourceTree = "<absolute>";
	};
	73156C81114E762D0014341C /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
	};
	731ECCE8117C644000394239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 738F25D810EF71E700A35230 /* FFTHelperTests.m */;
		name = "FFTHelperTests.m: 38";
		rLen = 11;
		rLoc = 638;
		rType = 0;
		vrLen = 684;
		vrLoc = 261;
	};
	731ECD0A117C6B3B00394239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 736395EC10E0DC1100F74307 /* AUScopeElement.h */;
		name = "AUScopeElement.h: 67";
		rLen = 136;
		rLoc = 2986;
		rType = 0;
		vrLen = 1023;
		vrLoc = 2340;
	};
	73252FC7117F7776000932A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73D20D2111789F0400F1E41A /* AudioQueueTests.m */;
		name = "AudioQueueTests.m: 31";
		rLen = 18;
		rLoc = 529;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	73252FCA117F7776000932A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734A9587117E1824009F90B4 /* HooSpectralProcessorTests.m */;
		name = "HooSpectralProcessorTests.m: 228";
		rLen = 54;
		rLoc = 8344;
		rType = 0;
		vrLen = 1427;
		vrLoc = 7018;
	};
	7325301F1180497E000932A8 /* AudioFileParserTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 1022}}";
			sepNavSelRange = "{1176, 0}";
			sepNavVisRange = "{420, 877}";
		};
	};
	7325302111804B2C000932A8 /* FFTTetsts.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 3766}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 755}";
		};
	};
	7325302311804B38000932A8 /* OffLineAudioQueueCallbackProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 543}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	7325303211804C68000932A8 /* FFTHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 2784}}";
			sepNavSelRange = "{612, 15}";
			sepNavVisRange = "{360, 974}";
		};
	};
	7325303811804C70000932A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 738F25D810EF71E700A35230 /* FFTHelperTests.m */;
		name = "FFTHelperTests.m: 38";
		rLen = 11;
		rLoc = 638;
		rType = 0;
		vrLen = 752;
		vrLoc = 218;
	};
	7325303A11804C70000932A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7366459D10E134850049510B /* beat_detect.pde.txt */;
		name = "beat_detect.pde.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	7325303B11804C70000932A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7325302111804B2C000932A8 /* FFTTetsts.m */;
		name = "FFTTetsts.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	7325304311804C70000932A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7325302111804B2C000932A8 /* FFTTetsts.m */;
		name = "FFTTetsts.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	7325304B11804C7B000932A8 /* ProcessingStuff.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 3836}}";
			sepNavSelRange = "{5701, 0}";
			sepNavVisRange = "{5121, 1699}";
		};
	};
	7325304C11804C7B000932A8 /* ProcessingStuff.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 543}}";
			sepNavSelRange = "{394, 15}";
			sepNavVisRange = "{0, 512}";
		};
	};
	7325305011804C87000932A8 /* BacwardsProcessTests.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 1790}}";
			sepNavSelRange = "{3017, 15}";
			sepNavVisRange = "{2415, 1502}";
		};
	};
	7325305C11804CA1000932A8 /* HooleyStuff.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 1540}}";
			sepNavSelRange = "{2048, 6}";
			sepNavVisRange = "{1511, 1068}";
		};
	};
	7325305D11804CA1000932A8 /* HooleyStuff.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 742}}";
			sepNavSelRange = "{188, 22}";
			sepNavVisRange = "{0, 932}";
		};
	};
	7325306111804CB0000932A8 /* BufferStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 2800}}";
			sepNavSelRange = "{4611, 36}";
			sepNavVisRange = "{3910, 1207}";
		};
	};
	7325306211804CB0000932A8 /* BufferStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 870}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{0, 943}";
		};
	};
	7325306611804CBA000932A8 /* AudioFileParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1537, 1344}}";
			sepNavSelRange = "{2127, 0}";
			sepNavVisRange = "{1597, 539}";
		};
	};
	7325306711804CBA000932A8 /* AudioFileParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 870}}";
			sepNavSelRange = "{550, 95}";
			sepNavVisRange = "{0, 775}";
		};
	};
	7325306D11804CC5000932A8 /* OfflineAudioQueueWrapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 6300}}";
			sepNavSelRange = "{15701, 21}";
			sepNavVisRange = "{14930, 1448}";
		};
	};
	7325306E11804CC5000932A8 /* OfflineAudioQueueWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 870}}";
			sepNavSelRange = "{425, 49}";
			sepNavVisRange = "{0, 681}";
		};
	};
	7325307211804CCF000932A8 /* HooSpectralProcessor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1537, 4576}}";
			sepNavSelRange = "{8216, 0}";
			sepNavVisRange = "{9744, 635}";
		};
	};
	7325307311804CCF000932A8 /* HooSpectralProcessor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 980}}";
			sepNavSelRange = "{595, 16}";
			sepNavVisRange = "{0, 1339}";
		};
	};
	7325307811804CE2000932A8 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 543}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 236}";
		};
	};
	7325308F11805847000932A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7325302311804B38000932A8 /* OffLineAudioQueueCallbackProtocol.h */;
		name = "OffLineAudioQueueCallbackProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	7325309011805847000932A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7325307811804CE2000932A8 /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	7325309311805847000932A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7325302311804B38000932A8 /* OffLineAudioQueueCallbackProtocol.h */;
		name = "OffLineAudioQueueCallbackProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	7325309411805847000932A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7325307811804CE2000932A8 /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	7325309511805847000932A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7325306D11804CC5000932A8 /* OfflineAudioQueueWrapper.m */;
		name = "OfflineAudioQueueWrapper.m: 261";
		rLen = 6;
		rLoc = 10533;
		rType = 0;
		vrLen = 1970;
		vrLoc = 8876;
	};
	732530A711805D7C000932A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7325307211804CCF000932A8 /* HooSpectralProcessor.m */;
		name = "HooSpectralProcessor.m: 40";
		rLen = 0;
		rLoc = 918;
		rType = 0;
		vrLen = 1485;
		vrLoc = 691;
	};
	732530AA11805E94000932A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7363960010E0DCCF00F74307 /* AUBuffer.cpp */;
		name = "AUBuffer.cpp: 65";
		rLen = 15;
		rLoc = 2969;
		rType = 0;
		vrLen = 1011;
		vrLoc = 2521;
	};
	732530AB11805E94000932A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7363960110E0DCCF00F74307 /* AUBuffer.h */;
		name = "AUBuffer.h: 79";
		rLen = 15;
		rLoc = 3403;
		rType = 0;
		vrLen = 1270;
		vrLoc = 2768;
	};
	732530AC11805E94000932A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7325305011804C87000932A8 /* BacwardsProcessTests.mm */;
		name = "BacwardsProcessTests.mm: 90";
		rLen = 15;
		rLoc = 3017;
		rType = 0;
		vrLen = 1580;
		vrLoc = 2192;
	};
	732530AD11805E94000932A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7325303211804C68000932A8 /* FFTHelper.m */;
		name = "FFTHelper.m: 40";
		rLen = 15;
		rLoc = 612;
		rType = 0;
		vrLen = 822;
		vrLoc = 360;
	};
	732530B211805E94000932A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7325304C11804C7B000932A8 /* ProcessingStuff.h */;
		name = "ProcessingStuff.h: 20";
		rLen = 15;
		rLoc = 394;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	732530B511805E94000932A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7363960010E0DCCF00F74307 /* AUBuffer.cpp */;
		name = "AUBuffer.cpp: 65";
		rLen = 15;
		rLoc = 2969;
		rType = 0;
		vrLen = 1011;
		vrLoc = 2521;
	};
	732530B611805E94000932A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7363960110E0DCCF00F74307 /* AUBuffer.h */;
		name = "AUBuffer.h: 79";
		rLen = 15;
		rLoc = 3403;
		rType = 0;
		vrLen = 1270;
		vrLoc = 2768;
	};
	732530B711805E94000932A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7325305011804C87000932A8 /* BacwardsProcessTests.mm */;
		name = "BacwardsProcessTests.mm: 90";
		rLen = 15;
		rLoc = 3017;
		rType = 0;
		vrLen = 1580;
		vrLoc = 2192;
	};
	732530B811805E94000932A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7325303211804C68000932A8 /* FFTHelper.m */;
		name = "FFTHelper.m: 40";
		rLen = 15;
		rLoc = 612;
		rType = 0;
		vrLen = 822;
		vrLoc = 360;
	};
	732530BD11805E94000932A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7325304C11804C7B000932A8 /* ProcessingStuff.h */;
		name = "ProcessingStuff.h: 20";
		rLen = 15;
		rLoc = 394;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	732530C211806571000932A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7325304B11804C7B000932A8 /* ProcessingStuff.mm */;
		name = "ProcessingStuff.mm: 59";
		rLen = 15;
		rLoc = 1432;
		rType = 0;
		vrLen = 1014;
		vrLoc = 1006;
	};
	7325311011806D43000932A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7325306211804CB0000932A8 /* BufferStore.h */;
		name = "BufferStore.h: 20";
		rLen = 14;
		rLoc = 442;
		rType = 0;
		vrLen = 945;
		vrLoc = 0;
	};
	734A9587117E1824009F90B4 /* HooSpectralProcessorTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 4228}}";
			sepNavSelRange = "{8183, 21}";
			sepNavVisRange = "{7233, 1734}";
		};
	};
	734A9597117E1E33009F90B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 738F25CC10EF719D00A35230 /* ProcessingStuffTests.mm */;
		name = "ProcessingStuffTests.mm: 19";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	734A959D117E1E33009F90B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73D20D2111789F0400F1E41A /* AudioQueueTests.m */;
		name = "AudioQueueTests.m: 31";
		rLen = 149;
		rLoc = 521;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	734A959F117E1E33009F90B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7366459D10E134850049510B /* beat_detect.pde.txt */;
		name = "beat_detect.pde.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	734A95A3117E1E33009F90B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 738F25CC10EF719D00A35230 /* ProcessingStuffTests.mm */;
		name = "ProcessingStuffTests.mm: 19";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	736395E210E0DC1100F74307 /* AUBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 27443}}";
			sepNavSelRange = "{66253, 0}";
			sepNavVisRange = "{65742, 1055}";
		};
	};
	736395E310E0DC1100F74307 /* AUBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 11596}}";
			sepNavSelRange = "{2657, 0}";
			sepNavVisRange = "{2270, 518}";
		};
	};
	736395EC10E0DC1100F74307 /* AUScopeElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 6664}}";
			sepNavSelRange = "{2986, 136}";
			sepNavVisRange = "{2270, 1129}";
		};
	};
	736395EE10E0DC1100F74307 /* ComponentBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 2678}}";
			sepNavSelRange = "{2592, 39}";
			sepNavVisRange = "{1622, 1529}";
		};
	};
	7363960010E0DCCF00F74307 /* AUBuffer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 2744}}";
			sepNavSelRange = "{2969, 15}";
			sepNavVisRange = "{2521, 1011}";
		};
	};
	7363960110E0DCCF00F74307 /* AUBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 3290}}";
			sepNavSelRange = "{3403, 15}";
			sepNavVisRange = "{2768, 1270}";
		};
	};
	7363960E10E0DD5200F74307 /* CAStreamBasicDescription.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1406, 6874}}";
			sepNavSelRange = "{9243, 0}";
			sepNavVisRange = "{8554, 2083}";
		};
	};
	7363960F10E0DD5200F74307 /* CAStreamBasicDescription.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1406, 3584}}";
			sepNavSelRange = "{5327, 17}";
			sepNavVisRange = "{4453, 2123}";
		};
	};
	7363961810E0DD7200F74307 /* CAMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 882}}";
			sepNavSelRange = "{2838, 74}";
			sepNavVisRange = "{1046, 1866}";
		};
	};
	7363962110E0DD9600F74307 /* CAAutoDisposer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 6201}}";
			sepNavSelRange = "{5483, 0}";
			sepNavVisRange = "{5173, 350}";
		};
	};
	7363963210E0DE9400F74307 /* CABitOperations.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 2282}}";
			sepNavSelRange = "{4100, 39}";
			sepNavVisRange = "{3177, 1257}";
		};
	};
	736398D610E10E5700F74307 /* CABufferList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 4144}}";
			sepNavSelRange = "{10190, 0}";
			sepNavVisRange = "{4111, 733}";
		};
	};
	736398D710E10E5700F74307 /* CABufferList.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 2951}}";
			sepNavSelRange = "{3065, 13}";
			sepNavVisRange = "{2412, 807}";
		};
	};
	7366459D10E134850049510B /* beat_detect.pde.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 3752}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 741}";
		};
	};
	73684951117CC50100A054C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7309601310E26779008B4C08 /* BufferStoreTests.m */;
		name = "BufferStoreTests.m: 243";
		rLen = 18;
		rLoc = 9018;
		rType = 0;
		vrLen = 1573;
		vrLoc = 8419;
	};
	737B28B9117F080B00F149D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 738111B310E3D08700D73143 /* SHCASpectralProcessorTests.mm */;
		name = "SHCASpectralProcessorTests.mm: 44";
		rLen = 0;
		rLoc = 1031;
		rType = 0;
		vrLen = 720;
		vrLoc = 736;
	};
	737B2A7E117F24DB00F149D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7363963210E0DE9400F74307 /* CABitOperations.h */;
		name = "CABitOperations.h: 35";
		rLen = 0;
		rLoc = 2195;
		rType = 0;
		vrLen = 2036;
		vrLoc = 898;
	};
	737B2A81117F24DB00F149D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7363963210E0DE9400F74307 /* CABitOperations.h */;
		name = "CABitOperations.h: 35";
		rLen = 0;
		rLoc = 2195;
		rType = 0;
		vrLen = 2036;
		vrLoc = 898;
	};
	737B2B5A117F469E00F149D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73156C81114E762D0014341C /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 399";
		rLen = 76;
		rLoc = 13736;
		rType = 0;
		vrLen = 452;
		vrLoc = 13540;
	};
	738111B310E3D08700D73143 /* SHCASpectralProcessorTests.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 3346}}";
			sepNavSelRange = "{1031, 0}";
			sepNavVisRange = "{460, 1067}";
		};
	};
	7381128A10E3D73200D73143 /* CAXException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 3835}}";
			sepNavSelRange = "{125, 5}";
			sepNavVisRange = "{0, 2270}";
		};
	};
	7381128F10E3D76D00D73143 /* AUBaseHelper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 1470}}";
			sepNavSelRange = "{2472, 28}";
			sepNavVisRange = "{2054, 943}";
		};
	};
	738F25CC10EF719D00A35230 /* ProcessingStuffTests.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 653}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 490}";
		};
	};
	738F25D810EF71E700A35230 /* FFTHelperTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 728}}";
			sepNavSelRange = "{638, 11}";
			sepNavVisRange = "{218, 752}";
		};
	};
	739F72E21179DB8F00F2FFEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 739F72E31179DB8F00F2FFEE /* NSWorkspace.h */;
		name = "NSWorkspace.h: 42";
		rLen = 36;
		rLoc = 1341;
		rType = 0;
		vrLen = 777;
		vrLoc = 848;
	};
	739F72E31179DB8F00F2FFEE /* NSWorkspace.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWorkspace.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWorkspace.h;
		sourceTree = "<absolute>";
	};
	739F72E41179DB8F00F2FFEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 739F72E51179DB8F00F2FFEE /* NSPathUtilities.h */;
		name = "NSPathUtilities.h: 48";
		rLen = 51;
		rLoc = 1327;
		rType = 0;
		vrLen = 971;
		vrLoc = 771;
	};
	739F72E51179DB8F00F2FFEE /* NSPathUtilities.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPathUtilities.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSPathUtilities.h;
		sourceTree = "<absolute>";
	};
	73B7660E1179C01800E8D843 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73B7660F1179C01800E8D843 /* AudioQueue.h */;
		name = "AudioQueue.h: 555";
		rLen = 66;
		rLoc = 26331;
		rType = 0;
		vrLen = 1904;
		vrLoc = 25320;
	};
	73B7660F1179C01800E8D843 /* AudioQueue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioQueue.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AudioToolbox.framework/Versions/A/Headers/AudioQueue.h;
		sourceTree = "<absolute>";
	};
	73B766241179C69A00E8D843 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73B766251179C69A00E8D843 /* CoreAudioTypes.h */;
		name = "CoreAudioTypes.h: 766";
		rLen = 26;
		rLoc = 35152;
		rType = 0;
		vrLen = 1787;
		vrLoc = 34301;
	};
	73B766251179C69A00E8D843 /* CoreAudioTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CoreAudioTypes.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreAudio.framework/Versions/A/Headers/CoreAudioTypes.h;
		sourceTree = "<absolute>";
	};
	73B766261179C69A00E8D843 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 736395EE10E0DC1100F74307 /* ComponentBase.h */;
		name = "ComponentBase.h: 48";
		rLen = 39;
		rLoc = 2592;
		rType = 0;
		vrLen = 1529;
		vrLoc = 1622;
	};
	73B766471179C7BC00E8D843 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73B766481179C7BC00E8D843 /* AudioFile.h */;
		name = "AudioFile.h: 521";
		rLen = 41;
		rLoc = 22222;
		rType = 0;
		vrLen = 1613;
		vrLoc = 21651;
	};
	73B766481179C7BC00E8D843 /* AudioFile.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioFile.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AudioToolbox.framework/Versions/A/Headers/AudioFile.h;
		sourceTree = "<absolute>";
	};
	73CB05CD10DBE21F00AE25C8 /* AudioFileParser */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"NSBindingDebugLogLevel 1",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSHangOnUncaughtException;
				value = YES;
			},
			{
				active = YES;
				name = MallocPreScribble;
				value = 1;
			},
			{
				active = YES;
				name = MallocScribble;
				value = 1;
			},
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = YES;
				name = NSDebugEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AudioFileParser;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"result-OSStatus--[OfflineAudioQueueWrapper beginProcessing]" = 5;
			"thisFrame-Fixed--[AudioFileParser processFiles:]" = 1;
		};
	};
	73CB05D610DBE23300AE25C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	73CB05D710DBE23300AE25C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	73CDC86D11819B8E00091BE5 /* SpectrumResultsTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 826}}";
			sepNavSelRange = "{1291, 0}";
			sepNavVisRange = "{443, 885}";
		};
	};
	73CDC87711819C6400091BE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7325301F1180497E000932A8 /* AudioFileParserTests.m */;
		name = "AudioFileParserTests.m: 57";
		rLen = 0;
		rLoc = 1176;
		rType = 0;
		vrLen = 1109;
		vrLoc = 420;
	};
	73CDC87A11819C6400091BE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 736395EC10E0DC1100F74307 /* AUScopeElement.h */;
		name = "AUScopeElement.h: 67";
		rLen = 136;
		rLoc = 2986;
		rType = 0;
		vrLen = 1129;
		vrLoc = 2270;
	};
	73CDC87B11819C6400091BE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7363961810E0DD7200F74307 /* CAMath.h */;
		name = "CAMath.h: 56";
		rLen = 74;
		rLoc = 2838;
		rType = 0;
		vrLen = 1866;
		vrLoc = 1046;
	};
	73CDC87D11819C6400091BE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73F7F98E1180AF4000DD6DB2 /* AppController.m */;
		name = "AppController.m: 69";
		rLen = 0;
		rLoc = 1681;
		rType = 0;
		vrLen = 1202;
		vrLoc = 799;
	};
	73CDC87E11819C6400091BE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7325301F1180497E000932A8 /* AudioFileParserTests.m */;
		name = "AudioFileParserTests.m: 57";
		rLen = 0;
		rLoc = 1176;
		rType = 0;
		vrLen = 1109;
		vrLoc = 420;
	};
	73CDC87F11819C6400091BE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73F7F9C71180B7CD00DD6DB2 /* SpectrumResults.h */;
		name = "SpectrumResults.h: 18";
		rLen = 47;
		rLoc = 376;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	73CDC88111819C6400091BE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7325304B11804C7B000932A8 /* ProcessingStuff.mm */;
		name = "ProcessingStuff.mm: 62";
		rLen = 47;
		rLoc = 1525;
		rType = 0;
		vrLen = 992;
		vrLoc = 1104;
	};
	73CDC88211819C6400091BE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 736395EC10E0DC1100F74307 /* AUScopeElement.h */;
		name = "AUScopeElement.h: 67";
		rLen = 136;
		rLoc = 2986;
		rType = 0;
		vrLen = 1129;
		vrLoc = 2270;
	};
	73CDC88311819C6400091BE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7363961810E0DD7200F74307 /* CAMath.h */;
		name = "CAMath.h: 56";
		rLen = 74;
		rLoc = 2838;
		rType = 0;
		vrLen = 1866;
		vrLoc = 1046;
	};
	73CDC89111819E6A00091BE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7325304B11804C7B000932A8 /* ProcessingStuff.mm */;
		name = "ProcessingStuff.mm: 173";
		rLen = 0;
		rLoc = 5701;
		rType = 0;
		vrLen = 1699;
		vrLoc = 5121;
	};
	73CDC89411819E6A00091BE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7325304B11804C7B000932A8 /* ProcessingStuff.mm */;
		name = "ProcessingStuff.mm: 173";
		rLen = 0;
		rLoc = 5701;
		rType = 0;
		vrLen = 1699;
		vrLoc = 5121;
	};
	73CDC89511819E6A00091BE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73F7F98E1180AF4000DD6DB2 /* AppController.m */;
		name = "AppController.m: 70";
		rLen = 20;
		rLoc = 1809;
		rType = 0;
		vrLen = 1147;
		vrLoc = 856;
	};
	73CDC89F11819F6900091BE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7309601310E26779008B4C08 /* BufferStoreTests.m */;
		name = "BufferStoreTests.m: 320";
		rLen = 1;
		rLoc = 12087;
		rType = 0;
		vrLen = 1312;
		vrLoc = 11312;
	};
	73CDC8A011819F6900091BE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73F7F98E1180AF4000DD6DB2 /* AppController.m */;
		name = "AppController.m: 70";
		rLen = 0;
		rLoc = 1754;
		rType = 0;
		vrLen = 1237;
		vrLoc = 856;
	};
	73CDC8AB1181A02900091BE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 738111B310E3D08700D73143 /* SHCASpectralProcessorTests.mm */;
		name = "SHCASpectralProcessorTests.mm: 44";
		rLen = 0;
		rLoc = 1031;
		rType = 0;
		vrLen = 1067;
		vrLoc = 460;
	};
	73CDC8AD1181A02900091BE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7309601310E26779008B4C08 /* BufferStoreTests.m */;
		name = "BufferStoreTests.m: 324";
		rLen = 10;
		rLoc = 12229;
		rType = 0;
		vrLen = 1051;
		vrLoc = 11312;
	};
	73CDC8AE1181A02900091BE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73F7F98E1180AF4000DD6DB2 /* AppController.m */;
		name = "AppController.m: 59";
		rLen = 0;
		rLoc = 1411;
		rType = 0;
		vrLen = 1237;
		vrLoc = 856;
	};
	73CDC8AF1181A02900091BE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7325306111804CB0000932A8 /* BufferStore.m */;
		name = "BufferStore.m: 210";
		rLen = 5;
		rLoc = 6100;
		rType = 0;
		vrLen = 764;
		vrLoc = 5341;
	};
	73CDC8B01181A02900091BE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 738111B310E3D08700D73143 /* SHCASpectralProcessorTests.mm */;
		name = "SHCASpectralProcessorTests.mm: 44";
		rLen = 0;
		rLoc = 1031;
		rType = 0;
		vrLen = 1067;
		vrLoc = 460;
	};
	73CDC8C31181A0DC00091BE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7309601310E26779008B4C08 /* BufferStoreTests.m */;
		name = "BufferStoreTests.m: 325";
		rLen = 20;
		rLoc = 12319;
		rType = 0;
		vrLen = 1367;
		vrLoc = 11500;
	};
	73CDC8C41181A0DC00091BE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73F7F98E1180AF4000DD6DB2 /* AppController.m */;
		name = "AppController.m: 70";
		rLen = 10;
		rLoc = 1781;
		rType = 0;
		vrLen = 1164;
		vrLoc = 856;
	};
	73CDC8C61181A0DC00091BE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73F7F9C71180B7CD00DD6DB2 /* SpectrumResults.h */;
		name = "SpectrumResults.h: 20";
		rLen = 25;
		rLoc = 450;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	73CDC8C81181A0DC00091BE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7325306111804CB0000932A8 /* BufferStore.m */;
		name = "BufferStore.m: 113";
		rLen = 0;
		rLoc = 3378;
		rType = 0;
		vrLen = 1248;
		vrLoc = 2963;
	};
	73CDC8C91181A0DC00091BE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7309601310E26779008B4C08 /* BufferStoreTests.m */;
		name = "BufferStoreTests.m: 325";
		rLen = 20;
		rLoc = 12319;
		rType = 0;
		vrLen = 1367;
		vrLoc = 11500;
	};
	73CDC8CA1181A0DC00091BE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73F7F98E1180AF4000DD6DB2 /* AppController.m */;
		name = "AppController.m: 70";
		rLen = 10;
		rLoc = 1781;
		rType = 0;
		vrLen = 1164;
		vrLoc = 856;
	};
	73CDC8CD1181A0DC00091BE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73F7F9C71180B7CD00DD6DB2 /* SpectrumResults.h */;
		name = "SpectrumResults.h: 20";
		rLen = 25;
		rLoc = 450;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	73CDC9441181B04A00091BE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CDC86D11819B8E00091BE5 /* SpectrumResultsTests.m */;
		name = "SpectrumResultsTests.m: 33";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 498;
		vrLoc = 317;
	};
	73CDC9791181B61C00091BE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CDC97A1181B61C00091BE5 /* OCMReturnValueProvider.m */;
		name = "OCMReturnValueProvider.m: 15";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	73CDC97A1181B61C00091BE5 /* OCMReturnValueProvider.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = OCMReturnValueProvider.m;
		path = /Users/shooley/Desktop/Programming/Source_Code/ocmock/ocMockReadOnly/Source/OCMReturnValueProvider.m;
		sourceTree = "<absolute>";
	};
	73CDC97B1181B61C00091BE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CDC97C1181B61C00091BE5 /* OCMockRecorder.m */;
		name = "OCMockRecorder.m: 59";
		rLen = 0;
		rLoc = 1375;
		rType = 0;
		vrLen = 568;
		vrLoc = 1074;
	};
	73CDC97C1181B61C00091BE5 /* OCMockRecorder.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = OCMockRecorder.m;
		path = /Users/shooley/Desktop/Programming/Source_Code/ocmock/ocMockReadOnly/Source/OCMockRecorder.m;
		sourceTree = "<absolute>";
	};
	73CDC97F1181B61C00091BE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CDC9801181B61C00091BE5 /* OCMReturnValueProvider.m */;
		name = "OCMReturnValueProvider.m: 15";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	73CDC9801181B61C00091BE5 /* OCMReturnValueProvider.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = OCMReturnValueProvider.m;
		path = /Users/shooley/Desktop/Programming/Source_Code/ocmock/ocMockReadOnly/Source/OCMReturnValueProvider.m;
		sourceTree = "<absolute>";
	};
	73CDC9811181B61C00091BE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CDC9821181B61C00091BE5 /* OCMockRecorder.m */;
		name = "OCMockRecorder.m: 59";
		rLen = 0;
		rLoc = 1375;
		rType = 0;
		vrLen = 568;
		vrLoc = 1074;
	};
	73CDC9821181B61C00091BE5 /* OCMockRecorder.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = OCMockRecorder.m;
		path = /Users/shooley/Desktop/Programming/Source_Code/ocmock/ocMockReadOnly/Source/OCMockRecorder.m;
		sourceTree = "<absolute>";
	};
	73CDC9861181B67000091BE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7325306111804CB0000932A8 /* BufferStore.m */;
		name = "BufferStore.m: 142";
		rLen = 36;
		rLoc = 4611;
		rType = 0;
		vrLen = 1207;
		vrLoc = 3910;
	};
	73CDC9881181B67000091BE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CDC86D11819B8E00091BE5 /* SpectrumResultsTests.m */;
		name = "SpectrumResultsTests.m: 49";
		rLen = 7;
		rLoc = 1129;
		rType = 0;
		vrLen = 827;
		vrLoc = 364;
	};
	73CDC9891181B67000091BE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7325306111804CB0000932A8 /* BufferStore.m */;
		name = "BufferStore.m: 142";
		rLen = 36;
		rLoc = 4611;
		rType = 0;
		vrLen = 1207;
		vrLoc = 3910;
	};
	73CDC98D1181B69400091BE5 /* SpectrumResultsTests.m:53 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73CDC86D11819B8E00091BE5 /* SpectrumResultsTests.m */;
		functionName = "-testSomeLikeShit";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 53;
		location = AudioFileParserTests;
		modificationTime = 293724016.8366469;
		state = 1;
	};
	73CDC9921181B76400091BE5 /* SpectrumResults.m:86 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73F7F9C81180B7CD00DD6DB2 /* SpectrumResults.m */;
		functionName = "-_callback_complexOutput:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 86;
		location = AudioFileParserTests;
		modificationTime = 293724059.386678;
		state = 1;
	};
	73CDC9A61181B79A00091BE5 /* OCMockObject.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = OCMockObject.m;
		path = /Users/shooley/Desktop/Programming/Source_Code/ocmock/ocMockReadOnly/Source/OCMockObject.m;
		sourceTree = "<absolute>";
	};
	73CDC9BA1181BCD500091BE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7325305D11804CA1000932A8 /* HooleyStuff.h */;
		name = "HooleyStuff.h: 12";
		rLen = 22;
		rLoc = 188;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	73CDC9BC1181BCD500091BE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734A9587117E1824009F90B4 /* HooSpectralProcessorTests.m */;
		name = "HooSpectralProcessorTests.m: 222";
		rLen = 21;
		rLoc = 8183;
		rType = 0;
		vrLen = 1734;
		vrLoc = 7233;
	};
	73CDC9BD1181BCD500091BE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CDC9A61181B79A00091BE5 /* OCMockObject.m */;
		name = "OCMockObject.m: 145";
		rLen = 0;
		rLoc = 3052;
		rType = 0;
		vrLen = 1130;
		vrLoc = 3497;
	};
	73CDC9BE1181BCD500091BE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7325307211804CCF000932A8 /* HooSpectralProcessor.m */;
		name = "HooSpectralProcessor.m: 81";
		rLen = 4;
		rLoc = 2386;
		rType = 0;
		vrLen = 1098;
		vrLoc = 1437;
	};
	73CDC9BF1181BCD500091BE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7325305C11804CA1000932A8 /* HooleyStuff.m */;
		name = "HooleyStuff.m: 76";
		rLen = 6;
		rLoc = 2048;
		rType = 0;
		vrLen = 1068;
		vrLoc = 1511;
	};
	73CDC9C11181BCD500091BE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CDC9A61181B79A00091BE5 /* OCMockObject.m */;
		name = "OCMockObject.m: 145";
		rLen = 0;
		rLoc = 3052;
		rType = 0;
		vrLen = 1130;
		vrLoc = 3497;
	};
	73CDC9E71181C69000091BE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CDC9E81181C69000091BE5 /* GlyphRenderer.m */;
		name = "GlyphRenderer.m: 922";
		rLen = 29;
		rLoc = 33228;
		rType = 0;
		vrLen = 1333;
		vrLoc = 32614;
	};
	73CDC9E81181C69000091BE5 /* GlyphRenderer.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GlyphRenderer.m;
		path = /Users/shooley/Desktop/Programming/Cocoa/HooleyBits/TypeSetter/Src/GlyphRenderer.m;
		sourceTree = "<absolute>";
	};
	73CDCA121181CB4500091BE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CDC86D11819B8E00091BE5 /* SpectrumResultsTests.m */;
		name = "SpectrumResultsTests.m: 47";
		rLen = 119;
		rLoc = 970;
		rType = 0;
		vrLen = 870;
		vrLoc = 411;
	};
	73CDCA2A1181DA9D00091BE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73F7F9C81180B7CD00DD6DB2 /* SpectrumResults.m */;
		name = "SpectrumResults.m: 105";
		rLen = 0;
		rLoc = 3760;
		rType = 0;
		vrLen = 1246;
		vrLoc = 2364;
	};
	73CDCA2B1181DA9D00091BE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: Test rig '/Developer/Tools/otest' exited abnormally with code 139 (it may have crashed).";
		fRef = 73156C81114E762D0014341C /* RunPlatformUnitTests.include */;
		rLen = 1;
		rLoc = 392;
		rType = 1;
	};
	73CDCA2C1181DA9D00091BE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73F7F9C81180B7CD00DD6DB2 /* SpectrumResults.m */;
		name = "SpectrumResults.m: 105";
		rLen = 0;
		rLoc = 3760;
		rType = 0;
		vrLen = 1246;
		vrLoc = 2364;
	};
	73CDCA421181DF0A00091BE5 /* SpectrumResults.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73F7F9C81180B7CD00DD6DB2 /* SpectrumResults.m */;
		functionName = "myPoolRelease()";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 24;
		location = AudioFileParserTests;
		modificationTime = 293724071.1479329;
		state = 1;
	};
	73CDCA4A1181DFF600091BE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CDCA4B1181DFF600091BE5 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 393";
		rLen = 135;
		rLoc = 13540;
		rType = 0;
		vrLen = 1036;
		vrLoc = 13005;
	};
	73CDCA4B1181DFF600091BE5 /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 5824}}";
			sepNavSelRange = "{13540, 135}";
			sepNavVisRange = "{13005, 1036}";
		};
	};
	73CDCAB41181EBB600091BE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CDCA4B1181DFF600091BE5 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 393";
		rLen = 135;
		rLoc = 13540;
		rType = 0;
		vrLen = 1133;
		vrLoc = 12907;
	};
	73CDCAB51181EBB600091BE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73F7F9C81180B7CD00DD6DB2 /* SpectrumResults.m */;
		name = "SpectrumResults.m: 113";
		rLen = 0;
		rLoc = 3760;
		rType = 0;
		vrLen = 1322;
		vrLoc = 2306;
	};
	73CDCAB61181EBB600091BE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7325301F1180497E000932A8 /* AudioFileParserTests.m */;
		name = "AudioFileParserTests.m: 57";
		rLen = 0;
		rLoc = 1176;
		rType = 0;
		vrLen = 877;
		vrLoc = 420;
	};
	73CDCAB71181EBB600091BE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73F7F9C71180B7CD00DD6DB2 /* SpectrumResults.h */;
		name = "SpectrumResults.h: 22";
		rLen = 25;
		rLoc = 450;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	73CDCAB81181EBB600091BE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CDC86D11819B8E00091BE5 /* SpectrumResultsTests.m */;
		name = "SpectrumResultsTests.m: 54";
		rLen = 0;
		rLoc = 1249;
		rType = 0;
		vrLen = 836;
		vrLoc = 443;
	};
	73CDCAB91181EBB600091BE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CDCA4B1181DFF600091BE5 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 393";
		rLen = 135;
		rLoc = 13540;
		rType = 0;
		vrLen = 1133;
		vrLoc = 12907;
	};
	73CDCABA1181EBB600091BE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73F7F9C81180B7CD00DD6DB2 /* SpectrumResults.m */;
		name = "SpectrumResults.m: 113";
		rLen = 0;
		rLoc = 3760;
		rType = 0;
		vrLen = 1322;
		vrLoc = 2306;
	};
	73CDCABB1181EBB600091BE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7325301F1180497E000932A8 /* AudioFileParserTests.m */;
		name = "AudioFileParserTests.m: 57";
		rLen = 0;
		rLoc = 1176;
		rType = 0;
		vrLen = 877;
		vrLoc = 420;
	};
	73CDCABC1181EBB600091BE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73F7F9C71180B7CD00DD6DB2 /* SpectrumResults.h */;
		name = "SpectrumResults.h: 22";
		rLen = 25;
		rLoc = 450;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	73CDCABD1181EBB600091BE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CDC86D11819B8E00091BE5 /* SpectrumResultsTests.m */;
		name = "SpectrumResultsTests.m: 54";
		rLen = 0;
		rLoc = 1291;
		rType = 0;
		vrLen = 885;
		vrLoc = 443;
	};
	73CDCAC71181ECA700091BE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CDC86D11819B8E00091BE5 /* SpectrumResultsTests.m */;
		name = "SpectrumResultsTests.m: 54";
		rLen = 0;
		rLoc = 1291;
		rType = 0;
		vrLen = 885;
		vrLoc = 443;
	};
	73CDCADF1181ECCB00091BE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CDC86D11819B8E00091BE5 /* SpectrumResultsTests.m */;
		name = "SpectrumResultsTests.m: 54";
		rLen = 0;
		rLoc = 1291;
		rType = 0;
		vrLen = 885;
		vrLoc = 443;
	};
	73D20B8E1178659C00F1E41A /* HooAsyncTestRunner.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = HooAsyncTestRunner.m;
		path = /Users/shooley/Desktop/Programming/Cocoa/Blake/SHShared/Src/HooAsyncTestRunner.m;
		sourceTree = "<absolute>";
	};
	73D20BA01178673E00F1E41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73D20B8E1178659C00F1E41A /* HooAsyncTestRunner.m */;
		name = "HooAsyncTestRunner.m: 264";
		rLen = 0;
		rLoc = 7966;
		rType = 0;
		vrLen = 1820;
		vrLoc = 7101;
	};
	73D20D2111789F0400F1E41A /* AudioQueueTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 588}}";
			sepNavSelRange = "{529, 18}";
			sepNavVisRange = "{0, 671}";
		};
	};
	73D20DDF1178BDEC00F1E41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73D20DE01178BDEC00F1E41A /* NodeGraphLoaderProtocol.h */;
		name = "NodeGraphLoaderProtocol.h: 9";
		rLen = 385;
		rLoc = 154;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	73D20DE01178BDEC00F1E41A /* NodeGraphLoaderProtocol.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NodeGraphLoaderProtocol.h;
		path = "/Users/shooley/Desktop/Programming/Cocoa/Blake/SHNodeGraph/Src/Saving and loading/NodeGraphLoaderProtocol.h";
		sourceTree = "<absolute>";
	};
	73F7F98D1180AF4000DD6DB2 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 543}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 510}";
		};
	};
	73F7F98E1180AF4000DD6DB2 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 1382}}";
			sepNavSelRange = "{1781, 10}";
			sepNavVisRange = "{856, 1157}";
		};
	};
	73F7F9A81180B61600DD6DB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7325306D11804CC5000932A8 /* OfflineAudioQueueWrapper.m */;
		name = "OfflineAudioQueueWrapper.m: 387";
		rLen = 21;
		rLoc = 15701;
		rType = 0;
		vrLen = 1448;
		vrLoc = 14930;
	};
	73F7F9AA1180B61600DD6DB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7325306711804CBA000932A8 /* AudioFileParser.h */;
		name = "AudioFileParser.h: 16";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	73F7F9AB1180B61600DD6DB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73F7F98D1180AF4000DD6DB2 /* AppController.h */;
		name = "AppController.h: 12";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	73F7F9AC1180B61600DD6DB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7325306211804CB0000932A8 /* BufferStore.h */;
		name = "BufferStore.h: 21";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	73F7F9B41180B61600DD6DB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73F7F98D1180AF4000DD6DB2 /* AppController.h */;
		name = "AppController.h: 20";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	73F7F9BA1180B61600DD6DB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7325306711804CBA000932A8 /* AudioFileParser.h */;
		name = "AudioFileParser.h: 16";
		rLen = 29;
		rLoc = 417;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	73F7F9C71180B7CD00DD6DB2 /* SpectrumResults.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 476}}";
			sepNavSelRange = "{450, 25}";
			sepNavVisRange = "{0, 482}";
		};
	};
	73F7F9C81180B7CD00DD6DB2 /* SpectrumResults.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 1652}}";
			sepNavSelRange = "{3760, 0}";
			sepNavVisRange = "{2306, 1322}";
		};
	};
	73F7F9D71180BCF100DD6DB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7325306611804CBA000932A8 /* AudioFileParser.m */;
		name = "AudioFileParser.m: 68";
		rLen = 0;
		rLoc = 1435;
		rType = 0;
		vrLen = 882;
		vrLoc = 1042;
	};
	73F7F9DD1180BCF100DD6DB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7325306611804CBA000932A8 /* AudioFileParser.m */;
		name = "AudioFileParser.m: 68";
		rLen = 0;
		rLoc = 1435;
		rType = 0;
		vrLen = 882;
		vrLoc = 1042;
	};
	73F7F9DE1180BCF100DD6DB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73F7F98E1180AF4000DD6DB2 /* AppController.m */;
		name = "AppController.m: 63";
		rLen = 15;
		rLoc = 1519;
		rType = 0;
		vrLen = 1171;
		vrLoc = 906;
	};
	73F7F9DF1180BCF100DD6DB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73F7F9C71180B7CD00DD6DB2 /* SpectrumResults.h */;
		name = "SpectrumResults.h: 16";
		rLen = 47;
		rLoc = 376;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	73F7F9E11180BCF100DD6DB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73F7F9C81180B7CD00DD6DB2 /* SpectrumResults.m */;
		name = "SpectrumResults.m: 58";
		rLen = 0;
		rLoc = 3833;
		rType = 0;
		vrLen = 880;
		vrLoc = 515;
	};
	8D1107260486CEB800E47090 /* AudioFileParser */ = {
		activeExec = 0;
		executables = (
			73CB05CD10DBE21F00AE25C8 /* AudioFileParser */,
		);
	};
}
