// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 73CD0ACC0F52AA50001F0C0D /* TypeSetter */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8D1107260486CEB800E47090 /* TypeSetter */;
		addToTargets = (
		);
		breakpoints = (
			730352C30F5D45C80037A240 /* +[NSObject initialize] */,
			735F7FBF114668F7000AC142 /* GlyphRenderer.m:82 */,
			735F80F0114674BA000AC142 /* GlyphRendererTests.m:44 */,
			735F80F2114674BB000AC142 /* GlyphRendererTests.m:47 */,
			73BBB5251147ABBE0043B790 /* GlyphRenderer.m:1006 */,
			73EC676011496257005F93C2 /* GlyphRenderer.m:973 */,
			73889D42114A4D5C008B0494 /* GlyphRenderer.m:960 */,
			73889D47114A4DA3008B0494 /* GlyphRenderer.m:953 */,
			73889D55114A503D008B0494 /* GlyphRenderer.m:941 */,
			73889D89114A55BB008B0494 /* GlyphRenderer.m:863 */,
			73889D9A114A5775008B0494 /* GlyphRenderer.m:872 */,
			73889DA3114A5805008B0494 /* GlyphRenderer.m:939 */,
			73889DB6114A5BB6008B0494 /* GlyphRenderer.m:888 */,
			73889DBD114A5C14008B0494 /* GlyphRenderer.m:914 */,
			73889DCE114A5DC4008B0494 /* GlyphRenderer.m:930 */,
			73889DD9114A65B8008B0494 /* GlyphRenderer.m:900 */,
			73D678A6114A9996002EBD84 /* GlyphRenderer.m:906 */,
			7345D5CD116E299700C5955C /* GlyphRenderer.m:599 */,
			73CF660B11746A01005586C2 /* GlyphRenderer.m:558 */,
			73EC439E117477CE00155720 /* allocWithZone: */,
			737EF74C11748DA300FBCD31 /* DebugView.m:156 */,
			735966EA1174BED70045323A /* GlyphRenderer.m:477 */,
			73B28739117745A00017F79C /* GlyphRenderer.m:474 */,
			73B287DA117755E80017F79C /* GlyphRenderer.m:199 */,
			73B287DE117756170017F79C /* GlyphRenderer.m:168 */,
			73B287E31177563D0017F79C /* GlyphRenderer.m:141 */,
			73B287EA1177568F0017F79C /* GlyphRenderer.m:196 */,
			73B28811117759930017F79C /* GlyphRenderer.m:151 */,
			73BFF4E6118ADE730051AAD6 /* GlyphRenderer.m:1050 */,
			73BFF518118AE7860051AAD6 /* GlyphRenderer.m:1050 */,
			73543EB9118EDC0600A0C6E9 /* DebugView.m:128 */,
			73543F2A118F345E00A0C6E9 /* GlyphRenderer.m:424 */,
			73F040431191706C00A904C2 /* GlyphRenderer.m:424 */,
			73F0405B1191708400A904C2 /* GlyphRenderer.m:424 */,
			73F04070119171BF00A904C2 /* GlyphRenderer.m:423 */,
			73F04098119176D200A904C2 /* GlyphRenderer.m:297 */,
			737570271191AAB500FFB588 /* GlyphRenderer.m:318 */,
			737571571191BBF600FFB588 /* GlyphRenderer.m:305 */,
			737572351191C5C800FFB588 /* GlyphRenderer.m:321 */,
			7389211711B582B5002BFA4D /* FontWrapper.m:1323 */,
			7389212111B585B0002BFA4D /* FontWrapper.m:238 */,
			7389214211B589B3002BFA4D /* FontWrapper.m:1179 */,
			7389215311B58A9E002BFA4D /* FontWrapper.m:1315 */,
			73C23AC911B65247001D2B66 /* FontWrapper.m:220 */,
			73C23AE411B653D6001D2B66 /* FontWrapper.m:255 */,
			73C23B2E11B65BBB001D2B66 /* FontWrapper.m:301 */,
			73C23B4111B65CD0001D2B66 /* objc_exception_throw */,
			73C23C2E11B67771001D2B66 /* FontWrapper.m:1296 */,
			73387B6F11D22BF30017D971 /* DebugView.m:58 */,
			73387B8511D22CB60017D971 /* FontWrapper.m:269 */,
			73BD8E4611D2701C00CF7F35 /* FontWrapper.m:1036 */,
		);
		codeSenseManager = 73CD0ADB0F52AA55001F0C0D /* Code sense */;
		executables = (
			73CD0ACC0F52AA50001F0C0D /* TypeSetter */,
			735F802E11466F2D000AC142 /* RunTests (Otest) */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					250,
					20,
					150,
					150,
					80,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					352,
					20,
					252,
					253,
					243,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					834,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					675,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					928,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					896,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					984,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 298993885;
			PBXWorkspaceStateSaveDate = 298993885;
		};
		perUserProjectItems = {
			73387BD711D23DC90017D971 /* PBXTextBookmark */ = 73387BD711D23DC90017D971 /* PBXTextBookmark */;
			73387BD911D23DC90017D971 /* PBXTextBookmark */ = 73387BD911D23DC90017D971 /* PBXTextBookmark */;
			73387BDB11D23DC90017D971 /* PBXTextBookmark */ = 73387BDB11D23DC90017D971 /* PBXTextBookmark */;
			73387BDD11D23DC90017D971 /* PBXTextBookmark */ = 73387BDD11D23DC90017D971 /* PBXTextBookmark */;
			734B48E211D2443900E7CF07 /* PBXTextBookmark */ = 734B48E211D2443900E7CF07 /* PBXTextBookmark */;
			735967DA1174C0550045323A /* PBXTextBookmark */ = 735967DA1174C0550045323A /* PBXTextBookmark */;
			735968231174CAAC0045323A /* PBXTextBookmark */ = 735968231174CAAC0045323A /* PBXTextBookmark */;
			73599C4611B41A0D000212B4 /* PBXTextBookmark */ = 73599C4611B41A0D000212B4 /* PBXTextBookmark */;
			73599C4811B41A0D000212B4 /* PBXTextBookmark */ = 73599C4811B41A0D000212B4 /* PBXTextBookmark */;
			73599C4A11B41A0D000212B4 /* PBXTextBookmark */ = 73599C4A11B41A0D000212B4 /* PBXTextBookmark */;
			73599C4B11B41A0D000212B4 /* PBXTextBookmark */ = 73599C4B11B41A0D000212B4 /* PBXTextBookmark */;
			73599C4E11B41A0D000212B4 /* PBXTextBookmark */ = 73599C4E11B41A0D000212B4 /* PBXTextBookmark */;
			73599C4F11B41A0D000212B4 /* PBXTextBookmark */ = 73599C4F11B41A0D000212B4 /* PBXTextBookmark */;
			73599C6311B41ACE000212B4 /* PBXTextBookmark */ = 73599C6311B41ACE000212B4 /* PBXTextBookmark */;
			7369213C11B51A4B006A81BD /* PBXTextBookmark */ = 7369213C11B51A4B006A81BD /* PBXTextBookmark */;
			7369213E11B51A4B006A81BD /* PBXTextBookmark */ = 7369213E11B51A4B006A81BD /* PBXTextBookmark */;
			7369214B11B51AAD006A81BD /* PBXTextBookmark */ = 7369214B11B51AAD006A81BD /* PBXTextBookmark */;
			7369214C11B51AAD006A81BD /* PBXTextBookmark */ = 7369214C11B51AAD006A81BD /* PBXTextBookmark */;
			7369215711B51B02006A81BD /* PBXTextBookmark */ = 7369215711B51B02006A81BD /* PBXTextBookmark */;
			7369216411B51D90006A81BD /* PBXTextBookmark */ = 7369216411B51D90006A81BD /* PBXTextBookmark */;
			736921DE11B52A9F006A81BD /* PBXTextBookmark */ = 736921DE11B52A9F006A81BD /* PBXTextBookmark */;
			7369223311B52ED4006A81BD /* PBXTextBookmark */ = 7369223311B52ED4006A81BD /* PBXTextBookmark */;
			737570C61191B3C400FFB588 /* PBXTextBookmark */ = 737570C61191B3C400FFB588 /* PBXTextBookmark */;
			7375712E1191B84600FFB588 /* PBXTextBookmark */ = 7375712E1191B84600FFB588 /* PBXTextBookmark */;
			737571301191B84600FFB588 /* PBXTextBookmark */ = 737571301191B84600FFB588 /* PBXTextBookmark */;
			737571311191B84600FFB588 /* PBXTextBookmark */ = 737571311191B84600FFB588 /* PBXTextBookmark */;
			737571B41191C1E700FFB588 /* PBXTextBookmark */ = 737571B41191C1E700FFB588 /* PBXTextBookmark */;
			737572391191C5FF00FFB588 /* PBXTextBookmark */ = 737572391191C5FF00FFB588 /* PBXTextBookmark */;
			7375723B1191C5FF00FFB588 /* PBXTextBookmark */ = 7375723B1191C5FF00FFB588 /* PBXTextBookmark */;
			737EF74D11748DA400FBCD31 /* PBXTextBookmark */ = 737EF74D11748DA400FBCD31 /* PBXTextBookmark */;
			7389214411B589B8002BFA4D /* PBXTextBookmark */ = 7389214411B589B8002BFA4D /* PBXTextBookmark */;
			7389214511B589B8002BFA4D /* PBXTextBookmark */ = 7389214511B589B8002BFA4D /* PBXTextBookmark */;
			73B8FEFF11B572A200A903A2 /* PBXTextBookmark */ = 73B8FEFF11B572A200A903A2 /* PBXTextBookmark */;
			73B8FF0011B572A200A903A2 /* PBXTextBookmark */ = 73B8FF0011B572A200A903A2 /* PBXTextBookmark */;
			73B8FF0211B572A200A903A2 /* PBXTextBookmark */ = 73B8FF0211B572A200A903A2 /* PBXTextBookmark */;
			73BD8CCE11D249ED00CF7F35 /* PBXTextBookmark */ = 73BD8CCE11D249ED00CF7F35 /* PBXTextBookmark */;
			73BD8E7011D275C700CF7F35 /* PBXTextBookmark */ = 73BD8E7011D275C700CF7F35 /* PBXTextBookmark */;
			73BD8E7511D2763000CF7F35 /* PBXTextBookmark */ = 73BD8E7511D2763000CF7F35 /* PBXTextBookmark */;
			73BD8E7911D2766F00CF7F35 /* PBXTextBookmark */ = 73BD8E7911D2766F00CF7F35 /* PBXTextBookmark */;
			73C23AF911B65759001D2B66 /* PBXTextBookmark */ = 73C23AF911B65759001D2B66 /* PBXTextBookmark */;
			73C23B0A11B659A8001D2B66 /* PBXTextBookmark */ = 73C23B0A11B659A8001D2B66 /* PBXTextBookmark */;
			73C23B0C11B659A8001D2B66 /* PBXTextBookmark */ = 73C23B0C11B659A8001D2B66 /* PBXTextBookmark */;
			73C23B8611B66183001D2B66 /* PBXTextBookmark */ = 73C23B8611B66183001D2B66 /* PBXTextBookmark */;
			73C23BE011B6720E001D2B66 /* PBXTextBookmark */ = 73C23BE011B6720E001D2B66 /* PBXTextBookmark */;
			73C23BE211B6720E001D2B66 /* PBXTextBookmark */ = 73C23BE211B6720E001D2B66 /* PBXTextBookmark */;
			73C23BE411B6720E001D2B66 /* PBXTextBookmark */ = 73C23BE411B6720E001D2B66 /* PBXTextBookmark */;
			73C23C6411B67CD4001D2B66 /* PBXTextBookmark */ = 73C23C6411B67CD4001D2B66 /* PBXTextBookmark */;
			73F3760511748206005E0D90 /* PBXTextBookmark */ = 73F3760511748206005E0D90 /* PBXTextBookmark */;
		};
		sourceControlManager = 73CD0ADA0F52AA55001F0C0D /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 626}}";
			sepNavSelRange = "{257, 19}";
			sepNavVisRange = "{0, 279}";
		};
	};
	730352C30F5D45C80037A240 /* +[NSObject initialize] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = CoreFoundation;
		modificationTime = 299005491.026797;
		originalNumberOfMultipleMatches = 0;
		state = 2;
		symbolName = "+[NSObject initialize]";
	};
	7331A9B8114573CB00EFCB8F /* GlyphRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 507}}";
			sepNavSelRange = "{780, 0}";
			sepNavVisRange = "{0, 786}";
		};
	};
	7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 14079}}";
			sepNavSelRange = "{15211, 0}";
			sepNavVisRange = "{14515, 1657}";
			sepNavWindowFrame = "{{15, 4}, {1366, 874}}";
		};
	};
	73387B6F11D22BF30017D971 /* DebugView.m:58 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7344137D0F67CACD00D6CF73 /* DebugView.m */;
		functionName = "-drawRect:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 58;
		location = TypeSetter;
		modificationTime = 299005495.358547;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73387B8511D22CB60017D971 /* FontWrapper.m:269 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73B587B711B3E06D00AAEC90 /* FontWrapper.m */;
		functionName = "-_processFontTables";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 269;
		location = TypeSetter;
		modificationTime = 299005499.774981;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73387BBA11D235D30017D971 /* hmtx.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 1417}}";
			sepNavSelRange = "{1584, 13}";
			sepNavVisRange = "{840, 989}";
		};
	};
	73387BC811D235D30017D971 /* ttfread.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1218, 1690}}";
			sepNavSelRange = "{2107, 20}";
			sepNavVisRange = "{1598, 637}";
		};
	};
	73387BD711D23DC90017D971 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73387BD811D23DC90017D971 /* tables.h */;
		name = "tables.h: 263";
		rLen = 6;
		rLoc = 5344;
		rType = 0;
		vrLen = 1028;
		vrLoc = 4946;
	};
	73387BD811D23DC90017D971 /* tables.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tables.h;
		path = /Users/shooley/Desktop/Programming/Source/TEXLive/TexLive/Build/source/texk/ttfdump/include/tables.h;
		sourceTree = "<absolute>";
	};
	73387BD911D23DC90017D971 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73387BDA11D23DC90017D971 /* CGColorSpace.h */;
		name = "CGColorSpace.h: 8";
		rLen = 46;
		rLoc = 148;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	73387BDA11D23DC90017D971 /* CGColorSpace.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGColorSpace.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Headers/CGColorSpace.h;
		sourceTree = "<absolute>";
	};
	73387BDB11D23DC90017D971 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73387BDC11D23DC90017D971 /* CGColor.h */;
		name = "CGColor.h: 99";
		rLen = 15;
		rLoc = 3623;
		rType = 0;
		vrLen = 1304;
		vrLoc = 2993;
	};
	73387BDC11D23DC90017D971 /* CGColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGColor.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Headers/CGColor.h;
		sourceTree = "<absolute>";
	};
	73387BDD11D23DC90017D971 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73387BC811D235D30017D971 /* ttfread.c */;
		name = "ttfread.c: 119";
		rLen = 20;
		rLoc = 2107;
		rType = 0;
		vrLen = 637;
		vrLoc = 1598;
	};
	7344137C0F67CACD00D6CF73 /* DebugView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 613}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	7344137D0F67CACD00D6CF73 /* DebugView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1636, 2288}}";
			sepNavSelRange = "{2158, 0}";
			sepNavVisRange = "{1426, 1331}";
			sepNavWindowFrame = "{{125, 4}, {1480, 1024}}";
		};
	};
	7345D5CD116E299700C5955C /* GlyphRenderer.m:599 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-testOverlapDrawing:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 599;
		location = TypeSetter;
		modificationTime = 299005491.675241;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	734B48D711D243E000E7CF07 /* FREESANSdump.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 219583}}";
			sepNavSelRange = "{1252, 0}";
			sepNavVisRange = "{0, 1752}";
		};
	};
	734B48E211D2443900E7CF07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73387BBA11D235D30017D971 /* hmtx.c */;
		name = "hmtx.c: 59";
		rLen = 13;
		rLoc = 1584;
		rType = 0;
		vrLen = 989;
		vrLoc = 840;
	};
	73543EB9118EDC0600A0C6E9 /* DebugView.m:128 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7344137D0F67CACD00D6CF73 /* DebugView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 128;
		location = TypeSetter;
		modificationTime = 299005491.916192;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73543F2A118F345E00A0C6E9 /* GlyphRenderer.m:424 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-drawWithSuggestedAdvance:text:inContext:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 424;
		location = TypeSetter;
		modificationTime = 299005491.943159;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	735966EA1174BED70045323A /* GlyphRenderer.m:477 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-drawNonOverlappingGlphs:inContext:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 477;
		location = TypeSetter;
		modificationTime = 299005491.747958;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	735967DA1174C0550045323A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73D678A9114A9A11002EBD84 /* UFIStringAdditions.h */;
		name = "UFIStringAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2347;
		vrLoc = 0;
	};
	735968231174CAAC0045323A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73BD7A661174ACE2000B0D56 /* WindowController.h */;
		name = "WindowController.h: 14";
		rLen = 11;
		rLoc = 243;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	73599C4611B41A0D000212B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73599C4711B41A0D000212B4 /* CGFont.h */;
		name = "CGFont.h: 19";
		rLen = 11;
		rLoc = 388;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	73599C4711B41A0D000212B4 /* CGFont.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGFont.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Headers/CGFont.h;
		sourceTree = "<absolute>";
	};
	73599C4811B41A0D000212B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73599C4911B41A0D000212B4 /* NSSavePanel.h */;
		name = "NSSavePanel.h: 153";
		rLen = 9;
		rLoc = 5005;
		rType = 0;
		vrLen = 1452;
		vrLoc = 4283;
	};
	73599C4911B41A0D000212B4 /* NSSavePanel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSSavePanel.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSSavePanel.h;
		sourceTree = "<absolute>";
	};
	73599C4A11B41A0D000212B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 737570231191AAA900FFB588 /* CTFramesetter.h */;
		name = "CTFramesetter.h: 169";
		rLen = 53;
		rLoc = 5547;
		rType = 0;
		vrLen = 1289;
		vrLoc = 4527;
	};
	73599C4B11B41A0D000212B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73D678A8114A9A11002EBD84 /* UFIStringAdditions.m */;
		name = "UFIStringAdditions.m: 46";
		rLen = 92;
		rLoc = 2020;
		rType = 0;
		vrLen = 1524;
		vrLoc = 1294;
	};
	73599C4E11B41A0D000212B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7331A9B8114573CB00EFCB8F /* GlyphRenderer.h */;
		name = "GlyphRenderer.h: 33";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	73599C4F11B41A0D000212B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		name = "GlyphRenderer.m: 423";
		rLen = 0;
		rLoc = 15211;
		rType = 0;
		vrLen = 1657;
		vrLoc = 14515;
	};
	73599C6311B41ACE000212B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73599C6411B41ACE000212B4 /* SimpleFontDataATSUI.mm */;
		name = "SimpleFontDataATSUI.mm: 61";
		rLen = 8;
		rLoc = 2416;
		rType = 0;
		vrLen = 1027;
		vrLoc = 1866;
	};
	73599C6411B41ACE000212B4 /* SimpleFontDataATSUI.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = SimpleFontDataATSUI.mm;
		path = /Users/shooley/Desktop/Programming/Source/WebKit/WebCore/platform/graphics/mac/SimpleFontDataATSUI.mm;
		sourceTree = "<absolute>";
	};
	73599C6611B41ACE000212B4 /* CFBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFBase.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFBase.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1564, 5915}}";
			sepNavSelRange = "{8994, 0}";
			sepNavVisRange = "{8420, 818}";
		};
	};
	735F7FBF114668F7000AC142 /* GlyphRenderer.m:82 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "+glyphsForCharacters:ofFont:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 82;
		location = TypeSetter;
		modificationTime = 299005491.320953;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	735F7FFD11466EF1000AC142 /* TypeSetterTests */ = {
		activeExec = 0;
	};
	735F802E11466F2D000AC142 /* RunTests (Otest) */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			"-SenTest Self",
			TypeSetterTests.octest,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DYLD_FRAMEWORK_PATH;
				value = "$(BUILT_PRODUCTS_DIR)";
			},
			{
				active = YES;
				name = DYLD_LIBRARY_PATH;
				value = "$(BUILT_PRODUCTS_DIR)";
			},
			{
				active = YES;
				name = MallocPreScribble;
				value = 1;
			},
			{
				active = YES;
				name = ARCHPREFERENCE;
				value = i386;
			},
			{
				active = YES;
				name = MallocScribble;
				value = 1;
			},
			{
				active = YES;
				name = OBJC_DISABLE_GC;
				value = YES;
			},
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = YES;
				name = NSHangOnUncaughtException;
				value = YES;
			},
			{
				active = YES;
				name = NSAutoreleaseFreedObjectCheckEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 735F802F11466F2D000AC142 /* otest */;
		libgmallocEnabled = 0;
		name = "RunTests (Otest)";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	735F802F11466F2D000AC142 /* otest */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = otest;
		path = /Developer/Tools/otest;
		sourceTree = "<absolute>";
	};
	735F8099114672FE000AC142 /* GlyphRendererTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1467, 756}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{46, 363}";
		};
	};
	735F80F0114674BA000AC142 /* GlyphRendererTests.m:44 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 735F8099114672FE000AC142 /* GlyphRendererTests.m */;
		functionName = "-setUp";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 44;
		location = TypeSetterTests;
		modificationTime = 299005520.218067;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	735F80F2114674BB000AC142 /* GlyphRendererTests.m:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 735F8099114672FE000AC142 /* GlyphRendererTests.m */;
		functionName = "-tearDown";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 47;
		location = TypeSetterTests;
		modificationTime = 299005520.221499;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	735F81431146806B000AC142 /* CrudeImageWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 373}}";
			sepNavSelRange = "{185, 17}";
			sepNavVisRange = "{0, 225}";
		};
	};
	735F81441146806B000AC142 /* CrudeImageWrapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 373}}";
			sepNavSelRange = "{148, 30}";
			sepNavVisRange = "{0, 220}";
		};
	};
	735F81481146807C000AC142 /* PlaceHolderImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 373}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 300}";
		};
	};
	735F81491146807C000AC142 /* PlaceHolderImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 373}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 295}";
		};
	};
	735F814D1146808F000AC142 /* ImageWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 373}}";
			sepNavSelRange = "{233, 55}";
			sepNavVisRange = "{0, 295}";
		};
	};
	735F814E1146808F000AC142 /* ImageWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 373}}";
			sepNavSelRange = "{254, 17}";
			sepNavVisRange = "{0, 304}";
		};
	};
	736920F611B51408006A81BD /* CTFont.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CTFont.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreText.framework/Versions/A/Headers/CTFont.h;
		sourceTree = "<absolute>";
	};
	7369213C11B51A4B006A81BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7369213D11B51A4B006A81BD /* CFURL.h */;
		name = "CFURL.h: 22";
		rLen = 41;
		rLoc = 439;
		rType = 0;
		vrLen = 2216;
		vrLoc = 0;
	};
	7369213D11B51A4B006A81BD /* CFURL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFURL.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFURL.h;
		sourceTree = "<absolute>";
	};
	7369213E11B51A4B006A81BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7369213F11B51A4B006A81BD /* CTFontManager.h */;
		name = "CTFontManager.h: 104";
		rLen = 18;
		rLoc = 4447;
		rType = 0;
		vrLen = 2163;
		vrLoc = 3377;
	};
	7369213F11B51A4B006A81BD /* CTFontManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CTFontManager.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreText.framework/Versions/A/Headers/CTFontManager.h;
		sourceTree = "<absolute>";
	};
	7369214B11B51AAD006A81BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73BD7A611174ACC3000B0D56 /* AppDelegate.h */;
		name = "AppDelegate.h: 15";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	7369214C11B51AAD006A81BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7369214D11B51AAD006A81BD /* NSBundle.h */;
		name = "NSBundle.h: 81";
		rLen = 71;
		rLoc = 4628;
		rType = 0;
		vrLen = 3207;
		vrLoc = 3306;
	};
	7369214D11B51AAD006A81BD /* NSBundle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSBundle.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSBundle.h;
		sourceTree = "<absolute>";
	};
	7369215711B51B02006A81BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73BD7A621174ACC4000B0D56 /* AppDelegate.m */;
		name = "AppDelegate.m: 17";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	7369216411B51D90006A81BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73BD7A671174ACE2000B0D56 /* WindowController.m */;
		name = "WindowController.m: 12";
		rLen = 16;
		rLoc = 215;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	7369217A11B51FAE006A81BD /* CFData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFData.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFData.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1331, 988}}";
			sepNavSelRange = "{1156, 71}";
			sepNavVisRange = "{752, 851}";
		};
	};
	7369218F11B5215D006A81BD /* cssmconfig.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cssmconfig.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Security.framework/Versions/A/Headers/cssmconfig.h;
		sourceTree = "<absolute>";
	};
	736921DE11B52A9F006A81BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 736921DF11B52A9F006A81BD /* NSByteOrder.m */;
		name = "NSByteOrder.m: 115";
		rLen = 9;
		rLoc = 3582;
		rType = 0;
		vrLen = 871;
		vrLoc = 4258;
	};
	736921DF11B52A9F006A81BD /* NSByteOrder.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = NSByteOrder.m;
		path = /Users/shooley/Desktop/Programming/Source/cocotron/Foundation/NSByteOrder.m;
		sourceTree = "<absolute>";
	};
	736921E111B52A9F006A81BD /* OSByteOrder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OSByteOrder.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/libkern/OSByteOrder.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1331, 3874}}";
			sepNavSelRange = "{4413, 2364}";
			sepNavVisRange = "{4354, 1462}";
		};
	};
	7369221511B52D2C006A81BD /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacTypes.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1331, 10543}}";
			sepNavSelRange = "{2409, 48}";
			sepNavVisRange = "{1786, 1051}";
		};
	};
	7369223311B52ED4006A81BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7369221511B52D2C006A81BD /* MacTypes.h */;
		name = "MacTypes.h: 163";
		rLen = 47;
		rLoc = 4831;
		rType = 0;
		vrLen = 2248;
		vrLoc = 3833;
	};
	737570231191AAA900FFB588 /* CTFramesetter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CTFramesetter.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreText.framework/Versions/A/Headers/CTFramesetter.h;
		sourceTree = "<absolute>";
	};
	737570271191AAB500FFB588 /* GlyphRenderer.m:318 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-useCoreText:text:inContext:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 318;
		location = TypeSetter;
		modificationTime = 299005492.073564;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7375706A1191AEB600FFB588 /* CTFrame.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CTFrame.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreText.framework/Versions/A/Headers/CTFrame.h;
		sourceTree = "<absolute>";
	};
	7375706C1191AEB600FFB588 /* CGContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGContext.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Headers/CGContext.h;
		sourceTree = "<absolute>";
	};
	737570C61191B3C400FFB588 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 737570C71191B3C400FFB588 /* NSAttributedString.h */;
		name = "NSAttributedString.h: 19";
		rLen = 111;
		rLoc = 675;
		rType = 0;
		vrLen = 4258;
		vrLoc = 0;
	};
	737570C71191B3C400FFB588 /* NSAttributedString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAttributedString.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSAttributedString.h;
		sourceTree = "<absolute>";
	};
	737570C91191B3C400FFB588 /* CTStringAttributes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CTStringAttributes.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreText.framework/Versions/A/Headers/CTStringAttributes.h;
		sourceTree = "<absolute>";
	};
	737570F11191B55600FFB588 /* NSParagraphStyle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSParagraphStyle.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSParagraphStyle.h;
		sourceTree = "<absolute>";
	};
	7375712E1191B84600FFB588 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7375712F1191B84600FFB588 /* NSAttributedString.h */;
		name = "NSAttributedString.h: 54";
		rLen = 76;
		rLoc = 2149;
		rType = 0;
		vrLen = 1885;
		vrLoc = 886;
	};
	7375712F1191B84600FFB588 /* NSAttributedString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAttributedString.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSAttributedString.h;
		sourceTree = "<absolute>";
	};
	737571301191B84600FFB588 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 737570F11191B55600FFB588 /* NSParagraphStyle.h */;
		name = "NSParagraphStyle.h: 153";
		rLen = 54;
		rLoc = 7332;
		rType = 0;
		vrLen = 2494;
		vrLoc = 6106;
	};
	737571311191B84600FFB588 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 737570C91191B3C400FFB588 /* CTStringAttributes.h */;
		name = "CTStringAttributes.h: 116";
		rLen = 99;
		rLoc = 4083;
		rType = 0;
		vrLen = 1413;
		vrLoc = 3411;
	};
	737571571191BBF600FFB588 /* GlyphRenderer.m:305 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-useCoreText:text:inContext:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 305;
		location = TypeSetter;
		modificationTime = 299005492.09037;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	737571B41191C1E700FFB588 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7375706C1191AEB600FFB588 /* CGContext.h */;
		name = "CGContext.h: 1037";
		rLen = 71;
		rLoc = 42287;
		rType = 0;
		vrLen = 1961;
		vrLoc = 41235;
	};
	737572351191C5C800FFB588 /* GlyphRenderer.m:321 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-useCoreText:text:inContext:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 321;
		location = TypeSetter;
		modificationTime = 299005492.121473;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	737572391191C5FF00FFB588 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7375706A1191AEB600FFB588 /* CTFrame.h */;
		name = "CTFrame.h: 165";
		rLen = 43;
		rLoc = 4714;
		rType = 0;
		vrLen = 1519;
		vrLoc = 4067;
	};
	7375723B1191C5FF00FFB588 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7375723C1191C5FF00FFB588 /* CTTypesetter.h */;
		name = "CTTypesetter.h: 30";
		rLen = 55;
		rLoc = 547;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	7375723C1191C5FF00FFB588 /* CTTypesetter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CTTypesetter.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreText.framework/Versions/A/Headers/CTTypesetter.h;
		sourceTree = "<absolute>";
	};
	737EF74C11748DA300FBCD31 /* DebugView.m:156 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7344137D0F67CACD00D6CF73 /* DebugView.m */;
		functionName = "-textChanged:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 156;
		location = TypeSetter;
		modificationTime = 299005491.725252;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	737EF74D11748DA400FBCD31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 735F8099114672FE000AC142 /* GlyphRendererTests.m */;
		name = "GlyphRendererTests.m: 16";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	73889D42114A4D5C008B0494 /* GlyphRenderer.m:960 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-glyphImage";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 960;
		location = TypeSetter;
		modificationTime = 299005491.388718;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73889D47114A4DA3008B0494 /* GlyphRenderer.m:953 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-glyphImage";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 953;
		location = TypeSetter;
		modificationTime = 299005491.420937;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73889D55114A503D008B0494 /* GlyphRenderer.m:941 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-glyphImage";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 941;
		location = TypeSetter;
		modificationTime = 299005491.456222;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73889D89114A55BB008B0494 /* GlyphRenderer.m:863 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-glyphImage";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 863;
		location = TypeSetter;
		modificationTime = 299005491.472582;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73889D9A114A5775008B0494 /* GlyphRenderer.m:872 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-glyphImage";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 872;
		location = TypeSetter;
		modificationTime = 299005491.504924;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73889DA3114A5805008B0494 /* GlyphRenderer.m:939 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-glyphImage";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 939;
		location = TypeSetter;
		modificationTime = 299005491.521419;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73889DB6114A5BB6008B0494 /* GlyphRenderer.m:888 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-glyphImage";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 888;
		location = TypeSetter;
		modificationTime = 299005491.553568;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73889DBD114A5C14008B0494 /* GlyphRenderer.m:914 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-glyphImage";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 914;
		location = TypeSetter;
		modificationTime = 299005491.570095;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73889DCE114A5DC4008B0494 /* GlyphRenderer.m:930 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-glyphImage";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 930;
		location = TypeSetter;
		modificationTime = 299005491.602188;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73889DD9114A65B8008B0494 /* GlyphRenderer.m:900 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-glyphImage";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 900;
		location = TypeSetter;
		modificationTime = 299005491.619696;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7389211711B582B5002BFA4D /* FontWrapper.m:1323 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73B587B711B3E06D00AAEC90 /* FontWrapper.m */;
		functionName = "-_processLOCATable";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1323;
		location = TypeSetter;
		modificationTime = 299005492.138294;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7389212111B585B0002BFA4D /* FontWrapper.m:238 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73B587B711B3E06D00AAEC90 /* FontWrapper.m */;
		functionName = "-_processFontTables";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 238;
		location = TypeSetter;
		modificationTime = 299005492.169934;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7389214211B589B3002BFA4D /* FontWrapper.m:1179 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73B587B711B3E06D00AAEC90 /* FontWrapper.m */;
		functionName = "-_processLTSH";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1179;
		location = TypeSetter;
		modificationTime = 299005492.193628;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7389214411B589B8002BFA4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7369217A11B51FAE006A81BD /* CFData.h */;
		name = "CFData.h: 35";
		rLen = 7;
		rLoc = 971;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	7389214511B589B8002BFA4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73599C6611B41ACE000212B4 /* CFBase.h */;
		name = "CFBase.h: 222";
		rLen = 7;
		rLoc = 7956;
		rType = 0;
		vrLen = 1693;
		vrLoc = 7099;
	};
	7389215311B58A9E002BFA4D /* FontWrapper.m:1315 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73B587B711B3E06D00AAEC90 /* FontWrapper.m */;
		functionName = "-_processLOCATable";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1315;
		location = TypeSetter;
		modificationTime = 299005492.217582;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73B28739117745A00017F79C /* GlyphRenderer.m:474 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-drawNonOverlappingGlphs:inContext:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 474;
		location = TypeSetter;
		modificationTime = 299005491.772816;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73B287DA117755E80017F79C /* GlyphRenderer.m:199 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-randomFont_drawNonOverlappingGlphs:inContext:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 199;
		location = TypeSetter;
		modificationTime = 299005491.795721;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73B287DE117756170017F79C /* GlyphRenderer.m:168 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-randomFont_drawNonOverlappingGlphs:inContext:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 168;
		location = TypeSetter;
		modificationTime = 299005491.820062;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73B287E31177563D0017F79C /* GlyphRenderer.m:141 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-randomFont_drawNonOverlappingGlphs:inContext:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 141;
		location = TypeSetter;
		modificationTime = 299005491.842914;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73B287EA1177568F0017F79C /* GlyphRenderer.m:196 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-randomFont_drawNonOverlappingGlphs:inContext:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 196;
		location = TypeSetter;
		modificationTime = 299005491.867238;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73B28811117759930017F79C /* GlyphRenderer.m:151 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-randomFont_drawNonOverlappingGlphs:inContext:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 151;
		location = TypeSetter;
		modificationTime = 299005491.890635;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73B587B611B3E06D00AAEC90 /* FontWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 613}}";
			sepNavSelRange = "{224, 56}";
			sepNavVisRange = "{0, 775}";
		};
	};
	73B587B711B3E06D00AAEC90 /* FontWrapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2700, 17199}}";
			sepNavSelRange = "{38420, 0}";
			sepNavVisRange = "{36720, 1476}";
			sepNavWindowFrame = "{{314, 4}, {1366, 874}}";
		};
	};
	73B8FEFF11B572A200A903A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7369218F11B5215D006A81BD /* cssmconfig.h */;
		name = "cssmconfig.h: 73";
		rLen = 25;
		rLoc = 1951;
		rType = 0;
		vrLen = 825;
		vrLoc = 1291;
	};
	73B8FF0011B572A200A903A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73B8FF0111B572A200A903A2 /* stdint.h */;
		name = "stdint.h: 40";
		rLen = 39;
		rLoc = 694;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	73B8FF0111B572A200A903A2 /* stdint.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdint.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/gcc/darwin/4.2/stdint.h;
		sourceTree = "<absolute>";
	};
	73B8FF0211B572A200A903A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73B8FF0311B572A200A903A2 /* types.h */;
		name = "types.h: 83";
		rLen = 25;
		rLoc = 3624;
		rType = 0;
		vrLen = 1250;
		vrLoc = 2751;
	};
	73B8FF0311B572A200A903A2 /* types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = types.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/i386/types.h;
		sourceTree = "<absolute>";
	};
	73BBB5251147ABBE0043B790 /* GlyphRenderer.m:1006 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-glyphImage";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1006;
		location = TypeSetter;
		modificationTime = 299005491.34668;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73BD7A611174ACC3000B0D56 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 636}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	73BD7A621174ACC4000B0D56 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1445, 364}}";
			sepNavSelRange = "{769, 0}";
			sepNavVisRange = "{39, 769}";
		};
	};
	73BD7A661174ACE2000B0D56 /* WindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 804}}";
			sepNavSelRange = "{243, 11}";
			sepNavVisRange = "{0, 475}";
		};
	};
	73BD7A671174ACE2000B0D56 /* WindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 659}}";
			sepNavSelRange = "{215, 16}";
			sepNavVisRange = "{0, 464}";
		};
	};
	73BD8CCE11D249ED00CF7F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734B48D711D243E000E7CF07 /* FREESANSdump.txt */;
		name = "FREESANSdump.txt: 27";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 1752;
		vrLoc = 0;
	};
	73BD8E4611D2701C00CF7F35 /* FontWrapper.m:1036 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73B587B711B3E06D00AAEC90 /* FontWrapper.m */;
		functionName = "-_cmapSubTable_format4:offset:";
		hitCount = 6;
		ignoreCount = 0;
		lineNumber = 1036;
		location = TypeSetter;
		modificationTime = 299005517.121551;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73BD8E7011D275C700CF7F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7344137D0F67CACD00D6CF73 /* DebugView.m */;
		name = "DebugView.m: 58";
		rLen = 0;
		rLoc = 2158;
		rType = 0;
		vrLen = 1331;
		vrLoc = 1426;
	};
	73BD8E7511D2763000CF7F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73B587B711B3E06D00AAEC90 /* FontWrapper.m */;
		name = "FontWrapper.m: 1041";
		rLen = 0;
		rLoc = 38420;
		rType = 0;
		vrLen = 1564;
		vrLoc = 37930;
	};
	73BD8E7911D2766F00CF7F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73B587B711B3E06D00AAEC90 /* FontWrapper.m */;
		name = "FontWrapper.m: 1043";
		rLen = 0;
		rLoc = 38420;
		rType = 0;
		vrLen = 1476;
		vrLoc = 36720;
	};
	73BFF4E6118ADE730051AAD6 /* GlyphRenderer.m:1050 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-inspectFont:glyph:size:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1050;
		location = TypeSetter;
		modificationTime = 299005520.219043;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73BFF518118AE7860051AAD6 /* GlyphRenderer.m:1050 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-inspectFont:glyph:size:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1050;
		location = TypeSetter;
		modificationTime = 299005520.216528;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73C23AC911B65247001D2B66 /* FontWrapper.m:220 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73B587B711B3E06D00AAEC90 /* FontWrapper.m */;
		functionName = "-initWithName:size:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 220;
		location = TypeSetter;
		modificationTime = 299005497.996407;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73C23AE411B653D6001D2B66 /* FontWrapper.m:255 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73B587B711B3E06D00AAEC90 /* FontWrapper.m */;
		functionName = "-_processFontTables";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 255;
		location = TypeSetter;
		modificationTime = 299005498.539962;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73C23AF911B65759001D2B66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 736920F611B51408006A81BD /* CTFont.h */;
		name = "CTFont.h: 1175";
		rLen = 55;
		rLoc = 50581;
		rType = 0;
		vrLen = 2296;
		vrLoc = 49531;
	};
	73C23B0A11B659A8001D2B66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C23B0B11B659A8001D2B66 /* _OSByteOrder.h */;
		name = "_OSByteOrder.h: 43";
		rLen = 39;
		rLoc = 1848;
		rType = 0;
		vrLen = 2096;
		vrLoc = 0;
	};
	73C23B0B11B659A8001D2B66 /* _OSByteOrder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _OSByteOrder.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/libkern/_OSByteOrder.h;
		sourceTree = "<absolute>";
	};
	73C23B0C11B659A8001D2B66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 736921E111B52A9F006A81BD /* OSByteOrder.h */;
		name = "OSByteOrder.h: 288";
		rLen = 47;
		rLoc = 9948;
		rType = 0;
		vrLen = 1682;
		vrLoc = 8953;
	};
	73C23B2E11B65BBB001D2B66 /* FontWrapper.m:301 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73B587B711B3E06D00AAEC90 /* FontWrapper.m */;
		functionName = "-_processFontTables";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 301;
		location = TypeSetter;
		modificationTime = 299005492.298565;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73C23B4111B65CD0001D2B66 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 299005492.421067;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	73C23B8611B66183001D2B66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7344137C0F67CACD00D6CF73 /* DebugView.h */;
		name = "DebugView.h: 17";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	73C23BE011B6720E001D2B66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C23BE111B6720E001D2B66 /* NSFont.h */;
		name = "NSFont.h: 119";
		rLen = 16;
		rLoc = 4633;
		rType = 0;
		vrLen = 2150;
		vrLoc = 3357;
	};
	73C23BE111B6720E001D2B66 /* NSFont.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFont.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSFont.h;
		sourceTree = "<absolute>";
	};
	73C23BE211B6720E001D2B66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C23BE311B6720E001D2B66 /* NSFontDescriptor.h */;
		name = "NSFontDescriptor.h: 62";
		rLen = 62;
		rLoc = 2782;
		rType = 0;
		vrLen = 2070;
		vrLoc = 0;
	};
	73C23BE311B6720E001D2B66 /* NSFontDescriptor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFontDescriptor.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSFontDescriptor.h;
		sourceTree = "<absolute>";
	};
	73C23BE411B6720E001D2B66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73B587B611B3E06D00AAEC90 /* FontWrapper.h */;
		name = "FontWrapper.h: 15";
		rLen = 56;
		rLoc = 224;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	73C23C2E11B67771001D2B66 /* FontWrapper.m:1296 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73B587B711B3E06D00AAEC90 /* FontWrapper.m */;
		functionName = "-_processLOCATable";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1296;
		location = TypeSetter;
		modificationTime = 299005492.315321;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73C23C6411B67CD4001D2B66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C23C6511B67CD4001D2B66 /* _OSByteOrder.h */;
		name = "_OSByteOrder.h: 50";
		rLen = 0;
		rLoc = 1834;
		rType = 0;
		vrLen = 521;
		vrLoc = 1493;
	};
	73C23C6511B67CD4001D2B66 /* _OSByteOrder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _OSByteOrder.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/libkern/i386/_OSByteOrder.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1564, 1274}}";
			sepNavSelRange = "{1834, 0}";
			sepNavVisRange = "{1288, 800}";
		};
	};
	73CD0ACC0F52AA50001F0C0D /* TypeSetter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = NSObjCMessageLoggingEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TypeSetter;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"advanceWidth-uint16--[FontWrapper _processHMTXTable]" = 1;
			"checkSumAdjustment-uint32--[FontWrapper _processHEADTable]" = 1;
			"deltaLoc-UInt16--[FontWrapper _cmapSubTable_format4:offset:]" = 1;
			"end-uint--[FontWrapper _cmapSubTable_format4:offset:]" = 1;
			"endCodeArray-UInt16--[FontWrapper _cmapSubTable_format4:offset:]" = 1;
			"endCode_i-UInt16--[FontWrapper _cmapSubTable_format4:offset:]" = 1;
			"flags-uint16--[FontWrapper _processHEADTable]" = 1;
			"fontDirectionHint-int16_t--[FontWrapper _processHEADTable]" = 1;
			"format-UInt16--[FontWrapper _cmapSubTable_format4:offset:]" = 1;
			"glyphIndexArray_variable-UInt16--[FontWrapper _cmapSubTable_format4:offset:]" = 2;
			"idDelta_i-SInt16--[FontWrapper _cmapSubTable_format4:offset:]" = 2;
			"idDelta_i-UInt16--[FontWrapper _cmapSubTable_format4:offset:]" = 1;
			"indexToLocFormat-int16_t--[FontWrapper _processHEADTable]" = 1;
			"lead-UTF16Char--[GlyphRenderer glyphImage]" = 1;
			"leastSignificant16Bits-int16_t--[FontWrapper _processHMTXTable]" = 2;
			"leftSideBearing-int16_t--[FontWrapper _processHMTXTable]" = 2;
			"length-UInt16--[FontWrapper _cmapSubTable_format4:offset:]" = 2;
			"loc-uint--[FontWrapper _cmapSubTable_format4:offset:]" = 2;
			"longHorMetric_i-uint32--[FontWrapper _processHMTXTable]" = 1;
			"magicNumber-uint32--[FontWrapper _processHEADTable]" = 1;
			"mostSignificant16Bits-int16_t--[FontWrapper _processHMTXTable]" = 3;
			"mostSignificant16Bits1-int16_t--[FontWrapper _processHMTXTable]" = 1;
			"mostSignificant16Bits2-int16_t--[FontWrapper _processHMTXTable]" = 3;
			"mostSignificant16Bits3-int16_t--[FontWrapper _processHMTXTable]" = 3;
			"mostSignificant16Bits4-int16_t--[FontWrapper _processHMTXTable]" = 3;
			"reserved-UInt16--[FontWrapper _cmapSubTable_format4:offset:]" = 1;
			"sFamilyClass-int16_t--[FontWrapper _processOS2]" = 1;
			"sTypoDescender-int16_t--[FontWrapper _processOS2]" = 2;
			"startCode_i-UInt16--[FontWrapper _cmapSubTable_format4:offset:]" = 1;
			"subTableFormat2-UInt32--[FontWrapper _processCMAPTable]" = 1;
			"subTableOffset-UInt32--[FontWrapper _processCMAPTable]" = 1;
			"tableTag-CTFontTableTag-(null)" = 5;
			"tableTag-CTFontTableTag--[GlyphRenderer glyphImage]" = 5;
			"tableTag-unsigned int--[GlyphRenderer drawWithSuggestedAdvance:text:inContext:]" = 5;
			"trail-UTF16Char--[GlyphRenderer glyphImage]" = 1;
			"version-Fixed--[FontWrapper _processFontTables]" = 1;
			"version-Fixed--[FontWrapper _processHEADTable]" = 1;
			"version-Fixed--[FontWrapper _processHHEATable]" = 1;
			"version-Fixed--[FontWrapper _processMAXPTable]" = 1;
			"version-UInt32--[FontWrapper _processFontTables]" = 1;
			"xMax-int16_t--[FontWrapper _processHEADTable]" = 4;
			"yMax-int16_t--[FontWrapper _processHEADTable]" = 4;
		};
	};
	73CD0ADA0F52AA55001F0C0D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	73CD0ADB0F52AA55001F0C0D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	73CF660B11746A01005586C2 /* GlyphRenderer.m:558 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-drawTwoNonOverlappingGlphs:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 558;
		location = TypeSetter;
		modificationTime = 299005491.699475;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73D678A6114A9996002EBD84 /* GlyphRenderer.m:906 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-glyphImage";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 906;
		location = TypeSetter;
		modificationTime = 299005491.651389;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73D678A8114A9A11002EBD84 /* UFIStringAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 1534}}";
			sepNavSelRange = "{2020, 92}";
			sepNavVisRange = "{1294, 1524}";
		};
	};
	73D678A9114A9A11002EBD84 /* UFIStringAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 1162}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2347}";
		};
	};
	73EC439E117477CE00155720 /* allocWithZone: */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		modificationTime = 299005491.027197;
		originalNumberOfMultipleMatches = 0;
		state = 2;
		symbolName = "allocWithZone:";
	};
	73EC676011496257005F93C2 /* GlyphRenderer.m:973 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-glyphImage";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 973;
		location = TypeSetter;
		modificationTime = 299005491.364658;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73F040431191706C00A904C2 /* GlyphRenderer.m:424 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-drawWithSuggestedAdvance:text:inContext:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 424;
		location = TypeSetter;
		modificationTime = 299005491.978039;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73F0405B1191708400A904C2 /* GlyphRenderer.m:424 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-drawWithSuggestedAdvance:text:inContext:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 424;
		location = TypeSetter;
		modificationTime = 299005491.994331;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73F04070119171BF00A904C2 /* GlyphRenderer.m:423 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-drawWithSuggestedAdvance:text:inContext:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 423;
		location = TypeSetter;
		modificationTime = 299005492.025287;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73F04098119176D200A904C2 /* GlyphRenderer.m:297 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-useCoreText:text:inContext:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 297;
		location = TypeSetter;
		modificationTime = 299005492.041715;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73F3760511748206005E0D90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73F3760611748206005E0D90 /* NSInvocation(ForwardedConstruction).m */;
		name = "NSInvocation(ForwardedConstruction).m: 96";
		rLen = 16;
		rLoc = 1792;
		rType = 0;
		vrLen = 925;
		vrLoc = 1347;
	};
	73F3760611748206005E0D90 /* NSInvocation(ForwardedConstruction).m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = "NSInvocation(ForwardedConstruction).m";
		path = "/Users/shooley/Desktop/Programming/Cocoa/Blake/SHShared/Src/Util/NSInvocation(ForwardedConstruction).m";
		sourceTree = "<absolute>";
	};
	8D1107260486CEB800E47090 /* TypeSetter */ = {
		activeExec = 0;
		executables = (
			73CD0ACC0F52AA50001F0C0D /* TypeSetter */,
		);
	};
}
