// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 73CD0ACC0F52AA50001F0C0D /* TypeSetter */;
		activeTarget = 8D1107260486CEB800E47090 /* TypeSetter */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TypeSetter */,
		);
		breakpoints = (
			730352C30F5D45C80037A240 /* +[NSObject initialize] */,
			735F7FBF114668F7000AC142 /* GlyphRenderer.m:50 */,
			735F80F0114674BA000AC142 /* GlyphRendererTests.m:23 */,
			735F80F2114674BB000AC142 /* GlyphRendererTests.m:26 */,
			73BBB5251147ABBE0043B790 /* GlyphRenderer.m:268 */,
			73EC676011496257005F93C2 /* GlyphRenderer.m:227 */,
			73889D42114A4D5C008B0494 /* GlyphRenderer.m:214 */,
			73889D47114A4DA3008B0494 /* GlyphRenderer.m:207 */,
			73889D55114A503D008B0494 /* GlyphRenderer.m:195 */,
			73889D89114A55BB008B0494 /* GlyphRenderer.m:122 */,
			73889D9A114A5775008B0494 /* GlyphRenderer.m:131 */,
			73889DA3114A5805008B0494 /* GlyphRenderer.m:193 */,
			73889DB6114A5BB6008B0494 /* GlyphRenderer.m:142 */,
			73889DBD114A5C14008B0494 /* GlyphRenderer.m:168 */,
			73889DCE114A5DC4008B0494 /* GlyphRenderer.m:184 */,
			73889DD9114A65B8008B0494 /* GlyphRenderer.m:154 */,
			73D678A6114A9996002EBD84 /* GlyphRenderer.m:160 */,
		);
		codeSenseManager = 73CD0ADB0F52AA55001F0C0D /* Code sense */;
		executables = (
			73CD0ACC0F52AA50001F0C0D /* TypeSetter */,
			735F802E11466F2D000AC142 /* RunTests (Otest) */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					250,
					20,
					150,
					150,
					80,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					675,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					434,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					546,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					745,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291292724;
			PBXWorkspaceStateSaveDate = 291292724;
		};
		perUserProjectItems = {
			733407C3115CC652009CE895 /* PBXTextBookmark */ = 733407C3115CC652009CE895 /* PBXTextBookmark */;
			733407D2115CC68C009CE895 /* PBXTextBookmark */ = 733407D2115CC68C009CE895 /* PBXTextBookmark */;
			73889D1B114A4792008B0494 /* PBXTextBookmark */ = 73889D1B114A4792008B0494 /* PBXTextBookmark */;
			73889D1C114A4792008B0494 /* PBXTextBookmark */ = 73889D1C114A4792008B0494 /* PBXTextBookmark */;
			73889D1E114A4792008B0494 /* PBXTextBookmark */ = 73889D1E114A4792008B0494 /* PBXTextBookmark */;
			73D678AD114A9A43002EBD84 /* PBXTextBookmark */ = 73D678AD114A9A43002EBD84 /* PBXTextBookmark */;
			73D678B0114A9A43002EBD84 /* PBXTextBookmark */ = 73D678B0114A9A43002EBD84 /* PBXTextBookmark */;
			73D678B3114A9A43002EBD84 /* PBXTextBookmark */ = 73D678B3114A9A43002EBD84 /* PBXTextBookmark */;
			73D678B6114A9A43002EBD84 /* PBXTextBookmark */ = 73D678B6114A9A43002EBD84 /* PBXTextBookmark */;
		};
		sourceControlManager = 73CD0ADA0F52AA55001F0C0D /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 626}}";
			sepNavSelRange = "{257, 19}";
			sepNavVisRange = "{0, 279}";
		};
	};
	730352C30F5D45C80037A240 /* +[NSObject initialize] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = CoreFoundation;
		modificationTime = 290101828.858125;
		state = 2;
		symbolName = "+[NSObject initialize]";
	};
	7331A9B8114573CB00EFCB8F /* GlyphRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 686}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 5796}}";
			sepNavSelRange = "{4300, 0}";
			sepNavVisRange = "{3043, 2030}";
		};
	};
	733407C3115CC652009CE895 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		name = "GlyphRenderer.m: 164";
		rLen = 0;
		rLoc = 5265;
		rType = 0;
		vrLen = 1694;
		vrLoc = 3871;
	};
	733407D2115CC68C009CE895 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		name = "GlyphRenderer.m: 140";
		rLen = 0;
		rLoc = 4300;
		rType = 0;
		vrLen = 1924;
		vrLoc = 3043;
	};
	7344137C0F67CACD00D6CF73 /* DebugView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 626}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 207}";
		};
	};
	7344137D0F67CACD00D6CF73 /* DebugView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 1722}}";
			sepNavSelRange = "{3221, 393}";
			sepNavVisRange = "{1687, 1927}";
			sepNavWindowFrame = "{{125, 4}, {1480, 1024}}";
		};
	};
	735F7FBF114668F7000AC142 /* GlyphRenderer.m:50 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "+glyphsForCharacters:ofFont:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 50;
		location = TypeSetter;
		modificationTime = 290101828.777866;
		state = 1;
	};
	735F7FFD11466EF1000AC142 /* TypeSetterTests */ = {
		activeExec = 0;
	};
	735F802E11466F2D000AC142 /* RunTests (Otest) */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			"-SenTest Self",
			TypeSetterTests.octest,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DYLD_FRAMEWORK_PATH;
				value = "$(BUILT_PRODUCTS_DIR)";
			},
			{
				active = YES;
				name = DYLD_LIBRARY_PATH;
				value = "$(BUILT_PRODUCTS_DIR)";
			},
			{
				active = YES;
				name = MallocPreScribble;
				value = 1;
			},
			{
				active = YES;
				name = ARCHPREFERENCE;
				value = i386;
			},
			{
				active = YES;
				name = MallocScribble;
				value = 1;
			},
			{
				active = YES;
				name = OBJC_DISABLE_GC;
				value = YES;
			},
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = YES;
				name = NSHangOnUncaughtException;
				value = YES;
			},
			{
				active = YES;
				name = NSAutoreleaseFreedObjectCheckEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 735F802F11466F2D000AC142 /* otest */;
		libgmallocEnabled = 0;
		name = "RunTests (Otest)";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	735F802F11466F2D000AC142 /* otest */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = otest;
		path = /Developer/Tools/otest;
		sourceTree = "<absolute>";
	};
	735F8099114672FE000AC142 /* GlyphRendererTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1351, 462}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{0, 398}";
		};
	};
	735F80F0114674BA000AC142 /* GlyphRendererTests.m:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 735F8099114672FE000AC142 /* GlyphRendererTests.m */;
		functionName = "-setUp";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		modificationTime = 290101964.506043;
		state = 1;
	};
	735F80F2114674BB000AC142 /* GlyphRendererTests.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 735F8099114672FE000AC142 /* GlyphRendererTests.m */;
		functionName = "-tearDown";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		modificationTime = 290101964.505563;
		state = 1;
	};
	735F81431146806B000AC142 /* CrudeImageWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 373}}";
			sepNavSelRange = "{185, 17}";
			sepNavVisRange = "{0, 225}";
		};
	};
	735F81441146806B000AC142 /* CrudeImageWrapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 373}}";
			sepNavSelRange = "{148, 30}";
			sepNavVisRange = "{0, 220}";
		};
	};
	735F81481146807C000AC142 /* PlaceHolderImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 373}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 300}";
		};
	};
	735F81491146807C000AC142 /* PlaceHolderImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 373}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 295}";
		};
	};
	735F814D1146808F000AC142 /* ImageWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 373}}";
			sepNavSelRange = "{233, 55}";
			sepNavVisRange = "{0, 295}";
		};
	};
	735F814E1146808F000AC142 /* ImageWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 373}}";
			sepNavSelRange = "{254, 17}";
			sepNavVisRange = "{0, 304}";
		};
	};
	73889D1B114A4792008B0494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7331A9B8114573CB00EFCB8F /* GlyphRenderer.h */;
		name = "GlyphRenderer.h: 15";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	73889D1C114A4792008B0494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7344137D0F67CACD00D6CF73 /* DebugView.m */;
		name = "DebugView.m: 80";
		rLen = 393;
		rLoc = 3221;
		rType = 0;
		vrLen = 1927;
		vrLoc = 1687;
	};
	73889D1E114A4792008B0494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7344137D0F67CACD00D6CF73 /* DebugView.m */;
		name = "DebugView.m: 80";
		rLen = 393;
		rLoc = 3221;
		rType = 0;
		vrLen = 1927;
		vrLoc = 1687;
	};
	73889D42114A4D5C008B0494 /* GlyphRenderer.m:214 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-glyphImage";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 214;
		location = TypeSetter;
		modificationTime = 290101828.782824;
		state = 1;
	};
	73889D47114A4DA3008B0494 /* GlyphRenderer.m:207 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-glyphImage";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 207;
		location = TypeSetter;
		modificationTime = 290101828.783751;
		state = 1;
	};
	73889D55114A503D008B0494 /* GlyphRenderer.m:195 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-glyphImage";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 195;
		location = TypeSetter;
		modificationTime = 290101828.784552;
		state = 1;
	};
	73889D89114A55BB008B0494 /* GlyphRenderer.m:122 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-glyphImage";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 122;
		location = TypeSetter;
		modificationTime = 290101852.773273;
		state = 1;
	};
	73889D9A114A5775008B0494 /* GlyphRenderer.m:131 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-glyphImage";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 131;
		location = TypeSetter;
		modificationTime = 290101856.2606219;
		state = 1;
	};
	73889DA3114A5805008B0494 /* GlyphRenderer.m:193 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-glyphImage";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 193;
		location = TypeSetter;
		modificationTime = 290101828.78671;
		state = 1;
	};
	73889DB6114A5BB6008B0494 /* GlyphRenderer.m:142 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-glyphImage";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 142;
		location = TypeSetter;
		modificationTime = 290101856.996807;
		state = 1;
	};
	73889DBD114A5C14008B0494 /* GlyphRenderer.m:168 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-glyphImage";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 168;
		location = TypeSetter;
		modificationTime = 290101828.8143889;
		state = 1;
	};
	73889DCE114A5DC4008B0494 /* GlyphRenderer.m:184 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-glyphImage";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 184;
		location = TypeSetter;
		modificationTime = 290101828.81524;
		state = 1;
	};
	73889DD9114A65B8008B0494 /* GlyphRenderer.m:154 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-glyphImage";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 154;
		location = TypeSetter;
		modificationTime = 290101871.713778;
		state = 1;
	};
	73BBB5251147ABBE0043B790 /* GlyphRenderer.m:268 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-glyphImage";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 268;
		location = TypeSetter;
		modificationTime = 290101828.780893;
		state = 1;
	};
	73CD0ACC0F52AA50001F0C0D /* TypeSetter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSObjCMessageLoggingEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TypeSetter;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"lead-UTF16Char--[GlyphRenderer glyphImage]" = 1;
			"tableTag-CTFontTableTag-(null)" = 5;
			"tableTag-CTFontTableTag--[GlyphRenderer glyphImage]" = 5;
			"trail-UTF16Char--[GlyphRenderer glyphImage]" = 1;
		};
	};
	73CD0ADA0F52AA55001F0C0D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	73CD0ADB0F52AA55001F0C0D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	73D6787B114A87AF002EBD84 /* NSFont.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = NSFont.m;
		path = /Users/shooley/Desktop/Programming/Source_Code/cocotron/AppKit/NSFont.m;
		sourceTree = "<absolute>";
	};
	73D678A6114A9996002EBD84 /* GlyphRenderer.m:160 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-glyphImage";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 160;
		location = TypeSetter;
		modificationTime = 290101876.261036;
		state = 1;
	};
	73D678A8114A9A11002EBD84 /* UFIStringAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1491, 1680}}";
			sepNavSelRange = "{2020, 92}";
			sepNavVisRange = "{0, 2780}";
		};
	};
	73D678AD114A9A43002EBD84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73D6787B114A87AF002EBD84 /* NSFont.m */;
		name = "NSFont.m: 216";
		rLen = 1;
		rLoc = 6351;
		rType = 0;
		vrLen = 1249;
		vrLoc = 5759;
	};
	73D678B0114A9A43002EBD84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73D678B1114A9A43002EBD84 /* UFIStringAdditions.m */;
		name = "UFIStringAdditions.m: 57";
		rLen = 7;
		rLoc = 2465;
		rType = 0;
		vrLen = 1746;
		vrLoc = 1488;
	};
	73D678B1114A9A43002EBD84 /* UFIStringAdditions.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = UFIStringAdditions.m;
		path = "/Volumes/Macintosh HD/Users/shooley/Desktop/from old laptop/steve backup/SHGlyphStacker/Unicode font stuff/source/classes/UFIStringAdditions.m";
		sourceTree = "<absolute>";
	};
	73D678B3114A9A43002EBD84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		name = "GlyphRenderer.m: 161";
		rLen = 25;
		rLoc = 5028;
		rType = 0;
		vrLen = 1446;
		vrLoc = 4087;
	};
	73D678B6114A9A43002EBD84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73D678B7114A9A43002EBD84 /* UFIStringAdditions.m */;
		name = "UFIStringAdditions.m: 57";
		rLen = 7;
		rLoc = 2465;
		rType = 0;
		vrLen = 1746;
		vrLoc = 1488;
	};
	73D678B7114A9A43002EBD84 /* UFIStringAdditions.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = UFIStringAdditions.m;
		path = "/Volumes/Macintosh HD/Users/shooley/Desktop/from old laptop/steve backup/SHGlyphStacker/Unicode font stuff/source/classes/UFIStringAdditions.m";
		sourceTree = "<absolute>";
	};
	73EC676011496257005F93C2 /* GlyphRenderer.m:227 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-glyphImage";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 227;
		location = TypeSetter;
		modificationTime = 290101828.782098;
		state = 1;
	};
	8D1107260486CEB800E47090 /* TypeSetter */ = {
		activeExec = 0;
		executables = (
			73CD0ACC0F52AA50001F0C0D /* TypeSetter */,
		);
	};
}
