// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 73CD0ACC0F52AA50001F0C0D /* TypeSetter */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8D1107260486CEB800E47090 /* TypeSetter */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TypeSetter */,
		);
		breakpoints = (
			730352C30F5D45C80037A240 /* +[NSObject initialize] */,
			735F7FBF114668F7000AC142 /* GlyphRenderer.m:82 */,
			735F80F0114674BA000AC142 /* GlyphRendererTests.m:44 */,
			735F80F2114674BB000AC142 /* GlyphRendererTests.m:47 */,
			73BBB5251147ABBE0043B790 /* GlyphRenderer.m:1008 */,
			73EC676011496257005F93C2 /* GlyphRenderer.m:975 */,
			73889D42114A4D5C008B0494 /* GlyphRenderer.m:962 */,
			73889D47114A4DA3008B0494 /* GlyphRenderer.m:955 */,
			73889D55114A503D008B0494 /* GlyphRenderer.m:943 */,
			73889D89114A55BB008B0494 /* GlyphRenderer.m:865 */,
			73889D9A114A5775008B0494 /* GlyphRenderer.m:874 */,
			73889DA3114A5805008B0494 /* GlyphRenderer.m:941 */,
			73889DB6114A5BB6008B0494 /* GlyphRenderer.m:890 */,
			73889DBD114A5C14008B0494 /* GlyphRenderer.m:916 */,
			73889DCE114A5DC4008B0494 /* GlyphRenderer.m:932 */,
			73889DD9114A65B8008B0494 /* GlyphRenderer.m:902 */,
			73D678A6114A9996002EBD84 /* GlyphRenderer.m:908 */,
			7345D5CD116E299700C5955C /* GlyphRenderer.m:601 */,
			73CF660B11746A01005586C2 /* GlyphRenderer.m:560 */,
			73EC439E117477CE00155720 /* allocWithZone: */,
			737EF74C11748DA300FBCD31 /* DebugView.m:163 */,
			735966EA1174BED70045323A /* GlyphRenderer.m:479 */,
			73B28739117745A00017F79C /* GlyphRenderer.m:476 */,
			73B287DA117755E80017F79C /* GlyphRenderer.m:199 */,
			73B287DE117756170017F79C /* GlyphRenderer.m:168 */,
			73B287E31177563D0017F79C /* GlyphRenderer.m:141 */,
			73B287EA1177568F0017F79C /* GlyphRenderer.m:196 */,
			73B28811117759930017F79C /* GlyphRenderer.m:151 */,
			73BFF4E6118ADE730051AAD6 /* GlyphRenderer.m:1052 */,
			73BFF518118AE7860051AAD6 /* GlyphRenderer.m:1052 */,
			73543EB9118EDC0600A0C6E9 /* DebugView.m:135 */,
			73543F2A118F345E00A0C6E9 /* GlyphRenderer.m:426 */,
			73F040431191706C00A904C2 /* GlyphRenderer.m:426 */,
			73F0405B1191708400A904C2 /* GlyphRenderer.m:426 */,
			73F04070119171BF00A904C2 /* GlyphRenderer.m:425 */,
			73F04098119176D200A904C2 /* GlyphRenderer.m:297 */,
			737570271191AAB500FFB588 /* GlyphRenderer.m:318 */,
			737571571191BBF600FFB588 /* GlyphRenderer.m:305 */,
			737572351191C5C800FFB588 /* GlyphRenderer.m:321 */,
			7389211711B582B5002BFA4D /* FontWrapper.m:1752 */,
			7389212111B585B0002BFA4D /* FontWrapper.m:244 */,
			7389215311B58A9E002BFA4D /* FontWrapper.m:1744 */,
			73C23B4111B65CD0001D2B66 /* objc_exception_throw */,
			73C23C2E11B67771001D2B66 /* FontWrapper.m:1724 */,
			73BD8F0511D27ECC00CF7F35 /* FontWrapper.m:1340 */,
			73E0CD2D11D3712F00D4940D /* PhraseProabilityTests.m:41 */,
			735198AC11D4B3F4003EBF66 /* FontWrapper.m:1079 */,
			735198AF11D4B431003EBF66 /* FontWrapper.m:334 */,
			735198D911D4B6BD003EBF66 /* FontWrapper.m:1698 */,
			735199A511D4BD4C003EBF66 /* FontWrapper.m:1722 */,
			7383A12E11D5355600B401EC /* FontWrapper.m:957 */,
			7383A13011D5355700B401EC /* FontWrapper.m:960 */,
			7383A13211D5357900B401EC /* FontWrapper.m:954 */,
			7383A13411D5357A00B401EC /* FontWrapper.m:951 */,
			7383A13611D5357D00B401EC /* FontWrapper.m:947 */,
			7383A13811D5357F00B401EC /* FontWrapper.m:941 */,
			7383A18311D53E0500B401EC /* FontWrapper.m:1144 */,
			73CF232111D90C2F00347BBD /* FontWrapper.m:1208 */,
			73CF23C111D9119E00347BBD /* FontWrapper.m:1539 */,
			73CF23C311D911A200347BBD /* FontWrapper.m:1090 */,
			73928CF111DA22E2000429DC /* FontWrapper.m:1468 */,
			73928D1511DA24AE000429DC /* FontWrapper.m:1483 */,
			73928D1C11DA265C000429DC /* FontWrapper.m:1480 */,
			73928D2B11DA2761000429DC /* FontWrapper.m:1486 */,
			73928D5911DA2AB2000429DC /* FontWrapper.m:1516 */,
			73928D8211DA2E7F000429DC /* FontWrapper.m:1495 */,
		);
		codeSenseManager = 73CD0ADB0F52AA55001F0C0D /* Code sense */;
		executables = (
			73CD0ACC0F52AA50001F0C0D /* TypeSetter */,
			735F802E11466F2D000AC142 /* RunTypeSetterTests (Otest) */,
			73E0CD3211D3715D00D4940D /* RunPhraseProbabilityTests (Otest) */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					250,
					20,
					150,
					150,
					80,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					387,
					20,
					287,
					288,
					277,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					834,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					675,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					888,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					856,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					801,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318544632;
			PBXWorkspaceStateSaveDate = 318544632;
		};
		sourceControlManager = 73CD0ADA0F52AA55001F0C0D /* Source Control */;
		userBuildSettings = {
		};
	};
	73023BEE12FC02D00056EFB4 /* stb_truetype.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 23231}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2255}";
		};
	};
	730352C30F5D45C80037A240 /* +[NSObject initialize] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = CoreFoundation;
		modificationTime = 313411239.331226;
		originalNumberOfMultipleMatches = 0;
		state = 2;
		symbolName = "+[NSObject initialize]";
	};
	7331A9B8114573CB00EFCB8F /* GlyphRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1178, 495}}";
			sepNavSelRange = "{780, 0}";
			sepNavVisRange = "{0, 786}";
		};
	};
	7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 13923}}";
			sepNavSelRange = "{34800, 7}";
			sepNavVisRange = "{34581, 786}";
			sepNavWindowFrame = "{{15, 4}, {1366, 874}}";
		};
	};
	73387BBA11D235D30017D971 /* hmtx.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 1417}}";
			sepNavSelRange = "{1584, 13}";
			sepNavVisRange = "{840, 989}";
		};
	};
	73387BC111D235D30017D971 /* os2.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 2379}}";
			sepNavSelRange = "{5136, 3}";
			sepNavVisRange = "{4861, 677}";
		};
	};
	73387BC811D235D30017D971 /* ttfread.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1218, 1690}}";
			sepNavSelRange = "{2107, 20}";
			sepNavVisRange = "{1598, 637}";
		};
	};
	73387BC911D235D30017D971 /* ttfutil.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 702}}";
			sepNavSelRange = "{367, 2}";
			sepNavVisRange = "{0, 640}";
		};
	};
	7344137C0F67CACD00D6CF73 /* DebugView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 513}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	7344137D0F67CACD00D6CF73 /* DebugView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1636, 2353}}";
			sepNavSelRange = "{3006, 0}";
			sepNavVisRange = "{1741, 1118}";
			sepNavWindowFrame = "{{125, 4}, {1480, 1024}}";
		};
	};
	7345D5CD116E299700C5955C /* GlyphRenderer.m:601 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-testOverlapDrawing:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 601;
		modificationTime = 313411239.199891;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	734B48D711D243E000E7CF07 /* FREESANSdump.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 219544}}";
			sepNavSelRange = "{26881, 0}";
			sepNavVisRange = "{26547, 720}";
		};
	};
	7351987F11D4B399003EBF66 /* UFIStringAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1178, 1079}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2347}";
		};
	};
	7351989311D4B3C0003EBF66 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1178, 472}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	735198AC11D4B3F4003EBF66 /* FontWrapper.m:1079 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73B587B711B3E06D00AAEC90 /* FontWrapper.m */;
		functionName = "-_processCMAPTable";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1079;
		modificationTime = 313411239.268128;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	735198AF11D4B431003EBF66 /* FontWrapper.m:334 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73B587B711B3E06D00AAEC90 /* FontWrapper.m */;
		functionName = "-_processFontTables";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 334;
		modificationTime = 313411239.268632;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	735198D911D4B6BD003EBF66 /* FontWrapper.m:1698 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73B587B711B3E06D00AAEC90 /* FontWrapper.m */;
		functionName = "-_processLOCATable";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1698;
		modificationTime = 313411239.269121;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	735199A511D4BD4C003EBF66 /* FontWrapper.m:1722 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73B587B711B3E06D00AAEC90 /* FontWrapper.m */;
		functionName = "-_processLOCATable";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1722;
		modificationTime = 313411239.26958;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	73543EB9118EDC0600A0C6E9 /* DebugView.m:135 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7344137D0F67CACD00D6CF73 /* DebugView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 135;
		modificationTime = 313411239.260013;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	73543F2A118F345E00A0C6E9 /* GlyphRenderer.m:426 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-drawWithSuggestedAdvance:text:inContext:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 426;
		modificationTime = 313411239.260429;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	735966EA1174BED70045323A /* GlyphRenderer.m:479 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-drawNonOverlappingGlphs:inContext:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 479;
		modificationTime = 313411239.2013639;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	735F7FBF114668F7000AC142 /* GlyphRenderer.m:82 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "+glyphsForCharacters:ofFont:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 82;
		modificationTime = 313411239.166163;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	735F7FFD11466EF1000AC142 /* TypeSetterTests */ = {
		activeExec = 0;
	};
	735F802E11466F2D000AC142 /* RunTypeSetterTests (Otest) */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			"-SenTest Self",
			TypeSetterTests.octest,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DYLD_FRAMEWORK_PATH;
				value = "$(BUILT_PRODUCTS_DIR)";
			},
			{
				active = YES;
				name = DYLD_LIBRARY_PATH;
				value = "$(BUILT_PRODUCTS_DIR)";
			},
			{
				active = YES;
				name = MallocPreScribble;
				value = 1;
			},
			{
				active = YES;
				name = ARCHPREFERENCE;
				value = i386;
			},
			{
				active = YES;
				name = MallocScribble;
				value = 1;
			},
			{
				active = YES;
				name = OBJC_DISABLE_GC;
				value = YES;
			},
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = YES;
				name = NSHangOnUncaughtException;
				value = YES;
			},
			{
				active = YES;
				name = NSAutoreleaseFreedObjectCheckEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 735F802F11466F2D000AC142 /* otest */;
		libgmallocEnabled = 0;
		name = "RunTypeSetterTests (Otest)";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	735F802F11466F2D000AC142 /* otest */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = otest;
		path = /Developer/Tools/otest;
		sourceTree = "<absolute>";
	};
	735F8099114672FE000AC142 /* GlyphRendererTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 663}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 711}";
		};
	};
	735F80F0114674BA000AC142 /* GlyphRendererTests.m:44 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 735F8099114672FE000AC142 /* GlyphRendererTests.m */;
		functionName = "-setUp";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 44;
		location = TypeSetterTests;
		modificationTime = 313411239.192633;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	735F80F2114674BB000AC142 /* GlyphRendererTests.m:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 735F8099114672FE000AC142 /* GlyphRendererTests.m */;
		functionName = "-tearDown";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 47;
		location = TypeSetterTests;
		modificationTime = 313411239.193059;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	735F81431146806B000AC142 /* CrudeImageWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 373}}";
			sepNavSelRange = "{185, 17}";
			sepNavVisRange = "{0, 225}";
		};
	};
	735F81441146806B000AC142 /* CrudeImageWrapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 373}}";
			sepNavSelRange = "{148, 30}";
			sepNavVisRange = "{0, 220}";
		};
	};
	735F81481146807C000AC142 /* PlaceHolderImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 373}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 300}";
		};
	};
	735F81491146807C000AC142 /* PlaceHolderImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 373}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 295}";
		};
	};
	735F814D1146808F000AC142 /* ImageWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 373}}";
			sepNavSelRange = "{233, 55}";
			sepNavVisRange = "{0, 295}";
		};
	};
	735F814E1146808F000AC142 /* ImageWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 373}}";
			sepNavSelRange = "{254, 17}";
			sepNavVisRange = "{0, 304}";
		};
	};
	737570271191AAB500FFB588 /* GlyphRenderer.m:318 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-useCoreText:text:inContext:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 318;
		modificationTime = 313411239.263354;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	737571571191BBF600FFB588 /* GlyphRenderer.m:305 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-useCoreText:text:inContext:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 305;
		modificationTime = 313411239.264056;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	737572351191C5C800FFB588 /* GlyphRenderer.m:321 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-useCoreText:text:inContext:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 321;
		modificationTime = 313411239.264697;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	737EF74C11748DA300FBCD31 /* DebugView.m:163 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7344137D0F67CACD00D6CF73 /* DebugView.m */;
		functionName = "-textChanged:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 163;
		modificationTime = 313411239.200927;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	7383A12E11D5355600B401EC /* FontWrapper.m:957 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73B587B711B3E06D00AAEC90 /* FontWrapper.m */;
		functionName = "-_processPostTable";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 957;
		modificationTime = 313411239.270164;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	7383A13011D5355700B401EC /* FontWrapper.m:960 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73B587B711B3E06D00AAEC90 /* FontWrapper.m */;
		functionName = "-_processPostTable";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 960;
		modificationTime = 313411239.2706519;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	7383A13211D5357900B401EC /* FontWrapper.m:954 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73B587B711B3E06D00AAEC90 /* FontWrapper.m */;
		functionName = "-_processPostTable";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 954;
		modificationTime = 313411239.271135;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	7383A13411D5357A00B401EC /* FontWrapper.m:951 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73B587B711B3E06D00AAEC90 /* FontWrapper.m */;
		functionName = "-_processPostTable";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 951;
		modificationTime = 313411239.271623;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	7383A13611D5357D00B401EC /* FontWrapper.m:947 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73B587B711B3E06D00AAEC90 /* FontWrapper.m */;
		functionName = "-_processPostTable";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 947;
		modificationTime = 313411239.272152;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	7383A13811D5357F00B401EC /* FontWrapper.m:941 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73B587B711B3E06D00AAEC90 /* FontWrapper.m */;
		functionName = "-_processPostTable";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 941;
		modificationTime = 313411239.2728161;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	7383A18311D53E0500B401EC /* FontWrapper.m:1144 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73B587B711B3E06D00AAEC90 /* FontWrapper.m */;
		functionName = "-_cmapSubTable_format2:offset:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1144;
		modificationTime = 313411239.2733781;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	73889D42114A4D5C008B0494 /* GlyphRenderer.m:962 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-glyphImage";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 962;
		modificationTime = 313411239.194378;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	73889D47114A4DA3008B0494 /* GlyphRenderer.m:955 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-glyphImage";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 955;
		modificationTime = 313411239.194857;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	73889D55114A503D008B0494 /* GlyphRenderer.m:943 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-glyphImage";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 943;
		modificationTime = 313411239.19536;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	73889D89114A55BB008B0494 /* GlyphRenderer.m:865 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-glyphImage";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 865;
		modificationTime = 313411239.195847;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	73889D9A114A5775008B0494 /* GlyphRenderer.m:874 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-glyphImage";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 874;
		modificationTime = 313411239.196367;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	73889DA3114A5805008B0494 /* GlyphRenderer.m:941 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-glyphImage";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 941;
		modificationTime = 313411239.1968819;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	73889DB6114A5BB6008B0494 /* GlyphRenderer.m:890 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-glyphImage";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 890;
		modificationTime = 313411239.197376;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	73889DBD114A5C14008B0494 /* GlyphRenderer.m:916 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-glyphImage";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 916;
		modificationTime = 313411239.197881;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	73889DCE114A5DC4008B0494 /* GlyphRenderer.m:932 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-glyphImage";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 932;
		modificationTime = 313411239.198419;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	73889DD9114A65B8008B0494 /* GlyphRenderer.m:902 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-glyphImage";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 902;
		modificationTime = 313411239.1989061;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	7389211711B582B5002BFA4D /* FontWrapper.m:1752 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73B587B711B3E06D00AAEC90 /* FontWrapper.m */;
		functionName = "-_processLOCATable";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1752;
		modificationTime = 313411239.2653161;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	7389212111B585B0002BFA4D /* FontWrapper.m:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73B587B711B3E06D00AAEC90 /* FontWrapper.m */;
		functionName = "-_processFontTables";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		modificationTime = 313411239.265763;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	7389215311B58A9E002BFA4D /* FontWrapper.m:1744 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73B587B711B3E06D00AAEC90 /* FontWrapper.m */;
		functionName = "-_processLOCATable";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1744;
		modificationTime = 313411239.266245;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	73928CF111DA22E2000429DC /* FontWrapper.m:1468 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73B587B711B3E06D00AAEC90 /* FontWrapper.m */;
		functionName = "-_cmapSubTable_format14:offset:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1468;
		modificationTime = 313411239.275431;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	73928D1511DA24AE000429DC /* FontWrapper.m:1483 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73B587B711B3E06D00AAEC90 /* FontWrapper.m */;
		functionName = "-_cmapSubTable_format14:offset:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1483;
		modificationTime = 313411239.275931;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	73928D1C11DA265C000429DC /* FontWrapper.m:1480 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73B587B711B3E06D00AAEC90 /* FontWrapper.m */;
		functionName = "-_cmapSubTable_format14:offset:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1480;
		modificationTime = 313411239.2764611;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	73928D2B11DA2761000429DC /* FontWrapper.m:1486 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73B587B711B3E06D00AAEC90 /* FontWrapper.m */;
		functionName = "-_cmapSubTable_format14:offset:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1486;
		modificationTime = 313411239.276961;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	73928D5911DA2AB2000429DC /* FontWrapper.m:1516 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73B587B711B3E06D00AAEC90 /* FontWrapper.m */;
		functionName = "-_cmapSubTable_format14:offset:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1516;
		modificationTime = 313411239.277458;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	73928D8211DA2E7F000429DC /* FontWrapper.m:1495 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73B587B711B3E06D00AAEC90 /* FontWrapper.m */;
		functionName = "-_cmapSubTable_format14:offset:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1495;
		modificationTime = 313411239.277995;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	73B28739117745A00017F79C /* GlyphRenderer.m:476 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-drawNonOverlappingGlphs:inContext:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 476;
		modificationTime = 313411239.201912;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	73B287DA117755E80017F79C /* GlyphRenderer.m:199 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-randomFont_drawNonOverlappingGlphs:inContext:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 199;
		modificationTime = 313411239.2024931;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	73B287DE117756170017F79C /* GlyphRenderer.m:168 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-randomFont_drawNonOverlappingGlphs:inContext:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 168;
		modificationTime = 313411239.203127;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	73B287E31177563D0017F79C /* GlyphRenderer.m:141 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-randomFont_drawNonOverlappingGlphs:inContext:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 141;
		modificationTime = 313411239.203771;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	73B287EA1177568F0017F79C /* GlyphRenderer.m:196 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-randomFont_drawNonOverlappingGlphs:inContext:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 196;
		modificationTime = 313411239.257405;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	73B28811117759930017F79C /* GlyphRenderer.m:151 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-randomFont_drawNonOverlappingGlphs:inContext:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 151;
		modificationTime = 313411239.258129;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	73B587B611B3E06D00AAEC90 /* FontWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 605}}";
			sepNavSelRange = "{224, 56}";
			sepNavVisRange = "{0, 775}";
		};
	};
	73B587B711B3E06D00AAEC90 /* FontWrapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 23270}}";
			sepNavSelRange = "{36335, 2}";
			sepNavVisRange = "{35665, 1550}";
			sepNavWindowFrame = "{{470, 4}, {680, 874}}";
		};
	};
	73BBB5251147ABBE0043B790 /* GlyphRenderer.m:1008 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-glyphImage";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1008;
		modificationTime = 313411239.193385;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	73BD7A611174ACC3000B0D56 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 636}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	73BD7A621174ACC4000B0D56 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 736}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 886}";
		};
	};
	73BD7A661174ACE2000B0D56 /* WindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 804}}";
			sepNavSelRange = "{243, 11}";
			sepNavVisRange = "{0, 475}";
		};
	};
	73BD7A671174ACE2000B0D56 /* WindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 659}}";
			sepNavSelRange = "{215, 16}";
			sepNavVisRange = "{0, 464}";
		};
	};
	73BD8F0511D27ECC00CF7F35 /* FontWrapper.m:1340 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73B587B711B3E06D00AAEC90 /* FontWrapper.m */;
		functionName = "-_cmapSubTable_format6:offset:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1340;
		modificationTime = 313411239.267188;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	73BFF4E6118ADE730051AAD6 /* GlyphRenderer.m:1052 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-inspectFont:glyph:size:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1052;
		modificationTime = 313411239.258694;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	73BFF518118AE7860051AAD6 /* GlyphRenderer.m:1052 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-inspectFont:glyph:size:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1052;
		modificationTime = 313411239.259358;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	73C23B4111B65CD0001D2B66 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 313411241.862635;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	73C23C2E11B67771001D2B66 /* FontWrapper.m:1724 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73B587B711B3E06D00AAEC90 /* FontWrapper.m */;
		functionName = "-_processLOCATable";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1724;
		modificationTime = 313411239.2667121;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	73CD0ACC0F52AA50001F0C0D /* TypeSetter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = NSObjCMessageLoggingEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TypeSetter;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"advanceWidth-uint16--[FontWrapper _processHMTXTable]" = 1;
			"checkSumAdjustment-uint32--[FontWrapper _processHEADTable]" = 1;
			"deltaLoc-UInt16--[FontWrapper _cmapSubTable_format4:offset:]" = 1;
			"end-uint--[FontWrapper _cmapSubTable_format4:offset:]" = 1;
			"endCodeArray-UInt16--[FontWrapper _cmapSubTable_format4:offset:]" = 1;
			"endCode_i-UInt16--[FontWrapper _cmapSubTable_format4:offset:]" = 1;
			"entryCount-UInt16--[FontWrapper _cmapSubTable_format2:offset:]" = 2;
			"firstByte-NSUInteger--[FontWrapper _cmapSubTable_format2:offset:]" = 1;
			"flags-uint16--[FontWrapper _processHEADTable]" = 1;
			"fontDirectionHint-int16_t--[FontWrapper _processHEADTable]" = 1;
			"format-UInt16--[FontWrapper _cmapSubTable_format4:offset:]" = 1;
			"glyphIndexArray_variable-UInt16--[FontWrapper _cmapSubTable_format4:offset:]" = 2;
			"glyphIndex_i-UInt8--[FontWrapper _cmapSubTable_format0:offset:]" = 2;
			"idDelta-SInt16--[FontWrapper _cmapSubTable_format2:offset:]" = 2;
			"idDelta_i-SInt16--[FontWrapper _cmapSubTable_format4:offset:]" = 2;
			"idDelta_i-UInt16--[FontWrapper _cmapSubTable_format4:offset:]" = 1;
			"idRangeOffset-UInt16--[FontWrapper _cmapSubTable_format2:offset:]" = 1;
			"indexToLocFormat-int16_t--[FontWrapper _processHEADTable]" = 1;
			"lead-UTF16Char--[GlyphRenderer glyphImage]" = 1;
			"leastSignificant16Bits-int16_t--[FontWrapper _processHMTXTable]" = 2;
			"leftSideBearing-int16_t--[FontWrapper _processHMTXTable]" = 2;
			"length-UInt16--[FontWrapper _cmapSubTable_format4:offset:]" = 2;
			"loc-uint--[FontWrapper _cmapSubTable_format4:offset:]" = 2;
			"longHorMetric_i-uint32--[FontWrapper _processHMTXTable]" = 1;
			"magicNumber-uint32--[FontWrapper _processHEADTable]" = 1;
			"mostSignificant16Bits-int16_t--[FontWrapper _processHMTXTable]" = 3;
			"mostSignificant16Bits1-int16_t--[FontWrapper _processHMTXTable]" = 1;
			"mostSignificant16Bits2-int16_t--[FontWrapper _processHMTXTable]" = 3;
			"mostSignificant16Bits3-int16_t--[FontWrapper _processHMTXTable]" = 3;
			"mostSignificant16Bits4-int16_t--[FontWrapper _processHMTXTable]" = 3;
			"nextOffset-UInt16--[FontWrapper _processLOCATable]" = 1;
			"offset-UInt16--[FontWrapper _cmapSubTable_format2:offset:]" = 1;
			"reserved-UInt16--[FontWrapper _cmapSubTable_format4:offset:]" = 1;
			"sFamilyClass-int16_t--[FontWrapper _processOS2]" = 1;
			"sTypoDescender-int16_t--[FontWrapper _processOS2]" = 2;
			"startCode_i-UInt16--[FontWrapper _cmapSubTable_format4:offset:]" = 1;
			"string-char *--[FontWrapper _processNameTable]" = 1;
			"subTableFormat2-Fixed--[FontWrapper _processCMAPTable]" = 1;
			"subTableFormat2-UInt32--[FontWrapper _processCMAPTable]" = 1;
			"subTableOffset-UInt32--[FontWrapper _processCMAPTable]" = 1;
			"subheaderOffset-uint--[FontWrapper _cmapSubTable_format2:offset:]" = 1;
			"tableTag-CTFontTableTag-(null)" = 5;
			"tableTag-CTFontTableTag--[GlyphRenderer glyphImage]" = 5;
			"tableTag-unsigned int--[GlyphRenderer drawWithSuggestedAdvance:text:inContext:]" = 5;
			"trail-UTF16Char--[GlyphRenderer glyphImage]" = 1;
			"varSelector-UInt32--[FontWrapper _cmapSubTable_format14:offset:]" = 2;
			"varSelector_byte1-UInt8--[FontWrapper _cmapSubTable_format14:offset:]" = 2;
			"varSelector_byte2-UInt8--[FontWrapper _cmapSubTable_format14:offset:]" = 2;
			"varSelector_byte3-UInt8--[FontWrapper _cmapSubTable_format14:offset:]" = 2;
			"version-Fixed--[FontWrapper _processFontTables]" = 1;
			"version-Fixed--[FontWrapper _processHEADTable]" = 1;
			"version-Fixed--[FontWrapper _processHHEATable]" = 1;
			"version-Fixed--[FontWrapper _processMAXPTable]" = 1;
			"version-UInt32--[FontWrapper _processFontTables]" = 1;
			"xMax-int16_t--[FontWrapper _processHEADTable]" = 4;
			"yMax-int16_t--[FontWrapper _processHEADTable]" = 4;
		};
	};
	73CD0ADA0F52AA55001F0C0D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	73CD0ADB0F52AA55001F0C0D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	73CF232111D90C2F00347BBD /* FontWrapper.m:1208 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73B587B711B3E06D00AAEC90 /* FontWrapper.m */;
		functionName = "-_cmapSubTable_format2:offset:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1208;
		modificationTime = 313411239.273877;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	73CF23C111D9119E00347BBD /* FontWrapper.m:1539 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73B587B711B3E06D00AAEC90 /* FontWrapper.m */;
		functionName = "-_cmapSubTable_format14:offset:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1539;
		modificationTime = 313411239.2743781;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	73CF23C311D911A200347BBD /* FontWrapper.m:1090 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73B587B711B3E06D00AAEC90 /* FontWrapper.m */;
		functionName = "-_processCMAPTable";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1090;
		modificationTime = 313411239.27493;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	73CF660B11746A01005586C2 /* GlyphRenderer.m:560 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-drawTwoNonOverlappingGlphs:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 560;
		modificationTime = 313411239.200408;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	73D678A6114A9996002EBD84 /* GlyphRenderer.m:908 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-glyphImage";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 908;
		modificationTime = 313411239.199394;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	73E0CC0811D366D800D4940D /* PhraseProbability */ = {
		activeExec = 0;
	};
	73E0CC1411D366EE00D4940D /* PhraseProbabilityTests */ = {
		activeExec = 0;
	};
	73E0CC3C11D367A100D4940D /* PhraseProabilityTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1178, 1261}}";
			sepNavSelRange = "{2245, 470}";
			sepNavVisRange = "{1545, 2229}";
			sepNavWindowFrame = "{{38, 24}, {1465, 978}}";
		};
	};
	73E0CCB511D36AC500D4940D /* PhraseAnalyser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1178, 503}}";
			sepNavSelRange = "{307, 48}";
			sepNavVisRange = "{0, 385}";
		};
	};
	73E0CCB611D36AC500D4940D /* PhraseAnalyser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1406, 1469}}";
			sepNavSelRange = "{1663, 0}";
			sepNavVisRange = "{0, 1664}";
			sepNavWindowFrame = "{{1840, 38}, {1465, 978}}";
		};
	};
	73E0CCC711D36B2600D4940D /* PhraseProbability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1178, 511}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 196}";
		};
	};
	73E0CD2D11D3712F00D4940D /* PhraseProabilityTests.m:41 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73E0CC3C11D367A100D4940D /* PhraseProabilityTests.m */;
		functionName = "-testWordCount";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 41;
		location = PhraseProbabilityTests;
		modificationTime = 313411239.267654;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	73E0CD3211D3715D00D4940D /* RunPhraseProbabilityTests (Otest) */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			"-SenTest Self",
			PhraseProbabilityTests.octest,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DYLD_FRAMEWORK_PATH;
				value = "$(BUILT_PRODUCTS_DIR)";
			},
			{
				active = YES;
				name = DYLD_LIBRARY_PATH;
				value = "$(BUILT_PRODUCTS_DIR)";
			},
			{
				active = YES;
				name = MallocPreScribble;
				value = 1;
			},
			{
				active = YES;
				name = ARCHPREFERENCE;
				value = i386;
			},
			{
				active = YES;
				name = MallocScribble;
				value = 1;
			},
			{
				active = YES;
				name = NSHangOnUncaughtException;
				value = YES;
			},
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = YES;
				name = OBJC_DISABLE_GC;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 73E0CD3311D3715D00D4940D /* otest */;
		libgmallocEnabled = 0;
		name = "RunPhraseProbabilityTests (Otest)";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	73E0CD3311D3715D00D4940D /* otest */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = otest;
		path = /Developer/Tools/otest;
		sourceTree = "<absolute>";
	};
	73EC439E117477CE00155720 /* allocWithZone: */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		modificationTime = 313411239.332006;
		originalNumberOfMultipleMatches = 0;
		state = 2;
		symbolName = "allocWithZone:";
	};
	73EC676011496257005F93C2 /* GlyphRenderer.m:975 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-glyphImage";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 975;
		modificationTime = 313411239.1939;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	73F040431191706C00A904C2 /* GlyphRenderer.m:426 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-drawWithSuggestedAdvance:text:inContext:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 426;
		modificationTime = 313411239.2609941;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	73F0405B1191708400A904C2 /* GlyphRenderer.m:426 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-drawWithSuggestedAdvance:text:inContext:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 426;
		modificationTime = 313411239.26162;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	73F04070119171BF00A904C2 /* GlyphRenderer.m:425 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-drawWithSuggestedAdvance:text:inContext:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 425;
		modificationTime = 313411239.262185;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	73F04098119176D200A904C2 /* GlyphRenderer.m:297 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-useCoreText:text:inContext:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 297;
		modificationTime = 313411239.262746;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	8D1107260486CEB800E47090 /* TypeSetter */ = {
		activeExec = 0;
		executables = (
			73CD0ACC0F52AA50001F0C0D /* TypeSetter */,
		);
	};
}
