// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 73CD0ACC0F52AA50001F0C0D /* TypeSetter */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8D1107260486CEB800E47090 /* TypeSetter */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TypeSetter */,
		);
		breakpoints = (
			730352C30F5D45C80037A240 /* +[NSObject initialize] */,
			735F7FBF114668F7000AC142 /* GlyphRenderer.m:82 */,
			735F80F0114674BA000AC142 /* GlyphRendererTests.m:44 */,
			735F80F2114674BB000AC142 /* GlyphRendererTests.m:47 */,
			73BBB5251147ABBE0043B790 /* GlyphRenderer.m:1006 */,
			73EC676011496257005F93C2 /* GlyphRenderer.m:973 */,
			73889D42114A4D5C008B0494 /* GlyphRenderer.m:960 */,
			73889D47114A4DA3008B0494 /* GlyphRenderer.m:953 */,
			73889D55114A503D008B0494 /* GlyphRenderer.m:941 */,
			73889D89114A55BB008B0494 /* GlyphRenderer.m:863 */,
			73889D9A114A5775008B0494 /* GlyphRenderer.m:872 */,
			73889DA3114A5805008B0494 /* GlyphRenderer.m:939 */,
			73889DB6114A5BB6008B0494 /* GlyphRenderer.m:888 */,
			73889DBD114A5C14008B0494 /* GlyphRenderer.m:914 */,
			73889DCE114A5DC4008B0494 /* GlyphRenderer.m:930 */,
			73889DD9114A65B8008B0494 /* GlyphRenderer.m:900 */,
			73D678A6114A9996002EBD84 /* GlyphRenderer.m:906 */,
			7345D5CD116E299700C5955C /* GlyphRenderer.m:599 */,
			73CF660B11746A01005586C2 /* GlyphRenderer.m:558 */,
			73EC439E117477CE00155720 /* allocWithZone: */,
			737EF74C11748DA300FBCD31 /* DebugView.m:155 */,
			735966EA1174BED70045323A /* GlyphRenderer.m:477 */,
			73B28739117745A00017F79C /* GlyphRenderer.m:474 */,
			73B287DA117755E80017F79C /* GlyphRenderer.m:199 */,
			73B287DE117756170017F79C /* GlyphRenderer.m:168 */,
			73B287E31177563D0017F79C /* GlyphRenderer.m:141 */,
			73B287EA1177568F0017F79C /* GlyphRenderer.m:196 */,
			73B28811117759930017F79C /* GlyphRenderer.m:151 */,
			73BFF4E6118ADE730051AAD6 /* GlyphRenderer.m:1050 */,
			73BFF518118AE7860051AAD6 /* GlyphRenderer.m:1050 */,
			73543EB9118EDC0600A0C6E9 /* DebugView.m:127 */,
			73543F2A118F345E00A0C6E9 /* GlyphRenderer.m:424 */,
			73F040431191706C00A904C2 /* GlyphRenderer.m:424 */,
			73F0405B1191708400A904C2 /* GlyphRenderer.m:424 */,
			73F04070119171BF00A904C2 /* GlyphRenderer.m:423 */,
			73F04098119176D200A904C2 /* GlyphRenderer.m:297 */,
			737570271191AAB500FFB588 /* GlyphRenderer.m:318 */,
			737571571191BBF600FFB588 /* GlyphRenderer.m:305 */,
			737572351191C5C800FFB588 /* GlyphRenderer.m:321 */,
			73B8FF2F11B5795F00A903A2 /* FontWrapper.m:1004 */,
			73B8FF4E11B57B5200A903A2 /* FontWrapper.m:1032 */,
		);
		codeSenseManager = 73CD0ADB0F52AA55001F0C0D /* Code sense */;
		executables = (
			73CD0ACC0F52AA50001F0C0D /* TypeSetter */,
			735F802E11466F2D000AC142 /* RunTests (Otest) */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					250,
					20,
					150,
					150,
					80,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					352,
					20,
					252,
					253,
					243,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					675,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					838,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1010,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					904,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 297106312;
			PBXWorkspaceStateSaveDate = 297106312;
		};
		perUserProjectItems = {
			735967DA1174C0550045323A /* PBXTextBookmark */ = 735967DA1174C0550045323A /* PBXTextBookmark */;
			735968231174CAAC0045323A /* PBXTextBookmark */ = 735968231174CAAC0045323A /* PBXTextBookmark */;
			73599C4611B41A0D000212B4 /* PBXTextBookmark */ = 73599C4611B41A0D000212B4 /* PBXTextBookmark */;
			73599C4811B41A0D000212B4 /* PBXTextBookmark */ = 73599C4811B41A0D000212B4 /* PBXTextBookmark */;
			73599C4A11B41A0D000212B4 /* PBXTextBookmark */ = 73599C4A11B41A0D000212B4 /* PBXTextBookmark */;
			73599C4B11B41A0D000212B4 /* PBXTextBookmark */ = 73599C4B11B41A0D000212B4 /* PBXTextBookmark */;
			73599C4E11B41A0D000212B4 /* PBXTextBookmark */ = 73599C4E11B41A0D000212B4 /* PBXTextBookmark */;
			73599C4F11B41A0D000212B4 /* PBXTextBookmark */ = 73599C4F11B41A0D000212B4 /* PBXTextBookmark */;
			73599C6311B41ACE000212B4 /* PBXTextBookmark */ = 73599C6311B41ACE000212B4 /* PBXTextBookmark */;
			73599C6511B41ACE000212B4 /* PBXTextBookmark */ = 73599C6511B41ACE000212B4 /* PBXTextBookmark */;
			7369213C11B51A4B006A81BD /* PBXTextBookmark */ = 7369213C11B51A4B006A81BD /* PBXTextBookmark */;
			7369213E11B51A4B006A81BD /* PBXTextBookmark */ = 7369213E11B51A4B006A81BD /* PBXTextBookmark */;
			7369214B11B51AAD006A81BD /* PBXTextBookmark */ = 7369214B11B51AAD006A81BD /* PBXTextBookmark */;
			7369214C11B51AAD006A81BD /* PBXTextBookmark */ = 7369214C11B51AAD006A81BD /* PBXTextBookmark */;
			7369215711B51B02006A81BD /* PBXTextBookmark */ = 7369215711B51B02006A81BD /* PBXTextBookmark */;
			7369216411B51D90006A81BD /* PBXTextBookmark */ = 7369216411B51D90006A81BD /* PBXTextBookmark */;
			736921C711B5294C006A81BD /* PBXTextBookmark */ = 736921C711B5294C006A81BD /* PBXTextBookmark */;
			736921DE11B52A9F006A81BD /* PBXTextBookmark */ = 736921DE11B52A9F006A81BD /* PBXTextBookmark */;
			7369223311B52ED4006A81BD /* PBXTextBookmark */ = 7369223311B52ED4006A81BD /* PBXTextBookmark */;
			736922B411B538EF006A81BD /* PBXTextBookmark */ = 736922B411B538EF006A81BD /* PBXTextBookmark */;
			736922B511B538EF006A81BD /* PBXTextBookmark */ = 736922B511B538EF006A81BD /* PBXTextBookmark */;
			737570C61191B3C400FFB588 /* PBXTextBookmark */ = 737570C61191B3C400FFB588 /* PBXTextBookmark */;
			7375712E1191B84600FFB588 /* PBXTextBookmark */ = 7375712E1191B84600FFB588 /* PBXTextBookmark */;
			737571301191B84600FFB588 /* PBXTextBookmark */ = 737571301191B84600FFB588 /* PBXTextBookmark */;
			737571311191B84600FFB588 /* PBXTextBookmark */ = 737571311191B84600FFB588 /* PBXTextBookmark */;
			737571B41191C1E700FFB588 /* PBXTextBookmark */ = 737571B41191C1E700FFB588 /* PBXTextBookmark */;
			737572391191C5FF00FFB588 /* PBXTextBookmark */ = 737572391191C5FF00FFB588 /* PBXTextBookmark */;
			7375723B1191C5FF00FFB588 /* PBXTextBookmark */ = 7375723B1191C5FF00FFB588 /* PBXTextBookmark */;
			737EF74D11748DA400FBCD31 /* PBXTextBookmark */ = 737EF74D11748DA400FBCD31 /* PBXTextBookmark */;
			73B8FEAA11B5612600A903A2 /* PBXTextBookmark */ = 73B8FEAA11B5612600A903A2 /* PBXTextBookmark */;
			73B8FEFF11B572A200A903A2 /* PBXTextBookmark */ = 73B8FEFF11B572A200A903A2 /* PBXTextBookmark */;
			73B8FF0011B572A200A903A2 /* PBXTextBookmark */ = 73B8FF0011B572A200A903A2 /* PBXTextBookmark */;
			73B8FF0211B572A200A903A2 /* PBXTextBookmark */ = 73B8FF0211B572A200A903A2 /* PBXTextBookmark */;
			73B8FF2311B577F600A903A2 /* PBXTextBookmark */ = 73B8FF2311B577F600A903A2 /* PBXTextBookmark */;
			73B8FF2411B577F600A903A2 /* PBXTextBookmark */ = 73B8FF2411B577F600A903A2 /* PBXTextBookmark */;
			73F3760511748206005E0D90 /* PBXTextBookmark */ = 73F3760511748206005E0D90 /* PBXTextBookmark */;
			73FF4C9811B57C9300DE7A56 /* PBXTextBookmark */ = 73FF4C9811B57C9300DE7A56 /* PBXTextBookmark */;
			73FF4C9B11B57CCA00DE7A56 /* PBXTextBookmark */ = 73FF4C9B11B57CCA00DE7A56 /* PBXTextBookmark */;
		};
		sourceControlManager = 73CD0ADA0F52AA55001F0C0D /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 626}}";
			sepNavSelRange = "{257, 19}";
			sepNavVisRange = "{0, 279}";
		};
	};
	730352C30F5D45C80037A240 /* +[NSObject initialize] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = CoreFoundation;
		modificationTime = 297106583.192678;
		originalNumberOfMultipleMatches = 0;
		state = 2;
		symbolName = "+[NSObject initialize]";
	};
	7331A9B8114573CB00EFCB8F /* GlyphRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 507}}";
			sepNavSelRange = "{780, 0}";
			sepNavVisRange = "{0, 786}";
		};
	};
	7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 14079}}";
			sepNavSelRange = "{15211, 0}";
			sepNavVisRange = "{14515, 1657}";
			sepNavWindowFrame = "{{15, 4}, {1366, 874}}";
		};
	};
	7344137C0F67CACD00D6CF73 /* DebugView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 654}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	7344137D0F67CACD00D6CF73 /* DebugView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1636, 2366}}";
			sepNavSelRange = "{5236, 1}";
			sepNavVisRange = "{4767, 388}";
			sepNavWindowFrame = "{{125, 4}, {1480, 1024}}";
		};
	};
	7345D5CD116E299700C5955C /* GlyphRenderer.m:599 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-testOverlapDrawing:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 599;
		location = TypeSetter;
		modificationTime = 297106583.911394;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73543EB9118EDC0600A0C6E9 /* DebugView.m:127 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7344137D0F67CACD00D6CF73 /* DebugView.m */;
		functionName = "-drawRect:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 127;
		location = TypeSetter;
		modificationTime = 297106594.339082;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73543F2A118F345E00A0C6E9 /* GlyphRenderer.m:424 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-drawWithSuggestedAdvance:text:inContext:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 424;
		location = TypeSetter;
		modificationTime = 297106584.209804;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	735966EA1174BED70045323A /* GlyphRenderer.m:477 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-drawNonOverlappingGlphs:inContext:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 477;
		location = TypeSetter;
		modificationTime = 297106583.992699;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	735967DA1174C0550045323A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73D678A9114A9A11002EBD84 /* UFIStringAdditions.h */;
		name = "UFIStringAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2347;
		vrLoc = 0;
	};
	735968231174CAAC0045323A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73BD7A661174ACE2000B0D56 /* WindowController.h */;
		name = "WindowController.h: 14";
		rLen = 11;
		rLoc = 243;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	73599C4611B41A0D000212B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73599C4711B41A0D000212B4 /* CGFont.h */;
		name = "CGFont.h: 19";
		rLen = 11;
		rLoc = 388;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	73599C4711B41A0D000212B4 /* CGFont.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGFont.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Headers/CGFont.h;
		sourceTree = "<absolute>";
	};
	73599C4811B41A0D000212B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73599C4911B41A0D000212B4 /* NSSavePanel.h */;
		name = "NSSavePanel.h: 153";
		rLen = 9;
		rLoc = 5005;
		rType = 0;
		vrLen = 1452;
		vrLoc = 4283;
	};
	73599C4911B41A0D000212B4 /* NSSavePanel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSSavePanel.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSSavePanel.h;
		sourceTree = "<absolute>";
	};
	73599C4A11B41A0D000212B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 737570231191AAA900FFB588 /* CTFramesetter.h */;
		name = "CTFramesetter.h: 169";
		rLen = 53;
		rLoc = 5547;
		rType = 0;
		vrLen = 1289;
		vrLoc = 4527;
	};
	73599C4B11B41A0D000212B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73D678A8114A9A11002EBD84 /* UFIStringAdditions.m */;
		name = "UFIStringAdditions.m: 46";
		rLen = 92;
		rLoc = 2020;
		rType = 0;
		vrLen = 1524;
		vrLoc = 1294;
	};
	73599C4E11B41A0D000212B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7331A9B8114573CB00EFCB8F /* GlyphRenderer.h */;
		name = "GlyphRenderer.h: 33";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	73599C4F11B41A0D000212B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		name = "GlyphRenderer.m: 423";
		rLen = 0;
		rLoc = 15211;
		rType = 0;
		vrLen = 1657;
		vrLoc = 14515;
	};
	73599C6311B41ACE000212B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73599C6411B41ACE000212B4 /* SimpleFontDataATSUI.mm */;
		name = "SimpleFontDataATSUI.mm: 61";
		rLen = 8;
		rLoc = 2416;
		rType = 0;
		vrLen = 1027;
		vrLoc = 1866;
	};
	73599C6411B41ACE000212B4 /* SimpleFontDataATSUI.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = SimpleFontDataATSUI.mm;
		path = /Users/shooley/Desktop/Programming/Source/WebKit/WebCore/platform/graphics/mac/SimpleFontDataATSUI.mm;
		sourceTree = "<absolute>";
	};
	73599C6511B41ACE000212B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73599C6611B41ACE000212B4 /* CFBase.h */;
		name = "CFBase.h: 222";
		rLen = 29;
		rLoc = 7936;
		rType = 0;
		vrLen = 1206;
		vrLoc = 7307;
	};
	73599C6611B41ACE000212B4 /* CFBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFBase.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFBase.h;
		sourceTree = "<absolute>";
	};
	735F7FBF114668F7000AC142 /* GlyphRenderer.m:82 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "+glyphsForCharacters:ofFont:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 82;
		location = TypeSetter;
		modificationTime = 297106583.528956;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	735F7FFD11466EF1000AC142 /* TypeSetterTests */ = {
		activeExec = 0;
	};
	735F802E11466F2D000AC142 /* RunTests (Otest) */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			"-SenTest Self",
			TypeSetterTests.octest,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DYLD_FRAMEWORK_PATH;
				value = "$(BUILT_PRODUCTS_DIR)";
			},
			{
				active = YES;
				name = DYLD_LIBRARY_PATH;
				value = "$(BUILT_PRODUCTS_DIR)";
			},
			{
				active = YES;
				name = MallocPreScribble;
				value = 1;
			},
			{
				active = YES;
				name = ARCHPREFERENCE;
				value = i386;
			},
			{
				active = YES;
				name = MallocScribble;
				value = 1;
			},
			{
				active = YES;
				name = OBJC_DISABLE_GC;
				value = YES;
			},
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = YES;
				name = NSHangOnUncaughtException;
				value = YES;
			},
			{
				active = YES;
				name = NSAutoreleaseFreedObjectCheckEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 735F802F11466F2D000AC142 /* otest */;
		libgmallocEnabled = 0;
		name = "RunTests (Otest)";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	735F802F11466F2D000AC142 /* otest */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = otest;
		path = /Developer/Tools/otest;
		sourceTree = "<absolute>";
	};
	735F8099114672FE000AC142 /* GlyphRendererTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1467, 756}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{46, 363}";
		};
	};
	735F80F0114674BA000AC142 /* GlyphRendererTests.m:44 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 735F8099114672FE000AC142 /* GlyphRendererTests.m */;
		functionName = "-setUp";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 44;
		location = TypeSetterTests;
		modificationTime = 297106633.749303;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	735F80F2114674BB000AC142 /* GlyphRendererTests.m:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 735F8099114672FE000AC142 /* GlyphRendererTests.m */;
		functionName = "-tearDown";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 47;
		location = TypeSetterTests;
		modificationTime = 297106633.740973;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	735F81431146806B000AC142 /* CrudeImageWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 373}}";
			sepNavSelRange = "{185, 17}";
			sepNavVisRange = "{0, 225}";
		};
	};
	735F81441146806B000AC142 /* CrudeImageWrapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 373}}";
			sepNavSelRange = "{148, 30}";
			sepNavVisRange = "{0, 220}";
		};
	};
	735F81481146807C000AC142 /* PlaceHolderImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 373}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 300}";
		};
	};
	735F81491146807C000AC142 /* PlaceHolderImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 373}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 295}";
		};
	};
	735F814D1146808F000AC142 /* ImageWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 373}}";
			sepNavSelRange = "{233, 55}";
			sepNavVisRange = "{0, 295}";
		};
	};
	735F814E1146808F000AC142 /* ImageWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 373}}";
			sepNavSelRange = "{254, 17}";
			sepNavVisRange = "{0, 304}";
		};
	};
	736920F611B51408006A81BD /* CTFont.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CTFont.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreText.framework/Versions/A/Headers/CTFont.h;
		sourceTree = "<absolute>";
	};
	7369213C11B51A4B006A81BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7369213D11B51A4B006A81BD /* CFURL.h */;
		name = "CFURL.h: 22";
		rLen = 41;
		rLoc = 439;
		rType = 0;
		vrLen = 2216;
		vrLoc = 0;
	};
	7369213D11B51A4B006A81BD /* CFURL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFURL.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFURL.h;
		sourceTree = "<absolute>";
	};
	7369213E11B51A4B006A81BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7369213F11B51A4B006A81BD /* CTFontManager.h */;
		name = "CTFontManager.h: 104";
		rLen = 18;
		rLoc = 4447;
		rType = 0;
		vrLen = 2163;
		vrLoc = 3377;
	};
	7369213F11B51A4B006A81BD /* CTFontManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CTFontManager.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreText.framework/Versions/A/Headers/CTFontManager.h;
		sourceTree = "<absolute>";
	};
	7369214B11B51AAD006A81BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73BD7A611174ACC3000B0D56 /* AppDelegate.h */;
		name = "AppDelegate.h: 15";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	7369214C11B51AAD006A81BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7369214D11B51AAD006A81BD /* NSBundle.h */;
		name = "NSBundle.h: 81";
		rLen = 71;
		rLoc = 4628;
		rType = 0;
		vrLen = 3207;
		vrLoc = 3306;
	};
	7369214D11B51AAD006A81BD /* NSBundle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSBundle.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSBundle.h;
		sourceTree = "<absolute>";
	};
	7369215711B51B02006A81BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73BD7A621174ACC4000B0D56 /* AppDelegate.m */;
		name = "AppDelegate.m: 17";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	7369216411B51D90006A81BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73BD7A671174ACE2000B0D56 /* WindowController.m */;
		name = "WindowController.m: 12";
		rLen = 16;
		rLoc = 215;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	7369217A11B51FAE006A81BD /* CFData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFData.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFData.h;
		sourceTree = "<absolute>";
	};
	7369218F11B5215D006A81BD /* cssmconfig.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cssmconfig.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Security.framework/Versions/A/Headers/cssmconfig.h;
		sourceTree = "<absolute>";
	};
	736921C711B5294C006A81BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7369217A11B51FAE006A81BD /* CFData.h */;
		name = "CFData.h: 12";
		rLen = 43;
		rLoc = 210;
		rType = 0;
		vrLen = 1302;
		vrLoc = 0;
	};
	736921DE11B52A9F006A81BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 736921DF11B52A9F006A81BD /* NSByteOrder.m */;
		name = "NSByteOrder.m: 115";
		rLen = 9;
		rLoc = 3582;
		rType = 0;
		vrLen = 871;
		vrLoc = 4258;
	};
	736921DF11B52A9F006A81BD /* NSByteOrder.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = NSByteOrder.m;
		path = /Users/shooley/Desktop/Programming/Source/cocotron/Foundation/NSByteOrder.m;
		sourceTree = "<absolute>";
	};
	736921E111B52A9F006A81BD /* OSByteOrder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OSByteOrder.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/libkern/OSByteOrder.h;
		sourceTree = "<absolute>";
	};
	7369221511B52D2C006A81BD /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacTypes.h;
		sourceTree = "<absolute>";
	};
	7369223311B52ED4006A81BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7369221511B52D2C006A81BD /* MacTypes.h */;
		name = "MacTypes.h: 163";
		rLen = 47;
		rLoc = 4831;
		rType = 0;
		vrLen = 2248;
		vrLoc = 3833;
	};
	736922B411B538EF006A81BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7344137C0F67CACD00D6CF73 /* DebugView.h */;
		name = "DebugView.h: 17";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	736922B511B538EF006A81BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7344137D0F67CACD00D6CF73 /* DebugView.m */;
		name = "DebugView.m: 46";
		rLen = 0;
		rLoc = 1811;
		rType = 0;
		vrLen = 1726;
		vrLoc = 4303;
	};
	737570231191AAA900FFB588 /* CTFramesetter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CTFramesetter.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreText.framework/Versions/A/Headers/CTFramesetter.h;
		sourceTree = "<absolute>";
	};
	737570271191AAB500FFB588 /* GlyphRenderer.m:318 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-useCoreText:text:inContext:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 318;
		location = TypeSetter;
		modificationTime = 297106584.340377;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7375706A1191AEB600FFB588 /* CTFrame.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CTFrame.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreText.framework/Versions/A/Headers/CTFrame.h;
		sourceTree = "<absolute>";
	};
	7375706C1191AEB600FFB588 /* CGContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGContext.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Headers/CGContext.h;
		sourceTree = "<absolute>";
	};
	737570C61191B3C400FFB588 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 737570C71191B3C400FFB588 /* NSAttributedString.h */;
		name = "NSAttributedString.h: 19";
		rLen = 111;
		rLoc = 675;
		rType = 0;
		vrLen = 4258;
		vrLoc = 0;
	};
	737570C71191B3C400FFB588 /* NSAttributedString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAttributedString.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSAttributedString.h;
		sourceTree = "<absolute>";
	};
	737570C91191B3C400FFB588 /* CTStringAttributes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CTStringAttributes.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreText.framework/Versions/A/Headers/CTStringAttributes.h;
		sourceTree = "<absolute>";
	};
	737570F11191B55600FFB588 /* NSParagraphStyle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSParagraphStyle.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSParagraphStyle.h;
		sourceTree = "<absolute>";
	};
	7375712E1191B84600FFB588 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7375712F1191B84600FFB588 /* NSAttributedString.h */;
		name = "NSAttributedString.h: 54";
		rLen = 76;
		rLoc = 2149;
		rType = 0;
		vrLen = 1885;
		vrLoc = 886;
	};
	7375712F1191B84600FFB588 /* NSAttributedString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAttributedString.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSAttributedString.h;
		sourceTree = "<absolute>";
	};
	737571301191B84600FFB588 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 737570F11191B55600FFB588 /* NSParagraphStyle.h */;
		name = "NSParagraphStyle.h: 153";
		rLen = 54;
		rLoc = 7332;
		rType = 0;
		vrLen = 2494;
		vrLoc = 6106;
	};
	737571311191B84600FFB588 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 737570C91191B3C400FFB588 /* CTStringAttributes.h */;
		name = "CTStringAttributes.h: 116";
		rLen = 99;
		rLoc = 4083;
		rType = 0;
		vrLen = 1413;
		vrLoc = 3411;
	};
	737571571191BBF600FFB588 /* GlyphRenderer.m:305 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-useCoreText:text:inContext:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 305;
		location = TypeSetter;
		modificationTime = 297106584.363821;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	737571B41191C1E700FFB588 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7375706C1191AEB600FFB588 /* CGContext.h */;
		name = "CGContext.h: 1037";
		rLen = 71;
		rLoc = 42287;
		rType = 0;
		vrLen = 1961;
		vrLoc = 41235;
	};
	737572351191C5C800FFB588 /* GlyphRenderer.m:321 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-useCoreText:text:inContext:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 321;
		location = TypeSetter;
		modificationTime = 297106584.404472;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	737572391191C5FF00FFB588 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7375706A1191AEB600FFB588 /* CTFrame.h */;
		name = "CTFrame.h: 165";
		rLen = 43;
		rLoc = 4714;
		rType = 0;
		vrLen = 1519;
		vrLoc = 4067;
	};
	7375723B1191C5FF00FFB588 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7375723C1191C5FF00FFB588 /* CTTypesetter.h */;
		name = "CTTypesetter.h: 30";
		rLen = 55;
		rLoc = 547;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	7375723C1191C5FF00FFB588 /* CTTypesetter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CTTypesetter.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreText.framework/Versions/A/Headers/CTTypesetter.h;
		sourceTree = "<absolute>";
	};
	737EF74C11748DA300FBCD31 /* DebugView.m:155 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7344137D0F67CACD00D6CF73 /* DebugView.m */;
		functionName = "-textChanged:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 155;
		location = TypeSetter;
		modificationTime = 297106583.963322;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	737EF74D11748DA400FBCD31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 735F8099114672FE000AC142 /* GlyphRendererTests.m */;
		name = "GlyphRendererTests.m: 16";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	73889D42114A4D5C008B0494 /* GlyphRenderer.m:960 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-glyphImage";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 960;
		location = TypeSetter;
		modificationTime = 297106583.605992;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73889D47114A4DA3008B0494 /* GlyphRenderer.m:953 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-glyphImage";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 953;
		location = TypeSetter;
		modificationTime = 297106583.636629;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73889D55114A503D008B0494 /* GlyphRenderer.m:941 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-glyphImage";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 941;
		location = TypeSetter;
		modificationTime = 297106583.664636;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73889D89114A55BB008B0494 /* GlyphRenderer.m:863 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-glyphImage";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 863;
		location = TypeSetter;
		modificationTime = 297106583.687959;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73889D9A114A5775008B0494 /* GlyphRenderer.m:872 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-glyphImage";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 872;
		location = TypeSetter;
		modificationTime = 297106583.716428;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73889DA3114A5805008B0494 /* GlyphRenderer.m:939 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-glyphImage";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 939;
		location = TypeSetter;
		modificationTime = 297106583.743856;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73889DB6114A5BB6008B0494 /* GlyphRenderer.m:888 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-glyphImage";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 888;
		location = TypeSetter;
		modificationTime = 297106583.773115;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73889DBD114A5C14008B0494 /* GlyphRenderer.m:914 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-glyphImage";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 914;
		location = TypeSetter;
		modificationTime = 297106583.794575;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73889DCE114A5DC4008B0494 /* GlyphRenderer.m:930 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-glyphImage";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 930;
		location = TypeSetter;
		modificationTime = 297106583.818015;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73889DD9114A65B8008B0494 /* GlyphRenderer.m:900 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-glyphImage";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 900;
		location = TypeSetter;
		modificationTime = 297106583.84209;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73B28739117745A00017F79C /* GlyphRenderer.m:474 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-drawNonOverlappingGlphs:inContext:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 474;
		location = TypeSetter;
		modificationTime = 297106584.017996;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73B287DA117755E80017F79C /* GlyphRenderer.m:199 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-randomFont_drawNonOverlappingGlphs:inContext:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 199;
		location = TypeSetter;
		modificationTime = 297106584.049221;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73B287DE117756170017F79C /* GlyphRenderer.m:168 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-randomFont_drawNonOverlappingGlphs:inContext:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 168;
		location = TypeSetter;
		modificationTime = 297106584.07163;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73B287E31177563D0017F79C /* GlyphRenderer.m:141 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-randomFont_drawNonOverlappingGlphs:inContext:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 141;
		location = TypeSetter;
		modificationTime = 297106584.099619;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73B287EA1177568F0017F79C /* GlyphRenderer.m:196 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-randomFont_drawNonOverlappingGlphs:inContext:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 196;
		location = TypeSetter;
		modificationTime = 297106584.126936;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73B28811117759930017F79C /* GlyphRenderer.m:151 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-randomFont_drawNonOverlappingGlphs:inContext:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 151;
		location = TypeSetter;
		modificationTime = 297106584.150767;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73B587B611B3E06D00AAEC90 /* FontWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 656}}";
			sepNavSelRange = "{258, 17}";
			sepNavVisRange = "{0, 714}";
		};
	};
	73B587B711B3E06D00AAEC90 /* FontWrapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 14066}}";
			sepNavSelRange = "{37297, 0}";
			sepNavVisRange = "{35711, 1741}";
			sepNavWindowFrame = "{{560, -132}, {1366, 874}}";
		};
	};
	73B8FEAA11B5612600A903A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 736921E111B52A9F006A81BD /* OSByteOrder.h */;
		name = "OSByteOrder.h: 288";
		rLen = 47;
		rLoc = 9948;
		rType = 0;
		vrLen = 1740;
		vrLoc = 8895;
	};
	73B8FEFF11B572A200A903A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7369218F11B5215D006A81BD /* cssmconfig.h */;
		name = "cssmconfig.h: 73";
		rLen = 25;
		rLoc = 1951;
		rType = 0;
		vrLen = 825;
		vrLoc = 1291;
	};
	73B8FF0011B572A200A903A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73B8FF0111B572A200A903A2 /* stdint.h */;
		name = "stdint.h: 40";
		rLen = 39;
		rLoc = 694;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	73B8FF0111B572A200A903A2 /* stdint.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdint.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/gcc/darwin/4.2/stdint.h;
		sourceTree = "<absolute>";
	};
	73B8FF0211B572A200A903A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73B8FF0311B572A200A903A2 /* types.h */;
		name = "types.h: 83";
		rLen = 25;
		rLoc = 3624;
		rType = 0;
		vrLen = 1250;
		vrLoc = 2751;
	};
	73B8FF0311B572A200A903A2 /* types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = types.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/i386/types.h;
		sourceTree = "<absolute>";
	};
	73B8FF2311B577F600A903A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 736920F611B51408006A81BD /* CTFont.h */;
		name = "CTFont.h: 1202";
		rLen = 0;
		rLoc = 51516;
		rType = 0;
		vrLen = 2163;
		vrLoc = 49910;
	};
	73B8FF2411B577F600A903A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73B587B611B3E06D00AAEC90 /* FontWrapper.h */;
		name = "FontWrapper.h: 16";
		rLen = 17;
		rLoc = 258;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	73B8FF2F11B5795F00A903A2 /* FontWrapper.m:1004 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73B587B711B3E06D00AAEC90 /* FontWrapper.m */;
		functionName = "-_processLOCATable";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 1004;
		location = TypeSetter;
		modificationTime = 297106587.525642;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73B8FF4E11B57B5200A903A2 /* FontWrapper.m:1032 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73B587B711B3E06D00AAEC90 /* FontWrapper.m */;
		functionName = "-_processLOCATable";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 1032;
		location = TypeSetter;
		modificationTime = 297106589.948263;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73BBB5251147ABBE0043B790 /* GlyphRenderer.m:1006 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-glyphImage";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1006;
		location = TypeSetter;
		modificationTime = 297106583.552615;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73BD7A611174ACC3000B0D56 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 636}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	73BD7A621174ACC4000B0D56 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1278, 408}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 808}";
		};
	};
	73BD7A661174ACE2000B0D56 /* WindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 804}}";
			sepNavSelRange = "{243, 11}";
			sepNavVisRange = "{0, 475}";
		};
	};
	73BD7A671174ACE2000B0D56 /* WindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 659}}";
			sepNavSelRange = "{215, 16}";
			sepNavVisRange = "{0, 464}";
		};
	};
	73BFF4E6118ADE730051AAD6 /* GlyphRenderer.m:1050 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-inspectFont:glyph:size:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1050;
		location = TypeSetter;
		modificationTime = 297106633.751911;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73BFF518118AE7860051AAD6 /* GlyphRenderer.m:1050 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-inspectFont:glyph:size:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1050;
		location = TypeSetter;
		modificationTime = 297106633.743156;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73CD0ACC0F52AA50001F0C0D /* TypeSetter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSObjCMessageLoggingEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TypeSetter;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"endCodeArray-UInt16--[FontWrapper _cmapSubTable_format4:offset:]" = 1;
			"flags-uint16--[FontWrapper _processHEADTable]" = 3;
			"fontDirectionHint-int16_t--[FontWrapper _processHEADTable]" = 1;
			"format-UInt16--[FontWrapper _cmapSubTable_format4:offset:]" = 1;
			"indexToLocFormat-int16_t--[FontWrapper _processHEADTable]" = 1;
			"lead-UTF16Char--[GlyphRenderer glyphImage]" = 1;
			"subTableFormat2-UInt32--[FontWrapper _processCMAPTable]" = 1;
			"subTableOffset-UInt32--[FontWrapper _processCMAPTable]" = 1;
			"tableTag-CTFontTableTag-(null)" = 5;
			"tableTag-CTFontTableTag--[GlyphRenderer glyphImage]" = 5;
			"tableTag-unsigned int--[GlyphRenderer drawWithSuggestedAdvance:text:inContext:]" = 5;
			"trail-UTF16Char--[GlyphRenderer glyphImage]" = 1;
			"version-Fixed--[FontWrapper _processFontTables]" = 1;
			"version-Fixed--[FontWrapper _processHEADTable]" = 1;
			"version-Fixed--[FontWrapper _processMAXPTable]" = 1;
			"version-UInt32--[FontWrapper _processFontTables]" = 1;
			"xMax-int16_t--[FontWrapper _processHEADTable]" = 4;
			"yMax-int16_t--[FontWrapper _processHEADTable]" = 4;
		};
	};
	73CD0ADA0F52AA55001F0C0D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	73CD0ADB0F52AA55001F0C0D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	73CF660B11746A01005586C2 /* GlyphRenderer.m:558 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-drawTwoNonOverlappingGlphs:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 558;
		location = TypeSetter;
		modificationTime = 297106583.942073;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73D678A6114A9996002EBD84 /* GlyphRenderer.m:906 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-glyphImage";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 906;
		location = TypeSetter;
		modificationTime = 297106583.890164;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73D678A8114A9A11002EBD84 /* UFIStringAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 1534}}";
			sepNavSelRange = "{2020, 92}";
			sepNavVisRange = "{1294, 1524}";
		};
	};
	73D678A9114A9A11002EBD84 /* UFIStringAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 1162}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2347}";
		};
	};
	73EC439E117477CE00155720 /* allocWithZone: */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		modificationTime = 297106583.1933;
		originalNumberOfMultipleMatches = 0;
		state = 2;
		symbolName = "allocWithZone:";
	};
	73EC676011496257005F93C2 /* GlyphRenderer.m:973 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-glyphImage";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 973;
		location = TypeSetter;
		modificationTime = 297106583.583719;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73F040431191706C00A904C2 /* GlyphRenderer.m:424 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-drawWithSuggestedAdvance:text:inContext:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 424;
		location = TypeSetter;
		modificationTime = 297106584.24337;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73F0405B1191708400A904C2 /* GlyphRenderer.m:424 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-drawWithSuggestedAdvance:text:inContext:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 424;
		location = TypeSetter;
		modificationTime = 297106584.265027;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73F04070119171BF00A904C2 /* GlyphRenderer.m:423 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-drawWithSuggestedAdvance:text:inContext:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 423;
		location = TypeSetter;
		modificationTime = 297106584.293982;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73F04098119176D200A904C2 /* GlyphRenderer.m:297 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-useCoreText:text:inContext:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 297;
		location = TypeSetter;
		modificationTime = 297106584.315914;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73F3760511748206005E0D90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73F3760611748206005E0D90 /* NSInvocation(ForwardedConstruction).m */;
		name = "NSInvocation(ForwardedConstruction).m: 96";
		rLen = 16;
		rLoc = 1792;
		rType = 0;
		vrLen = 925;
		vrLoc = 1347;
	};
	73F3760611748206005E0D90 /* NSInvocation(ForwardedConstruction).m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = "NSInvocation(ForwardedConstruction).m";
		path = "/Users/shooley/Desktop/Programming/Cocoa/Blake/SHShared/Src/Util/NSInvocation(ForwardedConstruction).m";
		sourceTree = "<absolute>";
	};
	73FF4C9811B57C9300DE7A56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73B587B711B3E06D00AAEC90 /* FontWrapper.m */;
		name = "FontWrapper.m: 1046";
		rLen = 0;
		rLoc = 37297;
		rType = 0;
		vrLen = 898;
		vrLoc = 36551;
	};
	73FF4C9B11B57CCA00DE7A56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73B587B711B3E06D00AAEC90 /* FontWrapper.m */;
		name = "FontWrapper.m: 1046";
		rLen = 0;
		rLoc = 37297;
		rType = 0;
		vrLen = 1704;
		vrLoc = 35752;
	};
	8D1107260486CEB800E47090 /* TypeSetter */ = {
		activeExec = 0;
		executables = (
			73CD0ACC0F52AA50001F0C0D /* TypeSetter */,
		);
	};
}
