// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 73CD0ACC0F52AA50001F0C0D /* TypeSetter */;
		activeTarget = 8D1107260486CEB800E47090 /* TypeSetter */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TypeSetter */,
		);
		breakpoints = (
			730352C30F5D45C80037A240 /* +[NSObject initialize] */,
			735F7FBF114668F7000AC142 /* GlyphRenderer.m:50 */,
			735F80F0114674BA000AC142 /* GlyphRendererTests.m:23 */,
			735F80F2114674BB000AC142 /* GlyphRendererTests.m:26 */,
			73BBB5251147ABBE0043B790 /* GlyphRenderer.m:368 */,
			73EC676011496257005F93C2 /* GlyphRenderer.m:327 */,
			73889D42114A4D5C008B0494 /* GlyphRenderer.m:314 */,
			73889D47114A4DA3008B0494 /* GlyphRenderer.m:307 */,
			73889D55114A503D008B0494 /* GlyphRenderer.m:295 */,
			73889D89114A55BB008B0494 /* GlyphRenderer.m:217 */,
			73889D9A114A5775008B0494 /* GlyphRenderer.m:226 */,
			73889DA3114A5805008B0494 /* GlyphRenderer.m:293 */,
			73889DB6114A5BB6008B0494 /* GlyphRenderer.m:242 */,
			73889DBD114A5C14008B0494 /* GlyphRenderer.m:268 */,
			73889DCE114A5DC4008B0494 /* GlyphRenderer.m:284 */,
			73889DD9114A65B8008B0494 /* GlyphRenderer.m:254 */,
			73D678A6114A9996002EBD84 /* GlyphRenderer.m:260 */,
		);
		codeSenseManager = 73CD0ADB0F52AA55001F0C0D /* Code sense */;
		executables = (
			73CD0ACC0F52AA50001F0C0D /* TypeSetter */,
			735F802E11466F2D000AC142 /* RunTests (Otest) */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					250,
					20,
					150,
					150,
					80,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					675,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					434,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					859,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					745,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292366017;
			PBXWorkspaceStateSaveDate = 292366017;
		};
		perUserProjectItems = {
			73C197DD116CEB5700294A50 /* PBXTextBookmark */ = 73C197DD116CEB5700294A50 /* PBXTextBookmark */;
			73C197F1116CEBFD00294A50 /* PBXTextBookmark */ = 73C197F1116CEBFD00294A50 /* PBXTextBookmark */;
			73E101D6116D2BAA007800EA /* PBXTextBookmark */ = 73E101D6116D2BAA007800EA /* PBXTextBookmark */;
			73E101D7116D2BAA007800EA /* PBXBookmark */ = 73E101D7116D2BAA007800EA /* PBXBookmark */;
			73E101D8116D2BAA007800EA /* PBXTextBookmark */ = 73E101D8116D2BAA007800EA /* PBXTextBookmark */;
		};
		sourceControlManager = 73CD0ADA0F52AA55001F0C0D /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 626}}";
			sepNavSelRange = "{257, 19}";
			sepNavVisRange = "{0, 279}";
		};
	};
	730352C30F5D45C80037A240 /* +[NSObject initialize] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = CoreFoundation;
		modificationTime = 290101828.858125;
		originalNumberOfMultipleMatches = 0;
		state = 2;
		symbolName = "+[NSObject initialize]";
	};
	7331A9B8114573CB00EFCB8F /* GlyphRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 407}}";
			sepNavSelRange = "{181, 13}";
			sepNavVisRange = "{0, 322}";
		};
	};
	7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 6552}}";
			sepNavSelRange = "{5592, 5}";
			sepNavVisRange = "{4214, 1428}";
		};
	};
	7344137C0F67CACD00D6CF73 /* DebugView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 522}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 207}";
		};
	};
	7344137D0F67CACD00D6CF73 /* DebugView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 1944}}";
			sepNavSelRange = "{4661, 0}";
			sepNavVisRange = "{3950, 754}";
			sepNavWindowFrame = "{{125, 4}, {1480, 1024}}";
		};
	};
	735F7FBF114668F7000AC142 /* GlyphRenderer.m:50 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "+glyphsForCharacters:ofFont:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 50;
		location = TypeSetter;
		modificationTime = 290101828.777866;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	735F7FFD11466EF1000AC142 /* TypeSetterTests */ = {
		activeExec = 0;
	};
	735F802E11466F2D000AC142 /* RunTests (Otest) */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			"-SenTest Self",
			TypeSetterTests.octest,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DYLD_FRAMEWORK_PATH;
				value = "$(BUILT_PRODUCTS_DIR)";
			},
			{
				active = YES;
				name = DYLD_LIBRARY_PATH;
				value = "$(BUILT_PRODUCTS_DIR)";
			},
			{
				active = YES;
				name = MallocPreScribble;
				value = 1;
			},
			{
				active = YES;
				name = ARCHPREFERENCE;
				value = i386;
			},
			{
				active = YES;
				name = MallocScribble;
				value = 1;
			},
			{
				active = YES;
				name = OBJC_DISABLE_GC;
				value = YES;
			},
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = YES;
				name = NSHangOnUncaughtException;
				value = YES;
			},
			{
				active = YES;
				name = NSAutoreleaseFreedObjectCheckEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 735F802F11466F2D000AC142 /* otest */;
		libgmallocEnabled = 0;
		name = "RunTests (Otest)";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	735F802F11466F2D000AC142 /* otest */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = otest;
		path = /Developer/Tools/otest;
		sourceTree = "<absolute>";
	};
	735F8099114672FE000AC142 /* GlyphRendererTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1351, 462}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{0, 398}";
		};
	};
	735F80F0114674BA000AC142 /* GlyphRendererTests.m:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 735F8099114672FE000AC142 /* GlyphRendererTests.m */;
		functionName = "-setUp";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		modificationTime = 290101964.506043;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	735F80F2114674BB000AC142 /* GlyphRendererTests.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 735F8099114672FE000AC142 /* GlyphRendererTests.m */;
		functionName = "-tearDown";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		modificationTime = 290101964.505563;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	735F81431146806B000AC142 /* CrudeImageWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 373}}";
			sepNavSelRange = "{185, 17}";
			sepNavVisRange = "{0, 225}";
		};
	};
	735F81441146806B000AC142 /* CrudeImageWrapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 373}}";
			sepNavSelRange = "{148, 30}";
			sepNavVisRange = "{0, 220}";
		};
	};
	735F81481146807C000AC142 /* PlaceHolderImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 373}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 300}";
		};
	};
	735F81491146807C000AC142 /* PlaceHolderImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 373}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 295}";
		};
	};
	735F814D1146808F000AC142 /* ImageWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 373}}";
			sepNavSelRange = "{233, 55}";
			sepNavVisRange = "{0, 295}";
		};
	};
	735F814E1146808F000AC142 /* ImageWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 373}}";
			sepNavSelRange = "{254, 17}";
			sepNavVisRange = "{0, 304}";
		};
	};
	73889D42114A4D5C008B0494 /* GlyphRenderer.m:314 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-glyphImage";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 314;
		location = TypeSetter;
		modificationTime = 290101828.782824;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	73889D47114A4DA3008B0494 /* GlyphRenderer.m:307 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-glyphImage";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 307;
		location = TypeSetter;
		modificationTime = 290101828.783751;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	73889D55114A503D008B0494 /* GlyphRenderer.m:295 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-glyphImage";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 295;
		location = TypeSetter;
		modificationTime = 290101828.784552;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	73889D89114A55BB008B0494 /* GlyphRenderer.m:217 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-glyphImage";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 217;
		location = TypeSetter;
		modificationTime = 290101852.773273;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	73889D9A114A5775008B0494 /* GlyphRenderer.m:226 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-glyphImage";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 226;
		location = TypeSetter;
		modificationTime = 290101856.2606219;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	73889DA3114A5805008B0494 /* GlyphRenderer.m:293 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-glyphImage";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 293;
		location = TypeSetter;
		modificationTime = 290101828.78671;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	73889DB6114A5BB6008B0494 /* GlyphRenderer.m:242 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-glyphImage";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 242;
		location = TypeSetter;
		modificationTime = 290101856.996807;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	73889DBD114A5C14008B0494 /* GlyphRenderer.m:268 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-glyphImage";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 268;
		location = TypeSetter;
		modificationTime = 290101828.8143889;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	73889DCE114A5DC4008B0494 /* GlyphRenderer.m:284 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-glyphImage";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 284;
		location = TypeSetter;
		modificationTime = 290101828.81524;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	73889DD9114A65B8008B0494 /* GlyphRenderer.m:254 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-glyphImage";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 254;
		location = TypeSetter;
		modificationTime = 290101871.713778;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	73BBB5251147ABBE0043B790 /* GlyphRenderer.m:368 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-glyphImage";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 368;
		location = TypeSetter;
		modificationTime = 290101828.780893;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	73C197DD116CEB5700294A50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7344137D0F67CACD00D6CF73 /* DebugView.m */;
		name = "DebugView.m: 125";
		rLen = 0;
		rLoc = 4661;
		rType = 0;
		vrLen = 754;
		vrLoc = 3950;
	};
	73C197F1116CEBFD00294A50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7344137C0F67CACD00D6CF73 /* DebugView.h */;
		name = "DebugView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	73CD0ACC0F52AA50001F0C0D /* TypeSetter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSObjCMessageLoggingEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TypeSetter;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"lead-UTF16Char--[GlyphRenderer glyphImage]" = 1;
			"tableTag-CTFontTableTag-(null)" = 5;
			"tableTag-CTFontTableTag--[GlyphRenderer glyphImage]" = 5;
			"trail-UTF16Char--[GlyphRenderer glyphImage]" = 1;
		};
	};
	73CD0ADA0F52AA55001F0C0D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	73CD0ADB0F52AA55001F0C0D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	73D678A6114A9996002EBD84 /* GlyphRenderer.m:260 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-glyphImage";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 260;
		location = TypeSetter;
		modificationTime = 290101876.261036;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	73D678A8114A9A11002EBD84 /* UFIStringAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1491, 1680}}";
			sepNavSelRange = "{2020, 92}";
			sepNavVisRange = "{0, 2780}";
		};
	};
	73E101D6116D2BAA007800EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7331A9B8114573CB00EFCB8F /* GlyphRenderer.h */;
		name = "GlyphRenderer.h: 12";
		rLen = 13;
		rLoc = 181;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	73E101D7116D2BAA007800EA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
	};
	73E101D8116D2BAA007800EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		name = "GlyphRenderer.m: 177";
		rLen = 5;
		rLoc = 5592;
		rType = 0;
		vrLen = 1428;
		vrLoc = 4214;
	};
	73EC676011496257005F93C2 /* GlyphRenderer.m:327 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-glyphImage";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 327;
		location = TypeSetter;
		modificationTime = 290101828.782098;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	8D1107260486CEB800E47090 /* TypeSetter */ = {
		activeExec = 0;
		executables = (
			73CD0ACC0F52AA50001F0C0D /* TypeSetter */,
		);
	};
}
