// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 73CD0ACC0F52AA50001F0C0D /* TypeSetter */;
		activeTarget = 8D1107260486CEB800E47090 /* TypeSetter */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TypeSetter */,
		);
		breakpoints = (
			730352C30F5D45C80037A240 /* +[NSObject initialize] */,
			735F7FBF114668F7000AC142 /* GlyphRenderer.m:50 */,
			735F80F0114674BA000AC142 /* GlyphRendererTests.m:23 */,
			735F80F2114674BB000AC142 /* GlyphRendererTests.m:26 */,
			73BBB5251147ABBE0043B790 /* GlyphRenderer.m:545 */,
			73EC676011496257005F93C2 /* GlyphRenderer.m:504 */,
			73889D42114A4D5C008B0494 /* GlyphRenderer.m:491 */,
			73889D47114A4DA3008B0494 /* GlyphRenderer.m:484 */,
			73889D55114A503D008B0494 /* GlyphRenderer.m:472 */,
			73889D89114A55BB008B0494 /* GlyphRenderer.m:394 */,
			73889D9A114A5775008B0494 /* GlyphRenderer.m:403 */,
			73889DA3114A5805008B0494 /* GlyphRenderer.m:470 */,
			73889DB6114A5BB6008B0494 /* GlyphRenderer.m:419 */,
			73889DBD114A5C14008B0494 /* GlyphRenderer.m:445 */,
			73889DCE114A5DC4008B0494 /* GlyphRenderer.m:461 */,
			73889DD9114A65B8008B0494 /* GlyphRenderer.m:431 */,
			73D678A6114A9996002EBD84 /* GlyphRenderer.m:437 */,
			7345D5CD116E299700C5955C /* GlyphRenderer.m:131 */,
		);
		codeSenseManager = 73CD0ADB0F52AA55001F0C0D /* Code sense */;
		executables = (
			73CD0ACC0F52AA50001F0C0D /* TypeSetter */,
			735F802E11466F2D000AC142 /* RunTests (Otest) */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					250,
					20,
					150,
					150,
					80,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					675,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					434,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					990,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					745,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292505008;
			PBXWorkspaceStateSaveDate = 292505008;
		};
		perUserProjectItems = {
			731BAF2F116E18E0003FA7E2 /* PBXTextBookmark */ = 731BAF2F116E18E0003FA7E2 /* PBXTextBookmark */;
			731BAF31116E18E0003FA7E2 /* PBXTextBookmark */ = 731BAF31116E18E0003FA7E2 /* PBXTextBookmark */;
			732E796E116F48EA00A80A01 /* PBXTextBookmark */ = 732E796E116F48EA00A80A01 /* PBXTextBookmark */;
			7393EA58116DE1B900FA34FE /* PBXTextBookmark */ = 7393EA58116DE1B900FA34FE /* PBXTextBookmark */;
			73B98488116E4CDD0032DB84 /* PBXTextBookmark */ = 73B98488116E4CDD0032DB84 /* PBXTextBookmark */;
			73C197F1116CEBFD00294A50 /* PBXTextBookmark */ = 73C197F1116CEBFD00294A50 /* PBXTextBookmark */;
			73E101D6116D2BAA007800EA /* PBXTextBookmark */ = 73E101D6116D2BAA007800EA /* PBXTextBookmark */;
		};
		sourceControlManager = 73CD0ADA0F52AA55001F0C0D /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 626}}";
			sepNavSelRange = "{257, 19}";
			sepNavVisRange = "{0, 279}";
		};
	};
	730352C30F5D45C80037A240 /* +[NSObject initialize] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = CoreFoundation;
		modificationTime = 292435399.015598;
		state = 2;
		symbolName = "+[NSObject initialize]";
	};
	731BAF2F116E18E0003FA7E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7344137D0F67CACD00D6CF73 /* DebugView.m */;
		name = "DebugView.m: 58";
		rLen = 0;
		rLoc = 2196;
		rType = 0;
		vrLen = 1333;
		vrLoc = 1417;
	};
	731BAF31116E18E0003FA7E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7344137D0F67CACD00D6CF73 /* DebugView.m */;
		name = "DebugView.m: 58";
		rLen = 0;
		rLoc = 2196;
		rType = 0;
		vrLen = 1333;
		vrLoc = 1417;
	};
	732E796E116F48EA00A80A01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		name = "GlyphRenderer.m: 139";
		rLen = 0;
		rLoc = 4037;
		rType = 0;
		vrLen = 1791;
		vrLoc = 3118;
	};
	7331A9B8114573CB00EFCB8F /* GlyphRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 872}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 9940}}";
			sepNavSelRange = "{4037, 0}";
			sepNavVisRange = "{3118, 1791}";
		};
	};
	7344137C0F67CACD00D6CF73 /* DebugView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 522}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 207}";
		};
	};
	7344137D0F67CACD00D6CF73 /* DebugView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 1974}}";
			sepNavSelRange = "{4217, 120}";
			sepNavVisRange = "{2851, 1966}";
			sepNavWindowFrame = "{{125, 4}, {1480, 1024}}";
		};
	};
	7345D5CD116E299700C5955C /* GlyphRenderer.m:131 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-testOverlapDrawing:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 131;
		location = TypeSetter;
		modificationTime = 292435415.9025111;
		state = 1;
	};
	735F7FBF114668F7000AC142 /* GlyphRenderer.m:50 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "+glyphsForCharacters:ofFont:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 50;
		location = TypeSetter;
		modificationTime = 292435398.99307;
		state = 1;
	};
	735F7FFD11466EF1000AC142 /* TypeSetterTests */ = {
		activeExec = 0;
	};
	735F802E11466F2D000AC142 /* RunTests (Otest) */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			"-SenTest Self",
			TypeSetterTests.octest,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DYLD_FRAMEWORK_PATH;
				value = "$(BUILT_PRODUCTS_DIR)";
			},
			{
				active = YES;
				name = DYLD_LIBRARY_PATH;
				value = "$(BUILT_PRODUCTS_DIR)";
			},
			{
				active = YES;
				name = MallocPreScribble;
				value = 1;
			},
			{
				active = YES;
				name = ARCHPREFERENCE;
				value = i386;
			},
			{
				active = YES;
				name = MallocScribble;
				value = 1;
			},
			{
				active = YES;
				name = OBJC_DISABLE_GC;
				value = YES;
			},
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = YES;
				name = NSHangOnUncaughtException;
				value = YES;
			},
			{
				active = YES;
				name = NSAutoreleaseFreedObjectCheckEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 735F802F11466F2D000AC142 /* otest */;
		libgmallocEnabled = 0;
		name = "RunTests (Otest)";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	735F802F11466F2D000AC142 /* otest */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = otest;
		path = /Developer/Tools/otest;
		sourceTree = "<absolute>";
	};
	735F8099114672FE000AC142 /* GlyphRendererTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1351, 462}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{0, 398}";
		};
	};
	735F80F0114674BA000AC142 /* GlyphRendererTests.m:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 735F8099114672FE000AC142 /* GlyphRendererTests.m */;
		functionName = "-setUp";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		modificationTime = 292441308.496282;
		state = 1;
	};
	735F80F2114674BB000AC142 /* GlyphRendererTests.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 735F8099114672FE000AC142 /* GlyphRendererTests.m */;
		functionName = "-tearDown";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		modificationTime = 292441308.497182;
		state = 1;
	};
	735F81431146806B000AC142 /* CrudeImageWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 373}}";
			sepNavSelRange = "{185, 17}";
			sepNavVisRange = "{0, 225}";
		};
	};
	735F81441146806B000AC142 /* CrudeImageWrapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 373}}";
			sepNavSelRange = "{148, 30}";
			sepNavVisRange = "{0, 220}";
		};
	};
	735F81481146807C000AC142 /* PlaceHolderImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 373}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 300}";
		};
	};
	735F81491146807C000AC142 /* PlaceHolderImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 373}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 295}";
		};
	};
	735F814D1146808F000AC142 /* ImageWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 373}}";
			sepNavSelRange = "{233, 55}";
			sepNavVisRange = "{0, 295}";
		};
	};
	735F814E1146808F000AC142 /* ImageWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 373}}";
			sepNavSelRange = "{254, 17}";
			sepNavVisRange = "{0, 304}";
		};
	};
	73889D42114A4D5C008B0494 /* GlyphRenderer.m:491 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-glyphImage";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 491;
		location = TypeSetter;
		modificationTime = 292435399.000661;
		state = 1;
	};
	73889D47114A4DA3008B0494 /* GlyphRenderer.m:484 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-glyphImage";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 484;
		location = TypeSetter;
		modificationTime = 292435399.002095;
		state = 1;
	};
	73889D55114A503D008B0494 /* GlyphRenderer.m:472 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-glyphImage";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 472;
		location = TypeSetter;
		modificationTime = 292435399.0032111;
		state = 1;
	};
	73889D89114A55BB008B0494 /* GlyphRenderer.m:394 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-glyphImage";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 394;
		location = TypeSetter;
		modificationTime = 292435399.004228;
		state = 1;
	};
	73889D9A114A5775008B0494 /* GlyphRenderer.m:403 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-glyphImage";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 403;
		location = TypeSetter;
		modificationTime = 292435399.005667;
		state = 1;
	};
	73889DA3114A5805008B0494 /* GlyphRenderer.m:470 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-glyphImage";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 470;
		location = TypeSetter;
		modificationTime = 292435399.007315;
		state = 1;
	};
	73889DB6114A5BB6008B0494 /* GlyphRenderer.m:419 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-glyphImage";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 419;
		location = TypeSetter;
		modificationTime = 292435399.008607;
		state = 1;
	};
	73889DBD114A5C14008B0494 /* GlyphRenderer.m:445 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-glyphImage";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 445;
		location = TypeSetter;
		modificationTime = 292435399.0096771;
		state = 1;
	};
	73889DCE114A5DC4008B0494 /* GlyphRenderer.m:461 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-glyphImage";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 461;
		location = TypeSetter;
		modificationTime = 292435399.010681;
		state = 1;
	};
	73889DD9114A65B8008B0494 /* GlyphRenderer.m:431 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-glyphImage";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 431;
		location = TypeSetter;
		modificationTime = 292435399.011521;
		state = 1;
	};
	7393EA58116DE1B900FA34FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7344137D0F67CACD00D6CF73 /* DebugView.m */;
		name = "DebugView.m: 53";
		rLen = 0;
		rLoc = 2013;
		rType = 0;
		vrLen = 1304;
		vrLoc = 1625;
	};
	73B98488116E4CDD0032DB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		name = "GlyphRenderer.m: 139";
		rLen = 0;
		rLoc = 4037;
		rType = 0;
		vrLen = 1791;
		vrLoc = 3118;
	};
	73BBB5251147ABBE0043B790 /* GlyphRenderer.m:545 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-glyphImage";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 545;
		location = TypeSetter;
		modificationTime = 292435398.9978361;
		state = 1;
	};
	73C197F1116CEBFD00294A50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7344137C0F67CACD00D6CF73 /* DebugView.h */;
		name = "DebugView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	73CD0ACC0F52AA50001F0C0D /* TypeSetter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSObjCMessageLoggingEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TypeSetter;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"lead-UTF16Char--[GlyphRenderer glyphImage]" = 1;
			"tableTag-CTFontTableTag-(null)" = 5;
			"tableTag-CTFontTableTag--[GlyphRenderer glyphImage]" = 5;
			"trail-UTF16Char--[GlyphRenderer glyphImage]" = 1;
		};
	};
	73CD0ADA0F52AA55001F0C0D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	73CD0ADB0F52AA55001F0C0D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	73D678A6114A9996002EBD84 /* GlyphRenderer.m:437 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-glyphImage";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 437;
		location = TypeSetter;
		modificationTime = 292435399.012466;
		state = 1;
	};
	73D678A8114A9A11002EBD84 /* UFIStringAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1491, 1680}}";
			sepNavSelRange = "{2020, 92}";
			sepNavVisRange = "{0, 2780}";
		};
	};
	73E101D6116D2BAA007800EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7331A9B8114573CB00EFCB8F /* GlyphRenderer.h */;
		name = "GlyphRenderer.h: 12";
		rLen = 13;
		rLoc = 181;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	73EC676011496257005F93C2 /* GlyphRenderer.m:504 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A9B9114573CB00EFCB8F /* GlyphRenderer.m */;
		functionName = "-glyphImage";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 504;
		location = TypeSetter;
		modificationTime = 292435398.998991;
		state = 1;
	};
	8D1107260486CEB800E47090 /* TypeSetter */ = {
		activeExec = 0;
		executables = (
			73CD0ACC0F52AA50001F0C0D /* TypeSetter */,
		);
	};
}
