{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = QCFileImageView; LANGUAGE = ObjC; SUPERCLASS = NSImageView; }, 
        {
            CLASS = QCInspector; 
            LANGUAGE = ObjC; 
            OUTLETS = {view = NSView; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {openImage = id; }; 
            CLASS = SHPhotoshopImportUI; 
            LANGUAGE = ObjC; 
            OUTLETS = {"_theInspectorImageView" = QCFileImageView; }; 
            SUPERCLASS = QCInspector; 
        }
    ); 
    IBVersion = 1; 
}