// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 73A0E7811163514A003EC55E /* LibffiTest */;
		activeTarget = 8D1107260486CEB800E47090 /* LibffiTest */;
		addToTargets = (
			8D1107260486CEB800E47090 /* LibffiTest */,
		);
		breakpoints = (
			73A0E99911637405003EC55E /* LibffiExperiments.m:287 */,
			73E1021F116D2D93007800EA /* LibffiExperiments.m:322 */,
		);
		codeSenseManager = 73A0E78711635169003EC55E /* Code sense */;
		executables = (
			73A0E7811163514A003EC55E /* LibffiTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					882,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					596,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292367687;
			PBXWorkspaceStateSaveDate = 292367687;
		};
		perUserProjectItems = {
			73A0E80311635C72003EC55E /* PBXTextBookmark */ = 73A0E80311635C72003EC55E /* PBXTextBookmark */;
			73E10221116D2DA7007800EA /* PBXTextBookmark */ = 73E10221116D2DA7007800EA /* PBXTextBookmark */;
			73E10233116D2E1F007800EA /* PBXTextBookmark */ = 73E10233116D2E1F007800EA /* PBXTextBookmark */;
		};
		sourceControlManager = 73A0E78611635169003EC55E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 307}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 259}";
		};
	};
	73A0E7811163514A003EC55E /* LibffiTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LibffiTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	73A0E78611635169003EC55E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	73A0E78711635169003EC55E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	73A0E7F611635A08003EC55E /* LibffiExperiments.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 763}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 225}";
		};
	};
	73A0E7F711635A08003EC55E /* LibffiExperiments.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 4381}}";
			sepNavSelRange = "{10917, 20}";
			sepNavVisRange = "{9541, 1491}";
		};
	};
	73A0E80311635C72003EC55E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 69";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 1278;
		vrLoc = 363;
	};
	73A0E99911637405003EC55E /* LibffiExperiments.m:287 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73A0E7F711635A08003EC55E /* LibffiExperiments.m */;
		functionName = "-releasePoolExperiment2";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 287;
		location = LibffiTest;
		modificationTime = 292367772.682507;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73E1021F116D2D93007800EA /* LibffiExperiments.m:322 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73A0E7F711635A08003EC55E /* LibffiExperiments.m */;
		functionName = "-awakeFromNib";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 322;
		location = LibffiTest;
		modificationTime = 292367784.021362;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73E10221116D2DA7007800EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73A0E7F711635A08003EC55E /* LibffiExperiments.m */;
		name = "LibffiExperiments.m: 321";
		rLen = 20;
		rLoc = 10917;
		rType = 0;
		vrLen = 1475;
		vrLoc = 9557;
	};
	73E10233116D2E1F007800EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73A0E7F711635A08003EC55E /* LibffiExperiments.m */;
		name = "LibffiExperiments.m: 321";
		rLen = 20;
		rLoc = 10917;
		rType = 0;
		vrLen = 1491;
		vrLoc = 9541;
	};
	8D1107260486CEB800E47090 /* LibffiTest */ = {
		activeExec = 0;
		executables = (
			73A0E7811163514A003EC55E /* LibffiTest */,
		);
	};
}
