// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 73A0E7811163514A003EC55E /* LibffiTest */;
		activeTarget = 8D1107260486CEB800E47090 /* LibffiTest */;
		addToTargets = (
			8D1107260486CEB800E47090 /* LibffiTest */,
		);
		breakpoints = (
			73A0E99911637405003EC55E /* LibffiExperiments.m:287 */,
		);
		codeSenseManager = 73A0E78711635169003EC55E /* Code sense */;
		executables = (
			73A0E7811163514A003EC55E /* LibffiTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					636,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					596,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291721546;
			PBXWorkspaceStateSaveDate = 291721546;
		};
		perUserProjectItems = {
			73A0E80311635C72003EC55E /* PBXTextBookmark */ = 73A0E80311635C72003EC55E /* PBXTextBookmark */;
			73A0E80511635C72003EC55E /* PBXTextBookmark */ = 73A0E80511635C72003EC55E /* PBXTextBookmark */;
			73A0E81711635D03003EC55E /* PBXTextBookmark */ = 73A0E81711635D03003EC55E /* PBXTextBookmark */;
			73A0E9661163719B003EC55E /* PBXTextBookmark */ = 73A0E9661163719B003EC55E /* PBXTextBookmark */;
			73A0E9A11163743C003EC55E /* PBXTextBookmark */ = 73A0E9A11163743C003EC55E /* PBXTextBookmark */;
		};
		sourceControlManager = 73A0E78611635169003EC55E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 307}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 259}";
		};
	};
	73A0E7811163514A003EC55E /* LibffiTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LibffiTest;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	73A0E78611635169003EC55E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	73A0E78711635169003EC55E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	73A0E7F611635A08003EC55E /* LibffiExperiments.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 763}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 225}";
		};
	};
	73A0E7F711635A08003EC55E /* LibffiExperiments.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 5460}}";
			sepNavSelRange = "{7582, 0}";
			sepNavVisRange = "{6819, 1357}";
		};
	};
	73A0E80311635C72003EC55E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 69";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 1278;
		vrLoc = 363;
	};
	73A0E80511635C72003EC55E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 69";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 1278;
		vrLoc = 363;
	};
	73A0E81711635D03003EC55E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73A0E7F711635A08003EC55E /* LibffiExperiments.m */;
		name = "LibffiExperiments.m: 89";
		rLen = 0;
		rLoc = 9086;
		rType = 0;
		vrLen = 678;
		vrLoc = 1676;
	};
	73A0E9661163719B003EC55E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: passing argument 1 of 'ffi_prep_cif' from incompatible pointer type";
		fRef = 73A0E7F711635A08003EC55E /* LibffiExperiments.m */;
		rLen = 1;
		rLoc = 208;
		rType = 1;
	};
	73A0E99911637405003EC55E /* LibffiExperiments.m:287 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73A0E7F711635A08003EC55E /* LibffiExperiments.m */;
		functionName = "-releasePoolExperiment2";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 287;
		location = LibffiTest;
		modificationTime = 291730474.994583;
		state = 1;
	};
	73A0E9A11163743C003EC55E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73A0E7F711635A08003EC55E /* LibffiExperiments.m */;
		name = "LibffiExperiments.m: 220";
		rLen = 0;
		rLoc = 7582;
		rType = 0;
		vrLen = 1357;
		vrLoc = 6819;
	};
	8D1107260486CEB800E47090 /* LibffiTest */ = {
		activeExec = 0;
		executables = (
			73A0E7811163514A003EC55E /* LibffiTest */,
		);
	};
}
