<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PlausibleInstruments: Source/PLInstrumentObjC.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>Source/PLInstrumentObjC.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Author: Landon Fuller &lt;landonf@plausiblelabs.com&gt;</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (c) 2008 Plausible Labs Cooperative, Inc.</span>
<a name="l00004"></a>00004 <span class="comment"> * All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Permission is hereby granted, free of charge, to any person</span>
<a name="l00007"></a>00007 <span class="comment"> * obtaining a copy of this software and associated documentation</span>
<a name="l00008"></a>00008 <span class="comment"> * files (the "Software"), to deal in the Software without</span>
<a name="l00009"></a>00009 <span class="comment"> * restriction, including without limitation the rights to use,</span>
<a name="l00010"></a>00010 <span class="comment"> * copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<a name="l00011"></a>00011 <span class="comment"> * copies of the Software, and to permit persons to whom the</span>
<a name="l00012"></a>00012 <span class="comment"> * Software is furnished to do so, subject to the following</span>
<a name="l00013"></a>00013 <span class="comment"> * conditions:</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * The above copyright notice and this permission notice shall be</span>
<a name="l00016"></a>00016 <span class="comment"> * included in all copies or substantial portions of the Software.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,</span>
<a name="l00019"></a>00019 <span class="comment"> * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES</span>
<a name="l00020"></a>00020 <span class="comment"> * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</span>
<a name="l00021"></a>00021 <span class="comment"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT</span>
<a name="l00022"></a>00022 <span class="comment"> * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,</span>
<a name="l00023"></a>00023 <span class="comment"> * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span>
<a name="l00024"></a>00024 <span class="comment"> * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR</span>
<a name="l00025"></a>00025 <span class="comment"> * OTHER DEALINGS IN THE SOFTWARE.</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#import &lt;AvailabilityMacros.h&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#import &lt;TargetConditionals.h&gt;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#if TARGET_OS_IPHONE</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#import &lt;objc/runtime.h&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#else</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#import &lt;objc/objc-runtime.h&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#endif</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00045"></a>00045 <span class="preprocessor">#if MAC_OS_X_VERSION_MIN_REQUIRED &lt; MAC_OS_X_VERSION_10_5</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="comment">/* Return the class' superclass. */</span>
<a name="l00048"></a>00048 <span class="preprocessor">#define class_getSuperclass(cls) (cls-&gt;super_class)</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="comment">/* Fetch the method name */</span>
<a name="l00051"></a>00051 <span class="preprocessor">#define method_getName(meth) (meth-&gt;method_name)</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a>00053 <span class="comment">/* Fetch the class name */</span>
<a name="l00054"></a>00054 <span class="preprocessor">#define class_getName(cls) (cls-&gt;name)</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a>00056 <span class="comment">/* Fetch the method return type encoding. */</span>
<a name="l00057"></a>00057 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> method_getReturnType(Method method, <span class="keywordtype">char</span> *dest, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len) {
<a name="l00058"></a>00058     <span class="keywordtype">char</span> *p = method-&gt;method_types;
<a name="l00059"></a>00059     <span class="comment">// At least 1 for the terminating NULL</span>
<a name="l00060"></a>00060     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> retLen = 1;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     <span class="comment">/* Scan forward until either the end of the string is hit,</span>
<a name="l00063"></a>00063 <span class="comment">     * or a ASCII character between 0 and 9 is hit. */</span>
<a name="l00064"></a>00064     <span class="keywordflow">while</span> (*p != <span class="charliteral">'\0'</span> &amp;&amp; (*p &lt; '0' || *p &gt; <span class="charliteral">'9'</span>)) {
<a name="l00065"></a>00065         retLen++;
<a name="l00066"></a>00066         p++;
<a name="l00067"></a>00067     }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     <span class="comment">/* Use strlcpy to ensure that a terminating NULL is added */</span>
<a name="l00070"></a>00070     strlcpy(dest, method-&gt;method_types, MIN(len, retLen));
<a name="l00071"></a>00071 }
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="comment">/* Copy the whole class method list */</span>
<a name="l00074"></a>00074 <span class="keyword">static</span> <span class="keyword">inline</span> Method *class_copyMethodList (Class cls, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *outCount) {
<a name="l00075"></a>00075     <span class="keyword">struct </span>objc_method_list *mlist;
<a name="l00076"></a>00076     <span class="keywordtype">void</span> *iterator = NULL;
<a name="l00077"></a>00077     <span class="keywordtype">int</span> methodCount = 0;
<a name="l00078"></a>00078     Method *result = NULL;
<a name="l00079"></a>00079 
<a name="l00080"></a>00080     <span class="comment">/* Iterate over the method list(s) */</span>
<a name="l00081"></a>00081     mlist = class_nextMethodList(cls, &amp;iterator);
<a name="l00082"></a>00082     <span class="keywordflow">while</span> (mlist != NULL) {
<a name="l00083"></a>00083         <span class="comment">/* Ensure sufficient space is allocated */</span>
<a name="l00084"></a>00084         <span class="keywordtype">void</span> *tmp = realloc(result, (methodCount + mlist-&gt;method_count) * <span class="keyword">sizeof</span>(Method));
<a name="l00085"></a>00085         <span class="keywordflow">if</span> (tmp == NULL ) {
<a name="l00086"></a>00086             <span class="comment">/* realloc failed */</span>
<a name="l00087"></a>00087             free(result);
<a name="l00088"></a>00088             <span class="keywordflow">if</span> (outCount != NULL)
<a name="l00089"></a>00089                 *outCount = 0;
<a name="l00090"></a>00090             <span class="keywordflow">return</span> NULL;
<a name="l00091"></a>00091         } <span class="keywordflow">else</span> {
<a name="l00092"></a>00092             result = tmp;
<a name="l00093"></a>00093         }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095         <span class="comment">/* Output the method pointers */</span>
<a name="l00096"></a>00096         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; mlist-&gt;method_count; i++) {
<a name="l00097"></a>00097             result[methodCount] = &amp;mlist-&gt;method_list[i];
<a name="l00098"></a>00098             methodCount++;
<a name="l00099"></a>00099         }
<a name="l00100"></a>00100 
<a name="l00101"></a>00101         <span class="comment">/* Advance the list pointer */</span>
<a name="l00102"></a>00102         mlist = class_nextMethodList(cls, &amp;iterator);
<a name="l00103"></a>00103     }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105     <span class="comment">/* Set the caller's outCount */</span>
<a name="l00106"></a>00106     <span class="keywordflow">if</span> (outCount != NULL)
<a name="l00107"></a>00107         *outCount = methodCount;
<a name="l00108"></a>00108 
<a name="l00109"></a>00109     <span class="keywordflow">return</span> result;
<a name="l00110"></a>00110 }
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="preprocessor">#endif </span><span class="comment">/* MAC_OS_X_VERSION_MIN_REQUIRED &lt; MAC_OS_X_VERSION_10_5 */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Dec 31 18:55:32 2008 for PlausibleInstruments by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
