<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PlausibleInstruments: Source/PLInstrumentConsoleResultHandler.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>Source/PLInstrumentConsoleResultHandler.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Author: Landon Fuller &lt;landonf@plausiblelabs.com&gt;</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (c) 2008 Plausible Labs Cooperative, Inc.</span>
<a name="l00004"></a>00004 <span class="comment"> * All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Permission is hereby granted, free of charge, to any person</span>
<a name="l00007"></a>00007 <span class="comment"> * obtaining a copy of this software and associated documentation</span>
<a name="l00008"></a>00008 <span class="comment"> * files (the "Software"), to deal in the Software without</span>
<a name="l00009"></a>00009 <span class="comment"> * restriction, including without limitation the rights to use,</span>
<a name="l00010"></a>00010 <span class="comment"> * copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<a name="l00011"></a>00011 <span class="comment"> * copies of the Software, and to permit persons to whom the</span>
<a name="l00012"></a>00012 <span class="comment"> * Software is furnished to do so, subject to the following</span>
<a name="l00013"></a>00013 <span class="comment"> * conditions:</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * The above copyright notice and this permission notice shall be</span>
<a name="l00016"></a>00016 <span class="comment"> * included in all copies or substantial portions of the Software.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,</span>
<a name="l00019"></a>00019 <span class="comment"> * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES</span>
<a name="l00020"></a>00020 <span class="comment"> * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</span>
<a name="l00021"></a>00021 <span class="comment"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT</span>
<a name="l00022"></a>00022 <span class="comment"> * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,</span>
<a name="l00023"></a>00023 <span class="comment"> * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span>
<a name="l00024"></a>00024 <span class="comment"> * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR</span>
<a name="l00025"></a>00025 <span class="comment"> * OTHER DEALINGS IN THE SOFTWARE.</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#import "PLInstrumentResult.h"</span>
<a name="l00031"></a>00031 <span class="preprocessor">#import "PLInstrumentResultHandler.h"</span>
<a name="l00032"></a>00032 
<a name="l00033"></a><a class="code" href="interface_p_l_instrument_console_result_handler.html">00033</a> <span class="keyword">@interface </span><a class="code" href="interface_p_l_instrument_console_result_handler.html" title="Console instrument result handler.">PLInstrumentConsoleResultHandler</a> : NSObject &lt;<a class="code" href="protocol_p_l_instrument_result_handler-p.html" title="Provides handling of instrumentation results.">PLInstrumentResultHandler</a>&gt; {
<a name="l00034"></a>00034 @<span class="keyword">private</span>
<a name="l00035"></a>00035 }
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">@end</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Dec 31 18:55:32 2008 for PlausibleInstruments by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
