<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PlausibleInstruments: Class List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="interface_p_l_instrument_case.html">PLInstrumentCase</a></td><td class="indexvalue">The instrumentation suite superclass, modeled on xUnit test cases </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_p_l_instrument_console_result_handler.html">PLInstrumentConsoleResultHandler</a></td><td class="indexvalue">Console instrument result handler </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_p_l_instrument_result.html">PLInstrumentResult</a></td><td class="indexvalue">Result returns from all instrumentation methods </td></tr>
  <tr><td class="indexkey"><a class="el" href="protocol_p_l_instrument_result_handler-p.html">&lt; PLInstrumentResultHandler &gt;</a></td><td class="indexvalue">Provides handling of instrumentation results </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_p_l_instrument_runner.html">PLInstrumentRunner</a></td><td class="indexvalue">Implements execution of "instrument" methods in a <a class="el" href="interface_p_l_instrument_case.html" title="The instrumentation suite superclass, modeled on xUnit test cases.">PLInstrumentCase</a> </td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Dec 31 18:55:35 2008 for PlausibleInstruments by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
