<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PlausibleInstruments: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PLInstrumentResult Member List</h1>This is the complete list of members for <a class="el" href="interface_p_l_instrument_result.html">PLInstrumentResult</a>, including all inherited members.<p><table>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_p_l_instrument_result.html#2209fde4293be687fabb53c06c7abbc9">initWithRunTime:iterations:</a></td><td><a class="el" href="interface_p_l_instrument_result.html">PLInstrumentResult</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_p_l_instrument_result.html#4c64ff19f3a642c9a7dbe37a34d93179">initWithStartTime:endTime:iterations:</a></td><td><a class="el" href="interface_p_l_instrument_result.html">PLInstrumentResult</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_p_l_instrument_result.html#8598fbf549ab8a7f09380c38e7457cba">intervalPerIteration</a></td><td><a class="el" href="interface_p_l_instrument_result.html">PLInstrumentResult</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_p_l_instrument_result.html#37e255944ec1584cb992ac1af99d16d6">iterationsPerInterval:</a></td><td><a class="el" href="interface_p_l_instrument_result.html">PLInstrumentResult</a></td><td></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="interface_p_l_instrument_result.html#15a052eab9bf01b379f4f164b48c8404">resultWithRunTime:iterations:</a></td><td><a class="el" href="interface_p_l_instrument_result.html">PLInstrumentResult</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="interface_p_l_instrument_result.html#55ed3b554fa2909145ec5594f5528ed6">resultWithStartTime:endTime:iterations:</a></td><td><a class="el" href="interface_p_l_instrument_result.html">PLInstrumentResult</a></td><td><code> [static]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Dec 31 18:55:35 2008 for PlausibleInstruments by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
