<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PlausibleInstruments: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<ul>
<li>didExecuteInstrumentationCase:selector:withResult:
: <a class="el" href="protocol_p_l_instrument_result_handler-p.html#cc897ddf8cebf021f65923c1f2b94c03">&lt; PLInstrumentResultHandler &gt;</a>
<li>didExecuteInstrumentationSuite:
: <a class="el" href="protocol_p_l_instrument_result_handler-p.html#12d4e109d87359f34c3dee80b838d9f3">&lt; PLInstrumentResultHandler &gt;</a>
<li>didSkipInstrumentationCase:selector:reason:
: <a class="el" href="protocol_p_l_instrument_result_handler-p.html#923ae665f8bd01233e8d2f88ee95cc21">&lt; PLInstrumentResultHandler &gt;</a>
<li>initWithResultHandler:
: <a class="el" href="interface_p_l_instrument_runner.html#86c80afc1c5b311de6bf853c7ccd818b">PLInstrumentRunner</a>
<li>initWithRunTime:iterations:
: <a class="el" href="interface_p_l_instrument_result.html#2209fde4293be687fabb53c06c7abbc9">PLInstrumentResult</a>
<li>initWithStartTime:endTime:iterations:
: <a class="el" href="interface_p_l_instrument_result.html#4c64ff19f3a642c9a7dbe37a34d93179">PLInstrumentResult</a>
<li>intervalPerIteration
: <a class="el" href="interface_p_l_instrument_result.html#8598fbf549ab8a7f09380c38e7457cba">PLInstrumentResult</a>
<li>iterationsPerInterval:
: <a class="el" href="interface_p_l_instrument_result.html#37e255944ec1584cb992ac1af99d16d6">PLInstrumentResult</a>
<li>resultWithRunTime:iterations:
: <a class="el" href="interface_p_l_instrument_result.html#15a052eab9bf01b379f4f164b48c8404">PLInstrumentResult</a>
<li>resultWithStartTime:endTime:iterations:
: <a class="el" href="interface_p_l_instrument_result.html#55ed3b554fa2909145ec5594f5528ed6">PLInstrumentResult</a>
<li>runAllCases
: <a class="el" href="interface_p_l_instrument_runner.html#2d23daa112c8fb4fa0b0a2130d62f34d">PLInstrumentRunner</a>
<li>runCase:
: <a class="el" href="interface_p_l_instrument_runner.html#3e5bae11bd5a06a496e9598e17ed5386">PLInstrumentRunner</a>
<li>setUp
: <a class="el" href="interface_p_l_instrument_case.html#591148c4996af8c244c82b0452b6fa40">PLInstrumentCase</a>
<li>tearDown
: <a class="el" href="interface_p_l_instrument_case.html#f8d24a91f046f05a6fc503c317b54f97">PLInstrumentCase</a>
<li>willExecuteInstrumentationSuite:
: <a class="el" href="protocol_p_l_instrument_result_handler-p.html#cea8a766bbd6e0aeb2eaa2ac43030c79">&lt; PLInstrumentResultHandler &gt;</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Dec 31 18:55:35 2008 for PlausibleInstruments by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
