<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PlausibleInstruments: Graphical Class Hierarchy</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Graphical Class Hierarchy</h1><a href="hierarchy.html">Go to the textual class hierarchy</a>
<p>
<table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit__graph__0.png" border="0" alt="" usemap="#_3_01_p_l_instrument_result_handler_01_4_map">
<map name="_3_01_p_l_instrument_result_handler_01_4_map">
<area shape="rect" href="protocol_p_l_instrument_result_handler-p.html" title="Provides handling of instrumentation results." alt="" coords="7,5,167,32"><area shape="rect" href="interface_p_l_instrument_console_result_handler.html" title="Console instrument result handler." alt="" coords="216,5,397,32"></map></td></tr>
<tr><td><img src="inherit__graph__1.png" border="0" alt="" usemap="#_p_l_instrument_case_map">
<map name="_p_l_instrument_case_map">
<area shape="rect" href="interface_p_l_instrument_case.html" title="The instrumentation suite superclass, modeled on xUnit test cases." alt="" coords="5,5,109,32"></map></td></tr>
<tr><td><img src="inherit__graph__2.png" border="0" alt="" usemap="#_p_l_instrument_result_map">
<map name="_p_l_instrument_result_map">
<area shape="rect" href="interface_p_l_instrument_result.html" title="Result returns from all instrumentation methods." alt="" coords="5,5,115,32"></map></td></tr>
<tr><td><img src="inherit__graph__3.png" border="0" alt="" usemap="#_p_l_instrument_runner_map">
<map name="_p_l_instrument_runner_map">
<area shape="rect" href="interface_p_l_instrument_runner.html" title="Implements execution of &quot;instrument&quot; methods in a PLInstrumentCase." alt="" coords="7,5,119,32"></map></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Dec 31 18:55:35 2008 for PlausibleInstruments by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
