<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PlausibleInstruments: PLInstrumentResult Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PLInstrumentResult Class Reference</h1><!-- doxytag: class="PLInstrumentResult" -->Result returns from all instrumentation methods.  
<a href="#_details">More...</a>
<p>

<p>
<a href="class_p_l_instrument_result-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_p_l_instrument_result.html#2209fde4293be687fabb53c06c7abbc9">initWithRunTime:iterations:</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize the instrumentation result.  <a href="#2209fde4293be687fabb53c06c7abbc9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_p_l_instrument_result.html#4c64ff19f3a642c9a7dbe37a34d93179">initWithStartTime:endTime:iterations:</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize the instrumentation result.  <a href="#4c64ff19f3a642c9a7dbe37a34d93179"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="37e255944ec1584cb992ac1af99d16d6"></a><!-- doxytag: member="PLInstrumentResult::iterationsPerInterval:" ref="37e255944ec1584cb992ac1af99d16d6" args="(PLITimeInterval timeInterval)" -->
(double)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_p_l_instrument_result.html#37e255944ec1584cb992ac1af99d16d6">iterationsPerInterval:</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the average number of iterations completed per given time interval. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8598fbf549ab8a7f09380c38e7457cba"></a><!-- doxytag: member="PLInstrumentResult::intervalPerIteration" ref="8598fbf549ab8a7f09380c38e7457cba" args="()" -->
(PLITimeInterval)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_p_l_instrument_result.html#8598fbf549ab8a7f09380c38e7457cba">intervalPerIteration</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the average number of nanoseconds elapsed per iteration. <br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_p_l_instrument_result.html#15a052eab9bf01b379f4f164b48c8404">resultWithRunTime:iterations:</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allocate and initialize an instrumentation result.  <a href="#15a052eab9bf01b379f4f164b48c8404"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_p_l_instrument_result.html#55ed3b554fa2909145ec5594f5528ed6">resultWithStartTime:endTime:iterations:</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allocate and initialize an instrumentation result.  <a href="#55ed3b554fa2909145ec5594f5528ed6"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Result returns from all instrumentation methods. 
<p>
Records the instrumentation start time, end time, and total number of iterations. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="15a052eab9bf01b379f4f164b48c8404"></a><!-- doxytag: member="PLInstrumentResult::resultWithRunTime:iterations:" ref="15a052eab9bf01b379f4f164b48c8404" args="(PLITimeInterval runTime,[iterations] unsigned long iterations)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (id) resultWithRunTime:           </td>
          <td></td>
          <td class="paramtype">(PLITimeInterval)&nbsp;</td>
          <td class="paramname"> <em>runTime</em></td>
        </tr>
        <tr>
          <td class="paramkey">iterations:</td>
          <td></td>
          <td class="paramtype">(unsigned long)&nbsp;</td>
          <td class="paramname"> <em>iterations</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allocate and initialize an instrumentation result. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>runTime</em>&nbsp;</td><td>The total instrumentation runtime. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iterations</em>&nbsp;</td><td>The number of iterations performed during runTime. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="55ed3b554fa2909145ec5594f5528ed6"></a><!-- doxytag: member="PLInstrumentResult::resultWithStartTime:endTime:iterations:" ref="55ed3b554fa2909145ec5594f5528ed6" args="(PLIAbsoluteTime startTime,[endTime] PLIAbsoluteTime endTime,[iterations] unsigned long iterations)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (id) resultWithStartTime:           </td>
          <td></td>
          <td class="paramtype">(PLIAbsoluteTime)&nbsp;</td>
          <td class="paramname"> <em>startTime</em></td>
        </tr>
        <tr>
          <td class="paramkey">endTime:</td>
          <td></td>
          <td class="paramtype">(PLIAbsoluteTime)&nbsp;</td>
          <td class="paramname"> <em>endTime</em></td>
        </tr>
        <tr>
          <td class="paramkey">iterations:</td>
          <td></td>
          <td class="paramtype">(unsigned long)&nbsp;</td>
          <td class="paramname"> <em>iterations</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allocate and initialize an instrumentation result. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>startTime</em>&nbsp;</td><td>The absolute time at which iterations were started. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>endTime</em>&nbsp;</td><td>The absolute time at which all iterations were completed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iterations</em>&nbsp;</td><td>The number of iterations performed between startTime and endTime. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="2209fde4293be687fabb53c06c7abbc9"></a><!-- doxytag: member="PLInstrumentResult::initWithRunTime:iterations:" ref="2209fde4293be687fabb53c06c7abbc9" args="(PLITimeInterval runTime,[iterations] unsigned long iterations)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithRunTime:           </td>
          <td></td>
          <td class="paramtype">(PLITimeInterval)&nbsp;</td>
          <td class="paramname"> <em>runTime</em></td>
        </tr>
        <tr>
          <td class="paramkey">iterations:</td>
          <td></td>
          <td class="paramtype">(unsigned long)&nbsp;</td>
          <td class="paramname"> <em>iterations</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize the instrumentation result. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>runTime</em>&nbsp;</td><td>The total instrumentation runtime. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iterations</em>&nbsp;</td><td>The number of iterations performed during runTime. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="4c64ff19f3a642c9a7dbe37a34d93179"></a><!-- doxytag: member="PLInstrumentResult::initWithStartTime:endTime:iterations:" ref="4c64ff19f3a642c9a7dbe37a34d93179" args="(PLIAbsoluteTime startTime,[endTime] PLIAbsoluteTime endTime,[iterations] unsigned long iterations)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithStartTime:           </td>
          <td></td>
          <td class="paramtype">(PLIAbsoluteTime)&nbsp;</td>
          <td class="paramname"> <em>startTime</em></td>
        </tr>
        <tr>
          <td class="paramkey">endTime:</td>
          <td></td>
          <td class="paramtype">(PLIAbsoluteTime)&nbsp;</td>
          <td class="paramname"> <em>endTime</em></td>
        </tr>
        <tr>
          <td class="paramkey">iterations:</td>
          <td></td>
          <td class="paramtype">(unsigned long)&nbsp;</td>
          <td class="paramname"> <em>iterations</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize the instrumentation result. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>startTime</em>&nbsp;</td><td>The absolute time at which iterations were started. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>endTime</em>&nbsp;</td><td>The absolute time at which all iterations were completed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iterations</em>&nbsp;</td><td>The number of iterations performed between startTime and endTime. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>Source/<a class="el" href="_p_l_instrument_result_8h-source.html">PLInstrumentResult.h</a><li>Source/PLInstrumentResult.m</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Dec 31 18:55:35 2008 for PlausibleInstruments by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
