<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PlausibleInstruments: PLInstrumentCase Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PLInstrumentCase Class Reference</h1><!-- doxytag: class="PLInstrumentCase" -->The instrumentation suite superclass, modeled on xUnit test cases.  
<a href="#_details">More...</a>
<p>

<p>
<a href="class_p_l_instrument_case-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_p_l_instrument_case.html#591148c4996af8c244c82b0452b6fa40">setUp</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Perform any set up.  <a href="#591148c4996af8c244c82b0452b6fa40"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_p_l_instrument_case.html#f8d24a91f046f05a6fc503c317b54f97">tearDown</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Perform any tear down.  <a href="#f8d24a91f046f05a6fc503c317b54f97"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The instrumentation suite superclass, modeled on xUnit test cases. 
<p>
All instrumentation method names must begin with 'instrument', and must result a <a class="el" href="interface_p_l_instrument_result.html" title="Result returns from all instrumentation methods.">PLInstrumentResult</a> instance. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="591148c4996af8c244c82b0452b6fa40"></a><!-- doxytag: member="PLInstrumentCase::setUp" ref="591148c4996af8c244c82b0452b6fa40" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setUp           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Perform any set up. 
<p>
The default implementation is a no-op. 
</div>
</div><p>
<a class="anchor" name="f8d24a91f046f05a6fc503c317b54f97"></a><!-- doxytag: member="PLInstrumentCase::tearDown" ref="f8d24a91f046f05a6fc503c317b54f97" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) tearDown           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Perform any tear down. 
<p>
The default implementation is a no-op. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>Source/<a class="el" href="_p_l_instrument_case_8h-source.html">PLInstrumentCase.h</a><li>Source/PLInstrumentCase.m</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Dec 31 18:55:35 2008 for PlausibleInstruments by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
