<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PlausibleInstruments: PLInstrumentConsoleResultHandler Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PLInstrumentConsoleResultHandler Class Reference</h1><!-- doxytag: class="PLInstrumentConsoleResultHandler" --><!-- doxytag: inherits="PLInstrumentResultHandler-p" -->Console instrument result handler.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for PLInstrumentConsoleResultHandler:</div>
<div class="dynsection">
<p><center><img src="interface_p_l_instrument_console_result_handler__inherit__graph.png" border="0" usemap="#_p_l_instrument_console_result_handler__inherit__map" alt="Inheritance graph"></center>
<map name="_p_l_instrument_console_result_handler__inherit__map">
<area shape="rect" href="protocol_p_l_instrument_result_handler-p.html" title="Provides handling of instrumentation results." alt="" coords="16,7,176,33"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>
<div class="dynheader">
Collaboration diagram for PLInstrumentConsoleResultHandler:</div>
<div class="dynsection">
<p><center><img src="interface_p_l_instrument_console_result_handler__coll__graph.png" border="0" usemap="#_p_l_instrument_console_result_handler__coll__map" alt="Collaboration graph"></center>
<map name="_p_l_instrument_console_result_handler__coll__map">
<area shape="rect" href="protocol_p_l_instrument_result_handler-p.html" title="Provides handling of instrumentation results." alt="" coords="16,7,176,33"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="class_p_l_instrument_console_result_handler-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Console instrument result handler. 
<p>
All results are output to standard error. <hr>The documentation for this class was generated from the following file:<ul>
<li>Source/<a class="el" href="_p_l_instrument_console_result_handler_8h-source.html">PLInstrumentConsoleResultHandler.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Dec 31 18:55:35 2008 for PlausibleInstruments by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
