<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PlausibleInstruments: PLInstrumentRunner Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PLInstrumentRunner Class Reference</h1><!-- doxytag: class="PLInstrumentRunner" -->Implements execution of "instrument" methods in a <a class="el" href="interface_p_l_instrument_case.html" title="The instrumentation suite superclass, modeled on xUnit test cases.">PLInstrumentCase</a>.  
<a href="#_details">More...</a>
<p>
<code>#import &lt;<a class="el" href="_p_l_instrument_runner_8h-source.html">PLInstrumentRunner.h</a>&gt;</code>
<p>

<p>
<a href="class_p_l_instrument_runner-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="86c80afc1c5b311de6bf853c7ccd818b"></a><!-- doxytag: member="PLInstrumentRunner::initWithResultHandler:" ref="86c80afc1c5b311de6bf853c7ccd818b" args="(id&lt; PLInstrumentResultHandler &gt; resultHandler)" -->
(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_p_l_instrument_runner.html#86c80afc1c5b311de6bf853c7ccd818b">initWithResultHandler:</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize the instrumentation runner with the provided result handler. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2d23daa112c8fb4fa0b0a2130d62f34d"></a><!-- doxytag: member="PLInstrumentRunner::runAllCases" ref="2d23daa112c8fb4fa0b0a2130d62f34d" args="()" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_p_l_instrument_runner.html#2d23daa112c8fb4fa0b0a2130d62f34d">runAllCases</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Locate all subclasses of <a class="el" href="interface_p_l_instrument_case.html" title="The instrumentation suite superclass, modeled on xUnit test cases.">PLInstrumentCase</a> registed with the Objective-C runtime, and execute all instrumentation methods. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3e5bae11bd5a06a496e9598e17ed5386"></a><!-- doxytag: member="PLInstrumentRunner::runCase:" ref="3e5bae11bd5a06a496e9598e17ed5386" args="(PLInstrumentCase *instrumentCase)" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_p_l_instrument_runner.html#3e5bae11bd5a06a496e9598e17ed5386">runCase:</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Execute all instrumentation methods for the given instrumentation test case. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Implements execution of "instrument" methods in a <a class="el" href="interface_p_l_instrument_case.html" title="The instrumentation suite superclass, modeled on xUnit test cases.">PLInstrumentCase</a>. 
<p>
Implements runtime detection and execution of <a class="el" href="interface_p_l_instrument_case.html" title="The instrumentation suite superclass, modeled on xUnit test cases.">PLInstrumentCase</a> instrumentation classes. <hr>The documentation for this class was generated from the following files:<ul>
<li>Source/<a class="el" href="_p_l_instrument_runner_8h-source.html">PLInstrumentRunner.h</a><li>Source/PLInstrumentRunner.m</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Dec 31 18:55:35 2008 for PlausibleInstruments by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
