<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PlausibleInstruments: &lt; PLInstrumentResultHandler &gt; Protocol Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>&lt; PLInstrumentResultHandler &gt; Protocol Reference</h1><!-- doxytag: class="PLInstrumentResultHandler-p" -->Provides handling of instrumentation results.  
<a href="#_details">More...</a>
<p>
<code>#import &lt;<a class="el" href="_p_l_instrument_result_handler_8h-source.html">PLInstrumentResultHandler.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for &lt; PLInstrumentResultHandler &gt;:</div>
<div class="dynsection">
<p><center><img src="protocol_p_l_instrument_result_handler-p__inherit__graph.png" border="0" usemap="#_3_01_p_l_instrument_result_handler_01_4__inherit__map" alt="Inheritance graph"></center>
<map name="_3_01_p_l_instrument_result_handler_01_4__inherit__map">
<area shape="rect" href="interface_p_l_instrument_console_result_handler.html" title="Console instrument result handler." alt="" coords="5,84,187,111"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="protocol_p_l_instrument_result_handler-p-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cea8a766bbd6e0aeb2eaa2ac43030c79"></a><!-- doxytag: member="PLInstrumentResultHandler-p::willExecuteInstrumentationSuite:" ref="cea8a766bbd6e0aeb2eaa2ac43030c79" args="(PLInstrumentCase *instrumentation)" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_p_l_instrument_result_handler-p.html#cea8a766bbd6e0aeb2eaa2ac43030c79">willExecuteInstrumentationSuite:</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called when preparing to execute an instrumentation suite. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="12d4e109d87359f34c3dee80b838d9f3"></a><!-- doxytag: member="PLInstrumentResultHandler-p::didExecuteInstrumentationSuite:" ref="12d4e109d87359f34c3dee80b838d9f3" args="(PLInstrumentCase *instrumentation)" -->
(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_p_l_instrument_result_handler-p.html#12d4e109d87359f34c3dee80b838d9f3">didExecuteInstrumentationSuite:</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called when finished to executing an instrumentation suite. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_p_l_instrument_result_handler-p.html#cc897ddf8cebf021f65923c1f2b94c03">didExecuteInstrumentationCase:selector:withResult:</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called upon execution of an instrumentation case's instrumentation method.  <a href="#cc897ddf8cebf021f65923c1f2b94c03"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_p_l_instrument_result_handler-p.html#923ae665f8bd01233e8d2f88ee95cc21">didSkipInstrumentationCase:selector:reason:</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If an instrumentation method can not be run, this method will be called.  <a href="#923ae665f8bd01233e8d2f88ee95cc21"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Provides handling of instrumentation results. 
<p>
The results may be printed to stderr, output as XML, etc. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="cc897ddf8cebf021f65923c1f2b94c03"></a><!-- doxytag: member="PLInstrumentResultHandler-p::didExecuteInstrumentationCase:selector:withResult:" ref="cc897ddf8cebf021f65923c1f2b94c03" args="(PLInstrumentCase *instrumentation,[selector] SEL selector,[withResult] PLInstrumentResult *result)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didExecuteInstrumentationCase:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_p_l_instrument_case.html">PLInstrumentCase</a> *)&nbsp;</td>
          <td class="paramname"> <em>instrumentation</em></td>
        </tr>
        <tr>
          <td class="paramkey">selector:</td>
          <td></td>
          <td class="paramtype">(SEL)&nbsp;</td>
          <td class="paramname"> <em>selector</em></td>
        </tr>
        <tr>
          <td class="paramkey">withResult:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_p_l_instrument_result.html">PLInstrumentResult</a> *)&nbsp;</td>
          <td class="paramname"> <em>result</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called upon execution of an instrumentation case's instrumentation method. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>instrumentation</em>&nbsp;</td><td>The executed instrumentation instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>selector</em>&nbsp;</td><td>The selector executed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>result</em>&nbsp;</td><td>The result provided by the instrumentation method. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="923ae665f8bd01233e8d2f88ee95cc21"></a><!-- doxytag: member="PLInstrumentResultHandler-p::didSkipInstrumentationCase:selector:reason:" ref="923ae665f8bd01233e8d2f88ee95cc21" args="(PLInstrumentCase *instrumentation,[selector] SEL selector,[reason] NSString *reason)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didSkipInstrumentationCase:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_p_l_instrument_case.html">PLInstrumentCase</a> *)&nbsp;</td>
          <td class="paramname"> <em>instrumentation</em></td>
        </tr>
        <tr>
          <td class="paramkey">selector:</td>
          <td></td>
          <td class="paramtype">(SEL)&nbsp;</td>
          <td class="paramname"> <em>selector</em></td>
        </tr>
        <tr>
          <td class="paramkey">reason:</td>
          <td></td>
          <td class="paramtype">(NSString *)&nbsp;</td>
          <td class="paramname"> <em>reason</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
If an instrumentation method can not be run, this method will be called. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>instrumentation</em>&nbsp;</td><td>The executed instrumentation instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>selector</em>&nbsp;</td><td>The selector executed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>reason</em>&nbsp;</td><td>Non-localized human readable reason that the instrumentation method was skipped. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this protocol was generated from the following file:<ul>
<li>Source/<a class="el" href="_p_l_instrument_result_handler_8h-source.html">PLInstrumentResultHandler.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Dec 31 18:55:35 2008 for PlausibleInstruments by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
