// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 73C0EB8E0CA0160400E941B7 /* K8055 */;
		activeTarget = 8D1107260486CEB800E47090 /* K8055 */;
		codeSenseManager = 73C0EBA40CA0160600E941B7 /* Code sense */;
		executables = (
			73C0EB8E0CA0160400E941B7 /* K8055 */,
			73C0EB8F0CA0160400E941B7 /* USBTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 211817988;
			PBXWorkspaceStateSaveDate = 211817988;
		};
		sourceControlManager = 73C0EBA30CA0160600E941B7 /* Source Control */;
		userBuildSettings = {
		};
	};
	73C0EB8E0CA0160400E941B7 /* K8055 */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = K8055;
		sourceDirectories = (
		);
	};
	73C0EB8F0CA0160400E941B7 /* USBTest */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = USBTest;
		sourceDirectories = (
		);
	};
	73C0EBA30CA0160600E941B7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	73C0EBA40CA0160600E941B7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D1107260486CEB800E47090 /* K8055 */ = {
		activeExec = 0;
		executables = (
			73C0EB8E0CA0160400E941B7 /* K8055 */,
		);
	};
	A1501D7908D9FB09005E1AB8 /* USBTest */ = {
		activeExec = 0;
		executables = (
			73C0EB8F0CA0160400E941B7 /* USBTest */,
		);
	};
}
