// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* iPhonePixelEditor */ = {
		activeExec = 0;
		executables = (
			73CD0AB40F52A9D5001F0C0D /* iPhonePixelEditor */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 73CD0AB40F52A9D5001F0C0D /* iPhonePixelEditor */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iPhonePixelEditor */;
		codeSenseManager = 73CD0AC60F52A9E7001F0C0D /* Code sense */;
		executables = (
			73CD0AB40F52A9D5001F0C0D /* iPhonePixelEditor */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 257075669;
			PBXWorkspaceStateSaveDate = 257075669;
		};
		sourceControlManager = 73CD0AC50F52A9E7001F0C0D /* Source Control */;
		userBuildSettings = {
		};
	};
	73CD0AB40F52A9D5001F0C0D /* iPhonePixelEditor */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iPhonePixelEditor;
		sourceDirectories = (
		);
	};
	73CD0AC50F52A9E7001F0C0D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	73CD0AC60F52A9E7001F0C0D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
