<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>71 42 356 240 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>5</key>
		<string>276 207 472 529 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>0</key>
		<array>
			<string>16</string>
			<string>17</string>
			<string>18</string>
		</array>
		<key>1</key>
		<array>
			<string>14</string>
			<string>13</string>
			<string>15</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>2</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8R218</string>
</dict>
</plist>
