// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AudioQueueFilePlayerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 800}}";
			sepNavSelRange = "{196, 26}";
			sepNavVisRange = "{0, 809}";
		};
	};
	1D3623250D0F684500981E51 /* AudioQueueFilePlayerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1513, 1064}}";
			sepNavSelRange = "{514, 0}";
			sepNavVisRange = "{770, 1370}";
		};
	};
	1D6058900D05DD3D006BFB54 /* AudioQueueFilePlayer */ = {
		activeExec = 0;
		executables = (
			733E88110F39A6980039ADF5 /* AudioQueueFilePlayer */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* AudioQueueFilePlayerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 800}}";
			sepNavSelRange = "{268, 16}";
			sepNavVisRange = "{0, 296}";
			sepNavWindowFrame = "{{38, 25}, {1327, 977}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* AudioQueueFilePlayerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 854}}";
			sepNavSelRange = "{944, 0}";
			sepNavVisRange = "{0, 1484}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 733E88110F39A6980039ADF5 /* AudioQueueFilePlayer */;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* AudioQueueFilePlayer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* AudioQueueFilePlayer */,
		);
		breakpoints = (
			73F2F5970F40AB3200D294F4 /* AudioQueueFilePlayerAppDelegate.m:24 */,
			73BA81C20F41926800262035 /* main.m:54 */,
		);
		codeSenseManager = 733E88290F39A6A20039ADF5 /* Code sense */;
		executables = (
			733E88110F39A6980039ADF5 /* AudioQueueFilePlayer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					632,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					504,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					616,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					576,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 256221450;
			PBXWorkspaceStateSaveDate = 256221450;
		};
		perUserProjectItems = {
			7336758D0F40B97100E40357 /* PBXTextBookmark */ = 7336758D0F40B97100E40357 /* PBXTextBookmark */;
			733675920F40B97100E40357 /* PBXTextBookmark */ = 733675920F40B97100E40357 /* PBXTextBookmark */;
			733676340F41886200E40357 /* PBXBookmark */ = 733676340F41886200E40357 /* PBXBookmark */;
			733748C00F443E6A0087B2E7 /* PBXTextBookmark */ = 733748C00F443E6A0087B2E7 /* PBXTextBookmark */;
			733748C10F443E6A0087B2E7 /* PBXTextBookmark */ = 733748C10F443E6A0087B2E7 /* PBXTextBookmark */;
			733748C20F443E6A0087B2E7 /* PBXTextBookmark */ = 733748C20F443E6A0087B2E7 /* PBXTextBookmark */;
			733748C30F443E6A0087B2E7 /* PBXTextBookmark */ = 733748C30F443E6A0087B2E7 /* PBXTextBookmark */;
			733748C40F443E6A0087B2E7 /* PBXTextBookmark */ = 733748C40F443E6A0087B2E7 /* PBXTextBookmark */;
			733748C50F443E6A0087B2E7 /* PBXTextBookmark */ = 733748C50F443E6A0087B2E7 /* PBXTextBookmark */;
			733748C80F443E6A0087B2E7 /* PBXTextBookmark */ = 733748C80F443E6A0087B2E7 /* PBXTextBookmark */;
			733748CC0F443E6A0087B2E7 /* PBXTextBookmark */ = 733748CC0F443E6A0087B2E7 /* PBXTextBookmark */;
			733E88C20F39ACAC0039ADF5 /* PBXTextBookmark */ = 733E88C20F39ACAC0039ADF5 /* PBXTextBookmark */;
			733E88D20F39ADBD0039ADF5 /* PBXTextBookmark */ = 733E88D20F39ADBD0039ADF5 /* PBXTextBookmark */;
			733E88E60F39AEDA0039ADF5 /* PBXTextBookmark */ = 733E88E60F39AEDA0039ADF5 /* PBXTextBookmark */;
			733E89350F39B06E0039ADF5 /* PBXTextBookmark */ = 733E89350F39B06E0039ADF5 /* PBXTextBookmark */;
			733E89370F39B06E0039ADF5 /* PBXTextBookmark */ = 733E89370F39B06E0039ADF5 /* PBXTextBookmark */;
			733E89430F39B0E70039ADF5 /* PBXTextBookmark */ = 733E89430F39B0E70039ADF5 /* PBXTextBookmark */;
			733E894E0F39B1B40039ADF5 /* PBXTextBookmark */ = 733E894E0F39B1B40039ADF5 /* PBXTextBookmark */;
			733E89660F39B3730039ADF5 /* PBXTextBookmark */ = 733E89660F39B3730039ADF5 /* PBXTextBookmark */;
			733E89B80F39B86C0039ADF5 /* PBXTextBookmark */ = 733E89B80F39B86C0039ADF5 /* PBXTextBookmark */;
			733E8B110F39D45C0039ADF5 /* PBXTextBookmark */ = 733E8B110F39D45C0039ADF5 /* PBXTextBookmark */;
			733E8B120F39D45C0039ADF5 /* PBXTextBookmark */ = 733E8B120F39D45C0039ADF5 /* PBXTextBookmark */;
			733E8B150F39D45C0039ADF5 /* PBXTextBookmark */ = 733E8B150F39D45C0039ADF5 /* PBXTextBookmark */;
			733E8B160F39D45C0039ADF5 /* PBXTextBookmark */ = 733E8B160F39D45C0039ADF5 /* PBXTextBookmark */;
			733E8B1D0F39D50A0039ADF5 /* PBXTextBookmark */ = 733E8B1D0F39D50A0039ADF5 /* PBXTextBookmark */;
			733E8B250F39D50A0039ADF5 /* PBXTextBookmark */ = 733E8B250F39D50A0039ADF5 /* PBXTextBookmark */;
			733E8B490F39D76E0039ADF5 /* PBXTextBookmark */ = 733E8B490F39D76E0039ADF5 /* PBXTextBookmark */;
			733E8C3F0F39E5F50039ADF5 /* PlistBookmark */ = 733E8C3F0F39E5F50039ADF5 /* PlistBookmark */;
			733E8D650F39F94C0039ADF5 /* PBXTextBookmark */ = 733E8D650F39F94C0039ADF5 /* PBXTextBookmark */;
			733E8DA10F3A027B0039ADF5 /* PlistBookmark */ = 733E8DA10F3A027B0039ADF5 /* PlistBookmark */;
			733E8DE60F3A16100039ADF5 /* PBXTextBookmark */ = 733E8DE60F3A16100039ADF5 /* PBXTextBookmark */;
			735597500F45A1D90074F151 /* PBXTextBookmark */ = 735597500F45A1D90074F151 /* PBXTextBookmark */;
			735597510F45A1D90074F151 /* PBXTextBookmark */ = 735597510F45A1D90074F151 /* PBXTextBookmark */;
			735597520F45A1D90074F151 /* PBXTextBookmark */ = 735597520F45A1D90074F151 /* PBXTextBookmark */;
			7355986C0F45AE720074F151 /* PBXTextBookmark */ = 7355986C0F45AE720074F151 /* PBXTextBookmark */;
			73AC03810F403DEC00FA9887 /* PBXTextBookmark */ = 73AC03810F403DEC00FA9887 /* PBXTextBookmark */;
			73AC03820F403DEC00FA9887 /* PBXTextBookmark */ = 73AC03820F403DEC00FA9887 /* PBXTextBookmark */;
			73AC03880F403DEC00FA9887 /* PBXTextBookmark */ = 73AC03880F403DEC00FA9887 /* PBXTextBookmark */;
			73AC038B0F403DEC00FA9887 /* PBXTextBookmark */ = 73AC038B0F403DEC00FA9887 /* PBXTextBookmark */;
			73AC038C0F403DEC00FA9887 /* PBXTextBookmark */ = 73AC038C0F403DEC00FA9887 /* PBXTextBookmark */;
			73AC038F0F403DEC00FA9887 /* PBXTextBookmark */ = 73AC038F0F403DEC00FA9887 /* PBXTextBookmark */;
			73AC03910F403DEC00FA9887 /* PBXTextBookmark */ = 73AC03910F403DEC00FA9887 /* PBXTextBookmark */;
			73B076390F42FDEC003B1CD2 /* PBXTextBookmark */ = 73B076390F42FDEC003B1CD2 /* PBXTextBookmark */;
			73B0769B0F430044003B1CD2 /* PlistBookmark */ = 73B0769B0F430044003B1CD2 /* PlistBookmark */;
			73BA80E60F418E1200262035 /* PBXTextBookmark */ = 73BA80E60F418E1200262035 /* PBXTextBookmark */;
			73BA80EA0F418E1200262035 /* PBXTextBookmark */ = 73BA80EA0F418E1200262035 /* PBXTextBookmark */;
			73C69D8D0F3B042D00E3296B /* PBXTextBookmark */ = 73C69D8D0F3B042D00E3296B /* PBXTextBookmark */;
			73C69DD80F3B0E2600E3296B /* PBXTextBookmark */ = 73C69DD80F3B0E2600E3296B /* PBXTextBookmark */;
			73C69E070F3B110F00E3296B /* PBXTextBookmark */ = 73C69E070F3B110F00E3296B /* PBXTextBookmark */;
			73C69E2B0F3B13E000E3296B /* PBXTextBookmark */ = 73C69E2B0F3B13E000E3296B /* PBXTextBookmark */;
			73C69E2D0F3B13E000E3296B /* PBXTextBookmark */ = 73C69E2D0F3B13E000E3296B /* PBXTextBookmark */;
			73C69E650F3B185A00E3296B /* PBXTextBookmark */ = 73C69E650F3B185A00E3296B /* PBXTextBookmark */;
			73C69E670F3B185A00E3296B /* PBXTextBookmark */ = 73C69E670F3B185A00E3296B /* PBXTextBookmark */;
			73C69E690F3B185A00E3296B /* PBXTextBookmark */ = 73C69E690F3B185A00E3296B /* PBXTextBookmark */;
			73C69E740F3B2A3800E3296B /* PBXBookmark */ = 73C69E740F3B2A3800E3296B /* PBXBookmark */;
			73C69FB00F3B4A4B00E3296B /* PBXBookmark */ = 73C69FB00F3B4A4B00E3296B /* PBXBookmark */;
			73C6A0C70F3B54D000E3296B /* PBXBookmark */ = 73C6A0C70F3B54D000E3296B /* PBXBookmark */;
		};
		sourceControlManager = 733E88280F39A6A20039ADF5 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 1036}}";
			sepNavSelRange = "{1171, 1049}";
			sepNavVisRange = "{248, 1928}";
		};
	};
	32CA4F630368D1EE00C91783 /* AudioQueueFilePlayer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 818}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 209}";
		};
	};
	7336756B0F40B8C500E40357 /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	7336758D0F40B97100E40357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7336756B0F40B8C500E40357 /* UIApplication.h */;
		name = "UIApplication.h: 141";
		rLen = 63;
		rLoc = 6730;
		rType = 0;
		vrLen = 4162;
		vrLoc = 5050;
	};
	733675920F40B97100E40357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AudioQueueFilePlayerAppDelegate.m */;
		name = "AudioQueueFilePlayerAppDelegate.m: 51";
		rLen = 24;
		rLoc = 1670;
		rType = 0;
		vrLen = 1768;
		vrLoc = 216;
	};
	733676340F41886200E40357 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 73C69EBC0F3B2EFD00E3296B /* colourfill.png */;
	};
	733676CA0F418A1300E40357 /* SHInstanceCounter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 800}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 539}";
		};
	};
	733748C00F443E6A0087B2E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 733676CA0F418A1300E40357 /* SHInstanceCounter.h */;
		name = "SHInstanceCounter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	733748C10F443E6A0087B2E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AudioQueueFilePlayerViewController.m */;
		name = "AudioQueueFilePlayerViewController.m: 37";
		rLen = 0;
		rLoc = 944;
		rType = 0;
		vrLen = 1484;
		vrLoc = 0;
	};
	733748C20F443E6A0087B2E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 733E882C0F39A7780039ADF5 /* SpectraView.h */;
		name = "SpectraView.h: 19";
		rLen = 14;
		rLoc = 424;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	733748C30F443E6A0087B2E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73F2F4A40F40A2DD00D294F4 /* BBLogger.h */;
		name = "BBLogger.h: 19";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 1433;
		vrLoc = 0;
	};
	733748C40F443E6A0087B2E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AudioQueueFilePlayerAppDelegate.h */;
		name = "AudioQueueFilePlayerAppDelegate.h: 10";
		rLen = 26;
		rLoc = 196;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	733748C50F443E6A0087B2E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* AudioQueueFilePlayerViewController.h */;
		name = "AudioQueueFilePlayerViewController.h: 12";
		rLen = 16;
		rLoc = 268;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	733748C80F443E6A0087B2E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 733676CA0F418A1300E40357 /* SHInstanceCounter.h */;
		name = "SHInstanceCounter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	733748CC0F443E6A0087B2E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73F2F4A40F40A2DD00D294F4 /* BBLogger.h */;
		name = "BBLogger.h: 19";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 1433;
		vrLoc = 0;
	};
	733E88110F39A6980039ADF5 /* AudioQueueFilePlayer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = MallocScribble;
				value = 1;
			},
			{
				active = YES;
				name = MallocPreScribble;
				value = 1;
			},
			{
				active = YES;
				name = NSDebugEnabled;
				value = YES;
			},
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = YES;
				name = NSHangOnUncaughtException;
				value = 1;
			},
			{
				active = NO;
				name = NSObjCMessageLoggingEnabled;
				value = 1;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AudioQueueFilePlayer;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	733E88280F39A6A20039ADF5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	733E88290F39A6A20039ADF5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	733E882C0F39A7780039ADF5 /* SpectraView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 800}}";
			sepNavSelRange = "{424, 14}";
			sepNavVisRange = "{0, 565}";
			sepNavWindowFrame = "{{1923, -8}, {1327, 977}}";
		};
	};
	733E882D0F39A7780039ADF5 /* SpectraView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1427, 4506}}";
			sepNavSelRange = "{841, 96}";
			sepNavVisRange = "{747, 384}";
			sepNavWindowFrame = "{{15, 46}, {1327, 977}}";
		};
	};
	733E888F0F39AAFB0039ADF5 /* AudioQueuePlay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 800}}";
			sepNavSelRange = "{260, 25}";
			sepNavVisRange = "{0, 782}";
		};
	};
	733E88900F39AAFB0039ADF5 /* AudioQueuePlay.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 2450}}";
			sepNavSelRange = "{7175, 1}";
			sepNavVisRange = "{4858, 2386}";
		};
	};
	733E88C20F39ACAC0039ADF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AudioQueueFilePlayerAppDelegate.h */;
		name = "AudioQueueFilePlayerAppDelegate.h: 17";
		rLen = 14;
		rLoc = 448;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	733E88D20F39ADBD0039ADF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 733E88D30F39ADBD0039ADF5 /* NSBundle.h */;
		name = "NSBundle.h: 23";
		rLen = 10;
		rLoc = 588;
		rType = 0;
		vrLen = 1567;
		vrLoc = 0;
	};
	733E88D30F39ADBD0039ADF5 /* NSBundle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSBundle.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSBundle.h;
		sourceTree = "<absolute>";
	};
	733E88E60F39AEDA0039ADF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 733E88E70F39AEDA0039ADF5 /* NSFileManager.h */;
		name = "NSFileManager.h: 107";
		rLen = 42;
		rLoc = 7668;
		rType = 0;
		vrLen = 3467;
		vrLoc = 5902;
	};
	733E88E70F39AEDA0039ADF5 /* NSFileManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFileManager.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSFileManager.h;
		sourceTree = "<absolute>";
	};
	733E89340F39B06E0039ADF5 /* AudioFile.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioFile.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/AudioToolbox.framework/Headers/AudioFile.h;
		sourceTree = "<absolute>";
	};
	733E89350F39B06E0039ADF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 733E89360F39B06E0039ADF5 /* AudioFile.h */;
		name = "AudioFile.h: 500";
		rLen = 16;
		rLoc = 20218;
		rType = 0;
		vrLen = 3185;
		vrLoc = 18901;
	};
	733E89360F39B06E0039ADF5 /* AudioFile.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioFile.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.1.sdk/System/Library/Frameworks/AudioToolbox.framework/Headers/AudioFile.h;
		sourceTree = "<absolute>";
	};
	733E89370F39B06E0039ADF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 733E89380F39B06E0039ADF5 /* ExtendedAudioFile.h */;
		name = "ExtendedAudioFile.h: 178";
		rLen = 0;
		rLoc = 7253;
		rType = 0;
		vrLen = 1677;
		vrLoc = 6771;
	};
	733E89380F39B06E0039ADF5 /* ExtendedAudioFile.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ExtendedAudioFile.h;
		path = /Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/AudioToolbox.framework/Headers/ExtendedAudioFile.h;
		sourceTree = "<absolute>";
	};
	733E893D0F39B06E0039ADF5 /* ExtendedAudioFile.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ExtendedAudioFile.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.1.sdk/System/Library/Frameworks/AudioToolbox.framework/Headers/ExtendedAudioFile.h;
		sourceTree = "<absolute>";
	};
	733E89430F39B0E70039ADF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 733E89440F39B0E70039ADF5 /* NSURL.h */;
		name = "NSURL.h: 33";
		rLen = 13;
		rLoc = 1424;
		rType = 0;
		vrLen = 2701;
		vrLoc = 418;
	};
	733E89440F39B0E70039ADF5 /* NSURL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURL.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSURL.h;
		sourceTree = "<absolute>";
	};
	733E89490F39B0E70039ADF5 /* ExtendedAudioFile.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ExtendedAudioFile.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/AudioToolbox.framework/Headers/ExtendedAudioFile.h;
		sourceTree = "<absolute>";
	};
	733E894E0F39B1B40039ADF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 733E894F0F39B1B40039ADF5 /* NSString.h */;
		name = "NSString.h: 84";
		rLen = 71;
		rLoc = 3887;
		rType = 0;
		vrLen = 2534;
		vrLoc = 2501;
	};
	733E894F0F39B1B40039ADF5 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	733E89660F39B3730039ADF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 733E89490F39B0E70039ADF5 /* ExtendedAudioFile.h */;
		name = "ExtendedAudioFile.h: 181";
		rLen = 8;
		rLoc = 7335;
		rType = 0;
		vrLen = 1941;
		vrLoc = 6242;
	};
	733E89B80F39B86C0039ADF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 733E89340F39B06E0039ADF5 /* AudioFile.h */;
		name = "AudioFile.h: 76";
		rLen = 18;
		rLoc = 2222;
		rType = 0;
		vrLen = 2389;
		vrLoc = 1921;
	};
	733E8A3D0F39C0260039ADF5 /* AudioQueue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioQueue.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/AudioToolbox.framework/Headers/AudioQueue.h;
		sourceTree = "<absolute>";
	};
	733E8A530F39C4F20039ADF5 /* CoreAudioTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CoreAudioTypes.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/CoreAudio.framework/Versions/A/Headers/CoreAudioTypes.h;
		sourceTree = "<absolute>";
	};
	733E8B110F39D45C0039ADF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 733E8A3D0F39C0260039ADF5 /* AudioQueue.h */;
		name = "AudioQueue.h: 193";
		rLen = 126;
		rLoc = 10115;
		rType = 0;
		vrLen = 2615;
		vrLoc = 8926;
	};
	733E8B120F39D45C0039ADF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 733E8A530F39C4F20039ADF5 /* CoreAudioTypes.h */;
		name = "CoreAudioTypes.h: 197";
		rLen = 0;
		rLoc = 7367;
		rType = 0;
		vrLen = 2383;
		vrLoc = 5828;
	};
	733E8B150F39D45C0039ADF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 733E88900F39AAFB0039ADF5 /* AudioQueuePlay.m */;
		name = "AudioQueuePlay.m: 161";
		rLen = 73;
		rLoc = 6727;
		rType = 0;
		vrLen = 2203;
		vrLoc = 4874;
	};
	733E8B160F39D45C0039ADF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 733E888F0F39AAFB0039ADF5 /* AudioQueuePlay.h */;
		name = "AudioQueuePlay.h: 33";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	733E8B1D0F39D50A0039ADF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 733E893D0F39B06E0039ADF5 /* ExtendedAudioFile.h */;
		name = "ExtendedAudioFile.h: 180";
		rLen = 152;
		rLoc = 7297;
		rType = 0;
		vrLen = 1838;
		vrLoc = 5962;
	};
	733E8B250F39D50A0039ADF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 733E893D0F39B06E0039ADF5 /* ExtendedAudioFile.h */;
		name = "ExtendedAudioFile.h: 180";
		rLen = 152;
		rLoc = 7297;
		rType = 0;
		vrLen = 1838;
		vrLoc = 5962;
	};
	733E8B490F39D76E0039ADF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AudioQueueFilePlayerViewController.m */;
		name = "AudioQueueFilePlayerViewController.m: 37";
		rLen = 0;
		rLoc = 915;
		rType = 0;
		vrLen = 1439;
		vrLoc = 0;
	};
	733E8C3F0F39E5F50039ADF5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/shooley/Desktop/Programming/Cocoa/HooleyBits/AudioQueueFilePlayer/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	733E8D340F39F4040039ADF5 /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/usr/include/architecture/ppc/math.h;
		sourceTree = "<absolute>";
	};
	733E8D650F39F94C0039ADF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 733E8D660F39F94C0039ADF5 /* CGColor.h */;
		name = "CGColor.h: 29";
		rLen = 10;
		rLoc = 857;
		rType = 0;
		vrLen = 2069;
		vrLoc = 0;
	};
	733E8D660F39F94C0039ADF5 /* CGColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGColor.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGColor.h;
		sourceTree = "<absolute>";
	};
	733E8DA10F3A027B0039ADF5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 733E8D7F0F39FBEC0039ADF5 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/shooley/Desktop/Programming/Cocoa/HooleyBits/AudioQueueFilePlayer/Entitlements.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	733E8DAE0F3A03720039ADF5 /* CALayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CALayer.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CALayer.h;
		sourceTree = "<absolute>";
	};
	733E8DE60F3A16100039ADF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 733E8DE70F3A16100039ADF5 /* NSException.h */;
		name = "NSException.h: 151";
		rLen = 9;
		rLoc = 5140;
		rType = 0;
		vrLen = 1994;
		vrLoc = 3234;
	};
	733E8DE70F3A16100039ADF5 /* NSException.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSException.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSException.h;
		sourceTree = "<absolute>";
	};
	735597500F45A1D90074F151 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 733E888F0F39AAFB0039ADF5 /* AudioQueuePlay.h */;
		name = "AudioQueuePlay.h: 12";
		rLen = 25;
		rLoc = 260;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	735597510F45A1D90074F151 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 42";
		rLen = 1049;
		rLoc = 1171;
		rType = 0;
		vrLen = 1805;
		vrLoc = 249;
	};
	735597520F45A1D90074F151 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 733E888F0F39AAFB0039ADF5 /* AudioQueuePlay.h */;
		name = "AudioQueuePlay.h: 12";
		rLen = 25;
		rLoc = 260;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	7355986C0F45AE720074F151 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 45";
		rLen = 1049;
		rLoc = 1171;
		rType = 0;
		vrLen = 1928;
		vrLoc = 248;
	};
	73AC03810F403DEC00FA9887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 733E882D0F39A7780039ADF5 /* SpectraView.m */;
		name = "SpectraView.m: 51";
		rLen = 0;
		rLoc = 937;
		rType = 0;
		vrLen = 1671;
		vrLoc = 540;
	};
	73AC03820F403DEC00FA9887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* AudioQueueFilePlayer_Prefix.pch */;
		name = "AudioQueueFilePlayer_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	73AC03880F403DEC00FA9887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 733E88900F39AAFB0039ADF5 /* AudioQueuePlay.m */;
		name = "AudioQueuePlay.m: 169";
		rLen = 1;
		rLoc = 7175;
		rType = 0;
		vrLen = 2386;
		vrLoc = 4858;
	};
	73AC038B0F403DEC00FA9887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 733E882C0F39A7780039ADF5 /* SpectraView.h */;
		name = "SpectraView.h: 19";
		rLen = 14;
		rLoc = 424;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	73AC038C0F403DEC00FA9887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 733E882D0F39A7780039ADF5 /* SpectraView.m */;
		name = "SpectraView.m: 51";
		rLen = 0;
		rLoc = 937;
		rType = 0;
		vrLen = 1671;
		vrLoc = 540;
	};
	73AC038F0F403DEC00FA9887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* AudioQueueFilePlayer_Prefix.pch */;
		name = "AudioQueueFilePlayer_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	73AC03910F403DEC00FA9887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* AudioQueueFilePlayerViewController.h */;
		name = "AudioQueueFilePlayerViewController.h: 12";
		rLen = 16;
		rLoc = 268;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	73B076390F42FDEC003B1CD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 20";
		rLen = 14;
		rLoc = 342;
		rType = 0;
		vrLen = 1538;
		vrLoc = 39;
	};
	73B0769B0F430044003B1CD2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/shooley/Desktop/Programming/Cocoa/HooleyBits/AudioQueueFilePlayer/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	73B076F50F430A32003B1CD2 /* Project-Base.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 800}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1239}";
		};
	};
	73BA80E60F418E1200262035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AudioQueueFilePlayerAppDelegate.m */;
		name = "AudioQueueFilePlayerAppDelegate.m: 24";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 1773;
		vrLoc = 0;
	};
	73BA80EA0F418E1200262035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73BA80EB0F418E1200262035 /* UIViewController.h */;
		name = "UIViewController.h: 59";
		rLen = 81;
		rLoc = 1972;
		rType = 0;
		vrLen = 2804;
		vrLoc = 787;
	};
	73BA80EB0F418E1200262035 /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	73BA81C20F41926800262035 /* main.m:54 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29B97316FDCFA39411CA2CEA /* main.m */;
		functionName = "onExit()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 54;
		modificationTime = 256224443.519164;
		state = 1;
	};
	73C69D8D0F3B042D00E3296B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 733E8D340F39F4040039ADF5 /* math.h */;
		name = "math.h: 392";
		rLen = 3;
		rLoc = 19921;
		rType = 0;
		vrLen = 1512;
		vrLoc = 18965;
	};
	73C69DD80F3B0E2600E3296B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C69DD90F3B0E2600E3296B /* UINavigationController.h */;
		name = "UINavigationController.h: 56";
		rLen = 146;
		rLoc = 2052;
		rType = 0;
		vrLen = 2387;
		vrLoc = 0;
	};
	73C69DD90F3B0E2600E3296B /* UINavigationController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationController.h;
		sourceTree = "<absolute>";
	};
	73C69E070F3B110F00E3296B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C69E080F3B110F00E3296B /* UIView.h */;
		name = "UIView.h: 144";
		rLen = 35;
		rLoc = 6264;
		rType = 0;
		vrLen = 2464;
		vrLoc = 4835;
	};
	73C69E080F3B110F00E3296B /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	73C69E2B0F3B13E000E3296B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C69E2C0F3B13E000E3296B /* CGGeometry.h */;
		name = "CGGeometry.h: 207";
		rLen = 6;
		rLoc = 6306;
		rType = 0;
		vrLen = 2444;
		vrLoc = 5069;
	};
	73C69E2C0F3B13E000E3296B /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	73C69E2D0F3B13E000E3296B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C69E2E0F3B13E000E3296B /* NSGeometry.h */;
		name = "NSGeometry.h: 136";
		rLen = 16;
		rLoc = 2803;
		rType = 0;
		vrLen = 1430;
		vrLoc = 2212;
	};
	73C69E2E0F3B13E000E3296B /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	73C69E390F3B155200E3296B /* recording_backgraound.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{504, -28}, {1327, 977}}";
		};
	};
	73C69E650F3B185A00E3296B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C69E660F3B185A00E3296B /* CGImage.h */;
		name = "CGImage.h: 8";
		rLen = 7;
		rLoc = 148;
		rType = 0;
		vrLen = 2157;
		vrLoc = 0;
	};
	73C69E660F3B185A00E3296B /* CGImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGImage.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGImage.h;
		sourceTree = "<absolute>";
	};
	73C69E670F3B185A00E3296B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C69E680F3B185A00E3296B /* UIImage.h */;
		name = "UIImage.h: 46";
		rLen = 100;
		rLoc = 1443;
		rType = 0;
		vrLen = 2400;
		vrLoc = 0;
	};
	73C69E680F3B185A00E3296B /* UIImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImage.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImage.h;
		sourceTree = "<absolute>";
	};
	73C69E690F3B185A00E3296B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 733E8DAE0F3A03720039ADF5 /* CALayer.h */;
		name = "CALayer.h: 246";
		rLen = 31;
		rLoc = 8390;
		rType = 0;
		vrLen = 2318;
		vrLoc = 7239;
	};
	73C69E740F3B2A3800E3296B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 73C69E390F3B155200E3296B /* recording_backgraound.png */;
	};
	73C69EBC0F3B2EFD00E3296B /* colourfill.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 25}, {1327, 977}}";
		};
	};
	73C69FB00F3B4A4B00E3296B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 73C69E390F3B155200E3296B /* recording_backgraound.png */;
	};
	73C6A0C70F3B54D000E3296B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 73C69EBC0F3B2EFD00E3296B /* colourfill.png */;
	};
	73F2F4A40F40A2DD00D294F4 /* BBLogger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 800}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{0, 1433}";
		};
	};
	73F2F5970F40AB3200D294F4 /* AudioQueueFilePlayerAppDelegate.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* AudioQueueFilePlayerAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		modificationTime = 256224443.524049;
		state = 1;
	};
}
