// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AudioQueueFilePlayerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 800}}";
			sepNavSelRange = "{196, 26}";
			sepNavVisRange = "{0, 809}";
		};
	};
	1D3623250D0F684500981E51 /* AudioQueueFilePlayerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1066}}";
			sepNavSelRange = "{648, 0}";
			sepNavVisRange = "{435, 296}";
			sepNavWindowFrame = "{{15, 4}, {1366, 874}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* AudioQueueFilePlayer */ = {
		activeExec = 0;
		executables = (
			733E88110F39A6980039ADF5 /* AudioQueueFilePlayer */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* AudioQueueFilePlayerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 800}}";
			sepNavSelRange = "{268, 16}";
			sepNavVisRange = "{0, 296}";
			sepNavWindowFrame = "{{38, 25}, {1327, 977}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* AudioQueueFilePlayerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 854}}";
			sepNavSelRange = "{944, 0}";
			sepNavVisRange = "{0, 1484}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 733E88110F39A6980039ADF5 /* AudioQueueFilePlayer */;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* AudioQueueFilePlayer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* AudioQueueFilePlayer */,
		);
		breakpoints = (
			73F2F5970F40AB3200D294F4 /* AudioQueueFilePlayerAppDelegate.m:24 */,
			73BA81C20F41926800262035 /* main.m:54 */,
		);
		codeSenseManager = 733E88290F39A6A20039ADF5 /* Code sense */;
		executables = (
			733E88110F39A6980039ADF5 /* AudioQueueFilePlayer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					632,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					504,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					187,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					576,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 302472237;
			PBXWorkspaceStateSaveDate = 302472237;
		};
		perUserProjectItems = {
			73C59EE112075C78003C2F5D /* PBXTextBookmark */ = 73C59EE112075C78003C2F5D /* PBXTextBookmark */;
			73C59EE212075C78003C2F5D /* PBXBookmark */ = 73C59EE212075C78003C2F5D /* PBXBookmark */;
			73C59EE812075C78003C2F5D /* PBXTextBookmark */ = 73C59EE812075C78003C2F5D /* PBXTextBookmark */;
		};
		sourceControlManager = 733E88280F39A6A20039ADF5 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 1036}}";
			sepNavSelRange = "{1171, 1049}";
			sepNavVisRange = "{248, 1928}";
		};
	};
	32CA4F630368D1EE00C91783 /* AudioQueueFilePlayer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 818}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 209}";
		};
	};
	733676CA0F418A1300E40357 /* SHInstanceCounter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 800}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 539}";
		};
	};
	733E88110F39A6980039ADF5 /* AudioQueueFilePlayer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = MallocScribble;
				value = 1;
			},
			{
				active = YES;
				name = MallocPreScribble;
				value = 1;
			},
			{
				active = YES;
				name = NSDebugEnabled;
				value = YES;
			},
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = YES;
				name = NSHangOnUncaughtException;
				value = 1;
			},
			{
				active = NO;
				name = NSObjCMessageLoggingEnabled;
				value = 1;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AudioQueueFilePlayer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	733E88280F39A6A20039ADF5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	733E88290F39A6A20039ADF5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	733E882C0F39A7780039ADF5 /* SpectraView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 800}}";
			sepNavSelRange = "{424, 14}";
			sepNavVisRange = "{0, 565}";
			sepNavWindowFrame = "{{1923, -8}, {1327, 977}}";
		};
	};
	733E882D0F39A7780039ADF5 /* SpectraView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 4043}}";
			sepNavSelRange = "{841, 96}";
			sepNavVisRange = "{0, 1195}";
			sepNavWindowFrame = "{{15, 4}, {1327, 874}}";
		};
	};
	733E888F0F39AAFB0039ADF5 /* AudioQueuePlay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 800}}";
			sepNavSelRange = "{260, 25}";
			sepNavVisRange = "{0, 782}";
		};
	};
	733E88900F39AAFB0039ADF5 /* AudioQueuePlay.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 2340}}";
			sepNavSelRange = "{7175, 1}";
			sepNavVisRange = "{7025, 219}";
			sepNavWindowFrame = "{{15, 4}, {1366, 874}}";
		};
	};
	73B076F50F430A32003B1CD2 /* Project-Base.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 800}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1239}";
		};
	};
	73BA81C20F41926800262035 /* main.m:54 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29B97316FDCFA39411CA2CEA /* main.m */;
		functionName = "onExit()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 54;
		modificationTime = 256224443.519164;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	73C59EE112075C78003C2F5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 733E88900F39AAFB0039ADF5 /* AudioQueuePlay.m */;
		name = "AudioQueuePlay.m: 169";
		rLen = 1;
		rLoc = 7175;
		rType = 0;
		vrLen = 219;
		vrLoc = 7025;
	};
	73C59EE212075C78003C2F5D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D3623250D0F684500981E51 /* AudioQueueFilePlayerAppDelegate.m */;
	};
	73C59EE812075C78003C2F5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AudioQueueFilePlayerAppDelegate.m */;
		name = "AudioQueueFilePlayerAppDelegate.m: 24";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 296;
		vrLoc = 435;
	};
	73C69E390F3B155200E3296B /* recording_backgraound.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{504, -28}, {1327, 977}}";
		};
	};
	73C69EBC0F3B2EFD00E3296B /* colourfill.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 25}, {1327, 977}}";
		};
	};
	73F2F4A40F40A2DD00D294F4 /* BBLogger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 800}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{0, 1433}";
		};
	};
	73F2F5970F40AB3200D294F4 /* AudioQueueFilePlayerAppDelegate.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* AudioQueueFilePlayerAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		modificationTime = 256224443.524049;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
}
