// !$*UTF8*$!
{
	73136FE112AC5323003CF189 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 73AB01BA12AE3EB70021C1F1 /* InnerRender */;
		activeTarget = 73136FED12AC5323003CF189 /* InnerRender */;
		addToTargets = (
			73136FED12AC5323003CF189 /* InnerRender */,
			7313700812AC5324003CF189 /* InnerRenderTests */,
		);
		breakpoints = (
		);
		codeSenseManager = 73AB01C612AE3ED70021C1F1 /* Code sense */;
		executables = (
			73AB01BA12AE3EB70021C1F1 /* InnerRender */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					787,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314471592;
			PBXWorkspaceStateSaveDate = 314471592;
		};
		perUserProjectItems = {
			731E746C12BE748700B53D94 /* PBXTextBookmark */ = 731E746C12BE748700B53D94 /* PBXTextBookmark */;
			7333F45C12BE7B870020F8B8 /* PBXTextBookmark */ = 7333F45C12BE7B870020F8B8 /* PBXTextBookmark */;
			7333F45D12BE7B870020F8B8 /* PBXTextBookmark */ = 7333F45D12BE7B870020F8B8 /* PBXTextBookmark */;
			7333F45E12BE7B870020F8B8 /* PBXTextBookmark */ = 7333F45E12BE7B870020F8B8 /* PBXTextBookmark */;
			7333F45F12BE7B870020F8B8 /* PBXTextBookmark */ = 7333F45F12BE7B870020F8B8 /* PBXTextBookmark */;
			7333F46012BE7B870020F8B8 /* PBXTextBookmark */ = 7333F46012BE7B870020F8B8 /* PBXTextBookmark */;
			7333F46112BE7B870020F8B8 /* PBXTextBookmark */ = 7333F46112BE7B870020F8B8 /* PBXTextBookmark */;
			7333F46712BE7B870020F8B8 /* PBXTextBookmark */ = 7333F46712BE7B870020F8B8 /* PBXTextBookmark */;
			7367B56F12BD47C900CE7A3F /* PBXTextBookmark */ = 7367B56F12BD47C900CE7A3F /* PBXTextBookmark */;
			7367B57012BD47C900CE7A3F /* PBXTextBookmark */ = 7367B57012BD47C900CE7A3F /* PBXTextBookmark */;
			73AB028912AE441C0021C1F1 /* PBXTextBookmark */ = 73AB028912AE441C0021C1F1 /* PBXTextBookmark */;
			73AB02DC12AE4A180021C1F1 /* PBXTextBookmark */ = 73AB02DC12AE4A180021C1F1 /* PBXTextBookmark */;
			73AB03F212AE7FEB0021C1F1 /* PBXTextBookmark */ = 73AB03F212AE7FEB0021C1F1 /* PBXTextBookmark */;
			73AB060212AEB0790021C1F1 /* PBXTextBookmark */ = 73AB060212AEB0790021C1F1 /* PBXTextBookmark */;
			73AB060312AEB0790021C1F1 /* PBXTextBookmark */ = 73AB060312AEB0790021C1F1 /* PBXTextBookmark */;
			73AB060412AEB0790021C1F1 /* PBXTextBookmark */ = 73AB060412AEB0790021C1F1 /* PBXTextBookmark */;
			73AB060512AEB0790021C1F1 /* PBXTextBookmark */ = 73AB060512AEB0790021C1F1 /* PBXTextBookmark */;
			73AB060612AEB0790021C1F1 /* PBXTextBookmark */ = 73AB060612AEB0790021C1F1 /* PBXTextBookmark */;
			73AB060712AEB0790021C1F1 /* PBXTextBookmark */ = 73AB060712AEB0790021C1F1 /* PBXTextBookmark */;
			73AB060812AEB0790021C1F1 /* PBXTextBookmark */ = 73AB060812AEB0790021C1F1 /* PBXTextBookmark */;
			73AB060912AEB0790021C1F1 /* PBXTextBookmark */ = 73AB060912AEB0790021C1F1 /* PBXTextBookmark */;
			73AB060A12AEB0790021C1F1 /* PBXTextBookmark */ = 73AB060A12AEB0790021C1F1 /* PBXTextBookmark */;
			73AB060B12AEB0790021C1F1 /* PBXTextBookmark */ = 73AB060B12AEB0790021C1F1 /* PBXTextBookmark */;
			73AB060C12AEB0790021C1F1 /* PBXTextBookmark */ = 73AB060C12AEB0790021C1F1 /* PBXTextBookmark */;
			73AB060D12AEB0790021C1F1 /* PBXTextBookmark */ = 73AB060D12AEB0790021C1F1 /* PBXTextBookmark */;
			73AB060E12AEB0790021C1F1 /* PBXTextBookmark */ = 73AB060E12AEB0790021C1F1 /* PBXTextBookmark */;
			73AB060F12AEB0790021C1F1 /* PBXTextBookmark */ = 73AB060F12AEB0790021C1F1 /* PBXTextBookmark */;
			73AB061012AEB0790021C1F1 /* PBXTextBookmark */ = 73AB061012AEB0790021C1F1 /* PBXTextBookmark */;
			73AB061312AEB0790021C1F1 /* PBXTextBookmark */ = 73AB061312AEB0790021C1F1 /* PBXTextBookmark */;
			73AB068812AF8E3E0021C1F1 /* PBXTextBookmark */ = 73AB068812AF8E3E0021C1F1 /* PBXTextBookmark */;
			73AB074412AF99700021C1F1 /* PBXTextBookmark */ = 73AB074412AF99700021C1F1 /* PBXTextBookmark */;
			73AB076712AFA0D00021C1F1 /* PBXTextBookmark */ = 73AB076712AFA0D00021C1F1 /* PBXTextBookmark */;
			73AB076912AFA0D00021C1F1 /* PBXTextBookmark */ = 73AB076912AFA0D00021C1F1 /* PBXTextBookmark */;
			73E0A6BA12AFB8E400531C54 /* PBXTextBookmark */ = 73E0A6BA12AFB8E400531C54 /* PBXTextBookmark */;
			73E0A6DC12AFBCB200531C54 /* PBXTextBookmark */ = 73E0A6DC12AFBCB200531C54 /* PBXTextBookmark */;
		};
		sourceControlManager = 73AB01C512AE3ED70021C1F1 /* Source Control */;
		userBuildSettings = {
		};
	};
	73136FED12AC5323003CF189 /* InnerRender */ = {
		activeExec = 0;
		executables = (
			73AB01BA12AE3EB70021C1F1 /* InnerRender */,
		);
	};
	7313700012AC5324003CF189 /* InnerRenderAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 575}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	7313700112AC5324003CF189 /* InnerRenderAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 575}}";
			sepNavSelRange = "{205, 22}";
			sepNavVisRange = "{0, 385}";
		};
	};
	7313700812AC5324003CF189 /* InnerRenderTests */ = {
		activeExec = 0;
	};
	7313700C12AC5324003CF189 /* InnerRenderTests-Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 952}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 204}";
		};
	};
	7313701112AC5324003CF189 /* InnerRenderTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 575}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 399}";
		};
	};
	7313701F12AC54B0003CF189 /* RenderView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 553}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	7313702012AC54B0003CF189 /* RenderView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 1885}}";
			sepNavSelRange = "{693, 0}";
			sepNavVisRange = "{312, 792}";
		};
	};
	7313702312AC55B1003CF189 /* ShapeHandle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 575}}";
			sepNavSelRange = "{135, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	7313702412AC55B1003CF189 /* ShapeHandle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 575}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 389}";
		};
	};
	731E745612BE730C00B53D94 /* wait.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = wait.h;
		path = /usr/include/sys/wait.h;
		sourceTree = "<absolute>";
	};
	731E746C12BE748700B53D94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 731E745612BE730C00B53D94 /* wait.h */;
		name = "wait.h: 258";
		rLen = 71;
		rLoc = 9684;
		rType = 0;
		vrLen = 933;
		vrLoc = 9111;
	};
	7333F45C12BE7B870020F8B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73AAB3E012B78423000B2B2D /* ftraster.h */;
		name = "ftraster.h: 40";
		rLen = 0;
		rLoc = 1840;
		rType = 0;
		vrLen = 934;
		vrLoc = 1014;
	};
	7333F45D12BE7B870020F8B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7367B55C12BD2D8C00CE7A3F /* ftmisc.h */;
		name = "ftmisc.h: 33";
		rLen = 0;
		rLoc = 1721;
		rType = 0;
		vrLen = 943;
		vrLoc = 1171;
	};
	7333F45E12BE7B870020F8B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7367B56512BD434100CE7A3F /* wxample3.h */;
		name = "wxample3.h: 114";
		rLen = 0;
		rLoc = 2712;
		rType = 0;
		vrLen = 804;
		vrLoc = 2281;
	};
	7333F45F12BE7B870020F8B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7367B55D12BD2DCB00CE7A3F /* ftimage.h */;
		name = "ftimage.h: 1151";
		rLen = 9;
		rLoc = 70674;
		rType = 0;
		vrLen = 1823;
		vrLoc = 69704;
	};
	7333F46012BE7B870020F8B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73AAB3DF12B78423000B2B2D /* ftraster.c */;
		name = "ftraster.c: 3387";
		rLen = 0;
		rLoc = 105557;
		rType = 0;
		vrLen = 604;
		vrLoc = 105296;
	};
	7333F46112BE7B870020F8B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7367B56C12BD47B900CE7A3F /* anotherTest.c */;
		name = "anotherTest.c: 144";
		rLen = 22;
		rLoc = 4348;
		rType = 0;
		vrLen = 1251;
		vrLoc = 3552;
	};
	7333F46712BE7B870020F8B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7367B56C12BD47B900CE7A3F /* anotherTest.c */;
		name = "anotherTest.c: 144";
		rLen = 22;
		rLoc = 4348;
		rType = 0;
		vrLen = 1251;
		vrLoc = 3552;
	};
	7367B55C12BD2D8C00CE7A3F /* ftmisc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 1235}}";
			sepNavSelRange = "{1721, 0}";
			sepNavVisRange = "{1171, 943}";
		};
	};
	7367B55D12BD2DCB00CE7A3F /* ftimage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 16770}}";
			sepNavSelRange = "{70674, 9}";
			sepNavVisRange = "{69704, 1823}";
		};
	};
	7367B56512BD434100CE7A3F /* wxample3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 2561}}";
			sepNavSelRange = "{2712, 0}";
			sepNavVisRange = "{2281, 804}";
		};
	};
	7367B56C12BD47B900CE7A3F /* anotherTest.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 2054}}";
			sepNavSelRange = "{4348, 22}";
			sepNavVisRange = "{3552, 1251}";
		};
	};
	7367B56F12BD47C900CE7A3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7313702012AC54B0003CF189 /* RenderView.m */;
		name = "RenderView.m: 34";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 792;
		vrLoc = 312;
	};
	7367B57012BD47C900CE7A3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7367B57112BD47C900CE7A3F /* ftmisc.h */;
		name = "ftmisc.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1020;
		vrLoc = 1327;
	};
	7367B57112BD47C900CE7A3F /* ftmisc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ftmisc.h;
		path = "/Users/shooley/Desktop/Organ/Programming/Source/freetype/VER-2-3-12  src/src/raster/ftmisc.h";
		sourceTree = "<absolute>";
	};
	73AAB3DF12B78423000B2B2D /* ftraster.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 46566}}";
			sepNavSelRange = "{105557, 0}";
			sepNavVisRange = "{105296, 604}";
		};
	};
	73AAB3E012B78423000B2B2D /* ftraster.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 637}}";
			sepNavSelRange = "{1840, 0}";
			sepNavVisRange = "{1014, 934}";
		};
	};
	73AB01BA12AE3EB70021C1F1 /* InnerRender */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = InnerRender;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"sd-int--[PolygonRasterizer render]" = 2;
			"sdc-char--[PolygonRasterizer render]" = 1;
			"val-char--[PolygonRasterizer drawInContext:]" = 1;
		};
	};
	73AB01C512AE3ED70021C1F1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	73AB01C612AE3ED70021C1F1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	73AB027512AE43520021C1F1 /* CGContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGContext.h;
		path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Headers/CGContext.h;
		sourceTree = "<absolute>";
	};
	73AB028912AE441C0021C1F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73AB027512AE43520021C1F1 /* CGContext.h */;
		name = "CGContext.h: 914";
		rLen = 68;
		rLoc = 36434;
		rType = 0;
		vrLen = 1581;
		vrLoc = 35793;
	};
	73AB02C712AE48DE0021C1F1 /* HooPolygon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 575}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	73AB02C812AE48DE0021C1F1 /* HooPolygon.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 1352}}";
			sepNavSelRange = "{2108, 0}";
			sepNavVisRange = "{675, 1821}";
		};
	};
	73AB02DC12AE4A180021C1F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73AB02DD12AE4A180021C1F1 /* QuickdrawTypes.h */;
		name = "QuickdrawTypes.h: 311";
		rLen = 49;
		rLoc = 9949;
		rType = 0;
		vrLen = 1704;
		vrLoc = 9232;
	};
	73AB02DD12AE4A180021C1F1 /* QuickdrawTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QuickdrawTypes.h;
		path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/Headers/QuickdrawTypes.h;
		sourceTree = "<absolute>";
	};
	73AB03F212AE7FEB0021C1F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73E7BE2C12AD79E10004572D /* Grid.m */;
		name = "Grid.m: 42";
		rLen = 356;
		rLoc = 841;
		rType = 0;
		vrLen = 1290;
		vrLoc = 0;
	};
	73AB047B12AE919E0021C1F1 /* PolygonRasterizer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 598}}";
			sepNavSelRange = "{461, 0}";
			sepNavVisRange = "{3, 739}";
		};
	};
	73AB047C12AE919E0021C1F1 /* PolygonRasterizer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 2756}}";
			sepNavSelRange = "{5584, 0}";
			sepNavVisRange = "{4840, 1470}";
		};
	};
	73AB051C12AEA3220021C1F1 /* HooPolygonTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 575}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 392}";
		};
	};
	73AB052612AEA3440021C1F1 /* PolygonRasterizerTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 871}}";
			sepNavSelRange = "{759, 3}";
			sepNavVisRange = "{329, 1051}";
		};
	};
	73AB052B12AEA3580021C1F1 /* RenderViewTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 575}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 391}";
		};
	};
	73AB053312AEA3A80021C1F1 /* GridTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 575}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	73AB053A12AEA3C20021C1F1 /* ShapeHandleTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 575}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 394}";
		};
	};
	73AB053F12AEA3D00021C1F1 /* RenderManagerTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 575}}";
			sepNavSelRange = "{148, 0}";
			sepNavVisRange = "{0, 400}";
		};
	};
	73AB054412AEA3DE0021C1F1 /* InnerRenderAppDelegateTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 575}}";
			sepNavSelRange = "{157, 1}";
			sepNavVisRange = "{0, 427}";
		};
	};
	73AB060212AEB0790021C1F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73AB054412AEA3DE0021C1F1 /* InnerRenderAppDelegateTests.m */;
		name = "InnerRenderAppDelegateTests.m: 8";
		rLen = 1;
		rLoc = 157;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	73AB060312AEB0790021C1F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73AB053F12AEA3D00021C1F1 /* RenderManagerTests.m */;
		name = "RenderManagerTests.m: 8";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	73AB060412AEB0790021C1F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73AB053A12AEA3C20021C1F1 /* ShapeHandleTests.m */;
		name = "ShapeHandleTests.m: 8";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	73AB060512AEB0790021C1F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73AB052B12AEA3580021C1F1 /* RenderViewTests.m */;
		name = "RenderViewTests.m: 8";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	73AB060612AEB0790021C1F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73AB051C12AEA3220021C1F1 /* HooPolygonTests.m */;
		name = "HooPolygonTests.m: 8";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	73AB060712AEB0790021C1F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73AB053312AEA3A80021C1F1 /* GridTests.m */;
		name = "GridTests.m: 8";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	73AB060812AEB0790021C1F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7313701112AC5324003CF189 /* InnerRenderTests.m */;
		name = "InnerRenderTests.m: 8";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	73AB060912AEB0790021C1F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73AB02C712AE48DE0021C1F1 /* HooPolygon.h */;
		name = "HooPolygon.h: 8";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	73AB060A12AEB0790021C1F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7313700012AC5324003CF189 /* InnerRenderAppDelegate.h */;
		name = "InnerRenderAppDelegate.h: 8";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	73AB060B12AEB0790021C1F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73E7BE2812AD774C0004572D /* RenderManager.m */;
		name = "RenderManager.m: 16";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	73AB060C12AEB0790021C1F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7313700112AC5324003CF189 /* InnerRenderAppDelegate.m */;
		name = "InnerRenderAppDelegate.m: 11";
		rLen = 22;
		rLoc = 205;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	73AB060D12AEB0790021C1F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73E7BE2712AD774C0004572D /* RenderManager.h */;
		name = "RenderManager.h: 7";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	73AB060E12AEB0790021C1F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7313702412AC55B1003CF189 /* ShapeHandle.m */;
		name = "ShapeHandle.m: 16";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	73AB060F12AEB0790021C1F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7313702312AC55B1003CF189 /* ShapeHandle.h */;
		name = "ShapeHandle.h: 7";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	73AB061012AEB0790021C1F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73E7BE2B12AD79E10004572D /* Grid.h */;
		name = "Grid.h: 7";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	73AB061312AEB0790021C1F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73AB052612AEA3440021C1F1 /* PolygonRasterizerTests.m */;
		name = "PolygonRasterizerTests.m: 41";
		rLen = 3;
		rLoc = 759;
		rType = 0;
		vrLen = 1051;
		vrLoc = 329;
	};
	73AB068812AF8E3E0021C1F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73AB02C812AE48DE0021C1F1 /* HooPolygon.m */;
		name = "HooPolygon.m: 82";
		rLen = 14;
		rLoc = 2065;
		rType = 0;
		vrLen = 1025;
		vrLoc = 1471;
	};
	73AB074412AF99700021C1F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73AB074512AF99700021C1F1 /* glext.h */;
		name = "glext.h: 164";
		rLen = 46;
		rLoc = 7231;
		rType = 0;
		vrLen = 2010;
		vrLoc = 6127;
	};
	73AB074512AF99700021C1F1 /* glext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glext.h;
		path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/glext.h;
		sourceTree = "<absolute>";
	};
	73AB076712AFA0D00021C1F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73AB076812AFA0D00021C1F1 /* NSPointerArray.h */;
		name = "NSPointerArray.h: 26";
		rLen = 78;
		rLoc = 1001;
		rType = 0;
		vrLen = 2139;
		vrLoc = 0;
	};
	73AB076812AFA0D00021C1F1 /* NSPointerArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPointerArray.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSPointerArray.h;
		sourceTree = "<absolute>";
	};
	73AB076912AFA0D00021C1F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73AB047B12AE919E0021C1F1 /* PolygonRasterizer.h */;
		name = "PolygonRasterizer.h: 36";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 739;
		vrLoc = 3;
	};
	73E0A6BA12AFB8E400531C54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73AB047C12AE919E0021C1F1 /* PolygonRasterizer.m */;
		name = "PolygonRasterizer.m: 173";
		rLen = 0;
		rLoc = 5584;
		rType = 0;
		vrLen = 1470;
		vrLoc = 4840;
	};
	73E0A6DC12AFBCB200531C54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7313701F12AC54B0003CF189 /* RenderView.h */;
		name = "RenderView.h: 18";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	73E7BE2712AD774C0004572D /* RenderManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 575}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
	73E7BE2812AD774C0004572D /* RenderManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 575}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 616}";
		};
	};
	73E7BE2B12AD79E10004572D /* Grid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 575}}";
			sepNavSelRange = "{133, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	73E7BE2C12AD79E10004572D /* Grid.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 856}}";
			sepNavSelRange = "{841, 356}";
			sepNavVisRange = "{0, 1290}";
		};
	};
}
