// !$*UTF8*$!
{
	73136FE112AC5323003CF189 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 73AB01BA12AE3EB70021C1F1 /* InnerRender */;
		activeTarget = 73136FED12AC5323003CF189 /* InnerRender */;
		addToTargets = (
			7313700812AC5324003CF189 /* InnerRenderTests */,
		);
		breakpoints = (
		);
		codeSenseManager = 73AB01C612AE3ED70021C1F1 /* Code sense */;
		executables = (
			73AB01BA12AE3EB70021C1F1 /* InnerRender */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					841,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313433777;
			PBXWorkspaceStateSaveDate = 313433777;
		};
		perUserProjectItems = {
			73AB028912AE441C0021C1F1 /* PBXTextBookmark */ = 73AB028912AE441C0021C1F1 /* PBXTextBookmark */;
			73AB02DC12AE4A180021C1F1 /* PBXTextBookmark */ = 73AB02DC12AE4A180021C1F1 /* PBXTextBookmark */;
			73AB032512AE77530021C1F1 /* PBXTextBookmark */ = 73AB032512AE77530021C1F1 /* PBXTextBookmark */;
			73AB03F212AE7FEB0021C1F1 /* PBXTextBookmark */ = 73AB03F212AE7FEB0021C1F1 /* PBXTextBookmark */;
			73AB048412AE969B0021C1F1 /* PBXTextBookmark */ = 73AB048412AE969B0021C1F1 /* PBXTextBookmark */;
			73AB050A12AE9EB30021C1F1 /* PBXTextBookmark */ = 73AB050A12AE9EB30021C1F1 /* PBXTextBookmark */;
			73AB060212AEB0790021C1F1 /* PBXTextBookmark */ = 73AB060212AEB0790021C1F1 /* PBXTextBookmark */;
			73AB060312AEB0790021C1F1 /* PBXTextBookmark */ = 73AB060312AEB0790021C1F1 /* PBXTextBookmark */;
			73AB060412AEB0790021C1F1 /* PBXTextBookmark */ = 73AB060412AEB0790021C1F1 /* PBXTextBookmark */;
			73AB060512AEB0790021C1F1 /* PBXTextBookmark */ = 73AB060512AEB0790021C1F1 /* PBXTextBookmark */;
			73AB060612AEB0790021C1F1 /* PBXTextBookmark */ = 73AB060612AEB0790021C1F1 /* PBXTextBookmark */;
			73AB060712AEB0790021C1F1 /* PBXTextBookmark */ = 73AB060712AEB0790021C1F1 /* PBXTextBookmark */;
			73AB060812AEB0790021C1F1 /* PBXTextBookmark */ = 73AB060812AEB0790021C1F1 /* PBXTextBookmark */;
			73AB060912AEB0790021C1F1 /* PBXTextBookmark */ = 73AB060912AEB0790021C1F1 /* PBXTextBookmark */;
			73AB060A12AEB0790021C1F1 /* PBXTextBookmark */ = 73AB060A12AEB0790021C1F1 /* PBXTextBookmark */;
			73AB060B12AEB0790021C1F1 /* PBXTextBookmark */ = 73AB060B12AEB0790021C1F1 /* PBXTextBookmark */;
			73AB060C12AEB0790021C1F1 /* PBXTextBookmark */ = 73AB060C12AEB0790021C1F1 /* PBXTextBookmark */;
			73AB060D12AEB0790021C1F1 /* PBXTextBookmark */ = 73AB060D12AEB0790021C1F1 /* PBXTextBookmark */;
			73AB060E12AEB0790021C1F1 /* PBXTextBookmark */ = 73AB060E12AEB0790021C1F1 /* PBXTextBookmark */;
			73AB060F12AEB0790021C1F1 /* PBXTextBookmark */ = 73AB060F12AEB0790021C1F1 /* PBXTextBookmark */;
			73AB061012AEB0790021C1F1 /* PBXTextBookmark */ = 73AB061012AEB0790021C1F1 /* PBXTextBookmark */;
			73AB061112AEB0790021C1F1 /* PBXTextBookmark */ = 73AB061112AEB0790021C1F1 /* PBXTextBookmark */;
			73AB061212AEB0790021C1F1 /* PBXTextBookmark */ = 73AB061212AEB0790021C1F1 /* PBXTextBookmark */;
			73AB061312AEB0790021C1F1 /* PBXTextBookmark */ = 73AB061312AEB0790021C1F1 /* PBXTextBookmark */;
			73AB066712AEB24C0021C1F1 /* PBXTextBookmark */ = 73AB066712AEB24C0021C1F1 /* PBXTextBookmark */;
			73AB066C12AEB26B0021C1F1 /* PBXTextBookmark */ = 73AB066C12AEB26B0021C1F1 /* PBXTextBookmark */;
		};
		sourceControlManager = 73AB01C512AE3ED70021C1F1 /* Source Control */;
		userBuildSettings = {
		};
	};
	73136FED12AC5323003CF189 /* InnerRender */ = {
		activeExec = 0;
		executables = (
			73AB01BA12AE3EB70021C1F1 /* InnerRender */,
		);
	};
	7313700012AC5324003CF189 /* InnerRenderAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 575}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	7313700112AC5324003CF189 /* InnerRenderAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 575}}";
			sepNavSelRange = "{205, 22}";
			sepNavVisRange = "{0, 385}";
		};
	};
	7313700812AC5324003CF189 /* InnerRenderTests */ = {
		activeExec = 0;
	};
	7313700C12AC5324003CF189 /* InnerRenderTests-Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 952}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 204}";
		};
	};
	7313701112AC5324003CF189 /* InnerRenderTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 575}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 399}";
		};
	};
	7313701F12AC54B0003CF189 /* RenderView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 575}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 347}";
		};
	};
	7313702012AC54B0003CF189 /* RenderView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 952}}";
			sepNavSelRange = "{699, 0}";
			sepNavVisRange = "{0, 1144}";
		};
	};
	7313702312AC55B1003CF189 /* ShapeHandle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 575}}";
			sepNavSelRange = "{135, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	7313702412AC55B1003CF189 /* ShapeHandle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 575}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 389}";
		};
	};
	73AB01BA12AE3EB70021C1F1 /* InnerRender */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = InnerRender;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	73AB01C512AE3ED70021C1F1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	73AB01C612AE3ED70021C1F1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	73AB027512AE43520021C1F1 /* CGContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGContext.h;
		path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Headers/CGContext.h;
		sourceTree = "<absolute>";
	};
	73AB028912AE441C0021C1F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73AB027512AE43520021C1F1 /* CGContext.h */;
		name = "CGContext.h: 914";
		rLen = 68;
		rLoc = 36434;
		rType = 0;
		vrLen = 1581;
		vrLoc = 35793;
	};
	73AB02C712AE48DE0021C1F1 /* HooPolygon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 575}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	73AB02C812AE48DE0021C1F1 /* HooPolygon.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 1248}}";
			sepNavSelRange = "{1367, 0}";
			sepNavVisRange = "{482, 1188}";
		};
	};
	73AB02DC12AE4A180021C1F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73AB02DD12AE4A180021C1F1 /* QuickdrawTypes.h */;
		name = "QuickdrawTypes.h: 311";
		rLen = 49;
		rLoc = 9949;
		rType = 0;
		vrLen = 1704;
		vrLoc = 9232;
	};
	73AB02DD12AE4A180021C1F1 /* QuickdrawTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QuickdrawTypes.h;
		path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/Headers/QuickdrawTypes.h;
		sourceTree = "<absolute>";
	};
	73AB031B12AE59410021C1F1 /* mod_imagemap.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = mod_imagemap.c;
		path = "/Users/shooley/Downloads/Open Source 10.6.4 incomplete/apache-747.1/httpd/modules/mappers/mod_imagemap.c";
		sourceTree = "<absolute>";
	};
	73AB032512AE77530021C1F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73AB031B12AE59410021C1F1 /* mod_imagemap.c */;
		name = "mod_imagemap.c: 75";
		rLen = 23;
		rLoc = 2716;
		rType = 0;
		vrLen = 928;
		vrLoc = 2243;
	};
	73AB03F212AE7FEB0021C1F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73E7BE2C12AD79E10004572D /* Grid.m */;
		name = "Grid.m: 42";
		rLen = 356;
		rLoc = 841;
		rType = 0;
		vrLen = 1290;
		vrLoc = 0;
	};
	73AB047B12AE919E0021C1F1 /* PolygonRasterizer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 585}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{0, 668}";
		};
	};
	73AB047C12AE919E0021C1F1 /* PolygonRasterizer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 1989}}";
			sepNavSelRange = "{3476, 0}";
			sepNavVisRange = "{1329, 2373}";
		};
	};
	73AB048412AE969B0021C1F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7313702012AC54B0003CF189 /* RenderView.m */;
		name = "RenderView.m: 27";
		rLen = 39;
		rLoc = 565;
		rType = 0;
		vrLen = 879;
		vrLoc = 0;
	};
	73AB050A12AE9EB30021C1F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73AB02C812AE48DE0021C1F1 /* HooPolygon.m */;
		name = "HooPolygon.m: 58";
		rLen = 0;
		rLoc = 1367;
		rType = 0;
		vrLen = 1188;
		vrLoc = 482;
	};
	73AB051C12AEA3220021C1F1 /* HooPolygonTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 575}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 392}";
		};
	};
	73AB052612AEA3440021C1F1 /* PolygonRasterizerTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 871}}";
			sepNavSelRange = "{759, 3}";
			sepNavVisRange = "{329, 1051}";
		};
	};
	73AB052B12AEA3580021C1F1 /* RenderViewTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 575}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 391}";
		};
	};
	73AB053312AEA3A80021C1F1 /* GridTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 575}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	73AB053A12AEA3C20021C1F1 /* ShapeHandleTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 575}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 394}";
		};
	};
	73AB053F12AEA3D00021C1F1 /* RenderManagerTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 575}}";
			sepNavSelRange = "{148, 0}";
			sepNavVisRange = "{0, 400}";
		};
	};
	73AB054412AEA3DE0021C1F1 /* InnerRenderAppDelegateTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 575}}";
			sepNavSelRange = "{157, 1}";
			sepNavVisRange = "{0, 427}";
		};
	};
	73AB060212AEB0790021C1F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73AB054412AEA3DE0021C1F1 /* InnerRenderAppDelegateTests.m */;
		name = "InnerRenderAppDelegateTests.m: 8";
		rLen = 1;
		rLoc = 157;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	73AB060312AEB0790021C1F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73AB053F12AEA3D00021C1F1 /* RenderManagerTests.m */;
		name = "RenderManagerTests.m: 8";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	73AB060412AEB0790021C1F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73AB053A12AEA3C20021C1F1 /* ShapeHandleTests.m */;
		name = "ShapeHandleTests.m: 8";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	73AB060512AEB0790021C1F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73AB052B12AEA3580021C1F1 /* RenderViewTests.m */;
		name = "RenderViewTests.m: 8";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	73AB060612AEB0790021C1F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73AB051C12AEA3220021C1F1 /* HooPolygonTests.m */;
		name = "HooPolygonTests.m: 8";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	73AB060712AEB0790021C1F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73AB053312AEA3A80021C1F1 /* GridTests.m */;
		name = "GridTests.m: 8";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	73AB060812AEB0790021C1F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7313701112AC5324003CF189 /* InnerRenderTests.m */;
		name = "InnerRenderTests.m: 8";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	73AB060912AEB0790021C1F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73AB02C712AE48DE0021C1F1 /* HooPolygon.h */;
		name = "HooPolygon.h: 8";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	73AB060A12AEB0790021C1F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7313700012AC5324003CF189 /* InnerRenderAppDelegate.h */;
		name = "InnerRenderAppDelegate.h: 8";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	73AB060B12AEB0790021C1F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73E7BE2812AD774C0004572D /* RenderManager.m */;
		name = "RenderManager.m: 16";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	73AB060C12AEB0790021C1F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7313700112AC5324003CF189 /* InnerRenderAppDelegate.m */;
		name = "InnerRenderAppDelegate.m: 11";
		rLen = 22;
		rLoc = 205;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	73AB060D12AEB0790021C1F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73E7BE2712AD774C0004572D /* RenderManager.h */;
		name = "RenderManager.h: 7";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	73AB060E12AEB0790021C1F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7313702412AC55B1003CF189 /* ShapeHandle.m */;
		name = "ShapeHandle.m: 16";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	73AB060F12AEB0790021C1F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7313702312AC55B1003CF189 /* ShapeHandle.h */;
		name = "ShapeHandle.h: 7";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	73AB061012AEB0790021C1F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73E7BE2B12AD79E10004572D /* Grid.h */;
		name = "Grid.h: 7";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	73AB061112AEB0790021C1F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7313701F12AC54B0003CF189 /* RenderView.h */;
		name = "RenderView.h: 8";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	73AB061212AEB0790021C1F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73AB047B12AE919E0021C1F1 /* PolygonRasterizer.h */;
		name = "PolygonRasterizer.h: 8";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	73AB061312AEB0790021C1F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73AB052612AEA3440021C1F1 /* PolygonRasterizerTests.m */;
		name = "PolygonRasterizerTests.m: 41";
		rLen = 3;
		rLoc = 759;
		rType = 0;
		vrLen = 1051;
		vrLoc = 329;
	};
	73AB066712AEB24C0021C1F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73AB047C12AE919E0021C1F1 /* PolygonRasterizer.m */;
		name = "PolygonRasterizer.m: 104";
		rLen = 0;
		rLoc = 3000;
		rType = 0;
		vrLen = 752;
		vrLoc = 2581;
	};
	73AB066C12AEB26B0021C1F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73AB047C12AE919E0021C1F1 /* PolygonRasterizer.m */;
		name = "PolygonRasterizer.m: 105";
		rLen = 0;
		rLoc = 3026;
		rType = 0;
		vrLen = 1299;
		vrLoc = 2255;
	};
	73E7BE2712AD774C0004572D /* RenderManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 575}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
	73E7BE2812AD774C0004572D /* RenderManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 575}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 616}";
		};
	};
	73E7BE2B12AD79E10004572D /* Grid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 575}}";
			sepNavSelRange = "{133, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	73E7BE2C12AD79E10004572D /* Grid.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 856}}";
			sepNavSelRange = "{841, 356}";
			sepNavVisRange = "{0, 1290}";
		};
	};
}
