// !$*UTF8*$!
{
	73136FE112AC5323003CF189 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 73E445EF12E3A0930053508A /* DebugTests - Otest */;
		activeTarget = 7313700812AC5324003CF189 /* InnerRenderTests */;
		addToTargets = (
		);
		breakpoints = (
			73E445DA12E3A0460053508A /* FreeTypeTest.m:117 */,
			73E4464112E3A1610053508A /* FreeTypeTest.m:125 */,
			73DB18F512E3A2E800170381 /* FreeTypeTest.m:51 */,
			73DB18F912E3A2F900170381 /* FreeTypeTest.m:171 */,
		);
		codeSenseManager = 73AB01C612AE3ED70021C1F1 /* Code sense */;
		executables = (
			73AB01BA12AE3EB70021C1F1 /* InnerRender */,
			73E445EF12E3A0930053508A /* DebugTests - Otest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					277,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					792,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					349,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316988435;
			PBXWorkspaceStateSaveDate = 316988435;
		};
		perUserProjectItems = {
			731E746C12BE748700B53D94 /* PBXTextBookmark */ = 731E746C12BE748700B53D94 /* PBXTextBookmark */;
			734106F912E272A90084D6FE /* PBXTextBookmark */ = 734106F912E272A90084D6FE /* PBXTextBookmark */;
			734106FC12E272A90084D6FE /* PBXTextBookmark */ = 734106FC12E272A90084D6FE /* PBXTextBookmark */;
			7367B57012BD47C900CE7A3F /* PBXTextBookmark */ = 7367B57012BD47C900CE7A3F /* PBXTextBookmark */;
			73AB028912AE441C0021C1F1 /* PBXTextBookmark */ = 73AB028912AE441C0021C1F1 /* PBXTextBookmark */;
			73AB02DC12AE4A180021C1F1 /* PBXTextBookmark */ = 73AB02DC12AE4A180021C1F1 /* PBXTextBookmark */;
			73AB03F212AE7FEB0021C1F1 /* PBXTextBookmark */ = 73AB03F212AE7FEB0021C1F1 /* PBXTextBookmark */;
			73AB060812AEB0790021C1F1 /* PBXTextBookmark */ = 73AB060812AEB0790021C1F1 /* PBXTextBookmark */;
			73AB060912AEB0790021C1F1 /* PBXTextBookmark */ = 73AB060912AEB0790021C1F1 /* PBXTextBookmark */;
			73AB060B12AEB0790021C1F1 /* PBXTextBookmark */ = 73AB060B12AEB0790021C1F1 /* PBXTextBookmark */;
			73AB060D12AEB0790021C1F1 /* PBXTextBookmark */ = 73AB060D12AEB0790021C1F1 /* PBXTextBookmark */;
			73AB060E12AEB0790021C1F1 /* PBXTextBookmark */ = 73AB060E12AEB0790021C1F1 /* PBXTextBookmark */;
			73AB060F12AEB0790021C1F1 /* PBXTextBookmark */ = 73AB060F12AEB0790021C1F1 /* PBXTextBookmark */;
			73AB061012AEB0790021C1F1 /* PBXTextBookmark */ = 73AB061012AEB0790021C1F1 /* PBXTextBookmark */;
			73AB074412AF99700021C1F1 /* PBXTextBookmark */ = 73AB074412AF99700021C1F1 /* PBXTextBookmark */;
			73AB076712AFA0D00021C1F1 /* PBXTextBookmark */ = 73AB076712AFA0D00021C1F1 /* PBXTextBookmark */;
			73CFE31712E4E038002C3C4B /* PBXTextBookmark */ = 73CFE31712E4E038002C3C4B /* PBXTextBookmark */;
			73CFE31812E4E038002C3C4B /* PBXTextBookmark */ = 73CFE31812E4E038002C3C4B /* PBXTextBookmark */;
			73CFE31912E4E038002C3C4B /* PBXTextBookmark */ = 73CFE31912E4E038002C3C4B /* PBXTextBookmark */;
			73CFE32112E4E0CB002C3C4B /* PBXTextBookmark */ = 73CFE32112E4E0CB002C3C4B /* PBXTextBookmark */;
			73CFE32212E4E0CB002C3C4B /* PBXTextBookmark */ = 73CFE32212E4E0CB002C3C4B /* PBXTextBookmark */;
			73CFE32312E4E0CB002C3C4B /* PBXTextBookmark */ = 73CFE32312E4E0CB002C3C4B /* PBXTextBookmark */;
			73CFE32412E4E0CB002C3C4B /* PBXTextBookmark */ = 73CFE32412E4E0CB002C3C4B /* PBXTextBookmark */;
			73CFE32512E4E0CB002C3C4B /* PBXTextBookmark */ = 73CFE32512E4E0CB002C3C4B /* PBXTextBookmark */;
			73CFE33B12E4F854002C3C4B /* PBXTextBookmark */ = 73CFE33B12E4F854002C3C4B /* PBXTextBookmark */;
			73CFE33C12E4F854002C3C4B /* PBXTextBookmark */ = 73CFE33C12E4F854002C3C4B /* PBXTextBookmark */;
			73CFE33E12E4F854002C3C4B /* PBXTextBookmark */ = 73CFE33E12E4F854002C3C4B /* PBXTextBookmark */;
			73CFE35512E4F966002C3C4B /* PBXTextBookmark */ = 73CFE35512E4F966002C3C4B /* PBXTextBookmark */;
			73CFE35612E4F966002C3C4B /* PBXTextBookmark */ = 73CFE35612E4F966002C3C4B /* PBXTextBookmark */;
			73CFE35712E4F966002C3C4B /* PBXTextBookmark */ = 73CFE35712E4F966002C3C4B /* PBXTextBookmark */;
			73CFE35812E4F966002C3C4B /* PBXTextBookmark */ = 73CFE35812E4F966002C3C4B /* PBXTextBookmark */;
			73CFE35F12E4F98A002C3C4B /* PBXTextBookmark */ = 73CFE35F12E4F98A002C3C4B /* PBXTextBookmark */;
			73CFE36112E4FA24002C3C4B /* PBXTextBookmark */ = 73CFE36112E4FA24002C3C4B /* PBXTextBookmark */;
			73DB18FD12E3A30300170381 /* PBXTextBookmark */ = 73DB18FD12E3A30300170381 /* PBXTextBookmark */;
			73E4452612E387780053508A /* PBXTextBookmark */ = 73E4452612E387780053508A /* PBXTextBookmark */;
			73E4458212E395860053508A /* PBXTextBookmark */ = 73E4458212E395860053508A /* PBXTextBookmark */;
			73E4458712E395860053508A /* PBXTextBookmark */ = 73E4458712E395860053508A /* PBXTextBookmark */;
		};
		sourceControlManager = 73AB01C512AE3ED70021C1F1 /* Source Control */;
		userBuildSettings = {
		};
	};
	73136FED12AC5323003CF189 /* InnerRender */ = {
		activeExec = 0;
		executables = (
			73AB01BA12AE3EB70021C1F1 /* InnerRender */,
		);
	};
	7313700012AC5324003CF189 /* InnerRenderAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 400}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	7313700112AC5324003CF189 /* InnerRenderAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 400}}";
			sepNavSelRange = "{205, 22}";
			sepNavVisRange = "{0, 385}";
		};
	};
	7313700812AC5324003CF189 /* InnerRenderTests */ = {
		activeExec = 0;
	};
	7313700C12AC5324003CF189 /* InnerRenderTests-Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 952}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 204}";
		};
	};
	7313701112AC5324003CF189 /* InnerRenderTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 575}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 399}";
		};
	};
	7313701F12AC54B0003CF189 /* RenderView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 391}}";
			sepNavSelRange = "{35, 0}";
			sepNavVisRange = "{0, 501}";
		};
	};
	7313702012AC54B0003CF189 /* RenderView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 1716}}";
			sepNavSelRange = "{693, 0}";
			sepNavVisRange = "{2609, 626}";
		};
	};
	7313702312AC55B1003CF189 /* ShapeHandle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 575}}";
			sepNavSelRange = "{135, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	7313702412AC55B1003CF189 /* ShapeHandle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 575}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 389}";
		};
	};
	731E745612BE730C00B53D94 /* wait.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = wait.h;
		path = /usr/include/sys/wait.h;
		sourceTree = "<absolute>";
	};
	731E746C12BE748700B53D94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 731E745612BE730C00B53D94 /* wait.h */;
		name = "wait.h: 258";
		rLen = 71;
		rLoc = 9684;
		rType = 0;
		vrLen = 933;
		vrLoc = 9111;
	};
	734106F912E272A90084D6FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7313700112AC5324003CF189 /* InnerRenderAppDelegate.m */;
		name = "InnerRenderAppDelegate.m: 11";
		rLen = 22;
		rLoc = 205;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	734106FC12E272A90084D6FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7313700012AC5324003CF189 /* InnerRenderAppDelegate.h */;
		name = "InnerRenderAppDelegate.h: 7";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	7347D53412BF52C100B03821 /* FreeTypeExample.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {523, 735}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 168}";
		};
	};
	7347D53512BF52C100B03821 /* FreeTypeExample.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 2392}}";
			sepNavSelRange = "{4547, 0}";
			sepNavVisRange = "{3900, 884}";
		};
	};
	7367B55C12BD2D8C00CE7A3F /* ftmisc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1534}}";
			sepNavSelRange = "{1654, 3}";
			sepNavVisRange = "{1015, 966}";
		};
	};
	7367B55D12BD2DCB00CE7A3F /* ftimage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 16822}}";
			sepNavSelRange = "{22758, 74}";
			sepNavVisRange = "{19472, 2204}";
		};
	};
	7367B57012BD47C900CE7A3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7367B57112BD47C900CE7A3F /* ftmisc.h */;
		name = "ftmisc.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1020;
		vrLoc = 1327;
	};
	7367B57112BD47C900CE7A3F /* ftmisc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ftmisc.h;
		path = "/Users/shooley/Desktop/Organ/Programming/Source/freetype/VER-2-3-12  src/src/raster/ftmisc.h";
		sourceTree = "<absolute>";
	};
	73AAB3DF12B78423000B2B2D /* ftraster.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 45838}}";
			sepNavSelRange = "{106300, 12}";
			sepNavVisRange = "{100595, 899}";
		};
	};
	73AAB3E012B78423000B2B2D /* ftraster.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 637}}";
			sepNavSelRange = "{1250, 3}";
			sepNavVisRange = "{936, 982}";
		};
	};
	73AB01BA12AE3EB70021C1F1 /* InnerRender */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = InnerRender;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"sd-int--[PolygonRasterizer render]" = 2;
			"sdc-char--[PolygonRasterizer render]" = 1;
			"val-char--[PolygonRasterizer drawInContext:]" = 1;
		};
	};
	73AB01C512AE3ED70021C1F1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	73AB01C612AE3ED70021C1F1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	73AB027512AE43520021C1F1 /* CGContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGContext.h;
		path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Headers/CGContext.h;
		sourceTree = "<absolute>";
	};
	73AB028912AE441C0021C1F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73AB027512AE43520021C1F1 /* CGContext.h */;
		name = "CGContext.h: 914";
		rLen = 68;
		rLoc = 36434;
		rType = 0;
		vrLen = 1581;
		vrLoc = 35793;
	};
	73AB02C712AE48DE0021C1F1 /* HooPolygon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 575}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	73AB02C812AE48DE0021C1F1 /* HooPolygon.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 1105}}";
			sepNavSelRange = "{1953, 0}";
			sepNavVisRange = "{1727, 245}";
		};
	};
	73AB02DC12AE4A180021C1F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73AB02DD12AE4A180021C1F1 /* QuickdrawTypes.h */;
		name = "QuickdrawTypes.h: 311";
		rLen = 49;
		rLoc = 9949;
		rType = 0;
		vrLen = 1704;
		vrLoc = 9232;
	};
	73AB02DD12AE4A180021C1F1 /* QuickdrawTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QuickdrawTypes.h;
		path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/Headers/QuickdrawTypes.h;
		sourceTree = "<absolute>";
	};
	73AB03F212AE7FEB0021C1F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73E7BE2C12AD79E10004572D /* Grid.m */;
		name = "Grid.m: 42";
		rLen = 356;
		rLoc = 841;
		rType = 0;
		vrLen = 1290;
		vrLoc = 0;
	};
	73AB047B12AE919E0021C1F1 /* PolygonRasterizer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 598}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{233, 509}";
		};
	};
	73AB047C12AE919E0021C1F1 /* PolygonRasterizer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2925}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 803}";
		};
	};
	73AB051C12AEA3220021C1F1 /* HooPolygonTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 416}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{146, 246}";
		};
	};
	73AB052612AEA3440021C1F1 /* PolygonRasterizerTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 832}}";
			sepNavSelRange = "{552, 0}";
			sepNavVisRange = "{349, 631}";
		};
	};
	73AB052B12AEA3580021C1F1 /* RenderViewTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 403}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{145, 246}";
		};
	};
	73AB053312AEA3A80021C1F1 /* GridTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 416}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRange = "{140, 234}";
		};
	};
	73AB053A12AEA3C20021C1F1 /* ShapeHandleTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 403}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{146, 248}";
		};
	};
	73AB053F12AEA3D00021C1F1 /* RenderManagerTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 403}}";
			sepNavSelRange = "{148, 0}";
			sepNavVisRange = "{145, 255}";
		};
	};
	73AB054412AEA3DE0021C1F1 /* InnerRenderAppDelegateTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 403}}";
			sepNavSelRange = "{159, 267}";
			sepNavVisRange = "{0, 364}";
		};
	};
	73AB060812AEB0790021C1F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7313701112AC5324003CF189 /* InnerRenderTests.m */;
		name = "InnerRenderTests.m: 8";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	73AB060912AEB0790021C1F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73AB02C712AE48DE0021C1F1 /* HooPolygon.h */;
		name = "HooPolygon.h: 8";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	73AB060B12AEB0790021C1F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73E7BE2812AD774C0004572D /* RenderManager.m */;
		name = "RenderManager.m: 16";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	73AB060D12AEB0790021C1F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73E7BE2712AD774C0004572D /* RenderManager.h */;
		name = "RenderManager.h: 7";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	73AB060E12AEB0790021C1F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7313702412AC55B1003CF189 /* ShapeHandle.m */;
		name = "ShapeHandle.m: 16";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	73AB060F12AEB0790021C1F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7313702312AC55B1003CF189 /* ShapeHandle.h */;
		name = "ShapeHandle.h: 7";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	73AB061012AEB0790021C1F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73E7BE2B12AD79E10004572D /* Grid.h */;
		name = "Grid.h: 7";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	73AB074412AF99700021C1F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73AB074512AF99700021C1F1 /* glext.h */;
		name = "glext.h: 164";
		rLen = 46;
		rLoc = 7231;
		rType = 0;
		vrLen = 2010;
		vrLoc = 6127;
	};
	73AB074512AF99700021C1F1 /* glext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glext.h;
		path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/glext.h;
		sourceTree = "<absolute>";
	};
	73AB076712AFA0D00021C1F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73AB076812AFA0D00021C1F1 /* NSPointerArray.h */;
		name = "NSPointerArray.h: 26";
		rLen = 78;
		rLoc = 1001;
		rType = 0;
		vrLen = 2139;
		vrLoc = 0;
	};
	73AB076812AFA0D00021C1F1 /* NSPointerArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPointerArray.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSPointerArray.h;
		sourceTree = "<absolute>";
	};
	73CFE31712E4E038002C3C4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73AB053A12AEA3C20021C1F1 /* ShapeHandleTests.m */;
		name = "ShapeHandleTests.m: 8";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 248;
		vrLoc = 146;
	};
	73CFE31812E4E038002C3C4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73AB052B12AEA3580021C1F1 /* RenderViewTests.m */;
		name = "RenderViewTests.m: 8";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 246;
		vrLoc = 145;
	};
	73CFE31912E4E038002C3C4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73AB052612AEA3440021C1F1 /* PolygonRasterizerTests.m */;
		name = "PolygonRasterizerTests.m: 35";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 631;
		vrLoc = 349;
	};
	73CFE32112E4E0CB002C3C4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73AB053F12AEA3D00021C1F1 /* RenderManagerTests.m */;
		name = "RenderManagerTests.m: 8";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 255;
		vrLoc = 145;
	};
	73CFE32212E4E0CB002C3C4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73AB053312AEA3A80021C1F1 /* GridTests.m */;
		name = "GridTests.m: 8";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 234;
		vrLoc = 140;
	};
	73CFE32312E4E0CB002C3C4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73AB051C12AEA3220021C1F1 /* HooPolygonTests.m */;
		name = "HooPolygonTests.m: 8";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 246;
		vrLoc = 146;
	};
	73CFE32412E4E0CB002C3C4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73E4459E12E39A850053508A /* FTRasterExample.c */;
		name = "FTRasterExample.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 938;
		vrLoc = 7683;
	};
	73CFE32512E4E0CB002C3C4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73AB054412AEA3DE0021C1F1 /* InnerRenderAppDelegateTests.m */;
		name = "InnerRenderAppDelegateTests.m: 10";
		rLen = 267;
		rLoc = 159;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	73CFE33B12E4F854002C3C4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7367B55D12BD2DCB00CE7A3F /* ftimage.h */;
		name = "ftimage.h: 307";
		rLen = 29;
		rLoc = 18142;
		rType = 0;
		vrLen = 2005;
		vrLoc = 16168;
	};
	73CFE33C12E4F854002C3C4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CFE33D12E4F854002C3C4B /* main-1.c */;
		name = "main-1.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 648;
		vrLoc = 2;
	};
	73CFE33D12E4F854002C3C4B /* main-1.c */ = {
		isa = PBXFileReference;
		name = "main-1.c";
		path = "/Users/shooley/Downloads/main-1.c";
		sourceTree = "<absolute>";
	};
	73CFE33E12E4F854002C3C4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73E4459812E398DD0053508A /* FreeTypeTest.m */;
		name = "FreeTypeTest.m: 172";
		rLen = 29;
		rLoc = 4949;
		rType = 0;
		vrLen = 1182;
		vrLoc = 4154;
	};
	73CFE35512E4F966002C3C4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7367B55C12BD2D8C00CE7A3F /* ftmisc.h */;
		name = "ftmisc.h: 28";
		rLen = 3;
		rLoc = 1654;
		rType = 0;
		vrLen = 966;
		vrLoc = 1015;
	};
	73CFE35612E4F966002C3C4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73AAB3E012B78423000B2B2D /* ftraster.h */;
		name = "ftraster.h: 19";
		rLen = 3;
		rLoc = 1250;
		rType = 0;
		vrLen = 982;
		vrLoc = 936;
	};
	73CFE35712E4F966002C3C4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73AB047C12AE919E0021C1F1 /* PolygonRasterizer.m */;
		name = "PolygonRasterizer.m: 13";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	73CFE35812E4F966002C3C4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73AB047B12AE919E0021C1F1 /* PolygonRasterizer.h */;
		name = "PolygonRasterizer.h: 29";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 509;
		vrLoc = 233;
	};
	73CFE35F12E4F98A002C3C4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73AAB3DF12B78423000B2B2D /* ftraster.c */;
		rLen = 3;
		rLoc = 22236;
		rType = 0;
	};
	73CFE36112E4FA24002C3C4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73AAB3DF12B78423000B2B2D /* ftraster.c */;
		name = "ftraster.c: 556";
		rLen = 16;
		rLoc = 23074;
		rType = 0;
		vrLen = 594;
		vrLoc = 67915;
	};
	73DB18F512E3A2E800170381 /* FreeTypeTest.m:51 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73E4459812E398DD0053508A /* FreeTypeTest.m */;
		functionName = "PopulatePointsRegular()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 51;
		location = InnerRenderTests;
		modificationTime = 316995636.277898;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73DB18F912E3A2F900170381 /* FreeTypeTest.m:171 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73E4459812E398DD0053508A /* FreeTypeTest.m */;
		functionName = "mainTest()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 171;
		location = InnerRenderTests;
		modificationTime = 316995653.964785;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73DB18FD12E3A30300170381 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73AB02C812AE48DE0021C1F1 /* HooPolygon.m */;
		name = "HooPolygon.m: 81";
		rLen = 0;
		rLoc = 1953;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	73E4452612E387780053508A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7313701F12AC54B0003CF189 /* RenderView.h */;
		name = "RenderView.h: 3";
		rLen = 0;
		rLoc = 35;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	73E4458212E395860053508A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7313702012AC54B0003CF189 /* RenderView.m */;
		name = "RenderView.m: 34";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 626;
		vrLoc = 2609;
	};
	73E4458712E395860053508A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73E4458812E395860053508A /* stdlib.h */;
		name = "stdlib.h: 157";
		rLen = 30;
		rLoc = 5177;
		rType = 0;
		vrLen = 922;
		vrLoc = 4601;
	};
	73E4458812E395860053508A /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	73E4459812E398DD0053508A /* FreeTypeTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 2496}}";
			sepNavSelRange = "{3847, 9}";
			sepNavVisRange = "{2955, 2268}";
		};
	};
	73E4459E12E39A850053508A /* FTRasterExample.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 3549}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{7683, 938}";
		};
	};
	73E445DA12E3A0460053508A /* FreeTypeTest.m:117 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73E4459812E398DD0053508A /* FreeTypeTest.m */;
		functionName = "mainTest()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 117;
		location = InnerRenderTests;
		modificationTime = 316995633.815095;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73E445EF12E3A0930053508A /* DebugTests - Otest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			"-SenTest All",
			InnerRenderTests.octest,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DYLD_FRAMEWORK_PATH;
				value = "$(BUILT_PRODUCTS_DIR)";
			},
			{
				active = YES;
				name = DYLD_LIBRARY_PATH;
				value = "$(BUILT_PRODUCTS_DIR)";
			},
			{
				active = YES;
				name = OBJC_DISABLE_GC;
				value = YES;
			},
			{
				active = YES;
				name = MallocScribble;
				value = 1;
			},
			{
				active = YES;
				name = MallocPreScribble;
				value = 1;
			},
			{
				active = YES;
				name = ARCHPREFERENCE;
				value = i386;
			},
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = YES;
				name = NSHangOnUncaughtException;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 73E445F012E3A0930053508A /* otest */;
		libgmallocEnabled = 0;
		name = "DebugTests - Otest";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	73E445F012E3A0930053508A /* otest */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = otest;
		path = /Developer/Tools/otest;
		sourceTree = "<absolute>";
	};
	73E4464112E3A1610053508A /* FreeTypeTest.m:125 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73E4459812E398DD0053508A /* FreeTypeTest.m */;
		functionName = "mainTest()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 125;
		location = InnerRenderTests;
		modificationTime = 316995642.492687;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73E7BE2712AD774C0004572D /* RenderManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 575}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
	73E7BE2812AD774C0004572D /* RenderManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 575}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 616}";
		};
	};
	73E7BE2B12AD79E10004572D /* Grid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 575}}";
			sepNavSelRange = "{133, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	73E7BE2C12AD79E10004572D /* Grid.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 856}}";
			sepNavSelRange = "{841, 356}";
			sepNavVisRange = "{0, 1290}";
		};
	};
}
