
2006-10-11 10:47:04.862 Quartz Composer[545] Received Notification NSViewFrameDidChangeNotification, <NSTableHeaderView: 0x15efe750>, 
2006-10-11 10:47:04.865 Quartz Composer[545] Received Notification _NSWindowWillChangeWindowNumber, <NSWindow: 0x16016bb0>, 
2006-10-11 10:47:04.865 Quartz Composer[545] Received Notification _NSWindowDidChangeWindowNumber, <NSWindow: 0x16016bb0>, 
2006-10-11 10:47:04.866 Quartz Composer[545] Received Notification NSViewBoundsDidChangeNotification, <NSClipView: 0x15efe3b0>, 
2006-10-11 10:47:04.878 Quartz Composer[545] Received Notification _NSWindowWillBecomeVisible, <NSWindow: 0x16016bb0>, 
2006-10-11 10:47:04.878 Quartz Composer[545] Received Notification NSWindowDidUpdateNotification, <NSWindow: 0x16016bb0>, 
2006-10-11 10:47:04.879 Quartz Composer[545] Received Notification NSTextViewWillChangeNotifyingTextViewNotification, (null), 
2006-10-11 10:47:04.879 Quartz Composer[545] Received Notification NSTextViewDidChangeTypingAttributesNotification, <NSTextView: 0x15efea00>
2006-10-11 10:47:04.892 Quartz Composer[545] Received Notification _NSWindowDidBecomeVisible, <NSWindow: 0x16016bb0>, 
2006-10-11 10:47:04.941 Quartz Composer[545] Received Notification NSTextStorageWillProcessEditingNotification, cycle through some blend modes{}, 
2006-10-11 10:47:04.951 Quartz Composer[545] Received Notification NSTextStorageDidProcessEditingNotification, cycle through some blend modes{NSFont = "Helvetica 12.00 pt. P [] (0x15efd5f0) fobj=0x00375ce0, spc=3.33"; }, 
2006-10-11 10:47:04.955 Quartz Composer[545] Received Notification NSTextViewWillChangeNotifyingTextViewNotification, (null), 
2006-10-11 10:47:04.970 Quartz Composer[545] Received Notification QCPatchParametersViewDidUpdateNotification, <QCPatchParametersView: 0x15c9dfa0>, 
2006-10-11 10:47:04.974 Quartz Composer[545] Received Notification GFGraphBrowserViewNodeDidSelectNotification, <QCPatchBrowserView: 0x15e133a0>, 
2006-10-11 10:47:04.974 Quartz Composer[545] Received Notification GFGraphEditorViewGraphDidChangeNotification, <QCPatchEditorView: 0x15e18580>, 
2006-10-11 10:47:04.981 Quartz Composer[545] Received Notification NSWindowDidBecomeKeyNotification, <NSWindow: 0x15e28230>, 
2006-10-11 10:47:04.986 Quartz Composer[545] Received Notification NSUserDefaultsDidChangeNotification, <NSKVONotifying_NSUserDefaults: 0x31b080>, 
2006-10-11 10:47:04.986 Quartz Composer[545] Received Notification NSWindowDidMoveNotification, <NSPanel: 0x15ca3f90>, 
2006-10-11 10:47:04.986 Quartz Composer[545] Received Notification NSMenuDidRemoveItemNotification, <NSMenu: 0x15ca2a50>
2006-10-11 10:47:04.990 Quartz Composer[545] Received Notification NSWindowDidBecomeMainNotification, <NSWindow: 0x15e28230>, 
2006-10-11 10:47:05.029 Quartz Composer[545] Received Notification NSWindowDidResignKeyNotification, <NSWindow: 0x15e28230>, 
2006-10-11 10:47:05.029 Quartz Composer[545] Received Notification NSWindowDidResignMainNotification, <NSWindow: 0x15e28230>, 
2006-10-11 10:47:05.053 Quartz Composer[545] Received Notification NSSurfaceDidComeBackNotification, <NSSurface: 0x15cb6670>, 
2006-10-11 10:47:05.055 Quartz Composer[545] Received Notification QCPatchDidStartRenderingNotification, <QCPatch = 0x15C9E880 "(null)">, 
2006-10-11 10:47:05.055 Quartz Composer[545] Received Notification QCViewDidStartRenderingNotification, <QCView: 0x15c32300>, 
2006-10-11 10:47:05.059 Quartz Composer[545] Received Notification NSMenuDidSendActionNotification, <NSMenu: 0x32abd0>
2006-10-11 10:47:05.074 Quartz Composer[545] Received Notification NSApplicationWillUpdateNotification, <MyApplication: 0x30fdc0>, 
2006-10-11 10:47:05.074 Quartz Composer[545] Received Notification NSApplicationDidUpdateNotification, <MyApplication: 0x30fdc0>, 
2006-10-11 10:47:05.086 Quartz Composer[545] Received Notification NSTableViewSelectionDidChangeNotification, <NSTableView: 0x15e196f0>, 
2006-10-11 10:47:05.086 Quartz Composer[545] Received Notification NSTableViewColumnDidResizeNotification, <NSTableView: 0x15e196f0>, 
2006-10-11 10:47:05.173 Quartz Composer[545] Received Notification GFNodeManagerDidUpdateNotification, <QCNodeManager | namespace = "com.apple.QuartzComposer" | 254 nodes>, 
2006-10-11 10:47:08.807 Quartz Composer[545] Received Notification NSWindowDidResizeNotification, <NSWindow: 0x15ca59e0>, 
2006-10-11 10:47:08.996 Quartz Composer[545] Received Notification GFGraphLayoutDidChangeNotification, <QCPatch = 0x15C9E880 "(null)">, 
2006-10-11 10:47:09.000 Quartz Composer[545] Received Notification GFGraphEditorViewContentDidChangeNotification, <QCPatchEditorView: 0x15e18580>, 
2006-10-11 10:47:09.000 Quartz Composer[545] Received Notification GFGraphViewContentDidChangeNotification, <QCPatchView: 0x15c9bea0>, 
2006-10-11 10:47:09.000 Quartz Composer[545] Received Notification GFStateDidChangeNotification, <QCPatch = 0x15C9E880 "(null)">, 
2006-10-11 10:47:09.001 Quartz Composer[545] Received Notification GFGraphEditorViewSelectionDidChangeNotification, <QCPatchEditorView: 0x15e18580>, 
2006-10-11 10:47:09.001 Quartz Composer[545] Received Notification GFGraphViewSelectionDidChangeNotification, <QCPatchView: 0x15c9bea0>, 
2006-10-11 10:47:14.868 Quartz Composer[545] Received Notification NSSplitViewWillResizeSubviewsNotification, <NSSplitView: 0x15e1a850>, 
2006-10-11 10:47:14.877 Quartz Composer[545] Received Notification NSSplitViewDidResizeSubviewsNotification, <NSSplitView: 0x15e1a850>, 
2006-10-11 10:47:18.980 Quartz Composer[545] Received Notification NSTextViewWillChangeNotifyingTextViewNotification, (null), 
2006-10-11 10:47:19.066 Quartz Composer[545] Received Notification NSControlTextDidEndEditingNotification, <QCSearchField: 0x15e26250>, 
2006-10-11 10:47:19.067 Quartz Composer[545] Received Notification NSTextDidEndEditingNotification, <NSTextView: 0x17250140>
2006-10-11 10:47:19.784 Quartz Composer[545] Received Notification NSControlTextDidBeginEditingNotification, <QCSearchField: 0x15e26250>, 
2006-10-11 10:47:19.784 Quartz Composer[545] Received Notification NSTextDidBeginEditingNotification, <NSTextView: 0x17250140>
2006-10-11 10:47:19.784 Quartz Composer[545] Received Notification NSUndoManagerDidOpenUndoGroupNotification, <NSCellUndoManager: 0x17288a00>, 
2006-10-11 10:47:19.787 Quartz Composer[545] Received Notification NSControlTextDidChangeNotification, <QCSearchField: 0x15e26250>, 
2006-10-11 10:47:19.787 Quartz Composer[545] Received Notification NSTextDidChangeNotification, <NSTextView: 0x17250140>
2006-10-11 10:47:19.787 Quartz Composer[545] Received Notification NSUndoManagerCheckpointNotification, <NSCellUndoManager: 0x17288a00>, 
2006-10-11 10:47:19.787 Quartz Composer[545] Received Notification NSUndoManagerWillCloseUndoGroupNotification, <NSCellUndoManager: 0x17288a00>, 
2006-10-11 10:47:22.295 Quartz Composer[545] Received Notification GFPortsLayoutDidChangeNotification, <QCPatch = 0x15C9E880 "(null)">, 
2006-10-11 10:47:26.037 Quartz Composer[545] Received Notification NSWindowDidChangeScreenNotification, <GFStringEditorWindow: 0x17433e60>, 
2006-10-11 10:47:26.040 Quartz Composer[545] Received Notification NSTextViewWillChangeNotifyingTextViewNotification, (null), 
2006-10-11 10:47:27.672 Quartz Composer[545] Received Notification NSConnectionDidInitializeNotification, (** NSConnection 0x1740a650 receivePort <CFMachPort 0x1740a5d0 [0xa07ba150]>{locked = No, valid = Yes, port = 0x652b, source = 0x0, callout = 0x92955804, context = <CFMachPort context 0x1724d360>} sendPort <CFMachPort 0x1742c2f0 [0xa07ba150]>{locked = No, valid = Yes, port = 0x69a7, source = 0x0, callout = 0x92955804, context = <CFMachPort context 0x15e378d0>} refCount 4 **), 
2006-10-11 10:47:28.226 Quartz Composer[545] Received Notification NSWindowWillCloseNotification, <GFStringEditorWindow: 0x17433e60>, 
2006-10-11 10:47:31.114 Quartz Composer[545] Received Notification NSSurfaceWillGoAwayNotification, <NSSurface: 0x16074830>, 
2006-10-11 10:47:47.281 Quartz Composer[545] Received Notification NSViewGlobalFrameDidChangeNotification, <QCRenderView: 0x15c328e0>, 
2006-10-11 10:47:48.238 Quartz Composer[545] Received Notification NSMenuWillSendActionNotification, <NSMenu: 0x32abd0>
2006-10-11 10:47:48.273 Quartz Composer[545] Received Notification QCPatchDidStopRenderingNotification, <QCPatch = 0x15C9E880 "(null)">, 
2006-10-11 10:47:48.274 Quartz Composer[545] Received Notification QCViewDidStopRenderingNotification, <QCView: 0x15c32300>, 
2006-10-11 10:47:49.258 Quartz Composer[545] Received Notification NSWindowWillBeginSheetNotification, <NSWindow: 0x15e28230>, 
2006-10-11 10:47:50.685 Quartz Composer[545] Received Notification NSWindowDidEndSheetNotification, <NSWindow: 0x15e28230>, 
2006-10-11 10:47:52.103 Quartz Composer[545] Received Notification NSApplicationWillTerminateNotification, <MyApplication: 0x30fdc0>, 