// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 732863020D08017A00E4C4F9 /* GDBControl */;
		activeTarget = 8D1107260486CEB800E47090 /* GDBControl */;
		addToTargets = (
			8D1107260486CEB800E47090 /* GDBControl */,
		);
		breakpoints = (
			7326CF550D4F4C2900AF2B67 /* ProgramController.m:84 */,
		);
		codeSenseManager = 732863130D08019400E4C4F9 /* Code sense */;
		executables = (
			732863020D08017A00E4C4F9 /* GDBControl */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					460,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 276618135;
			PBXWorkspaceStateSaveDate = 276618135;
		};
		perUserProjectItems = {
			734186AD107CCD8700E9DBA5 /* PBXTextBookmark */ = 734186AD107CCD8700E9DBA5 /* PBXTextBookmark */;
			7341879D107CDD1800E9DBA5 /* PBXTextBookmark */ = 7341879D107CDD1800E9DBA5 /* PBXTextBookmark */;
		};
		sourceControlManager = 732863120D08019400E4C4F9 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1380, 883}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 895}";
		};
	};
	7326CF550D4F4C2900AF2B67 /* ProgramController.m:84 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 732863100D08019400E4C4F9 /* ProgramController.m */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 84;
		modificationTime = 276618508.161381;
		state = 1;
	};
	732863020D08017A00E4C4F9 /* GDBControl */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GDBControl;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7328630F0D08019400E4C4F9 /* ProgramController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 845}}";
			sepNavSelRange = "{239, 71}";
			sepNavVisRange = "{0, 319}";
			sepNavVisRect = "{{0, 0}, {660, 817}}";
			sepNavWindowFrame = "{{633, 19}, {705, 946}}";
		};
	};
	732863100D08019400E4C4F9 /* ProgramController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 1624}}";
			sepNavSelRange = "{433, 4}";
			sepNavVisRange = "{0, 0}";
			sepNavVisRect = "{{0, 416}, {984, 817}}";
			sepNavWindowFrame = "{{144, 28}, {1184, 850}}";
		};
	};
	732863120D08019400E4C4F9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	732863130D08019400E4C4F9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	734186AD107CCD8700E9DBA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 732863100D08019400E4C4F9 /* ProgramController.m */;
		name = "ProgramController.m: 18";
		rLen = 4;
		rLoc = 433;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	7341879D107CDD1800E9DBA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 732863100D08019400E4C4F9 /* ProgramController.m */;
		name = "ProgramController.m: 18";
		rLen = 4;
		rLoc = 433;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	73CADB720D4F99A1004E2E49 /* expect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1380, 6538}}";
			sepNavSelRange = "{11642, 12}";
			sepNavVisRange = "{10460, 2469}";
		};
	};
	8D1107260486CEB800E47090 /* GDBControl */ = {
		activeExec = 0;
		executables = (
			732863020D08017A00E4C4F9 /* GDBControl */,
		);
	};
}
