// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 73DAECC912E0B78A00F7490F /* Alchemy */;
		activeTarget = 8DD76F620486A84900D96B5E /* Alchemy */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* Alchemy */,
		);
		codeSenseManager = 73DAECD512E0B79000F7490F /* Code sense */;
		executables = (
			73DAECC912E0B78A00F7490F /* Alchemy */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1103,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					884,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317241566;
			PBXWorkspaceStateSaveDate = 317241566;
		};
		perUserProjectItems = {
			7303391712E5F43400F424D3 /* PBXTextBookmark */ = 7303391712E5F43400F424D3 /* PBXTextBookmark */;
			7303391812E5F43400F424D3 /* PBXTextBookmark */ = 7303391812E5F43400F424D3 /* PBXTextBookmark */;
			7303391C12E5F43400F424D3 /* PBXTextBookmark */ = 7303391C12E5F43400F424D3 /* PBXTextBookmark */;
			731D3CB312E83E88005C2FF2 /* PBXTextBookmark */ = 731D3CB312E83E88005C2FF2 /* PBXTextBookmark */;
			731D3D6312E85014005C2FF2 /* PBXTextBookmark */ = 731D3D6312E85014005C2FF2 /* PBXTextBookmark */;
			731D3D6512E85014005C2FF2 /* PBXTextBookmark */ = 731D3D6512E85014005C2FF2 /* PBXTextBookmark */;
			731D3D6612E85014005C2FF2 /* PBXTextBookmark */ = 731D3D6612E85014005C2FF2 /* PBXTextBookmark */;
			731D3D6712E85014005C2FF2 /* PBXTextBookmark */ = 731D3D6712E85014005C2FF2 /* PBXTextBookmark */;
			731D3D6812E85014005C2FF2 /* PBXTextBookmark */ = 731D3D6812E85014005C2FF2 /* PBXTextBookmark */;
			731D3D6C12E85014005C2FF2 /* PBXTextBookmark */ = 731D3D6C12E85014005C2FF2 /* PBXTextBookmark */;
			731D3D6D12E85014005C2FF2 /* PBXTextBookmark */ = 731D3D6D12E85014005C2FF2 /* PBXTextBookmark */;
			731D3D6E12E85014005C2FF2 /* PBXTextBookmark */ = 731D3D6E12E85014005C2FF2 /* PBXTextBookmark */;
			731D3D6F12E85014005C2FF2 /* PBXTextBookmark */ = 731D3D6F12E85014005C2FF2 /* PBXTextBookmark */;
			731D3D7012E85014005C2FF2 /* PBXTextBookmark */ = 731D3D7012E85014005C2FF2 /* PBXTextBookmark */;
			731D3D7312E850A4005C2FF2 /* PBXTextBookmark */ = 731D3D7312E850A4005C2FF2 /* PBXTextBookmark */;
			731D3DEF12E85679005C2FF2 /* PBXTextBookmark */ = 731D3DEF12E85679005C2FF2 /* PBXTextBookmark */;
			731D3DF212E85679005C2FF2 /* PBXTextBookmark */ = 731D3DF212E85679005C2FF2 /* PBXTextBookmark */;
			731D3DF312E85679005C2FF2 /* PBXTextBookmark */ = 731D3DF312E85679005C2FF2 /* PBXTextBookmark */;
			731D3DF412E85679005C2FF2 /* PBXTextBookmark */ = 731D3DF412E85679005C2FF2 /* PBXTextBookmark */;
			731D3DF612E85679005C2FF2 /* PBXTextBookmark */ = 731D3DF612E85679005C2FF2 /* PBXTextBookmark */;
			731D3DF812E85679005C2FF2 /* PBXTextBookmark */ = 731D3DF812E85679005C2FF2 /* PBXTextBookmark */;
			731D3DF912E85679005C2FF2 /* PBXTextBookmark */ = 731D3DF912E85679005C2FF2 /* PBXTextBookmark */;
			731D3DFD12E85679005C2FF2 /* PBXTextBookmark */ = 731D3DFD12E85679005C2FF2 /* PBXTextBookmark */;
			731D3DFE12E85679005C2FF2 /* PBXTextBookmark */ = 731D3DFE12E85679005C2FF2 /* PBXTextBookmark */;
			731D3E0312E85679005C2FF2 /* PBXTextBookmark */ = 731D3E0312E85679005C2FF2 /* PBXTextBookmark */;
			731D3E0512E85679005C2FF2 /* PBXTextBookmark */ = 731D3E0512E85679005C2FF2 /* PBXTextBookmark */;
			731D3E0912E85704005C2FF2 /* PBXTextBookmark */ = 731D3E0912E85704005C2FF2 /* PBXTextBookmark */;
			731D3E1E12E85A57005C2FF2 /* PBXTextBookmark */ = 731D3E1E12E85A57005C2FF2 /* PBXTextBookmark */;
			731D3E2912E85B64005C2FF2 /* PBXTextBookmark */ = 731D3E2912E85B64005C2FF2 /* PBXTextBookmark */;
			731D3E3112E85BE5005C2FF2 /* PBXTextBookmark */ = 731D3E3112E85BE5005C2FF2 /* PBXTextBookmark */;
			731D3E5812E85FD8005C2FF2 /* PBXTextBookmark */ = 731D3E5812E85FD8005C2FF2 /* PBXTextBookmark */;
			731D3E7312E873BF005C2FF2 /* PBXTextBookmark */ = 731D3E7312E873BF005C2FF2 /* PBXTextBookmark */;
			731D3E7412E873BF005C2FF2 /* PBXTextBookmark */ = 731D3E7412E873BF005C2FF2 /* PBXTextBookmark */;
			731D3E7512E873BF005C2FF2 /* PBXTextBookmark */ = 731D3E7512E873BF005C2FF2 /* PBXTextBookmark */;
			731D3E7612E873BF005C2FF2 /* PBXTextBookmark */ = 731D3E7612E873BF005C2FF2 /* PBXTextBookmark */;
			731D3EA812E883E8005C2FF2 /* PBXTextBookmark */ = 731D3EA812E883E8005C2FF2 /* PBXTextBookmark */;
			731D3EC312E88AA2005C2FF2 /* PBXTextBookmark */ = 731D3EC312E88AA2005C2FF2 /* PBXTextBookmark */;
			731D3FC812E8AEA3005C2FF2 /* PBXTextBookmark */ = 731D3FC812E8AEA3005C2FF2 /* PBXTextBookmark */;
			734C483012E7196000E668A5 /* PBXTextBookmark */ = 734C483012E7196000E668A5 /* PBXTextBookmark */;
			734C489E12E74F7E00E668A5 /* PBXTextBookmark */ = 734C489E12E74F7E00E668A5 /* PBXTextBookmark */;
			734C48A012E74F7E00E668A5 /* PBXTextBookmark */ = 734C48A012E74F7E00E668A5 /* PBXTextBookmark */;
			734C48A212E74F7E00E668A5 /* PBXTextBookmark */ = 734C48A212E74F7E00E668A5 /* PBXTextBookmark */;
			734C48A412E74F7E00E668A5 /* PBXTextBookmark */ = 734C48A412E74F7E00E668A5 /* PBXTextBookmark */;
			734C48A612E74F7E00E668A5 /* PBXTextBookmark */ = 734C48A612E74F7E00E668A5 /* PBXTextBookmark */;
			734C48A812E74F7E00E668A5 /* PBXTextBookmark */ = 734C48A812E74F7E00E668A5 /* PBXTextBookmark */;
			734C48AA12E74F7E00E668A5 /* PBXTextBookmark */ = 734C48AA12E74F7E00E668A5 /* PBXTextBookmark */;
			734C48AF12E74F7E00E668A5 /* PBXTextBookmark */ = 734C48AF12E74F7E00E668A5 /* PBXTextBookmark */;
			734C493912E7558800E668A5 /* PBXTextBookmark */ = 734C493912E7558800E668A5 /* PBXTextBookmark */;
			734C493B12E7558800E668A5 /* PBXTextBookmark */ = 734C493B12E7558800E668A5 /* PBXTextBookmark */;
			738C568B12E5AA5200AE62F2 /* PBXTextBookmark */ = 738C568B12E5AA5200AE62F2 /* PBXTextBookmark */;
			73AA1FB512E8B989008F557A /* PBXTextBookmark */ = 73AA1FB512E8B989008F557A /* PBXTextBookmark */;
			73AA1FB612E8B989008F557A /* PBXTextBookmark */ = 73AA1FB612E8B989008F557A /* PBXTextBookmark */;
			73AA1FCF12E99092008F557A /* PBXTextBookmark */ = 73AA1FCF12E99092008F557A /* PBXTextBookmark */;
			73AA1FD312E991C9008F557A /* PBXTextBookmark */ = 73AA1FD312E991C9008F557A /* PBXTextBookmark */;
			73AA1FD412E991C9008F557A /* PBXTextBookmark */ = 73AA1FD412E991C9008F557A /* PBXTextBookmark */;
			73AA1FD512E991C9008F557A /* PBXTextBookmark */ = 73AA1FD512E991C9008F557A /* PBXTextBookmark */;
			73AA1FD612E991C9008F557A /* PBXTextBookmark */ = 73AA1FD612E991C9008F557A /* PBXTextBookmark */;
			73AA1FD712E991C9008F557A /* PBXTextBookmark */ = 73AA1FD712E991C9008F557A /* PBXTextBookmark */;
			73AA1FD812E991C9008F557A /* PBXTextBookmark */ = 73AA1FD812E991C9008F557A /* PBXTextBookmark */;
			73DAED6012E0BA0F00F7490F /* PBXTextBookmark */ = 73DAED6012E0BA0F00F7490F /* PBXTextBookmark */;
		};
		sourceControlManager = 73DAECD412E0B79000F7490F /* Source Control */;
		userBuildSettings = {
		};
	};
	7303391712E5F43400F424D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73DAEDAE12E0C00800F7490F /* test.c */;
		name = "test.c: 51";
		rLen = 0;
		rLoc = 1132;
		rType = 0;
		vrLen = 861;
		vrLoc = 437;
	};
	7303391812E5F43400F424D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7303391912E5F43400F424D3 /* EchoTest.as */;
		name = "EchoTest.as: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	7303391912E5F43400F424D3 /* EchoTest.as */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.actionscript;
		name = EchoTest.as;
		path = "/Users/shooley/Desktop/Organ/Programming/Source/alchemy-darwin-v0.5a/samples/stringecho/as3/EchoTest.as";
		sourceTree = "<absolute>";
	};
	7303391B12E5F43400F424D3 /* stdio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdio.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/stdio.h;
		sourceTree = "<absolute>";
	};
	7303391C12E5F43400F424D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7303391D12E5F43400F424D3 /* string.h */;
		name = "string.h: 82";
		rLen = 6;
		rLoc = 3325;
		rType = 0;
		vrLen = 2310;
		vrLoc = 2102;
	};
	7303391D12E5F43400F424D3 /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/string.h;
		sourceTree = "<absolute>";
	};
	731D3CB312E83E88005C2FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734C470212E5FCDE00E668A5 /* AVM2Env.h */;
		name = "AVM2Env.h: 33";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	731D3D6312E85014005C2FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734C47B212E6F6A900E668A5 /* window.h */;
		name = "window.h: 34";
		rLen = 0;
		rLoc = 1477;
		rType = 0;
		vrLen = 1485;
		vrLoc = 0;
	};
	731D3D6512E85014005C2FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734C47AC12E6F69100E668A5 /* stream_encoder_framing.h */;
		name = "stream_encoder_framing.h: 39";
		rLen = 0;
		rLoc = 1936;
		rType = 0;
		vrLen = 2412;
		vrLoc = 191;
	};
	731D3D6612E85014005C2FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734C47AA12E6F68800E668A5 /* stream_decoder.h */;
		name = "stream_decoder.h: 3";
		rLen = 3;
		rLoc = 2;
		rType = 0;
		vrLen = 1407;
		vrLoc = 0;
	};
	731D3D6712E85014005C2FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734C47A412E6F66500E668A5 /* memory.h */;
		name = "memory.h: 3";
		rLen = 3;
		rLoc = 2;
		rType = 0;
		vrLen = 1022;
		vrLoc = 0;
	};
	731D3D6812E85014005C2FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734C479E12E6F65700E668A5 /* md5.h */;
		name = "md5.h: 1";
		rLen = 3;
		rLoc = 0;
		rType = 0;
		vrLen = 1534;
		vrLoc = 0;
	};
	731D3D6C12E85014005C2FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734C478C12E6F62300E668A5 /* fixed.h */;
		name = "fixed.h: 2";
		rLen = 3;
		rLoc = 1;
		rType = 0;
		vrLen = 1632;
		vrLoc = 0;
	};
	731D3D6D12E85014005C2FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734C478B12E6F61900E668A5 /* crc.h */;
		name = "crc.h: 2";
		rLen = 3;
		rLoc = 1;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	731D3D6E12E85014005C2FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734C478A12E6F61000E668A5 /* cpu.h */;
		name = "cpu.h: 3";
		rLen = 3;
		rLoc = 2;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	731D3D6F12E85014005C2FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734C478912E6F60300E668A5 /* bitwriter.h */;
		name = "bitwriter.h: 2";
		rLen = 3;
		rLoc = 1;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	731D3D7012E85014005C2FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734C478812E6F5F900E668A5 /* bitreader.h */;
		name = "bitreader.h: 3";
		rLen = 3;
		rLoc = 2;
		rType = 0;
		vrLen = 1294;
		vrLoc = 0;
	};
	731D3D7312E850A4005C2FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734C478712E6F5F000E668A5 /* bitmath.h */;
		name = "bitmath.h: 2";
		rLen = 3;
		rLoc = 1;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	731D3DEF12E85679005C2FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734C479012E6F64500E668A5 /* lpc.h */;
		name = "lpc.h: 2";
		rLen = 3;
		rLoc = 1;
		rType = 0;
		vrLen = 2507;
		vrLoc = 4223;
	};
	731D3DF212E85679005C2FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73DAECEC12E0B7CD00F7490F /* export.h */;
		name = "export.h: 36";
		rLen = 0;
		rLoc = 1037;
		rType = 0;
		vrLen = 882;
		vrLoc = 296;
	};
	731D3DF312E85679005C2FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73DAED1412E0B80400F7490F /* cpu.c */;
		name = "cpu.c: 14";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 1029;
		vrLoc = 0;
	};
	731D3DF412E85679005C2FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73DAED1512E0B80400F7490F /* crc.c */;
		name = "crc.c: 15";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 2233;
		vrLoc = 0;
	};
	731D3DF612E85679005C2FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73DAED1E12E0B81900F7490F /* float.c */;
		name = "float.c: 9";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 112;
		vrLoc = 0;
	};
	731D3DF812E85679005C2FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734C478F12E6F64500E668A5 /* lpc.c */;
		name = "lpc.c: 15";
		rLen = 4;
		rLoc = 272;
		rType = 0;
		vrLen = 1283;
		vrLoc = 0;
	};
	731D3DF912E85679005C2FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734C47A312E6F66500E668A5 /* memory.c */;
		name = "memory.c: 19";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 1330;
		vrLoc = 3436;
	};
	731D3DFD12E85679005C2FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734C47B112E6F6A900E668A5 /* window.c */;
		name = "window.c: 183";
		rLen = 0;
		rLoc = 4709;
		rType = 0;
		vrLen = 1217;
		vrLoc = 0;
	};
	731D3DFE12E85679005C2FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734C48C312E7506F00E668A5 /* hooHacks.h */;
		name = "hooHacks.h: 7";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	731D3E0312E85679005C2FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73DAED1312E0B80400F7490F /* bitwriter.c */;
		name = "bitwriter.c: 495";
		rLen = 0;
		rLoc = 15416;
		rType = 0;
		vrLen = 585;
		vrLoc = 15072;
	};
	731D3E0512E85679005C2FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734C4AB912E758A300E668A5 /* time.h */;
		name = "time.h: 58";
		rLen = 6;
		rLoc = 2317;
		rType = 0;
		vrLen = 429;
		vrLoc = 2024;
	};
	731D3E0912E85704005C2FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73DAED1F12E0B81900F7490F /* format.c */;
		name = "format.c: 274";
		rLen = 6;
		rLoc = 10816;
		rType = 0;
		vrLen = 596;
		vrLoc = 10470;
	};
	731D3E1E12E85A57005C2FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734C478D12E6F62D00E668A5 /* float.h */;
		name = "float.h: 18";
		rLen = 27;
		rLoc = 491;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	731D3E2912E85B64005C2FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734C48AD12E74F7E00E668A5 /* math.h */;
		name = "math.h: 302";
		rLen = 29;
		rLoc = 13643;
		rType = 0;
		vrLen = 870;
		vrLoc = 12866;
	};
	731D3E3112E85BE5005C2FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73DAECED12E0B7CD00F7490F /* format.h */;
		name = "format.h: 113";
		rLen = 2;
		rLoc = 3881;
		rType = 0;
		vrLen = 1397;
		vrLoc = 2986;
	};
	731D3E5812E85FD8005C2FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734C478612E6F5DE00E668A5 /* alloc.h */;
		name = "alloc.h: 150";
		rLen = 0;
		rLoc = 4030;
		rType = 0;
		vrLen = 716;
		vrLoc = 3497;
	};
	731D3E7312E873BF005C2FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734C47A712E6F67400E668A5 /* stream_decoder.c */;
		name = "stream_decoder.c: 802";
		rLen = 35;
		rLoc = 31272;
		rType = 0;
		vrLen = 1699;
		vrLoc = 30458;
	};
	731D3E7412E873BF005C2FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73DAED1112E0B80400F7490F /* bitmath.c */;
		name = "bitmath.c: 31";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 332;
		vrLoc = 376;
	};
	731D3E7512E873BF005C2FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73DAED1212E0B80400F7490F /* bitreader.c */;
		name = "bitreader.c: 691";
		rLen = 0;
		rLoc = 22712;
		rType = 0;
		vrLen = 871;
		vrLoc = 22172;
	};
	731D3E7612E873BF005C2FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73DAED1D12E0B81900F7490F /* fixed.c */;
		name = "fixed.c: 112";
		rLen = 0;
		rLoc = 4971;
		rType = 0;
		vrLen = 752;
		vrLoc = 4314;
	};
	731D3EA812E883E8005C2FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7303391B12E5F43400F424D3 /* stdio.h */;
		name = "stdio.h: 226";
		rLen = 51;
		rLoc = 8495;
		rType = 0;
		vrLen = 1312;
		vrLoc = 7691;
	};
	731D3EC312E88AA2005C2FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734C48C412E7506F00E668A5 /* hooHacks.c */;
		name = "hooHacks.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	731D3FC812E8AEA3005C2FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73DAECEF12E0B7CD00F7490F /* ordinals.h */;
		name = "ordinals.h: 19";
		rLen = 32;
		rLoc = 349;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	734C470212E5FCDE00E668A5 /* AVM2Env.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 19513}}";
			sepNavSelRange = "{872, 0}";
			sepNavVisRange = "{0, 854}";
		};
	};
	734C478612E6F5DE00E668A5 /* alloc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 2132}}";
			sepNavSelRange = "{4030, 0}";
			sepNavVisRange = "{3497, 716}";
		};
	};
	734C478712E6F5F000E668A5 /* bitmath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 538}}";
			sepNavSelRange = "{1, 3}";
			sepNavVisRange = "{0, 287}";
		};
	};
	734C478812E6F5F900E668A5 /* bitreader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 975}}";
			sepNavSelRange = "{2, 3}";
			sepNavVisRange = "{0, 1294}";
		};
	};
	734C478912E6F60300E668A5 /* bitwriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 884}}";
			sepNavSelRange = "{1, 3}";
			sepNavVisRange = "{0, 1303}";
		};
	};
	734C478A12E6F61000E668A5 /* cpu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 611}}";
			sepNavSelRange = "{2, 3}";
			sepNavVisRange = "{0, 697}";
		};
	};
	734C478B12E6F61900E668A5 /* crc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 538}}";
			sepNavSelRange = "{1, 3}";
			sepNavVisRange = "{0, 893}";
		};
	};
	734C478C12E6F62300E668A5 /* fixed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 741}}";
			sepNavSelRange = "{1, 3}";
			sepNavVisRange = "{0, 1632}";
		};
	};
	734C478D12E6F62D00E668A5 /* float.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 536}}";
			sepNavSelRange = "{491, 27}";
			sepNavVisRange = "{0, 697}";
		};
	};
	734C478E12E6F63600E668A5 /* format.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 12870}}";
			sepNavSelRange = "{3850, 35}";
			sepNavVisRange = "{2920, 1607}";
		};
	};
	734C478F12E6F64500E668A5 /* lpc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 14573}}";
			sepNavSelRange = "{272, 4}";
			sepNavVisRange = "{0, 1283}";
		};
	};
	734C479012E6F64500E668A5 /* lpc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377, 1872}}";
			sepNavSelRange = "{1, 3}";
			sepNavVisRange = "{4223, 2507}";
		};
	};
	734C479D12E6F65700E668A5 /* md5.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1281, 5850}}";
			sepNavSelRange = "{10435, 0}";
			sepNavVisRange = "{9411, 1457}";
		};
	};
	734C479E12E6F65700E668A5 /* md5.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 585}}";
			sepNavSelRange = "{0, 3}";
			sepNavVisRange = "{0, 1534}";
		};
	};
	734C47A312E6F66500E668A5 /* memory.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 2210}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{3436, 1330}";
		};
	};
	734C47A412E6F66500E668A5 /* memory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 538}}";
			sepNavSelRange = "{2, 3}";
			sepNavVisRange = "{0, 1022}";
		};
	};
	734C47A712E6F67400E668A5 /* stream_decoder.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 35867}}";
			sepNavSelRange = "{31272, 35}";
			sepNavVisRange = "{30458, 1699}";
		};
	};
	734C47AA12E6F68800E668A5 /* stream_decoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 20059}}";
			sepNavSelRange = "{2, 3}";
			sepNavVisRange = "{0, 1407}";
		};
	};
	734C47AB12E6F69100E668A5 /* stream_encoder_framing.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2028, 7215}}";
			sepNavSelRange = "{13057, 6}";
			sepNavVisRange = "{12172, 1328}";
		};
	};
	734C47AC12E6F69100E668A5 /* stream_encoder_framing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 598}}";
			sepNavSelRange = "{1936, 0}";
			sepNavVisRange = "{191, 2412}";
		};
	};
	734C47AE12E6F69C00E668A5 /* stream_encoder.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 46098}}";
			sepNavSelRange = "{63643, 137}";
			sepNavVisRange = "{62822, 1921}";
		};
	};
	734C47AF12E6F69C00E668A5 /* stream_encoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 24193}}";
			sepNavSelRange = "{31234, 6}";
			sepNavVisRange = "{30336, 1529}";
		};
	};
	734C47B112E6F6A900E668A5 /* window.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 2379}}";
			sepNavSelRange = "{4709, 0}";
			sepNavVisRange = "{0, 1217}";
		};
	};
	734C47B212E6F6A900E668A5 /* window.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 538}}";
			sepNavSelRange = "{1477, 0}";
			sepNavVisRange = "{0, 1485}";
		};
	};
	734C482E12E7191600E668A5 /* makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 355}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 659}";
		};
	};
	734C483012E7196000E668A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734C482E12E7191600E668A5 /* makefile */;
		name = "makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	734C489E12E74F7E00E668A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734C489F12E74F7E00E668A5 /* math.h */;
		name = "math.h: 14";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	734C489F12E74F7E00E668A5 /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = "/Users/shooley/Desktop/Organ/Programming/Source/alchemy-darwin-v0.5a/avm2-libc/include/math.h";
		sourceTree = "<absolute>";
	};
	734C48A012E74F7E00E668A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734C48A112E74F7E00E668A5 /* math.c */;
		name = "math.c: 1064";
		rLen = 3;
		rLoc = 20040;
		rType = 0;
		vrLen = 435;
		vrLoc = 19844;
	};
	734C48A112E74F7E00E668A5 /* math.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = math.c;
		path = "/Users/shooley/Downloads/Open Source 10.6.4 incomplete/X11apps-30.1/xedit/xedit-1.1.2/lisp/math.c";
		sourceTree = "<absolute>";
	};
	734C48A212E74F7E00E668A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734C48A312E74F7E00E668A5 /* c_math.cc */;
		name = "c_math.cc: 15";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	734C48A312E74F7E00E668A5 /* c_math.cc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = c_math.cc;
		path = "/Users/shooley/Downloads/llvm-gcc4.0-2.1.source/libstdc++-v3/testsuite/26_numerics/cmath/c_math.cc";
		sourceTree = "<absolute>";
	};
	734C48A412E74F7E00E668A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734C48A512E74F7E00E668A5 /* math.c */;
		name = "math.c: 36";
		rLen = 3;
		rLoc = 1243;
		rType = 0;
		vrLen = 671;
		vrLoc = 954;
	};
	734C48A512E74F7E00E668A5 /* math.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = math.c;
		path = "/Users/shooley/Downloads/Open Source 10.6.4 incomplete/X11apps-30.1/xcalc/xcalc-1.0.2/math.c";
		sourceTree = "<absolute>";
	};
	734C48A612E74F7E00E668A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734C48A712E74F7E00E668A5 /* c_math.cc */;
		name = "c_math.cc: 12";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	734C48A712E74F7E00E668A5 /* c_math.cc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = c_math.cc;
		path = "/opt/local/var/macports/build/_opt_local_var_macports_sources_rsync.macports.org_release_ports_lang_gcc42/work/gcc-4.2.4/libstdc++-v3/testsuite/26_numerics/cmath/c_math.cc";
		sourceTree = "<absolute>";
	};
	734C48A812E74F7E00E668A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734C48A912E74F7E00E668A5 /* RenderMathMLMath.cpp */;
		name = "RenderMathMLMath.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1430;
		vrLoc = 0;
	};
	734C48A912E74F7E00E668A5 /* RenderMathMLMath.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = RenderMathMLMath.cpp;
		path = /Users/shooley/Desktop/Organ/Programming/Source/WebKit/WebCore/mathml/RenderMathMLMath.cpp;
		sourceTree = "<absolute>";
	};
	734C48AA12E74F7E00E668A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734C48AB12E74F7E00E668A5 /* math.c */;
		name = "math.c: 19";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 730;
		vrLoc = 965;
	};
	734C48AB12E74F7E00E668A5 /* math.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = math.c;
		path = "/Users/shooley/Desktop/Organ/Programming/Source/SuperCollider3/common/include/nova-simd/libsimdmath/lib/math.c";
		sourceTree = "<absolute>";
	};
	734C48AD12E74F7E00E668A5 /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/architecture/i386/math.h;
		sourceTree = "<absolute>";
	};
	734C48AF12E74F7E00E668A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734C48B012E74F7E00E668A5 /* c-objc-common.c */;
		name = "c-objc-common.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1305;
		vrLoc = 6820;
	};
	734C48B012E74F7E00E668A5 /* c-objc-common.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = "c-objc-common.c";
		path = "/Users/shooley/Downloads/alchemy_gnucpp3-4library_121008/gcc/c-objc-common.c";
		sourceTree = "<absolute>";
	};
	734C48C312E7506F00E668A5 /* hooHacks.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 251}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	734C48C412E7506F00E668A5 /* hooHacks.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1281, 567}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 648}";
		};
	};
	734C493912E7558800E668A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734C493A12E7558800E668A5 /* _OSByteOrder.h */;
		name = "_OSByteOrder.h: 77";
		rLen = 34;
		rLoc = 3168;
		rType = 0;
		vrLen = 928;
		vrLoc = 2733;
	};
	734C493A12E7558800E668A5 /* _OSByteOrder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _OSByteOrder.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/libkern/_OSByteOrder.h;
		sourceTree = "<absolute>";
	};
	734C493B12E7558800E668A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734C493C12E7558800E668A5 /* _endian.h */;
		name = "_endian.h: 129";
		rLen = 20;
		rLoc = 5592;
		rType = 0;
		vrLen = 1110;
		vrLoc = 4893;
	};
	734C493C12E7558800E668A5 /* _endian.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _endian.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/_endian.h;
		sourceTree = "<absolute>";
	};
	734C495812E758A300E668A5 /* AS3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1281, 3250}}";
			sepNavSelRange = "{5033, 71}";
			sepNavVisRange = "{3617, 1487}";
		};
	};
	734C4AB912E758A300E668A5 /* time.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 4147}}";
			sepNavSelRange = "{2317, 6}";
			sepNavVisRange = "{2024, 429}";
		};
	};
	738C55D712E4B1D500AE62F2 /* AS3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 3237}}";
			sepNavSelRange = "{507, 6}";
			sepNavVisRange = "{33, 822}";
		};
	};
	738C568B12E5AA5200AE62F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 738C568C12E5AA5200AE62F2 /* Headless.as */;
		name = "Headless.as: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1190;
		vrLoc = 0;
	};
	738C568C12E5AA5200AE62F2 /* Headless.as */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.actionscript;
		name = Headless.as;
		path = /Users/shooley/Sites/flash/HeadlessPlayer/src/Headless.as;
		sourceTree = "<absolute>";
	};
	73AA1FB512E8B989008F557A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734C479D12E6F65700E668A5 /* md5.c */;
		name = "md5.c: 293";
		rLen = 0;
		rLoc = 10435;
		rType = 0;
		vrLen = 1457;
		vrLoc = 9411;
	};
	73AA1FB612E8B989008F557A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73DAECE012E0B7AC00F7490F /* main.c */;
		name = "main.c: 129";
		rLen = 0;
		rLoc = 5188;
		rType = 0;
		vrLen = 1524;
		vrLoc = 1836;
	};
	73AA1FCF12E99092008F557A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734C495812E758A300E668A5 /* AS3.h */;
		name = "AS3.h: 170";
		rLen = 71;
		rLoc = 5033;
		rType = 0;
		vrLen = 1487;
		vrLoc = 3617;
	};
	73AA1FD312E991C9008F557A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734C47AE12E6F69C00E668A5 /* stream_encoder.c */;
		name = "stream_encoder.c: 1560";
		rLen = 137;
		rLoc = 63643;
		rType = 0;
		vrLen = 1921;
		vrLoc = 62822;
	};
	73AA1FD412E991C9008F557A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734C47AF12E6F69C00E668A5 /* stream_encoder.h */;
		name = "stream_encoder.h: 717";
		rLen = 6;
		rLoc = 31234;
		rType = 0;
		vrLen = 1529;
		vrLoc = 30336;
	};
	73AA1FD512E991C9008F557A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73DAECEB12E0B7CD00F7490F /* assert.h */;
		name = "assert.h: 7";
		rLen = 24;
		rLoc = 173;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	73AA1FD612E991C9008F557A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734C47AB12E6F69100E668A5 /* stream_encoder_framing.c */;
		name = "stream_encoder_framing.c: 276";
		rLen = 6;
		rLoc = 13057;
		rType = 0;
		vrLen = 1328;
		vrLoc = 12172;
	};
	73AA1FD712E991C9008F557A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73DAEDA212E0BE9800F7490F /* AS3_main.c */;
		name = "AS3_main.c: 286";
		rLen = 0;
		rLoc = 11451;
		rType = 0;
		vrLen = 1851;
		vrLoc = 10574;
	};
	73AA1FD812E991C9008F557A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73DAEDA212E0BE9800F7490F /* AS3_main.c */;
		name = "AS3_main.c: 315";
		rLen = 0;
		rLoc = 13020;
		rType = 0;
		vrLen = 2040;
		vrLoc = 11134;
	};
	73DAECC912E0B78A00F7490F /* Alchemy */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Alchemy;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	73DAECD412E0B79000F7490F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	73DAECD512E0B79000F7490F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	73DAECE012E0B7AC00F7490F /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 2236}}";
			sepNavSelRange = "{5188, 0}";
			sepNavVisRange = "{1836, 1524}";
		};
	};
	73DAECE712E0B7BA00F7490F /* Target-defines.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4086, 947}}";
			sepNavSelRange = "{2, 583}";
			sepNavVisRange = "{0, 587}";
		};
	};
	73DAECEB12E0B7CD00F7490F /* assert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1281, 552}}";
			sepNavSelRange = "{173, 24}";
			sepNavVisRange = "{0, 243}";
		};
	};
	73DAECEC12E0B7CD00F7490F /* export.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 546}}";
			sepNavSelRange = "{1037, 0}";
			sepNavVisRange = "{296, 882}";
		};
	};
	73DAECED12E0B7CD00F7490F /* format.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 12571}}";
			sepNavSelRange = "{3881, 2}";
			sepNavVisRange = "{2986, 1397}";
		};
	};
	73DAECEF12E0B7CD00F7490F /* ordinals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1281, 584}}";
			sepNavSelRange = "{349, 32}";
			sepNavVisRange = "{0, 421}";
		};
	};
	73DAED1112E0B80400F7490F /* bitmath.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1197, 1443}}";
			sepNavSelRange = "{533, 0}";
			sepNavVisRange = "{376, 332}";
		};
	};
	73DAED1212E0B80400F7490F /* bitreader.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1197, 12636}}";
			sepNavSelRange = "{22712, 0}";
			sepNavVisRange = "{22172, 871}";
		};
	};
	73DAED1312E0B80400F7490F /* bitwriter.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 8268}}";
			sepNavSelRange = "{15416, 0}";
			sepNavVisRange = "{15072, 585}";
		};
	};
	73DAED1412E0B80400F7490F /* cpu.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 661}}";
			sepNavSelRange = "{674, 0}";
			sepNavVisRange = "{0, 1029}";
		};
	};
	73DAED1512E0B80400F7490F /* crc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 1417}}";
			sepNavSelRange = "{445, 0}";
			sepNavVisRange = "{0, 2233}";
		};
	};
	73DAED1D12E0B81900F7490F /* fixed.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1197, 2561}}";
			sepNavSelRange = "{4971, 0}";
			sepNavVisRange = "{4314, 752}";
		};
	};
	73DAED1E12E0B81900F7490F /* float.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 661}}";
			sepNavSelRange = "{110, 0}";
			sepNavVisRange = "{0, 112}";
		};
	};
	73DAED1F12E0B81900F7490F /* format.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 7423}}";
			sepNavSelRange = "{10816, 6}";
			sepNavVisRange = "{10470, 596}";
		};
	};
	73DAED6012E0BA0F00F7490F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73DAED6112E0BA0F00F7490F /* bitmath.h */;
		name = "bitmath.h: 14";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 1907;
		vrLoc = 0;
	};
	73DAED6112E0BA0F00F7490F /* bitmath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = bitmath.h;
		path = "/Users/shooley/Desktop/Organ/Programming/Cocoa/HooleyBits/HooFlac/Src/flac-1.2.1/src/libFLAC/include/private/bitmath.h";
		sourceTree = "<absolute>";
	};
	73DAEDA212E0BE9800F7490F /* AS3_main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 5408}}";
			sepNavSelRange = "{13020, 0}";
			sepNavVisRange = "{11134, 2040}";
		};
	};
	73DAEDAE12E0C00800F7490F /* test.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = test.c;
		path = "/Users/shooley/Desktop/Organ/Programming/Source/alchemy-darwin-v0.5a/samples/AS3Lib/test.c";
		sourceTree = "<absolute>";
	};
	8DD76F620486A84900D96B5E /* Alchemy */ = {
		activeExec = 0;
		executables = (
			73DAECC912E0B78A00F7490F /* Alchemy */,
		);
	};
}
