// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 73DAECC912E0B78A00F7490F /* Alchemy */;
		activeTarget = 8DD76F620486A84900D96B5E /* Alchemy */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* Alchemy */,
		);
		codeSenseManager = 73DAECD512E0B79000F7490F /* Code sense */;
		executables = (
			73DAECC912E0B78A00F7490F /* Alchemy */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					108,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316718651;
			PBXWorkspaceStateSaveDate = 316718651;
		};
		perUserProjectItems = {
			73DAED5E12E0BA0F00F7490F /* PBXTextBookmark */ = 73DAED5E12E0BA0F00F7490F /* PBXTextBookmark */;
			73DAED5F12E0BA0F00F7490F /* PBXTextBookmark */ = 73DAED5F12E0BA0F00F7490F /* PBXTextBookmark */;
			73DAED6012E0BA0F00F7490F /* PBXTextBookmark */ = 73DAED6012E0BA0F00F7490F /* PBXTextBookmark */;
			73DAED6212E0BA0F00F7490F /* PBXTextBookmark */ = 73DAED6212E0BA0F00F7490F /* PBXTextBookmark */;
			73DAEDA712E0BEAB00F7490F /* PBXTextBookmark */ = 73DAEDA712E0BEAB00F7490F /* PBXTextBookmark */;
			73DAEDAD12E0C00800F7490F /* PBXTextBookmark */ = 73DAEDAD12E0C00800F7490F /* PBXTextBookmark */;
			73DAEDAF12E0C00800F7490F /* PBXTextBookmark */ = 73DAEDAF12E0C00800F7490F /* PBXTextBookmark */;
		};
		sourceControlManager = 73DAECD412E0B79000F7490F /* Source Control */;
		userBuildSettings = {
		};
	};
	73DAECC912E0B78A00F7490F /* Alchemy */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Alchemy;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	73DAECD412E0B79000F7490F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	73DAECD512E0B79000F7490F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	73DAECE012E0B7AC00F7490F /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 2158}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1798}";
		};
	};
	73DAED1E12E0B81900F7490F /* float.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1218, 3809}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1817}";
		};
	};
	73DAED2512E0B83800F7490F /* memory.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1425, 2288}}";
			sepNavSelRange = "{4468, 68}";
			sepNavVisRange = "{4216, 449}";
		};
	};
	73DAED2D12E0B86400F7490F /* stream_encoder.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1218, 47775}}";
			sepNavSelRange = "{24680, 121}";
			sepNavVisRange = "{23830, 1507}";
		};
	};
	73DAED3F12E0B8D900F7490F /* fixed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1218, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1632}";
		};
	};
	73DAED5E12E0BA0F00F7490F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73DAED1E12E0B81900F7490F /* float.c */;
		name = "float.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1817;
		vrLoc = 0;
	};
	73DAED5F12E0BA0F00F7490F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73DAED3F12E0B8D900F7490F /* fixed.h */;
		name = "fixed.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1632;
		vrLoc = 0;
	};
	73DAED6012E0BA0F00F7490F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73DAED6112E0BA0F00F7490F /* bitmath.h */;
		name = "bitmath.h: 14";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 1907;
		vrLoc = 0;
	};
	73DAED6112E0BA0F00F7490F /* bitmath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = bitmath.h;
		path = "/Users/shooley/Desktop/Organ/Programming/Cocoa/HooleyBits/HooFlac/Src/flac-1.2.1/src/libFLAC/include/private/bitmath.h";
		sourceTree = "<absolute>";
	};
	73DAED6212E0BA0F00F7490F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73DAED2D12E0B86400F7490F /* stream_encoder.c */;
		name = "stream_encoder.c: 602";
		rLen = 121;
		rLoc = 24680;
		rType = 0;
		vrLen = 1507;
		vrLoc = 23830;
	};
	73DAEDA212E0BE9800F7490F /* AS3_main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 2743}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{0, 2043}";
		};
	};
	73DAEDA712E0BEAB00F7490F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73DAECE012E0B7AC00F7490F /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1798;
		vrLoc = 0;
	};
	73DAEDAD12E0C00800F7490F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73DAEDAE12E0C00800F7490F /* test.c */;
		name = "test.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	73DAEDAE12E0C00800F7490F /* test.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = test.c;
		path = "/Users/shooley/Desktop/Organ/Programming/Source/alchemy-darwin-v0.5a/samples/AS3Lib/test.c";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 859}";
		};
	};
	73DAEDAF12E0C00800F7490F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73DAEDB012E0C00800F7490F /* test.c */;
		name = "test.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	73DAEDB012E0C00800F7490F /* test.c */ = {
		isa = PBXFileReference;
		name = test.c;
		path = "/Users/shooley/Desktop/Organ/Programming/Source/alchemy-darwin-v0.5a/samples/AS3Lib/test.c";
		sourceTree = "<absolute>";
	};
	8DD76F620486A84900D96B5E /* Alchemy */ = {
		activeExec = 0;
		executables = (
			73DAECC912E0B78A00F7490F /* Alchemy */,
		);
	};
}
