// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 73DAECC912E0B78A00F7490F /* Alchemy */;
		activeTarget = 8DD76F620486A84900D96B5E /* Alchemy */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* Alchemy */,
		);
		breakpoints = (
			730235D812FADFB20056EFB4 /* stream_encoder.c:3192 */,
		);
		codeSenseManager = 73DAECD512E0B79000F7490F /* Code sense */;
		executables = (
			73DAECC912E0B78A00F7490F /* Alchemy */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					405,
					20,
					304,
					304,
					232,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1135,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					855,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318775571;
			PBXWorkspaceStateSaveDate = 318775571;
		};
		sourceControlManager = 73DAECD412E0B79000F7490F /* Source Control */;
		userBuildSettings = {
		};
	};
	730235D812FADFB20056EFB4 /* stream_encoder.c:3192 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 734C47AE12E6F69C00E668A5 /* stream_encoder.c */;
		functionName = "precompute_partition_info_sums_()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 3192;
		location = EncodeTest;
		modificationTime = 318438211.830932;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	734C478612E6F5DE00E668A5 /* alloc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 2132}}";
			sepNavSelRange = "{600, 52}";
			sepNavVisRange = "{597, 901}";
		};
	};
	734C478712E6F5F000E668A5 /* bitmath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 836}}";
			sepNavSelRange = "{1, 3}";
			sepNavVisRange = "{0, 287}";
		};
	};
	734C478812E6F5F900E668A5 /* bitreader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 793}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 835}";
		};
	};
	734C478912E6F60300E668A5 /* bitwriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 884}}";
			sepNavSelRange = "{2459, 39}";
			sepNavVisRange = "{745, 2091}";
		};
	};
	734C478A12E6F61000E668A5 /* cpu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 836}}";
			sepNavSelRange = "{250, 4}";
			sepNavVisRange = "{0, 748}";
		};
	};
	734C478B12E6F61900E668A5 /* crc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 538}}";
			sepNavSelRange = "{1, 3}";
			sepNavVisRange = "{0, 893}";
		};
	};
	734C478C12E6F62300E668A5 /* fixed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1281, 741}}";
			sepNavSelRange = "{884, 28}";
			sepNavVisRange = "{0, 1497}";
		};
	};
	734C478D12E6F62D00E668A5 /* float.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 536}}";
			sepNavSelRange = "{491, 27}";
			sepNavVisRange = "{0, 697}";
		};
	};
	734C478E12E6F63600E668A5 /* format.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 12896}}";
			sepNavSelRange = "{3881, 2}";
			sepNavVisRange = "{2601, 2273}";
		};
	};
	734C478F12E6F64500E668A5 /* lpc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 16276}}";
			sepNavSelRange = "{40274, 0}";
			sepNavVisRange = "{40049, 599}";
		};
	};
	734C479012E6F64500E668A5 /* lpc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377, 1872}}";
			sepNavSelRange = "{1, 3}";
			sepNavVisRange = "{4223, 2296}";
		};
	};
	734C479D12E6F65700E668A5 /* md5.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 6357}}";
			sepNavSelRange = "{14821, 0}";
			sepNavVisRange = "{14562, 537}";
		};
	};
	734C479E12E6F65700E668A5 /* md5.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 585}}";
			sepNavSelRange = "{0, 3}";
			sepNavVisRange = "{0, 1534}";
		};
	};
	734C47A312E6F66500E668A5 /* memory.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 2275}}";
			sepNavSelRange = "{4219, 0}";
			sepNavVisRange = "{3997, 474}";
		};
	};
	734C47A412E6F66500E668A5 /* memory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 538}}";
			sepNavSelRange = "{2, 3}";
			sepNavVisRange = "{0, 1022}";
		};
	};
	734C47A712E6F67400E668A5 /* stream_decoder.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 35698}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 2559}";
		};
	};
	734C47AA12E6F68800E668A5 /* stream_decoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 19786}}";
			sepNavSelRange = "{43560, 6}";
			sepNavVisRange = "{43173, 788}";
		};
	};
	734C47AB12E6F69100E668A5 /* stream_encoder_framing.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2028, 7059}}";
			sepNavSelRange = "{22829, 0}";
			sepNavVisRange = "{22467, 509}";
		};
	};
	734C47AC12E6F69100E668A5 /* stream_encoder_framing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 598}}";
			sepNavSelRange = "{1936, 0}";
			sepNavVisRange = "{191, 2412}";
		};
	};
	734C47AE12E6F69C00E668A5 /* stream_encoder.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2350, 47983}}";
			sepNavSelRange = "{80751, 78}";
			sepNavVisRange = "{80829, 1860}";
		};
	};
	734C47B112E6F6A900E668A5 /* window.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 2444}}";
			sepNavSelRange = "{4066, 0}";
			sepNavVisRange = "{3877, 403}";
		};
	};
	734C47B212E6F6A900E668A5 /* window.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 538}}";
			sepNavSelRange = "{1477, 0}";
			sepNavVisRange = "{0, 1485}";
		};
	};
	734C482E12E7191600E668A5 /* makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 389}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 659}";
		};
	};
	734C48C312E7506F00E668A5 /* hooHacks.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 312}}";
			sepNavSelRange = "{495, 1}";
			sepNavVisRange = "{0, 627}";
		};
	};
	734C48C412E7506F00E668A5 /* hooHacks.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 962}}";
			sepNavSelRange = "{1968, 0}";
			sepNavVisRange = "{0, 2193}";
		};
	};
	738C55D712E4B1D500AE62F2 /* AS3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 3549}}";
			sepNavSelRange = "{1198, 0}";
			sepNavVisRange = "{474, 1885}";
		};
	};
	73DAECC912E0B78A00F7490F /* Alchemy */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Alchemy;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	73DAECD412E0B79000F7490F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	73DAECD512E0B79000F7490F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	73DAECE012E0B7AC00F7490F /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 2314}}";
			sepNavSelRange = "{1826, 0}";
			sepNavVisRange = "{1666, 409}";
		};
	};
	73DAECE712E0B7BA00F7490F /* Target-defines.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4086, 389}}";
			sepNavSelRange = "{587, 0}";
			sepNavVisRange = "{0, 587}";
		};
	};
	73DAECEB12E0B7CD00F7490F /* assert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 712}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	73DAECEC12E0B7CD00F7490F /* export.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 836}}";
			sepNavSelRange = "{1037, 0}";
			sepNavVisRange = "{0, 1178}";
		};
	};
	73DAECEF12E0B7CD00F7490F /* ordinals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 505}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 421}";
		};
	};
	73DAED1112E0B80400F7490F /* bitmath.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 1534}}";
			sepNavSelRange = "{659, 0}";
			sepNavVisRange = "{528, 288}";
		};
	};
	73DAED1212E0B80400F7490F /* bitreader.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1706, 12636}}";
			sepNavSelRange = "{9638, 0}";
			sepNavVisRange = "{9452, 474}";
		};
	};
	73DAED1312E0B80400F7490F /* bitwriter.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 9802}}";
			sepNavSelRange = "{24813, 0}";
			sepNavVisRange = "{24534, 451}";
		};
	};
	73DAED1412E0B80400F7490F /* cpu.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 416}}";
			sepNavSelRange = "{998, 0}";
			sepNavVisRange = "{644, 467}";
		};
	};
	73DAED1512E0B80400F7490F /* crc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 1742}}";
			sepNavSelRange = "{4687, 0}";
			sepNavVisRange = "{4553, 283}";
		};
	};
	73DAED1D12E0B81900F7490F /* fixed.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 3029}}";
			sepNavSelRange = "{8613, 0}";
			sepNavVisRange = "{8323, 401}";
		};
	};
	73DAED1E12E0B81900F7490F /* float.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 836}}";
			sepNavSelRange = "{111, 0}";
			sepNavVisRange = "{0, 132}";
		};
	};
	73DAED1F12E0B81900F7490F /* format.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 7904}}";
			sepNavSelRange = "{19487, 0}";
			sepNavVisRange = "{19165, 750}";
		};
	};
	73DAEDA212E0BE9800F7490F /* AS3_main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409, 6253}}";
			sepNavSelRange = "{11630, 17}";
			sepNavVisRange = "{9825, 2771}";
		};
	};
	8DD76F620486A84900D96B5E /* Alchemy */ = {
		activeExec = 0;
		executables = (
			73DAECC912E0B78A00F7490F /* Alchemy */,
		);
	};
}
