// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 73DAECC912E0B78A00F7490F /* Alchemy */;
		activeTarget = 8DD76F620486A84900D96B5E /* Alchemy */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* Alchemy */,
		);
		codeSenseManager = 73DAECD512E0B79000F7490F /* Code sense */;
		executables = (
			73DAECC912E0B78A00F7490F /* Alchemy */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					895,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					855,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317989835;
			PBXWorkspaceStateSaveDate = 317989835;
		};
		perUserProjectItems = {
			7303391C12E5F43400F424D3 /* PBXTextBookmark */ = 7303391C12E5F43400F424D3 /* PBXTextBookmark */;
			7303A0B312F2CC0A00D97EB6 /* PBXTextBookmark */ = 7303A0B312F2CC0A00D97EB6 /* PBXTextBookmark */;
			7303A2B612F319E100D97EB6 /* PBXTextBookmark */ = 7303A2B612F319E100D97EB6 /* PBXTextBookmark */;
			7303A3AF12F32B2800D97EB6 /* PBXTextBookmark */ = 7303A3AF12F32B2800D97EB6 /* PBXTextBookmark */;
			7303A3DA12F331C600D97EB6 /* PBXTextBookmark */ = 7303A3DA12F331C600D97EB6 /* PBXTextBookmark */;
			7303A3DF12F331C600D97EB6 /* PBXTextBookmark */ = 7303A3DF12F331C600D97EB6 /* PBXTextBookmark */;
			7303A3EE12F334E100D97EB6 /* PBXTextBookmark */ = 7303A3EE12F334E100D97EB6 /* PBXTextBookmark */;
			731D3D6312E85014005C2FF2 /* PBXTextBookmark */ = 731D3D6312E85014005C2FF2 /* PBXTextBookmark */;
			731D3D6512E85014005C2FF2 /* PBXTextBookmark */ = 731D3D6512E85014005C2FF2 /* PBXTextBookmark */;
			731D3D6612E85014005C2FF2 /* PBXTextBookmark */ = 731D3D6612E85014005C2FF2 /* PBXTextBookmark */;
			731D3D6712E85014005C2FF2 /* PBXTextBookmark */ = 731D3D6712E85014005C2FF2 /* PBXTextBookmark */;
			731D3D6812E85014005C2FF2 /* PBXTextBookmark */ = 731D3D6812E85014005C2FF2 /* PBXTextBookmark */;
			731D3D6D12E85014005C2FF2 /* PBXTextBookmark */ = 731D3D6D12E85014005C2FF2 /* PBXTextBookmark */;
			731D3D7012E85014005C2FF2 /* PBXTextBookmark */ = 731D3D7012E85014005C2FF2 /* PBXTextBookmark */;
			731D3D7312E850A4005C2FF2 /* PBXTextBookmark */ = 731D3D7312E850A4005C2FF2 /* PBXTextBookmark */;
			731D3DEF12E85679005C2FF2 /* PBXTextBookmark */ = 731D3DEF12E85679005C2FF2 /* PBXTextBookmark */;
			731D3DF212E85679005C2FF2 /* PBXTextBookmark */ = 731D3DF212E85679005C2FF2 /* PBXTextBookmark */;
			731D3DF312E85679005C2FF2 /* PBXTextBookmark */ = 731D3DF312E85679005C2FF2 /* PBXTextBookmark */;
			731D3DF412E85679005C2FF2 /* PBXTextBookmark */ = 731D3DF412E85679005C2FF2 /* PBXTextBookmark */;
			731D3E0512E85679005C2FF2 /* PBXTextBookmark */ = 731D3E0512E85679005C2FF2 /* PBXTextBookmark */;
			731D3E1E12E85A57005C2FF2 /* PBXTextBookmark */ = 731D3E1E12E85A57005C2FF2 /* PBXTextBookmark */;
			731D3E2912E85B64005C2FF2 /* PBXTextBookmark */ = 731D3E2912E85B64005C2FF2 /* PBXTextBookmark */;
			731D3EA812E883E8005C2FF2 /* PBXTextBookmark */ = 731D3EA812E883E8005C2FF2 /* PBXTextBookmark */;
			731D3FC812E8AEA3005C2FF2 /* PBXTextBookmark */ = 731D3FC812E8AEA3005C2FF2 /* PBXTextBookmark */;
			731FE47E12EDCDD9004DC5DB /* PBXTextBookmark */ = 731FE47E12EDCDD9004DC5DB /* PBXTextBookmark */;
			731FE4E912EDD844004DC5DB /* PBXTextBookmark */ = 731FE4E912EDD844004DC5DB /* PBXTextBookmark */;
			731FE4EB12EDD844004DC5DB /* PBXTextBookmark */ = 731FE4EB12EDD844004DC5DB /* PBXTextBookmark */;
			731FE56C12EDE584004DC5DB /* PBXTextBookmark */ = 731FE56C12EDE584004DC5DB /* PBXTextBookmark */;
			731FE5BD12EDF251004DC5DB /* PBXTextBookmark */ = 731FE5BD12EDF251004DC5DB /* PBXTextBookmark */;
			731FE5BE12EDF251004DC5DB /* PBXTextBookmark */ = 731FE5BE12EDF251004DC5DB /* PBXTextBookmark */;
			731FE5C312EDF251004DC5DB /* PBXTextBookmark */ = 731FE5C312EDF251004DC5DB /* PBXTextBookmark */;
			731FE5D112EDF4F0004DC5DB /* PBXTextBookmark */ = 731FE5D112EDF4F0004DC5DB /* PBXTextBookmark */;
			734C489E12E74F7E00E668A5 /* PBXTextBookmark */ = 734C489E12E74F7E00E668A5 /* PBXTextBookmark */;
			734C48A612E74F7E00E668A5 /* PBXTextBookmark */ = 734C48A612E74F7E00E668A5 /* PBXTextBookmark */;
			734C48A812E74F7E00E668A5 /* PBXTextBookmark */ = 734C48A812E74F7E00E668A5 /* PBXTextBookmark */;
			734C48AA12E74F7E00E668A5 /* PBXTextBookmark */ = 734C48AA12E74F7E00E668A5 /* PBXTextBookmark */;
			734C493912E7558800E668A5 /* PBXTextBookmark */ = 734C493912E7558800E668A5 /* PBXTextBookmark */;
			734C493B12E7558800E668A5 /* PBXTextBookmark */ = 734C493B12E7558800E668A5 /* PBXTextBookmark */;
			738C568B12E5AA5200AE62F2 /* PBXTextBookmark */ = 738C568B12E5AA5200AE62F2 /* PBXTextBookmark */;
			73AA1FD412E991C9008F557A /* PBXTextBookmark */ = 73AA1FD412E991C9008F557A /* PBXTextBookmark */;
			73C1A35112F43AFF00E02C03 /* PBXTextBookmark */ = 73C1A35112F43AFF00E02C03 /* PBXTextBookmark */;
			73C1A60C12F5C8AF00E02C03 /* PBXTextBookmark */ = 73C1A60C12F5C8AF00E02C03 /* PBXTextBookmark */;
			73C1A60D12F5C8AF00E02C03 /* PBXTextBookmark */ = 73C1A60D12F5C8AF00E02C03 /* PBXTextBookmark */;
			73C1A60E12F5C8AF00E02C03 /* PBXTextBookmark */ = 73C1A60E12F5C8AF00E02C03 /* PBXTextBookmark */;
			73C1A60F12F5C8AF00E02C03 /* PBXTextBookmark */ = 73C1A60F12F5C8AF00E02C03 /* PBXTextBookmark */;
			73C1A61012F5C8AF00E02C03 /* PBXTextBookmark */ = 73C1A61012F5C8AF00E02C03 /* PBXTextBookmark */;
			73C1A61112F5C8AF00E02C03 /* PBXTextBookmark */ = 73C1A61112F5C8AF00E02C03 /* PBXTextBookmark */;
			73C1A61212F5C8AF00E02C03 /* PBXTextBookmark */ = 73C1A61212F5C8AF00E02C03 /* PBXTextBookmark */;
			73C1A61312F5C8AF00E02C03 /* PBXTextBookmark */ = 73C1A61312F5C8AF00E02C03 /* PBXTextBookmark */;
			73C1A61412F5C8AF00E02C03 /* PBXTextBookmark */ = 73C1A61412F5C8AF00E02C03 /* PBXTextBookmark */;
			73C1A61512F5C8AF00E02C03 /* PBXTextBookmark */ = 73C1A61512F5C8AF00E02C03 /* PBXTextBookmark */;
			73C1A61612F5C8AF00E02C03 /* PBXTextBookmark */ = 73C1A61612F5C8AF00E02C03 /* PBXTextBookmark */;
			73C1A61712F5C8AF00E02C03 /* PBXTextBookmark */ = 73C1A61712F5C8AF00E02C03 /* PBXTextBookmark */;
			73C1A61812F5C8AF00E02C03 /* PBXTextBookmark */ = 73C1A61812F5C8AF00E02C03 /* PBXTextBookmark */;
			73C1A61912F5C8AF00E02C03 /* PBXTextBookmark */ = 73C1A61912F5C8AF00E02C03 /* PBXTextBookmark */;
			73C1A61A12F5C8AF00E02C03 /* PBXTextBookmark */ = 73C1A61A12F5C8AF00E02C03 /* PBXTextBookmark */;
			73DAED6012E0BA0F00F7490F /* PBXTextBookmark */ = 73DAED6012E0BA0F00F7490F /* PBXTextBookmark */;
			73EA3EEA12EED4B80036CB7E /* PBXTextBookmark */ = 73EA3EEA12EED4B80036CB7E /* PBXTextBookmark */;
			73EA3F2812EED7460036CB7E /* PBXTextBookmark */ = 73EA3F2812EED7460036CB7E /* PBXTextBookmark */;
			73EA3F2A12EED7460036CB7E /* PBXTextBookmark */ = 73EA3F2A12EED7460036CB7E /* PBXTextBookmark */;
			73EA3F5E12EEEA050036CB7E /* PBXTextBookmark */ = 73EA3F5E12EEEA050036CB7E /* PBXTextBookmark */;
		};
		sourceControlManager = 73DAECD412E0B79000F7490F /* Source Control */;
		userBuildSettings = {
		};
	};
	7303391B12E5F43400F424D3 /* stdio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdio.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/stdio.h;
		sourceTree = "<absolute>";
	};
	7303391C12E5F43400F424D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7303391D12E5F43400F424D3 /* string.h */;
		name = "string.h: 82";
		rLen = 6;
		rLoc = 3325;
		rType = 0;
		vrLen = 2310;
		vrLoc = 2102;
	};
	7303391D12E5F43400F424D3 /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/string.h;
		sourceTree = "<absolute>";
	};
	7303A0B312F2CC0A00D97EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73EA3F6212EEEA050036CB7E /* stringecho.c */;
		name = "stringecho.c: 46";
		rLen = 0;
		rLoc = 1155;
		rType = 0;
		vrLen = 1108;
		vrLoc = 294;
	};
	7303A2B612F319E100D97EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73EA3F3012EED7460036CB7E /* string.h */;
		name = "string.h: 63";
		rLen = 66;
		rLoc = 2574;
		rType = 0;
		vrLen = 856;
		vrLoc = 2061;
	};
	7303A3AF12F32B2800D97EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73DAECE012E0B7AC00F7490F /* main.c */;
		name = "main.c: 70";
		rLen = 6;
		rLoc = 2313;
		rType = 0;
		vrLen = 921;
		vrLoc = 1936;
	};
	7303A3DA12F331C600D97EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734C479D12E6F65700E668A5 /* md5.c */;
		name = "md5.c: 9";
		rLen = 94;
		rLoc = 141;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	7303A3DF12F331C600D97EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734C48C312E7506F00E668A5 /* hooHacks.h */;
		name = "hooHacks.h: 12";
		rLen = 28;
		rLoc = 335;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	7303A3EE12F334E100D97EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 738C55D712E4B1D500AE62F2 /* AS3.h */;
		name = "AS3.h: 86";
		rLen = 31;
		rLoc = 2295;
		rType = 0;
		vrLen = 1502;
		vrLoc = 824;
	};
	731D3D6312E85014005C2FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734C47B212E6F6A900E668A5 /* window.h */;
		name = "window.h: 34";
		rLen = 0;
		rLoc = 1477;
		rType = 0;
		vrLen = 1485;
		vrLoc = 0;
	};
	731D3D6512E85014005C2FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734C47AC12E6F69100E668A5 /* stream_encoder_framing.h */;
		name = "stream_encoder_framing.h: 39";
		rLen = 0;
		rLoc = 1936;
		rType = 0;
		vrLen = 2412;
		vrLoc = 191;
	};
	731D3D6612E85014005C2FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734C47AA12E6F68800E668A5 /* stream_decoder.h */;
		name = "stream_decoder.h: 3";
		rLen = 3;
		rLoc = 2;
		rType = 0;
		vrLen = 1407;
		vrLoc = 0;
	};
	731D3D6712E85014005C2FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734C47A412E6F66500E668A5 /* memory.h */;
		name = "memory.h: 3";
		rLen = 3;
		rLoc = 2;
		rType = 0;
		vrLen = 1022;
		vrLoc = 0;
	};
	731D3D6812E85014005C2FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734C479E12E6F65700E668A5 /* md5.h */;
		name = "md5.h: 1";
		rLen = 3;
		rLoc = 0;
		rType = 0;
		vrLen = 1534;
		vrLoc = 0;
	};
	731D3D6D12E85014005C2FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734C478B12E6F61900E668A5 /* crc.h */;
		name = "crc.h: 2";
		rLen = 3;
		rLoc = 1;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	731D3D7012E85014005C2FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734C478812E6F5F900E668A5 /* bitreader.h */;
		name = "bitreader.h: 3";
		rLen = 3;
		rLoc = 2;
		rType = 0;
		vrLen = 1294;
		vrLoc = 0;
	};
	731D3D7312E850A4005C2FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734C478712E6F5F000E668A5 /* bitmath.h */;
		name = "bitmath.h: 2";
		rLen = 3;
		rLoc = 1;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	731D3DEF12E85679005C2FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734C479012E6F64500E668A5 /* lpc.h */;
		name = "lpc.h: 2";
		rLen = 3;
		rLoc = 1;
		rType = 0;
		vrLen = 2507;
		vrLoc = 4223;
	};
	731D3DF212E85679005C2FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73DAECEC12E0B7CD00F7490F /* export.h */;
		name = "export.h: 36";
		rLen = 0;
		rLoc = 1037;
		rType = 0;
		vrLen = 882;
		vrLoc = 296;
	};
	731D3DF312E85679005C2FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73DAED1412E0B80400F7490F /* cpu.c */;
		name = "cpu.c: 14";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 1029;
		vrLoc = 0;
	};
	731D3DF412E85679005C2FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73DAED1512E0B80400F7490F /* crc.c */;
		name = "crc.c: 15";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 2233;
		vrLoc = 0;
	};
	731D3E0512E85679005C2FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734C4AB912E758A300E668A5 /* time.h */;
		name = "time.h: 58";
		rLen = 6;
		rLoc = 2317;
		rType = 0;
		vrLen = 429;
		vrLoc = 2024;
	};
	731D3E1E12E85A57005C2FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734C478D12E6F62D00E668A5 /* float.h */;
		name = "float.h: 18";
		rLen = 27;
		rLoc = 491;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	731D3E2912E85B64005C2FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734C48AD12E74F7E00E668A5 /* math.h */;
		name = "math.h: 302";
		rLen = 29;
		rLoc = 13643;
		rType = 0;
		vrLen = 870;
		vrLoc = 12866;
	};
	731D3EA812E883E8005C2FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7303391B12E5F43400F424D3 /* stdio.h */;
		name = "stdio.h: 226";
		rLen = 51;
		rLoc = 8495;
		rType = 0;
		vrLen = 1312;
		vrLoc = 7691;
	};
	731D3FC812E8AEA3005C2FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73DAECEF12E0B7CD00F7490F /* ordinals.h */;
		name = "ordinals.h: 19";
		rLen = 32;
		rLoc = 349;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	731FE47E12EDCDD9004DC5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734C478C12E6F62300E668A5 /* fixed.h */;
		name = "fixed.h: 27";
		rLen = 28;
		rLoc = 884;
		rType = 0;
		vrLen = 1497;
		vrLoc = 0;
	};
	731FE4E912EDD844004DC5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734C478612E6F5DE00E668A5 /* alloc.h */;
		name = "alloc.h: 19";
		rLen = 52;
		rLoc = 600;
		rType = 0;
		vrLen = 901;
		vrLoc = 597;
	};
	731FE4EB12EDD844004DC5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734C478912E6F60300E668A5 /* bitwriter.h */;
		name = "bitwriter.h: 19";
		rLen = 20;
		rLoc = 409;
		rType = 0;
		vrLen = 1151;
		vrLoc = 0;
	};
	731FE56C12EDE584004DC5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734C478E12E6F63600E668A5 /* format.h */;
		name = "format.h: 113";
		rLen = 2;
		rLoc = 3881;
		rType = 0;
		vrLen = 1199;
		vrLoc = 3130;
	};
	731FE5BD12EDF251004DC5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734C482E12E7191600E668A5 /* makefile */;
		name = "makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	731FE5BE12EDF251004DC5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73DAECE712E0B7BA00F7490F /* Target-defines.xcconfig */;
		name = "Target-defines.xcconfig: 6";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	731FE5C312EDF251004DC5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73DAEDAE12E0C00800F7490F /* test.c */;
		name = "test.c: 1";
		rLen = 219;
		rLoc = 0;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	731FE5C712EDF251004DC5DB /* test.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = test.c;
		path = "/Users/shooley/Desktop/Organ/Programming/Source/alchemy-darwin-v0.5a/samples/AS3API/test.c";
		sourceTree = "<absolute>";
	};
	731FE5D112EDF4F0004DC5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 731FE5C712EDF251004DC5DB /* test.c */;
		name = "test.c: 53";
		rLen = 1;
		rLoc = 1221;
		rType = 0;
		vrLen = 944;
		vrLoc = 623;
	};
	734C478612E6F5DE00E668A5 /* alloc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 2132}}";
			sepNavSelRange = "{600, 52}";
			sepNavVisRange = "{597, 901}";
		};
	};
	734C478712E6F5F000E668A5 /* bitmath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 538}}";
			sepNavSelRange = "{1, 3}";
			sepNavVisRange = "{0, 287}";
		};
	};
	734C478812E6F5F900E668A5 /* bitreader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 975}}";
			sepNavSelRange = "{2, 3}";
			sepNavVisRange = "{0, 1294}";
		};
	};
	734C478912E6F60300E668A5 /* bitwriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 884}}";
			sepNavSelRange = "{409, 20}";
			sepNavVisRange = "{0, 1151}";
		};
	};
	734C478A12E6F61000E668A5 /* cpu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 598}}";
			sepNavSelRange = "{250, 4}";
			sepNavVisRange = "{0, 466}";
		};
	};
	734C478B12E6F61900E668A5 /* crc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 538}}";
			sepNavSelRange = "{1, 3}";
			sepNavVisRange = "{0, 893}";
		};
	};
	734C478C12E6F62300E668A5 /* fixed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1281, 741}}";
			sepNavSelRange = "{884, 28}";
			sepNavVisRange = "{0, 1497}";
		};
	};
	734C478D12E6F62D00E668A5 /* float.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 536}}";
			sepNavSelRange = "{491, 27}";
			sepNavVisRange = "{0, 697}";
		};
	};
	734C478E12E6F63600E668A5 /* format.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 12870}}";
			sepNavSelRange = "{3881, 2}";
			sepNavVisRange = "{3130, 1199}";
		};
	};
	734C478F12E6F64500E668A5 /* lpc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 14729}}";
			sepNavSelRange = "{59, 0}";
			sepNavVisRange = "{0, 411}";
		};
	};
	734C479012E6F64500E668A5 /* lpc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377, 1872}}";
			sepNavSelRange = "{1, 3}";
			sepNavVisRange = "{4223, 2507}";
		};
	};
	734C479D12E6F65700E668A5 /* md5.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1159, 6214}}";
			sepNavSelRange = "{141, 94}";
			sepNavVisRange = "{0, 590}";
		};
	};
	734C479E12E6F65700E668A5 /* md5.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 585}}";
			sepNavSelRange = "{0, 3}";
			sepNavVisRange = "{0, 1534}";
		};
	};
	734C47A312E6F66500E668A5 /* memory.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 2106}}";
			sepNavSelRange = "{61, 0}";
			sepNavVisRange = "{0, 418}";
		};
	};
	734C47A412E6F66500E668A5 /* memory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 538}}";
			sepNavSelRange = "{2, 3}";
			sepNavVisRange = "{0, 1022}";
		};
	};
	734C47A712E6F67400E668A5 /* stream_decoder.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 35906}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 462}";
		};
	};
	734C47AA12E6F68800E668A5 /* stream_decoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 20059}}";
			sepNavSelRange = "{2, 3}";
			sepNavVisRange = "{0, 1407}";
		};
	};
	734C47AB12E6F69100E668A5 /* stream_encoder_framing.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2028, 6838}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{0, 735}";
		};
	};
	734C47AC12E6F69100E668A5 /* stream_encoder_framing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 598}}";
			sepNavSelRange = "{1936, 0}";
			sepNavVisRange = "{191, 2412}";
		};
	};
	734C47AE12E6F69C00E668A5 /* stream_encoder.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 48022}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	734C47AF12E6F69C00E668A5 /* stream_encoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 24193}}";
			sepNavSelRange = "{31234, 6}";
			sepNavVisRange = "{30336, 1529}";
		};
	};
	734C47B112E6F6A900E668A5 /* window.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 2431}}";
			sepNavSelRange = "{19, 19}";
			sepNavVisRange = "{0, 384}";
		};
	};
	734C47B212E6F6A900E668A5 /* window.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 538}}";
			sepNavSelRange = "{1477, 0}";
			sepNavVisRange = "{0, 1485}";
		};
	};
	734C482E12E7191600E668A5 /* makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 389}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 659}";
		};
	};
	734C489E12E74F7E00E668A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734C489F12E74F7E00E668A5 /* math.h */;
		name = "math.h: 14";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	734C489F12E74F7E00E668A5 /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = "/Users/shooley/Desktop/Organ/Programming/Source/alchemy-darwin-v0.5a/avm2-libc/include/math.h";
		sourceTree = "<absolute>";
	};
	734C48A612E74F7E00E668A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734C48A712E74F7E00E668A5 /* c_math.cc */;
		name = "c_math.cc: 12";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	734C48A712E74F7E00E668A5 /* c_math.cc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = c_math.cc;
		path = "/opt/local/var/macports/build/_opt_local_var_macports_sources_rsync.macports.org_release_ports_lang_gcc42/work/gcc-4.2.4/libstdc++-v3/testsuite/26_numerics/cmath/c_math.cc";
		sourceTree = "<absolute>";
	};
	734C48A812E74F7E00E668A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734C48A912E74F7E00E668A5 /* RenderMathMLMath.cpp */;
		name = "RenderMathMLMath.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1430;
		vrLoc = 0;
	};
	734C48A912E74F7E00E668A5 /* RenderMathMLMath.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = RenderMathMLMath.cpp;
		path = /Users/shooley/Desktop/Organ/Programming/Source/WebKit/WebCore/mathml/RenderMathMLMath.cpp;
		sourceTree = "<absolute>";
	};
	734C48AA12E74F7E00E668A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734C48AB12E74F7E00E668A5 /* math.c */;
		name = "math.c: 19";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 730;
		vrLoc = 965;
	};
	734C48AB12E74F7E00E668A5 /* math.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = math.c;
		path = "/Users/shooley/Desktop/Organ/Programming/Source/SuperCollider3/common/include/nova-simd/libsimdmath/lib/math.c";
		sourceTree = "<absolute>";
	};
	734C48AD12E74F7E00E668A5 /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/architecture/i386/math.h;
		sourceTree = "<absolute>";
	};
	734C48C312E7506F00E668A5 /* hooHacks.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1159, 299}}";
			sepNavSelRange = "{335, 28}";
			sepNavVisRange = "{0, 500}";
		};
	};
	734C48C412E7506F00E668A5 /* hooHacks.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1159, 507}}";
			sepNavSelRange = "{1213, 11}";
			sepNavVisRange = "{0, 981}";
		};
	};
	734C493912E7558800E668A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734C493A12E7558800E668A5 /* _OSByteOrder.h */;
		name = "_OSByteOrder.h: 77";
		rLen = 34;
		rLoc = 3168;
		rType = 0;
		vrLen = 928;
		vrLoc = 2733;
	};
	734C493A12E7558800E668A5 /* _OSByteOrder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _OSByteOrder.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/libkern/_OSByteOrder.h;
		sourceTree = "<absolute>";
	};
	734C493B12E7558800E668A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734C493C12E7558800E668A5 /* _endian.h */;
		name = "_endian.h: 129";
		rLen = 20;
		rLoc = 5592;
		rType = 0;
		vrLen = 1110;
		vrLoc = 4893;
	};
	734C493C12E7558800E668A5 /* _endian.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _endian.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/_endian.h;
		sourceTree = "<absolute>";
	};
	734C4AB912E758A300E668A5 /* time.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = time.h;
		path = "/Users/shooley/Desktop/Organ/Programming/Source/alchemy-darwin-v0.5a/avm2-libc/include/sys/time.h";
		sourceTree = "<absolute>";
	};
	738C55D712E4B1D500AE62F2 /* AS3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 3549}}";
			sepNavSelRange = "{2295, 31}";
			sepNavVisRange = "{824, 1502}";
		};
	};
	738C568B12E5AA5200AE62F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 738C568C12E5AA5200AE62F2 /* Headless.as */;
		name = "Headless.as: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1190;
		vrLoc = 0;
	};
	738C568C12E5AA5200AE62F2 /* Headless.as */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.actionscript;
		name = Headless.as;
		path = /Users/shooley/Sites/flash/HeadlessPlayer/src/Headless.as;
		sourceTree = "<absolute>";
	};
	73AA1FD412E991C9008F557A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734C47AF12E6F69C00E668A5 /* stream_encoder.h */;
		name = "stream_encoder.h: 717";
		rLen = 6;
		rLoc = 31234;
		rType = 0;
		vrLen = 1529;
		vrLoc = 30336;
	};
	73C1A35112F43AFF00E02C03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C1A35212F43AFF00E02C03 /* stdio.h */;
		name = "stdio.h: 220";
		rLen = 4;
		rLoc = 7965;
		rType = 0;
		vrLen = 1334;
		vrLoc = 7258;
	};
	73C1A35212F43AFF00E02C03 /* stdio.h */ = {
		isa = PBXFileReference;
		name = stdio.h;
		path = "/Users/shooley/Desktop/Organ/Programming/Source/alchemy-darwin-v0.5a/avm2-libc/include/stdio.h";
		sourceTree = "<absolute>";
	};
	73C1A60C12F5C8AF00E02C03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73DAEDA212E0BE9800F7490F /* AS3_main.c */;
		name = "AS3_main.c: 167";
		rLen = 0;
		rLoc = 6069;
		rType = 0;
		vrLen = 694;
		vrLoc = 5587;
	};
	73C1A60D12F5C8AF00E02C03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734C47AB12E6F69100E668A5 /* stream_encoder_framing.c */;
		name = "stream_encoder_framing.c: 8";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	73C1A60E12F5C8AF00E02C03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734C47AE12E6F69C00E668A5 /* stream_encoder.c */;
		name = "stream_encoder.c: 9";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	73C1A60F12F5C8AF00E02C03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734C47B112E6F6A900E668A5 /* window.c */;
		name = "window.c: 3";
		rLen = 19;
		rLoc = 19;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	73C1A61012F5C8AF00E02C03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73DAED1D12E0B81900F7490F /* fixed.c */;
		name = "fixed.c: 8";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	73C1A61112F5C8AF00E02C03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73DAED1112E0B80400F7490F /* bitmath.c */;
		name = "bitmath.c: 5";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	73C1A61212F5C8AF00E02C03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73DAED1212E0B80400F7490F /* bitreader.c */;
		name = "bitreader.c: 10";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	73C1A61312F5C8AF00E02C03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73DAED1E12E0B81900F7490F /* float.c */;
		name = "float.c: 9";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 132;
		vrLoc = 0;
	};
	73C1A61412F5C8AF00E02C03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73DAED1312E0B80400F7490F /* bitwriter.c */;
		name = "bitwriter.c: 9";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 662;
		vrLoc = 40;
	};
	73C1A61512F5C8AF00E02C03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73DAED1F12E0B81900F7490F /* format.c */;
		name = "format.c: 7";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	73C1A61612F5C8AF00E02C03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734C478F12E6F64500E668A5 /* lpc.c */;
		name = "lpc.c: 5";
		rLen = 0;
		rLoc = 59;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	73C1A61712F5C8AF00E02C03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734C47A312E6F66500E668A5 /* memory.c */;
		name = "memory.c: 5";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	73C1A61812F5C8AF00E02C03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734C47A712E6F67400E668A5 /* stream_decoder.c */;
		name = "stream_decoder.c: 9";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	73C1A61912F5C8AF00E02C03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73DAECEB12E0B7CD00F7490F /* assert.h */;
		name = "assert.h: 7";
		rLen = 34;
		rLoc = 173;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	73C1A61A12F5C8AF00E02C03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73DAECEB12E0B7CD00F7490F /* assert.h */;
		name = "assert.h: 7";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	73DAECC912E0B78A00F7490F /* Alchemy */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Alchemy;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	73DAECD412E0B79000F7490F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	73DAECD512E0B79000F7490F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	73DAECE012E0B7AC00F7490F /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 2171}}";
			sepNavSelRange = "{2313, 6}";
			sepNavVisRange = "{1936, 921}";
		};
	};
	73DAECE712E0B7BA00F7490F /* Target-defines.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4086, 389}}";
			sepNavSelRange = "{587, 0}";
			sepNavVisRange = "{0, 587}";
		};
	};
	73DAECEB12E0B7CD00F7490F /* assert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 243}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 253}";
		};
	};
	73DAECEC12E0B7CD00F7490F /* export.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 546}}";
			sepNavSelRange = "{1037, 0}";
			sepNavVisRange = "{296, 882}";
		};
	};
	73DAECED12E0B7CD00F7490F /* format.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 12571}}";
			sepNavSelRange = "{3881, 2}";
			sepNavVisRange = "{2986, 1397}";
		};
	};
	73DAECEF12E0B7CD00F7490F /* ordinals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1281, 584}}";
			sepNavSelRange = "{349, 32}";
			sepNavVisRange = "{0, 421}";
		};
	};
	73DAED1112E0B80400F7490F /* bitmath.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 1456}}";
			sepNavSelRange = "{62, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	73DAED1212E0B80400F7490F /* bitreader.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 12701}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 569}";
		};
	};
	73DAED1312E0B80400F7490F /* bitwriter.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 8983}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{40, 662}";
		};
	};
	73DAED1412E0B80400F7490F /* cpu.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 661}}";
			sepNavSelRange = "{674, 0}";
			sepNavVisRange = "{0, 1029}";
		};
	};
	73DAED1512E0B80400F7490F /* crc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 1417}}";
			sepNavSelRange = "{445, 0}";
			sepNavVisRange = "{0, 2233}";
		};
	};
	73DAED1D12E0B81900F7490F /* fixed.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 3159}}";
			sepNavSelRange = "{119, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	73DAED1E12E0B81900F7490F /* float.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 243}}";
			sepNavSelRange = "{111, 0}";
			sepNavVisRange = "{0, 132}";
		};
	};
	73DAED1F12E0B81900F7490F /* format.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 7410}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	73DAED6012E0BA0F00F7490F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73DAED6112E0BA0F00F7490F /* bitmath.h */;
		name = "bitmath.h: 14";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 1907;
		vrLoc = 0;
	};
	73DAED6112E0BA0F00F7490F /* bitmath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = bitmath.h;
		path = "/Users/shooley/Desktop/Organ/Programming/Cocoa/HooleyBits/HooFlac/Src/flac-1.2.1/src/libFLAC/include/private/bitmath.h";
		sourceTree = "<absolute>";
	};
	73DAEDA212E0BE9800F7490F /* AS3_main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 6565}}";
			sepNavSelRange = "{6069, 0}";
			sepNavVisRange = "{5587, 694}";
		};
	};
	73DAEDAE12E0C00800F7490F /* test.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = test.c;
		path = "/Users/shooley/Desktop/Organ/Programming/Source/alchemy-darwin-v0.5a/samples/AS3Lib/test.c";
		sourceTree = "<absolute>";
	};
	73EA3EEA12EED4B80036CB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734C478A12E6F61000E668A5 /* cpu.h */;
		name = "cpu.h: 16";
		rLen = 4;
		rLoc = 250;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	73EA3F2812EED7460036CB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73EA3F2912EED7460036CB7E /* cdefs.h */;
		name = "cdefs.h: 540";
		rLen = 25;
		rLoc = 18320;
		rType = 0;
		vrLen = 1269;
		vrLoc = 17149;
	};
	73EA3F2912EED7460036CB7E /* cdefs.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cdefs.h;
		path = "/Users/shooley/Desktop/Organ/Programming/Source/alchemy-darwin-v0.5a/avm2-libc/include/sys/cdefs.h";
		sourceTree = "<absolute>";
	};
	73EA3F2A12EED7460036CB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73EA3F2B12EED7460036CB7E /* endian.h */;
		name = "endian.h: 163";
		rLen = 32;
		rLoc = 4665;
		rType = 0;
		vrLen = 884;
		vrLoc = 4109;
	};
	73EA3F2B12EED7460036CB7E /* endian.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = endian.h;
		path = "/Users/shooley/Desktop/Organ/Programming/Source/alchemy-darwin-v0.5a/avm2-libc/include/machine/endian.h";
		sourceTree = "<absolute>";
	};
	73EA3F2D12EED7460036CB7E /* in.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = in.h;
		path = "/Users/shooley/Desktop/Organ/Programming/Source/alchemy-darwin-v0.5a/avm2-libc/include/netinet/in.h";
		sourceTree = "<absolute>";
	};
	73EA3F3012EED7460036CB7E /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = "/Users/shooley/Desktop/Organ/Programming/Source/alchemy-darwin-v0.5a/avm2-libc/include/string.h";
		sourceTree = "<absolute>";
	};
	73EA3F5E12EEEA050036CB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73EA3F2D12EED7460036CB7E /* in.h */;
		name = "in.h: 112";
		rLen = 28;
		rLoc = 3439;
		rType = 0;
		vrLen = 783;
		vrLoc = 2757;
	};
	73EA3F6212EEEA050036CB7E /* stringecho.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = stringecho.c;
		path = "/Users/shooley/Desktop/Organ/Programming/Source/alchemy-darwin-v0.5a/samples/stringecho/stringecho.c";
		sourceTree = "<absolute>";
	};
	8DD76F620486A84900D96B5E /* Alchemy */ = {
		activeExec = 0;
		executables = (
			73DAECC912E0B78A00F7490F /* Alchemy */,
		);
	};
}
