// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 73DAECC912E0B78A00F7490F /* Alchemy */;
		activeTarget = 8DD76F620486A84900D96B5E /* Alchemy */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* Alchemy */,
		);
		breakpoints = (
			730235D812FADFB20056EFB4 /* stream_encoder.c:3192 */,
		);
		codeSenseManager = 73DAECD512E0B79000F7490F /* Code sense */;
		executables = (
			73DAECC912E0B78A00F7490F /* Alchemy */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					405,
					20,
					304,
					304,
					232,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1135,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					855,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318438211;
			PBXWorkspaceStateSaveDate = 318438211;
		};
		perUserProjectItems = {
			73022B1012F6C3830056EFB4 = 73022B1012F6C3830056EFB4 /* PBXTextBookmark */;
			73022B1212F6C3830056EFB4 = 73022B1212F6C3830056EFB4 /* PBXTextBookmark */;
			73022B1312F6C3830056EFB4 = 73022B1312F6C3830056EFB4 /* PBXTextBookmark */;
			73022B1812F6C3830056EFB4 = 73022B1812F6C3830056EFB4 /* PBXTextBookmark */;
			73022B1C12F6C3830056EFB4 = 73022B1C12F6C3830056EFB4 /* PBXTextBookmark */;
			73022B2112F6C3830056EFB4 = 73022B2112F6C3830056EFB4 /* PBXTextBookmark */;
			73022BA712F6CC630056EFB4 = 73022BA712F6CC630056EFB4 /* PBXTextBookmark */;
			73022BAA12F6CC630056EFB4 = 73022BAA12F6CC630056EFB4 /* PBXTextBookmark */;
			73022BAB12F6CC630056EFB4 = 73022BAB12F6CC630056EFB4 /* PBXTextBookmark */;
			73022BAF12F6CC630056EFB4 = 73022BAF12F6CC630056EFB4 /* PBXTextBookmark */;
			73022C3B12F6D7B80056EFB4 = 73022C3B12F6D7B80056EFB4 /* PBXTextBookmark */;
			73022D6812F963CF0056EFB4 = 73022D6812F963CF0056EFB4 /* PBXTextBookmark */;
			73022E4C12F977230056EFB4 = 73022E4C12F977230056EFB4 /* PBXTextBookmark */;
			73022F0F12F98E8F0056EFB4 = 73022F0F12F98E8F0056EFB4 /* PBXTextBookmark */;
			73022F8112F997550056EFB4 = 73022F8112F997550056EFB4 /* PBXTextBookmark */;
			7302316C12F9C1C40056EFB4 = 7302316C12F9C1C40056EFB4 /* PBXTextBookmark */;
			7302316D12F9C1C40056EFB4 = 7302316D12F9C1C40056EFB4 /* PBXTextBookmark */;
			7302316E12F9C1C40056EFB4 = 7302316E12F9C1C40056EFB4 /* PBXTextBookmark */;
			7302317C12F9CC310056EFB4 = 7302317C12F9CC310056EFB4 /* PBXTextBookmark */;
			7302317D12F9CC310056EFB4 = 7302317D12F9CC310056EFB4 /* PBXTextBookmark */;
			730231E512F9D37C0056EFB4 = 730231E512F9D37C0056EFB4 /* PBXTextBookmark */;
			7302359D12FAD80A0056EFB4 = 7302359D12FAD80A0056EFB4 /* PBXTextBookmark */;
			730235C612FADD660056EFB4 = 730235C612FADD660056EFB4 /* PBXTextBookmark */;
			7302372012FAE6660056EFB4 = 7302372012FAE6660056EFB4 /* PBXTextBookmark */;
			7302372312FAE67C0056EFB4 = 7302372312FAE67C0056EFB4 /* PBXTextBookmark */;
			7302372412FAE67C0056EFB4 = 7302372412FAE67C0056EFB4 /* PBXTextBookmark */;
			7302376412FAE7EC0056EFB4 = 7302376412FAE7EC0056EFB4 /* PBXTextBookmark */;
			730238F512FAEC0F0056EFB4 = 730238F512FAEC0F0056EFB4 /* PBXTextBookmark */;
			730238F612FAEC0F0056EFB4 = 730238F612FAEC0F0056EFB4 /* PBXTextBookmark */;
			730238F712FAEC0F0056EFB4 = 730238F712FAEC0F0056EFB4 /* PBXTextBookmark */;
			7302398312FAF4810056EFB4 = 7302398312FAF4810056EFB4 /* PBXTextBookmark */;
			7302398412FAF4810056EFB4 = 7302398412FAF4810056EFB4 /* PBXTextBookmark */;
			73023AE312FAFBAB0056EFB4 /* PBXTextBookmark */ = 73023AE312FAFBAB0056EFB4 /* PBXTextBookmark */;
			73023AE412FAFBAB0056EFB4 /* PBXTextBookmark */ = 73023AE412FAFBAB0056EFB4 /* PBXTextBookmark */;
			73023AE512FAFBAB0056EFB4 /* PBXTextBookmark */ = 73023AE512FAFBAB0056EFB4 /* PBXTextBookmark */;
			73023AE612FAFBAB0056EFB4 /* PBXTextBookmark */ = 73023AE612FAFBAB0056EFB4 /* PBXTextBookmark */;
			73023AE712FAFBAB0056EFB4 /* PBXTextBookmark */ = 73023AE712FAFBAB0056EFB4 /* PBXTextBookmark */;
			73023AEF12FAFC190056EFB4 /* PBXTextBookmark */ = 73023AEF12FAFC190056EFB4 /* PBXTextBookmark */;
			73023AF012FAFC190056EFB4 /* PBXTextBookmark */ = 73023AF012FAFC190056EFB4 /* PBXTextBookmark */;
			73023AFC12FB02850056EFB4 /* PBXTextBookmark */ = 73023AFC12FB02850056EFB4 /* PBXTextBookmark */;
			73023AFD12FB02850056EFB4 /* PBXTextBookmark */ = 73023AFD12FB02850056EFB4 /* PBXTextBookmark */;
			73023AFE12FB02850056EFB4 /* PBXTextBookmark */ = 73023AFE12FB02850056EFB4 /* PBXTextBookmark */;
			73023AFF12FB02850056EFB4 /* PBXTextBookmark */ = 73023AFF12FB02850056EFB4 /* PBXTextBookmark */;
			73023B0012FB02880056EFB4 /* PBXTextBookmark */ = 73023B0012FB02880056EFB4 /* PBXTextBookmark */;
			73023B1912FB07700056EFB4 /* PBXTextBookmark */ = 73023B1912FB07700056EFB4 /* PBXTextBookmark */;
			73023B1A12FB07700056EFB4 /* PBXTextBookmark */ = 73023B1A12FB07700056EFB4 /* PBXTextBookmark */;
			73023B1B12FB07700056EFB4 /* PBXTextBookmark */ = 73023B1B12FB07700056EFB4 /* PBXTextBookmark */;
			73023B1C12FB07700056EFB4 /* PBXTextBookmark */ = 73023B1C12FB07700056EFB4 /* PBXTextBookmark */;
			73023B1D12FB07700056EFB4 /* PBXTextBookmark */ = 73023B1D12FB07700056EFB4 /* PBXTextBookmark */;
			73023B1E12FB07700056EFB4 /* PBXTextBookmark */ = 73023B1E12FB07700056EFB4 /* PBXTextBookmark */;
			73023B1F12FB07700056EFB4 /* PBXTextBookmark */ = 73023B1F12FB07700056EFB4 /* PBXTextBookmark */;
			73023B2012FB07700056EFB4 /* PBXTextBookmark */ = 73023B2012FB07700056EFB4 /* PBXTextBookmark */;
			73023B2112FB07700056EFB4 /* PBXTextBookmark */ = 73023B2112FB07700056EFB4 /* PBXTextBookmark */;
			73023B2212FB07700056EFB4 /* PBXTextBookmark */ = 73023B2212FB07700056EFB4 /* PBXTextBookmark */;
			73023B2312FB07700056EFB4 /* PBXTextBookmark */ = 73023B2312FB07700056EFB4 /* PBXTextBookmark */;
			73023B2412FB07700056EFB4 /* PBXTextBookmark */ = 73023B2412FB07700056EFB4 /* PBXTextBookmark */;
			73023B2512FB07700056EFB4 /* PBXTextBookmark */ = 73023B2512FB07700056EFB4 /* PBXTextBookmark */;
			73023B2612FB07700056EFB4 /* PBXTextBookmark */ = 73023B2612FB07700056EFB4 /* PBXTextBookmark */;
			73023B2712FB07700056EFB4 /* PBXTextBookmark */ = 73023B2712FB07700056EFB4 /* PBXTextBookmark */;
			7303391C12E5F43400F424D3 = 7303391C12E5F43400F424D3 /* PBXTextBookmark */;
			7303A0B312F2CC0A00D97EB6 = 7303A0B312F2CC0A00D97EB6 /* PBXTextBookmark */;
			7303A2B612F319E100D97EB6 = 7303A2B612F319E100D97EB6 /* PBXTextBookmark */;
			731D3D6312E85014005C2FF2 = 731D3D6312E85014005C2FF2 /* PBXTextBookmark */;
			731D3D6512E85014005C2FF2 = 731D3D6512E85014005C2FF2 /* PBXTextBookmark */;
			731D3D6712E85014005C2FF2 = 731D3D6712E85014005C2FF2 /* PBXTextBookmark */;
			731D3D6812E85014005C2FF2 = 731D3D6812E85014005C2FF2 /* PBXTextBookmark */;
			731D3D6D12E85014005C2FF2 = 731D3D6D12E85014005C2FF2 /* PBXTextBookmark */;
			731D3E0512E85679005C2FF2 = 731D3E0512E85679005C2FF2 /* PBXTextBookmark */;
			731D3E1E12E85A57005C2FF2 = 731D3E1E12E85A57005C2FF2 /* PBXTextBookmark */;
			731D3E2912E85B64005C2FF2 = 731D3E2912E85B64005C2FF2 /* PBXTextBookmark */;
			731D3EA812E883E8005C2FF2 = 731D3EA812E883E8005C2FF2 /* PBXTextBookmark */;
			731FE47E12EDCDD9004DC5DB = 731FE47E12EDCDD9004DC5DB /* PBXTextBookmark */;
			731FE4E912EDD844004DC5DB = 731FE4E912EDD844004DC5DB /* PBXTextBookmark */;
			731FE5BD12EDF251004DC5DB = 731FE5BD12EDF251004DC5DB /* PBXTextBookmark */;
			731FE5BE12EDF251004DC5DB = 731FE5BE12EDF251004DC5DB /* PBXTextBookmark */;
			731FE5C312EDF251004DC5DB = 731FE5C312EDF251004DC5DB /* PBXTextBookmark */;
			731FE5D112EDF4F0004DC5DB = 731FE5D112EDF4F0004DC5DB /* PBXTextBookmark */;
			734C48A612E74F7E00E668A5 = 734C48A612E74F7E00E668A5 /* PBXTextBookmark */;
			734C48A812E74F7E00E668A5 = 734C48A812E74F7E00E668A5 /* PBXTextBookmark */;
			734C48AA12E74F7E00E668A5 = 734C48AA12E74F7E00E668A5 /* PBXTextBookmark */;
			734C493912E7558800E668A5 = 734C493912E7558800E668A5 /* PBXTextBookmark */;
			734C493B12E7558800E668A5 = 734C493B12E7558800E668A5 /* PBXTextBookmark */;
			738C568B12E5AA5200AE62F2 = 738C568B12E5AA5200AE62F2 /* PBXTextBookmark */;
			73DAED6012E0BA0F00F7490F = 73DAED6012E0BA0F00F7490F /* PBXTextBookmark */;
			73EA3F2812EED7460036CB7E = 73EA3F2812EED7460036CB7E /* PBXTextBookmark */;
			73EA3F2A12EED7460036CB7E = 73EA3F2A12EED7460036CB7E /* PBXTextBookmark */;
			73EA3F5E12EEEA050036CB7E = 73EA3F5E12EEEA050036CB7E /* PBXTextBookmark */;
		};
		sourceControlManager = 73DAECD412E0B79000F7490F /* Source Control */;
		userBuildSettings = {
		};
	};
	73022B1012F6C3830056EFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73DAECEB12E0B7CD00F7490F /* assert.h */;
		name = "assert.h: 7";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	73022B1212F6C3830056EFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73DAECEC12E0B7CD00F7490F /* export.h */;
		name = "export.h: 36";
		rLen = 0;
		rLoc = 1037;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	73022B1312F6C3830056EFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734C478712E6F5F000E668A5 /* bitmath.h */;
		name = "bitmath.h: 2";
		rLen = 3;
		rLoc = 1;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	73022B1812F6C3830056EFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734C478A12E6F61000E668A5 /* cpu.h */;
		name = "cpu.h: 16";
		rLen = 4;
		rLoc = 250;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	73022B1C12F6C3830056EFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73DAED1E12E0B81900F7490F /* float.c */;
		name = "float.c: 9";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 132;
		vrLoc = 0;
	};
	73022B2112F6C3830056EFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734C47A712E6F67400E668A5 /* stream_decoder.c */;
		name = "stream_decoder.c: 9";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 2559;
		vrLoc = 0;
	};
	73022B7412F6C64D0056EFB4 /* stdio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdio.h;
		path = "../../../Source/alchemy-darwin-v0.5a/avm2-libc/include/stdio.h";
		sourceTree = "<group>";
	};
	73022BA712F6CC630056EFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734C478812E6F5F900E668A5 /* bitreader.h */;
		name = "bitreader.h: 9";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	73022BAA12F6CC630056EFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73DAED1412E0B80400F7490F /* cpu.c */;
		name = "cpu.c: 25";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 1120;
		vrLoc = 0;
	};
	73022BAB12F6CC630056EFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73DAED1512E0B80400F7490F /* crc.c */;
		name = "crc.c: 110";
		rLen = 0;
		rLoc = 4718;
		rType = 0;
		vrLen = 1710;
		vrLoc = 3140;
	};
	73022BAF12F6CC630056EFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734C479D12E6F65700E668A5 /* md5.c */;
		name = "md5.c: 448";
		rLen = 0;
		rLoc = 14900;
		rType = 0;
		vrLen = 1619;
		vrLoc = 13870;
	};
	73022C3B12F6D7B80056EFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734C47B112E6F6A900E668A5 /* window.c */;
		name = "window.c: 159";
		rLen = 0;
		rLoc = 4109;
		rType = 0;
		vrLen = 1098;
		vrLoc = 3130;
	};
	73022D6812F963CF0056EFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 738C55D712E4B1D500AE62F2 /* AS3.h */;
		name = "AS3.h: 147";
		rLen = 59;
		rLoc = 4276;
		rType = 0;
		vrLen = 1343;
		vrLoc = 3617;
	};
	73022E4C12F977230056EFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73DAED1112E0B80400F7490F /* bitmath.c */;
		name = "bitmath.c: 39";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 759;
		vrLoc = 104;
	};
	73022F0F12F98E8F0056EFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73DAED1F12E0B81900F7490F /* format.c */;
		name = "format.c: 555";
		rLen = 0;
		rLoc = 19623;
		rType = 0;
		vrLen = 1465;
		vrLoc = 18770;
	};
	73022F8112F997550056EFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73DAECEF12E0B7CD00F7490F /* ordinals.h */;
		name = "ordinals.h: 15";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	7302316C12F9C1C40056EFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734C478912E6F60300E668A5 /* bitwriter.h */;
		name = "bitwriter.h: 61";
		rLen = 39;
		rLoc = 2459;
		rType = 0;
		vrLen = 2091;
		vrLoc = 745;
	};
	7302316D12F9C1C40056EFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73DAED1212E0B80400F7490F /* bitreader.c */;
		name = "bitreader.c: 22";
		rLen = 31;
		rLoc = 801;
		rType = 0;
		vrLen = 1716;
		vrLoc = 0;
	};
	7302316E12F9C1C40056EFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73DAED1312E0B80400F7490F /* bitwriter.c */;
		name = "bitwriter.c: 547";
		rLen = 0;
		rLoc = 17582;
		rType = 0;
		vrLen = 1789;
		vrLoc = 16614;
	};
	7302317C12F9CC310056EFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734C47AA12E6F68800E668A5 /* stream_decoder.h */;
		name = "stream_decoder.h: 3";
		rLen = 3;
		rLoc = 2;
		rType = 0;
		vrLen = 1393;
		vrLoc = 0;
	};
	7302317D12F9CC310056EFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734C47AB12E6F69100E668A5 /* stream_encoder_framing.c */;
		name = "stream_encoder_framing.c: 358";
		rLen = 13;
		rLoc = 15775;
		rType = 0;
		vrLen = 1554;
		vrLoc = 14782;
	};
	730231E512F9D37C0056EFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734C489F12E74F7E00E668A5 /* math.h */;
		name = "math.h: 267";
		rLen = 22;
		rLoc = 7538;
		rType = 0;
		vrLen = 873;
		vrLoc = 7017;
	};
	7302359D12FAD80A0056EFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734C479012E6F64500E668A5 /* lpc.h */;
		name = "lpc.h: 2";
		rLen = 3;
		rLoc = 1;
		rType = 0;
		vrLen = 2296;
		vrLoc = 4223;
	};
	730235C612FADD660056EFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734C478F12E6F64500E668A5 /* lpc.c */;
		name = "lpc.c: 1168";
		rLen = 0;
		rLoc = 39666;
		rType = 0;
		vrLen = 1812;
		vrLoc = 38997;
	};
	730235D812FADFB20056EFB4 /* stream_encoder.c:3192 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 734C47AE12E6F69C00E668A5 /* stream_encoder.c */;
		functionName = "precompute_partition_info_sums_()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 3192;
		location = EncodeTest;
		modificationTime = 318438211.830932;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7302372012FAE6660056EFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734C47AE12E6F69C00E668A5 /* stream_encoder.c */;
		name = "stream_encoder.c: 3199";
		rLen = 0;
		rLoc = 130857;
		rType = 0;
		vrLen = 2471;
		vrLoc = 130283;
	};
	7302372312FAE67C0056EFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73DAED1D12E0B81900F7490F /* fixed.c */;
		name = "fixed.c: 185";
		rLen = 0;
		rLoc = 7906;
		rType = 0;
		vrLen = 1595;
		vrLoc = 7152;
	};
	7302372412FAE67C0056EFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73DAECE012E0B7AC00F7490F /* main.c */;
		name = "main.c: 46";
		rLen = 0;
		rLoc = 1665;
		rType = 0;
		vrLen = 1422;
		vrLoc = 1436;
	};
	7302376412FAE7EC0056EFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73DAEDA212E0BE9800F7490F /* AS3_main.c */;
		name = "AS3_main.c: 68";
		rLen = 0;
		rLoc = 2361;
		rType = 0;
		vrLen = 1715;
		vrLoc = 1617;
	};
	730238F512FAEC0F0056EFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734C47A312E6F66500E668A5 /* memory.c */;
		name = "memory.c: 13";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 1281;
		vrLoc = 0;
	};
	730238F612FAEC0F0056EFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73022B7412F6C64D0056EFB4 /* stdio.h */;
		name = "stdio.h: 221";
		rLen = 12;
		rLoc = 8060;
		rType = 0;
		vrLen = 1390;
		vrLoc = 7317;
	};
	730238F712FAEC0F0056EFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734C48C312E7506F00E668A5 /* hooHacks.h */;
		name = "hooHacks.h: 7";
		rLen = 67;
		rLoc = 81;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	7302398312FAF4810056EFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734C48C412E7506F00E668A5 /* hooHacks.c */;
		name = "hooHacks.c: 54";
		rLen = 0;
		rLoc = 1968;
		rType = 0;
		vrLen = 1484;
		vrLoc = 689;
	};
	7302398412FAF4810056EFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734C48C312E7506F00E668A5 /* hooHacks.h */;
		name = "hooHacks.h: 23";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	73023AE312FAFBAB0056EFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734C47AB12E6F69100E668A5 /* stream_encoder_framing.c */;
		name = "stream_encoder_framing.c: 129";
		rLen = 12;
		rLoc = 7167;
		rType = 0;
		vrLen = 949;
		vrLoc = 6819;
	};
	73023AE412FAFBAB0056EFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734C47AE12E6F69C00E668A5 /* stream_encoder.c */;
		name = "stream_encoder.c: 3331";
		rLen = 0;
		rLoc = 136475;
		rType = 0;
		vrLen = 685;
		vrLoc = 136632;
	};
	73023AE512FAFBAB0056EFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734C47AA12E6F68800E668A5 /* stream_decoder.h */;
		name = "stream_decoder.h: 1030";
		rLen = 6;
		rLoc = 43560;
		rType = 0;
		vrLen = 788;
		vrLoc = 43173;
	};
	73023AE612FAFBAB0056EFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73DAED1312E0B80400F7490F /* bitwriter.c */;
		rLen = 12;
		rLoc = 19614;
		rType = 0;
	};
	73023AE712FAFBAB0056EFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73DAED1312E0B80400F7490F /* bitwriter.c */;
		name = "bitwriter.c: 610";
		rLen = 12;
		rLoc = 19614;
		rType = 0;
		vrLen = 530;
		vrLoc = 19484;
	};
	73023AEF12FAFC190056EFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73DAEDA212E0BE9800F7490F /* AS3_main.c */;
		rLen = 0;
		rLoc = 2293;
		rType = 0;
	};
	73023AF012FAFC190056EFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73DAEDA212E0BE9800F7490F /* AS3_main.c */;
		name = "AS3_main.c: 190";
		rLen = 0;
		rLoc = 18207;
		rType = 0;
		vrLen = 405;
		vrLoc = 6471;
	};
	73023AFC12FB02850056EFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734C47B112E6F6A900E668A5 /* window.c */;
		name = "window.c: 158";
		rLen = 0;
		rLoc = 4066;
		rType = 0;
		vrLen = 403;
		vrLoc = 3877;
	};
	73023AFD12FB02850056EFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734C47AB12E6F69100E668A5 /* stream_encoder_framing.c */;
		name = "stream_encoder_framing.c: 532";
		rLen = 0;
		rLoc = 22829;
		rType = 0;
		vrLen = 509;
		vrLoc = 22467;
	};
	73023AFE12FB02850056EFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734C47AE12E6F69C00E668A5 /* stream_encoder.c */;
		rLen = 0;
		rLoc = 19313;
		rType = 0;
	};
	73023AFF12FB02850056EFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734C47AE12E6F69C00E668A5 /* stream_encoder.c */;
		name = "stream_encoder.c: 476";
		rLen = 0;
		rLoc = 19313;
		rType = 0;
		vrLen = 433;
		vrLoc = 19131;
	};
	73023B0012FB02880056EFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734C47AE12E6F69C00E668A5 /* stream_encoder.c */;
		name = "stream_encoder.c: 476";
		rLen = 0;
		rLoc = 19313;
		rType = 0;
		vrLen = 433;
		vrLoc = 19131;
	};
	73023B1912FB07700056EFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734C47A312E6F66500E668A5 /* memory.c */;
		name = "memory.c: 147";
		rLen = 0;
		rLoc = 4219;
		rType = 0;
		vrLen = 474;
		vrLoc = 3997;
	};
	73023B1A12FB07700056EFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734C47AE12E6F69C00E668A5 /* stream_encoder.c */;
		name = "stream_encoder.c: 3481";
		rLen = 0;
		rLoc = 143113;
		rType = 0;
		vrLen = 299;
		vrLoc = 142955;
	};
	73023B1B12FB07700056EFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734C478F12E6F64500E668A5 /* lpc.c */;
		name = "lpc.c: 1186";
		rLen = 0;
		rLoc = 40274;
		rType = 0;
		vrLen = 599;
		vrLoc = 40049;
	};
	73023B1C12FB07700056EFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73DAED1F12E0B81900F7490F /* format.c */;
		name = "format.c: 553";
		rLen = 0;
		rLoc = 19487;
		rType = 0;
		vrLen = 750;
		vrLoc = 19165;
	};
	73023B1D12FB07700056EFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73DAED1D12E0B81900F7490F /* fixed.c */;
		name = "fixed.c: 201";
		rLen = 0;
		rLoc = 8613;
		rType = 0;
		vrLen = 401;
		vrLoc = 8323;
	};
	73023B1E12FB07700056EFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73DAED1512E0B80400F7490F /* crc.c */;
		name = "crc.c: 109";
		rLen = 0;
		rLoc = 4687;
		rType = 0;
		vrLen = 283;
		vrLoc = 4553;
	};
	73023B1F12FB07700056EFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73DAED1412E0B80400F7490F /* cpu.c */;
		name = "cpu.c: 24";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 467;
		vrLoc = 644;
	};
	73023B2012FB07700056EFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73DAED1312E0B80400F7490F /* bitwriter.c */;
		name = "bitwriter.c: 732";
		rLen = 0;
		rLoc = 24813;
		rType = 0;
		vrLen = 451;
		vrLoc = 24534;
	};
	73023B2112FB07700056EFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73DAED1112E0B80400F7490F /* bitmath.c */;
		name = "bitmath.c: 38";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 288;
		vrLoc = 528;
	};
	73023B2212FB07700056EFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734C479D12E6F65700E668A5 /* md5.c */;
		name = "md5.c: 447";
		rLen = 0;
		rLoc = 14821;
		rType = 0;
		vrLen = 537;
		vrLoc = 14562;
	};
	73023B2312FB07700056EFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73DAED1212E0B80400F7490F /* bitreader.c */;
		name = "bitreader.c: 265";
		rLen = 0;
		rLoc = 9638;
		rType = 0;
		vrLen = 474;
		vrLoc = 9452;
	};
	73023B2412FB07700056EFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734C48C412E7506F00E668A5 /* hooHacks.c */;
		name = "hooHacks.c: 55";
		rLen = 0;
		rLoc = 1968;
		rType = 0;
		vrLen = 463;
		vrLoc = 1726;
	};
	73023B2512FB07700056EFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73DAECE012E0B7AC00F7490F /* main.c */;
		name = "main.c: 52";
		rLen = 0;
		rLoc = 1826;
		rType = 0;
		vrLen = 409;
		vrLoc = 1666;
	};
	73023B2612FB07700056EFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73DAEDA212E0BE9800F7490F /* AS3_main.c */;
		rLen = 6;
		rLoc = 1854;
		rType = 0;
	};
	73023B2712FB07700056EFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73DAEDA212E0BE9800F7490F /* AS3_main.c */;
		name = "AS3_main.c: 59";
		rLen = 0;
		rLoc = 2012;
		rType = 0;
		vrLen = 771;
		vrLoc = 1618;
	};
	7303391B12E5F43400F424D3 /* stdio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdio.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/stdio.h;
		sourceTree = "<absolute>";
	};
	7303391C12E5F43400F424D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7303391D12E5F43400F424D3 /* string.h */;
		name = "string.h: 82";
		rLen = 6;
		rLoc = 3325;
		rType = 0;
		vrLen = 2310;
		vrLoc = 2102;
	};
	7303391D12E5F43400F424D3 /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/string.h;
		sourceTree = "<absolute>";
	};
	7303A0B312F2CC0A00D97EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73EA3F6212EEEA050036CB7E /* stringecho.c */;
		name = "stringecho.c: 46";
		rLen = 0;
		rLoc = 1155;
		rType = 0;
		vrLen = 1108;
		vrLoc = 294;
	};
	7303A2B612F319E100D97EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73EA3F3012EED7460036CB7E /* string.h */;
		name = "string.h: 63";
		rLen = 66;
		rLoc = 2574;
		rType = 0;
		vrLen = 856;
		vrLoc = 2061;
	};
	731D3D6312E85014005C2FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734C47B212E6F6A900E668A5 /* window.h */;
		name = "window.h: 34";
		rLen = 0;
		rLoc = 1477;
		rType = 0;
		vrLen = 1485;
		vrLoc = 0;
	};
	731D3D6512E85014005C2FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734C47AC12E6F69100E668A5 /* stream_encoder_framing.h */;
		name = "stream_encoder_framing.h: 39";
		rLen = 0;
		rLoc = 1936;
		rType = 0;
		vrLen = 2412;
		vrLoc = 191;
	};
	731D3D6712E85014005C2FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734C47A412E6F66500E668A5 /* memory.h */;
		name = "memory.h: 3";
		rLen = 3;
		rLoc = 2;
		rType = 0;
		vrLen = 1022;
		vrLoc = 0;
	};
	731D3D6812E85014005C2FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734C479E12E6F65700E668A5 /* md5.h */;
		name = "md5.h: 1";
		rLen = 3;
		rLoc = 0;
		rType = 0;
		vrLen = 1534;
		vrLoc = 0;
	};
	731D3D6D12E85014005C2FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734C478B12E6F61900E668A5 /* crc.h */;
		name = "crc.h: 2";
		rLen = 3;
		rLoc = 1;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	731D3E0512E85679005C2FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734C4AB912E758A300E668A5 /* time.h */;
		name = "time.h: 58";
		rLen = 6;
		rLoc = 2317;
		rType = 0;
		vrLen = 429;
		vrLoc = 2024;
	};
	731D3E1E12E85A57005C2FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734C478D12E6F62D00E668A5 /* float.h */;
		name = "float.h: 18";
		rLen = 27;
		rLoc = 491;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	731D3E2912E85B64005C2FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734C48AD12E74F7E00E668A5 /* math.h */;
		name = "math.h: 302";
		rLen = 29;
		rLoc = 13643;
		rType = 0;
		vrLen = 870;
		vrLoc = 12866;
	};
	731D3EA812E883E8005C2FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7303391B12E5F43400F424D3 /* stdio.h */;
		name = "stdio.h: 226";
		rLen = 51;
		rLoc = 8495;
		rType = 0;
		vrLen = 1312;
		vrLoc = 7691;
	};
	731FE47E12EDCDD9004DC5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734C478C12E6F62300E668A5 /* fixed.h */;
		name = "fixed.h: 27";
		rLen = 28;
		rLoc = 884;
		rType = 0;
		vrLen = 1497;
		vrLoc = 0;
	};
	731FE4E912EDD844004DC5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734C478612E6F5DE00E668A5 /* alloc.h */;
		name = "alloc.h: 19";
		rLen = 52;
		rLoc = 600;
		rType = 0;
		vrLen = 901;
		vrLoc = 597;
	};
	731FE5BD12EDF251004DC5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734C482E12E7191600E668A5 /* makefile */;
		name = "makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	731FE5BE12EDF251004DC5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73DAECE712E0B7BA00F7490F /* Target-defines.xcconfig */;
		name = "Target-defines.xcconfig: 6";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	731FE5C312EDF251004DC5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73DAEDAE12E0C00800F7490F /* test.c */;
		name = "test.c: 1";
		rLen = 219;
		rLoc = 0;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	731FE5C712EDF251004DC5DB /* test.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = test.c;
		path = "/Users/shooley/Desktop/Organ/Programming/Source/alchemy-darwin-v0.5a/samples/AS3API/test.c";
		sourceTree = "<absolute>";
	};
	731FE5D112EDF4F0004DC5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 731FE5C712EDF251004DC5DB /* test.c */;
		name = "test.c: 53";
		rLen = 1;
		rLoc = 1221;
		rType = 0;
		vrLen = 944;
		vrLoc = 623;
	};
	734C478612E6F5DE00E668A5 /* alloc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 2132}}";
			sepNavSelRange = "{600, 52}";
			sepNavVisRange = "{597, 901}";
		};
	};
	734C478712E6F5F000E668A5 /* bitmath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 836}}";
			sepNavSelRange = "{1, 3}";
			sepNavVisRange = "{0, 287}";
		};
	};
	734C478812E6F5F900E668A5 /* bitreader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 793}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 835}";
		};
	};
	734C478912E6F60300E668A5 /* bitwriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 884}}";
			sepNavSelRange = "{2459, 39}";
			sepNavVisRange = "{745, 2091}";
		};
	};
	734C478A12E6F61000E668A5 /* cpu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 836}}";
			sepNavSelRange = "{250, 4}";
			sepNavVisRange = "{0, 748}";
		};
	};
	734C478B12E6F61900E668A5 /* crc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 538}}";
			sepNavSelRange = "{1, 3}";
			sepNavVisRange = "{0, 893}";
		};
	};
	734C478C12E6F62300E668A5 /* fixed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1281, 741}}";
			sepNavSelRange = "{884, 28}";
			sepNavVisRange = "{0, 1497}";
		};
	};
	734C478D12E6F62D00E668A5 /* float.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 536}}";
			sepNavSelRange = "{491, 27}";
			sepNavVisRange = "{0, 697}";
		};
	};
	734C478E12E6F63600E668A5 /* format.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 12896}}";
			sepNavSelRange = "{3881, 2}";
			sepNavVisRange = "{2601, 2273}";
		};
	};
	734C478F12E6F64500E668A5 /* lpc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 16276}}";
			sepNavSelRange = "{40274, 0}";
			sepNavVisRange = "{40049, 599}";
		};
	};
	734C479012E6F64500E668A5 /* lpc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377, 1872}}";
			sepNavSelRange = "{1, 3}";
			sepNavVisRange = "{4223, 2296}";
		};
	};
	734C479D12E6F65700E668A5 /* md5.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 6357}}";
			sepNavSelRange = "{14821, 0}";
			sepNavVisRange = "{14562, 537}";
		};
	};
	734C479E12E6F65700E668A5 /* md5.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 585}}";
			sepNavSelRange = "{0, 3}";
			sepNavVisRange = "{0, 1534}";
		};
	};
	734C47A312E6F66500E668A5 /* memory.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 2275}}";
			sepNavSelRange = "{4219, 0}";
			sepNavVisRange = "{3997, 474}";
		};
	};
	734C47A412E6F66500E668A5 /* memory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 538}}";
			sepNavSelRange = "{2, 3}";
			sepNavVisRange = "{0, 1022}";
		};
	};
	734C47A712E6F67400E668A5 /* stream_decoder.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 35698}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 2559}";
		};
	};
	734C47AA12E6F68800E668A5 /* stream_decoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 19786}}";
			sepNavSelRange = "{43560, 6}";
			sepNavVisRange = "{43173, 788}";
		};
	};
	734C47AB12E6F69100E668A5 /* stream_encoder_framing.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2028, 7059}}";
			sepNavSelRange = "{22829, 0}";
			sepNavVisRange = "{22467, 509}";
		};
	};
	734C47AC12E6F69100E668A5 /* stream_encoder_framing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 598}}";
			sepNavSelRange = "{1936, 0}";
			sepNavVisRange = "{191, 2412}";
		};
	};
	734C47AE12E6F69C00E668A5 /* stream_encoder.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1440, 48815}}";
			sepNavSelRange = "{143113, 0}";
			sepNavVisRange = "{142955, 299}";
		};
	};
	734C47B112E6F6A900E668A5 /* window.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 2444}}";
			sepNavSelRange = "{4066, 0}";
			sepNavVisRange = "{3877, 403}";
		};
	};
	734C47B212E6F6A900E668A5 /* window.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 538}}";
			sepNavSelRange = "{1477, 0}";
			sepNavVisRange = "{0, 1485}";
		};
	};
	734C482E12E7191600E668A5 /* makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 389}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 659}";
		};
	};
	734C489F12E74F7E00E668A5 /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = "/Users/shooley/Desktop/Organ/Programming/Source/alchemy-darwin-v0.5a/avm2-libc/include/math.h";
		sourceTree = "<absolute>";
	};
	734C48A612E74F7E00E668A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734C48A712E74F7E00E668A5 /* c_math.cc */;
		name = "c_math.cc: 12";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	734C48A712E74F7E00E668A5 /* c_math.cc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = c_math.cc;
		path = "/opt/local/var/macports/build/_opt_local_var_macports_sources_rsync.macports.org_release_ports_lang_gcc42/work/gcc-4.2.4/libstdc++-v3/testsuite/26_numerics/cmath/c_math.cc";
		sourceTree = "<absolute>";
	};
	734C48A812E74F7E00E668A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734C48A912E74F7E00E668A5 /* RenderMathMLMath.cpp */;
		name = "RenderMathMLMath.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1430;
		vrLoc = 0;
	};
	734C48A912E74F7E00E668A5 /* RenderMathMLMath.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = RenderMathMLMath.cpp;
		path = /Users/shooley/Desktop/Organ/Programming/Source/WebKit/WebCore/mathml/RenderMathMLMath.cpp;
		sourceTree = "<absolute>";
	};
	734C48AA12E74F7E00E668A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734C48AB12E74F7E00E668A5 /* math.c */;
		name = "math.c: 19";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 730;
		vrLoc = 965;
	};
	734C48AB12E74F7E00E668A5 /* math.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = math.c;
		path = "/Users/shooley/Desktop/Organ/Programming/Source/SuperCollider3/common/include/nova-simd/libsimdmath/lib/math.c";
		sourceTree = "<absolute>";
	};
	734C48AD12E74F7E00E668A5 /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/architecture/i386/math.h;
		sourceTree = "<absolute>";
	};
	734C48C312E7506F00E668A5 /* hooHacks.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 712}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{0, 720}";
		};
	};
	734C48C412E7506F00E668A5 /* hooHacks.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 884}}";
			sepNavSelRange = "{1968, 0}";
			sepNavVisRange = "{1726, 463}";
		};
	};
	734C493912E7558800E668A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734C493A12E7558800E668A5 /* _OSByteOrder.h */;
		name = "_OSByteOrder.h: 77";
		rLen = 34;
		rLoc = 3168;
		rType = 0;
		vrLen = 928;
		vrLoc = 2733;
	};
	734C493A12E7558800E668A5 /* _OSByteOrder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _OSByteOrder.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/libkern/_OSByteOrder.h;
		sourceTree = "<absolute>";
	};
	734C493B12E7558800E668A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734C493C12E7558800E668A5 /* _endian.h */;
		name = "_endian.h: 129";
		rLen = 20;
		rLoc = 5592;
		rType = 0;
		vrLen = 1110;
		vrLoc = 4893;
	};
	734C493C12E7558800E668A5 /* _endian.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _endian.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/_endian.h;
		sourceTree = "<absolute>";
	};
	734C4AB912E758A300E668A5 /* time.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = time.h;
		path = "/Users/shooley/Desktop/Organ/Programming/Source/alchemy-darwin-v0.5a/avm2-libc/include/sys/time.h";
		sourceTree = "<absolute>";
	};
	738C55D712E4B1D500AE62F2 /* AS3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 3237}}";
			sepNavSelRange = "{4276, 59}";
			sepNavVisRange = "{3617, 1343}";
		};
	};
	738C568B12E5AA5200AE62F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 738C568C12E5AA5200AE62F2 /* Headless.as */;
		name = "Headless.as: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1190;
		vrLoc = 0;
	};
	738C568C12E5AA5200AE62F2 /* Headless.as */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.actionscript;
		name = Headless.as;
		path = /Users/shooley/Sites/flash/HeadlessPlayer/src/Headless.as;
		sourceTree = "<absolute>";
	};
	73DAECC912E0B78A00F7490F /* Alchemy */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Alchemy;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	73DAECD412E0B79000F7490F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	73DAECD512E0B79000F7490F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	73DAECE012E0B7AC00F7490F /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 2314}}";
			sepNavSelRange = "{1826, 0}";
			sepNavVisRange = "{1666, 409}";
		};
	};
	73DAECE712E0B7BA00F7490F /* Target-defines.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4086, 389}}";
			sepNavSelRange = "{587, 0}";
			sepNavVisRange = "{0, 587}";
		};
	};
	73DAECEB12E0B7CD00F7490F /* assert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 712}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	73DAECEC12E0B7CD00F7490F /* export.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 836}}";
			sepNavSelRange = "{1037, 0}";
			sepNavVisRange = "{0, 1178}";
		};
	};
	73DAECEF12E0B7CD00F7490F /* ordinals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 505}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 421}";
		};
	};
	73DAED1112E0B80400F7490F /* bitmath.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 1534}}";
			sepNavSelRange = "{659, 0}";
			sepNavVisRange = "{528, 288}";
		};
	};
	73DAED1212E0B80400F7490F /* bitreader.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1706, 12636}}";
			sepNavSelRange = "{9638, 0}";
			sepNavVisRange = "{9452, 474}";
		};
	};
	73DAED1312E0B80400F7490F /* bitwriter.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 9802}}";
			sepNavSelRange = "{24813, 0}";
			sepNavVisRange = "{24534, 451}";
		};
	};
	73DAED1412E0B80400F7490F /* cpu.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 416}}";
			sepNavSelRange = "{998, 0}";
			sepNavVisRange = "{644, 467}";
		};
	};
	73DAED1512E0B80400F7490F /* crc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 1742}}";
			sepNavSelRange = "{4687, 0}";
			sepNavVisRange = "{4553, 283}";
		};
	};
	73DAED1D12E0B81900F7490F /* fixed.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 3029}}";
			sepNavSelRange = "{8613, 0}";
			sepNavVisRange = "{8323, 401}";
		};
	};
	73DAED1E12E0B81900F7490F /* float.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 836}}";
			sepNavSelRange = "{111, 0}";
			sepNavVisRange = "{0, 132}";
		};
	};
	73DAED1F12E0B81900F7490F /* format.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 7904}}";
			sepNavSelRange = "{19487, 0}";
			sepNavVisRange = "{19165, 750}";
		};
	};
	73DAED6012E0BA0F00F7490F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73DAED6112E0BA0F00F7490F /* bitmath.h */;
		name = "bitmath.h: 14";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 1907;
		vrLoc = 0;
	};
	73DAED6112E0BA0F00F7490F /* bitmath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = bitmath.h;
		path = "/Users/shooley/Desktop/Organ/Programming/Cocoa/HooleyBits/HooFlac/Src/flac-1.2.1/src/libFLAC/include/private/bitmath.h";
		sourceTree = "<absolute>";
	};
	73DAEDA212E0BE9800F7490F /* AS3_main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1404, 6292}}";
			sepNavSelRange = "{12332, 0}";
			sepNavVisRange = "{11266, 3013}";
		};
	};
	73DAEDAE12E0C00800F7490F /* test.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = test.c;
		path = "/Users/shooley/Desktop/Organ/Programming/Source/alchemy-darwin-v0.5a/samples/AS3Lib/test.c";
		sourceTree = "<absolute>";
	};
	73EA3F2812EED7460036CB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73EA3F2912EED7460036CB7E /* cdefs.h */;
		name = "cdefs.h: 540";
		rLen = 25;
		rLoc = 18320;
		rType = 0;
		vrLen = 1269;
		vrLoc = 17149;
	};
	73EA3F2912EED7460036CB7E /* cdefs.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cdefs.h;
		path = "/Users/shooley/Desktop/Organ/Programming/Source/alchemy-darwin-v0.5a/avm2-libc/include/sys/cdefs.h";
		sourceTree = "<absolute>";
	};
	73EA3F2A12EED7460036CB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73EA3F2B12EED7460036CB7E /* endian.h */;
		name = "endian.h: 163";
		rLen = 32;
		rLoc = 4665;
		rType = 0;
		vrLen = 884;
		vrLoc = 4109;
	};
	73EA3F2B12EED7460036CB7E /* endian.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = endian.h;
		path = "/Users/shooley/Desktop/Organ/Programming/Source/alchemy-darwin-v0.5a/avm2-libc/include/machine/endian.h";
		sourceTree = "<absolute>";
	};
	73EA3F2D12EED7460036CB7E /* in.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = in.h;
		path = "/Users/shooley/Desktop/Organ/Programming/Source/alchemy-darwin-v0.5a/avm2-libc/include/netinet/in.h";
		sourceTree = "<absolute>";
	};
	73EA3F3012EED7460036CB7E /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = "/Users/shooley/Desktop/Organ/Programming/Source/alchemy-darwin-v0.5a/avm2-libc/include/string.h";
		sourceTree = "<absolute>";
	};
	73EA3F5E12EEEA050036CB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73EA3F2D12EED7460036CB7E /* in.h */;
		name = "in.h: 112";
		rLen = 28;
		rLoc = 3439;
		rType = 0;
		vrLen = 783;
		vrLoc = 2757;
	};
	73EA3F6212EEEA050036CB7E /* stringecho.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = stringecho.c;
		path = "/Users/shooley/Desktop/Organ/Programming/Source/alchemy-darwin-v0.5a/samples/stringecho/stringecho.c";
		sourceTree = "<absolute>";
	};
	8DD76F620486A84900D96B5E /* Alchemy */ = {
		activeExec = 0;
		executables = (
			73DAECC912E0B78A00F7490F /* Alchemy */,
		);
	};
}
