// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = ppc;
		activeBuildConfigurationName = Debug;
		activeExecutable = 739634B60C7CBCC200758C0B /* thread_time_constraint_policy */;
		activeTarget = 8D1107260486CEB800E47090 /* thread_time_constraint_policy */;
		addToTargets = (
			8D1107260486CEB800E47090 /* thread_time_constraint_policy */,
		);
		breakpoints = (
		);
		codeSenseManager = 739634C70C7CBCDA00758C0B /* Code sense */;
		executables = (
			739634B60C7CBCC200758C0B /* thread_time_constraint_policy */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					416,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 209639567;
			PBXWorkspaceStateSaveDate = 209639567;
		};
		sourceControlManager = 739634C60C7CBCDA00758C0B /* Source Control */;
		userBuildSettings = {
		};
	};
	739634B60C7CBCC200758C0B /* thread_time_constraint_policy */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = thread_time_constraint_policy;
		sourceDirectories = (
		);
	};
	739634C30C7CBCD800758C0B /* Thread_time_constraint_policy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {538, 608}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {538, 608}}";
		};
	};
	739634C40C7CBCD800758C0B /* Thread_time_constraint_policy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 1526}}";
			sepNavSelRange = "{2515, 0}";
			sepNavVisRect = "{{0, 942}, {945, 584}}";
		};
	};
	739634C60C7CBCDA00758C0B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	739634C70C7CBCDA00758C0B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D1107260486CEB800E47090 /* thread_time_constraint_policy */ = {
		activeExec = 0;
		executables = (
			739634B60C7CBCC200758C0B /* thread_time_constraint_policy */,
		);
	};
}
