<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>73D568C00F1FE09300AE08F2</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>go-debug</string>
				<string>buildOrClean</string>
				<string>clean</string>
				<string>debugger-enable-breakpoints</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>servicesModulebreakpoints</string>
				<string>servicesModulebuild</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C37FBAC04509CD000000102</string>
									<string>1C37FAAC04509CD000000102</string>
									<string>1C08E77C0454961000C914BD</string>
									<string>1C37FABC05509CD000000102</string>
									<string>1C37FABC05539CD112110102</string>
									<string>E2644B35053B69B200211256</string>
									<string>1C37FABC04509CD000100104</string>
									<string>1CC0EA4004350EF90044410B</string>
									<string>1CC0EA4004350EF90041110B</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>yes</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>22</real>
										<real>298</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>TargetStatusColumn</string>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>29B97314FDCFA39411CA2CEA</string>
										<string>080E96DDFE201D6D7F000001</string>
										<string>733E62230F4C36DF0073D9F9</string>
										<string>73900E6F0F2F147000B78FD6</string>
										<string>73CD08A00F4F07FE001F0C0D</string>
										<string>734A40AE0F4AD83400C5163C</string>
										<string>73CD08AD0F4F0829001F0C0D</string>
										<string>73900E6E0F2F146B00B78FD6</string>
										<string>73900E6D0F2F146000B78FD6</string>
										<string>73E7A6D10F6C356B00795867</string>
										<string>29B97315FDCFA39411CA2CEA</string>
										<string>29B97317FDCFA39411CA2CEA</string>
										<string>1C37FBAC04509CD000000102</string>
										<string>1C37FAAC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>55</integer>
											<integer>45</integer>
											<integer>5</integer>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 917}, {320, 382}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.GFSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {337, 400}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>TargetStatusColumn</string>
									<real>22</real>
									<string>MainColumn</string>
									<real>298</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>2247 -625 1440 819 1680 0 1680 1050 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>400pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C37FBAC04509CD000000102</string>
									<string>1C37FAAC04509CD000000102</string>
									<string>1C08E77C0454961000C914BD</string>
									<string>1C37FABC05509CD000000102</string>
									<string>1C37FABC05539CD112110102</string>
									<string>E2644B35053B69B200211256</string>
									<string>1C37FABC04509CD000100104</string>
									<string>1CC0EA4004350EF90044410B</string>
									<string>1CC0EA4004350EF90041110B</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>yes</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>22</real>
										<real>298</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>TargetStatusColumn</string>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>29B97314FDCFA39411CA2CEA</string>
										<string>733748AC0F443E030087B2E7</string>
										<string>739D04A30F2F85A000F090B8</string>
										<string>7355953E0F449B2A0074F151</string>
										<string>73C2EAD60F4D6505009D45E7</string>
										<string>7342DFE50F31B67A0034C0E1</string>
										<string>73E7A6B40F6C34E100795867</string>
										<string>080E96DDFE201D6D7F000001</string>
										<string>733E62230F4C36DF0073D9F9</string>
										<string>73900E6F0F2F147000B78FD6</string>
										<string>73CD08A00F4F07FE001F0C0D</string>
										<string>734A40AE0F4AD83400C5163C</string>
										<string>73900E6E0F2F146B00B78FD6</string>
										<string>73900E700F2F147600B78FD6</string>
										<string>73900E6D0F2F146000B78FD6</string>
										<string>73E7A6D10F6C356B00795867</string>
										<string>29B97315FDCFA39411CA2CEA</string>
										<string>1C37FBAC04509CD000000102</string>
										<string>1C37FAAC04509CD000000102</string>
										<string>1C37FABC05509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>44</integer>
											<integer>36</integer>
											<integer>35</integer>
											<integer>24</integer>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 595}, {320, 355}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.GFSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 405}, {337, 373}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>TargetStatusColumn</string>
									<real>22</real>
									<string>MainColumn</string>
									<real>298</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>2247 -625 1440 819 1680 0 1680 1050 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>373pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>337pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>CoreAudioSineGenerator.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>CoreAudioSineGenerator.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>73794EAB107FAEF2008FC14E</string>
										<key>history</key>
										<array>
											<string>73FBFA2D0F2CD2CD009D4FE6</string>
											<string>73FBFCE70F2D22EC009D4FE6</string>
											<string>738D235F0F2DFC52004A28CA</string>
											<string>734C07E00F308A1F0065D042</string>
											<string>734C07E20F308A1F0065D042</string>
											<string>734C07E40F308A1F0065D042</string>
											<string>734C080E0F308D590065D042</string>
											<string>7342E1AD0F31D8D80034C0E1</string>
											<string>7342E2250F31E30E0034C0E1</string>
											<string>737914A80F34867800DD59CF</string>
											<string>737914AA0F34867800DD59CF</string>
											<string>737914AC0F34867800DD59CF</string>
											<string>7301A9FB0F34BE5800B865D3</string>
											<string>7301AA250F34D30A00B865D3</string>
											<string>73DF9F0B0F4460E30038A67B</string>
											<string>735593CB0F4480DC0074F151</string>
											<string>735593CF0F4480DC0074F151</string>
											<string>735593D00F4480DC0074F151</string>
											<string>735593D10F4480DC0074F151</string>
											<string>735593D20F4480DC0074F151</string>
											<string>735597480F45A1D90074F151</string>
											<string>735599290F45BA180074F151</string>
											<string>73FD44030F48837700E9A079</string>
											<string>73AC18A50F497BE200498907</string>
											<string>73AC19190F49831200498907</string>
											<string>73AC19840F498E3E00498907</string>
											<string>735583690F4C234900F282E7</string>
											<string>735E2D500F4C85F0007C76E5</string>
											<string>735E2D550F4C85F0007C76E5</string>
											<string>730355650F4DDA4300CAB0C4</string>
											<string>73CD080A0F4EDF69001F0C0D</string>
											<string>73CD09A90F4F1167001F0C0D</string>
											<string>73CD09CA0F4F11C0001F0C0D</string>
											<string>7336EC590F50464500D6290B</string>
											<string>73C843DE0F53416700B450CF</string>
											<string>73FF3CAC0F540C3B00D325A7</string>
											<string>73FF3D640F54331500D325A7</string>
											<string>73FF3D6D0F54335E00D325A7</string>
											<string>739F16CB0F59FC8C007A973F</string>
											<string>739F185C0F5AA7DE007A973F</string>
											<string>739F18660F5AA844007A973F</string>
											<string>73C12CE70F5C171D00FABF9C</string>
											<string>73C12CE80F5C171D00FABF9C</string>
											<string>73C12CEA0F5C171D00FABF9C</string>
											<string>73C12CEB0F5C171D00FABF9C</string>
											<string>73C1318F0F5D3D9500FABF9C</string>
											<string>730353C90F5D52670037A240</string>
											<string>730353CA0F5D52670037A240</string>
											<string>7303544A0F5D55D00037A240</string>
											<string>73E7A6200F6C302D00795867</string>
											<string>73E7A7640F6C5D6800795867</string>
											<string>73B511FC0F6D102B0010DE0D</string>
											<string>73B511FD0F6D102B0010DE0D</string>
											<string>73B511FE0F6D102B0010DE0D</string>
											<string>73B511FF0F6D102B0010DE0D</string>
											<string>73B512010F6D102B0010DE0D</string>
											<string>73B512020F6D102B0010DE0D</string>
											<string>73B512030F6D102B0010DE0D</string>
											<string>73B512040F6D102B0010DE0D</string>
											<string>73B5127D0F6D29380010DE0D</string>
											<string>73B512E50F6D2D8E0010DE0D</string>
											<string>73D41C140F6E6007006D49B8</string>
											<string>73D41D110F6E6C59006D49B8</string>
											<string>73D41D350F6E7052006D49B8</string>
											<string>73D41DF70F6E874D006D49B8</string>
											<string>73A7A6250F6FB39100FCE802</string>
											<string>73A7A6270F6FB39100FCE802</string>
											<string>73A7A65D0F6FB62500FCE802</string>
											<string>73A7A65E0F6FB62500FCE802</string>
											<string>73A7A6600F6FB62500FCE802</string>
											<string>73A7A6780F6FB7BF00FCE802</string>
											<string>73A7A6790F6FB7BF00FCE802</string>
											<string>73A7A67A0F6FB7BF00FCE802</string>
											<string>735BF8420F7C3A40005F8911</string>
											<string>736886E10F96394C00369A7E</string>
											<string>736886E20F96394C00369A7E</string>
											<string>736886E40F96394C00369A7E</string>
											<string>7368871C0F963EA300369A7E</string>
											<string>736887540F96412000369A7E</string>
											<string>733DE6820FCBED0F00A37E71</string>
											<string>73BDE7E60FCC8D92000BA84A</string>
											<string>73BDE7E70FCC8D92000BA84A</string>
											<string>7357835A0FD1B71700D56515</string>
											<string>73284AC80FD30E2D00B9ABDA</string>
											<string>73284AC90FD30E2D00B9ABDA</string>
											<string>73284ADE0FD312C400B9ABDA</string>
											<string>73284AF30FD314CE00B9ABDA</string>
											<string>73284AF40FD314CE00B9ABDA</string>
											<string>73EF9FC90FD3D6310011E24D</string>
											<string>730CD8AB0FD54EFE002B9E7F</string>
											<string>730CD8E80FD5521C002B9E7F</string>
											<string>730CDAA10FD57E6A002B9E7F</string>
											<string>730CDAA40FD57E6A002B9E7F</string>
											<string>730CDAD00FD580DF002B9E7F</string>
											<string>730CDB0E0FD585B5002B9E7F</string>
											<string>73D4AF7D0FD67866008DEDF3</string>
											<string>73D4AFC50FD67B78008DEDF3</string>
											<string>73D4AFD40FD67C2B008DEDF3</string>
											<string>73D4B0080FD68391008DEDF3</string>
											<string>73D4B01B0FD68465008DEDF3</string>
											<string>73D4B02B0FD684FA008DEDF3</string>
											<string>73D4B0920FD689A4008DEDF3</string>
											<string>73D4B0930FD689A4008DEDF3</string>
											<string>73D4B0940FD689A4008DEDF3</string>
											<string>73D4B0950FD689A4008DEDF3</string>
											<string>73D4B0960FD689A4008DEDF3</string>
											<string>73D4B0DE0FD68B12008DEDF3</string>
											<string>73D4B0DF0FD68B12008DEDF3</string>
											<string>73D4B0E10FD68B12008DEDF3</string>
											<string>73D4B0E30FD68B12008DEDF3</string>
											<string>73D4B1540FD6961B008DEDF3</string>
											<string>73D4B1840FD6966A008DEDF3</string>
											<string>736646B20FE510960001FC2C</string>
											<string>736646DC0FE513A40001FC2C</string>
											<string>736646EB0FE517B10001FC2C</string>
											<string>73EBC4260FE66721002985C5</string>
											<string>73EBC4270FE66721002985C5</string>
											<string>73EBC4280FE66721002985C5</string>
											<string>73EBC4290FE66721002985C5</string>
											<string>73EBC42A0FE66721002985C5</string>
											<string>73EBC42C0FE66721002985C5</string>
											<string>7358273B0FE681C300BCD1CF</string>
											<string>7358273D0FE681C300BCD1CF</string>
											<string>7358273E0FE681C300BCD1CF</string>
											<string>735827860FE6839300BCD1CF</string>
											<string>735827870FE6839300BCD1CF</string>
											<string>7394C1E90FE6F7D3006FE7F9</string>
											<string>732FFD3D1051848000CA1AC9</string>
											<string>732B34C310765AD70090FB15</string>
											<string>732B34C410765AD70090FB15</string>
											<string>73794E87107FAC80008FC14E</string>
											<string>73D4B14F0FD6961B008DEDF3</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>73D568BA0F1FE09300AE08F2</string>
											<string>73FBFA380F2CD2CD009D4FE6</string>
											<string>73FBFA3A0F2CD2CD009D4FE6</string>
											<string>73FBFAF70F2CEDA2009D4FE6</string>
											<string>738D20FA0F2DCB75004A28CA</string>
											<string>738D23610F2DFC52004A28CA</string>
											<string>734C07E80F308A1F0065D042</string>
											<string>734C07EA0F308A1F0065D042</string>
											<string>734C07EC0F308A1F0065D042</string>
											<string>734C080F0F308D590065D042</string>
											<string>7342E1360F31CD490034C0E1</string>
											<string>7342E2180F31E0700034C0E1</string>
											<string>737914B00F34867800DD59CF</string>
											<string>737914B20F34867800DD59CF</string>
											<string>737914B60F34867800DD59CF</string>
											<string>7301A9FC0F34BE5800B865D3</string>
											<string>730872D10F35DD9900565541</string>
											<string>73E950410F3739A00020C2D4</string>
											<string>733748EF0F443F0E0087B2E7</string>
											<string>7337497A0F44480E0087B2E7</string>
											<string>73374A2D0F4453840087B2E7</string>
											<string>73374A2E0F4453840087B2E7</string>
											<string>73374A300F4453840087B2E7</string>
											<string>73374A320F4453840087B2E7</string>
											<string>73374A330F4453840087B2E7</string>
											<string>73374A340F4453840087B2E7</string>
											<string>73374A360F4453840087B2E7</string>
											<string>735593110F4478050074F151</string>
											<string>735593120F4478050074F151</string>
											<string>735594890F448A3B0074F151</string>
											<string>735594920F448A9A0074F151</string>
											<string>735594BE0F44932E0074F151</string>
											<string>735595580F449D0E0074F151</string>
											<string>735595B40F458CEE0074F151</string>
											<string>735595BB0F458CEE0074F151</string>
											<string>735597BF0F45A6470074F151</string>
											<string>7355989E0F45B7740074F151</string>
											<string>7355993E0F45BA8E0074F151</string>
											<string>73559BF10F45DFF40074F151</string>
											<string>73559C9A0F45E7D70074F151</string>
											<string>73FD44180F48837700E9A079</string>
											<string>73FD45090F48B9B100E9A079</string>
											<string>73AC188B0F497A8E00498907</string>
											<string>73AC191C0F49831200498907</string>
											<string>73AC19870F498E3E00498907</string>
											<string>7351CB400F49E7EB001B7E5E</string>
											<string>734A40DD0F4AD91100C5163C</string>
											<string>7355836B0F4C234900F282E7</string>
											<string>733E61B40F4C2AD60073D9F9</string>
											<string>733E626A0F4C38D10073D9F9</string>
											<string>733E62750F4C38D10073D9F9</string>
											<string>735E2C220F4C7178007C76E5</string>
											<string>735E2C250F4C7178007C76E5</string>
											<string>735E2C310F4C7178007C76E5</string>
											<string>735E2D710F4C85F0007C76E5</string>
											<string>735E2D790F4C85F0007C76E5</string>
											<string>730353A40F4DC23900CAB0C4</string>
											<string>730354EB0F4DD51C00CAB0C4</string>
											<string>730355510F4DDA1400CAB0C4</string>
											<string>73CD098F0F4F108D001F0C0D</string>
											<string>73CD09B40F4F1167001F0C0D</string>
											<string>73CD09BB0F4F1167001F0C0D</string>
											<string>73CD09CD0F4F11C0001F0C0D</string>
											<string>73CD0A1E0F4F1527001F0C0D</string>
											<string>73CD0A200F4F1527001F0C0D</string>
											<string>73C844350F535B5F00B450CF</string>
											<string>73FF3C020F53FEA900D325A7</string>
											<string>73FF3C1C0F54033A00D325A7</string>
											<string>73FF3C7A0F5407B200D325A7</string>
											<string>73FF3C7B0F5407B200D325A7</string>
											<string>739F16CF0F59FC8C007A973F</string>
											<string>739F17E80F5A9D2D007A973F</string>
											<string>739F18340F5AA54F007A973F</string>
											<string>739F18600F5AA7DE007A973F</string>
											<string>73C131920F5D3D9500FABF9C</string>
											<string>730353CC0F5D52670037A240</string>
											<string>730353CD0F5D52670037A240</string>
											<string>730353CE0F5D52670037A240</string>
											<string>73E7A6290F6C302D00795867</string>
											<string>73B512090F6D102B0010DE0D</string>
											<string>73D41D170F6E6C59006D49B8</string>
											<string>73D41D1C0F6E6C59006D49B8</string>
											<string>73D41D670F6E7E9A006D49B8</string>
											<string>73D967CC0F6F0ABE00CD4C7C</string>
											<string>73D967CD0F6F0ABE00CD4C7C</string>
											<string>73A7A5C40F6FAFC800FCE802</string>
											<string>73A7A62C0F6FB39100FCE802</string>
											<string>73A7A6620F6FB62500FCE802</string>
											<string>73B330990FCBE9C000A4BEA6</string>
											<string>73BDE7F10FCC8D92000BA84A</string>
											<string>7362EB950FD014BE005E30F3</string>
											<string>7362EC8D0FD02363005E30F3</string>
											<string>73284AE20FD312C400B9ABDA</string>
											<string>73284AF80FD314CE00B9ABDA</string>
											<string>73284B120FD3152A00B9ABDA</string>
											<string>73EFA0140FD3FBA30011E24D</string>
											<string>730CDAAC0FD57E6A002B9E7F</string>
											<string>73D4AF230FD67169008DEDF3</string>
											<string>73D4AF6C0FD673BC008DEDF3</string>
											<string>73D4AFD60FD67C2B008DEDF3</string>
											<string>73D4B01E0FD68465008DEDF3</string>
											<string>73D4B02E0FD684FA008DEDF3</string>
											<string>73D4B0A00FD689A4008DEDF3</string>
											<string>73D4B0A10FD689A4008DEDF3</string>
											<string>73D4B0A60FD689A4008DEDF3</string>
											<string>73D4B0A80FD689A4008DEDF3</string>
											<string>73D4B0A90FD689A4008DEDF3</string>
											<string>73D4B1590FD6961B008DEDF3</string>
											<string>736646B40FE510960001FC2C</string>
											<string>736646D40FE513700001FC2C</string>
											<string>73EBC42E0FE66721002985C5</string>
											<string>733D01270FE66E970026FDAE</string>
											<string>732B34C510765AD70090FB15</string>
											<string>73794E88107FAC80008FC14E</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1098, 592}}</string>
								<key>RubberWindowFrame</key>
								<string>2247 -625 1440 819 1680 0 1680 1050 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>592pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 597}, {1098, 181}}</string>
								<key>RubberWindowFrame</key>
								<string>2247 -625 1440 819 1680 0 1680 1050 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>181pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1098pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>73794E5A107FAA3B008FC14E</string>
				<string>73794E5B107FAA3B008FC14E</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>73794E5C107FAA3B008FC14E</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>2</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>73794E8A107FAC80008FC14E</string>
		<string>/Users/shooley/Desktop/Programming/Cocoa/HooleyBits/iphonePlay/iphonePlay.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>2247 -625 1440 819 1680 0 1680 1050 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1133, 554}}</string>
								<key>RubberWindowFrame</key>
								<string>77 210 1133 818 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 559}, {1133, 218}}</string>
								<key>RubberWindowFrame</key>
								<string>77 210 1133 818 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>218pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>777pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>73D568C10F1FE09300AE08F2</string>
				<string>732B34CB10765AD70090FB15</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>77 210 1133 818 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>73D568C10F1FE09300AE08F2</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {424, 414}}</string>
											<string>{{424, 0}, {900, 414}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1324, 414}}</string>
											<string>{{0, 414}, {1324, 363}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1324, 777}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>293.578125</real>
										<string>Type</string>
										<real>84</real>
										<string>Value</string>
										<real>301.828125</real>
										<string>Summary</string>
										<real>279</real>
									</array>
									<key>Frame</key>
									<string>{{424, 0}, {900, 414}}</string>
									<key>RubberWindowFrame</key>
									<string>69 60 1324 818 0 0 1440 878 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>69 60 1324 818 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>777pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>777pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>7394C1E20FE6F7D2006FE7F9</string>
				<string>1C162984064C10D400B95A72</string>
				<string>7394C1E30FE6F7D2006FE7F9</string>
				<string>7394C1E40FE6F7D2006FE7F9</string>
				<string>7394C1E50FE6F7D2006FE7F9</string>
				<string>7394C1E60FE6F7D2006FE7F9</string>
				<string>7394C1E70FE6F7D2006FE7F9</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>69 60 1324 818 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>ViewController_mainScreen.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1512, 526}}</string>
										<key>RubberWindowFrame</key>
										<string>318 116 1512 874 0 0 1680 1028 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1512pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>526pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 531}, {1512, 302}}</string>
								<key>RubberWindowFrame</key>
								<string>318 116 1512 874 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>302pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>833pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>732FFCFB105182D300CA1AC9</string>
				<string>732FFCFC105182D300CA1AC9</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>318 116 1512 874 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {798, 770}}</string>
								<key>RubberWindowFrame</key>
								<string>443 65 798 811 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>770pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>770pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>7394C1E80FE6F7D2006FE7F9</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>443 65 798 811 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 510}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 528}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>55 411 987 569 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {797, 528}}</string>
								<key>RubberWindowFrame</key>
								<string>55 411 987 569 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>797pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>528pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>73B330E10FCBEB0E00A4BEA6</string>
				<string>73B330E20FCBEB0E00A4BEA6</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>55 411 987 569 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>73B330E10FCBEB0E00A4BEA6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>73FBFBA30F2CFDFD009D4FE6</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 315}}</string>
								<key>RubberWindowFrame</key>
								<string>240 486 500 356 0 0 1440 878 </string>
								<key>XCRefactoringSplitViewLowerHeight</key>
								<real>112</real>
								<key>XCRefactoringSplitViewTotalHeight</key>
								<real>232</real>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>315pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>315pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>73FBFBA40F2CFDFD009D4FE6</string>
				<string>73FBFBA50F2CFDFD009D4FE6</string>
				<string>73FBFBA30F2CFDFD009D4FE6</string>
			</array>
			<key>WindowString</key>
			<string>240 486 500 356 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>73FBFBA40F2CFDFD009D4FE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
