// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 73F2EFB40C31AD49007D75D7 /* SHPammer */;
		activeTarget = 8D1107260486CEB800E47090 /* SHPammer */;
		addToTargets = (
			8D1107260486CEB800E47090 /* SHPammer */,
		);
		codeSenseManager = 73F2EFC50C31AD66007D75D7 /* Code sense */;
		executables = (
			73F2EFB40C31AD49007D75D7 /* SHPammer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1000,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 204652170;
			PBXWorkspaceStateSaveDate = 204652170;
		};
		perUserProjectItems = {
			736800F60C32C0A00078B726 /* PBXTextBookmark */ = 736800F60C32C0A00078B726 /* PBXTextBookmark */;
			73B7CFD70C326E0E00BD2A06 /* PBXTextBookmark */ = 73B7CFD70C326E0E00BD2A06 /* PBXTextBookmark */;
			73F2EFD00C31B247007D75D7 /* PBXTextBookmark */ = 73F2EFD00C31B247007D75D7 /* PBXTextBookmark */;
			73F2F05E0C31BF79007D75D7 /* PBXTextBookmark */ = 73F2F05E0C31BF79007D75D7 /* PBXTextBookmark */;
			73F2F07B0C31C11F007D75D7 /* PBXTextBookmark */ = 73F2F07B0C31C11F007D75D7 /* PBXTextBookmark */;
			73F2F07D0C31C11F007D75D7 /* PBXTextBookmark */ = 73F2F07D0C31C11F007D75D7 /* PBXTextBookmark */;
		};
		sourceControlManager = 73F2EFC40C31AD66007D75D7 /* Source Control */;
		userBuildSettings = {
		};
	};
	736800F60C32C0A00078B726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73F2EFC20C31AD63007D75D7 /* SHPammer.m */;
		name = "SHPammer.m: 27";
		rLen = 0;
		rLoc = 931;
		rType = 0;
		vrLen = 1192;
		vrLoc = 161;
	};
	73B7CFD70C326E0E00BD2A06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73F2EFC20C31AD63007D75D7 /* SHPammer.m */;
		name = "SHPammer.m: 27";
		rLen = 0;
		rLoc = 934;
		rType = 0;
		vrLen = 1191;
		vrLoc = 161;
	};
	73F2EFB40C31AD49007D75D7 /* SHPammer */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SHPammer;
		sourceDirectories = (
		);
	};
	73F2EFC10C31AD63007D75D7 /* SHPammer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 672}}";
			sepNavSelRange = "{317, 10}";
			sepNavVisRect = "{{0, 175}, {873, 351}}";
		};
	};
	73F2EFC20C31AD63007D75D7 /* SHPammer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 2184}}";
			sepNavSelRange = "{931, 0}";
			sepNavVisRect = "{{0, 126}, {1268, 458}}";
			sepNavWindowFrame = "{{179, -78}, {958, 715}}";
		};
	};
	73F2EFC40C31AD66007D75D7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	73F2EFC50C31AD66007D75D7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	73F2EFD00C31B247007D75D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73F2EFC10C31AD63007D75D7 /* SHPammer.h */;
		name = "SHPammer.h: _subject";
		rLen = 166;
		rLoc = 200;
		rType = 0;
		vrLen = 355;
		vrLoc = 140;
	};
	73F2F05E0C31BF79007D75D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73F2F05F0C31BF79007D75D7 /* MessageExport.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	73F2F05F0C31BF79007D75D7 /* MessageExport.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MessageExport.h;
		path = /System/Library/Frameworks/Message.framework/Headers/MessageExport.h;
		sourceTree = "<absolute>";
	};
	73F2F07B0C31C11F007D75D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73F2EFC10C31AD63007D75D7 /* SHPammer.h */;
		name = setSentCount;
		rLen = 12;
		rLoc = 774;
		rType = 0;
		vrLen = 471;
		vrLoc = 348;
	};
	73F2F07D0C31C11F007D75D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73F2EFC20C31AD63007D75D7 /* SHPammer.m */;
		name = "SHPammer.m: 60";
		rLen = 0;
		rLoc = 1596;
		rType = 0;
		vrLen = 417;
		vrLoc = 1154;
	};
	8D1107260486CEB800E47090 /* SHPammer */ = {
		activeExec = 0;
		executables = (
			73F2EFB40C31AD49007D75D7 /* SHPammer */,
		);
	};
}
