<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXRunSessionModule</string>
			<key>Name</key>
			<string>Run Log</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
	</array>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>73F910320AA9924F00D22747</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1</string>
	<key>MajorVersion</key>
	<integer>31</integer>
	<key>MinorVersion</key>
	<integer>1</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>737B3F7C0C4FA8800041B8C2</string>
				<key>PBXProjectModuleLabel</key>
				<string>MacTypes.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>737B3F7D0C4FA8800041B8C2</string>
						<key>PBXProjectModuleLabel</key>
						<string>MacTypes.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>737B3FC20C4FACAA0041B8C2</string>
						<key>history</key>
						<array>
							<string>737B3F7E0C4FA8800041B8C2</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {1094, 909}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>1695 95 1094 950 1680 0 1680 1050 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>737B3F820C4FA8800041B8C2</string>
				<key>PBXProjectModuleLabel</key>
				<string>Movies.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>737B3F830C4FA8800041B8C2</string>
						<key>PBXProjectModuleLabel</key>
						<string>Movies.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>737B3FC40C4FACAA0041B8C2</string>
						<key>history</key>
						<array>
							<string>737B3F840C4FA8800041B8C2</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {1094, 909}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>1718 74 1094 950 1680 0 1680 1050 </string>
			</dict>
		</dict>
	</array>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debug</string>
				<string>buildOrClean</string>
				<string>build-and-runOrDebug</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>servicesModulerun</string>
				<string>com.apple.ide.XCBreakpointsToolbarItem</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>16</real>
								<real>22</real>
								<real>230</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>WarningsColumn</string>
								<string>TargetStatusColumn</string>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>089C166AFE841209C02AAC07</string>
								<string>08FB77AFFE84173DC02AAC07</string>
								<string>730CB10B0C4E107C002FA611</string>
								<string>731A4A120C4B830C00A506E4</string>
								<string>32C88E010371C26100C91783</string>
								<string>089C167CFE841241C02AAC07</string>
								<string>73B481280B722F9400664247</string>
								<string>089C1671FE841209C02AAC07</string>
								<string>1058C7ACFEA557BF11CA2CBB</string>
								<string>73F90D4E0B1206DE004AA8F7</string>
								<string>737B3EBC0C4F9FE10041B8C2</string>
								<string>1058C7AEFEA557BF11CA2CBB</string>
								<string>19C28FB8FE9D52D311CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
								<string>1CC0EA4004350EF90041110B</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>5</integer>
									<integer>3</integer>
									<integer>2</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {268, 857}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {285, 875}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>WarningsColumn</string>
							<real>16</real>
							<string>TargetStatusColumn</string>
							<real>22</real>
							<string>MainColumn</string>
							<real>230</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>118 99 1588 916 0 0 1680 1028 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>285pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>BBQTStreamPlayer.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>BBQTStreamPlayer.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>737B3FC10C4FACAA0041B8C2</string>
										<key>history</key>
										<array>
											<string>731ED28E0AA9E0D50028060D</string>
											<string>731ED2900AA9E0D50028060D</string>
											<string>7313078A0AAB526800425803</string>
											<string>73E2A55F0AABA00200CEA731</string>
											<string>73D7EC850AADD7A3007D5617</string>
											<string>73D7EE600AADD924007D5617</string>
											<string>73A01B8E0AB07494009B7F53</string>
											<string>73A01E4C0AB07B85009B7F53</string>
											<string>73A01E520AB07B85009B7F53</string>
											<string>73A01E530AB07B85009B7F53</string>
											<string>73A01F700AB08094009B7F53</string>
											<string>7387B0020AC826DE00E000C4</string>
											<string>7387B0030AC826DE00E000C4</string>
											<string>734918CD0AD1251400583D05</string>
											<string>734918CE0AD1251400583D05</string>
											<string>734F16100AD2B5EF00580B2B</string>
											<string>734F18040AD2BD7900580B2B</string>
											<string>73E6D9E80AD3C30F0002BB32</string>
											<string>73358FD20AD3E64200520FFB</string>
											<string>73358FD30AD3E64200520FFB</string>
											<string>7311E2A40AD57315005062FE</string>
											<string>7373837F0ADA73620089E86C</string>
											<string>73F9A31E0ADF8E6200A5EA92</string>
											<string>730318930B0DE6D10035BE21</string>
											<string>730318940B0DE6D10035BE21</string>
											<string>730318990B0DE6D10035BE21</string>
											<string>730318A00B0DE6D10035BE21</string>
											<string>730318A90B0DE6D10035BE21</string>
											<string>730319400B0DED460035BE21</string>
											<string>730319410B0DED460035BE21</string>
											<string>730319860B0DF5A70035BE21</string>
											<string>730319870B0DF5A70035BE21</string>
											<string>730319880B0DF5A70035BE21</string>
											<string>73F90B820B11DD3B004AA8F7</string>
											<string>73F90B830B11DD3B004AA8F7</string>
											<string>73F90C350B11F815004AA8F7</string>
											<string>73F90C360B11F815004AA8F7</string>
											<string>73F90C380B11F815004AA8F7</string>
											<string>73F90C3A0B11F815004AA8F7</string>
											<string>73F90C3B0B11F815004AA8F7</string>
											<string>73F90E020B121256004AA8F7</string>
											<string>73F90E380B1215D4004AA8F7</string>
											<string>73F90E7A0B1219C4004AA8F7</string>
											<string>73F90E7B0B1219C4004AA8F7</string>
											<string>73F90EA30B121BC8004AA8F7</string>
											<string>73F90EDE0B121D7D004AA8F7</string>
											<string>73F90EDF0B121D7D004AA8F7</string>
											<string>73FC902D0B15CEAB00DCAAA1</string>
											<string>73FC902F0B15CEAB00DCAAA1</string>
											<string>73FC90AB0B15CFC800DCAAA1</string>
											<string>73FC90AD0B15CFC800DCAAA1</string>
											<string>73FC90AE0B15CFC800DCAAA1</string>
											<string>73FC90AF0B15CFC800DCAAA1</string>
											<string>73FC90DA0B15D04D00DCAAA1</string>
											<string>73FC90DB0B15D04D00DCAAA1</string>
											<string>73FC90DC0B15D04D00DCAAA1</string>
											<string>7398F1E30B1C660900FCED73</string>
											<string>7398F25D0B1C6B0F00FCED73</string>
											<string>7398F2BF0B1C734A00FCED73</string>
											<string>7398F2C00B1C734A00FCED73</string>
											<string>73F500C80B1F368C00B5434D</string>
											<string>73F501DE0B1F449900B5434D</string>
											<string>73E9F1930B2848300058B04F</string>
											<string>735521D60B28772900226933</string>
											<string>735521D70B28772900226933</string>
											<string>7355220A0B2879B100226933</string>
											<string>73EF441C0B3BFC9C0073AFEA</string>
											<string>737830200B5B90120042D01E</string>
											<string>737830930B5B95500042D01E</string>
											<string>7386B4B00B5CF8BD001F287B</string>
											<string>73FF585F0B5D036E008DD6EE</string>
											<string>73662B990B5D29130098C578</string>
											<string>73662BA20B5D29130098C578</string>
											<string>73662BA50B5D29130098C578</string>
											<string>731316920B5D30D500760B81</string>
											<string>731316EE0B5D32E300760B81</string>
											<string>731316FE0B5D33E600760B81</string>
											<string>73EA0E860B5E3DFB006F91CD</string>
											<string>730FF2D90B6250D2006D6D15</string>
											<string>730FF2ED0B625118006D6D15</string>
											<string>73E6B4340B64D31E00C0E6AE</string>
											<string>7304FC090B6E2BDE006C3ADD</string>
											<string>7304FCA90B6E31A5006C3ADD</string>
											<string>7304FCAB0B6E31A5006C3ADD</string>
											<string>7304FCAD0B6E31A5006C3ADD</string>
											<string>7304FCAE0B6E31A5006C3ADD</string>
											<string>7304FCDE0B6E3240006C3ADD</string>
											<string>736402A40B70DFAB009AB257</string>
											<string>736402A50B70DFAB009AB257</string>
											<string>736402A80B70DFAB009AB257</string>
											<string>7364557D0B7213BE00EB63FB</string>
											<string>73B480890B72269B00664247</string>
											<string>73B4808A0B72269B00664247</string>
											<string>73B4808D0B72269B00664247</string>
											<string>73B481940B7237F900664247</string>
											<string>73B481950B7237F900664247</string>
											<string>73B481960B7237F900664247</string>
											<string>736671ED0B723EF200F932BC</string>
											<string>736671EE0B723EF200F932BC</string>
											<string>736671EF0B723EF200F932BC</string>
											<string>730D70140B735C780068E524</string>
											<string>730D70150B735C780068E524</string>
											<string>730D70170B735C780068E524</string>
											<string>730D70180B735C780068E524</string>
											<string>730D70910B73623C0068E524</string>
											<string>730D70920B73623C0068E524</string>
											<string>730D70930B73623C0068E524</string>
											<string>730D70940B73623C0068E524</string>
											<string>730D70950B73623C0068E524</string>
											<string>730D711D0B7363F50068E524</string>
											<string>73E9CB600B837B6100A0DDBF</string>
											<string>7310DC1C0B93169700D6DED3</string>
											<string>7310DC1E0B93169700D6DED3</string>
											<string>73C47B470BCCFC9D00FA5A31</string>
											<string>73C47B480BCCFC9D00FA5A31</string>
											<string>730D347C0BD4DF81005889F3</string>
											<string>73B59C750C15B7740085313A</string>
											<string>7380E0660C391903002D59A5</string>
											<string>7393C3890C3CFE4E00328696</string>
											<string>7393C38A0C3CFE4E00328696</string>
											<string>7393C38C0C3CFE4E00328696</string>
											<string>7393C38D0C3CFE4E00328696</string>
											<string>7393C3B20C3CFEFF00328696</string>
											<string>7393C3B30C3CFEFF00328696</string>
											<string>7393C3B50C3CFEFF00328696</string>
											<string>7393C3CB0C3CFF3500328696</string>
											<string>7393C40D0C3D02F800328696</string>
											<string>7393C40E0C3D02F800328696</string>
											<string>7393C40F0C3D02F800328696</string>
											<string>7393C45E0C3D04B100328696</string>
											<string>7339EDB20C3D302800BD5E50</string>
											<string>7339EDB40C3D302800BD5E50</string>
											<string>7339EDB60C3D302800BD5E50</string>
											<string>73F2D87E0C3D4CBD0003887D</string>
											<string>739374470C3D54A4000EDB90</string>
											<string>73026E940C3E66C400AE463C</string>
											<string>7302784F0C3E81C700AE463C</string>
											<string>730278510C3E81C700AE463C</string>
											<string>7302787A0C3E863500AE463C</string>
											<string>7302787C0C3E863500AE463C</string>
											<string>7302787E0C3E863500AE463C</string>
											<string>730278800C3E863500AE463C</string>
											<string>730278820C3E863500AE463C</string>
											<string>730278840C3E863500AE463C</string>
											<string>730278A90C3E884F00AE463C</string>
											<string>730278AB0C3E884F00AE463C</string>
											<string>730278AD0C3E884F00AE463C</string>
											<string>73027A3D0C3E9C1500AE463C</string>
											<string>73E726FA0C3F8626004C8F37</string>
											<string>73E7271E0C3F941E004C8F37</string>
											<string>73A2B2730C40EFBE00B65775</string>
											<string>73A2B2740C40EFBE00B65775</string>
											<string>73FC227A0C424BCA006FD41E</string>
											<string>73FC24BF0C429555006FD41E</string>
											<string>73235DD20C42990600E2060E</string>
											<string>73235DD30C42990600E2060E</string>
											<string>737028EB0C439F75008DAD99</string>
											<string>737028EC0C439F75008DAD99</string>
											<string>737028EE0C439F75008DAD99</string>
											<string>73702B320C43B8E3008DAD99</string>
											<string>73702B340C43B8E3008DAD99</string>
											<string>73702B360C43B8E3008DAD99</string>
											<string>73702B380C43B8E3008DAD99</string>
											<string>733E866B0C43DC610061B89D</string>
											<string>733E86730C43DC610061B89D</string>
											<string>733E86750C43DC610061B89D</string>
											<string>733E869F0C43DC820061B89D</string>
											<string>733E86A20C43DC820061B89D</string>
											<string>7385B8750C44EE820026951A</string>
											<string>736D53F30C4685E500475D54</string>
											<string>736D53F40C4685E500475D54</string>
											<string>736D53F50C4685E500475D54</string>
											<string>736D53F60C4685E500475D54</string>
											<string>736D53F70C4685E500475D54</string>
											<string>736D53F80C4685E500475D54</string>
											<string>736D53F90C4685E500475D54</string>
											<string>736D53FA0C4685E500475D54</string>
											<string>736D53FB0C4685E500475D54</string>
											<string>736D53FC0C4685E500475D54</string>
											<string>736D53FD0C4685E500475D54</string>
											<string>736D53FE0C4685E500475D54</string>
											<string>736D53FF0C4685E500475D54</string>
											<string>731A4AA20C4B93A000A506E4</string>
											<string>731A4AA30C4B93A000A506E4</string>
											<string>731A4AD10C4B941800A506E4</string>
											<string>73ABBD350C4BCF4A0073791E</string>
											<string>73ABBD360C4BCF4A0073791E</string>
											<string>73ABBD370C4BCF4A0073791E</string>
											<string>73ABBD380C4BCF4A0073791E</string>
											<string>73ABBD390C4BCF4A0073791E</string>
											<string>73ABC6CB0C4BDACE0073791E</string>
											<string>73ABD1420C4BE9390073791E</string>
											<string>73ABD1440C4BE9390073791E</string>
											<string>73ABD1460C4BE9390073791E</string>
											<string>73ABD1480C4BE9390073791E</string>
											<string>73ABD14A0C4BE9390073791E</string>
											<string>73ABD14B0C4BE9390073791E</string>
											<string>73ABD14D0C4BE9390073791E</string>
											<string>73ABDAAD0C4CBD900073791E</string>
											<string>731B9E900C4E2A87001C8FB4</string>
											<string>731B9E910C4E2A87001C8FB4</string>
											<string>73F498730C4F7223000718D7</string>
											<string>73F498740C4F7223000718D7</string>
											<string>73F49B980C4F8CCC000718D7</string>
											<string>73F49B990C4F8CCC000718D7</string>
											<string>737B3F6A0C4FA6A20041B8C2</string>
											<string>737B3FA90C4FAC5E0041B8C2</string>
											<string>737B3FAA0C4FAC5E0041B8C2</string>
											<string>737B3FAC0C4FAC5E0041B8C2</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>731ECFA30AA9983E0028060D</string>
											<string>731ECFA40AA9983E0028060D</string>
											<string>731ECFA60AA9983E0028060D</string>
											<string>731ECFAA0AA9983E0028060D</string>
											<string>731ECFAB0AA9983E0028060D</string>
											<string>731ECFAE0AA9983E0028060D</string>
											<string>731ECFB50AA9983E0028060D</string>
											<string>731ECFB70AA9983E0028060D</string>
											<string>731ECFB80AA9983E0028060D</string>
											<string>731ECFBA0AA9983E0028060D</string>
											<string>731ECFBB0AA9983E0028060D</string>
											<string>731ECFBC0AA9983E0028060D</string>
											<string>731ED0B10AA9CB8C0028060D</string>
											<string>731ED1270AA9CE6A0028060D</string>
											<string>731ED1280AA9CE6A0028060D</string>
											<string>731ED1290AA9CE6A0028060D</string>
											<string>731ED1920AA9D7B20028060D</string>
											<string>731ED1940AA9D7B20028060D</string>
											<string>731ED1950AA9D7B20028060D</string>
											<string>731ED1960AA9D7B20028060D</string>
											<string>731ED1990AA9D7B20028060D</string>
											<string>731ED2690AA9DF2C0028060D</string>
											<string>731ED2EF0AA9E6020028060D</string>
											<string>731ED3040AA9E7080028060D</string>
											<string>73015D2B0AAA03180092733F</string>
											<string>73015D2F0AAA03180092733F</string>
											<string>731306830AAB472300425803</string>
											<string>73E2A5680AABA00200CEA731</string>
											<string>73D7E7710AAC23BB007D5617</string>
											<string>73D7E7720AAC23BB007D5617</string>
											<string>73D7E7790AAC23BB007D5617</string>
											<string>73D7E7F30AAC29F5007D5617</string>
											<string>73D7E80B0AAC29F5007D5617</string>
											<string>73D7E8A80AAC2C76007D5617</string>
											<string>73D7E9920AAC35CE007D5617</string>
											<string>73D7EA4A0AAC4434007D5617</string>
											<string>73D7EA7D0AAC4D0C007D5617</string>
											<string>73D7EB300AAC77E1007D5617</string>
											<string>73D7EBD50AADD388007D5617</string>
											<string>73D7EBD60AADD388007D5617</string>
											<string>73D7EBD70AADD388007D5617</string>
											<string>73D7EBD80AADD388007D5617</string>
											<string>73D7EBDA0AADD388007D5617</string>
											<string>73D7EBDF0AADD388007D5617</string>
											<string>73D7EBE40AADD388007D5617</string>
											<string>73D7EBE70AADD388007D5617</string>
											<string>73D7EBEE0AADD388007D5617</string>
											<string>73D7EBF20AADD388007D5617</string>
											<string>73D7EC350AADD532007D5617</string>
											<string>73D7EC710AADD704007D5617</string>
											<string>73D7EC920AADD7A3007D5617</string>
											<string>73D7EC930AADD7A3007D5617</string>
											<string>73D7EC990AADD7A3007D5617</string>
											<string>73D7EE680AADD924007D5617</string>
											<string>73A01E7B0AB07B85009B7F53</string>
											<string>73A01F420AB07FB6009B7F53</string>
											<string>73A0211B0AB08A94009B7F53</string>
											<string>73A021570AB16403009B7F53</string>
											<string>7387AD380AC7FCF700E000C4</string>
											<string>7387AD390AC7FCF700E000C4</string>
											<string>7387AD420AC7FCF700E000C4</string>
											<string>7387AFA80AC8083800E000C4</string>
											<string>7387B00A0AC826DE00E000C4</string>
											<string>7387B00B0AC826DE00E000C4</string>
											<string>7387B0150AC826DE00E000C4</string>
											<string>7387B0340AC8279F00E000C4</string>
											<string>7387B0350AC8279F00E000C4</string>
											<string>734918D40AD1251400583D05</string>
											<string>734918D50AD1251400583D05</string>
											<string>73491A8C0AD1479800583D05</string>
											<string>734F15E60AD2B3A200580B2B</string>
											<string>734F16150AD2B5EF00580B2B</string>
											<string>73358F7E0AD3E02D00520FFB</string>
											<string>73358FD80AD3E64200520FFB</string>
											<string>73A05FA30AEE6EE0002662C3</string>
											<string>730318B10B0DE6D10035BE21</string>
											<string>730318C50B0DE6D10035BE21</string>
											<string>730319490B0DED460035BE21</string>
											<string>73031A0B0B0E15850035BE21</string>
											<string>73031A670B0E18520035BE21</string>
											<string>73031AA50B0E1AD30035BE21</string>
											<string>73F90C490B11F815004AA8F7</string>
											<string>73F90C5C0B11F815004AA8F7</string>
											<string>73F90C600B11F815004AA8F7</string>
											<string>73F90E060B121256004AA8F7</string>
											<string>73F90E820B1219C4004AA8F7</string>
											<string>73F90EE10B121D7D004AA8F7</string>
											<string>73FC8E8D0B15AD6C00DCAAA1</string>
											<string>73FC903A0B15CEAB00DCAAA1</string>
											<string>73FC903B0B15CEAB00DCAAA1</string>
											<string>73FC903C0B15CEAB00DCAAA1</string>
											<string>73FC903F0B15CEAB00DCAAA1</string>
											<string>73FC90400B15CEAB00DCAAA1</string>
											<string>73FC90410B15CEAB00DCAAA1</string>
											<string>73FC90BA0B15CFC800DCAAA1</string>
											<string>738606160B1C910F0018D5B1</string>
											<string>7386067D0B1C9BA90018D5B1</string>
											<string>73EF442C0B3BFC9C0073AFEA</string>
											<string>731691350B4D323B002A9817</string>
											<string>737830230B5B90120042D01E</string>
											<string>7378305F0B5B92960042D01E</string>
											<string>7386B4B40B5CF8BD001F287B</string>
											<string>73662BAA0B5D29130098C578</string>
											<string>73662BAC0B5D29130098C578</string>
											<string>73662BB40B5D29130098C578</string>
											<string>731316DD0B5D328200760B81</string>
											<string>731316F20B5D32E300760B81</string>
											<string>73F6D3330B6A35F100F61494</string>
											<string>7304FB2B0B6E2A49006C3ADD</string>
											<string>73D78B6A0B70A75C00A06C36</string>
											<string>73D78B6B0B70A75C00A06C36</string>
											<string>739839850B70B9EE00E5A244</string>
											<string>736402B70B70DFAB009AB257</string>
											<string>736402BC0B70DFAB009AB257</string>
											<string>73B480E80B722B1100664247</string>
											<string>73B481970B7237F900664247</string>
											<string>736671F40B723EF200F932BC</string>
											<string>730D701F0B735C780068E524</string>
											<string>730D70240B735C780068E524</string>
											<string>730D70260B735C780068E524</string>
											<string>730D70320B735C780068E524</string>
											<string>730D70370B735C780068E524</string>
											<string>730D70A00B73623C0068E524</string>
											<string>730D70A30B73623C0068E524</string>
											<string>730D70A40B73623C0068E524</string>
											<string>730D70AA0B73623C0068E524</string>
											<string>730D70B00B73623C0068E524</string>
											<string>730D70E10B73634B0068E524</string>
											<string>73C47B4E0BCCFC9D00FA5A31</string>
											<string>730D347D0BD4DF81005889F3</string>
											<string>7393C38F0C3CFE4E00328696</string>
											<string>7393C3B90C3CFEFF00328696</string>
											<string>7393C3BA0C3CFEFF00328696</string>
											<string>73F2D5260C3D4BED0003887D</string>
											<string>73F2D8870C3D4CBD0003887D</string>
											<string>73F2D8890C3D4CBD0003887D</string>
											<string>73F2D88C0C3D4CBD0003887D</string>
											<string>73CEF3F00C3D50D700665E20</string>
											<string>7393744A0C3D54A4000EDB90</string>
											<string>739EB0DE0C3E4DD800E8DEEB</string>
											<string>73026E950C3E66C400AE463C</string>
											<string>730277F50C3E6C6500AE463C</string>
											<string>730278590C3E81C700AE463C</string>
											<string>7302785B0C3E81C700AE463C</string>
											<string>730278890C3E863500AE463C</string>
											<string>7302788B0C3E863500AE463C</string>
											<string>7302788D0C3E863500AE463C</string>
											<string>7302788F0C3E863500AE463C</string>
											<string>730278B00C3E884F00AE463C</string>
											<string>7302790B0C3E8CEC00AE463C</string>
											<string>7302790C0C3E8CEC00AE463C</string>
											<string>73027A400C3E9C1500AE463C</string>
											<string>73A2B2790C40EFBE00B65775</string>
											<string>73A2B27A0C40EFBE00B65775</string>
											<string>73A2B3860C41153F00B65775</string>
											<string>73FC22AB0C424C49006FD41E</string>
											<string>73FC23830C4270E1006FD41E</string>
											<string>73FC245A0C429240006FD41E</string>
											<string>73FC24E60C42958E006FD41E</string>
											<string>73FC24FC0C429623006FD41E</string>
											<string>737026F90C42A5BC008DAD99</string>
											<string>737028F70C439F75008DAD99</string>
											<string>737028F80C439F75008DAD99</string>
											<string>737028FE0C439F75008DAD99</string>
											<string>737028FF0C439F75008DAD99</string>
											<string>73702B3F0C43B8E3008DAD99</string>
											<string>73702B410C43B8E3008DAD99</string>
											<string>73702B430C43B8E3008DAD99</string>
											<string>73702B450C43B8E3008DAD99</string>
											<string>733E86790C43DC610061B89D</string>
											<string>73ABBD3B0C4BCF4A0073791E</string>
											<string>73ABD0A90C4BE0980073791E</string>
											<string>73ABD0AA0C4BE0980073791E</string>
											<string>73ABD1510C4BE9390073791E</string>
											<string>73ABD1530C4BE9390073791E</string>
											<string>73ABD1550C4BE9390073791E</string>
											<string>73ABD1570C4BE9390073791E</string>
											<string>73ABD1590C4BE9390073791E</string>
											<string>73ABD15A0C4BE9390073791E</string>
											<string>73ABD15C0C4BE9390073791E</string>
											<string>730CB14F0C4E133A002FA611</string>
											<string>730CB1500C4E133A002FA611</string>
											<string>731B9E950C4E2A87001C8FB4</string>
											<string>731B9E960C4E2A87001C8FB4</string>
											<string>737B3F5A0C4FA6760041B8C2</string>
											<string>737B3F6B0C4FA6A20041B8C2</string>
											<string>737B3FAD0C4FAC5E0041B8C2</string>
											<string>737B3FAE0C4FAC5E0041B8C2</string>
											<string>737B3FAF0C4FAC5E0041B8C2</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1298, 769}}</string>
								<key>RubberWindowFrame</key>
								<string>118 99 1588 916 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>769pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 774}, {1298, 101}}</string>
								<key>RubberWindowFrame</key>
								<string>118 99 1588 916 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>101pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1298pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>737B3E310C4F9A1B0041B8C2</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>737B3E320C4F9A1B0041B8C2</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.short</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/System/Library/PrivateFrameworks/DevToolsInterface.framework/Versions/A/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>737B3F240C4FA4810041B8C2</string>
		<string>737B3F250C4FA4810041B8C2</string>
		<string>73D4E4900ADAC537003E98B3</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>737B3F220C4FA4810041B8C2</string>
		<string>737B3E4C0C4F9A760041B8C2</string>
		<string>731ED0520AA9C6620028060D</string>
		<string>737B3F820C4FA8800041B8C2</string>
		<string>737B3F7C0C4FA8800041B8C2</string>
		<string>1C0AD2B3069F1EA900FABCE6</string>
		<string>/Users/shooley/Desktop/Steve/Programming August 2006/Cocoa/SHExtras/SHExtras.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>118 99 1588 916 0 0 1680 1028 </string>
	<key>WindowTools</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>BBQTStreamPlayer.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1075, 587}}</string>
								<key>RubberWindowFrame</key>
								<string>323 67 1075 906 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>587pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 592}, {1075, 273}}</string>
								<key>RubberWindowFrame</key>
								<string>323 67 1075 906 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>273pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>865pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>731ED0520AA9C6620028060D</string>
				<string>737B3E330C4F9A1B0041B8C2</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.build</string>
			<key>WindowString</key>
			<string>323 67 1075 906 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>731ED0520AA9C6620028060D</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {689, 437}}</string>
											<string>{{689, 0}, {729, 437}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1418, 437}}</string>
											<string>{{0, 437}, {1418, 471}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{2410, 351}, {1274, 622}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1418, 908}}</string>
								<key>RubberWindowFrame</key>
								<string>1739 99 1418 949 1680 0 1680 1050 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>908pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>908pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>737B3F1C0C4FA4810041B8C2</string>
				<string>1C162984064C10D400B95A72</string>
				<string>737B3F1D0C4FA4810041B8C2</string>
				<string>737B3F1E0C4FA4810041B8C2</string>
				<string>737B3F1F0C4FA4810041B8C2</string>
				<string>737B3F200C4FA4810041B8C2</string>
				<string>737B3F210C4FA4810041B8C2</string>
				<string>737B3F220C4FA4810041B8C2</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debug</string>
			<key>WindowString</key>
			<string>1739 99 1418 949 1680 0 1680 1050 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>BBQTStreamPlayer.h</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1023, 506}}</string>
										<key>RubberWindowFrame</key>
										<string>1763 55 1023 981 1680 0 1680 1050 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1023pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>506pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 511}, {1023, 429}}</string>
								<key>RubberWindowFrame</key>
								<string>1763 55 1023 981 1680 0 1680 1050 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>429pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>940pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>730CB1610C4E1366002FA611</string>
				<string>730CB1620C4E1366002FA611</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>1763 55 1023 981 1680 0 1680 1050 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1114, 735}}</string>
								<key>RubberWindowFrame</key>
								<string>217 146 1114 776 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>735pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>735pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>73D4E4900ADAC537003E98B3</string>
				<string>737B3F230C4FA4810041B8C2</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>WindowString</key>
			<string>217 146 1114 776 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>73D4E4900ADAC537003E98B3</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.run</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>LauncherConfigVersion</key>
								<string>3</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528B0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Run</string>
								<key>Runner</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {493, 167}}</string>
											<string>{{0, 176}, {493, 267}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {405, 443}}</string>
											<string>{{414, 0}, {514, 443}}</string>
										</array>
									</dict>
								</dict>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1079, 782}}</string>
								<key>RubberWindowFrame</key>
								<string>1918 61 1079 823 1680 0 1680 1050 </string>
							</dict>
							<key>Module</key>
							<string>PBXRunSessionModule</string>
							<key>Proportion</key>
							<string>782pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>782pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Run Log</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXRunSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2B3069F1EA900FABCE6</string>
				<string>737B3E570C4F9BBF0041B8C2</string>
				<string>1CD0528B0623707200166675</string>
				<string>737B3E580C4F9BBF0041B8C2</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.run</string>
			<key>WindowString</key>
			<string>1918 61 1079 823 1680 0 1680 1050 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2B3069F1EA900FABCE6</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 521}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 539}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>814 63 1289 580 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {1099, 539}}</string>
								<key>RubberWindowFrame</key>
								<string>814 63 1289 580 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>1099pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>539pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>2</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>737B3E4C0C4F9A760041B8C2</string>
				<string>737B3E4D0C4F9A760041B8C2</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpoints</string>
			<key>WindowString</key>
			<string>814 63 1289 580 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>737B3E4C0C4F9A760041B8C2</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimator</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {378, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 332}}</string>
								<key>MembersFrame</key>
								<string>{{0, 101}, {378, 231}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>101</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>83 634 630 352 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>73FC901D0B15CE1200DCAAA1</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>83 634 630 352 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
