<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>31 217 356 240 0 0 1280 1002 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>69 252 259 44 0 0 1280 1002 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>286.0</string>
	<key>IBSystem Version</key>
	<string>6L60</string>
	<key>targetFramework</key>
	<string>IBCarbonFramework</string>
</dict>
</plist>
