// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = 73FD010D111A218200E22B35 /* SCEvents */;
		activeTarget = 8DD76F960486AA7600D96B5E /* SCEvents */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* SCEvents */,
		);
		breakpoints = (
			7343C84F111AD9A0005A2689 /* Controller.m:70 */,
			7343C860111ADA1D005A2689 /* ApplescriptUtils.m:62 */,
		);
		codeSenseManager = 73FD011A111A21A500E22B35 /* Code sense */;
		executables = (
			73FD010D111A218200E22B35 /* SCEvents */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					358,
					20,
					257,
					257,
					187,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					909,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287328901;
			PBXWorkspaceStateSaveDate = 287328901;
		};
		perUserProjectItems = {
			7343C871111ADE88005A2689 /* PBXTextBookmark */ = 7343C871111ADE88005A2689 /* PBXTextBookmark */;
			7343C887111AE08A005A2689 /* PBXTextBookmark */ = 7343C887111AE08A005A2689 /* PBXTextBookmark */;
			7343C88A111AE08A005A2689 /* PBXTextBookmark */ = 7343C88A111AE08A005A2689 /* PBXTextBookmark */;
			7343C88B111AE08A005A2689 /* PBXTextBookmark */ = 7343C88B111AE08A005A2689 /* PBXTextBookmark */;
			7343C88E111AE08A005A2689 /* PBXTextBookmark */ = 7343C88E111AE08A005A2689 /* PBXTextBookmark */;
			7343C891111AE08A005A2689 /* PBXTextBookmark */ = 7343C891111AE08A005A2689 /* PBXTextBookmark */;
			7343C892111AE08A005A2689 /* PBXTextBookmark */ = 7343C892111AE08A005A2689 /* PBXTextBookmark */;
			7343C8CD111AE299005A2689 /* PBXTextBookmark */ = 7343C8CD111AE299005A2689 /* PBXTextBookmark */;
			73AC18F1111A28B5004E523B /* PBXTextBookmark */ = 73AC18F1111A28B5004E523B /* PBXTextBookmark */;
			73BAE993111AF0D800FAE3A6 /* PBXTextBookmark */ = 73BAE993111AF0D800FAE3A6 /* PBXTextBookmark */;
			73BAE994111AF0D800FAE3A6 /* PBXTextBookmark */ = 73BAE994111AF0D800FAE3A6 /* PBXTextBookmark */;
			73BAE996111AF0D800FAE3A6 /* PBXTextBookmark */ = 73BAE996111AF0D800FAE3A6 /* PBXTextBookmark */;
			73BAEABD111C2B6D00FAE3A6 /* PBXTextBookmark */ = 73BAEABD111C2B6D00FAE3A6 /* PBXTextBookmark */;
		};
		sourceControlManager = 73FD0119111A21A500E22B35 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* Events.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1268}";
		};
	};
	171953D80DB3FCFD00AAC8B8 /* SCEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 772}";
		};
	};
	171953D90DB3FCFD00AAC8B8 /* SCEvent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 1190}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2292, 355}";
		};
	};
	171953DA0DB3FCFD00AAC8B8 /* SCEvents.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2336}";
		};
	};
	171953F90DB3FDE500AAC8B8 /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 775}";
		};
	};
	171953FA0DB3FDE500AAC8B8 /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 1428}}";
			sepNavSelRange = "{2901, 17}";
			sepNavVisRange = "{1855, 1600}";
		};
	};
	171953FC0DB3FDFB00AAC8B8 /* SCEvents.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 4200}}";
			sepNavSelRange = "{7866, 0}";
			sepNavVisRange = "{6281, 2699}";
		};
	};
	7343C849111AD984005A2689 /* ApplescriptUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 272}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 442}";
		};
	};
	7343C84A111AD984005A2689 /* ApplescriptUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1472, 2114}}";
			sepNavSelRange = "{3447, 0}";
			sepNavVisRange = "{3195, 779}";
		};
	};
	7343C84F111AD9A0005A2689 /* Controller.m:70 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 171953FA0DB3FDE500AAC8B8 /* Controller.m */;
		functionName = "-pathWatcher:eventOccurred:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 70;
		modificationTime = 287346424.317808;
		state = 0;
	};
	7343C860111ADA1D005A2689 /* ApplescriptUtils.m:62 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7343C84A111AD984005A2689 /* ApplescriptUtils.m */;
		functionName = "+applescript:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 62;
		location = SHTestUtilities;
		modificationTime = 287346430.790369;
		state = 1;
	};
	7343C871111ADE88005A2689 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 171953FA0DB3FDE500AAC8B8 /* Controller.m */;
		name = "Controller.m: 49";
		rLen = 0;
		rLoc = 1850;
		rType = 0;
		vrLen = 886;
		vrLoc = 2173;
	};
	7343C887111AE08A005A2689 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 171953F90DB3FDE500AAC8B8 /* Controller.h */;
		name = "Controller.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	7343C88A111AE08A005A2689 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 171953D80DB3FCFD00AAC8B8 /* SCEvent.h */;
		name = "SCEvent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	7343C88B111AE08A005A2689 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 171953D90DB3FCFD00AAC8B8 /* SCEvent.m */;
		name = "SCEvent.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 355;
		vrLoc = 2292;
	};
	7343C88E111AE08A005A2689 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 171953F90DB3FDE500AAC8B8 /* Controller.h */;
		name = "Controller.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	7343C891111AE08A005A2689 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 171953D80DB3FCFD00AAC8B8 /* SCEvent.h */;
		name = "SCEvent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	7343C892111AE08A005A2689 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 171953D90DB3FCFD00AAC8B8 /* SCEvent.m */;
		name = "SCEvent.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 355;
		vrLoc = 2292;
	};
	7343C8CD111AE299005A2689 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 171953FC0DB3FDFB00AAC8B8 /* SCEvents.m */;
		name = "SCEvents.m: 263";
		rLen = 0;
		rLoc = 7345;
		rType = 0;
		vrLen = 874;
		vrLoc = 6896;
	};
	73AC18F1111A28B5004E523B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Events.m */;
		name = "Events.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1268;
		vrLoc = 0;
	};
	73BAE993111AF0D800FAE3A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 171953FA0DB3FDE500AAC8B8 /* Controller.m */;
		name = "Controller.m: 77";
		rLen = 17;
		rLoc = 2901;
		rType = 0;
		vrLen = 1600;
		vrLoc = 1855;
	};
	73BAE994111AF0D800FAE3A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 171953DA0DB3FCFD00AAC8B8 /* SCEvents.h */;
		name = "SCEvents.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2336;
		vrLoc = 0;
	};
	73BAE996111AF0D800FAE3A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 171953DA0DB3FCFD00AAC8B8 /* SCEvents.h */;
		name = "SCEvents.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2336;
		vrLoc = 0;
	};
	73BAEABD111C2B6D00FAE3A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 171953FC0DB3FDFB00AAC8B8 /* SCEvents.m */;
		name = "SCEvents.m: 270";
		rLen = 0;
		rLoc = 7866;
		rType = 0;
		vrLen = 2704;
		vrLoc = 6276;
	};
	73FD010D111A218200E22B35 /* SCEvents */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SCEvents;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	73FD0119111A21A500E22B35 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	73FD011A111A21A500E22B35 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8DD76F960486AA7600D96B5E /* SCEvents */ = {
		activeExec = 0;
		executables = (
			73FD010D111A218200E22B35 /* SCEvents */,
		);
	};
}
