// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7311E55F0AD659BC005062FE /* RunTests - (0test) */;
		activeTarget = 8DC2EF4F0486A6940098B216 /* SHGeometryKit */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* SHGeometryKit */,
		);
		breakpoints = (
			7304A4B60B7B5892008089E4 /* LWEnvelope.m:414 */,
			739E3DE20C68C81D00B70C5C /* C3DTMath.c:813 */,
			7399D68111A6D32D00A3E4E5 /* ByteAlignmentTests.m:104 */,
		);
		codeSenseManager = 7311E2DE0AD64FB4005062FE /* Code sense */;
		executables = (
			7311E55F0AD659BC005062FE /* RunTests - (0test) */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					614.5391,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					661.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Target_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					693,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXTargetDataSource_PrimaryAttribute;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					653,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 296397990;
			PBXWorkspaceStateSaveDate = 296397990;
		};
		perUserProjectItems = {
			730E2E9111A43E6300C7CDAA /* PBXTextBookmark */ = 730E2E9111A43E6300C7CDAA /* PBXTextBookmark */;
			730E2E9211A43E6300C7CDAA /* PBXTextBookmark */ = 730E2E9211A43E6300C7CDAA /* PBXTextBookmark */;
			730E2E9311A43E6300C7CDAA /* PBXTextBookmark */ = 730E2E9311A43E6300C7CDAA /* PBXTextBookmark */;
			730E2E9411A43E6300C7CDAA /* PBXTextBookmark */ = 730E2E9411A43E6300C7CDAA /* PBXTextBookmark */;
			730E2E9511A43E6300C7CDAA /* PBXTextBookmark */ = 730E2E9511A43E6300C7CDAA /* PBXTextBookmark */;
			730E2E9611A43E6300C7CDAA /* PBXTextBookmark */ = 730E2E9611A43E6300C7CDAA /* PBXTextBookmark */;
			730E303111A442A500C7CDAA /* PBXTextBookmark */ = 730E303111A442A500C7CDAA /* PBXTextBookmark */;
			730E303311A442A500C7CDAA /* PBXTextBookmark */ = 730E303311A442A500C7CDAA /* PBXTextBookmark */;
			73320C3B11AA751000A8CD32 /* PBXTextBookmark */ = 73320C3B11AA751000A8CD32 /* PBXTextBookmark */;
			73320CFA11AAB0BD00A8CD32 /* PBXTextBookmark */ = 73320CFA11AAB0BD00A8CD32 /* PBXTextBookmark */;
			73320CFB11AAB0BD00A8CD32 /* PBXTextBookmark */ = 73320CFB11AAB0BD00A8CD32 /* PBXTextBookmark */;
			73320CFC11AAB0BD00A8CD32 /* PBXTextBookmark */ = 73320CFC11AAB0BD00A8CD32 /* PBXTextBookmark */;
			73320DF011AAB57500A8CD32 /* PBXTextBookmark */ = 73320DF011AAB57500A8CD32 /* PBXTextBookmark */;
			73320DF111AAB57500A8CD32 /* PBXTextBookmark */ = 73320DF111AAB57500A8CD32 /* PBXTextBookmark */;
			73320DF211AAB57500A8CD32 /* PBXTextBookmark */ = 73320DF211AAB57500A8CD32 /* PBXTextBookmark */;
			73320DF311AAB57500A8CD32 /* PBXTextBookmark */ = 73320DF311AAB57500A8CD32 /* PBXTextBookmark */;
			73320DF411AAB57500A8CD32 /* PBXTextBookmark */ = 73320DF411AAB57500A8CD32 /* PBXTextBookmark */;
			73320DF511AAB57500A8CD32 /* PBXTextBookmark */ = 73320DF511AAB57500A8CD32 /* PBXTextBookmark */;
			73320DF611AAB57500A8CD32 /* PBXTextBookmark */ = 73320DF611AAB57500A8CD32 /* PBXTextBookmark */;
			73320DF711AAB57500A8CD32 /* PBXTextBookmark */ = 73320DF711AAB57500A8CD32 /* PBXTextBookmark */;
			73320DFB11AAB57600A8CD32 /* PBXTextBookmark */ = 73320DFB11AAB57600A8CD32 /* PBXTextBookmark */;
			7333F2FF11A69269004F4CAC /* PBXTextBookmark */ = 7333F2FF11A69269004F4CAC /* PBXTextBookmark */;
			7351F93511A5454900BF4D6F /* PBXTextBookmark */ = 7351F93511A5454900BF4D6F /* PBXTextBookmark */;
			7351F9F011A54C1E00BF4D6F /* PBXTextBookmark */ = 7351F9F011A54C1E00BF4D6F /* PBXTextBookmark */;
			7351F9F211A54C1E00BF4D6F /* PBXTextBookmark */ = 7351F9F211A54C1E00BF4D6F /* PBXTextBookmark */;
			7351F9F411A54C1E00BF4D6F /* PBXTextBookmark */ = 7351F9F411A54C1E00BF4D6F /* PBXTextBookmark */;
			7351F9F811A54C1E00BF4D6F /* PBXTextBookmark */ = 7351F9F811A54C1E00BF4D6F /* PBXTextBookmark */;
			7351F9FA11A54C1E00BF4D6F /* PBXTextBookmark */ = 7351F9FA11A54C1E00BF4D6F /* PBXTextBookmark */;
			7351FA2B11A5500600BF4D6F /* PBXTextBookmark */ = 7351FA2B11A5500600BF4D6F /* PBXTextBookmark */;
			7351FA2C11A5500600BF4D6F /* PBXTextBookmark */ = 7351FA2C11A5500600BF4D6F /* PBXTextBookmark */;
			7351FABE11A551F300BF4D6F /* PBXTextBookmark */ = 7351FABE11A551F300BF4D6F /* PBXTextBookmark */;
			7351FABF11A551F300BF4D6F /* PBXTextBookmark */ = 7351FABF11A551F300BF4D6F /* PBXTextBookmark */;
			735C62A911A53B6B00A6BA88 /* PBXTextBookmark */ = 735C62A911A53B6B00A6BA88 /* PBXTextBookmark */;
			7388CFF711A56DF300795F44 /* PBXTextBookmark */ = 7388CFF711A56DF300795F44 /* PBXTextBookmark */;
			7388D0E211A574B300795F44 /* PBXTextBookmark */ = 7388D0E211A574B300795F44 /* PBXTextBookmark */;
			7388D14111A5789D00795F44 /* PBXTextBookmark */ = 7388D14111A5789D00795F44 /* PBXTextBookmark */;
			7399D6F511A6D67F00A3E4E5 /* PBXTextBookmark */ = 7399D6F511A6D67F00A3E4E5 /* PBXTextBookmark */;
			7399D6F611A6D67F00A3E4E5 /* PBXTextBookmark */ = 7399D6F611A6D67F00A3E4E5 /* PBXTextBookmark */;
			7399D6F711A6D67F00A3E4E5 /* PBXTextBookmark */ = 7399D6F711A6D67F00A3E4E5 /* PBXTextBookmark */;
			7399D6F811A6D67F00A3E4E5 /* PBXTextBookmark */ = 7399D6F811A6D67F00A3E4E5 /* PBXTextBookmark */;
			7399D80F11A6DABC00A3E4E5 /* PBXTextBookmark */ = 7399D80F11A6DABC00A3E4E5 /* PBXTextBookmark */;
			7399D81011A6DABC00A3E4E5 /* PBXTextBookmark */ = 7399D81011A6DABC00A3E4E5 /* PBXTextBookmark */;
			73AB7BF011A5794900EDFDED /* PBXTextBookmark */ = 73AB7BF011A5794900EDFDED /* PBXTextBookmark */;
			73AB7CFF11A581D700EDFDED /* PBXTextBookmark */ = 73AB7CFF11A581D700EDFDED /* PBXTextBookmark */;
			73AB7D0211A581D700EDFDED /* PBXTextBookmark */ = 73AB7D0211A581D700EDFDED /* PBXTextBookmark */;
			73AB7D0411A581D700EDFDED /* PBXTextBookmark */ = 73AB7D0411A581D700EDFDED /* PBXTextBookmark */;
			73AB7D0611A581D700EDFDED /* PBXTextBookmark */ = 73AB7D0611A581D700EDFDED /* PBXTextBookmark */;
			73AB7D0B11A581D700EDFDED /* PBXTextBookmark */ = 73AB7D0B11A581D700EDFDED /* PBXTextBookmark */;
			73AB7D0D11A581D700EDFDED /* PBXTextBookmark */ = 73AB7D0D11A581D700EDFDED /* PBXTextBookmark */;
			73AB7D1111A581D700EDFDED /* PBXTextBookmark */ = 73AB7D1111A581D700EDFDED /* PBXTextBookmark */;
			73AB7D1711A581D700EDFDED /* PBXTextBookmark */ = 73AB7D1711A581D700EDFDED /* PBXTextBookmark */;
			73DE047B11A9AAA000BDF39F /* PBXTextBookmark */ = 73DE047B11A9AAA000BDF39F /* PBXTextBookmark */;
			73EB5E4A11A5617A00B612D6 /* PBXTextBookmark */ = 73EB5E4A11A5617A00B612D6 /* PBXTextBookmark */;
			73EB5E4C11A5617A00B612D6 /* PBXTextBookmark */ = 73EB5E4C11A5617A00B612D6 /* PBXTextBookmark */;
			73EB5E4E11A5617A00B612D6 /* PBXTextBookmark */ = 73EB5E4E11A5617A00B612D6 /* PBXTextBookmark */;
			73EB5E5111A5617A00B612D6 /* PBXTextBookmark */ = 73EB5E5111A5617A00B612D6 /* PBXTextBookmark */;
			73EB5E7911A5628900B612D6 /* PBXTextBookmark */ = 73EB5E7911A5628900B612D6 /* PBXTextBookmark */;
		};
		sourceControlManager = 7311E2DD0AD64FB4005062FE /* Source Control */;
		userBuildSettings = {
			SYMROOT = /Users/shooley/Desktop/Programming/Cocoa/Blake/build;
		};
	};
	32DBCF5E0370ADEE00C91783 /* SHGeometryKit_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 606}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRect = "{{0, 0}, {843, 606}}";
		};
	};
	7304A4B60B7B5892008089E4 /* LWEnvelope.m:414 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730E302111A4428D00C7CDAA /* LWEnvelope.m */;
		functionName = "ease2()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 414;
		location = SHGeometryKit;
		modificationTime = 296400221.388265;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	730E2E3E11A438C300C7CDAA /* Project-Base.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2221}";
		};
	};
	730E2E5211A43D9A00C7CDAA /* CurveTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 871}}";
			sepNavSelRange = "{232, 1}";
			sepNavVisRange = "{0, 377}";
		};
	};
	730E2E5411A43DA500C7CDAA /* SH2DPolyLineTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 5226}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 456}";
		};
	};
	730E2E5611A43DAE00C7CDAA /* SH2dBezierPtTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 2314}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 470}";
		};
	};
	730E2E5C11A43DB600C7CDAA /* SH2dPolyQuadraticTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 6695}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 401}";
		};
	};
	730E2E5E11A43DBB00C7CDAA /* LWEnvelopeTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 3861}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	730E2E6011A43DBE00C7CDAA /* LWKeyTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 2028}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 404}";
		};
	};
	730E2E6211A43DCA00C7CDAA /* envtest.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 10530}}";
			sepNavSelRange = "{668, 0}";
			sepNavVisRange = "{0, 1081}";
		};
	};
	730E2E9111A43E6300C7CDAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730E2E5411A43DA500C7CDAA /* SH2DPolyLineTests.m */;
		name = "SH2DPolyLineTests.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	730E2E9211A43E6300C7CDAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730E2E5211A43D9A00C7CDAA /* CurveTests.m */;
		name = "CurveTests.m: 12";
		rLen = 1;
		rLoc = 232;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	730E2E9311A43E6300C7CDAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730E2E5611A43DAE00C7CDAA /* SH2dBezierPtTests.m */;
		name = "SH2dBezierPtTests.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	730E2E9411A43E6300C7CDAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730E2E5C11A43DB600C7CDAA /* SH2dPolyQuadraticTests.m */;
		name = "SH2dPolyQuadraticTests.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	730E2E9511A43E6300C7CDAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730E2E5E11A43DBB00C7CDAA /* LWEnvelopeTests.m */;
		name = "LWEnvelopeTests.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	730E2E9611A43E6300C7CDAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730E2E6011A43DBE00C7CDAA /* LWKeyTests.m */;
		name = "LWKeyTests.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	730E2EF411A43F8900C7CDAA /* G3DFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 2379}}";
			sepNavSelRange = "{4827, 15}";
			sepNavVisRange = "{4077, 997}";
			sepNavWindowFrame = "{{28, 66}, {1486, 880}}";
		};
	};
	730E2EFC11A43FDE00C7CDAA /* G3DDefs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 3809}}";
			sepNavSelRange = "{5504, 10}";
			sepNavVisRange = "{5023, 519}";
			sepNavWindowFrame = "{{38, 2}, {530, 1000}}";
		};
	};
	730E301C11A4428000C7CDAA /* LWKey.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 1235}}";
			sepNavSelRange = "{689, 0}";
			sepNavVisRange = "{275, 725}";
		};
	};
	730E301D11A4428000C7CDAA /* LWKey.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 5044}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 624}";
		};
	};
	730E302011A4428D00C7CDAA /* LWEnvelope.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 1248}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{0, 560}";
		};
	};
	730E302111A4428D00C7CDAA /* LWEnvelope.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 12558}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 969}";
		};
	};
	730E303111A442A500C7CDAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730E303211A442A500C7CDAA /* BBRenderer.m */;
		name = "BBRenderer.m: 33";
		rLen = 6;
		rLoc = 736;
		rType = 0;
		vrLen = 627;
		vrLoc = 333;
	};
	730E303211A442A500C7CDAA /* BBRenderer.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BBRenderer.m;
		path = /Users/shooley/Desktop/Programming/Cocoa/HooleyBits/SHExtras/BBRenderer.m;
		sourceTree = "<absolute>";
	};
	730E303311A442A500C7CDAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730E303411A442A500C7CDAA /* AudioFFTRender.m */;
		name = "AudioFFTRender.m: 467";
		rLen = 6;
		rLoc = 16587;
		rType = 0;
		vrLen = 988;
		vrLoc = 16053;
	};
	730E303411A442A500C7CDAA /* AudioFFTRender.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AudioFFTRender.m;
		path = /Users/shooley/Desktop/Programming/Cocoa/HooleyBits/AudioFFTRender/Src/AudioFFTRender.m;
		sourceTree = "<absolute>";
	};
	7311E2D70AD64FB4005062FE /* SHGeometryKitTest */ = {
		activeExec = 0;
	};
	7311E2DD0AD64FB4005062FE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
		scmType = "";
	};
	7311E2DE0AD64FB4005062FE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7311E2EE0AD65000005062FE /* G3DDefsIntl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {965, 716}}";
		};
	};
	7311E3040AD65063005062FE /* G3DTrigonometry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 1848}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {965, 716}}";
		};
	};
	7311E3050AD65063005062FE /* G3DBezier.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 1134}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 418}, {996, 716}}";
		};
	};
	7311E3080AD65063005062FE /* G3DLine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 3206}}";
			sepNavSelRange = "{1154, 0}";
			sepNavVisRect = "{{0, 0}, {1143, 654}}";
			sepNavWindowFrame = "{{15, 4}, {950, 1024}}";
		};
	};
	7311E3090AD65063005062FE /* G3DLine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 4354}}";
			sepNavSelRange = "{2891, 43}";
			sepNavVisRect = "{{0, 1413}, {996, 716}}";
		};
	};
	7311E30A0AD65063005062FE /* G3DPlane.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1464, 3780}}";
			sepNavSelRange = "{1208, 0}";
			sepNavVisRect = "{{0, 0}, {1464, 802}}";
			sepNavWindowFrame = "{{1718, 444}, {1503, 931}}";
		};
	};
	7311E30B0AD65063005062FE /* G3DPlane.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 3920}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 4}, {1143, 654}}";
		};
	};
	7311E30C0AD65063005062FE /* G3DSphere.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1464, 3472}}";
			sepNavSelRange = "{1168, 0}";
			sepNavVisRect = "{{0, 0}, {1464, 802}}";
			sepNavWindowFrame = "{{1741, 423}, {1503, 931}}";
		};
	};
	7311E30D0AD65063005062FE /* G3DSphere.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 6048}}";
			sepNavSelRange = "{5859, 43}";
			sepNavVisRect = "{{0, 3086}, {1268, 563}}";
		};
	};
	7311E30E0AD65063005062FE /* G3DBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1464, 3724}}";
			sepNavSelRange = "{1114, 0}";
			sepNavVisRect = "{{0, 0}, {1464, 802}}";
			sepNavWindowFrame = "{{1764, 402}, {1503, 931}}";
		};
	};
	7311E30F0AD65063005062FE /* G3DBox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 6048}}";
			sepNavSelRange = "{4142, 45}";
			sepNavVisRect = "{{0, 2246}, {1268, 563}}";
		};
	};
	7311E3120AD65063005062FE /* SH2DPolyLine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 1022}}";
			sepNavSelRange = "{1373, 56}";
			sepNavVisRect = "{{0, 324}, {702, 507}}";
			sepNavWindowFrame = "{{61, 4}, {950, 1024}}";
		};
	};
	7311E3130AD65063005062FE /* SH2DPolyLine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 6720}}";
			sepNavSelRange = "{6799, 6}";
			sepNavVisRect = "{{0, 3825}, {983, 149}}";
			sepNavWindowFrame = "{{165, 41}, {950, 987}}";
		};
	};
	7311E3160AD65063005062FE /* G3DMatrix3d.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 7056}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {965, 716}}";
		};
	};
	7311E3190AD65063005062FE /* G3DMatrix4d.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 2324}}";
			sepNavSelRange = "{2033, 16}";
			sepNavVisRect = "{{0, 756}, {1174, 689}}";
		};
	};
	7311E31A0AD65063005062FE /* G3DMatrix4d.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1706, 8330}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1174, 689}}";
		};
	};
	7311E31F0AD65063005062FE /* G3DQuaterniond.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 4480}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {965, 716}}";
		};
	};
	7311E3230AD65063005062FE /* G3DVector2d.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 1792}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1092}, {843, 606}}";
		};
	};
	7311E3240AD65063005062FE /* G3DVector2d.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 1498}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {843, 606}}";
		};
	};
	7311E3250AD65063005062FE /* G3DVector2f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 1792}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {843, 606}}";
		};
	};
	7311E3260AD65063005062FE /* G3DVector2f.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 1498}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {843, 606}}";
		};
	};
	7311E3270AD65063005062FE /* G3DVector3d.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 1890}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {843, 606}}";
		};
	};
	7311E3290AD65063005062FE /* G3DVector3f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 1890}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {965, 356}}";
		};
	};
	7311E32B0AD65063005062FE /* G3DVector4d.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 1792}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {965, 356}}";
		};
	};
	7311E32D0AD65063005062FE /* G3DVector4f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 1792}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {965, 356}}";
		};
	};
	7311E3320AD65063005062FE /* G3DTuple2f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 3724}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {812, 738}}";
		};
	};
	7311E3340AD65063005062FE /* G3DTuple3d.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 3934}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1143, 654}}";
		};
	};
	7311E33A0AD65063005062FE /* G3DTuple4f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 4158}}";
			sepNavSelRange = "{6137, 12}";
			sepNavVisRect = "{{0, 2386}, {1268, 563}}";
		};
	};
	7311E33F0AD65063005062FE /* G3DMatrixFunc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 12418}}";
			sepNavSelRange = "{10549, 0}";
			sepNavVisRect = "{{0, 4746}, {843, 606}}";
		};
	};
	7311E3400AD65063005062FE /* G3DMatrixFunc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 26824}}";
			sepNavSelRange = "{50992, 5}";
			sepNavVisRect = "{{0, 26050}, {1111, 190}}";
		};
	};
	7311E3410AD65063005062FE /* G3DQuatFunc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 2688}}";
			sepNavSelRange = "{2958, 16}";
			sepNavVisRect = "{{0, 839}, {965, 716}}";
		};
	};
	7311E3420AD65063005062FE /* G3DQuatFunc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 9520}}";
			sepNavSelRange = "{791, 16}";
			sepNavVisRect = "{{0, 0}, {965, 716}}";
		};
	};
	7311E55F0AD659BC005062FE /* RunTests - (0test) */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			"-SenTest Self",
			"$(BUILT_PRODUCTS_DIR)/SHGeometryKitTest.octest",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DYLD_LIBRARY_PATH;
				value = "$(BUILT_PRODUCTS_DIR)";
			},
			{
				active = YES;
				name = DYLD_FRAMEWORK_PATH;
				value = "$(BUILT_PRODUCTS_DIR)";
			},
			{
				active = YES;
				name = MallocPreScribble;
				value = 1;
			},
			{
				active = YES;
				name = MallocScribble;
				value = 1;
			},
			{
				active = YES;
				name = MallocStackLogging;
				value = YES;
			},
			{
				active = YES;
				name = NSHangOnUncaughtException;
				value = YES;
			},
			{
				active = YES;
				name = OBJC_DISABLE_GC;
				value = YES;
			},
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 7311E5600AD659BC005062FE /* otest */;
		libgmallocEnabled = 0;
		name = "RunTests - (0test)";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7311E5600AD659BC005062FE /* otest */ = {
		isa = PBXFileReference;
		explicitFileType = "compiled.mach-o.executable";
		name = otest;
		path = /Developer/Tools/otest;
		sourceTree = "<absolute>";
	};
	7311EB000AD6789C005062FE /* SH2DPolyQuadraticBezier.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 9730}}";
			sepNavSelRange = "{20146, 0}";
			sepNavVisRange = "{18647, 1774}";
			sepNavVisRect = "{{0, 6581}, {983, 181}}";
			sepNavWindowFrame = "{{1725, 122}, {965, 900}}";
		};
	};
	7311EB010AD6789C005062FE /* SH2DPolyQuadraticBezier.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 1456}}";
			sepNavSelRange = "{553, 1063}";
			sepNavVisRect = "{{0, 518}, {1150, 654}}";
			sepNavWindowFrame = "{{2110, 26}, {950, 1024}}";
		};
	};
	7311EB140AD67D79005062FE /* SH2dBezierPt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 630}}";
			sepNavSelRange = "{511, 0}";
			sepNavVisRange = "{232, 768}";
			sepNavVisRect = "{{0, 0}, {1143, 654}}";
			sepNavWindowFrame = "{{2076, 89}, {950, 1050}}";
		};
	};
	7311EB150AD67D79005062FE /* SH2dBezierPt.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 2408}}";
			sepNavSelRange = "{2461, 0}";
			sepNavVisRange = "{1922, 748}";
			sepNavVisRect = "{{0, 182}, {1143, 654}}";
			sepNavWindowFrame = "{{123, 4}, {950, 1024}}";
		};
	};
	73320C3B11AA751000A8CD32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7399D68711A6D33500A3E4E5 /* math.h */;
		name = "math.h: 536";
		rLen = 69;
		rLoc = 21435;
		rType = 0;
		vrLen = 1219;
		vrLoc = 20900;
	};
	73320CFA11AAB0BD00A8CD32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7351FAB111A5516C00BF4D6F /* C3DTTypes.h */;
		name = "C3DTTypes.h: 158";
		rLen = 6;
		rLoc = 4620;
		rType = 0;
		vrLen = 1173;
		vrLoc = 4106;
	};
	73320CFB11AAB0BD00A8CD32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730E302111A4428D00C7CDAA /* LWEnvelope.m */;
		name = "LWEnvelope.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	73320CFC11AAB0BD00A8CD32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7351F9F711A54C1E00BF4D6F /* Quartz.h */;
		name = "Quartz.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	73320DF011AAB57500A8CD32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730E302011A4428D00C7CDAA /* LWEnvelope.h */;
		name = "LWEnvelope.h: 21";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	73320DF111AAB57500A8CD32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730E301D11A4428000C7CDAA /* LWKey.m */;
		name = "LWKey.m: 19";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	73320DF211AAB57500A8CD32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730E301C11A4428000C7CDAA /* LWKey.h */;
		name = "LWKey.h: 39";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 725;
		vrLoc = 275;
	};
	73320DF311AAB57500A8CD32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 735C62BA11A53B7B00A6BA88 /* G3DTuple2d.m */;
		name = "G3DTuple2d.m: 151";
		rLen = 10;
		rLoc = 3453;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	73320DF411AAB57500A8CD32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 735C62B911A53B7B00A6BA88 /* G3DTuple2d.h */;
		name = "G3DTuple2d.h: 31";
		rLen = 33;
		rLoc = 1122;
		rType = 0;
		vrLen = 1131;
		vrLoc = 475;
	};
	73320DF511AAB57500A8CD32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7351FB1111A554CF00BF4D6F /* SHGeometryKit.h */;
		name = "SHGeometryKit.h: 24";
		rLen = 0;
		rLoc = 913;
		rType = 0;
		vrLen = 1336;
		vrLoc = 198;
	};
	73320DF611AAB57500A8CD32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7333F34211A69610004F4CAC /* C3DTMath.h */;
		name = "C3DTMath.h: 92";
		rLen = 0;
		rLoc = 2193;
		rType = 0;
		vrLen = 950;
		vrLoc = 1744;
	};
	73320DF711AAB57500A8CD32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7399D69711A6D39D00A3E4E5 /* C3DTMath.m */;
		name = "C3DTMath.m: 165";
		rLen = 20;
		rLoc = 4549;
		rType = 0;
		vrLen = 1013;
		vrLoc = 4409;
	};
	73320DFB11AAB57600A8CD32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7399D69711A6D39D00A3E4E5 /* C3DTMath.m */;
		name = "C3DTMath.m: 53";
		rLen = 0;
		rLoc = 1404;
		rType = 0;
		vrLen = 727;
		vrLoc = 895;
	};
	7333F2FF11A69269004F4CAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73AB7D1911A581D700EDFDED /* clapack.h */;
		name = "clapack.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1354;
		vrLoc = 0;
	};
	7333F34111A69610004F4CAC /* C3DTMath.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = C3DTMath.c;
		path = /Users/shooley/Desktop/Programming/Cocoa/HooleyBits/SHGeometryKit/Src/C3DTMath.c;
		sourceTree = "<absolute>";
	};
	7333F34211A69610004F4CAC /* C3DTMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 3458}}";
			sepNavSelRange = "{2193, 0}";
			sepNavVisRange = "{1744, 950}";
		};
	};
	733736F40ADE46BF000792C9 /* FindRoots x=0 y= */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 3430}}";
			sepNavSelRange = "{4789, 0}";
			sepNavVisRect = "{{0, 2714}, {996, 716}}";
		};
	};
	7351F91511A543F900BF4D6F /* FilteringArrayController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FilteringArrayController.m;
		path = /Users/shooley/Desktop/Programming/Cocoa/Blake/SHShared/Src/FilteringArrayController.m;
		sourceTree = "<absolute>";
	};
	7351F93511A5454900BF4D6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7351F91511A543F900BF4D6F /* FilteringArrayController.m */;
		name = "FilteringArrayController.m: 16";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 655;
		vrLoc = 1;
	};
	7351F9F011A54C1E00BF4D6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7351F9F111A54C1E00BF4D6F /* SHGeometryKit_Prefix.pch */;
		name = "SHGeometryKit_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	7351F9F111A54C1E00BF4D6F /* SHGeometryKit_Prefix.pch */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SHGeometryKit_Prefix.pch;
		path = /Users/shooley/Desktop/Programming/Cocoa/HooleyBits/SHGeometryKit/pch/SHGeometryKit_Prefix.pch;
		sourceTree = "<absolute>";
	};
	7351F9F211A54C1E00BF4D6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7351F9F311A54C1E00BF4D6F /* CoreVideo.h */;
		name = "CoreVideo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 33;
		vrLoc = 0;
	};
	7351F9F311A54C1E00BF4D6F /* CoreVideo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CoreVideo.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CoreVideo.h;
		sourceTree = "<absolute>";
	};
	7351F9F411A54C1E00BF4D6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7351F9F511A54C1E00BF4D6F /* QuartzCore.h */;
		name = "QuartzCore.h: 7";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	7351F9F511A54C1E00BF4D6F /* QuartzCore.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QuartzCore.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/QuartzCore.h;
		sourceTree = "<absolute>";
	};
	7351F9F711A54C1E00BF4D6F /* Quartz.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Quartz.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Quartz.framework/Headers/Quartz.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 292}";
		};
	};
	7351F9F811A54C1E00BF4D6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7351F9F911A54C1E00BF4D6F /* CGBase.h */;
		name = "CGBase.h: 105";
		rLen = 30;
		rLoc = 2998;
		rType = 0;
		vrLen = 740;
		vrLoc = 2315;
	};
	7351F9F911A54C1E00BF4D6F /* CGBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGBase.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Headers/CGBase.h;
		sourceTree = "<absolute>";
	};
	7351F9FA11A54C1E00BF4D6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7351F9FB11A54C1E00BF4D6F /* CABase.h */;
		name = "CABase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	7351F9FB11A54C1E00BF4D6F /* CABase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CABase.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CABase.h;
		sourceTree = "<absolute>";
	};
	7351FA0811A54CA000BF4D6F /* G3DFunctions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 2743}}";
			sepNavSelRange = "{3022, 45}";
			sepNavVisRange = "{677, 1125}";
		};
	};
	7351FA2011A54E3F00BF4D6F /* G3DVectorFunc.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 10309}}";
			sepNavSelRange = "{17300, 0}";
			sepNavVisRange = "{16614, 1135}";
			sepNavWindowFrame = "{{15, 24}, {837, 999}}";
		};
	};
	7351FA2B11A5500600BF4D6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73DF7D0E11A5431A005E8D38 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 180";
		rLen = 0;
		rLoc = 6179;
		rType = 0;
		vrLen = 1042;
		vrLoc = 5761;
	};
	7351FA2C11A5500600BF4D6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7351FA2D11A5500600BF4D6F /* MathUtilitiesTests.m */;
		name = "MathUtilitiesTests.m: 72";
		rLen = 15;
		rLoc = 1791;
		rType = 0;
		vrLen = 854;
		vrLoc = 1371;
	};
	7351FA2D11A5500600BF4D6F /* MathUtilitiesTests.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MathUtilitiesTests.m;
		path = /Users/shooley/Desktop/Programming/Cocoa/Blake/SHShared/Tests/MathUtilitiesTests.m;
		sourceTree = "<absolute>";
	};
	7351FAB111A5516C00BF4D6F /* C3DTTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 2457}}";
			sepNavSelRange = "{4620, 6}";
			sepNavVisRange = "{4106, 1173}";
			sepNavWindowFrame = "{{15, 4}, {837, 874}}";
		};
	};
	7351FABE11A551F300BF4D6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730E2EF411A43F8900C7CDAA /* G3DFunctions.h */;
		name = "G3DFunctions.h: 158";
		rLen = 15;
		rLoc = 4827;
		rType = 0;
		vrLen = 997;
		vrLoc = 4077;
	};
	7351FABF11A551F300BF4D6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7351FA0811A54CA000BF4D6F /* G3DFunctions.m */;
		name = "G3DFunctions.m: 83";
		rLen = 45;
		rLoc = 3022;
		rType = 0;
		vrLen = 1125;
		vrLoc = 677;
	};
	7351FB1111A554CF00BF4D6F /* SHGeometryKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 767}}";
			sepNavSelRange = "{913, 0}";
			sepNavVisRange = "{198, 1336}";
		};
	};
	735959310B24702300626359 /* SH2DGraphCurve.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 507}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRect = "{{0, 0}, {702, 507}}";
		};
	};
	735959320B24702300626359 /* SH2DGraphCurve.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 501}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {830, 501}}";
		};
	};
	735C604C11A4551400A6BA88 /* XGServer.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = XGServer.m;
		path = /Users/shooley/Desktop/Programming/Source/gnustep/back/Source/x11/XGServer.m;
		sourceTree = "<absolute>";
	};
	735C62A911A53B6B00A6BA88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 735C604C11A4551400A6BA88 /* XGServer.m */;
		name = "XGServer.m: 58";
		rLen = 0;
		rLoc = 1746;
		rType = 0;
		vrLen = 425;
		vrLoc = 1646;
	};
	735C62B911A53B7B00A6BA88 /* G3DTuple2d.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 3510}}";
			sepNavSelRange = "{1122, 33}";
			sepNavVisRange = "{475, 1131}";
		};
	};
	735C62BA11A53B7B00A6BA88 /* G3DTuple2d.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 2587}}";
			sepNavSelRange = "{3453, 10}";
			sepNavVisRange = "{0, 1007}";
		};
	};
	735C62CA11A53D7C00A6BA88 /* G3DVectorFunc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 10946}}";
			sepNavSelRange = "{18289, 0}";
			sepNavVisRange = "{17241, 1554}";
		};
	};
	7388CFF411A56D3400795F44 /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	7388CFF711A56DF300795F44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7388CFF411A56D3400795F44 /* stdlib.h */;
		name = "stdlib.h: 169";
		rLen = 22;
		rLoc = 5501;
		rType = 0;
		vrLen = 1353;
		vrLoc = 4822;
	};
	7388D07411A571E100795F44 /* vecLibTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = vecLibTypes.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/vecLib.framework/Versions/A/Headers/vecLibTypes.h;
		sourceTree = "<absolute>";
	};
	7388D0E211A574B300795F44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7351FA2011A54E3F00BF4D6F /* G3DVectorFunc.m */;
		name = "G3DVectorFunc.m: 598";
		rLen = 0;
		rLoc = 17300;
		rType = 0;
		vrLen = 1135;
		vrLoc = 16614;
	};
	7388D10511A5760900795F44 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/gl.h;
		sourceTree = "<absolute>";
	};
	7388D14111A5789D00795F44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7388D10511A5760900795F44 /* gl.h */;
		name = "gl.h: 50";
		rLen = 23;
		rLoc = 1915;
		rType = 0;
		vrLen = 1047;
		vrLoc = 1254;
	};
	7399D68111A6D32D00A3E4E5 /* ByteAlignmentTests.m:104 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73EB5E1511A55F7600B612D6 /* ByteAlignmentTests.m */;
		functionName = "-testVectorLength";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 104;
		location = SHGeometryKitTest;
		modificationTime = 296400244.875916;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7399D68711A6D33500A3E4E5 /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/architecture/i386/math.h;
		sourceTree = "<absolute>";
	};
	7399D69711A6D39D00A3E4E5 /* C3DTMath.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 11934}}";
			sepNavSelRange = "{1404, 0}";
			sepNavVisRange = "{895, 727}";
		};
	};
	7399D6F511A6D67F00A3E4E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73AB7D1611A581D700EDFDED /* vfp.h */;
		name = "vfp.h: 46";
		rLen = 1;
		rLoc = 1232;
		rType = 0;
		vrLen = 1682;
		vrLoc = 714;
	};
	7399D6F611A6D67F00A3E4E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73AB7D0911A581D700EDFDED /* vectorOps.h */;
		name = "vectorOps.h: 368";
		rLen = 6;
		rLoc = 12596;
		rType = 0;
		vrLen = 1162;
		vrLoc = 11505;
	};
	7399D6F711A6D67F00A3E4E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73AB7D1411A581D700EDFDED /* vecLib.h */;
		name = "vecLib.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	7399D6F811A6D67F00A3E4E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73AB7D1011A581D700EDFDED /* vForce.h */;
		name = "vForce.h: 58";
		rLen = 0;
		rLoc = 2204;
		rType = 0;
		vrLen = 2686;
		vrLoc = 1383;
	};
	7399D80F11A6DABC00A3E4E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7388D07411A571E100795F44 /* vecLibTypes.h */;
		name = "vecLibTypes.h: 68";
		rLen = 6;
		rLoc = 2421;
		rType = 0;
		vrLen = 1681;
		vrLoc = 1644;
	};
	7399D81011A6DABC00A3E4E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73EB5E1511A55F7600B612D6 /* ByteAlignmentTests.m */;
		name = "ByteAlignmentTests.m: 9";
		rLen = 73;
		rLoc = 151;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	739E3DE20C68C81D00B70C5C /* C3DTMath.c:813 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7333F34111A69610004F4CAC /* C3DTMath.c */;
		functionName = "viewFrustum()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 813;
		location = SHGeometryKit;
		modificationTime = 296400221.389372;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73AB7BF011A5794900EDFDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 735C62CA11A53D7C00A6BA88 /* G3DVectorFunc.h */;
		name = "G3DVectorFunc.h: 553";
		rLen = 0;
		rLoc = 18289;
		rType = 0;
		vrLen = 1554;
		vrLoc = 17241;
	};
	73AB7CFF11A581D700EDFDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73AB7D0011A581D700EDFDED /* vBLAS.h */;
		name = "vBLAS.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1981;
		vrLoc = 0;
	};
	73AB7D0011A581D700EDFDED /* vBLAS.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = vBLAS.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/Headers/vBLAS.h;
		sourceTree = "<absolute>";
	};
	73AB7D0211A581D700EDFDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73AB7D0311A581D700EDFDED /* cblas.h */;
		name = "cblas.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3133;
		vrLoc = 0;
	};
	73AB7D0311A581D700EDFDED /* cblas.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cblas.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/Headers/cblas.h;
		sourceTree = "<absolute>";
	};
	73AB7D0411A581D700EDFDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73AB7D0511A581D700EDFDED /* vBigNum.h */;
		name = "vBigNum.h: 14";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	73AB7D0511A581D700EDFDED /* vBigNum.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = vBigNum.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/Headers/vBigNum.h;
		sourceTree = "<absolute>";
	};
	73AB7D0611A581D700EDFDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73AB7D0711A581D700EDFDED /* vDSP.h */;
		name = "vDSP.h: 19";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	73AB7D0711A581D700EDFDED /* vDSP.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = vDSP.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/Headers/vDSP.h;
		sourceTree = "<absolute>";
	};
	73AB7D0911A581D700EDFDED /* vectorOps.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = vectorOps.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/Headers/vectorOps.h;
		sourceTree = "<absolute>";
	};
	73AB7D0B11A581D700EDFDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73AB7D0C11A581D700EDFDED /* vBasicOps.h */;
		name = "vBasicOps.h: 8";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	73AB7D0C11A581D700EDFDED /* vBasicOps.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = vBasicOps.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/Headers/vBasicOps.h;
		sourceTree = "<absolute>";
	};
	73AB7D0D11A581D700EDFDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73AB7D0E11A581D700EDFDED /* vDSP_translate.h */;
		name = "vDSP_translate.h: 17";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	73AB7D0E11A581D700EDFDED /* vDSP_translate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = vDSP_translate.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/Headers/vDSP_translate.h;
		sourceTree = "<absolute>";
	};
	73AB7D1011A581D700EDFDED /* vForce.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = vForce.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/Headers/vForce.h;
		sourceTree = "<absolute>";
	};
	73AB7D1111A581D700EDFDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73AB7D1211A581D700EDFDED /* vecLibTypes.h */;
		name = "vecLibTypes.h: 68";
		rLen = 6;
		rLoc = 2421;
		rType = 0;
		vrLen = 1681;
		vrLoc = 1644;
	};
	73AB7D1211A581D700EDFDED /* vecLibTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = vecLibTypes.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/Headers/vecLibTypes.h;
		sourceTree = "<absolute>";
	};
	73AB7D1411A581D700EDFDED /* vecLib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = vecLib.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/Headers/vecLib.h;
		sourceTree = "<absolute>";
	};
	73AB7D1611A581D700EDFDED /* vfp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = vfp.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/Headers/vfp.h;
		sourceTree = "<absolute>";
	};
	73AB7D1711A581D700EDFDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730E2EFC11A43FDE00C7CDAA /* G3DDefs.h */;
		name = "G3DDefs.h: 274";
		rLen = 10;
		rLoc = 5504;
		rType = 0;
		vrLen = 519;
		vrLoc = 5023;
	};
	73AB7D1911A581D700EDFDED /* clapack.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = clapack.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/Headers/clapack.h;
		sourceTree = "<absolute>";
	};
	73C665E20B0A3B3D00B1AC57 /* SH2dCatmull-Rom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 654}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1143, 654}}";
		};
	};
	73C665E30B0A3B3D00B1AC57 /* SH2dCatmull-Rom.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 1554}}";
			sepNavSelRange = "{217, 40}";
			sepNavVisRect = "{{0, 0}, {1042, 597}}";
		};
	};
	73DE047B11A9AAA000BDF39F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73DE047C11A9AAA000BDF39F /* C3DTTypes.h */;
		name = "C3DTTypes.h: 79";
		rLen = 47;
		rLoc = 2307;
		rType = 0;
		vrLen = 601;
		vrLoc = 1689;
	};
	73DE047C11A9AAA000BDF39F /* C3DTTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = C3DTTypes.h;
		path = /Users/shooley/Desktop/Programming/Cocoa/Blake/build/Debug/SHGeometryKit.framework/Versions/A/Headers/C3DTTypes.h;
		sourceTree = "<absolute>";
	};
	73DF7D0E11A5431A005E8D38 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	73E19EC90ADB9A4C00F0F8ED /* SH2DPolyCubicBezier.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 654}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRect = "{{0, 0}, {1143, 654}}";
		};
	};
	73E19ECA0ADB9A4C00F0F8ED /* SH2DPolyCubicBezier.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1467, 1050}}";
			sepNavSelRange = "{592, 147}";
			sepNavVisRect = "{{0, 0}, {1467, 802}}";
			sepNavWindowFrame = "{{1741, 119}, {1506, 931}}";
		};
	};
	73EB5E1511A55F7600B612D6 /* ByteAlignmentTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 1521}}";
			sepNavSelRange = "{151, 73}";
			sepNavVisRange = "{0, 814}";
		};
	};
	73EB5E4A11A5617A00B612D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730E2E6211A43DCA00C7CDAA /* envtest.c */;
		name = "envtest.c: 25";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	73EB5E4C11A5617A00B612D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73EB5E4D11A5617A00B612D6 /* NSException_SenTestFailure.h */;
		name = "NSException_SenTestFailure.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1838;
		vrLoc = 0;
	};
	73EB5E4D11A5617A00B612D6 /* NSException_SenTestFailure.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSException_SenTestFailure.h;
		path = /Developer/Library/Frameworks/SenTestingKit.framework/Headers/NSException_SenTestFailure.h;
		sourceTree = "<absolute>";
	};
	73EB5E4E11A5617A00B612D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73EB5E4F11A5617A00B612D6 /* SenInterfaceTestCase.h */;
		name = "SenInterfaceTestCase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1793;
		vrLoc = 0;
	};
	73EB5E4F11A5617A00B612D6 /* SenInterfaceTestCase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SenInterfaceTestCase.h;
		path = /Developer/Library/Frameworks/SenTestingKit.framework/Headers/SenInterfaceTestCase.h;
		sourceTree = "<absolute>";
	};
	73EB5E5111A5617A00B612D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73EB5E5211A5617A00B612D6 /* SHGeometryKitTest_Prefix.pch */;
		name = "SHGeometryKitTest_Prefix.pch: 7";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	73EB5E5211A5617A00B612D6 /* SHGeometryKitTest_Prefix.pch */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SHGeometryKitTest_Prefix.pch;
		path = /Users/shooley/Desktop/Programming/Cocoa/HooleyBits/SHGeometryKit/pch/SHGeometryKitTest_Prefix.pch;
		sourceTree = "<absolute>";
	};
	73EB5E7911A5628900B612D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730E2E3E11A438C300C7CDAA /* Project-Base.xcconfig */;
		name = "Project-Base.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2221;
		vrLoc = 0;
	};
	73EB7B380B0B1E5C006AD5A5 /* SH2DTCBSpline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 654}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRect = "{{0, 0}, {1143, 654}}";
		};
	};
	73EB7B390B0B1E5C006AD5A5 /* SH2DTCBSpline.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 654}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRect = "{{0, 0}, {1143, 654}}";
		};
	};
	8DC2EF4F0486A6940098B216 /* SHGeometryKit */ = {
		activeExec = 0;
	};
}
