// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7311E55F0AD659BC005062FE /* Executable */;
		activeTarget = 8DC2EF4F0486A6940098B216 /* SHGeometryKit */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* SHGeometryKit */,
		);
		breakpoints = (
			7304A4B60B7B5892008089E4 /* LWEnvelope.m:414 */,
			739E3DE20C68C81D00B70C5C /* C3DTMath.c:814 */,
		);
		codeSenseManager = 7311E2DE0AD64FB4005062FE /* Code sense */;
		executables = (
			7311E55F0AD659BC005062FE /* Executable */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					614.5391,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					400,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Target_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					840,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					800,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295977655;
			PBXWorkspaceStateSaveDate = 295977655;
		};
		perUserProjectItems = {
			730E2E9111A43E6300C7CDAA /* PBXTextBookmark */ = 730E2E9111A43E6300C7CDAA /* PBXTextBookmark */;
			730E2E9211A43E6300C7CDAA /* PBXTextBookmark */ = 730E2E9211A43E6300C7CDAA /* PBXTextBookmark */;
			730E2E9311A43E6300C7CDAA /* PBXTextBookmark */ = 730E2E9311A43E6300C7CDAA /* PBXTextBookmark */;
			730E2E9411A43E6300C7CDAA /* PBXTextBookmark */ = 730E2E9411A43E6300C7CDAA /* PBXTextBookmark */;
			730E2E9511A43E6300C7CDAA /* PBXTextBookmark */ = 730E2E9511A43E6300C7CDAA /* PBXTextBookmark */;
			730E2E9611A43E6300C7CDAA /* PBXTextBookmark */ = 730E2E9611A43E6300C7CDAA /* PBXTextBookmark */;
			730E303011A442A500C7CDAA /* PBXTextBookmark */ = 730E303011A442A500C7CDAA /* PBXTextBookmark */;
			730E303111A442A500C7CDAA /* PBXTextBookmark */ = 730E303111A442A500C7CDAA /* PBXTextBookmark */;
			730E303311A442A500C7CDAA /* PBXTextBookmark */ = 730E303311A442A500C7CDAA /* PBXTextBookmark */;
			730E303511A442A500C7CDAA /* PBXTextBookmark */ = 730E303511A442A500C7CDAA /* PBXTextBookmark */;
			730E303711A442A500C7CDAA /* PBXTextBookmark */ = 730E303711A442A500C7CDAA /* PBXTextBookmark */;
			730E303911A442A500C7CDAA /* PBXTextBookmark */ = 730E303911A442A500C7CDAA /* PBXTextBookmark */;
			730E303B11A442A500C7CDAA /* PBXTextBookmark */ = 730E303B11A442A500C7CDAA /* PBXTextBookmark */;
			730E303D11A442A500C7CDAA /* PBXTextBookmark */ = 730E303D11A442A500C7CDAA /* PBXTextBookmark */;
			730E303F11A442A500C7CDAA /* PBXTextBookmark */ = 730E303F11A442A500C7CDAA /* PBXTextBookmark */;
			730E304111A442A500C7CDAA /* PBXTextBookmark */ = 730E304111A442A500C7CDAA /* PBXTextBookmark */;
			730E304311A442A500C7CDAA /* PBXTextBookmark */ = 730E304311A442A500C7CDAA /* PBXTextBookmark */;
			730E304511A442A500C7CDAA /* PBXTextBookmark */ = 730E304511A442A500C7CDAA /* PBXTextBookmark */;
			730E304711A442A500C7CDAA /* PBXTextBookmark */ = 730E304711A442A500C7CDAA /* PBXTextBookmark */;
			730E304911A442A500C7CDAA /* PBXTextBookmark */ = 730E304911A442A500C7CDAA /* PBXTextBookmark */;
			730E304B11A442A500C7CDAA /* PBXTextBookmark */ = 730E304B11A442A500C7CDAA /* PBXTextBookmark */;
			735C5D3D11A442C000A6BA88 /* PBXTextBookmark */ = 735C5D3D11A442C000A6BA88 /* PBXTextBookmark */;
			735C5E4811A44CA900A6BA88 /* PBXTextBookmark */ = 735C5E4811A44CA900A6BA88 /* PBXTextBookmark */;
		};
		sourceControlManager = 7311E2DD0AD64FB4005062FE /* Source Control */;
		userBuildSettings = {
			SYMROOT = /Users/shooley/Desktop/Programming/Cocoa/Blake/build;
		};
	};
	32DBCF5E0370ADEE00C91783 /* SHGeometryKit_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 606}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRect = "{{0, 0}, {843, 606}}";
		};
	};
	7304A4B60B7B5892008089E4 /* LWEnvelope.m:414 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730E302111A4428D00C7CDAA /* LWEnvelope.m */;
		functionName = "ease2()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 414;
		location = iphoneplay;
		modificationTime = 295977655.577125;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	730E2E5211A43D9A00C7CDAA /* CurveTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 871}}";
			sepNavSelRange = "{232, 1}";
			sepNavVisRange = "{0, 377}";
		};
	};
	730E2E5411A43DA500C7CDAA /* SH2DPolyLineTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 5226}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 456}";
		};
	};
	730E2E5611A43DAE00C7CDAA /* SH2dBezierPtTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 2314}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 470}";
		};
	};
	730E2E5C11A43DB600C7CDAA /* SH2dPolyQuadraticTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 6695}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 401}";
		};
	};
	730E2E5E11A43DBB00C7CDAA /* LWEnvelopeTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 3861}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	730E2E6011A43DBE00C7CDAA /* LWKeyTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 2028}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 404}";
		};
	};
	730E2E6211A43DCA00C7CDAA /* envtest.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 10478}}";
			sepNavSelRange = "{668, 0}";
			sepNavVisRange = "{0, 761}";
		};
	};
	730E2E9111A43E6300C7CDAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730E2E5411A43DA500C7CDAA /* SH2DPolyLineTests.m */;
		name = "SH2DPolyLineTests.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	730E2E9211A43E6300C7CDAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730E2E5211A43D9A00C7CDAA /* CurveTests.m */;
		name = "CurveTests.m: 12";
		rLen = 1;
		rLoc = 232;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	730E2E9311A43E6300C7CDAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730E2E5611A43DAE00C7CDAA /* SH2dBezierPtTests.m */;
		name = "SH2dBezierPtTests.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	730E2E9411A43E6300C7CDAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730E2E5C11A43DB600C7CDAA /* SH2dPolyQuadraticTests.m */;
		name = "SH2dPolyQuadraticTests.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	730E2E9511A43E6300C7CDAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730E2E5E11A43DBB00C7CDAA /* LWEnvelopeTests.m */;
		name = "LWEnvelopeTests.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	730E2E9611A43E6300C7CDAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730E2E6011A43DBE00C7CDAA /* LWKeyTests.m */;
		name = "LWKeyTests.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	730E2EF311A43F8900C7CDAA /* G3DFunctions.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1427, 2834}}";
			sepNavSelRange = "{659, 0}";
			sepNavVisRange = "{5003, 1262}";
			sepNavWindowFrame = "{{15, 143}, {1486, 880}}";
		};
	};
	730E2EF411A43F8900C7CDAA /* G3DFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1427, 2535}}";
			sepNavSelRange = "{1121, 6}";
			sepNavVisRange = "{0, 1583}";
			sepNavWindowFrame = "{{15, 143}, {1486, 880}}";
		};
	};
	730E2EFC11A43FDE00C7CDAA /* G3DDefs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 3926}}";
			sepNavSelRange = "{5579, 26}";
			sepNavVisRange = "{4799, 958}";
			sepNavWindowFrame = "{{38, 2}, {530, 1000}}";
		};
	};
	730E303011A442A500C7CDAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730E2E6211A43DCA00C7CDAA /* envtest.c */;
		name = "envtest.c: 25";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	730E303111A442A500C7CDAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730E303211A442A500C7CDAA /* BBRenderer.m */;
		name = "BBRenderer.m: 33";
		rLen = 6;
		rLoc = 736;
		rType = 0;
		vrLen = 627;
		vrLoc = 333;
	};
	730E303211A442A500C7CDAA /* BBRenderer.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BBRenderer.m;
		path = /Users/shooley/Desktop/Programming/Cocoa/HooleyBits/SHExtras/BBRenderer.m;
		sourceTree = "<absolute>";
	};
	730E303311A442A500C7CDAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730E303411A442A500C7CDAA /* AudioFFTRender.m */;
		name = "AudioFFTRender.m: 467";
		rLen = 6;
		rLoc = 16587;
		rType = 0;
		vrLen = 988;
		vrLoc = 16053;
	};
	730E303411A442A500C7CDAA /* AudioFFTRender.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AudioFFTRender.m;
		path = /Users/shooley/Desktop/Programming/Cocoa/HooleyBits/AudioFFTRender/Src/AudioFFTRender.m;
		sourceTree = "<absolute>";
	};
	730E303511A442A500C7CDAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730E303611A442A500C7CDAA /* AuthorizedExecutable.m */;
		name = "AuthorizedExecutable.m: 159";
		rLen = 6;
		rLoc = 4494;
		rType = 0;
		vrLen = 776;
		vrLoc = 4086;
	};
	730E303611A442A500C7CDAA /* AuthorizedExecutable.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AuthorizedExecutable.m;
		path = "/Volumes/Macintosh HD/Users/shooley/Desktop/Programming/Cocoa/FinkCommander/AuthorizedExecutable.m";
		sourceTree = "<absolute>";
	};
	730E303711A442A500C7CDAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730E303811A442A500C7CDAA /* SMClient.m */;
		name = "SMClient.m: 90";
		rLen = 6;
		rLoc = 4605;
		rType = 0;
		vrLen = 991;
		vrLoc = 3983;
	};
	730E303811A442A500C7CDAA /* SMClient.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SMClient.m;
		path = "/Volumes/Macintosh HD/Users/shooley/Desktop/Programming/Source_Code/SysEx Librarian Source/Frameworks/SnoizeMIDI/SMClient.m";
		sourceTree = "<absolute>";
	};
	730E303911A442A500C7CDAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730E303A11A442A500C7CDAA /* STActor.m */;
		name = "STActor.m: 19";
		rLen = 6;
		rLoc = 350;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	730E303A11A442A500C7CDAA /* STActor.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = STActor.m;
		path = "/Volumes/Leopard/Users/shooley/Desktop/Programming/Source_Code/gnuStep/dev-libs/steptalk/Frameworks/StepTalk/STActor.m";
		sourceTree = "<absolute>";
	};
	730E303B11A442A500C7CDAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730E303C11A442A500C7CDAA /* STBlock.m */;
		name = "STBlock.m: 32";
		rLen = 6;
		rLoc = 1083;
		rType = 0;
		vrLen = 813;
		vrLoc = 657;
	};
	730E303C11A442A500C7CDAA /* STBlock.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = STBlock.m;
		path = "/Volumes/Leopard/Users/shooley/Desktop/Programming/Source_Code/gnuStep/dev-libs/steptalk/Languages/Smalltalk/STBlock.m";
		sourceTree = "<absolute>";
	};
	730E303D11A442A500C7CDAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730E303E11A442A500C7CDAA /* STBlockContext.m */;
		name = "STBlockContext.m: 31";
		rLen = 6;
		rLoc = 1029;
		rType = 0;
		vrLen = 804;
		vrLoc = 595;
	};
	730E303E11A442A500C7CDAA /* STBlockContext.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = STBlockContext.m;
		path = "/Volumes/Leopard/Users/shooley/Desktop/Programming/Source_Code/gnuStep/dev-libs/steptalk/Languages/Smalltalk/STBlockContext.m";
		sourceTree = "<absolute>";
	};
	730E303F11A442A500C7CDAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730E304011A442A500C7CDAA /* STBundleInfo.m */;
		name = "STBundleInfo.m: 31";
		rLen = 6;
		rLoc = 1048;
		rType = 0;
		vrLen = 964;
		vrLoc = 497;
	};
	730E304011A442A500C7CDAA /* STBundleInfo.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = STBundleInfo.m;
		path = "/Volumes/Leopard/Users/shooley/Desktop/Programming/Source_Code/gnuStep/dev-libs/steptalk/Frameworks/StepTalk/STBundleInfo.m";
		sourceTree = "<absolute>";
	};
	730E304111A442A500C7CDAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730E304211A442A500C7CDAA /* thr-mach.m */;
		name = "thr-mach.m: 589";
		rLen = 6;
		rLoc = 13772;
		rType = 0;
		vrLen = 912;
		vrLoc = 13363;
	};
	730E304211A442A500C7CDAA /* thr-mach.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = "thr-mach.m";
		path = "/Volumes/Leopard/Users/shooley/Desktop/Programming/Source_Code/gnuStep/core/base/Source/thr-mach.m";
		sourceTree = "<absolute>";
	};
	730E304311A442A500C7CDAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730E304411A442A500C7CDAA /* thr-pthread.m */;
		name = "thr-pthread.m: 520";
		rLen = 6;
		rLoc = 12499;
		rType = 0;
		vrLen = 994;
		vrLoc = 12078;
	};
	730E304411A442A500C7CDAA /* thr-pthread.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = "thr-pthread.m";
		path = "/Volumes/Macintosh HD/Users/shooley/Desktop/Source Code/core/base/Source/thr-pthread.m";
		sourceTree = "<absolute>";
	};
	730E304511A442A500C7CDAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730E304611A442A500C7CDAA /* thr-pthread.m */;
		name = "thr-pthread.m: 541";
		rLen = 6;
		rLoc = 13067;
		rType = 0;
		vrLen = 994;
		vrLoc = 12646;
	};
	730E304611A442A500C7CDAA /* thr-pthread.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = "thr-pthread.m";
		path = "/Volumes/Leopard/Users/shooley/Desktop/Programming/Source_Code/gnuStep/core/base/Source/thr-pthread.m";
		sourceTree = "<absolute>";
	};
	730E304711A442A500C7CDAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730E304811A442A500C7CDAA /* thr-pthread.m */;
		name = "thr-pthread.m: 520";
		rLen = 6;
		rLoc = 12499;
		rType = 0;
		vrLen = 994;
		vrLoc = 12078;
	};
	730E304811A442A500C7CDAA /* thr-pthread.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = "thr-pthread.m";
		path = "/Volumes/Macintosh HD/Users/shooley/Desktop/Source Code/core 2/base/Source/thr-pthread.m";
		sourceTree = "<absolute>";
	};
	730E304911A442A500C7CDAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730E304A11A442A500C7CDAA /* TranslationEngine.m */;
		name = "TranslationEngine.m: 168";
		rLen = 6;
		rLoc = 6063;
		rType = 0;
		vrLen = 962;
		vrLoc = 5496;
	};
	730E304A11A442A500C7CDAA /* TranslationEngine.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TranslationEngine.m;
		path = "/Volumes/Macintosh HD/Users/shooley/Desktop/Programming/Source_Code/Adium/Plugins/Translation/TranslationEngine.m";
		sourceTree = "<absolute>";
	};
	730E304B11A442A500C7CDAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730E304C11A442A500C7CDAA /* TranslationEngine.m */;
		name = "TranslationEngine.m: 168";
		rLen = 6;
		rLoc = 6063;
		rType = 0;
		vrLen = 962;
		vrLoc = 5496;
	};
	730E304C11A442A500C7CDAA /* TranslationEngine.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TranslationEngine.m;
		path = "/Volumes/Macintosh HD/Users/shooley/Desktop/Programming/Cocoa/adium/Plugins/Translation/TranslationEngine.m";
		sourceTree = "<absolute>";
	};
	730E305011A442A500C7CDAA /* XGServer.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = XGServer.m;
		path = /Users/shooley/Desktop/Programming/Source/gnustep/back/Source/x11/XGServer.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 11934}}";
			sepNavSelRange = "{1746, 0}";
			sepNavVisRange = "{1646, 443}";
		};
	};
	7311E2D70AD64FB4005062FE /* SHGeometryKitTest */ = {
		activeExec = 0;
	};
	7311E2DD0AD64FB4005062FE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
		scmType = "";
	};
	7311E2DE0AD64FB4005062FE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7311E2EE0AD65000005062FE /* G3DDefsIntl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {965, 716}}";
		};
	};
	7311E2F40AD6500B005062FE /* SHGeometryKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 882}}";
			sepNavSelRange = "{1959, 1}";
			sepNavVisRect = "{{0, 139}, {1179, 689}}";
			sepNavWindowFrame = "{{2263, 26}, {1045, 961}}";
		};
	};
	7311E3040AD65063005062FE /* G3DTrigonometry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 1848}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {965, 716}}";
		};
	};
	7311E3050AD65063005062FE /* G3DBezier.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 1134}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 418}, {996, 716}}";
		};
	};
	7311E3080AD65063005062FE /* G3DLine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 3206}}";
			sepNavSelRange = "{1154, 0}";
			sepNavVisRect = "{{0, 0}, {1143, 654}}";
			sepNavWindowFrame = "{{15, 4}, {950, 1024}}";
		};
	};
	7311E3090AD65063005062FE /* G3DLine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 4354}}";
			sepNavSelRange = "{2891, 43}";
			sepNavVisRect = "{{0, 1413}, {996, 716}}";
		};
	};
	7311E30A0AD65063005062FE /* G3DPlane.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1464, 3780}}";
			sepNavSelRange = "{1208, 0}";
			sepNavVisRect = "{{0, 0}, {1464, 802}}";
			sepNavWindowFrame = "{{1718, 444}, {1503, 931}}";
		};
	};
	7311E30B0AD65063005062FE /* G3DPlane.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 3920}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 4}, {1143, 654}}";
		};
	};
	7311E30C0AD65063005062FE /* G3DSphere.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1464, 3472}}";
			sepNavSelRange = "{1168, 0}";
			sepNavVisRect = "{{0, 0}, {1464, 802}}";
			sepNavWindowFrame = "{{1741, 423}, {1503, 931}}";
		};
	};
	7311E30D0AD65063005062FE /* G3DSphere.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 6048}}";
			sepNavSelRange = "{5859, 43}";
			sepNavVisRect = "{{0, 3086}, {1268, 563}}";
		};
	};
	7311E30E0AD65063005062FE /* G3DBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1464, 3724}}";
			sepNavSelRange = "{1114, 0}";
			sepNavVisRect = "{{0, 0}, {1464, 802}}";
			sepNavWindowFrame = "{{1764, 402}, {1503, 931}}";
		};
	};
	7311E30F0AD65063005062FE /* G3DBox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 6048}}";
			sepNavSelRange = "{4142, 45}";
			sepNavVisRect = "{{0, 2246}, {1268, 563}}";
		};
	};
	7311E3120AD65063005062FE /* SH2DPolyLine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 1022}}";
			sepNavSelRange = "{1373, 56}";
			sepNavVisRect = "{{0, 324}, {702, 507}}";
			sepNavWindowFrame = "{{61, 4}, {950, 1024}}";
		};
	};
	7311E3130AD65063005062FE /* SH2DPolyLine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 6720}}";
			sepNavSelRange = "{6799, 6}";
			sepNavVisRect = "{{0, 3825}, {983, 149}}";
			sepNavWindowFrame = "{{165, 41}, {950, 987}}";
		};
	};
	7311E3160AD65063005062FE /* G3DMatrix3d.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 7056}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {965, 716}}";
		};
	};
	7311E3190AD65063005062FE /* G3DMatrix4d.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 2324}}";
			sepNavSelRange = "{2033, 16}";
			sepNavVisRect = "{{0, 756}, {1174, 689}}";
		};
	};
	7311E31A0AD65063005062FE /* G3DMatrix4d.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1706, 8330}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1174, 689}}";
		};
	};
	7311E31F0AD65063005062FE /* G3DQuaterniond.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 4480}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {965, 716}}";
		};
	};
	7311E3230AD65063005062FE /* G3DVector2d.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 1792}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1092}, {843, 606}}";
		};
	};
	7311E3240AD65063005062FE /* G3DVector2d.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 1498}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {843, 606}}";
		};
	};
	7311E3250AD65063005062FE /* G3DVector2f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 1792}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {843, 606}}";
		};
	};
	7311E3260AD65063005062FE /* G3DVector2f.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 1498}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {843, 606}}";
		};
	};
	7311E3270AD65063005062FE /* G3DVector3d.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 1890}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {843, 606}}";
		};
	};
	7311E3290AD65063005062FE /* G3DVector3f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 1890}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {965, 356}}";
		};
	};
	7311E32B0AD65063005062FE /* G3DVector4d.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 1792}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {965, 356}}";
		};
	};
	7311E32D0AD65063005062FE /* G3DVector4f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 1792}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {965, 356}}";
		};
	};
	7311E3300AD65063005062FE /* G3DTuple2d.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 3892}}";
			sepNavSelRange = "{1044, 10}";
			sepNavVisRange = "{5530, 1295}";
			sepNavVisRect = "{{0, 3349}, {830, 501}}";
			sepNavWindowFrame = "{{61, 41}, {950, 987}}";
		};
	};
	7311E3310AD65063005062FE /* G3DTuple2d.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 3668}}";
			sepNavSelRange = "{1882, 38}";
			sepNavVisRange = "{1637, 473}";
			sepNavVisRect = "{{0, 2124}, {830, 501}}";
			sepNavWindowFrame = "{{38, 41}, {950, 987}}";
		};
	};
	7311E3320AD65063005062FE /* G3DTuple2f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 3724}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {812, 738}}";
		};
	};
	7311E3340AD65063005062FE /* G3DTuple3d.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 3934}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1143, 654}}";
		};
	};
	7311E33A0AD65063005062FE /* G3DTuple4f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 4158}}";
			sepNavSelRange = "{6137, 12}";
			sepNavVisRect = "{{0, 2386}, {1268, 563}}";
		};
	};
	7311E33F0AD65063005062FE /* G3DMatrixFunc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 12418}}";
			sepNavSelRange = "{10549, 0}";
			sepNavVisRect = "{{0, 4746}, {843, 606}}";
		};
	};
	7311E3400AD65063005062FE /* G3DMatrixFunc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 26824}}";
			sepNavSelRange = "{50992, 5}";
			sepNavVisRect = "{{0, 26050}, {1111, 190}}";
		};
	};
	7311E3410AD65063005062FE /* G3DQuatFunc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 2688}}";
			sepNavSelRange = "{2958, 16}";
			sepNavVisRect = "{{0, 839}, {965, 716}}";
		};
	};
	7311E3420AD65063005062FE /* G3DQuatFunc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 9520}}";
			sepNavSelRange = "{791, 16}";
			sepNavVisRect = "{{0, 0}, {965, 716}}";
		};
	};
	7311E3430AD65063005062FE /* G3DVectorFunc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 11746}}";
			sepNavSelRange = "{17057, 7}";
			sepNavVisRange = "{16584, 927}";
			sepNavVisRect = "{{0, 1161}, {1174, 689}}";
		};
	};
	7311E3440AD65063005062FE /* G3DVectorFunc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 11564}}";
			sepNavSelRange = "{15199, 15}";
			sepNavVisRange = "{14375, 1207}";
			sepNavVisRect = "{{0, 3104}, {1111, 190}}";
			sepNavWindowFrame = "{{15, 4}, {950, 1024}}";
		};
	};
	7311E55F0AD659BC005062FE /* Executable */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			"-SenTest Self",
			SHGeometryKitTest.octest,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DYLD_FRAMEWORK_PATH;
				value = "$(BUILT_PRODUCTS_DIR)";
			},
			{
				active = YES;
				name = DYLD_LIBRARY_PATH;
				value = "$(BUILT_PRODUCTS_DIR)";
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 7311E5600AD659BC005062FE /* otest */;
		libgmallocEnabled = 0;
		name = Executable;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7311E5600AD659BC005062FE /* otest */ = {
		isa = PBXFileReference;
		explicitFileType = "compiled.mach-o.executable";
		name = otest;
		path = /Developer/Tools/otest;
		sourceTree = "<absolute>";
	};
	7311EB000AD6789C005062FE /* SH2DPolyQuadraticBezier.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 9730}}";
			sepNavSelRange = "{20146, 0}";
			sepNavVisRange = "{18647, 1774}";
			sepNavVisRect = "{{0, 6581}, {983, 181}}";
			sepNavWindowFrame = "{{1725, 122}, {965, 900}}";
		};
	};
	7311EB010AD6789C005062FE /* SH2DPolyQuadraticBezier.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 1456}}";
			sepNavSelRange = "{553, 1063}";
			sepNavVisRect = "{{0, 518}, {1150, 654}}";
			sepNavWindowFrame = "{{2110, 26}, {950, 1024}}";
		};
	};
	7311EB140AD67D79005062FE /* SH2dBezierPt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 630}}";
			sepNavSelRange = "{511, 0}";
			sepNavVisRange = "{232, 768}";
			sepNavVisRect = "{{0, 0}, {1143, 654}}";
			sepNavWindowFrame = "{{2076, 89}, {950, 1050}}";
		};
	};
	7311EB150AD67D79005062FE /* SH2dBezierPt.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 2408}}";
			sepNavSelRange = "{2461, 0}";
			sepNavVisRange = "{1922, 748}";
			sepNavVisRect = "{{0, 182}, {1143, 654}}";
			sepNavWindowFrame = "{{123, 4}, {950, 1024}}";
		};
	};
	733736F40ADE46BF000792C9 /* FindRoots x=0 y= */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 3430}}";
			sepNavSelRange = "{4789, 0}";
			sepNavVisRect = "{{0, 2714}, {996, 716}}";
		};
	};
	735959310B24702300626359 /* SH2DGraphCurve.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 507}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRect = "{{0, 0}, {702, 507}}";
		};
	};
	735959320B24702300626359 /* SH2DGraphCurve.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 501}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {830, 501}}";
		};
	};
	735C5D3D11A442C000A6BA88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730E305011A442A500C7CDAA /* XGServer.m */;
		name = "XGServer.m: 58";
		rLen = 0;
		rLoc = 1746;
		rType = 0;
		vrLen = 443;
		vrLoc = 1646;
	};
	735C5E4811A44CA900A6BA88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 735C5E4911A44CA900A6BA88 /* XGServer.m */;
		name = "XGServer.m: 58";
		rLen = 0;
		rLoc = 1746;
		rType = 0;
		vrLen = 443;
		vrLoc = 1646;
	};
	735C5E4911A44CA900A6BA88 /* XGServer.m */ = {
		isa = PBXFileReference;
		name = XGServer.m;
		path = /Users/shooley/Desktop/Programming/Source/gnustep/back/Source/x11/XGServer.m;
		sourceTree = "<absolute>";
	};
	7360ABFF0AE261BE005B0196 /* C3DTMath.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 12810}}";
			sepNavSelRange = "{2073, 1}";
			sepNavVisRange = "{1690, 1194}";
			sepNavVisRect = "{{0, 1022}, {904, 742}}";
			sepNavWindowFrame = "{{143, 40}, {1152, 706}}";
		};
	};
	7360AC000AE261BE005B0196 /* C3DTMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 3346}}";
			sepNavSelRange = "{6348, 6}";
			sepNavVisRange = "{5143, 2197}";
			sepNavVisRect = "{{0, 2446}, {843, 606}}";
			sepNavWindowFrame = "{{15, 54}, {1402, 969}}";
		};
	};
	7360AC010AE261BE005B0196 /* C3DTTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2918, 2562}}";
			sepNavSelRange = "{1996, 0}";
			sepNavVisRect = "{{0, 616}, {843, 606}}";
			sepNavWindowFrame = "{{15, 41}, {1021, 987}}";
		};
	};
	739E3DE20C68C81D00B70C5C /* C3DTMath.c:814 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7360ABFF0AE261BE005B0196 /* C3DTMath.c */;
		functionName = "viewFrustum()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 814;
		modificationTime = 265717416.880901;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	73C665E20B0A3B3D00B1AC57 /* SH2dCatmull-Rom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 654}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1143, 654}}";
		};
	};
	73C665E30B0A3B3D00B1AC57 /* SH2dCatmull-Rom.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 1554}}";
			sepNavSelRange = "{217, 40}";
			sepNavVisRect = "{{0, 0}, {1042, 597}}";
		};
	};
	73E19EC90ADB9A4C00F0F8ED /* SH2DPolyCubicBezier.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 654}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRect = "{{0, 0}, {1143, 654}}";
		};
	};
	73E19ECA0ADB9A4C00F0F8ED /* SH2DPolyCubicBezier.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1467, 1050}}";
			sepNavSelRange = "{592, 147}";
			sepNavVisRect = "{{0, 0}, {1467, 802}}";
			sepNavWindowFrame = "{{1741, 119}, {1506, 931}}";
		};
	};
	73EB7B380B0B1E5C006AD5A5 /* SH2DTCBSpline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 654}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRect = "{{0, 0}, {1143, 654}}";
		};
	};
	73EB7B390B0B1E5C006AD5A5 /* SH2DTCBSpline.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 654}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRect = "{{0, 0}, {1143, 654}}";
		};
	};
	8DC2EF4F0486A6940098B216 /* SHGeometryKit */ = {
		activeExec = 0;
	};
}
