// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 736921D211B52A01006A81BD /* MachoLoader */;
		activeTarget = 8D1107260486CEB800E47090 /* MachoLoader */;
		addToTargets = (
			731FAA0212196EA900D3EE3D /* MachoLoaderTests */,
		);
		breakpoints = (
			73C59DEB12074EF4003C2F5D /* MachoLoader.m:386 */,
			73C59DF112074F08003C2F5D /* MachoLoader.m:1522 */,
			73E90EAD1208216500DB805F /* MachoLoader.m:397 */,
			73A15ACD12086535005BF9EF /* MachoLoader.m:909 */,
			73D95E8412087FC100A231E7 /* MachoLoader.m:1087 */,
			73D95E8612087FCB00A231E7 /* MachoLoader.m:1146 */,
			73D95E8A1208810000A231E7 /* MachoLoader.m:1207 */,
			7310FD691209671E00AE9F6B /* SimpleApp_main.m:13 */,
			73EC940A1219398F004D4A0D /* MachoLoader.m:1460 */,
			73EC940C12193993004D4A0D /* MachoLoader.m:1461 */,
			73EC947A12194236004D4A0D /* MachoLoader.m:1079 */,
			731FA9B412195CFE00D3EE3D /* MachoLoader.m:376 */,
			731FA9B712195D1100D3EE3D /* MachoLoader.m:1374 */,
			731FA9B912195D1700D3EE3D /* MachoLoader.m:1380 */,
			731FA9BB12195D1A00D3EE3D /* MachoLoader.m:1387 */,
			731FA9BD12195D1F00D3EE3D /* MachoLoader.m:1393 */,
			731FA9BF12195D2200D3EE3D /* MachoLoader.m:1398 */,
			731FA9C112195D2500D3EE3D /* MachoLoader.m:1405 */,
			731FA9C312195D2900D3EE3D /* MachoLoader.m:1411 */,
			731FA9C512195D2C00D3EE3D /* MachoLoader.m:1415 */,
			731FA9C712195D3100D3EE3D /* MachoLoader.m:1420 */,
			731FA9C912195D3800D3EE3D /* MachoLoader.m:1425 */,
			731FA9CB12195D3B00D3EE3D /* MachoLoader.m:1431 */,
			731FA9CD12195D3E00D3EE3D /* MachoLoader.m:1436 */,
			731FA9CF12195D4100D3EE3D /* MachoLoader.m:1441 */,
			731FA9D112195D4600D3EE3D /* MachoLoader.m:1445 */,
			731FA9E9121967E100D3EE3D /* MachoLoader.m:428 */,
			731FA9EC12196B8500D3EE3D /* MachoLoader.m:432 */,
			731FA9EE12196B8800D3EE3D /* MachoLoader.m:424 */,
			731FAAF21219745B00D3EE3D /* MachoLoader.m:1551 */,
		);
		codeSenseManager = 736921DB11B52A20006A81BD /* Code sense */;
		executables = (
			736921D211B52A01006A81BD /* MachoLoader */,
			7310FD1612095D5C00AE9F6B /* SimpleApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1016,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					973,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					1068,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					933,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303650280;
			PBXWorkspaceStateSaveDate = 303650280;
		};
		perUserProjectItems = {
			731FA9F512196E5700D3EE3D /* PBXTextBookmark */ = 731FA9F512196E5700D3EE3D /* PBXTextBookmark */;
			731FAA8F1219708C00D3EE3D /* PBXTextBookmark */ = 731FAA8F1219708C00D3EE3D /* PBXTextBookmark */;
			731FAABD121971E100D3EE3D /* PBXTextBookmark */ = 731FAABD121971E100D3EE3D /* PBXTextBookmark */;
			731FAAE1121972F600D3EE3D /* PBXTextBookmark */ = 731FAAE1121972F600D3EE3D /* PBXTextBookmark */;
			731FAAF61219747600D3EE3D /* PBXTextBookmark */ = 731FAAF61219747600D3EE3D /* PBXTextBookmark */;
			731FAAF71219747600D3EE3D /* PBXTextBookmark */ = 731FAAF71219747600D3EE3D /* PBXTextBookmark */;
			731FAAF81219747600D3EE3D /* PBXTextBookmark */ = 731FAAF81219747600D3EE3D /* PBXTextBookmark */;
			731FAB0B1219757000D3EE3D /* PBXTextBookmark */ = 731FAB0B1219757000D3EE3D /* PBXTextBookmark */;
			731FAB0C1219757000D3EE3D /* PBXTextBookmark */ = 731FAB0C1219757000D3EE3D /* PBXTextBookmark */;
			731FAB0D1219757000D3EE3D /* PBXTextBookmark */ = 731FAB0D1219757000D3EE3D /* PBXTextBookmark */;
			731FAB0E1219757000D3EE3D /* PBXTextBookmark */ = 731FAB0E1219757000D3EE3D /* PBXTextBookmark */;
			731FAB101219757000D3EE3D /* PBXTextBookmark */ = 731FAB101219757000D3EE3D /* PBXTextBookmark */;
			731FAB121219757000D3EE3D /* PBXTextBookmark */ = 731FAB121219757000D3EE3D /* PBXTextBookmark */;
			731FAB181219762500D3EE3D /* PBXTextBookmark */ = 731FAB181219762500D3EE3D /* PBXTextBookmark */;
			73A15ABD1208614C005BF9EF /* PBXTextBookmark */ = 73A15ABD1208614C005BF9EF /* PBXTextBookmark */;
			73B8FF1311B573C100A903A2 /* PBXTextBookmark */ = 73B8FF1311B573C100A903A2 /* PBXTextBookmark */;
			73E90E6D1208194500DB805F /* PBXTextBookmark */ = 73E90E6D1208194500DB805F /* PBXTextBookmark */;
			73EC93DA12193669004D4A0D /* PBXTextBookmark */ = 73EC93DA12193669004D4A0D /* PBXTextBookmark */;
			73EC93F61219391B004D4A0D /* PBXTextBookmark */ = 73EC93F61219391B004D4A0D /* PBXTextBookmark */;
			73EC941412193AF9004D4A0D /* PBXTextBookmark */ = 73EC941412193AF9004D4A0D /* PBXTextBookmark */;
			73EC942B12193D14004D4A0D /* PBXTextBookmark */ = 73EC942B12193D14004D4A0D /* PBXTextBookmark */;
			73EC943F12193E15004D4A0D /* PBXTextBookmark */ = 73EC943F12193E15004D4A0D /* PBXTextBookmark */;
		};
		sourceControlManager = 736921DA11B52A20006A81BD /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = main.m;
		path = /Users/shooley/Desktop/Programming/Cocoa/HooleyBits/MachoLoader/main.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 425}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	730219620F864C5000906D18 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 425}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	730219630F864C5000906D18 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 405}}";
			sepNavSelRange = "{619, 0}";
			sepNavVisRange = "{0, 678}";
		};
	};
	7310FD1412095D5C00AE9F6B /* SimpleApp */ = {
		activeExec = 0;
		executables = (
			7310FD1612095D5C00AE9F6B /* SimpleApp */,
		);
	};
	7310FD1612095D5C00AE9F6B /* SimpleApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SimpleApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	7310FD3F12095DA400AE9F6B /* SimpleApp_main.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = SimpleApp_main.m;
		path = /Users/shooley/Desktop/Programming/Cocoa/HooleyBits/MachoLoader/SimpleApp_main.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1508, 1677}}";
			sepNavSelRange = "{3301, 40}";
			sepNavVisRange = "{2751, 1376}";
		};
	};
	7310FD691209671E00AE9F6B /* SimpleApp_main.m:13 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7310FD3F12095DA400AE9F6B /* SimpleApp_main.m */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 13;
		modificationTime = 303658350.882513;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	731FA9B412195CFE00D3EE3D /* MachoLoader.m:376 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73EDD9240F863E4700E09434 /* MachoLoader.m */;
		functionName = "-parseLoadCommands";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 376;
		location = MachoLoader;
		modificationTime = 303658351.515506;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	731FA9B712195D1100D3EE3D /* MachoLoader.m:1374 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73EDD9240F863E4700E09434 /* MachoLoader.m */;
		functionName = "-parseLoadCommands";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1374;
		location = MachoLoader;
		modificationTime = 303658351.554212;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	731FA9B912195D1700D3EE3D /* MachoLoader.m:1380 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73EDD9240F863E4700E09434 /* MachoLoader.m */;
		functionName = "-parseLoadCommands";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1380;
		location = MachoLoader;
		modificationTime = 303658351.592681;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	731FA9BB12195D1A00D3EE3D /* MachoLoader.m:1387 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73EDD9240F863E4700E09434 /* MachoLoader.m */;
		functionName = "-parseLoadCommands";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1387;
		location = MachoLoader;
		modificationTime = 303658351.620473;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	731FA9BD12195D1F00D3EE3D /* MachoLoader.m:1393 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73EDD9240F863E4700E09434 /* MachoLoader.m */;
		functionName = "-parseLoadCommands";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1393;
		location = MachoLoader;
		modificationTime = 303658351.651406;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	731FA9BF12195D2200D3EE3D /* MachoLoader.m:1398 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73EDD9240F863E4700E09434 /* MachoLoader.m */;
		functionName = "-parseLoadCommands";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1398;
		location = MachoLoader;
		modificationTime = 303658351.699466;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	731FA9C112195D2500D3EE3D /* MachoLoader.m:1405 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73EDD9240F863E4700E09434 /* MachoLoader.m */;
		functionName = "-parseLoadCommands";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1405;
		location = MachoLoader;
		modificationTime = 303658351.739303;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	731FA9C312195D2900D3EE3D /* MachoLoader.m:1411 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73EDD9240F863E4700E09434 /* MachoLoader.m */;
		functionName = "-parseLoadCommands";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1411;
		location = MachoLoader;
		modificationTime = 303658351.7775;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	731FA9C512195D2C00D3EE3D /* MachoLoader.m:1415 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73EDD9240F863E4700E09434 /* MachoLoader.m */;
		functionName = "-parseLoadCommands";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1415;
		location = MachoLoader;
		modificationTime = 303658351.81317;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	731FA9C712195D3100D3EE3D /* MachoLoader.m:1420 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73EDD9240F863E4700E09434 /* MachoLoader.m */;
		functionName = "-parseLoadCommands";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1420;
		location = MachoLoader;
		modificationTime = 303658351.841317;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	731FA9C912195D3800D3EE3D /* MachoLoader.m:1425 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73EDD9240F863E4700E09434 /* MachoLoader.m */;
		functionName = "-parseLoadCommands";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1425;
		location = MachoLoader;
		modificationTime = 303658351.878729;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	731FA9CB12195D3B00D3EE3D /* MachoLoader.m:1431 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73EDD9240F863E4700E09434 /* MachoLoader.m */;
		functionName = "-parseLoadCommands";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1431;
		location = MachoLoader;
		modificationTime = 303658351.916374;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	731FA9CD12195D3E00D3EE3D /* MachoLoader.m:1436 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73EDD9240F863E4700E09434 /* MachoLoader.m */;
		functionName = "-parseLoadCommands";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1436;
		location = MachoLoader;
		modificationTime = 303658351.943669;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	731FA9CF12195D4100D3EE3D /* MachoLoader.m:1441 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73EDD9240F863E4700E09434 /* MachoLoader.m */;
		functionName = "-parseLoadCommands";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1441;
		location = MachoLoader;
		modificationTime = 303658351.980579;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	731FA9D112195D4600D3EE3D /* MachoLoader.m:1445 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73EDD9240F863E4700E09434 /* MachoLoader.m */;
		functionName = "-parseLoadCommands";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1445;
		location = MachoLoader;
		modificationTime = 303658352.020811;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	731FA9E9121967E100D3EE3D /* MachoLoader.m:428 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73EDD9240F863E4700E09434 /* MachoLoader.m */;
		functionName = "-parseLoadCommands";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 428;
		location = MachoLoader;
		modificationTime = 303658352.056136;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	731FA9EC12196B8500D3EE3D /* MachoLoader.m:432 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73EDD9240F863E4700E09434 /* MachoLoader.m */;
		functionName = "-parseLoadCommands";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 432;
		location = MachoLoader;
		modificationTime = 303658352.085303;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	731FA9EE12196B8800D3EE3D /* MachoLoader.m:424 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73EDD9240F863E4700E09434 /* MachoLoader.m */;
		functionName = "-parseLoadCommands";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 424;
		location = MachoLoader;
		modificationTime = 303658352.124618;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	731FA9F512196E5700D3EE3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73FF6B250FD6AB8B00A8136A /* Hex.h */;
		name = "Hex.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2241;
		vrLoc = 0;
	};
	731FAA0212196EA900D3EE3D /* MachoLoaderTests */ = {
		activeExec = 0;
	};
	731FAA5D12196EE500D3EE3D /* Project-Debug.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1183, 879}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	731FAA5F12196EE500D3EE3D /* Target-Base.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 879}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 828}";
		};
	};
	731FAA6212196EE500D3EE3D /* Target-Framework.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1183, 879}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 281}";
		};
	};
	731FAA6712196EE500D3EE3D /* Target-TestBundle.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 424}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	731FAA841219703B00D3EE3D /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 422}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	731FAA861219704800D3EE3D /* SimpleApp_main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 1898}}";
			sepNavSelRange = "{475, 0}";
			sepNavVisRange = "{0, 795}";
		};
	};
	731FAA8F1219708C00D3EE3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73FF6B240FD6AB8B00A8136A /* Hex.m */;
		name = "Hex.m: 20";
		rLen = 0;
		rLoc = 1600;
		rType = 0;
		vrLen = 2252;
		vrLoc = 0;
	};
	731FAA9E1219717000D3EE3D /* MemoryMapTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 429}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 303}";
		};
	};
	731FAABD121971E100D3EE3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 731FAA861219704800D3EE3D /* SimpleApp_main.m */;
		name = "SimpleApp_main.m: 21";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	731FAAC0121971E100D3EE3D /* MachoLoaderTests_Prefix.pch */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MachoLoaderTests_Prefix.pch;
		path = /Users/shooley/Desktop/Programming/Cocoa/HooleyBits/MachoLoader/pch/MachoLoaderTests_Prefix.pch;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 424}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	731FAAC4121971E100D3EE3D /* MachoLoader_Prefix.pch */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MachoLoader_Prefix.pch;
		path = /Users/shooley/Desktop/Programming/Cocoa/HooleyBits/MachoLoader/pch/MachoLoader_Prefix.pch;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 424}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 153}";
		};
	};
	731FAAE1121972F600D3EE3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 731FAA6712196EE500D3EE3D /* Target-TestBundle.xcconfig */;
		name = "Target-TestBundle.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	731FAAF21219745B00D3EE3D /* MachoLoader.m:1551 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73EDD9240F863E4700E09434 /* MachoLoader.m */;
		functionName = "-doIt:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1551;
		location = MachoLoader;
		modificationTime = 303658352.162933;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	731FAAF61219747600D3EE3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 731FAAC4121971E100D3EE3D /* MachoLoader_Prefix.pch */;
		name = "MachoLoader_Prefix.pch: 6";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	731FAAF71219747600D3EE3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 731FAAC0121971E100D3EE3D /* MachoLoaderTests_Prefix.pch */;
		name = "MachoLoaderTests_Prefix.pch: 7";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	731FAAF81219747600D3EE3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 731FAA9E1219717000D3EE3D /* MemoryMapTests.m */;
		name = "MemoryMapTests.m: 31";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	731FAB0B1219757000D3EE3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73EDD9230F863E4700E09434 /* MachoLoader.h */;
		name = "MachoLoader.h: 30";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	731FAB0C1219757000D3EE3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730219630F864C5000906D18 /* AppDelegate.m */;
		name = "AppDelegate.m: 21";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	731FAB0D1219757000D3EE3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 731FAA841219703B00D3EE3D /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	731FAB0E1219757000D3EE3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 731FAB0F1219757000D3EE3D /* NSValue.h */;
		name = "NSValue.h: 93";
		rLen = 22;
		rLoc = 2557;
		rType = 0;
		vrLen = 1273;
		vrLoc = 1761;
	};
	731FAB0F1219757000D3EE3D /* NSValue.h */ = {
		isa = PBXFileReference;
		name = NSValue.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSValue.h;
		sourceTree = "<absolute>";
	};
	731FAB101219757000D3EE3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 731FAB111219757000D3EE3D /* NSValue.h */;
		name = "NSValue.h: 93";
		rLen = 59;
		rLoc = 2543;
		rType = 0;
		vrLen = 1273;
		vrLoc = 1761;
	};
	731FAB111219757000D3EE3D /* NSValue.h */ = {
		isa = PBXFileReference;
		name = NSValue.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSValue.h;
		sourceTree = "<absolute>";
	};
	731FAB121219757000D3EE3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73EDD9240F863E4700E09434 /* MachoLoader.m */;
		name = "MachoLoader.m: 291";
		rLen = 22;
		rLoc = 8193;
		rType = 0;
		vrLen = 957;
		vrLoc = 7621;
	};
	731FAB181219762500D3EE3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73EDD9240F863E4700E09434 /* MachoLoader.m */;
		name = "MachoLoader.m: 293";
		rLen = 0;
		rLoc = 8316;
		rType = 0;
		vrLen = 1380;
		vrLoc = 60952;
	};
	736921D211B52A01006A81BD /* MachoLoader */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DYLD_BIND_AT_LAUNCH;
				value = 1;
			},
			{
				active = YES;
				name = DYLD_PRINT_APIS;
				value = 1;
			},
			{
				active = YES;
				name = DYLD_PRINT_SEGMENTS;
				value = 1;
			},
			{
				active = YES;
				name = DYLD_PRINT_BINDINGS;
				value = 1;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MachoLoader;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"_codeSize-size_t--[MachoLoader parseLoadCommands]" = 2;
			"size-NSUInteger--[MachoLoader addSection:start:length:]" = 2;
		};
	};
	736921DA11B52A20006A81BD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	736921DB11B52A20006A81BD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	73A15ABD1208614C005BF9EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73A15ABE1208614C005BF9EF /* ofile_print.c */;
		name = "ofile_print.c: 3";
		rLen = 1;
		rLoc = 75;
		rType = 0;
		vrLen = 1614;
		vrLoc = 0;
	};
	73A15ABE1208614C005BF9EF /* ofile_print.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = ofile_print.c;
		path = "/Volumes/Macintosh HD/Users/shooley/Desktop/HooleyKernal/cctools-667.3/otool/ofile_print.c";
		sourceTree = "<absolute>";
	};
	73A15ACD12086535005BF9EF /* MachoLoader.m:909 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73EDD9240F863E4700E09434 /* MachoLoader.m */;
		functionName = "-parseLoadCommands";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 909;
		location = MachoLoader;
		modificationTime = 303658351.268202;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73B8FF1311B573C100A903A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73EDD9280F863E5800E09434 /* FileMapView.h */;
		name = "FileMapView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	73C59DEB12074EF4003C2F5D /* MachoLoader.m:386 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73EDD9240F863E4700E09434 /* MachoLoader.m */;
		functionName = "-parseLoadCommands";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 386;
		location = MachoLoader;
		modificationTime = 303658351.159194;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73C59DF112074F08003C2F5D /* MachoLoader.m:1522 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73EDD9240F863E4700E09434 /* MachoLoader.m */;
		functionName = "-doIt:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 1522;
		location = MachoLoader;
		modificationTime = 303658382.555425;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73D95E8412087FC100A231E7 /* MachoLoader.m:1087 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73EDD9240F863E4700E09434 /* MachoLoader.m */;
		functionName = "-parseLoadCommands";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1087;
		location = MachoLoader;
		modificationTime = 303658351.307771;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73D95E8612087FCB00A231E7 /* MachoLoader.m:1146 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73EDD9240F863E4700E09434 /* MachoLoader.m */;
		functionName = "-parseLoadCommands";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1146;
		location = MachoLoader;
		modificationTime = 303658351.345426;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73D95E8A1208810000A231E7 /* MachoLoader.m:1207 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73EDD9240F863E4700E09434 /* MachoLoader.m */;
		functionName = "-parseLoadCommands";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1207;
		location = MachoLoader;
		modificationTime = 303658351.373211;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73E90E6D1208194500DB805F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73E90E6E1208194500DB805F /* vm_map.h */;
		name = "vm_map.h: 68";
		rLen = 26;
		rLoc = 1374;
		rType = 0;
		vrLen = 612;
		vrLoc = 997;
	};
	73E90E6E1208194500DB805F /* vm_map.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = vm_map.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/mach/vm_map.h;
		sourceTree = "<absolute>";
	};
	73E90EAD1208216500DB805F /* MachoLoader.m:397 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73EDD9240F863E4700E09434 /* MachoLoader.m */;
		functionName = "-parseLoadCommands";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 397;
		location = MachoLoader;
		modificationTime = 303658351.240299;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73EC93DA12193669004D4A0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	73EC93F61219391B004D4A0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73EC93F71219391B004D4A0D /* NSString.h */;
		name = "NSString.h: 241";
		rLen = 69;
		rLoc = 13936;
		rType = 0;
		vrLen = 2359;
		vrLoc = 13044;
	};
	73EC93F71219391B004D4A0D /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	73EC940A1219398F004D4A0D /* MachoLoader.m:1460 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73EDD9240F863E4700E09434 /* MachoLoader.m */;
		functionName = "-doIt:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 1460;
		location = MachoLoader;
		modificationTime = 303658375.849661;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73EC940C12193993004D4A0D /* MachoLoader.m:1461 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73EDD9240F863E4700E09434 /* MachoLoader.m */;
		functionName = "-doIt:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 1461;
		location = MachoLoader;
		modificationTime = 303658377.898054;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73EC941412193AF9004D4A0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730219620F864C5000906D18 /* AppDelegate.h */;
		name = "AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	73EC942B12193D14004D4A0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73EDD9290F863E5800E09434 /* FileMapView.m */;
		name = "FileMapView.m: 41";
		rLen = 22;
		rLoc = 915;
		rType = 0;
		vrLen = 1078;
		vrLoc = 430;
	};
	73EC943F12193E15004D4A0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73EC944012193E15004D4A0D /* loader.h */;
		name = "loader.h: 52";
		rLen = 354;
		rLoc = 1809;
		rType = 0;
		vrLen = 819;
		vrLoc = 1477;
	};
	73EC944012193E15004D4A0D /* loader.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = loader.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/mach-o/loader.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 15275}}";
			sepNavSelRange = "{2240, 56}";
			sepNavVisRange = "{1557, 1110}";
		};
	};
	73EC947A12194236004D4A0D /* MachoLoader.m:1079 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73EDD9240F863E4700E09434 /* MachoLoader.m */;
		functionName = "-parseLoadCommands";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1079;
		location = MachoLoader;
		modificationTime = 303658351.48559;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73EDD9230F863E4700E09434 /* MachoLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 429}}";
			sepNavSelRange = "{615, 0}";
			sepNavVisRange = "{0, 640}";
		};
	};
	73EDD9240F863E4700E09434 /* MachoLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1468, 21255}}";
			sepNavSelRange = "{8316, 0}";
			sepNavVisRange = "{60721, 1163}";
			sepNavWindowFrame = "{{1695, 220}, {1495, 825}}";
		};
	};
	73EDD9280F863E5800E09434 /* FileMapView.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = FileMapView.h;
		path = /Users/shooley/Desktop/Programming/Cocoa/HooleyBits/MachoLoader/FileMapView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 390}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	73EDD9290F863E5800E09434 /* FileMapView.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = FileMapView.m;
		path = /Users/shooley/Desktop/Programming/Cocoa/HooleyBits/MachoLoader/FileMapView.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1508, 1040}}";
			sepNavSelRange = "{915, 22}";
			sepNavVisRange = "{605, 650}";
		};
	};
	73FF6B240FD6AB8B00A8136A /* Hex.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5297, 858}}";
			sepNavSelRange = "{1600, 0}";
			sepNavVisRange = "{0, 2252}";
		};
	};
	73FF6B250FD6AB8B00A8136A /* Hex.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5297, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2241}";
		};
	};
	8D1107260486CEB800E47090 /* MachoLoader */ = {
		activeExec = 0;
		executables = (
			736921D211B52A01006A81BD /* MachoLoader */,
		);
	};
}
