// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 736921D211B52A01006A81BD /* MachoLoader */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8D1107260486CEB800E47090 /* MachoLoader */;
		addToTargets = (
			731FAA0212196EA900D3EE3D /* MachoLoaderTests */,
		);
		breakpoints = (
			7310FD691209671E00AE9F6B /* SimpleApp_main.m:13 */,
			73E76220121C2B8F00A4190C /* MemoryMapTests.m:81 */,
			731702FF12329A3C00EE9ED6 /* IntHashTests.m:21 */,
			73A7BDBC123A3509003FF058 /* TextSectionDisasemble.m:34 */,
			73A7BDF1123A3997003FF058 /* TextSectionDisasemble.m:38 */,
			73A7BDFA123A3BBA003FF058 /* TextSectionDisasemble.m:33 */,
			7318DAB21240E47A000BCA3A /* i386_disasm.m:4967 */,
			7318DAB41240E47D000BCA3A /* i386_disasm.m:4996 */,
			7318DBC812410FDC000BCA3A /* i386_disasm.m:126 */,
			7302CB491243F8D500DCF5D8 /* i386_disasm.m:3973 */,
			73DBEB27124772B30024B450 /* PrettyStringFindReplace.m:97 */,
			7383B5F81248AD2A00CE3F06 /* StringManipulation.m:134 */,
			73E5C056124B7165009712C6 /* i386_disasm.m:4403 */,
			73E5C058124B7169009712C6 /* i386_disasm.m:4407 */,
			73E5C05A124B716D009712C6 /* i386_disasm.m:4423 */,
			73E5C05C124B716E009712C6 /* i386_disasm.m:4431 */,
			73E5C05E124B7172009712C6 /* i386_disasm.m:4454 */,
			73E5C064124B717C009712C6 /* i386_disasm.m:4482 */,
			73E5C066124B717E009712C6 /* i386_disasm.m:4484 */,
			73E5C06A124B7191009712C6 /* i386_disasm.m:4518 */,
			736F1EFF124BB873005C08A9 /* i386_disasm.m:4555 */,
			736F1F01124BB88C005C08A9 /* i386_disasm.m:4541 */,
			736F1F9F124BC0EC005C08A9 /* MachoLoader.m:767 */,
			736F1FA3124BC15E005C08A9 /* i386_disasm.m:4468 */,
			736F1FA5124BC169005C08A9 /* i386_disasm.m:4490 */,
			736F1FA7124BC170005C08A9 /* i386_disasm.m:4500 */,
			736F1FA9124BC176005C08A9 /* i386_disasm.m:4533 */,
			736F1FAD124BC18C005C08A9 /* i386_disasm.m:4566 */,
		);
		codeSenseManager = 736921DB11B52A20006A81BD /* Code sense */;
		executables = (
			736921D211B52A01006A81BD /* MachoLoader */,
			7310FD1612095D5C00AE9F6B /* SimpleApp */,
			7332009312197D9D00D80990 /* MachoLoaderTests - otest */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					298,
					20,
					198,
					198,
					128,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					723,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					961,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					1068,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					961,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306953452;
			PBXWorkspaceStateSaveDate = 306953452;
		};
		perUserProjectItems = {
			7300313A1247E41A00EE3D79 /* PBXTextBookmark */ = 7300313A1247E41A00EE3D79 /* PBXTextBookmark */;
			730031651247F3B200EE3D79 /* PBXTextBookmark */ = 730031651247F3B200EE3D79 /* PBXTextBookmark */;
			7317023012328B4500EE9ED6 /* PBXTextBookmark */ = 7317023012328B4500EE9ED6 /* PBXTextBookmark */;
			7317024512328BD800EE9ED6 /* PBXTextBookmark */ = 7317024512328BD800EE9ED6 /* PBXTextBookmark */;
			7317028A12328F2000EE9ED6 /* PBXTextBookmark */ = 7317028A12328F2000EE9ED6 /* PBXTextBookmark */;
			731702CB1232907800EE9ED6 /* PBXTextBookmark */ = 731702CB1232907800EE9ED6 /* PBXTextBookmark */;
			731702CD1232907800EE9ED6 /* PBXTextBookmark */ = 731702CD1232907800EE9ED6 /* PBXTextBookmark */;
			7317030312329A5000EE9ED6 /* PBXTextBookmark */ = 7317030312329A5000EE9ED6 /* PBXTextBookmark */;
			7317030412329A5000EE9ED6 /* PBXTextBookmark */ = 7317030412329A5000EE9ED6 /* PBXTextBookmark */;
			7317030512329A5000EE9ED6 /* PBXTextBookmark */ = 7317030512329A5000EE9ED6 /* PBXTextBookmark */;
			7317030612329A5000EE9ED6 /* PBXTextBookmark */ = 7317030612329A5000EE9ED6 /* PBXTextBookmark */;
			7317030912329A5000EE9ED6 /* PBXTextBookmark */ = 7317030912329A5000EE9ED6 /* PBXTextBookmark */;
			7317030A12329A5000EE9ED6 /* PBXTextBookmark */ = 7317030A12329A5000EE9ED6 /* PBXTextBookmark */;
			7317034112329DB500EE9ED6 /* PBXTextBookmark */ = 7317034112329DB500EE9ED6 /* PBXTextBookmark */;
			731703721232A61700EE9ED6 /* PBXTextBookmark */ = 731703721232A61700EE9ED6 /* PBXTextBookmark */;
			7317039F1232A80400EE9ED6 /* PBXTextBookmark */ = 7317039F1232A80400EE9ED6 /* PBXTextBookmark */;
			731703D81232AE6600EE9ED6 /* PBXTextBookmark */ = 731703D81232AE6600EE9ED6 /* PBXTextBookmark */;
			7318DAA21240E396000BCA3A /* PBXTextBookmark */ = 7318DAA21240E396000BCA3A /* PBXTextBookmark */;
			731FAAE1121972F600D3EE3D /* PBXTextBookmark */ = 731FAAE1121972F600D3EE3D /* PBXTextBookmark */;
			731FAAF61219747600D3EE3D /* PBXTextBookmark */ = 731FAAF61219747600D3EE3D /* PBXTextBookmark */;
			731FAB101219757000D3EE3D /* PBXTextBookmark */ = 731FAB101219757000D3EE3D /* PBXTextBookmark */;
			734B60B9122558C0002C0B0F /* PBXTextBookmark */ = 734B60B9122558C0002C0B0F /* PBXTextBookmark */;
			734B60BB122558C0002C0B0F /* PBXTextBookmark */ = 734B60BB122558C0002C0B0F /* PBXTextBookmark */;
			734B6185122566A9002C0B0F /* PBXTextBookmark */ = 734B6185122566A9002C0B0F /* PBXTextBookmark */;
			7363ACA512379B4C00018772 /* PBXTextBookmark */ = 7363ACA512379B4C00018772 /* PBXTextBookmark */;
			7363ACA612379B4C00018772 /* PBXTextBookmark */ = 7363ACA612379B4C00018772 /* PBXTextBookmark */;
			73685DAB1244D75900DDEE60 /* PBXTextBookmark */ = 73685DAB1244D75900DDEE60 /* PBXTextBookmark */;
			73685DD41244DFD700DDEE60 /* PBXTextBookmark */ = 73685DD41244DFD700DDEE60 /* PBXTextBookmark */;
			736F1E5F124BB02D005C08A9 /* PBXTextBookmark */ = 736F1E5F124BB02D005C08A9 /* PBXTextBookmark */;
			736F1F9D124BC07C005C08A9 /* PBXTextBookmark */ = 736F1F9D124BC07C005C08A9 /* PBXTextBookmark */;
			736F1FDD124BC8C0005C08A9 /* XCBuildMessageTextBookmark */ = 736F1FDD124BC8C0005C08A9 /* XCBuildMessageTextBookmark */;
			736F1FDE124BC8C0005C08A9 /* PBXTextBookmark */ = 736F1FDE124BC8C0005C08A9 /* PBXTextBookmark */;
			737ECD3412412B3100DD79E9 /* PBXTextBookmark */ = 737ECD3412412B3100DD79E9 /* PBXTextBookmark */;
			738FD292121BDCA10069B868 /* PBXTextBookmark */ = 738FD292121BDCA10069B868 /* PBXTextBookmark */;
			73A1EF8A1219918C004CAC63 /* PBXTextBookmark */ = 73A1EF8A1219918C004CAC63 /* PBXTextBookmark */;
			73A1F2771219A8E9004CAC63 /* PBXTextBookmark */ = 73A1F2771219A8E9004CAC63 /* PBXTextBookmark */;
			73A7BD9F123A31E8003FF058 /* PBXTextBookmark */ = 73A7BD9F123A31E8003FF058 /* PBXTextBookmark */;
			73A7BDC4123A3550003FF058 /* PBXTextBookmark */ = 73A7BDC4123A3550003FF058 /* PBXTextBookmark */;
			73A7BDC6123A3550003FF058 /* PBXTextBookmark */ = 73A7BDC6123A3550003FF058 /* PBXTextBookmark */;
			73A7BDF4123A3B9D003FF058 /* PBXTextBookmark */ = 73A7BDF4123A3B9D003FF058 /* PBXTextBookmark */;
			73AF2436124B9841004A4A77 /* PBXTextBookmark */ = 73AF2436124B9841004A4A77 /* PBXTextBookmark */;
			73AF2437124B9841004A4A77 /* PBXTextBookmark */ = 73AF2437124B9841004A4A77 /* PBXTextBookmark */;
			73CC2DE2124664B0008A6D58 /* PBXTextBookmark */ = 73CC2DE2124664B0008A6D58 /* PBXTextBookmark */;
			73D9BCA8124A5A4800989317 /* PBXTextBookmark */ = 73D9BCA8124A5A4800989317 /* PBXTextBookmark */;
			73D9BCE0124A5D3D00989317 /* PBXTextBookmark */ = 73D9BCE0124A5D3D00989317 /* PBXTextBookmark */;
			73D9BD7F124A62B800989317 /* PBXTextBookmark */ = 73D9BD7F124A62B800989317 /* PBXTextBookmark */;
			73DBE9E712475B160024B450 /* PBXTextBookmark */ = 73DBE9E712475B160024B450 /* PBXTextBookmark */;
			73DBE9E812475B160024B450 /* PBXTextBookmark */ = 73DBE9E812475B160024B450 /* PBXTextBookmark */;
			73DBEAAA124768FA0024B450 /* PBXTextBookmark */ = 73DBEAAA124768FA0024B450 /* PBXTextBookmark */;
			73DBEAF512476E140024B450 /* PBXTextBookmark */ = 73DBEAF512476E140024B450 /* PBXTextBookmark */;
			73E3604B1246AB0B006869FA /* PBXTextBookmark */ = 73E3604B1246AB0B006869FA /* PBXTextBookmark */;
			73E5BFC8124B680B009712C6 /* PBXTextBookmark */ = 73E5BFC8124B680B009712C6 /* PBXTextBookmark */;
			73E5BFCA124B680B009712C6 /* PBXTextBookmark */ = 73E5BFCA124B680B009712C6 /* PBXTextBookmark */;
			73E5C00D124B6DE1009712C6 /* PBXTextBookmark */ = 73E5C00D124B6DE1009712C6 /* PBXTextBookmark */;
			73E5C00E124B6DE1009712C6 /* PBXTextBookmark */ = 73E5C00E124B6DE1009712C6 /* PBXTextBookmark */;
			73E5C010124B6DE1009712C6 /* PBXTextBookmark */ = 73E5C010124B6DE1009712C6 /* PBXTextBookmark */;
			73E5C012124B6DE1009712C6 /* PBXTextBookmark */ = 73E5C012124B6DE1009712C6 /* PBXTextBookmark */;
			73E5C014124B6DE1009712C6 /* PBXTextBookmark */ = 73E5C014124B6DE1009712C6 /* PBXTextBookmark */;
			73E5C016124B6DE1009712C6 /* PBXTextBookmark */ = 73E5C016124B6DE1009712C6 /* PBXTextBookmark */;
			73E5C018124B6DE1009712C6 /* PBXTextBookmark */ = 73E5C018124B6DE1009712C6 /* PBXTextBookmark */;
			73E5C019124B6DE1009712C6 /* PBXTextBookmark */ = 73E5C019124B6DE1009712C6 /* PBXTextBookmark */;
			73E90E6D1208194500DB805F /* PBXTextBookmark */ = 73E90E6D1208194500DB805F /* PBXTextBookmark */;
			73EA473F1222A36300AF902F /* PBXTextBookmark */ = 73EA473F1222A36300AF902F /* PBXTextBookmark */;
			73EA47471222A41600AF902F /* PBXTextBookmark */ = 73EA47471222A41600AF902F /* PBXTextBookmark */;
			73EA47481222A41600AF902F /* PBXTextBookmark */ = 73EA47481222A41600AF902F /* PBXTextBookmark */;
			73EA474C1222A41600AF902F /* PBXTextBookmark */ = 73EA474C1222A41600AF902F /* PBXTextBookmark */;
			73EA474D1222A41600AF902F /* PBXTextBookmark */ = 73EA474D1222A41600AF902F /* PBXTextBookmark */;
			73EA474E1222A41600AF902F /* PBXTextBookmark */ = 73EA474E1222A41600AF902F /* PBXTextBookmark */;
			73EA47D11222C1F900AF902F /* PBXTextBookmark */ = 73EA47D11222C1F900AF902F /* PBXTextBookmark */;
			73EA48851222CD4200AF902F /* PBXTextBookmark */ = 73EA48851222CD4200AF902F /* PBXTextBookmark */;
			73EA49861222DC2C00AF902F /* PBXTextBookmark */ = 73EA49861222DC2C00AF902F /* PBXTextBookmark */;
			73EC93F61219391B004D4A0D /* PBXTextBookmark */ = 73EC93F61219391B004D4A0D /* PBXTextBookmark */;
			73EC943F12193E15004D4A0D /* PBXTextBookmark */ = 73EC943F12193E15004D4A0D /* PBXTextBookmark */;
		};
		sourceControlManager = 736921DA11B52A20006A81BD /* Source Control */;
		userBuildSettings = {
		};
	};
	7300313A1247E41A00EE3D79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730219630F864C5000906D18 /* AppDelegate.m */;
		name = "AppDelegate.m: 19";
		rLen = 44;
		rLoc = 580;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	730031651247F3B200EE3D79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 731FAA861219704800D3EE3D /* SimpleApp_main.m */;
		name = "SimpleApp_main.m: 13";
		rLen = 24;
		rLoc = 196;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	730219620F864C5000906D18 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	730219630F864C5000906D18 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 435}}";
			sepNavSelRange = "{580, 44}";
			sepNavVisRange = "{0, 787}";
		};
	};
	7302CB491243F8D500DCF5D8 /* i386_disasm.m:3973 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "i386_disassemble()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 3973;
		location = MachoLoader;
		modificationTime = 306955369.192416;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	730830B012392CA7007F8247 /* i386_disasm.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = statements;\n            r = \"{136764, 14}\";\n            s = 1;\n        },\n                {\n            l = statements;\n            r = \"{136838, 14}\";\n            s = 1;\n        },\n                {\n            l = statements;\n            r = \"{139140, 14}\";\n            s = 1;\n        },\n                {\n            l = statements;\n            r = \"{139212, 14}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 170765}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1790, 66898}}";
			sepNavSelRange = "{17282, 0}";
			sepNavVisRange = "{15398, 2341}";
		};
	};
	7310FD1412095D5C00AE9F6B /* SimpleApp */ = {
		activeExec = 0;
		executables = (
			7310FD1612095D5C00AE9F6B /* SimpleApp */,
		);
	};
	7310FD1612095D5C00AE9F6B /* SimpleApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SimpleApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	7310FD691209671E00AE9F6B /* SimpleApp_main.m:13 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 731FAA861219704800D3EE3D /* SimpleApp_main.m */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 13;
		modificationTime = 306955654.591481;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7317023012328B4500EE9ED6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734B66DA1226900A002C0B0F /* IntKeyDictionary.h */;
		name = "IntKeyDictionary.h: 10";
		rLen = 16;
		rLoc = 159;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	7317024512328BD800EE9ED6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73E761E8121C28C900A4190C /* Section.m */;
		name = "Section.m: 12";
		rLen = 24;
		rLoc = 160;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	7317028A12328F2000EE9ED6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73E761E7121C28C900A4190C /* Section.h */;
		name = "Section.h: 19";
		rLen = 133;
		rLoc = 346;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	731702CB1232907800EE9ED6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 731FAAC0121971E100D3EE3D /* MachoLoaderTests_Prefix.pch */;
		name = "MachoLoaderTests_Prefix.pch: 7";
		rLen = 41;
		rLoc = 143;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	731702CD1232907800EE9ED6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734B6028122554D5002C0B0F /* IndirectSymbolTableTests.m */;
		name = "IndirectSymbolTableTests.m: 9";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	731702D7123290EF00EE9ED6 /* IntHash.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 439}}";
			sepNavSelRange = "{196, 10}";
			sepNavVisRange = "{0, 326}";
		};
	};
	731702D8123290EF00EE9ED6 /* IntHash.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 637}}";
			sepNavSelRange = "{949, 0}";
			sepNavVisRange = "{264, 712}";
		};
	};
	731702DE1232910200EE9ED6 /* IntHashTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 442}}";
			sepNavSelRange = "{475, 0}";
			sepNavVisRange = "{38, 578}";
		};
	};
	731702FF12329A3C00EE9ED6 /* IntHashTests.m:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 731702DE1232910200EE9ED6 /* IntHashTests.m */;
		functionName = "-testIntHashStuff";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 21;
		modificationTime = 306955654.592004;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7317030312329A5000EE9ED6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 731FAA9E1219717000D3EE3D /* MemoryMapTests.m */;
		name = "MemoryMapTests.m: 14";
		rLen = 9;
		rLoc = 252;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	7317030412329A5000EE9ED6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734B66DB1226900A002C0B0F /* IntKeyDictionary.m */;
		name = "IntKeyDictionary.m: 22";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 657;
		vrLoc = 238;
	};
	7317030512329A5000EE9ED6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 737B3DDB12324C34008C67FC /* IntKeyDictionaryTests.m */;
		name = "IntKeyDictionaryTests.m: 22";
		rLen = 427;
		rLoc = 313;
		rType = 0;
		vrLen = 649;
		vrLoc = 99;
	};
	7317030612329A5000EE9ED6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7317030712329A5000EE9ED6 /* stdint.h */;
		name = "stdint.h: 250";
		rLen = 31;
		rLoc = 6324;
		rType = 0;
		vrLen = 832;
		vrLoc = 5580;
	};
	7317030712329A5000EE9ED6 /* stdint.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdint.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdint.h";
		sourceTree = "<absolute>";
	};
	7317030912329A5000EE9ED6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 737B3DFC12324D38008C67FC /* CFDictCallbacks.h */;
		name = "CFDictCallbacks.h: 18";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	7317030A12329A5000EE9ED6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7317030B12329A5000EE9ED6 /* CFDictionary.h */;
		name = "CFDictionary.h: 508";
		rLen = 76;
		rLoc = 25397;
		rType = 0;
		vrLen = 1559;
		vrLoc = 24329;
	};
	7317030B12329A5000EE9ED6 /* CFDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFDictionary.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFDictionary.h;
		sourceTree = "<absolute>";
	};
	7317034112329DB500EE9ED6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 731702D8123290EF00EE9ED6 /* IntHash.m */;
		name = "IntHash.m: 38";
		rLen = 47;
		rLoc = 731;
		rType = 0;
		vrLen = 750;
		vrLoc = 226;
	};
	731703721232A61700EE9ED6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 737B3DFD12324D38008C67FC /* CFDictCallbacks.m */;
		name = "CFDictCallbacks.m: 109";
		rLen = 0;
		rLoc = 3088;
		rType = 0;
		vrLen = 764;
		vrLoc = 485;
	};
	7317039F1232A80400EE9ED6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 731702D7123290EF00EE9ED6 /* IntHash.h */;
		name = "IntHash.h: 12";
		rLen = 10;
		rLoc = 196;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	731703D81232AE6600EE9ED6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734B677812269AD6002C0B0F /* DemangleTests.m */;
		name = "DemangleTests.m: 52";
		rLen = 0;
		rLoc = 1089;
		rType = 0;
		vrLen = 843;
		vrLoc = 39;
	};
	7318DAA21240E396000BCA3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 731FAA841219703B00D3EE3D /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	7318DAB21240E47A000BCA3A /* i386_disasm.m:4967 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "get_symbol()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4967;
		location = MachoLoader;
		modificationTime = 306955369.005518;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7318DAB41240E47D000BCA3A /* i386_disasm.m:4996 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "get_symbol()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4996;
		location = MachoLoader;
		modificationTime = 306955369.048971;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7318DBC812410FDC000BCA3A /* i386_disasm.m:126 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "hooleyDebug()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 126;
		location = MachoLoader;
		modificationTime = 306955488.180819;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	731FAA0212196EA900D3EE3D /* MachoLoaderTests */ = {
		activeExec = 0;
	};
	731FAA5D12196EE500D3EE3D /* Project-Debug.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1183, 879}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	731FAA5F12196EE500D3EE3D /* Target-Base.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 879}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 828}";
		};
	};
	731FAA6212196EE500D3EE3D /* Target-Framework.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1183, 879}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 281}";
		};
	};
	731FAA6712196EE500D3EE3D /* Target-TestBundle.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 424}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	731FAA811219702700D3EE3D /* FileMapView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 412}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 494}";
		};
	};
	731FAA841219703B00D3EE3D /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1373, 304}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	731FAA861219704800D3EE3D /* SimpleApp_main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 1729}}";
			sepNavSelRange = "{196, 24}";
			sepNavVisRange = "{0, 821}";
		};
	};
	731FAA9E1219717000D3EE3D /* MemoryMapTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 1261}}";
			sepNavSelRange = "{2294, 0}";
			sepNavVisRange = "{1290, 1197}";
		};
	};
	731FAAC0121971E100D3EE3D /* MachoLoaderTests_Prefix.pch */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MachoLoaderTests_Prefix.pch;
		path = /Users/shooley/Desktop/Programming/Cocoa/HooleyBits/MachoLoader/pch/MachoLoaderTests_Prefix.pch;
		sourceTree = "<absolute>";
	};
	731FAAC4121971E100D3EE3D /* MachoLoader_Prefix.pch */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MachoLoader_Prefix.pch;
		path = /Users/shooley/Desktop/Programming/Cocoa/HooleyBits/MachoLoader/pch/MachoLoader_Prefix.pch;
		sourceTree = "<absolute>";
	};
	731FAAE1121972F600D3EE3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 731FAA6712196EE500D3EE3D /* Target-TestBundle.xcconfig */;
		name = "Target-TestBundle.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	731FAAF61219747600D3EE3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 731FAAC4121971E100D3EE3D /* MachoLoader_Prefix.pch */;
		name = "MachoLoader_Prefix.pch: 6";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	731FAB0F1219757000D3EE3D /* NSValue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSValue.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSValue.h;
		sourceTree = "<absolute>";
	};
	731FAB101219757000D3EE3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 731FAB111219757000D3EE3D /* NSValue.h */;
		name = "NSValue.h: 93";
		rLen = 59;
		rLoc = 2543;
		rType = 0;
		vrLen = 1273;
		vrLoc = 1761;
	};
	731FAB111219757000D3EE3D /* NSValue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSValue.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSValue.h;
		sourceTree = "<absolute>";
	};
	7332007212197B1E00D80990 /* MemoryMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 505}}";
			sepNavSelRange = "{165, 11}";
			sepNavVisRange = "{0, 443}";
		};
	};
	7332007312197B1E00D80990 /* MemoryMap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 754}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 695}";
		};
	};
	7332007812197B2C00D80990 /* Segment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1186, 505}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 537}";
		};
	};
	7332007912197B2C00D80990 /* Segment.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1186, 585}}";
			sepNavSelRange = "{208, 24}";
			sepNavVisRange = "{17, 852}";
		};
	};
	7332009312197D9D00D80990 /* MachoLoaderTests - otest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			"-SenTest All",
			MachoLoaderTests.octest,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DYLD_FRAMEWORK_PATH;
				value = "$(BUILT_PRODUCTS_DIR)";
			},
			{
				active = YES;
				name = DYLD_LIBRARY_PATH;
				value = "$(BUILT_PRODUCTS_DIR)";
			},
			{
				active = YES;
				name = MallocPreScribble;
				value = 1;
			},
			{
				active = YES;
				name = ARCHPREFERENCE;
				value = i386;
			},
			{
				active = YES;
				name = MallocScribble;
				value = 1;
			},
			{
				active = YES;
				name = OBJC_DISABLE_GC;
				value = YES;
			},
			{
				active = NO;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = YES;
				name = NSHangOnUncaughtException;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 7332009412197D9D00D80990 /* otest */;
		libgmallocEnabled = 0;
		name = "MachoLoaderTests - otest";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"hash-int-shHashTest" = 1;
			"ptr-const void *-shRetainTest" = 1;
		};
	};
	7332009412197D9D00D80990 /* otest */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = otest;
		path = /Developer/Tools/otest;
		sourceTree = "<absolute>";
	};
	734B6028122554D5002C0B0F /* IndirectSymbolTableTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 689}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 549}";
		};
	};
	734B60B9122558C0002C0B0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734B60BA122558C0002C0B0F /* CFDictionary.h */;
		name = "CFDictionary.h: 103";
		rLen = 28;
		rLoc = 5126;
		rType = 0;
		vrLen = 1766;
		vrLoc = 4059;
	};
	734B60BA122558C0002C0B0F /* CFDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFDictionary.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFDictionary.h;
		sourceTree = "<absolute>";
	};
	734B60BB122558C0002C0B0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734B60BC122558C0002C0B0F /* CFBase.h */;
		name = "CFBase.h: 221";
		rLen = 34;
		rLoc = 7902;
		rType = 0;
		vrLen = 1386;
		vrLoc = 7204;
	};
	734B60BC122558C0002C0B0F /* CFBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFBase.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFBase.h;
		sourceTree = "<absolute>";
	};
	734B60BE122558C0002C0B0F /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	734B6185122566A9002C0B0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734B6186122566A9002C0B0F /* NSException.h */;
		name = "NSException.h: 86";
		rLen = 41;
		rLoc = 2708;
		rType = 0;
		vrLen = 1550;
		vrLoc = 1991;
	};
	734B6186122566A9002C0B0F /* NSException.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSException.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSException.h;
		sourceTree = "<absolute>";
	};
	734B66DA1226900A002C0B0F /* IntKeyDictionary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 665}}";
			sepNavSelRange = "{190, 39}";
			sepNavVisRange = "{0, 346}";
		};
	};
	734B66DB1226900A002C0B0F /* IntKeyDictionary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 665}}";
			sepNavSelRange = "{240, 644}";
			sepNavVisRange = "{0, 890}";
		};
	};
	734B677812269AD6002C0B0F /* DemangleTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 676}}";
			sepNavSelRange = "{1089, 0}";
			sepNavVisRange = "{39, 843}";
		};
	};
	7363ABC81236649E00018772 /* i386_disasm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1421, 916}}";
			sepNavSelRange = "{1188, 0}";
			sepNavVisRange = "{0, 1759}";
		};
	};
	7363ACA512379B4C00018772 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 738FD383121BE9810069B868 /* stdint.h */;
		name = "stdint.h: 50";
		rLen = 39;
		rLoc = 890;
		rType = 0;
		vrLen = 1099;
		vrLoc = 470;
	};
	7363ACA612379B4C00018772 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73A1F2951219AAB8004CAC63 /* machine.h */;
		name = "machine.h: 67";
		rLen = 30;
		rLoc = 2636;
		rType = 0;
		vrLen = 1185;
		vrLoc = 1814;
	};
	73685DA11244D34F00DDEE60 /* InstrArgStruct.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1278, 412}}";
			sepNavSelRange = "{152, 14}";
			sepNavVisRange = "{0, 262}";
		};
	};
	73685DA21244D34F00DDEE60 /* InstrArgStruct.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 404}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 219}";
		};
	};
	73685DAB1244D75900DDEE60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73685DA21244D34F00DDEE60 /* InstrArgStruct.m */;
		name = "InstrArgStruct.m: 12";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	73685DD41244DFD700DDEE60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7363ABC81236649E00018772 /* i386_disasm.h */;
		name = "i386_disasm.h: 31";
		rLen = 0;
		rLoc = 1188;
		rType = 0;
		vrLen = 777;
		vrLoc = 979;
	};
	736921D211B52A01006A81BD /* MachoLoader */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DYLD_BIND_AT_LAUNCH;
				value = 1;
			},
			{
				active = YES;
				name = DYLD_PRINT_APIS;
				value = 1;
			},
			{
				active = YES;
				name = DYLD_PRINT_SEGMENTS;
				value = 1;
			},
			{
				active = YES;
				name = DYLD_PRINT_BINDINGS;
				value = 1;
			},
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = YES;
				name = MallocScribble;
				value = YES;
			},
			{
				active = YES;
				name = NSHangOnUncaughtException;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MachoLoader;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"_codeSize-size_t--[MachoLoader parseLoadCommands]" = 2;
			"byte-unsigned char-i386_disassemble" = 1;
			"cmdsize-uint32_t--[MachoLoader print_indirect_symbols:::::::::::]" = 1;
			"flags-uint32_t--[MachoLoader parseLoadCommands]" = 1;
			"flags-uint32_t-print_indirect_symbols" = 1;
			"opcode1-unsigned int-i386_disassemble" = 1;
			"opcode2-unsigned int-i386_disassemble" = 1;
			"sect_addr-uint32_t--[MachoLoader parseLoadCommands]" = 1;
			"sect_flags-uint32_t--[MachoLoader parseLoadCommands]" = 1;
			"size-NSUInteger--[MachoLoader addSection:start:length:]" = 2;
			"val1-UInt16--[MachoLoader parseLoadCommands]" = 3;
			"val2-UInt32--[MachoLoader parseLoadCommands]" = 3;
		};
	};
	736921DA11B52A20006A81BD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	736921DB11B52A20006A81BD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	736F1E5F124BB02D005C08A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73E5BFC3124B6763009712C6 /* ExperimentalFrankenStructs.m */;
		name = "ExperimentalFrankenStructs.m: 11";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	736F1EFF124BB873005C08A9 /* i386_disasm.m:4555 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "replacement_get_operand()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4555;
		location = MachoLoader;
		modificationTime = 306955370.497317;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	736F1F01124BB88C005C08A9 /* i386_disasm.m:4541 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "replacement_get_operand()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4541;
		location = MachoLoader;
		modificationTime = 306955370.544978;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	736F1F43124BBC41005C08A9 /* i386_disasm.mi */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc.preprocessed;
		name = i386_disasm.mi;
		path = "/Users/shooley/Desktop/Programming/Cocoa/HooleyBits/MachoLoader/build/Debug/MachoLoader.build/Objects-normal/i386/i386_disasm.mi";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1811, 1.61134e+06}}";
			sepNavSelRange = "{3942340, 4}";
			sepNavVisRange = "{3942185, 850}";
		};
	};
	736F1F9D124BC07C005C08A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 736F1F43124BBC41005C08A9 /* i386_disasm.mi */;
		name = "i386_disasm.mi: 124100";
		rLen = 4;
		rLoc = 3942340;
		rType = 0;
		vrLen = 850;
		vrLoc = 3942185;
	};
	736F1F9F124BC0EC005C08A9 /* MachoLoader.m:767 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73EDD9240F863E4700E09434 /* MachoLoader.m */;
		functionName = "-readFile";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 767;
		location = MachoLoader;
		modificationTime = 306955379.531486;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	736F1FA3124BC15E005C08A9 /* i386_disasm.m:4468 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "replacement_get_operand()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4468;
		location = MachoLoader;
		modificationTime = 306955370.612871;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	736F1FA5124BC169005C08A9 /* i386_disasm.m:4490 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "replacement_get_operand()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4490;
		location = MachoLoader;
		modificationTime = 306955370.653088;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	736F1FA7124BC170005C08A9 /* i386_disasm.m:4500 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "replacement_get_operand()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4500;
		location = MachoLoader;
		modificationTime = 306955370.694339;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	736F1FA9124BC176005C08A9 /* i386_disasm.m:4533 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "replacement_get_operand()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4533;
		location = MachoLoader;
		modificationTime = 306955370.737973;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	736F1FAD124BC18C005C08A9 /* i386_disasm.m:4566 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "replacement_get_operand()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4566;
		location = MachoLoader;
		modificationTime = 306955370.783529;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	736F1FDD124BC8C0005C08A9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible pointer to integer conversion assigning 'char const *const', expected 'char'";
		fRef = 730830B012392CA7007F8247 /* i386_disasm.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 4424;
		rType = 1;
	};
	736F1FDE124BC8C0005C08A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730830B012392CA7007F8247 /* i386_disasm.m */;
		name = "i386_disasm.m: 676";
		rLen = 0;
		rLoc = 26842;
		rType = 0;
		vrLen = 752;
		vrLoc = 26229;
	};
	73794F181223F903001B8AF6 /* SymbolicInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1186, 528}}";
			sepNavSelRange = "{451, 0}";
			sepNavVisRange = "{0, 457}";
		};
	};
	73794F191223F903001B8AF6 /* SymbolicInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1186, 505}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{0, 349}";
		};
	};
	737B3DDB12324C34008C67FC /* IntKeyDictionaryTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 533}}";
			sepNavSelRange = "{313, 427}";
			sepNavVisRange = "{99, 649}";
		};
	};
	737B3DFC12324D38008C67FC /* CFDictCallbacks.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 422}}";
			sepNavSelRange = "{432, 0}";
			sepNavVisRange = "{0, 486}";
		};
	};
	737B3DFD12324D38008C67FC /* CFDictCallbacks.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 1482}}";
			sepNavSelRange = "{3088, 0}";
			sepNavVisRange = "{485, 764}";
		};
	};
	737ECD3412412B3100DD79E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734B60BE122558C0002C0B0F /* stdlib.h */;
		name = "stdlib.h: 174";
		rLen = 36;
		rLoc = 5746;
		rType = 0;
		vrLen = 1652;
		vrLoc = 4929;
	};
	7383B5F81248AD2A00CE3F06 /* StringManipulation.m:134 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73DBEADA12476D1A0024B450 /* StringManipulation.m */;
		functionName = "replaceArgsInStr()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 134;
		location = MachoLoader;
		modificationTime = 306955654.594654;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	738FD292121BDCA10069B868 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 738FD293121BDCA10069B868 /* SFNTLayoutTypes.h */;
		name = "SFNTLayoutTypes.h: 594";
		rLen = 36;
		rLoc = 15869;
		rType = 0;
		vrLen = 2065;
		vrLoc = 14882;
	};
	738FD293121BDCA10069B868 /* SFNTLayoutTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SFNTLayoutTypes.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Headers/SFNTLayoutTypes.h;
		sourceTree = "<absolute>";
	};
	738FD295121BDCA10069B868 /* loader.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = loader.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/mach-o/loader.h";
		sourceTree = "<absolute>";
	};
	738FD383121BE9810069B868 /* stdint.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdint.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/gcc/darwin/4.2/stdint.h;
		sourceTree = "<absolute>";
	};
	73A1EF8A1219918C004CAC63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 731FAA811219702700D3EE3D /* FileMapView.h */;
		name = "FileMapView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	73A1F2771219A8E9004CAC63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 731FAB0F1219757000D3EE3D /* NSValue.h */;
		name = "NSValue.h: 95";
		rLen = 68;
		rLoc = 2653;
		rType = 0;
		vrLen = 1713;
		vrLoc = 1321;
	};
	73A1F2951219AAB8004CAC63 /* machine.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = machine.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/mach/machine.h;
		sourceTree = "<absolute>";
	};
	73A7BD89123A2ED3003FF058 /* TextSectionDisasemble.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {7544, 611}}";
			sepNavSelRange = "{1865, 42}";
			sepNavVisRange = "{266, 1867}";
		};
	};
	73A7BD9F123A31E8003FF058 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73FF6B240FD6AB8B00A8136A /* Hex.m */;
		name = "Hex.m: 53";
		rLen = 0;
		rLoc = 3040;
		rType = 0;
		vrLen = 1349;
		vrLoc = 1747;
	};
	73A7BDBC123A3509003FF058 /* TextSectionDisasemble.m:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73A7BD89123A2ED3003FF058 /* TextSectionDisasemble.m */;
		functionName = "-testData";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 34;
		modificationTime = 306955654.594151;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73A7BDC4123A3550003FF058 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73A7BDC5123A3550003FF058 /* NSString.h */;
		name = "NSString.h: 296";
		rLen = 78;
		rLoc = 17745;
		rType = 0;
		vrLen = 2451;
		vrLoc = 16733;
	};
	73A7BDC5123A3550003FF058 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	73A7BDC6123A3550003FF058 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73A7BDC7123A3550003FF058 /* NSData.h */;
		name = "NSData.h: 45";
		rLen = 69;
		rLoc = 1399;
		rType = 0;
		vrLen = 916;
		vrLoc = 820;
	};
	73A7BDC7123A3550003FF058 /* NSData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSData.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSData.h;
		sourceTree = "<absolute>";
	};
	73A7BDCD123A369A003FF058 /* TextSectionDisasemble.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 536}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	73A7BDCE123A369A003FF058 /* TextSectionDisasemble.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 676}}";
			sepNavSelRange = "{534, 1}";
			sepNavVisRange = "{328, 536}";
		};
	};
	73A7BDF1123A3997003FF058 /* TextSectionDisasemble.m:38 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73A7BDCE123A369A003FF058 /* TextSectionDisasemble.m */;
		functionName = "-disasem::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 38;
		modificationTime = 306955654.589982;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73A7BDF4123A3B9D003FF058 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 731702DE1232910200EE9ED6 /* IntHashTests.m */;
		name = "IntHashTests.m: 25";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 578;
		vrLoc = 38;
	};
	73A7BDFA123A3BBA003FF058 /* TextSectionDisasemble.m:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73A7BD89123A2ED3003FF058 /* TextSectionDisasemble.m */;
		functionName = "-testData";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 33;
		modificationTime = 306955654.593622;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73AF2436124B9841004A4A77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73DBEAD912476D1A0024B450 /* StringManipulation.h */;
		name = "StringManipulation.h: 10";
		rLen = 74;
		rLoc = 153;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	73AF2437124B9841004A4A77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73DBEADA12476D1A0024B450 /* StringManipulation.m */;
		name = "StringManipulation.m: 11";
		rLen = 76;
		rLoc = 184;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	73CC2DE2124664B0008A6D58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73685DA11244D34F00DDEE60 /* InstrArgStruct.h */;
		name = "InstrArgStruct.h: 4";
		rLen = 0;
		rLoc = 42;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	73CC2ED312468072008A6D58 /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/string.h;
		sourceTree = "<absolute>";
	};
	73D9BCA2124A590900989317 /* InstructionBitfieldTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 735}";
		};
	};
	73D9BCA8124A5A4800989317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730219620F864C5000906D18 /* AppDelegate.h */;
		name = "AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	73D9BCE0124A5D3D00989317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73DBE9C8124755050024B450 /* PrettyStringFindReplace.m */;
		name = "PrettyStringFindReplace.m: 97";
		rLen = 0;
		rLoc = 2047;
		rType = 0;
		vrLen = 955;
		vrLoc = 547;
	};
	73D9BD7F124A62B800989317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73EDD9230F863E4700E09434 /* MachoLoader.h */;
		name = "MachoLoader.h: 21";
		rLen = 95;
		rLoc = 459;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	73DBE9C8124755050024B450 /* PrettyStringFindReplace.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1378}}";
			sepNavSelRange = "{2047, 0}";
			sepNavVisRange = "{547, 955}";
		};
	};
	73DBE9E712475B160024B450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73A7BD89123A2ED3003FF058 /* TextSectionDisasemble.m */;
		name = "TextSectionDisasemble.m: 35";
		rLen = 42;
		rLoc = 1865;
		rType = 0;
		vrLen = 1867;
		vrLoc = 266;
	};
	73DBE9E812475B160024B450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73A7BDCE123A369A003FF058 /* TextSectionDisasemble.m */;
		name = "TextSectionDisasemble.m: 30";
		rLen = 1;
		rLoc = 534;
		rType = 0;
		vrLen = 536;
		vrLoc = 328;
	};
	73DBEAAA124768FA0024B450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CC2ED312468072008A6D58 /* string.h */;
		name = "string.h: 92";
		rLen = 41;
		rLoc = 3755;
		rType = 0;
		vrLen = 1480;
		vrLoc = 2803;
	};
	73DBEAD912476D1A0024B450 /* StringManipulation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 508}}";
			sepNavSelRange = "{153, 74}";
			sepNavVisRange = "{0, 227}";
		};
	};
	73DBEADA12476D1A0024B450 /* StringManipulation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1937}}";
			sepNavSelRange = "{184, 76}";
			sepNavVisRange = "{0, 1030}";
		};
	};
	73DBEAF512476E140024B450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73FF6B250FD6AB8B00A8136A /* Hex.h */;
		name = "Hex.h: 17";
		rLen = 34;
		rLoc = 1551;
		rType = 0;
		vrLen = 2482;
		vrLoc = 0;
	};
	73DBEB27124772B30024B450 /* PrettyStringFindReplace.m:97 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73DBE9C8124755050024B450 /* PrettyStringFindReplace.m */;
		functionName = "-testItBalksIfTooFewArgs";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 97;
		location = MachoLoaderTests;
		modificationTime = 306955654.595257;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73E3604B1246AB0B006869FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73E3604C1246AB0B006869FA /* assert.h */;
		name = "assert.h: 84";
		rLen = 20;
		rLoc = 3220;
		rType = 0;
		vrLen = 722;
		vrLoc = 2789;
	};
	73E3604C1246AB0B006869FA /* assert.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = assert.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/assert.h;
		sourceTree = "<absolute>";
	};
	73E5BFC2124B6763009712C6 /* ExperimentalFrankenStructs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 511}}";
			sepNavSelRange = "{461, 0}";
			sepNavVisRange = "{0, 470}";
		};
	};
	73E5BFC3124B6763009712C6 /* ExperimentalFrankenStructs.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1623, 478}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 311}";
		};
	};
	73E5BFC8124B680B009712C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73EDD9240F863E4700E09434 /* MachoLoader.m */;
		name = "MachoLoader.m: 770";
		rLen = 16;
		rLoc = 22886;
		rType = 0;
		vrLen = 1306;
		vrLoc = 21887;
	};
	73E5BFCA124B680B009712C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73A7BDCD123A369A003FF058 /* TextSectionDisasemble.h */;
		name = "TextSectionDisasemble.h: 8";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	73E5BFD3124B68D7009712C6 /* ExperimentalFrankenStructsTetsts.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 511}}";
			sepNavSelRange = "{509, 10}";
			sepNavVisRange = "{0, 604}";
		};
	};
	73E5C00D124B6DE1009712C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73D9BCA2124A590900989317 /* InstructionBitfieldTests.m */;
		name = "InstructionBitfieldTests.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	73E5C00E124B6DE1009712C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73E5C00F124B6DE1009712C6 /* NSObject.h */;
		name = "NSObject.h: 13";
		rLen = 19;
		rLoc = 287;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	73E5C00F124B6DE1009712C6 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	73E5C010124B6DE1009712C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73E5C011124B6DE1009712C6 /* ObjectLoader.m */;
		name = "ObjectLoader.m: 359";
		rLen = 21;
		rLoc = 11609;
		rType = 0;
		vrLen = 1462;
		vrLoc = 10887;
	};
	73E5C011124B6DE1009712C6 /* ObjectLoader.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ObjectLoader.m;
		path = /Users/shooley/Desktop/Programming/Source/otx_readonly/source/Categories/ObjectLoader.m;
		sourceTree = "<absolute>";
	};
	73E5C012124B6DE1009712C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73E5C013124B6DE1009712C6 /* objc.h */;
		name = "objc.h: 35";
		rLen = 34;
		rLoc = 1161;
		rType = 0;
		vrLen = 1325;
		vrLoc = 0;
	};
	73E5C013124B6DE1009712C6 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	73E5C014124B6DE1009712C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73E5C015124B6DE1009712C6 /* MacErrors.h */;
		name = "MacErrors.h: 2933";
		rLen = 42;
		rLoc = 154051;
		rType = 0;
		vrLen = 1849;
		vrLoc = 153043;
	};
	73E5C015124B6DE1009712C6 /* MacErrors.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacErrors.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacErrors.h;
		sourceTree = "<absolute>";
	};
	73E5C016124B6DE1009712C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73E5C017124B6DE1009712C6 /* runtime.h */;
		name = "runtime.h: 337";
		rLen = 7572;
		rLoc = 13686;
		rType = 0;
		vrLen = 2122;
		vrLoc = 19136;
	};
	73E5C017124B6DE1009712C6 /* runtime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = runtime.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/objc/runtime.h;
		sourceTree = "<absolute>";
	};
	73E5C018124B6DE1009712C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73E5BFD3124B68D7009712C6 /* ExperimentalFrankenStructsTetsts.m */;
		name = "ExperimentalFrankenStructsTetsts.m: 29";
		rLen = 10;
		rLoc = 509;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	73E5C019124B6DE1009712C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73E5BFC2124B6763009712C6 /* ExperimentalFrankenStructs.h */;
		name = "ExperimentalFrankenStructs.h: 32";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	73E5C056124B7165009712C6 /* i386_disasm.m:4403 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "replacement_get_operand()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4403;
		location = MachoLoader;
		modificationTime = 306955369.295364;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73E5C058124B7169009712C6 /* i386_disasm.m:4407 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "replacement_get_operand()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4407;
		location = MachoLoader;
		modificationTime = 306955370.289453;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73E5C05A124B716D009712C6 /* i386_disasm.m:4423 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "replacement_get_operand()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4423;
		location = MachoLoader;
		modificationTime = 306955369.430347;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73E5C05C124B716E009712C6 /* i386_disasm.m:4431 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "replacement_get_operand()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4431;
		location = MachoLoader;
		modificationTime = 306955370.358495;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73E5C05E124B7172009712C6 /* i386_disasm.m:4454 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "replacement_get_operand()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4454;
		location = MachoLoader;
		modificationTime = 306955370.429057;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73E5C064124B717C009712C6 /* i386_disasm.m:4482 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "replacement_get_operand()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4482;
		location = MachoLoader;
		modificationTime = 306955369.583649;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73E5C066124B717E009712C6 /* i386_disasm.m:4484 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "replacement_get_operand()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4484;
		location = MachoLoader;
		modificationTime = 306955369.628365;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73E5C06A124B7191009712C6 /* i386_disasm.m:4518 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "replacement_get_operand()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4518;
		location = MachoLoader;
		modificationTime = 306955369.718843;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73E761E7121C28C900A4190C /* Section.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 422}}";
			sepNavSelRange = "{346, 133}";
			sepNavVisRange = "{0, 623}";
		};
	};
	73E761E8121C28C900A4190C /* Section.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 494}}";
			sepNavSelRange = "{160, 24}";
			sepNavVisRange = "{0, 834}";
		};
	};
	73E76220121C2B8F00A4190C /* MemoryMapTests.m:81 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 731FAA9E1219717000D3EE3D /* MemoryMapTests.m */;
		functionName = "-testSections";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 81;
		modificationTime = 306955654.590955;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73E7623B121C2E5D00A4190C /* SHMemoryBlock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 505}}";
			sepNavSelRange = "{9, 11}";
			sepNavVisRange = "{0, 597}";
		};
	};
	73E7623C121C2E5D00A4190C /* SHMemoryBlock.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1186, 676}}";
			sepNavSelRange = "{262, 87}";
			sepNavVisRange = "{0, 699}";
		};
	};
	73E76251121C304C00A4190C /* MemoryBlockStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 505}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{0, 366}";
		};
	};
	73E76252121C304C00A4190C /* MemoryBlockStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 1300}}";
			sepNavSelRange = "{7, 11}";
			sepNavVisRange = "{0, 795}";
		};
	};
	73E90E6D1208194500DB805F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73E90E6E1208194500DB805F /* vm_map.h */;
		name = "vm_map.h: 68";
		rLen = 26;
		rLoc = 1374;
		rType = 0;
		vrLen = 612;
		vrLoc = 997;
	};
	73E90E6E1208194500DB805F /* vm_map.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = vm_map.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/mach/vm_map.h;
		sourceTree = "<absolute>";
	};
	73EA473F1222A36300AF902F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73EA47401222A36300AF902F /* MacMemory.h */;
		name = "MacMemory.h: 127";
		rLen = 53;
		rLoc = 3596;
		rType = 0;
		vrLen = 1644;
		vrLoc = 2905;
	};
	73EA47401222A36300AF902F /* MacMemory.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacMemory.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreServices.framework/Frameworks/CarbonCore.framework/Headers/MacMemory.h;
		sourceTree = "<absolute>";
	};
	73EA47471222A41600AF902F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73E76251121C304C00A4190C /* MemoryBlockStore.h */;
		name = "MemoryBlockStore.h: 17";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	73EA47481222A41600AF902F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73E76252121C304C00A4190C /* MemoryBlockStore.m */;
		name = "MemoryBlockStore.m: 2";
		rLen = 11;
		rLoc = 7;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	73EA474C1222A41600AF902F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7332007212197B1E00D80990 /* MemoryMap.h */;
		name = "MemoryMap.h: 9";
		rLen = 11;
		rLoc = 165;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	73EA474D1222A41600AF902F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7332007312197B1E00D80990 /* MemoryMap.m */;
		name = "MemoryMap.m: 12";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	73EA474E1222A41600AF902F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73E7623B121C2E5D00A4190C /* SHMemoryBlock.h */;
		name = "SHMemoryBlock.h: 2";
		rLen = 11;
		rLoc = 9;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	73EA47D11222C1F900AF902F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73EA47D21222C1F900AF902F /* nlist.h */;
		name = "nlist.h: 76";
		rLen = 15;
		rLoc = 3701;
		rType = 0;
		vrLen = 1879;
		vrLoc = 2680;
	};
	73EA47D21222C1F900AF902F /* nlist.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nlist.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/mach-o/nlist.h";
		sourceTree = "<absolute>";
	};
	73EA48851222CD4200AF902F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73EA48861222CD4200AF902F /* _string.h */;
		name = "_string.h: 80";
		rLen = 0;
		rLoc = 2558;
		rType = 0;
		vrLen = 1086;
		vrLoc = 2052;
	};
	73EA48861222CD4200AF902F /* _string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _string.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/secure/_string.h;
		sourceTree = "<absolute>";
	};
	73EA49861222DC2C00AF902F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 738FD295121BDCA10069B868 /* loader.h */;
		name = "loader.h: 383";
		rLen = 48;
		rLoc = 17691;
		rType = 0;
		vrLen = 2449;
		vrLoc = 16596;
	};
	73EC93F61219391B004D4A0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73EC93F71219391B004D4A0D /* NSString.h */;
		name = "NSString.h: 241";
		rLen = 69;
		rLoc = 13936;
		rType = 0;
		vrLen = 2359;
		vrLoc = 13044;
	};
	73EC93F71219391B004D4A0D /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	73EC943F12193E15004D4A0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73EC944012193E15004D4A0D /* loader.h */;
		name = "loader.h: 52";
		rLen = 354;
		rLoc = 1809;
		rType = 0;
		vrLen = 819;
		vrLoc = 1477;
	};
	73EC944012193E15004D4A0D /* loader.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = loader.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/mach-o/loader.h";
		sourceTree = "<absolute>";
	};
	73EDD9230F863E4700E09434 /* MachoLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1716}}";
			sepNavSelRange = "{459, 95}";
			sepNavVisRange = "{0, 868}";
		};
	};
	73EDD9240F863E4700E09434 /* MachoLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1623, 34762}}";
			sepNavSelRange = "{22831, 0}";
			sepNavVisRange = "{22250, 946}";
			sepNavWindowFrame = "{{1695, 220}, {1495, 825}}";
		};
	};
	73FF6B240FD6AB8B00A8136A /* Hex.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5297, 1209}}";
			sepNavSelRange = "{1614, 17}";
			sepNavVisRange = "{791, 2946}";
		};
	};
	73FF6B250FD6AB8B00A8136A /* Hex.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5297, 871}}";
			sepNavSelRange = "{1551, 34}";
			sepNavVisRange = "{0, 2482}";
		};
	};
	8D1107260486CEB800E47090 /* MachoLoader */ = {
		activeExec = 0;
		executables = (
			736921D211B52A01006A81BD /* MachoLoader */,
		);
	};
}
