// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 736921D211B52A01006A81BD /* MachoLoader */;
		activeTarget = 8D1107260486CEB800E47090 /* MachoLoader */;
		breakpoints = (
			73C59DEB12074EF4003C2F5D /* MachoLoader.m:308 */,
			73C59DED12074EF9003C2F5D /* MachoLoader.m:357 */,
			73C59DEF12074F02003C2F5D /* MachoLoader.m:371 */,
			73C59DF112074F08003C2F5D /* MachoLoader.m:825 */,
		);
		codeSenseManager = 736921DB11B52A20006A81BD /* Code sense */;
		executables = (
			736921D211B52A01006A81BD /* MachoLoader */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					656,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					768,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					992,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 302472228;
			PBXWorkspaceStateSaveDate = 302472228;
		};
		perUserProjectItems = {
			7340BFAB12058BA900437881 /* PBXTextBookmark */ = 7340BFAB12058BA900437881 /* PBXTextBookmark */;
			73B8FF1311B573C100A903A2 /* PBXTextBookmark */ = 73B8FF1311B573C100A903A2 /* PBXTextBookmark */;
			73C59DF312074F1D003C2F5D /* PBXTextBookmark */ = 73C59DF312074F1D003C2F5D /* PBXTextBookmark */;
			73C59E0F120759CA003C2F5D /* PBXTextBookmark */ = 73C59E0F120759CA003C2F5D /* PBXTextBookmark */;
			73C59EAD12075C25003C2F5D /* PBXTextBookmark */ = 73C59EAD12075C25003C2F5D /* PBXTextBookmark */;
		};
		sourceControlManager = 736921DA11B52A20006A81BD /* Source Control */;
		userBuildSettings = {
		};
	};
	730219630F864C5000906D18 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 325}}";
			sepNavSelRange = "{620, 0}";
			sepNavVisRange = "{0, 628}";
		};
	};
	7340BFAB12058BA900437881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730219630F864C5000906D18 /* AppDelegate.m */;
		name = "AppDelegate.m: 22";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	736921D211B52A01006A81BD /* MachoLoader */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DYLD_BIND_AT_LAUNCH;
				value = 1;
			},
			{
				active = YES;
				name = DYLD_PRINT_APIS;
				value = 1;
			},
			{
				active = YES;
				name = DYLD_PRINT_SEGMENTS;
				value = 1;
			},
			{
				active = YES;
				name = DYLD_PRINT_BINDINGS;
				value = 1;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MachoLoader;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	736921DA11B52A20006A81BD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	736921DB11B52A20006A81BD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	73B8FF1311B573C100A903A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73EDD9280F863E5800E09434 /* FileMapView.h */;
		name = "FileMapView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	73C59DEB12074EF4003C2F5D /* MachoLoader.m:308 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73EDD9240F863E4700E09434 /* MachoLoader.m */;
		functionName = "-parseLoadCommands";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 308;
		location = MachoLoader;
		modificationTime = 302469110.91061;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	73C59DED12074EF9003C2F5D /* MachoLoader.m:357 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73EDD9240F863E4700E09434 /* MachoLoader.m */;
		functionName = "-parseLoadCommands";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 357;
		location = MachoLoader;
		modificationTime = 302469234.759061;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73C59DEF12074F02003C2F5D /* MachoLoader.m:371 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73EDD9240F863E4700E09434 /* MachoLoader.m */;
		functionName = "-parseLoadCommands";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 371;
		location = MachoLoader;
		modificationTime = 302469256.264435;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73C59DF112074F08003C2F5D /* MachoLoader.m:825 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73EDD9240F863E4700E09434 /* MachoLoader.m */;
		functionName = "-doIt:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 825;
		location = MachoLoader;
		modificationTime = 302468894.249922;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73C59DF312074F1D003C2F5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73EDD9290F863E5800E09434 /* FileMapView.m */;
		name = "FileMapView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	73C59E0F120759CA003C2F5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73EDD9240F863E4700E09434 /* MachoLoader.m */;
		name = "MachoLoader.m: 825";
		rLen = 0;
		rLoc = 35877;
		rType = 0;
		vrLen = 924;
		vrLoc = 35376;
	};
	73C59EAD12075C25003C2F5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73EDD9240F863E4700E09434 /* MachoLoader.m */;
		name = "MachoLoader.m: 825";
		rLen = 0;
		rLoc = 35877;
		rType = 0;
		vrLen = 919;
		vrLoc = 35337;
	};
	73EDD9230F863E4700E09434 /* MachoLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 390}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 266}";
		};
	};
	73EDD9240F863E4700E09434 /* MachoLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 11804}}";
			sepNavSelRange = "{35877, 0}";
			sepNavVisRange = "{35406, 1002}";
			sepNavWindowFrame = "{{1695, 220}, {1495, 825}}";
		};
	};
	73EDD9280F863E5800E09434 /* FileMapView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 390}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	73EDD9290F863E5800E09434 /* FileMapView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 1066}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 328}";
		};
	};
	8D1107260486CEB800E47090 /* MachoLoader */ = {
		activeExec = 0;
		executables = (
			736921D211B52A01006A81BD /* MachoLoader */,
		);
	};
}
