// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 736921D211B52A01006A81BD /* MachoLoader */;
		activeTarget = 8D1107260486CEB800E47090 /* MachoLoader */;
		addToTargets = (
			731FAA0212196EA900D3EE3D /* MachoLoaderTests */,
			8D1107260486CEB800E47090 /* MachoLoader */,
		);
		breakpoints = (
			73A15ACD12086535005BF9EF /* MachoLoader.m:915 */,
			73D95E8412087FC100A231E7 /* MachoLoader.m:1089 */,
			73D95E8612087FCB00A231E7 /* MachoLoader.m:1148 */,
			73D95E8A1208810000A231E7 /* MachoLoader.m:1209 */,
			7310FD691209671E00AE9F6B /* SimpleApp_main.m:13 */,
			73EC947A12194236004D4A0D /* MachoLoader.m:1081 */,
			731FA9B712195D1100D3EE3D /* MachoLoader.m:1376 */,
			731FA9B912195D1700D3EE3D /* MachoLoader.m:1382 */,
			731FA9BB12195D1A00D3EE3D /* MachoLoader.m:1389 */,
			731FA9BD12195D1F00D3EE3D /* MachoLoader.m:1395 */,
			731FA9BF12195D2200D3EE3D /* MachoLoader.m:1400 */,
			731FA9C112195D2500D3EE3D /* MachoLoader.m:1407 */,
			731FA9C312195D2900D3EE3D /* MachoLoader.m:1417 */,
			731FA9C512195D2C00D3EE3D /* MachoLoader.m:1417 */,
			731FA9C712195D3100D3EE3D /* MachoLoader.m:1420 */,
			731FA9C912195D3800D3EE3D /* MachoLoader.m:1425 */,
			731FA9CB12195D3B00D3EE3D /* MachoLoader.m:1431 */,
			731FA9CD12195D3E00D3EE3D /* MachoLoader.m:1436 */,
			731FA9CF12195D4100D3EE3D /* MachoLoader.m:1441 */,
			731FA9D112195D4600D3EE3D /* MachoLoader.m:1448 */,
			7332008D12197D7200D80990 /* MemoryMapTests.m:31 */,
			73320205121988E200D80990 /* MemoryMapTests.m:42 */,
			73A1F24C1219A544004CAC63 /* AppDelegate.m:20 */,
			73A1F2AA1219AC10004CAC63 /* MachoLoader.m:1445 */,
			738FD361121BE7DA0069B868 /* MachoLoader.m:798 */,
			738FD456121BED2B0069B868 /* MachoLoader.m:785 */,
		);
		codeSenseManager = 736921DB11B52A20006A81BD /* Code sense */;
		executables = (
			736921D211B52A01006A81BD /* MachoLoader */,
			7310FD1612095D5C00AE9F6B /* SimpleApp */,
			7332009312197D9D00D80990 /* MachoLoaderTests - otest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					933.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1046,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					1068,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1006,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303815126;
			PBXWorkspaceStateSaveDate = 303815126;
		};
		perUserProjectItems = {
			731FA9F512196E5700D3EE3D /* PBXTextBookmark */ = 731FA9F512196E5700D3EE3D /* PBXTextBookmark */;
			731FAAE1121972F600D3EE3D /* PBXTextBookmark */ = 731FAAE1121972F600D3EE3D /* PBXTextBookmark */;
			731FAAF61219747600D3EE3D /* PBXTextBookmark */ = 731FAAF61219747600D3EE3D /* PBXTextBookmark */;
			731FAAF71219747600D3EE3D /* PBXTextBookmark */ = 731FAAF71219747600D3EE3D /* PBXTextBookmark */;
			731FAB101219757000D3EE3D /* PBXTextBookmark */ = 731FAB101219757000D3EE3D /* PBXTextBookmark */;
			7332024F12198D9B00D80990 /* PBXTextBookmark */ = 7332024F12198D9B00D80990 /* PBXTextBookmark */;
			7332026F12198DA200D80990 /* PBXTextBookmark */ = 7332026F12198DA200D80990 /* PBXTextBookmark */;
			7345F51F121ACAA900EA20E2 /* PBXTextBookmark */ = 7345F51F121ACAA900EA20E2 /* PBXTextBookmark */;
			738FD292121BDCA10069B868 /* PBXTextBookmark */ = 738FD292121BDCA10069B868 /* PBXTextBookmark */;
			738FD294121BDCA10069B868 /* PBXTextBookmark */ = 738FD294121BDCA10069B868 /* PBXTextBookmark */;
			738FD297121BDCA10069B868 /* PBXTextBookmark */ = 738FD297121BDCA10069B868 /* PBXTextBookmark */;
			738FD2E5121BDE250069B868 /* PBXTextBookmark */ = 738FD2E5121BDE250069B868 /* PBXTextBookmark */;
			738FD2E6121BDE250069B868 /* PBXTextBookmark */ = 738FD2E6121BDE250069B868 /* PBXTextBookmark */;
			738FD325121BE1D90069B868 /* PBXTextBookmark */ = 738FD325121BE1D90069B868 /* PBXTextBookmark */;
			738FD382121BE9810069B868 /* PBXTextBookmark */ = 738FD382121BE9810069B868 /* PBXTextBookmark */;
			738FD4DC121BF3710069B868 /* PBXTextBookmark */ = 738FD4DC121BF3710069B868 /* PBXTextBookmark */;
			738FD4DD121BF3710069B868 /* PBXTextBookmark */ = 738FD4DD121BF3710069B868 /* PBXTextBookmark */;
			738FD4E2121BF4CC0069B868 /* PBXTextBookmark */ = 738FD4E2121BF4CC0069B868 /* PBXTextBookmark */;
			73A15ABD1208614C005BF9EF /* PBXTextBookmark */ = 73A15ABD1208614C005BF9EF /* PBXTextBookmark */;
			73A1EF8A1219918C004CAC63 /* PBXTextBookmark */ = 73A1EF8A1219918C004CAC63 /* PBXTextBookmark */;
			73A1EFA5121992D3004CAC63 /* PBXTextBookmark */ = 73A1EFA5121992D3004CAC63 /* PBXTextBookmark */;
			73A1EFA6121992D3004CAC63 /* PBXTextBookmark */ = 73A1EFA6121992D3004CAC63 /* PBXTextBookmark */;
			73A1EFA9121992D3004CAC63 /* PBXTextBookmark */ = 73A1EFA9121992D3004CAC63 /* PBXTextBookmark */;
			73A1F2771219A8E9004CAC63 /* PBXTextBookmark */ = 73A1F2771219A8E9004CAC63 /* PBXTextBookmark */;
			73A1F2941219AAB8004CAC63 /* PBXTextBookmark */ = 73A1F2941219AAB8004CAC63 /* PBXTextBookmark */;
			73E90E6D1208194500DB805F /* PBXTextBookmark */ = 73E90E6D1208194500DB805F /* PBXTextBookmark */;
			73EC93F61219391B004D4A0D /* PBXTextBookmark */ = 73EC93F61219391B004D4A0D /* PBXTextBookmark */;
			73EC943F12193E15004D4A0D /* PBXTextBookmark */ = 73EC943F12193E15004D4A0D /* PBXTextBookmark */;
		};
		sourceControlManager = 736921DA11B52A20006A81BD /* Source Control */;
		userBuildSettings = {
		};
	};
	730219620F864C5000906D18 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 651}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	730219630F864C5000906D18 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 598}}";
			sepNavSelRange = "{554, 0}";
			sepNavVisRange = "{0, 678}";
		};
	};
	7310FD1412095D5C00AE9F6B /* SimpleApp */ = {
		activeExec = 0;
		executables = (
			7310FD1612095D5C00AE9F6B /* SimpleApp */,
		);
	};
	7310FD1612095D5C00AE9F6B /* SimpleApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SimpleApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	7310FD691209671E00AE9F6B /* SimpleApp_main.m:13 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 731FAA861219704800D3EE3D /* SimpleApp_main.m */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 13;
		modificationTime = 303821700.309841;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	731FA9B712195D1100D3EE3D /* MachoLoader.m:1376 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73EDD9240F863E4700E09434 /* MachoLoader.m */;
		functionName = "-parseLoadCommands";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1376;
		location = MachoLoader;
		modificationTime = 303821675.169796;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	731FA9B912195D1700D3EE3D /* MachoLoader.m:1382 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73EDD9240F863E4700E09434 /* MachoLoader.m */;
		functionName = "-parseLoadCommands";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1382;
		location = MachoLoader;
		modificationTime = 303821675.223844;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	731FA9BB12195D1A00D3EE3D /* MachoLoader.m:1389 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73EDD9240F863E4700E09434 /* MachoLoader.m */;
		functionName = "-parseLoadCommands";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1389;
		location = MachoLoader;
		modificationTime = 303821675.257913;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	731FA9BD12195D1F00D3EE3D /* MachoLoader.m:1395 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73EDD9240F863E4700E09434 /* MachoLoader.m */;
		functionName = "-parseLoadCommands";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1395;
		location = MachoLoader;
		modificationTime = 303821675.290948;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	731FA9BF12195D2200D3EE3D /* MachoLoader.m:1400 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73EDD9240F863E4700E09434 /* MachoLoader.m */;
		functionName = "-parseLoadCommands";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1400;
		location = MachoLoader;
		modificationTime = 303821675.335918;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	731FA9C112195D2500D3EE3D /* MachoLoader.m:1407 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73EDD9240F863E4700E09434 /* MachoLoader.m */;
		functionName = "-parseLoadCommands";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1407;
		location = MachoLoader;
		modificationTime = 303821675.357884;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	731FA9C312195D2900D3EE3D /* MachoLoader.m:1417 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73EDD9240F863E4700E09434 /* MachoLoader.m */;
		functionName = "-parseLoadCommands";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1417;
		location = MachoLoader;
		modificationTime = 303821675.402172;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	731FA9C512195D2C00D3EE3D /* MachoLoader.m:1417 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73EDD9240F863E4700E09434 /* MachoLoader.m */;
		functionName = "-parseLoadCommands";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1417;
		location = MachoLoader;
		modificationTime = 303821675.435722;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	731FA9C712195D3100D3EE3D /* MachoLoader.m:1420 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73EDD9240F863E4700E09434 /* MachoLoader.m */;
		functionName = "-parseLoadCommands";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1420;
		location = MachoLoader;
		modificationTime = 303821675.478756;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	731FA9C912195D3800D3EE3D /* MachoLoader.m:1425 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73EDD9240F863E4700E09434 /* MachoLoader.m */;
		functionName = "-parseLoadCommands";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1425;
		location = MachoLoader;
		modificationTime = 303821675.500976;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	731FA9CB12195D3B00D3EE3D /* MachoLoader.m:1431 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73EDD9240F863E4700E09434 /* MachoLoader.m */;
		functionName = "-parseLoadCommands";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1431;
		location = MachoLoader;
		modificationTime = 303821675.545082;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	731FA9CD12195D3E00D3EE3D /* MachoLoader.m:1436 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73EDD9240F863E4700E09434 /* MachoLoader.m */;
		functionName = "-parseLoadCommands";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1436;
		location = MachoLoader;
		modificationTime = 303821675.577518;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	731FA9CF12195D4100D3EE3D /* MachoLoader.m:1441 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73EDD9240F863E4700E09434 /* MachoLoader.m */;
		functionName = "-parseLoadCommands";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1441;
		location = MachoLoader;
		modificationTime = 303821675.61065;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	731FA9D112195D4600D3EE3D /* MachoLoader.m:1448 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73EDD9240F863E4700E09434 /* MachoLoader.m */;
		functionName = "-parseLoadCommands";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1448;
		location = MachoLoader;
		modificationTime = 303821675.63265;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	731FA9F512196E5700D3EE3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73FF6B250FD6AB8B00A8136A /* Hex.h */;
		name = "Hex.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2241;
		vrLoc = 0;
	};
	731FAA0212196EA900D3EE3D /* MachoLoaderTests */ = {
		activeExec = 0;
	};
	731FAA5D12196EE500D3EE3D /* Project-Debug.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1183, 879}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	731FAA5F12196EE500D3EE3D /* Target-Base.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 879}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 828}";
		};
	};
	731FAA6212196EE500D3EE3D /* Target-Framework.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1183, 879}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 281}";
		};
	};
	731FAA6712196EE500D3EE3D /* Target-TestBundle.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 424}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	731FAA811219702700D3EE3D /* FileMapView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 412}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 494}";
		};
	};
	731FAA841219703B00D3EE3D /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 651}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	731FAA861219704800D3EE3D /* SimpleApp_main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 1729}}";
			sepNavSelRange = "{475, 0}";
			sepNavVisRange = "{0, 1264}";
		};
	};
	731FAA9E1219717000D3EE3D /* MemoryMapTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 676}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 1268}";
		};
	};
	731FAAC0121971E100D3EE3D /* MachoLoaderTests_Prefix.pch */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MachoLoaderTests_Prefix.pch;
		path = /Users/shooley/Desktop/Programming/Cocoa/HooleyBits/MachoLoader/pch/MachoLoaderTests_Prefix.pch;
		sourceTree = "<absolute>";
	};
	731FAAC4121971E100D3EE3D /* MachoLoader_Prefix.pch */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MachoLoader_Prefix.pch;
		path = /Users/shooley/Desktop/Programming/Cocoa/HooleyBits/MachoLoader/pch/MachoLoader_Prefix.pch;
		sourceTree = "<absolute>";
	};
	731FAAE1121972F600D3EE3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 731FAA6712196EE500D3EE3D /* Target-TestBundle.xcconfig */;
		name = "Target-TestBundle.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	731FAAF61219747600D3EE3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 731FAAC4121971E100D3EE3D /* MachoLoader_Prefix.pch */;
		name = "MachoLoader_Prefix.pch: 6";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	731FAAF71219747600D3EE3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 731FAAC0121971E100D3EE3D /* MachoLoaderTests_Prefix.pch */;
		name = "MachoLoaderTests_Prefix.pch: 7";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	731FAB0F1219757000D3EE3D /* NSValue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSValue.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSValue.h;
		sourceTree = "<absolute>";
	};
	731FAB101219757000D3EE3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 731FAB111219757000D3EE3D /* NSValue.h */;
		name = "NSValue.h: 93";
		rLen = 59;
		rLoc = 2543;
		rType = 0;
		vrLen = 1273;
		vrLoc = 1761;
	};
	731FAB111219757000D3EE3D /* NSValue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSValue.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSValue.h;
		sourceTree = "<absolute>";
	};
	7332007212197B1E00D80990 /* MemoryMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 399}}";
			sepNavSelRange = "{236, 13}";
			sepNavVisRange = "{0, 324}";
		};
	};
	7332007312197B1E00D80990 /* MemoryMap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 1222}}";
			sepNavSelRange = "{1313, 0}";
			sepNavVisRange = "{838, 838}";
		};
	};
	7332007812197B2C00D80990 /* Segment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 412}}";
			sepNavSelRange = "{222, 78}";
			sepNavVisRange = "{0, 585}";
		};
	};
	7332007912197B2C00D80990 /* Segment.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 741}}";
			sepNavSelRange = "{631, 0}";
			sepNavVisRange = "{349, 759}";
		};
	};
	7332008D12197D7200D80990 /* MemoryMapTests.m:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 731FAA9E1219717000D3EE3D /* MemoryMapTests.m */;
		functionName = "-test";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 31;
		location = MachoLoaderTests;
		modificationTime = 303821700.353988;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7332009312197D9D00D80990 /* MachoLoaderTests - otest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			"-SenTest All",
			MachoLoaderTests.octest,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DYLD_FRAMEWORK_PATH;
				value = "$(BUILT_PRODUCTS_DIR)";
			},
			{
				active = YES;
				name = DYLD_LIBRARY_PATH;
				value = "$(BUILT_PRODUCTS_DIR)";
			},
			{
				active = YES;
				name = MallocPreScribble;
				value = 1;
			},
			{
				active = YES;
				name = ARCHPREFERENCE;
				value = i386;
			},
			{
				active = YES;
				name = MallocScribble;
				value = 1;
			},
			{
				active = YES;
				name = OBJC_DISABLE_GC;
				value = YES;
			},
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = YES;
				name = NSHangOnUncaughtException;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 7332009412197D9D00D80990 /* otest */;
		libgmallocEnabled = 0;
		name = "MachoLoaderTests - otest";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7332009412197D9D00D80990 /* otest */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = otest;
		path = /Developer/Tools/otest;
		sourceTree = "<absolute>";
	};
	73320205121988E200D80990 /* MemoryMapTests.m:42 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 731FAA9E1219717000D3EE3D /* MemoryMapTests.m */;
		functionName = "-test";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 42;
		location = MachoLoaderTests;
		modificationTime = 303821700.311474;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7332024F12198D9B00D80990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7332007912197B2C00D80990 /* Segment.m */;
		name = "Segment.m: 39";
		rLen = 78;
		rLoc = 736;
		rType = 0;
		vrLen = 648;
		vrLoc = 460;
	};
	7332026F12198DA200D80990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7332007212197B1E00D80990 /* MemoryMap.h */;
		name = "MemoryMap.h: 17";
		rLen = 13;
		rLoc = 236;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	7345F51F121ACAA900EA20E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73EDD9230F863E4700E09434 /* MachoLoader.h */;
		name = "MachoLoader.h: 20";
		rLen = 26;
		rLoc = 384;
		rType = 0;
		vrLen = 546;
		vrLoc = 142;
	};
	736921D211B52A01006A81BD /* MachoLoader */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DYLD_BIND_AT_LAUNCH;
				value = 1;
			},
			{
				active = YES;
				name = DYLD_PRINT_APIS;
				value = 1;
			},
			{
				active = YES;
				name = DYLD_PRINT_SEGMENTS;
				value = 1;
			},
			{
				active = YES;
				name = DYLD_PRINT_BINDINGS;
				value = 1;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MachoLoader;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"_codeSize-size_t--[MachoLoader parseLoadCommands]" = 2;
			"sect_addr-uint32_t--[MachoLoader parseLoadCommands]" = 1;
			"size-NSUInteger--[MachoLoader addSection:start:length:]" = 2;
			"val1-UInt16--[MachoLoader parseLoadCommands]" = 3;
			"val2-UInt32--[MachoLoader parseLoadCommands]" = 3;
		};
	};
	736921DA11B52A20006A81BD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	736921DB11B52A20006A81BD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	738FD292121BDCA10069B868 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 738FD293121BDCA10069B868 /* SFNTLayoutTypes.h */;
		name = "SFNTLayoutTypes.h: 594";
		rLen = 36;
		rLoc = 15869;
		rType = 0;
		vrLen = 2065;
		vrLoc = 14882;
	};
	738FD293121BDCA10069B868 /* SFNTLayoutTypes.h */ = {
		isa = PBXFileReference;
		name = SFNTLayoutTypes.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Headers/SFNTLayoutTypes.h;
		sourceTree = "<absolute>";
	};
	738FD294121BDCA10069B868 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 738FD295121BDCA10069B868 /* loader.h */;
		name = "loader.h: 218";
		rLen = 22;
		rLoc = 9584;
		rType = 0;
		vrLen = 3035;
		vrLoc = 8424;
	};
	738FD295121BDCA10069B868 /* loader.h */ = {
		isa = PBXFileReference;
		name = loader.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/mach-o/loader.h";
		sourceTree = "<absolute>";
	};
	738FD297121BDCA10069B868 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 731FAA861219704800D3EE3D /* SimpleApp_main.m */;
		name = "SimpleApp_main.m: 21";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 1264;
		vrLoc = 0;
	};
	738FD2E5121BDE250069B868 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 731FAA841219703B00D3EE3D /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	738FD2E6121BDE250069B868 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730219620F864C5000906D18 /* AppDelegate.h */;
		name = "AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	738FD325121BE1D90069B868 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 731FAA9E1219717000D3EE3D /* MemoryMapTests.m */;
		name = "MemoryMapTests.m: 11";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 1268;
		vrLoc = 0;
	};
	738FD361121BE7DA0069B868 /* MachoLoader.m:798 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73EDD9240F863E4700E09434 /* MachoLoader.m */;
		functionName = "-parseLoadCommands";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 798;
		location = MachoLoader;
		modificationTime = 303821675.760341;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	738FD382121BE9810069B868 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 738FD383121BE9810069B868 /* stdint.h */;
		name = "stdint.h: 50";
		rLen = 39;
		rLoc = 890;
		rType = 0;
		vrLen = 725;
		vrLoc = 565;
	};
	738FD383121BE9810069B868 /* stdint.h */ = {
		isa = PBXFileReference;
		name = stdint.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/gcc/darwin/4.2/stdint.h;
		sourceTree = "<absolute>";
	};
	738FD456121BED2B0069B868 /* MachoLoader.m:785 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73EDD9240F863E4700E09434 /* MachoLoader.m */;
		functionName = "-parseLoadCommands";
		hitCount = 6;
		ignoreCount = 0;
		lineNumber = 785;
		location = MachoLoader;
		modificationTime = 303821697.67978;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	738FD4DC121BF3710069B868 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73EDD9240F863E4700E09434 /* MachoLoader.m */;
		name = "MachoLoader.m: 787";
		rLen = 0;
		rLoc = 26170;
		rType = 0;
		vrLen = 1582;
		vrLoc = 26132;
	};
	738FD4DD121BF3710069B868 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730219630F864C5000906D18 /* AppDelegate.m */;
		rLen = 0;
		rLoc = 19;
		rType = 1;
	};
	738FD4E2121BF4CC0069B868 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730219630F864C5000906D18 /* AppDelegate.m */;
		name = "AppDelegate.m: 20";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	73A15ABD1208614C005BF9EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73A15ABE1208614C005BF9EF /* ofile_print.c */;
		name = "ofile_print.c: 3";
		rLen = 1;
		rLoc = 75;
		rType = 0;
		vrLen = 1614;
		vrLoc = 0;
	};
	73A15ABE1208614C005BF9EF /* ofile_print.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = ofile_print.c;
		path = "/Volumes/Macintosh HD/Users/shooley/Desktop/HooleyKernal/cctools-667.3/otool/ofile_print.c";
		sourceTree = "<absolute>";
	};
	73A15ACD12086535005BF9EF /* MachoLoader.m:915 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73EDD9240F863E4700E09434 /* MachoLoader.m */;
		functionName = "-parseLoadCommands";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 915;
		location = MachoLoader;
		modificationTime = 303821674.989297;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73A1EF8A1219918C004CAC63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 731FAA811219702700D3EE3D /* FileMapView.h */;
		name = "FileMapView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	73A1EFA5121992D3004CAC63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7332007812197B2C00D80990 /* Segment.h */;
		name = "Segment.h: 16";
		rLen = 78;
		rLoc = 222;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	73A1EFA6121992D3004CAC63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7332007312197B1E00D80990 /* MemoryMap.m */;
		name = "MemoryMap.m: 65";
		rLen = 0;
		rLoc = 1313;
		rType = 0;
		vrLen = 838;
		vrLoc = 838;
	};
	73A1EFA9121992D3004CAC63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73FF6B240FD6AB8B00A8136A /* Hex.m */;
		name = "Hex.m: 20";
		rLen = 0;
		rLoc = 1600;
		rType = 0;
		vrLen = 2206;
		vrLoc = 0;
	};
	73A1F24C1219A544004CAC63 /* AppDelegate.m:20 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730219630F864C5000906D18 /* AppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 20;
		location = MachoLoader;
		modificationTime = 303821679.242199;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73A1F2771219A8E9004CAC63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 731FAB0F1219757000D3EE3D /* NSValue.h */;
		name = "NSValue.h: 95";
		rLen = 68;
		rLoc = 2653;
		rType = 0;
		vrLen = 1713;
		vrLoc = 1321;
	};
	73A1F2941219AAB8004CAC63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73A1F2951219AAB8004CAC63 /* machine.h */;
		name = "machine.h: 99";
		rLen = 57;
		rLoc = 3377;
		rType = 0;
		vrLen = 1297;
		vrLoc = 2528;
	};
	73A1F2951219AAB8004CAC63 /* machine.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = machine.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/mach/machine.h;
		sourceTree = "<absolute>";
	};
	73A1F2AA1219AC10004CAC63 /* MachoLoader.m:1445 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73EDD9240F863E4700E09434 /* MachoLoader.m */;
		functionName = "-parseLoadCommands";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1445;
		location = MachoLoader;
		modificationTime = 303821675.709114;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73D95E8412087FC100A231E7 /* MachoLoader.m:1089 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73EDD9240F863E4700E09434 /* MachoLoader.m */;
		functionName = "-parseLoadCommands";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1089;
		location = MachoLoader;
		modificationTime = 303821675.015423;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73D95E8612087FCB00A231E7 /* MachoLoader.m:1148 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73EDD9240F863E4700E09434 /* MachoLoader.m */;
		functionName = "-parseLoadCommands";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1148;
		location = MachoLoader;
		modificationTime = 303821675.051222;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73D95E8A1208810000A231E7 /* MachoLoader.m:1209 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73EDD9240F863E4700E09434 /* MachoLoader.m */;
		functionName = "-parseLoadCommands";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1209;
		location = MachoLoader;
		modificationTime = 303821675.088636;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73E90E6D1208194500DB805F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73E90E6E1208194500DB805F /* vm_map.h */;
		name = "vm_map.h: 68";
		rLen = 26;
		rLoc = 1374;
		rType = 0;
		vrLen = 612;
		vrLoc = 997;
	};
	73E90E6E1208194500DB805F /* vm_map.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = vm_map.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/mach/vm_map.h;
		sourceTree = "<absolute>";
	};
	73EC93F61219391B004D4A0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73EC93F71219391B004D4A0D /* NSString.h */;
		name = "NSString.h: 241";
		rLen = 69;
		rLoc = 13936;
		rType = 0;
		vrLen = 2359;
		vrLoc = 13044;
	};
	73EC93F71219391B004D4A0D /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	73EC943F12193E15004D4A0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73EC944012193E15004D4A0D /* loader.h */;
		name = "loader.h: 52";
		rLen = 354;
		rLoc = 1809;
		rType = 0;
		vrLen = 819;
		vrLoc = 1477;
	};
	73EC944012193E15004D4A0D /* loader.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = loader.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/mach-o/loader.h";
		sourceTree = "<absolute>";
	};
	73EC947A12194236004D4A0D /* MachoLoader.m:1081 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73EDD9240F863E4700E09434 /* MachoLoader.m */;
		functionName = "-parseLoadCommands";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1081;
		location = MachoLoader;
		modificationTime = 303821675.147517;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73EDD9230F863E4700E09434 /* MachoLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 481}}";
			sepNavSelRange = "{384, 26}";
			sepNavVisRange = "{142, 546}";
		};
	};
	73EDD9240F863E4700E09434 /* MachoLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 21697}}";
			sepNavSelRange = "{26455, 0}";
			sepNavVisRange = "{26253, 836}";
			sepNavWindowFrame = "{{1695, 220}, {1495, 825}}";
		};
	};
	73FF6B240FD6AB8B00A8136A /* Hex.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5297, 858}}";
			sepNavSelRange = "{1600, 0}";
			sepNavVisRange = "{0, 2206}";
		};
	};
	73FF6B250FD6AB8B00A8136A /* Hex.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5297, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2241}";
		};
	};
	8D1107260486CEB800E47090 /* MachoLoader */ = {
		activeExec = 0;
		executables = (
			736921D211B52A01006A81BD /* MachoLoader */,
		);
	};
}
