// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug64;
		activeExecutable = 736921D211B52A01006A81BD /* MachoLoader */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8D1107260486CEB800E47090 /* MachoLoader */;
		addToTargets = (
			731FAA0212196EA900D3EE3D /* MachoLoaderTests */,
			8D1107260486CEB800E47090 /* MachoLoader */,
		);
		breakpoints = (
			73E76220121C2B8F00A4190C /* MemoryMapTests.m:81 */,
			731702FF12329A3C00EE9ED6 /* IntHashTests.m:21 */,
			73A7BDBC123A3509003FF058 /* TextSectionDisasemble.m:34 */,
			73A7BDFA123A3BBA003FF058 /* TextSectionDisasemble.m:33 */,
			7318DBC812410FDC000BCA3A /* i386_disasm.m:135 */,
			73DBEB27124772B30024B450 /* PrettyStringFindReplace.m:97 */,
			7363BDD1124E323F00F080E7 /* StaticInitializSpeedTests.m:62 */,
			73EDBDB1125209B6009142BD /* i386_disasm.m:2538 */,
			73EDBE8812522116009142BD /* i386_disasm.m:2246 */,
			73EDBE941252216C009142BD /* i386_disasm.m:2698 */,
			73F4C85B125384E80070C762 /* i386_disasm.m:1637 */,
			73F4C869125385030070C762 /* i386_disasm.m:1763 */,
			73F5825F1253C8FC008A8982 /* i386_disasm.m:504 */,
			730DB83F1254D3CE00203ED8 /* MachoLoader.m:2123 */,
			730DB8F81254E24C00203ED8 /* MachoLoader.m:1813 */,
			730DB8FA1254E24F00203ED8 /* MachoLoader.m:1894 */,
			730DB8FC1254E25200203ED8 /* MachoLoader.m:2103 */,
			730DB8FE1254E25400203ED8 /* MachoLoader.m:2119 */,
			730DB94D1254E79500203ED8 /* MemoryBlockStore.m:59 */,
			730DBA001254F11500203ED8 /* i386_disasm.m:2748 */,
			730DBBBD1254FED600203ED8 /* i386_disasm.m:1758 */,
			730DBBC71254FFD200203ED8 /* i386_disasm.m:2984 */,
			73EFF4B212564A0D00A85855 /* DemangleTests.m:22 */,
			73C9ED26125892C800371191 /* MachoLoader.m:2662 */,
			73F97F42125B19A1003BC07B /* i386_disasm.m:1765 */,
			73EB2833125C7BCA00E69E4B /* i386_disasm.m:1798 */,
			73EB2835125C7C2E00E69E4B /* i386_disasm.m:2153 */,
			73EB2837125C7C4F00E69E4B /* i386_disasm.m:2182 */,
			73EB2839125C7C6D00E69E4B /* i386_disasm.m:2586 */,
			73EB283B125C7C6F00E69E4B /* i386_disasm.m:2590 */,
			73EB283D125C7C7200E69E4B /* i386_disasm.m:2594 */,
			73EB283F125C7C7400E69E4B /* i386_disasm.m:2598 */,
			73D6DF02125C909D00DDDD8C /* i386_disasm.m:2198 */,
			733618121260E95D0003F105 /* i386_disasm.m:1810 */,
			73BDCC351269F088006102D0 /* i386_disasm.m:840 */,
			73BDCC371269F094006102D0 /* i386_disasm.m:881 */,
			7363E3FC1270EE9B00BE3718 /* i386_disasm.m:2807 */,
			7363E4511270F20400BE3718 /* i386_disasm.m:878 */,
			7363E4531270F20600BE3718 /* i386_disasm.m:869 */,
			73B977801271897A00F3F78D /* objc_exception_throw */,
			737871C1127C9EF4007F7015 /* DissasemblyProcessor.m:45 */,
			737871EF127CA59B007F7015 /* DissasemblyProcessor.m:48 */,
			73F73F21128892EE00293F6B /* BonkersRegTests.m:112 */,
			73AD86131288C3FD00140E62 /* BasicDIYOOTests.m:42 */,
			733ABA0C1289C5FA00ECFB1E /* i386_disasm.m:568 */,
			738CD266129A9A1C007286AA /* DisassemblyChecker.m:46 */,
			732FD04F129ACDD300713D12 /* MachoLoader.m:816 */,
			732FD15D129AEC6100713D12 /* AppDelegate.m:105 */,
			732FD162129AECA700713D12 /* AppDelegate.m:102 */,
			735ED19C129D1AF900A1E51E /* DisassemblyChecker.m:57 */,
			736E046712A3B84C00162AC9 /* BasicToken.m:152 */,
			736E047012A3B85F00162AC9 /* BasicToken.m:156 */,
			736E047212A3B86300162AC9 /* BasicToken.m:188 */,
			736E047412A3B86700162AC9 /* BasicToken.m:198 */,
			736E04A412A3BA1200162AC9 /* TokenArray.m:72 */,
			7346A7CE12D0BDF100EC57BC /* ArgumentScanner.m:53 */,
			736EFB0512ECD1E3006CF8EC /* simple_tracer.c:41 */,
			736EFB1612ECD1F3006CF8EC /* AppDelegate.m:101 */,
			73C7CB4E12ECD8C500FFF358 /* simple_tracer.c:126 */,
			7362BD8A12ED8322007573B6 /* simple_tracer.c:137 */,
			7362BD8F12ED835E007573B6 /* simple_tracer.c:80 */,
			730233A412FAB2690056EFB4 /* simple_tracer.c:53 */,
		);
		codeSenseManager = 736921DB11B52A20006A81BD /* Code sense */;
		executables = (
			736921D211B52A01006A81BD /* MachoLoader */,
			7310FD1612095D5C00AE9F6B /* SimpleApp */,
			7332009312197D9D00D80990 /* MachoLoaderTests - otest */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					234,
					20,
					233,
					233,
					233,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					683,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					415,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					658,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					1068,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					618,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318509052;
			PBXWorkspaceStateSaveDate = 318509052;
		};
		sourceControlManager = 736921DA11B52A20006A81BD /* Source Control */;
		userBookmarkGroup = 73D6C0511266FBFD00746DE2 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	730219620F864C5000906D18 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 540}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 190}";
		};
	};
	730219630F864C5000906D18 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1742}}";
			sepNavSelRange = "{445, 13}";
			sepNavVisRange = "{191, 2042}";
		};
	};
	730233A412FAB2690056EFB4 /* simple_tracer.c:53 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73C72C2F12EC8AC400BB0F5E /* simple_tracer.c */;
		functionName = "run_target()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 53;
		modificationTime = 318419563.486074;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	730830B012392CA7007F8247 /* i386_disasm.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 52208}}";
			sepNavSelRange = "{28643, 0}";
			sepNavVisRange = "{28248, 861}";
		};
	};
	730DB3C112549EBC00203ED8 /* ArgStack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 343}}";
			sepNavSelRange = "{332, 13}";
			sepNavVisRange = "{0, 421}";
		};
	};
	730DB3C212549EBC00203ED8 /* ArgStack.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1421, 893}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 777}";
		};
	};
	730DB3CA12549ED800203ED8 /* ArgStackTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 455}}";
			sepNavSelRange = "{463, 12}";
			sepNavVisRange = "{140, 445}";
		};
	};
	730DB83F1254D3CE00203ED8 /* MachoLoader.m:2123 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73EDD9240F863E4700E09434 /* MachoLoader.m */;
		functionName = "-parseLoadCommands";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2123;
		location = MachoLoader;
		modificationTime = 318419562.561937;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	730DB8F81254E24C00203ED8 /* MachoLoader.m:1813 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73EDD9240F863E4700E09434 /* MachoLoader.m */;
		functionName = "-parseLoadCommands";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1813;
		location = MachoLoader;
		modificationTime = 318419562.563828;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	730DB8FA1254E24F00203ED8 /* MachoLoader.m:1894 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73EDD9240F863E4700E09434 /* MachoLoader.m */;
		functionName = "-parseLoadCommands";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1894;
		location = MachoLoader;
		modificationTime = 318419562.565685;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	730DB8FC1254E25200203ED8 /* MachoLoader.m:2103 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73EDD9240F863E4700E09434 /* MachoLoader.m */;
		functionName = "-parseLoadCommands";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2103;
		location = MachoLoader;
		modificationTime = 318419562.567639;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	730DB8FE1254E25400203ED8 /* MachoLoader.m:2119 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73EDD9240F863E4700E09434 /* MachoLoader.m */;
		functionName = "-parseLoadCommands";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2119;
		location = MachoLoader;
		modificationTime = 318419562.569574;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	730DB94D1254E79500203ED8 /* MemoryBlockStore.m:59 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73E76252121C304C00A4190C /* MemoryBlockStore.m */;
		functionName = "-insertMemoryBlock:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 59;
		location = MachoLoader;
		modificationTime = 318419562.571477;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	730DBA001254F11500203ED8 /* i386_disasm.m:2748 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "i386_disassemble()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2748;
		location = MachoLoader;
		modificationTime = 318419562.573486;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	730DBBBD1254FED600203ED8 /* i386_disasm.m:1758 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "i386_disassemble()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1758;
		location = MachoLoader;
		modificationTime = 318419562.575479;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	730DBBC71254FFD200203ED8 /* i386_disasm.m:2984 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "i386_disassemble()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2984;
		location = MachoLoader;
		modificationTime = 318419562.577432;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7310FD1412095D5C00AE9F6B /* SimpleApp */ = {
		activeExec = 0;
		executables = (
			7310FD1612095D5C00AE9F6B /* SimpleApp */,
		);
	};
	7310FD1612095D5C00AE9F6B /* SimpleApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SimpleApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	7315FE87124DF9140088A8F6 /* StaticInitializSpeedTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 806}}";
			sepNavSelRange = "{903, 33}";
			sepNavVisRange = "{396, 748}";
		};
	};
	731702D7123290EF00EE9ED6 /* IntHash.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 484}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	731702D8123290EF00EE9ED6 /* IntHash.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 650}}";
			sepNavSelRange = "{732, 7}";
			sepNavVisRange = "{425, 532}";
		};
	};
	731702DE1232910200EE9ED6 /* IntHashTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 521}}";
			sepNavSelRange = "{274, 41}";
			sepNavVisRange = "{0, 616}";
		};
	};
	731702FF12329A3C00EE9ED6 /* IntHashTests.m:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 731702DE1232910200EE9ED6 /* IntHashTests.m */;
		functionName = "-testIntHashStuff";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 21;
		modificationTime = 318419562.53886;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7318DBC812410FDC000BCA3A /* i386_disasm.m:135 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "hooleyDebug()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 135;
		location = MachoLoader;
		modificationTime = 318419562.545202;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	731FAA0212196EA900D3EE3D /* MachoLoaderTests */ = {
		activeExec = 0;
	};
	731FAA5B12196EE500D3EE3D /* Project-Base.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 949}}";
			sepNavSelRange = "{1128, 0}";
			sepNavVisRange = "{842, 1621}";
		};
	};
	731FAA5D12196EE500D3EE3D /* Project-Debug.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 581}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	731FAA5F12196EE500D3EE3D /* Target-Base.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 581}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 828}";
		};
	};
	731FAA6112196EE500D3EE3D /* Target-Executable.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 581}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 445}";
		};
	};
	731FAA6212196EE500D3EE3D /* Target-Framework.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1183, 879}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 281}";
		};
	};
	731FAA6712196EE500D3EE3D /* Target-TestBundle.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 424}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	731FAA811219702700D3EE3D /* FileMapView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 494}";
		};
	};
	731FAA821219702700D3EE3D /* FileMapView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 1001}}";
			sepNavSelRange = "{1334, 48}";
			sepNavVisRange = "{665, 1457}";
		};
	};
	731FAA841219703B00D3EE3D /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 527}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	731FAA861219704800D3EE3D /* SimpleApp_main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 1625}}";
			sepNavSelRange = "{196, 24}";
			sepNavVisRange = "{33, 443}";
		};
	};
	731FAA9E1219717000D3EE3D /* MemoryMapTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1235}}";
			sepNavSelRange = "{2487, 81}";
			sepNavVisRange = "{1314, 1254}";
		};
	};
	732C5893125A7E2E004EDBBE /* BonkersRegTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 1573}}";
			sepNavSelRange = "{356, 17}";
			sepNavVisRange = "{1826, 1022}";
		};
	};
	732FD04F129ACDD300713D12 /* MachoLoader.m:816 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73EDD9240F863E4700E09434 /* MachoLoader.m */;
		functionName = "-disassembleWithChecker:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 816;
		location = MachoLoader;
		modificationTime = 318419562.637165;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	732FD15D129AEC6100713D12 /* AppDelegate.m:105 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730219630F864C5000906D18 /* AppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 105;
		location = MachoLoader;
		modificationTime = 318419562.639243;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	732FD162129AECA700713D12 /* AppDelegate.m:102 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730219630F864C5000906D18 /* AppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 102;
		location = MachoLoader;
		modificationTime = 318419562.641343;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7332007212197B1E00D80990 /* MemoryMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 486}}";
			sepNavSelRange = "{461, 0}";
			sepNavVisRange = "{0, 468}";
		};
	};
	7332007312197B1E00D80990 /* MemoryMap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1536, 793}}";
			sepNavSelRange = "{1104, 0}";
			sepNavVisRange = "{482, 693}";
		};
	};
	7332007812197B2C00D80990 /* Segment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1460, 376}}";
			sepNavSelRange = "{221, 13}";
			sepNavVisRange = "{0, 517}";
		};
	};
	7332007912197B2C00D80990 /* Segment.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1536, 546}}";
			sepNavSelRange = "{730, 0}";
			sepNavVisRange = "{134, 598}";
		};
	};
	7332009312197D9D00D80990 /* MachoLoaderTests - otest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			"-SenTest All",
			MachoLoaderTests.octest,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DYLD_FRAMEWORK_PATH;
				value = "$(BUILT_PRODUCTS_DIR)";
			},
			{
				active = YES;
				name = DYLD_LIBRARY_PATH;
				value = "$(BUILT_PRODUCTS_DIR)";
			},
			{
				active = YES;
				name = MallocPreScribble;
				value = 1;
			},
			{
				active = YES;
				name = ARCHPREFERENCE;
				value = i386;
			},
			{
				active = YES;
				name = MallocScribble;
				value = 1;
			},
			{
				active = YES;
				name = OBJC_DISABLE_GC;
				value = YES;
			},
			{
				active = NO;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = YES;
				name = NSHangOnUncaughtException;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 7332009412197D9D00D80990 /* otest */;
		libgmallocEnabled = 0;
		name = "MachoLoaderTests - otest";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			areg2Array = 1;
			"hash-int-shHashTest" = 1;
			"ptr-const void *-shRetainTest" = 1;
		};
	};
	7332009412197D9D00D80990 /* otest */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = otest;
		path = /Developer/Tools/otest;
		sourceTree = "<absolute>";
	};
	733618121260E95D0003F105 /* i386_disasm.m:1810 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "i386_disassemble()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1810;
		location = MachoLoader;
		modificationTime = 318419562.612326;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	733ABA0C1289C5FA00ECFB1E /* i386_disasm.m:568 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "assertNumberOfArgs()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 568;
		location = MachoLoader;
		modificationTime = 318419562.632879;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7346A7CE12D0BDF100EC57BC /* ArgumentScanner.m:53 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73C81CB712DB3477004D64BA /* ArgumentScanner.m */;
		functionName = "-initWithTokens:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 53;
		location = MachoLoader;
		modificationTime = 318419562.656316;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	734B6028122554D5002C0B0F /* IndirectSymbolTableTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 689}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 549}";
		};
	};
	734B66DA1226900A002C0B0F /* IntKeyDictionary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 484}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRange = "{0, 338}";
		};
	};
	734B66DB1226900A002C0B0F /* IntKeyDictionary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 559}}";
			sepNavSelRange = "{639, 58}";
			sepNavVisRange = "{276, 606}";
		};
	};
	734B677812269AD6002C0B0F /* DemangleTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 884}}";
			sepNavSelRange = "{396, 6}";
			sepNavVisRange = "{188, 633}";
		};
	};
	734E80491289523000D5FC99 /* HooClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 507}}";
			sepNavSelRange = "{654, 11}";
			sepNavVisRange = "{135, 624}";
		};
	};
	734E804A1289523000D5FC99 /* HooClass.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 609}}";
			sepNavSelRange = "{830, 11}";
			sepNavVisRange = "{0, 1519}";
		};
	};
	735ED19C129D1AF900A1E51E /* DisassemblyChecker.m:57 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7395BD77125630080046A8FE /* DisassemblyChecker.m */;
		functionName = "-assertNextAdress:argCount:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 57;
		location = MachoLoader;
		modificationTime = 318419562.6434211;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7362BD8A12ED8322007573B6 /* simple_tracer.c:137 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73C72C2F12EC8AC400BB0F5E /* simple_tracer.c */;
		functionName = "simple_tracer()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 137;
		location = MachoLoader;
		modificationTime = 318419562.667504;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7362BD8F12ED835E007573B6 /* simple_tracer.c:80 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73C72C2F12EC8AC400BB0F5E /* simple_tracer.c */;
		functionName = "run_debugger()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 80;
		location = MachoLoader;
		modificationTime = 318419562.670201;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7363ABC81236649E00018772 /* i386_disasm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 832}}";
			sepNavSelRange = "{1174, 11}";
			sepNavVisRange = "{476, 1599}";
		};
	};
	7363BDBF124E318500F080E7 /* GenericTimer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 479}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	7363BDC0124E318500F080E7 /* GenericTimer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 585}}";
			sepNavSelRange = "{797, 0}";
			sepNavVisRange = "{609, 273}";
		};
	};
	7363BDD1124E323F00F080E7 /* StaticInitializSpeedTests.m:62 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7315FE87124DF9140088A8F6 /* StaticInitializSpeedTests.m */;
		functionName = "-testHighLevelWay";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 62;
		location = MachoLoaderTests;
		modificationTime = 318419562.5488371;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7363E3FC1270EE9B00BE3718 /* i386_disasm.m:2807 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "i386_disassemble()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2807;
		location = MachoLoader;
		modificationTime = 318419562.618317;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7363E4511270F20400BE3718 /* i386_disasm.m:878 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "i386_disassemble()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 878;
		location = MachoLoader;
		modificationTime = 318419562.6203361;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7363E4531270F20600BE3718 /* i386_disasm.m:869 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "i386_disassemble()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 869;
		location = MachoLoader;
		modificationTime = 318419562.622323;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73685DA11244D34F00DDEE60 /* InstrArgStruct.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 480}}";
			sepNavSelRange = "{145, 24}";
			sepNavVisRange = "{0, 269}";
		};
	};
	73685DA21244D34F00DDEE60 /* InstrArgStruct.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 480}}";
			sepNavSelRange = "{145, 27}";
			sepNavVisRange = "{0, 219}";
		};
	};
	736921D211B52A01006A81BD /* MachoLoader */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DYLD_BIND_AT_LAUNCH;
				value = 1;
			},
			{
				active = YES;
				name = MallocCheckHeapAbort;
				value = 1;
			},
			{
				active = YES;
				name = MallocGuardEdges;
				value = 1;
			},
			{
				active = YES;
				name = DYLD_PRINT_APIS;
				value = 1;
			},
			{
				active = YES;
				name = DYLD_PRINT_SEGMENTS;
				value = 1;
			},
			{
				active = YES;
				name = DYLD_PRINT_BINDINGS;
				value = 1;
			},
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = YES;
				name = MallocScribble;
				value = YES;
			},
			{
				active = YES;
				name = NSHangOnUncaughtException;
				value = YES;
			},
			{
				active = YES;
				name = MallocErrorAbort;
				value = 1;
			},
			{
				active = YES;
				name = MallocPreScribble;
				value = 1;
			},
			{
				active = NO;
				name = DYLD_INSERT_LIBRARIES;
				value = /usr/lib/libgmalloc.dylib;
			},
			{
				active = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MachoLoader;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"*value-unsigned int-displacement" = 1;
			"*value-unsigned int-replacement_get_operand" = 1;
			"*value-unsigned long long-replacement_get_operand" = 1;
			"_address-NSUInteger--[DisassemblyChecker assertNextAdress:]" = 1;
			"_codeSize-size_t--[MachoLoader parseLoadCommands]" = 2;
			"addr-uint32_t--[MachoLoader parseLoadCommands]" = 1;
			"addr-uint64_t-i386_disassemble" = 1;
			"addressInt-NSUInteger--[DisassemblyChecker nextLine:]" = 1;
			"byte-unsigned char--[MachoLoader readFile]" = 1;
			"byte-unsigned char-i386_disassemble" = 1;
			"byte-unsigned char-replacement_get_operand" = 2;
			"cmdsize-uint32_t--[MachoLoader print_indirect_symbols:::::::::::]" = 1;
			"cpusubtype-cpu_subtype_t--[MachoLoader doIt:]" = 1;
			"cputype-cpu_type_t--[MachoLoader doIt:]" = 1;
			"flags-uint32_t--[MachoLoader parseLoadCommands]" = 1;
			"flags-uint32_t-print_indirect_symbols" = 1;
			"imm0-uint64_t-i386_disassemble" = 1;
			"left-uint64-i386_disassemble" = 1;
			"magic-uint32_t--[MachoLoader doIt:]" = 1;
			"newSectSize-NSUInteger--[MachoLoader parseLoadCommands]" = 1;
			"offset-uint64--[MachoLoader addSection:seg:start:length:filePtr:]" = 1;
			"opcode1-unsigned int-i386_disassemble" = 1;
			"opcode2-unsigned int-i386_disassemble" = 1;
			"programname-const char *-run_target" = 2;
			"sect-char *-i386_disassemble" = 1;
			"sect_addr-uint32_t--[MachoLoader parseLoadCommands]" = 1;
			"sect_addr-uint32_t--[MachoLoader save_cstring_section:::]" = 1;
			"sect_flags-uint32_t--[MachoLoader parseLoadCommands]" = 1;
			"sect_size-uint32_t--[MachoLoader save_cstring_section:::]" = 1;
			"sectionOffset-char *--[MachoLoader parseLoadCommands]" = 1;
			"sectionOffset2-uint64--[MachoLoader parseLoadCommands]" = 1;
			"size-NSUInteger--[MachoLoader addSection:start:length:]" = 2;
			"size-uint32_t--[MachoLoader parseLoadCommands]" = 1;
			"val1-UInt16--[MachoLoader parseLoadCommands]" = 3;
			"val2-UInt32--[MachoLoader parseLoadCommands]" = 3;
			"value-uint64--[i386_disasm addLine:::::]" = 1;
			"value0-uint32_t-i386_disassemble" = 1;
			"value0-uint64_t-i386_disassemble" = 1;
		};
	};
	736921DA11B52A20006A81BD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	736921DB11B52A20006A81BD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	736E046712A3B84C00162AC9 /* BasicToken.m:152 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73C81CBB12DB347F004D64BA /* BasicToken.m */;
		functionName = "-patternString";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 152;
		location = MachoLoader;
		modificationTime = 318419562.645521;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	736E047012A3B85F00162AC9 /* BasicToken.m:156 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73C81CBB12DB347F004D64BA /* BasicToken.m */;
		functionName = "-patternString";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 156;
		location = MachoLoader;
		modificationTime = 318419562.647818;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	736E047212A3B86300162AC9 /* BasicToken.m:188 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73C81CBB12DB347F004D64BA /* BasicToken.m */;
		functionName = "-patternString";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 188;
		location = MachoLoader;
		modificationTime = 318419562.649898;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	736E047412A3B86700162AC9 /* BasicToken.m:198 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73C81CBB12DB347F004D64BA /* BasicToken.m */;
		functionName = "-patternString";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 198;
		location = MachoLoader;
		modificationTime = 318419562.651988;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	736E04A412A3BA1200162AC9 /* TokenArray.m:72 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73C81C9512DB33F8004D64BA /* TokenArray.m */;
		functionName = "-_tokenizeString:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 72;
		location = MachoLoader;
		modificationTime = 318419562.654123;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	736EFB0512ECD1E3006CF8EC /* simple_tracer.c:41 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73C72C2F12EC8AC400BB0F5E /* simple_tracer.c */;
		functionName = "run_target()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 41;
		location = MachoLoader;
		modificationTime = 318419562.658638;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	736EFB1612ECD1F3006CF8EC /* AppDelegate.m:101 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730219630F864C5000906D18 /* AppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 101;
		location = MachoLoader;
		modificationTime = 318419562.662644;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	737871C1127C9EF4007F7015 /* DissasemblyProcessor.m:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 737BB51712705817007A531E /* DissasemblyProcessor.m */;
		functionName = "-printLinesToFile";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 45;
		location = MachoLoader;
		modificationTime = 318419562.624383;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	737871EF127CA59B007F7015 /* DissasemblyProcessor.m:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 737BB51712705817007A531E /* DissasemblyProcessor.m */;
		functionName = "-printLinesToFile";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 48;
		location = MachoLoader;
		modificationTime = 318419562.626542;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73794F181223F903001B8AF6 /* SymbolicInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 586}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 636}";
		};
	};
	73794F191223F903001B8AF6 /* SymbolicInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 470}}";
			sepNavSelRange = "{170, 29}";
			sepNavVisRange = "{0, 455}";
		};
	};
	737B3DDB12324C34008C67FC /* IntKeyDictionaryTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 533}}";
			sepNavSelRange = "{313, 427}";
			sepNavVisRange = "{99, 649}";
		};
	};
	737B3DFC12324D38008C67FC /* CFDictCallbacks.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 422}}";
			sepNavSelRange = "{432, 0}";
			sepNavVisRange = "{0, 486}";
		};
	};
	737B3DFD12324D38008C67FC /* CFDictCallbacks.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 1664}}";
			sepNavSelRange = "{733, 6}";
			sepNavVisRange = "{507, 781}";
		};
	};
	737BB51612705817007A531E /* DissasemblyProcessor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 695}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	737BB51712705817007A531E /* DissasemblyProcessor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 1378}}";
			sepNavSelRange = "{1978, 0}";
			sepNavVisRange = "{1327, 770}";
		};
	};
	738CD266129A9A1C007286AA /* DisassemblyChecker.m:46 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7395BD77125630080046A8FE /* DisassemblyChecker.m */;
		functionName = "-assertNextAdress:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 46;
		location = MachoLoader;
		modificationTime = 318419562.6350719;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7395BD76125630080046A8FE /* DisassemblyChecker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1276, 461}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 613}";
		};
	};
	7395BD77125630080046A8FE /* DisassemblyChecker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 3575}}";
			sepNavSelRange = "{1362, 0}";
			sepNavVisRange = "{974, 493}";
		};
	};
	7397BAF2127045BC00D0E0CE /* FunctionEnumerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 476}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 446}";
		};
	};
	7397BAF3127045BC00D0E0CE /* FunctionEnumerator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1269, 507}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{358, 291}";
		};
	};
	73A7BD89123A2ED3003FF058 /* TextSectionDisasemble.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {7544, 611}}";
			sepNavSelRange = "{1765, 100}";
			sepNavVisRange = "{0, 2127}";
		};
	};
	73A7BDBC123A3509003FF058 /* TextSectionDisasemble.m:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73A7BD89123A2ED3003FF058 /* TextSectionDisasemble.m */;
		functionName = "-testData";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 34;
		modificationTime = 318419562.540647;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73A7BDCD123A369A003FF058 /* TextSectionDisasemble.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 456}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	73A7BDCE123A369A003FF058 /* TextSectionDisasemble.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 676}}";
			sepNavSelRange = "{635, 1}";
			sepNavVisRange = "{50, 814}";
		};
	};
	73A7BDFA123A3BBA003FF058 /* TextSectionDisasemble.m:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73A7BD89123A2ED3003FF058 /* TextSectionDisasemble.m */;
		functionName = "-testData";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 33;
		modificationTime = 318419562.543377;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73AD85D71288BE2A00140E62 /* BasicDIYOOTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1296, 702}}";
			sepNavSelRange = "{475, 75}";
			sepNavVisRange = "{475, 519}";
		};
	};
	73AD86131288C3FD00140E62 /* BasicDIYOOTests.m:42 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73AD85D71288BE2A00140E62 /* BasicDIYOOTests.m */;
		functionName = "-testStuff";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 42;
		location = MachoLoaderTests;
		modificationTime = 318419562.630639;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73B977801271897A00F3F78D /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 318419562.697522;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	73BDCC351269F088006102D0 /* i386_disasm.m:840 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "i386_disassemble()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 840;
		location = MachoLoader;
		modificationTime = 318419562.6143299;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73BDCC371269F094006102D0 /* i386_disasm.m:881 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "i386_disassemble()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 881;
		location = MachoLoader;
		modificationTime = 318419562.616325;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73C3EDE112994B9000F4A9CC /* DebugCodeLine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 338}}";
			sepNavSelRange = "{272, 9}";
			sepNavVisRange = "{0, 453}";
		};
	};
	73C3EDE212994B9000F4A9CC /* DebugCodeLine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 533}}";
			sepNavSelRange = "{723, 9}";
			sepNavVisRange = "{304, 460}";
		};
	};
	73C72C2F12EC8AC400BB0F5E /* simple_tracer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 1846}}";
			sepNavSelRange = "{3321, 0}";
			sepNavVisRange = "{3105, 423}";
		};
	};
	73C7CB4E12ECD8C500FFF358 /* simple_tracer.c:126 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73C72C2F12EC8AC400BB0F5E /* simple_tracer.c */;
		functionName = "simple_tracer()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 126;
		location = MachoLoader;
		modificationTime = 318419562.665006;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73C81C9412DB33F8004D64BA /* TokenArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 780}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 742}";
		};
	};
	73C9ED26125892C800371191 /* MachoLoader.m:2662 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73EDD9240F863E4700E09434 /* MachoLoader.m */;
		functionName = "-doIt:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2662;
		location = MachoLoader;
		modificationTime = 318419562.581324;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73D6C0511266FBFD00746DE2 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			73D6C0751266FEBA00746DE2 /* PBXTextBookmark */,
		);
		name = Root;
	};
	73D6C0751266FEBA00746DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730830B012392CA7007F8247 /* i386_disasm.m */;
		name = Instructions;
		rLen = 0;
		rLoc = 16815;
		rType = 0;
		vrLen = 620;
		vrLoc = 33943;
	};
	73D6C1431267114000746DE2 /* Registers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1438, 2015}}";
			sepNavSelRange = "{236, 19}";
			sepNavVisRange = "{143, 767}";
		};
	};
	73D6C1471267115800746DE2 /* Instructions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1438, 17472}}";
			sepNavSelRange = "{28612, 0}";
			sepNavVisRange = "{27449, 2034}";
		};
	};
	73D6DF02125C909D00DDDD8C /* i386_disasm.m:2198 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "i386_disassemble()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2198;
		location = MachoLoader;
		modificationTime = 318419562.610325;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73D9BCA2124A590900989317 /* InstructionBitfieldTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 735}";
		};
	};
	73DBE9C8124755050024B450 /* PrettyStringFindReplace.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 1326}}";
			sepNavSelRange = "{2047, 23}";
			sepNavVisRange = "{1322, 851}";
		};
	};
	73DBEAD912476D1A0024B450 /* StringManipulation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 508}}";
			sepNavSelRange = "{153, 74}";
			sepNavVisRange = "{0, 227}";
		};
	};
	73DBEADA12476D1A0024B450 /* StringManipulation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 1859}}";
			sepNavSelRange = "{4018, 51}";
			sepNavVisRange = "{3676, 420}";
		};
	};
	73DBEB27124772B30024B450 /* PrettyStringFindReplace.m:97 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73DBE9C8124755050024B450 /* PrettyStringFindReplace.m */;
		functionName = "-testItBalksIfTooFewArgs";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 97;
		modificationTime = 318419562.547016;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73E5BFC2124B6763009712C6 /* ExperimentalFrankenStructs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 713}}";
			sepNavSelRange = "{157, 15}";
			sepNavVisRange = "{0, 470}";
		};
	};
	73E5BFC3124B6763009712C6 /* ExperimentalFrankenStructs.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 434}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 311}";
		};
	};
	73E5BFD3124B68D7009712C6 /* ExperimentalFrankenStructsTetsts.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 1014}}";
			sepNavSelRange = "{481, 450}";
			sepNavVisRange = "{482, 1028}";
		};
	};
	73E761E7121C28C900A4190C /* Section.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1536, 376}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 591}";
		};
	};
	73E761E8121C28C900A4190C /* Section.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1536, 494}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{138, 698}";
		};
	};
	73E76220121C2B8F00A4190C /* MemoryMapTests.m:81 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 731FAA9E1219717000D3EE3D /* MemoryMapTests.m */;
		functionName = "-testSections";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 81;
		modificationTime = 318419562.536562;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73E7623B121C2E5D00A4190C /* SHMemoryBlock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1536, 390}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{0, 607}";
		};
	};
	73E7623C121C2E5D00A4190C /* SHMemoryBlock.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1536, 728}}";
			sepNavSelRange = "{1027, 0}";
			sepNavVisRange = "{487, 579}";
		};
	};
	73E76251121C304C00A4190C /* MemoryBlockStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 474}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRange = "{0, 395}";
		};
	};
	73E76252121C304C00A4190C /* MemoryBlockStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1536, 1300}}";
			sepNavSelRange = "{2218, 0}";
			sepNavVisRange = "{1692, 643}";
		};
	};
	73EA3FBB12EEEA5C0036CB7E /* simple_tracer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 565}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 573}";
		};
	};
	73EB2833125C7BCA00E69E4B /* i386_disasm.m:1798 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "i386_disassemble()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1798;
		location = MachoLoader;
		modificationTime = 318419562.585261;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73EB2835125C7C2E00E69E4B /* i386_disasm.m:2153 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "i386_disassemble()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2153;
		location = MachoLoader;
		modificationTime = 318419562.587323;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73EB2837125C7C4F00E69E4B /* i386_disasm.m:2182 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "i386_disassemble()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2182;
		location = MachoLoader;
		modificationTime = 318419562.589321;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73EB2839125C7C6D00E69E4B /* i386_disasm.m:2586 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "i386_disassemble()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2586;
		location = MachoLoader;
		modificationTime = 318419562.601491;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73EB283B125C7C6F00E69E4B /* i386_disasm.m:2590 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "i386_disassemble()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2590;
		location = MachoLoader;
		modificationTime = 318419562.6042851;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73EB283D125C7C7200E69E4B /* i386_disasm.m:2594 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "i386_disassemble()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2594;
		location = MachoLoader;
		modificationTime = 318419562.606366;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73EB283F125C7C7400E69E4B /* i386_disasm.m:2598 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "i386_disassemble()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2598;
		location = MachoLoader;
		modificationTime = 318419562.608361;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73EDBDB1125209B6009142BD /* i386_disasm.m:2538 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "i386_disassemble()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2538;
		location = MachoLoader;
		modificationTime = 318419562.550801;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73EDBE8812522116009142BD /* i386_disasm.m:2246 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "i386_disassemble()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2246;
		location = MachoLoader;
		modificationTime = 318419562.552649;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73EDBE941252216C009142BD /* i386_disasm.m:2698 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "i386_disassemble()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2698;
		location = MachoLoader;
		modificationTime = 318419562.554479;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73EDD9230F863E4700E09434 /* MachoLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1885}}";
			sepNavSelRange = "{2518, 57}";
			sepNavVisRange = "{1942, 1510}";
		};
	};
	73EDD9240F863E4700E09434 /* MachoLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1248, 37609}}";
			sepNavSelRange = "{1674, 31}";
			sepNavVisRange = "{1420, 850}";
			sepNavWindowFrame = "{{1695, 220}, {1495, 825}}";
		};
	};
	73EFF4B212564A0D00A85855 /* DemangleTests.m:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 734B677812269AD6002C0B0F /* DemangleTests.m */;
		functionName = "-testBreakingCase";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 22;
		location = MachoLoaderTests;
		modificationTime = 318419562.579383;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73F4C85B125384E80070C762 /* i386_disasm.m:1637 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "i386_disassemble()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1637;
		location = MachoLoader;
		modificationTime = 318419562.5563411;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73F4C869125385030070C762 /* i386_disasm.m:1763 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "i386_disassemble()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1763;
		location = MachoLoader;
		modificationTime = 318419562.558172;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73F5825F1253C8FC008A8982 /* i386_disasm.m:504 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "segRegPtrForName()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 504;
		location = MachoLoader;
		modificationTime = 318419562.560058;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73F73F21128892EE00293F6B /* BonkersRegTests.m:112 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 732C5893125A7E2E004EDBBE /* BonkersRegTests.m */;
		functionName = "-testStashTheArrayInsteadOfAReg";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 112;
		location = MachoLoaderTests;
		modificationTime = 318419562.628599;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73F73F2F1288941900293F6B /* InnerFunctionBlockTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 897}}";
			sepNavSelRange = "{716, 0}";
			sepNavVisRange = "{688, 635}";
		};
	};
	73F97F42125B19A1003BC07B /* i386_disasm.m:1765 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "i386_disassemble()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1765;
		location = MachoLoader;
		modificationTime = 318419562.583289;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73FD208B12D9B8CB007BAD00 /* BasicProcessorSimulatorTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 1339}}";
			sepNavSelRange = "{1631, 0}";
			sepNavVisRange = "{1163, 608}";
		};
	};
	73FF6B240FD6AB8B00A8136A /* Hex.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5297, 1274}}";
			sepNavSelRange = "{3249, 0}";
			sepNavVisRange = "{3153, 618}";
		};
	};
	73FF6B250FD6AB8B00A8136A /* Hex.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5297, 871}}";
			sepNavSelRange = "{1551, 34}";
			sepNavVisRange = "{0, 2482}";
		};
	};
	8D1107260486CEB800E47090 /* MachoLoader */ = {
		activeExec = 0;
		executables = (
			736921D211B52A01006A81BD /* MachoLoader */,
		);
	};
}
