// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug64;
		activeExecutable = 736921D211B52A01006A81BD /* MachoLoader */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8D1107260486CEB800E47090 /* MachoLoader */;
		addToTargets = (
			731FAA0212196EA900D3EE3D /* MachoLoaderTests */,
		);
		breakpoints = (
			7310FD691209671E00AE9F6B /* SimpleApp_main.m:13 */,
			73E76220121C2B8F00A4190C /* MemoryMapTests.m:81 */,
			731702FF12329A3C00EE9ED6 /* IntHashTests.m:21 */,
			73A7BDBC123A3509003FF058 /* TextSectionDisasemble.m:34 */,
			73A7BDF1123A3997003FF058 /* TextSectionDisasemble.m:38 */,
			73A7BDFA123A3BBA003FF058 /* TextSectionDisasemble.m:33 */,
			7318DBC812410FDC000BCA3A /* i386_disasm.m:181 */,
			73DBEB27124772B30024B450 /* PrettyStringFindReplace.m:97 */,
			7383B5F81248AD2A00CE3F06 /* StringManipulation.m:134 */,
			736F1FA5124BC169005C08A9 /* i386_disasm.m:4674 */,
			7363BDD1124E323F00F080E7 /* StaticInitializSpeedTests.m:62 */,
			73E195781250BF3D005B7C35 /* i386_disasm.m:4908 */,
			73E1957A1250BF40005B7C35 /* i386_disasm.m:4879 */,
			73EDBDB1125209B6009142BD /* i386_disasm.m:3977 */,
			73EDBDCE12520C66009142BD /* i386_disasm.m:4954 */,
			73EDBE0F12520F3B009142BD /* i386_disasm.m:4952 */,
			73EDBE7612522041009142BD /* i386_disasm.m:2503 */,
			73EDBE8812522116009142BD /* i386_disasm.m:3710 */,
			73EDBE941252216C009142BD /* i386_disasm.m:4124 */,
			73EDBEA6125221C5009142BD /* i386_disasm.m:4428 */,
			73F4C85B125384E80070C762 /* i386_disasm.m:3105 */,
			73F4C865125384FC0070C762 /* i386_disasm.m:3211 */,
			73F4C869125385030070C762 /* i386_disasm.m:3231 */,
			73F4C90E125392D30070C762 /* i386_disasm.m:4702 */,
			73F4C91D1253939E0070C762 /* i386_disasm.m:4790 */,
			73F5825F1253C8FC008A8982 /* i386_disasm.m:2074 */,
			730DB7B81254D11F00203ED8 /* i386_disasm.m:4760 */,
			730DB7BA1254D12200203ED8 /* i386_disasm.m:4751 */,
			730DB7BC1254D12F00203ED8 /* i386_disasm.m:4751 */,
			730DB83F1254D3CE00203ED8 /* MachoLoader.m:2063 */,
			730DB8F81254E24C00203ED8 /* MachoLoader.m:1753 */,
			730DB8FA1254E24F00203ED8 /* MachoLoader.m:1834 */,
			730DB8FC1254E25200203ED8 /* MachoLoader.m:2043 */,
			730DB8FE1254E25400203ED8 /* MachoLoader.m:2059 */,
			730DB94D1254E79500203ED8 /* MemoryBlockStore.m:59 */,
			730DBA001254F11500203ED8 /* i386_disasm.m:4173 */,
			730DBBBD1254FED600203ED8 /* i386_disasm.m:3226 */,
			730DBBC71254FFD200203ED8 /* i386_disasm.m:4398 */,
			7395BD95125630D80046A8FE /* ExperimentalFrankenStructs.h:9 */,
			73EFF4B212564A0D00A85855 /* DemangleTests.m:22 */,
			73C9ED26125892C800371191 /* MachoLoader.m:2599 */,
			73F97F42125B19A1003BC07B /* i386_disasm.m:3251 */,
			73EB2833125C7BCA00E69E4B /* i386_disasm.m:3266 */,
			73EB2835125C7C2E00E69E4B /* i386_disasm.m:3635 */,
			73EB2837125C7C4F00E69E4B /* i386_disasm.m:3664 */,
			73EB2839125C7C6D00E69E4B /* i386_disasm.m:4017 */,
			73EB283B125C7C6F00E69E4B /* i386_disasm.m:4021 */,
			73EB283D125C7C7200E69E4B /* i386_disasm.m:4025 */,
			73EB283F125C7C7400E69E4B /* i386_disasm.m:4029 */,
			73D6DF02125C909D00DDDD8C /* i386_disasm.m:3662 */,
			733618101260E93C0003F105 /* i386_disasm.m:3290 */,
			733618121260E95D0003F105 /* i386_disasm.m:3278 */,
		);
		codeSenseManager = 736921DB11B52A20006A81BD /* Code sense */;
		executables = (
			736921D211B52A01006A81BD /* MachoLoader */,
			7310FD1612095D5C00AE9F6B /* SimpleApp */,
			7332009312197D9D00D80990 /* MachoLoaderTests - otest */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					202,
					20,
					202,
					202,
					202,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					957,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					776,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					1068,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					744,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308482196;
			PBXWorkspaceStateSaveDate = 308482196;
		};
		perUserProjectItems = {
			730031651247F3B200EE3D79 /* PBXTextBookmark */ = 730031651247F3B200EE3D79 /* PBXTextBookmark */;
			730DB4271254A71B00203ED8 /* PBXTextBookmark */ = 730DB4271254A71B00203ED8 /* PBXTextBookmark */;
			730DB4291254A71B00203ED8 /* PBXTextBookmark */ = 730DB4291254A71B00203ED8 /* PBXTextBookmark */;
			730DB42A1254A71B00203ED8 /* PBXTextBookmark */ = 730DB42A1254A71B00203ED8 /* PBXTextBookmark */;
			730DB42C1254A71B00203ED8 /* PBXTextBookmark */ = 730DB42C1254A71B00203ED8 /* PBXTextBookmark */;
			731702CB1232907800EE9ED6 /* PBXTextBookmark */ = 731702CB1232907800EE9ED6 /* PBXTextBookmark */;
			731702CD1232907800EE9ED6 /* PBXTextBookmark */ = 731702CD1232907800EE9ED6 /* PBXTextBookmark */;
			7317030512329A5000EE9ED6 /* PBXTextBookmark */ = 7317030512329A5000EE9ED6 /* PBXTextBookmark */;
			7317030612329A5000EE9ED6 /* PBXTextBookmark */ = 7317030612329A5000EE9ED6 /* PBXTextBookmark */;
			7317030912329A5000EE9ED6 /* PBXTextBookmark */ = 7317030912329A5000EE9ED6 /* PBXTextBookmark */;
			7317030A12329A5000EE9ED6 /* PBXTextBookmark */ = 7317030A12329A5000EE9ED6 /* PBXTextBookmark */;
			7318DAA21240E396000BCA3A /* PBXTextBookmark */ = 7318DAA21240E396000BCA3A /* PBXTextBookmark */;
			731FAAE1121972F600D3EE3D /* PBXTextBookmark */ = 731FAAE1121972F600D3EE3D /* PBXTextBookmark */;
			731FAAF61219747600D3EE3D /* PBXTextBookmark */ = 731FAAF61219747600D3EE3D /* PBXTextBookmark */;
			731FAB101219757000D3EE3D /* PBXTextBookmark */ = 731FAB101219757000D3EE3D /* PBXTextBookmark */;
			7328929F125DD6E100738EF5 /* PBXTextBookmark */ = 7328929F125DD6E100738EF5 /* PBXTextBookmark */;
			732892A2125DD6E100738EF5 /* PBXTextBookmark */ = 732892A2125DD6E100738EF5 /* PBXTextBookmark */;
			732892A5125DD6E100738EF5 /* PBXTextBookmark */ = 732892A5125DD6E100738EF5 /* PBXTextBookmark */;
			73289328125DDD9E00738EF5 /* PBXTextBookmark */ = 73289328125DDD9E00738EF5 /* PBXTextBookmark */;
			73289329125DDD9E00738EF5 /* PBXTextBookmark */ = 73289329125DDD9E00738EF5 /* PBXTextBookmark */;
			7328934A125DDF7E00738EF5 /* PBXTextBookmark */ = 7328934A125DDF7E00738EF5 /* PBXTextBookmark */;
			7328934B125DDF7E00738EF5 /* PBXTextBookmark */ = 7328934B125DDF7E00738EF5 /* PBXTextBookmark */;
			7328939E125DE35200738EF5 /* PBXTextBookmark */ = 7328939E125DE35200738EF5 /* PBXTextBookmark */;
			73289402125DE67000738EF5 /* PBXTextBookmark */ = 73289402125DE67000738EF5 /* PBXTextBookmark */;
			73289403125DE67000738EF5 /* PBXTextBookmark */ = 73289403125DE67000738EF5 /* PBXTextBookmark */;
			7328942E125DE7D500738EF5 /* PBXTextBookmark */ = 7328942E125DE7D500738EF5 /* PBXTextBookmark */;
			73289483125DEA6C00738EF5 /* PBXTextBookmark */ = 73289483125DEA6C00738EF5 /* PBXTextBookmark */;
			7328948A125DEAAE00738EF5 /* PBXTextBookmark */ = 7328948A125DEAAE00738EF5 /* PBXTextBookmark */;
			732894A7125DEBEE00738EF5 /* PBXTextBookmark */ = 732894A7125DEBEE00738EF5 /* PBXTextBookmark */;
			732894C5125DED1E00738EF5 /* PBXTextBookmark */ = 732894C5125DED1E00738EF5 /* PBXTextBookmark */;
			732894C7125DED1E00738EF5 /* PBXTextBookmark */ = 732894C7125DED1E00738EF5 /* PBXTextBookmark */;
			732894C8125DED1E00738EF5 /* PBXTextBookmark */ = 732894C8125DED1E00738EF5 /* PBXTextBookmark */;
			732894C9125DED1E00738EF5 /* PBXTextBookmark */ = 732894C9125DED1E00738EF5 /* PBXTextBookmark */;
			732894CA125DED1E00738EF5 /* PBXTextBookmark */ = 732894CA125DED1E00738EF5 /* PBXTextBookmark */;
			732894D9125DEDAC00738EF5 /* PBXTextBookmark */ = 732894D9125DEDAC00738EF5 /* PBXTextBookmark */;
			732C58D1125A862A004EDBBE /* PBXTextBookmark */ = 732C58D1125A862A004EDBBE /* PBXTextBookmark */;
			732C58D2125A862A004EDBBE /* PBXTextBookmark */ = 732C58D2125A862A004EDBBE /* PBXTextBookmark */;
			732C58D3125A862A004EDBBE /* PBXTextBookmark */ = 732C58D3125A862A004EDBBE /* PBXTextBookmark */;
			733DBAB41261DAA900962179 /* PBXTextBookmark */ = 733DBAB41261DAA900962179 /* PBXTextBookmark */;
			734B60B9122558C0002C0B0F /* PBXTextBookmark */ = 734B60B9122558C0002C0B0F /* PBXTextBookmark */;
			734B60BB122558C0002C0B0F /* PBXTextBookmark */ = 734B60BB122558C0002C0B0F /* PBXTextBookmark */;
			734B6185122566A9002C0B0F /* PBXTextBookmark */ = 734B6185122566A9002C0B0F /* PBXTextBookmark */;
			7363ACA512379B4C00018772 /* PBXTextBookmark */ = 7363ACA512379B4C00018772 /* PBXTextBookmark */;
			736F1E5F124BB02D005C08A9 /* PBXTextBookmark */ = 736F1E5F124BB02D005C08A9 /* PBXTextBookmark */;
			7389C24F1260857700967133 /* PBXTextBookmark */ = 7389C24F1260857700967133 /* PBXTextBookmark */;
			7389C2501260857700967133 /* PBXTextBookmark */ = 7389C2501260857700967133 /* PBXTextBookmark */;
			7389C2511260857700967133 /* PBXTextBookmark */ = 7389C2511260857700967133 /* PBXTextBookmark */;
			7389C257126085DF00967133 /* PBXTextBookmark */ = 7389C257126085DF00967133 /* PBXTextBookmark */;
			738FD292121BDCA10069B868 /* PBXTextBookmark */ = 738FD292121BDCA10069B868 /* PBXTextBookmark */;
			7395BD1C12562B4A0046A8FE /* PBXTextBookmark */ = 7395BD1C12562B4A0046A8FE /* PBXTextBookmark */;
			7395BD1E12562B4A0046A8FE /* PBXTextBookmark */ = 7395BD1E12562B4A0046A8FE /* PBXTextBookmark */;
			7395BD99125631630046A8FE /* PBXTextBookmark */ = 7395BD99125631630046A8FE /* PBXTextBookmark */;
			7395BD9A125631630046A8FE /* PBXTextBookmark */ = 7395BD9A125631630046A8FE /* PBXTextBookmark */;
			73A7BD9F123A31E8003FF058 /* PBXTextBookmark */ = 73A7BD9F123A31E8003FF058 /* PBXTextBookmark */;
			73A7BDC4123A3550003FF058 /* PBXTextBookmark */ = 73A7BDC4123A3550003FF058 /* PBXTextBookmark */;
			73AF2436124B9841004A4A77 /* PBXTextBookmark */ = 73AF2436124B9841004A4A77 /* PBXTextBookmark */;
			73C9EDA51258987D00371191 /* PBXTextBookmark */ = 73C9EDA51258987D00371191 /* PBXTextBookmark */;
			73C9EDB91258996F00371191 /* PBXTextBookmark */ = 73C9EDB91258996F00371191 /* PBXTextBookmark */;
			73C9EDCD12589B6A00371191 /* PBXTextBookmark */ = 73C9EDCD12589B6A00371191 /* PBXTextBookmark */;
			73C9EE9F1258C01C00371191 /* PBXTextBookmark */ = 73C9EE9F1258C01C00371191 /* PBXTextBookmark */;
			73D3ECD71255F8B30051D3AA /* PBXTextBookmark */ = 73D3ECD71255F8B30051D3AA /* PBXTextBookmark */;
			73D3ECD81255F8B30051D3AA /* PBXTextBookmark */ = 73D3ECD81255F8B30051D3AA /* PBXTextBookmark */;
			73DBEAF512476E140024B450 /* PBXTextBookmark */ = 73DBEAF512476E140024B450 /* PBXTextBookmark */;
			73E3604B1246AB0B006869FA /* PBXTextBookmark */ = 73E3604B1246AB0B006869FA /* PBXTextBookmark */;
			73E5BFCA124B680B009712C6 /* PBXTextBookmark */ = 73E5BFCA124B680B009712C6 /* PBXTextBookmark */;
			73E5C00D124B6DE1009712C6 /* PBXTextBookmark */ = 73E5C00D124B6DE1009712C6 /* PBXTextBookmark */;
			73E5C00E124B6DE1009712C6 /* PBXTextBookmark */ = 73E5C00E124B6DE1009712C6 /* PBXTextBookmark */;
			73E5C012124B6DE1009712C6 /* PBXTextBookmark */ = 73E5C012124B6DE1009712C6 /* PBXTextBookmark */;
			73E5C014124B6DE1009712C6 /* PBXTextBookmark */ = 73E5C014124B6DE1009712C6 /* PBXTextBookmark */;
			73E5C016124B6DE1009712C6 /* PBXTextBookmark */ = 73E5C016124B6DE1009712C6 /* PBXTextBookmark */;
			73E90E6D1208194500DB805F /* PBXTextBookmark */ = 73E90E6D1208194500DB805F /* PBXTextBookmark */;
			73EA473F1222A36300AF902F /* PBXTextBookmark */ = 73EA473F1222A36300AF902F /* PBXTextBookmark */;
			73EC9295125C6E070006A5D6 /* PBXTextBookmark */ = 73EC9295125C6E070006A5D6 /* PBXTextBookmark */;
			73EC93F61219391B004D4A0D /* PBXTextBookmark */ = 73EC93F61219391B004D4A0D /* PBXTextBookmark */;
			73EC943F12193E15004D4A0D /* PBXTextBookmark */ = 73EC943F12193E15004D4A0D /* PBXTextBookmark */;
			73EFF4311256428900A85855 /* PBXTextBookmark */ = 73EFF4311256428900A85855 /* PBXTextBookmark */;
			73EFF4E912564D1600A85855 /* PBXTextBookmark */ = 73EFF4E912564D1600A85855 /* PBXTextBookmark */;
			73EFF4F112564D5E00A85855 /* PBXTextBookmark */ = 73EFF4F112564D5E00A85855 /* PBXTextBookmark */;
			73F97B721263111700050EBA /* PBXTextBookmark */ = 73F97B721263111700050EBA /* PBXTextBookmark */;
			73F97B731263111700050EBA /* XCBuildMessageTextBookmark */ = 73F97B731263111700050EBA /* XCBuildMessageTextBookmark */;
			73F97B751263117E00050EBA /* PBXTextBookmark */ = 73F97B751263117E00050EBA /* PBXTextBookmark */;
			73F97F46125B19AD003BC07B /* PBXTextBookmark */ = 73F97F46125B19AD003BC07B /* PBXTextBookmark */;
			73F98018125B27ED003BC07B /* PBXTextBookmark */ = 73F98018125B27ED003BC07B /* PBXTextBookmark */;
		};
		sourceControlManager = 736921DA11B52A20006A81BD /* Source Control */;
		userBuildSettings = {
		};
	};
	730031651247F3B200EE3D79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 731FAA861219704800D3EE3D /* SimpleApp_main.m */;
		name = "SimpleApp_main.m: 13";
		rLen = 24;
		rLoc = 196;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	730219620F864C5000906D18 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 637}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 190}";
		};
	};
	730219630F864C5000906D18 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 481}}";
			sepNavSelRange = "{416, 0}";
			sepNavVisRange = "{0, 1029}";
		};
	};
	730830B012392CA7007F8247 /* i386_disasm.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 68705}}";
			sepNavSelRange = "{119136, 0}";
			sepNavVisRange = "{117964, 1410}";
		};
	};
	730DB3C112549EBC00203ED8 /* ArgStack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 408}}";
			sepNavSelRange = "{332, 13}";
			sepNavVisRange = "{0, 421}";
		};
	};
	730DB3C212549EBC00203ED8 /* ArgStack.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1421, 893}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 777}";
		};
	};
	730DB3CA12549ED800203ED8 /* ArgStackTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 512}}";
			sepNavSelRange = "{310, 27}";
			sepNavVisRange = "{0, 585}";
		};
	};
	730DB4271254A71B00203ED8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73685DA11244D34F00DDEE60 /* InstrArgStruct.h */;
		name = "InstrArgStruct.h: 9";
		rLen = 24;
		rLoc = 145;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	730DB4291254A71B00203ED8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7363BDBF124E318500F080E7 /* GenericTimer.h */;
		name = "GenericTimer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	730DB42A1254A71B00203ED8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73685DA21244D34F00DDEE60 /* InstrArgStruct.m */;
		name = "InstrArgStruct.m: 12";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	730DB42C1254A71B00203ED8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73E5BFD3124B68D7009712C6 /* ExperimentalFrankenStructsTetsts.m */;
		name = "ExperimentalFrankenStructsTetsts.m: 53";
		rLen = 514;
		rLoc = 960;
		rType = 0;
		vrLen = 1077;
		vrLoc = 648;
	};
	730DB7B81254D11F00203ED8 /* i386_disasm.m:4760 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "replacement_get_operand()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4760;
		location = MachoLoader;
		modificationTime = 308482331.187606;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	730DB7BA1254D12200203ED8 /* i386_disasm.m:4751 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "replacement_get_operand()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4751;
		location = MachoLoader;
		modificationTime = 308482331.218049;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	730DB7BC1254D12F00203ED8 /* i386_disasm.m:4751 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "replacement_get_operand()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4751;
		location = MachoLoader;
		modificationTime = 308482331.235672;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	730DB83F1254D3CE00203ED8 /* MachoLoader.m:2063 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73EDD9240F863E4700E09434 /* MachoLoader.m */;
		functionName = "-parseLoadCommands";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2063;
		location = MachoLoader;
		modificationTime = 308482331.265762;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	730DB8F81254E24C00203ED8 /* MachoLoader.m:1753 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73EDD9240F863E4700E09434 /* MachoLoader.m */;
		functionName = "-parseLoadCommands";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1753;
		location = MachoLoader;
		modificationTime = 308482331.288177;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	730DB8FA1254E24F00203ED8 /* MachoLoader.m:1834 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73EDD9240F863E4700E09434 /* MachoLoader.m */;
		functionName = "-parseLoadCommands";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1834;
		location = MachoLoader;
		modificationTime = 308482331.31442;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	730DB8FC1254E25200203ED8 /* MachoLoader.m:2043 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73EDD9240F863E4700E09434 /* MachoLoader.m */;
		functionName = "-parseLoadCommands";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2043;
		location = MachoLoader;
		modificationTime = 308482331.338755;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	730DB8FE1254E25400203ED8 /* MachoLoader.m:2059 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73EDD9240F863E4700E09434 /* MachoLoader.m */;
		functionName = "-parseLoadCommands";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2059;
		location = MachoLoader;
		modificationTime = 308482331.363467;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	730DB94D1254E79500203ED8 /* MemoryBlockStore.m:59 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73E76252121C304C00A4190C /* MemoryBlockStore.m */;
		functionName = "-insertMemoryBlock:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 59;
		location = MachoLoader;
		modificationTime = 308482331.843958;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	730DBA001254F11500203ED8 /* i386_disasm.m:4173 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "i386_disassemble()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4173;
		location = MachoLoader;
		modificationTime = 308482331.414834;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	730DBBBD1254FED600203ED8 /* i386_disasm.m:3226 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "i386_disassemble()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 3226;
		location = MachoLoader;
		modificationTime = 308482331.445918;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	730DBBC71254FFD200203ED8 /* i386_disasm.m:4398 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "i386_disassemble()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4398;
		location = MachoLoader;
		modificationTime = 308482331.463638;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7310FD1412095D5C00AE9F6B /* SimpleApp */ = {
		activeExec = 0;
		executables = (
			7310FD1612095D5C00AE9F6B /* SimpleApp */,
		);
	};
	7310FD1612095D5C00AE9F6B /* SimpleApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SimpleApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	7310FD691209671E00AE9F6B /* SimpleApp_main.m:13 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 731FAA861219704800D3EE3D /* SimpleApp_main.m */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 13;
		modificationTime = 308482327.283819;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	7315FE87124DF9140088A8F6 /* StaticInitializSpeedTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 858}}";
			sepNavSelRange = "{600, 5}";
			sepNavVisRange = "{348, 986}";
		};
	};
	731702CB1232907800EE9ED6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 731FAAC0121971E100D3EE3D /* MachoLoaderTests_Prefix.pch */;
		name = "MachoLoaderTests_Prefix.pch: 7";
		rLen = 41;
		rLoc = 143;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	731702CD1232907800EE9ED6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734B6028122554D5002C0B0F /* IndirectSymbolTableTests.m */;
		name = "IndirectSymbolTableTests.m: 9";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	731702D7123290EF00EE9ED6 /* IntHash.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 484}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	731702D8123290EF00EE9ED6 /* IntHash.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1577, 650}}";
			sepNavSelRange = "{670, 0}";
			sepNavVisRange = "{250, 713}";
		};
	};
	731702DE1232910200EE9ED6 /* IntHashTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 521}}";
			sepNavSelRange = "{274, 41}";
			sepNavVisRange = "{0, 616}";
		};
	};
	731702FF12329A3C00EE9ED6 /* IntHashTests.m:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 731702DE1232910200EE9ED6 /* IntHashTests.m */;
		functionName = "-testIntHashStuff";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 21;
		modificationTime = 308482327.285748;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	7317030512329A5000EE9ED6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 737B3DDB12324C34008C67FC /* IntKeyDictionaryTests.m */;
		name = "IntKeyDictionaryTests.m: 22";
		rLen = 427;
		rLoc = 313;
		rType = 0;
		vrLen = 649;
		vrLoc = 99;
	};
	7317030612329A5000EE9ED6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7317030712329A5000EE9ED6 /* stdint.h */;
		name = "stdint.h: 250";
		rLen = 31;
		rLoc = 6324;
		rType = 0;
		vrLen = 832;
		vrLoc = 5580;
	};
	7317030712329A5000EE9ED6 /* stdint.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdint.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdint.h";
		sourceTree = "<absolute>";
	};
	7317030912329A5000EE9ED6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 737B3DFC12324D38008C67FC /* CFDictCallbacks.h */;
		name = "CFDictCallbacks.h: 18";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	7317030A12329A5000EE9ED6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7317030B12329A5000EE9ED6 /* CFDictionary.h */;
		name = "CFDictionary.h: 508";
		rLen = 76;
		rLoc = 25397;
		rType = 0;
		vrLen = 1559;
		vrLoc = 24329;
	};
	7317030B12329A5000EE9ED6 /* CFDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFDictionary.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFDictionary.h;
		sourceTree = "<absolute>";
	};
	7318DAA21240E396000BCA3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 731FAA841219703B00D3EE3D /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	7318DBC812410FDC000BCA3A /* i386_disasm.m:181 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "hooleyDebug()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 181;
		location = MachoLoader;
		modificationTime = 308482401.290801;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	731FAA0212196EA900D3EE3D /* MachoLoaderTests */ = {
		activeExec = 0;
	};
	731FAA5B12196EE500D3EE3D /* Project-Base.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 832}}";
			sepNavSelRange = "{1184, 0}";
			sepNavVisRange = "{783, 1667}";
		};
	};
	731FAA5D12196EE500D3EE3D /* Project-Debug.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 426}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	731FAA5F12196EE500D3EE3D /* Target-Base.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 879}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 828}";
		};
	};
	731FAA6212196EE500D3EE3D /* Target-Framework.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1183, 879}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 281}";
		};
	};
	731FAA6712196EE500D3EE3D /* Target-TestBundle.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 424}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	731FAA811219702700D3EE3D /* FileMapView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 494}";
		};
	};
	731FAA841219703B00D3EE3D /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1373, 304}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	731FAA861219704800D3EE3D /* SimpleApp_main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 1677}}";
			sepNavSelRange = "{3301, 40}";
			sepNavVisRange = "{2751, 1376}";
		};
	};
	731FAA9E1219717000D3EE3D /* MemoryMapTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 1235}}";
			sepNavSelRange = "{2487, 81}";
			sepNavVisRange = "{844, 1725}";
		};
	};
	731FAAC0121971E100D3EE3D /* MachoLoaderTests_Prefix.pch */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MachoLoaderTests_Prefix.pch;
		path = /Users/shooley/Desktop/Programming/Cocoa/HooleyBits/MachoLoader/pch/MachoLoaderTests_Prefix.pch;
		sourceTree = "<absolute>";
	};
	731FAAC4121971E100D3EE3D /* MachoLoader_Prefix.pch */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MachoLoader_Prefix.pch;
		path = /Users/shooley/Desktop/Programming/Cocoa/HooleyBits/MachoLoader/pch/MachoLoader_Prefix.pch;
		sourceTree = "<absolute>";
	};
	731FAAE1121972F600D3EE3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 731FAA6712196EE500D3EE3D /* Target-TestBundle.xcconfig */;
		name = "Target-TestBundle.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	731FAAF61219747600D3EE3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 731FAAC4121971E100D3EE3D /* MachoLoader_Prefix.pch */;
		name = "MachoLoader_Prefix.pch: 6";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	731FAB0F1219757000D3EE3D /* NSValue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSValue.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSValue.h;
		sourceTree = "<absolute>";
	};
	731FAB101219757000D3EE3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 731FAB111219757000D3EE3D /* NSValue.h */;
		name = "NSValue.h: 93";
		rLen = 59;
		rLoc = 2543;
		rType = 0;
		vrLen = 1273;
		vrLoc = 1761;
	};
	731FAB111219757000D3EE3D /* NSValue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSValue.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSValue.h;
		sourceTree = "<absolute>";
	};
	7328929F125DD6E100738EF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734B60BE122558C0002C0B0F /* stdlib.h */;
		name = "stdlib.h: 157";
		rLen = 30;
		rLoc = 5177;
		rType = 0;
		vrLen = 1476;
		vrLoc = 4420;
	};
	732892A2125DD6E100738EF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 731FAB0F1219757000D3EE3D /* NSValue.h */;
		name = "NSValue.h: 47";
		rLen = 21;
		rLoc = 1079;
		rType = 0;
		vrLen = 1075;
		vrLoc = 71;
	};
	732892A5125DD6E100738EF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73A7BDC7123A3550003FF058 /* NSData.h */;
		name = "NSData.h: 48";
		rLen = 23;
		rLoc = 1491;
		rType = 0;
		vrLen = 1853;
		vrLoc = 637;
	};
	73289328125DDD9E00738EF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73794F191223F903001B8AF6 /* SymbolicInfo.m */;
		name = "SymbolicInfo.m: 12";
		rLen = 29;
		rLoc = 170;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	73289329125DDD9E00738EF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73794F181223F903001B8AF6 /* SymbolicInfo.h */;
		name = "SymbolicInfo.h: 24";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	7328934A125DDF7E00738EF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73EA48861222CD4200AF902F /* _string.h */;
		name = "_string.h: 50";
		rLen = 37;
		rLoc = 1522;
		rType = 0;
		vrLen = 1063;
		vrLoc = 1126;
	};
	7328934B125DDF7E00738EF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CC2ED312468072008A6D58 /* string.h */;
		name = "string.h: 83";
		rLen = 44;
		rLoc = 3369;
		rType = 0;
		vrLen = 1490;
		vrLoc = 3265;
	};
	7328939E125DE35200738EF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7363ABC81236649E00018772 /* i386_disasm.h */;
		name = "i386_disasm.h: 35";
		rLen = 0;
		rLoc = 1251;
		rType = 0;
		vrLen = 838;
		vrLoc = 975;
	};
	73289402125DE67000738EF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73D3EB4B1255DC900051D3AA /* reloc.h */;
		name = "reloc.h: 65";
		rLen = 64;
		rLoc = 3070;
		rType = 0;
		vrLen = 1864;
		vrLoc = 2147;
	};
	73289403125DE67000738EF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73D3EB311255DA900051D3AA /* loader.h */;
		name = "loader.h: 311";
		rLen = 56;
		rLoc = 14131;
		rType = 0;
		vrLen = 1984;
		vrLoc = 13243;
	};
	7328942E125DE7D500738EF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7332007212197B1E00D80990 /* MemoryMap.h */;
		name = "MemoryMap.h: 23";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	73289483125DEA6C00738EF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73E761E7121C28C900A4190C /* Section.h */;
		name = "Section.h: 19";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	7328948A125DEAAE00738EF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73E761E8121C28C900A4190C /* Section.m */;
		name = "Section.m: 17";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	732894A7125DEBEE00738EF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7332007812197B2C00D80990 /* Segment.h */;
		name = "Segment.h: 13";
		rLen = 13;
		rLoc = 221;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	732894C5125DED1E00738EF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7332007912197B2C00D80990 /* Segment.m */;
		name = "Segment.m: 26";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 716;
		vrLoc = 134;
	};
	732894C7125DED1E00738EF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73E7623B121C2E5D00A4190C /* SHMemoryBlock.h */;
		name = "SHMemoryBlock.h: 18";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	732894C8125DED1E00738EF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73E7623C121C2E5D00A4190C /* SHMemoryBlock.m */;
		name = "SHMemoryBlock.m: 38";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 692;
		vrLoc = 369;
	};
	732894C9125DED1E00738EF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7332007312197B1E00D80990 /* MemoryMap.m */;
		name = "MemoryMap.m: 58";
		rLen = 11;
		rLoc = 1154;
		rType = 0;
		vrLen = 780;
		vrLoc = 395;
	};
	732894CA125DED1E00738EF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73E76252121C304C00A4190C /* MemoryBlockStore.m */;
		name = "MemoryBlockStore.m: 12";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	732894D9125DEDAC00738EF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73E76251121C304C00A4190C /* MemoryBlockStore.h */;
		name = "MemoryBlockStore.h: 20";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	732C5893125A7E2E004EDBBE /* BonkersRegTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1334, 1092}}";
			sepNavSelRange = "{1567, 0}";
			sepNavVisRange = "{1340, 612}";
		};
	};
	732C58D1125A862A004EDBBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730DB3CA12549ED800203ED8 /* ArgStackTests.m */;
		name = "ArgStackTests.m: 22";
		rLen = 27;
		rLoc = 310;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	732C58D2125A862A004EDBBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 731FAA811219702700D3EE3D /* FileMapView.h */;
		name = "FileMapView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	732C58D3125A862A004EDBBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734B677812269AD6002C0B0F /* DemangleTests.m */;
		name = "DemangleTests.m: 28";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 1041;
		vrLoc = 188;
	};
	7332007212197B1E00D80990 /* MemoryMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 486}}";
			sepNavSelRange = "{461, 0}";
			sepNavVisRange = "{0, 468}";
		};
	};
	7332007312197B1E00D80990 /* MemoryMap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1536, 793}}";
			sepNavSelRange = "{1104, 0}";
			sepNavVisRange = "{482, 693}";
		};
	};
	7332007812197B2C00D80990 /* Segment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1460, 376}}";
			sepNavSelRange = "{221, 13}";
			sepNavVisRange = "{0, 517}";
		};
	};
	7332007912197B2C00D80990 /* Segment.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1536, 546}}";
			sepNavSelRange = "{730, 0}";
			sepNavVisRange = "{134, 598}";
		};
	};
	7332009312197D9D00D80990 /* MachoLoaderTests - otest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			"-SenTest All",
			MachoLoaderTests.octest,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DYLD_FRAMEWORK_PATH;
				value = "$(BUILT_PRODUCTS_DIR)";
			},
			{
				active = YES;
				name = DYLD_LIBRARY_PATH;
				value = "$(BUILT_PRODUCTS_DIR)";
			},
			{
				active = YES;
				name = MallocPreScribble;
				value = 1;
			},
			{
				active = YES;
				name = ARCHPREFERENCE;
				value = i386;
			},
			{
				active = YES;
				name = MallocScribble;
				value = 1;
			},
			{
				active = YES;
				name = OBJC_DISABLE_GC;
				value = YES;
			},
			{
				active = NO;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = YES;
				name = NSHangOnUncaughtException;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 7332009412197D9D00D80990 /* otest */;
		libgmallocEnabled = 0;
		name = "MachoLoaderTests - otest";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"hash-int-shHashTest" = 1;
			"ptr-const void *-shRetainTest" = 1;
		};
	};
	7332009412197D9D00D80990 /* otest */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = otest;
		path = /Developer/Tools/otest;
		sourceTree = "<absolute>";
	};
	733618101260E93C0003F105 /* i386_disasm.m:3290 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "i386_disassemble()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 3290;
		location = MachoLoader;
		modificationTime = 308482346.18395;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	733618121260E95D0003F105 /* i386_disasm.m:3278 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "i386_disassemble()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 3278;
		location = MachoLoader;
		modificationTime = 308482331.753625;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	733DBAB41261DAA900962179 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730DB3C112549EBC00203ED8 /* ArgStack.h */;
		name = "ArgStack.h: 21";
		rLen = 13;
		rLoc = 332;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	734B6028122554D5002C0B0F /* IndirectSymbolTableTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 689}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 549}";
		};
	};
	734B60B9122558C0002C0B0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734B60BA122558C0002C0B0F /* CFDictionary.h */;
		name = "CFDictionary.h: 103";
		rLen = 28;
		rLoc = 5126;
		rType = 0;
		vrLen = 1766;
		vrLoc = 4059;
	};
	734B60BA122558C0002C0B0F /* CFDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFDictionary.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFDictionary.h;
		sourceTree = "<absolute>";
	};
	734B60BB122558C0002C0B0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734B60BC122558C0002C0B0F /* CFBase.h */;
		name = "CFBase.h: 221";
		rLen = 34;
		rLoc = 7902;
		rType = 0;
		vrLen = 1386;
		vrLoc = 7204;
	};
	734B60BC122558C0002C0B0F /* CFBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFBase.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFBase.h;
		sourceTree = "<absolute>";
	};
	734B60BE122558C0002C0B0F /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	734B6185122566A9002C0B0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734B6186122566A9002C0B0F /* NSException.h */;
		name = "NSException.h: 86";
		rLen = 41;
		rLoc = 2708;
		rType = 0;
		vrLen = 1550;
		vrLoc = 1991;
	};
	734B6186122566A9002C0B0F /* NSException.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSException.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSException.h;
		sourceTree = "<absolute>";
	};
	734B66DA1226900A002C0B0F /* IntKeyDictionary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 484}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRange = "{0, 338}";
		};
	};
	734B66DB1226900A002C0B0F /* IntKeyDictionary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 559}}";
			sepNavSelRange = "{639, 58}";
			sepNavVisRange = "{276, 606}";
		};
	};
	734B677812269AD6002C0B0F /* DemangleTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 884}}";
			sepNavSelRange = "{535, 0}";
			sepNavVisRange = "{188, 1041}";
		};
	};
	7363ABC81236649E00018772 /* i386_disasm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 728}}";
			sepNavSelRange = "{1251, 0}";
			sepNavVisRange = "{975, 838}";
		};
	};
	7363ACA512379B4C00018772 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 738FD383121BE9810069B868 /* stdint.h */;
		name = "stdint.h: 50";
		rLen = 39;
		rLoc = 890;
		rType = 0;
		vrLen = 1099;
		vrLoc = 470;
	};
	7363BDBF124E318500F080E7 /* GenericTimer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 479}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	7363BDC0124E318500F080E7 /* GenericTimer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 648}";
		};
	};
	7363BDD1124E323F00F080E7 /* StaticInitializSpeedTests.m:62 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7315FE87124DF9140088A8F6 /* StaticInitializSpeedTests.m */;
		functionName = "-testHighLevelWay";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 62;
		location = MachoLoaderTests;
		modificationTime = 308482327.289099;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	73685DA11244D34F00DDEE60 /* InstrArgStruct.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 479}}";
			sepNavSelRange = "{145, 24}";
			sepNavVisRange = "{0, 262}";
		};
	};
	73685DA21244D34F00DDEE60 /* InstrArgStruct.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 479}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 219}";
		};
	};
	736921D211B52A01006A81BD /* MachoLoader */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 0;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DYLD_BIND_AT_LAUNCH;
				value = 1;
			},
			{
				active = YES;
				name = MallocCheckHeapAbort;
				value = 1;
			},
			{
				active = YES;
				name = MallocGuardEdges;
				value = 1;
			},
			{
				active = YES;
				name = DYLD_PRINT_APIS;
				value = 1;
			},
			{
				active = YES;
				name = DYLD_PRINT_SEGMENTS;
				value = 1;
			},
			{
				active = YES;
				name = DYLD_PRINT_BINDINGS;
				value = 1;
			},
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = YES;
				name = MallocScribble;
				value = YES;
			},
			{
				active = YES;
				name = NSHangOnUncaughtException;
				value = YES;
			},
			{
				active = YES;
				name = MallocErrorAbort;
				value = 1;
			},
			{
				active = YES;
				name = MallocPreScribble;
				value = 1;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MachoLoader;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"*value-unsigned int-displacement" = 1;
			"*value-unsigned int-replacement_get_operand" = 1;
			"*value-unsigned long long-replacement_get_operand" = 1;
			"_codeSize-size_t--[MachoLoader parseLoadCommands]" = 2;
			"addr-uint32_t--[MachoLoader parseLoadCommands]" = 1;
			"addr-uint64_t-i386_disassemble" = 1;
			"byte-unsigned char-i386_disassemble" = 1;
			"cmdsize-uint32_t--[MachoLoader print_indirect_symbols:::::::::::]" = 1;
			"cpusubtype-cpu_subtype_t--[MachoLoader doIt:]" = 1;
			"cputype-cpu_type_t--[MachoLoader doIt:]" = 1;
			"flags-uint32_t--[MachoLoader parseLoadCommands]" = 1;
			"flags-uint32_t-print_indirect_symbols" = 1;
			"imm0-uint64_t-i386_disassemble" = 1;
			"left-uint64-i386_disassemble" = 1;
			"magic-uint32_t--[MachoLoader doIt:]" = 1;
			"newSectSize-NSUInteger--[MachoLoader parseLoadCommands]" = 1;
			"offset-uint64--[MachoLoader addSection:seg:start:length:filePtr:]" = 1;
			"opcode1-unsigned int-i386_disassemble" = 1;
			"opcode2-unsigned int-i386_disassemble" = 1;
			"sect-char *-i386_disassemble" = 1;
			"sect_addr-uint32_t--[MachoLoader parseLoadCommands]" = 1;
			"sect_addr-uint32_t--[MachoLoader save_cstring_section:::]" = 1;
			"sect_flags-uint32_t--[MachoLoader parseLoadCommands]" = 1;
			"sect_size-uint32_t--[MachoLoader save_cstring_section:::]" = 1;
			"sectionOffset-char *--[MachoLoader parseLoadCommands]" = 1;
			"sectionOffset2-uint64--[MachoLoader parseLoadCommands]" = 1;
			"size-NSUInteger--[MachoLoader addSection:start:length:]" = 2;
			"size-uint32_t--[MachoLoader parseLoadCommands]" = 1;
			"val1-UInt16--[MachoLoader parseLoadCommands]" = 3;
			"val2-UInt32--[MachoLoader parseLoadCommands]" = 3;
			"value0-uint32_t-i386_disassemble" = 1;
			"value0-uint64_t-i386_disassemble" = 1;
		};
	};
	736921DA11B52A20006A81BD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	736921DB11B52A20006A81BD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	736F1E5F124BB02D005C08A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73E5BFC3124B6763009712C6 /* ExperimentalFrankenStructs.m */;
		name = "ExperimentalFrankenStructs.m: 11";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	736F1FA5124BC169005C08A9 /* i386_disasm.m:4674 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "replacement_get_operand()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4674;
		location = MachoLoader;
		modificationTime = 308482330.890561;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73794F181223F903001B8AF6 /* SymbolicInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 470}}";
			sepNavSelRange = "{460, 0}";
			sepNavVisRange = "{0, 636}";
		};
	};
	73794F191223F903001B8AF6 /* SymbolicInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 470}}";
			sepNavSelRange = "{170, 29}";
			sepNavVisRange = "{0, 455}";
		};
	};
	737B3DDB12324C34008C67FC /* IntKeyDictionaryTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 533}}";
			sepNavSelRange = "{313, 427}";
			sepNavVisRange = "{99, 649}";
		};
	};
	737B3DFC12324D38008C67FC /* CFDictCallbacks.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 422}}";
			sepNavSelRange = "{432, 0}";
			sepNavVisRange = "{0, 486}";
		};
	};
	737B3DFD12324D38008C67FC /* CFDictCallbacks.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 1664}}";
			sepNavSelRange = "{733, 6}";
			sepNavVisRange = "{507, 781}";
		};
	};
	7383B5F81248AD2A00CE3F06 /* StringManipulation.m:134 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73DBEADA12476D1A0024B450 /* StringManipulation.m */;
		functionName = "replaceArgsInStr()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 134;
		location = MachoLoader;
		modificationTime = 308482331.808514;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	7389C24F1260857700967133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734B66DB1226900A002C0B0F /* IntKeyDictionary.m */;
		name = "IntKeyDictionary.m: 34";
		rLen = 58;
		rLoc = 639;
		rType = 0;
		vrLen = 606;
		vrLoc = 276;
	};
	7389C2501260857700967133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73EDD9230F863E4700E09434 /* MachoLoader.h */;
		name = "MachoLoader.h: 25";
		rLen = 19;
		rLoc = 539;
		rType = 0;
		vrLen = 546;
		vrLoc = 235;
	};
	7389C2511260857700967133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73EA47D21222C1F900AF902F /* nlist.h */;
		name = "nlist.h: 86";
		rLen = 63;
		rLoc = 3992;
		rType = 0;
		vrLen = 765;
		vrLoc = 3527;
	};
	7389C257126085DF00967133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73EDD9240F863E4700E09434 /* MachoLoader.m */;
		name = "MachoLoader.m: 1536";
		rLen = 0;
		rLoc = 51133;
		rType = 0;
		vrLen = 993;
		vrLoc = 50648;
	};
	738FD292121BDCA10069B868 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 738FD293121BDCA10069B868 /* SFNTLayoutTypes.h */;
		name = "SFNTLayoutTypes.h: 594";
		rLen = 36;
		rLoc = 15869;
		rType = 0;
		vrLen = 2065;
		vrLoc = 14882;
	};
	738FD293121BDCA10069B868 /* SFNTLayoutTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SFNTLayoutTypes.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Headers/SFNTLayoutTypes.h;
		sourceTree = "<absolute>";
	};
	738FD383121BE9810069B868 /* stdint.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdint.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/gcc/darwin/4.2/stdint.h;
		sourceTree = "<absolute>";
	};
	7395BD1C12562B4A0046A8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7395BD1D12562B4A0046A8FE /* vm_types.h */;
		name = "vm_types.h: 103";
		rLen = 32;
		rLoc = 3718;
		rType = 0;
		vrLen = 610;
		vrLoc = 3325;
	};
	7395BD1D12562B4A0046A8FE /* vm_types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = vm_types.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/mach/i386/vm_types.h;
		sourceTree = "<absolute>";
	};
	7395BD1E12562B4A0046A8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7395BD1F12562B4A0046A8FE /* vm_types.h */;
		name = "vm_types.h: 41";
		rLen = 11;
		rLoc = 1546;
		rType = 0;
		vrLen = 665;
		vrLoc = 1108;
	};
	7395BD1F12562B4A0046A8FE /* vm_types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = vm_types.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/mach/vm_types.h;
		sourceTree = "<absolute>";
	};
	7395BD76125630080046A8FE /* DisassemblyChecker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 469}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 225}";
		};
	};
	7395BD77125630080046A8FE /* DisassemblyChecker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 469}}";
			sepNavSelRange = "{363, 9}";
			sepNavVisRange = "{0, 409}";
		};
	};
	7395BD95125630D80046A8FE /* ExperimentalFrankenStructs.h:9 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73E5BFC2124B6763009712C6 /* ExperimentalFrankenStructs.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 9;
		modificationTime = 308482327.302828;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	7395BD99125631630046A8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7395BD76125630080046A8FE /* DisassemblyChecker.h */;
		name = "DisassemblyChecker.h: 13";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	7395BD9A125631630046A8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7395BD77125630080046A8FE /* DisassemblyChecker.m */;
		name = "DisassemblyChecker.m: 24";
		rLen = 9;
		rLoc = 363;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	73A1F2951219AAB8004CAC63 /* machine.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = machine.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/mach/machine.h;
		sourceTree = "<absolute>";
	};
	73A7BD89123A2ED3003FF058 /* TextSectionDisasemble.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {7544, 611}}";
			sepNavSelRange = "{1765, 100}";
			sepNavVisRange = "{0, 2127}";
		};
	};
	73A7BD9F123A31E8003FF058 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73FF6B240FD6AB8B00A8136A /* Hex.m */;
		name = "Hex.m: 53";
		rLen = 0;
		rLoc = 3040;
		rType = 0;
		vrLen = 1349;
		vrLoc = 1747;
	};
	73A7BDBC123A3509003FF058 /* TextSectionDisasemble.m:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73A7BD89123A2ED3003FF058 /* TextSectionDisasemble.m */;
		functionName = "-testData";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 34;
		modificationTime = 308482327.286119;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	73A7BDC4123A3550003FF058 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73A7BDC5123A3550003FF058 /* NSString.h */;
		name = "NSString.h: 296";
		rLen = 78;
		rLoc = 17745;
		rType = 0;
		vrLen = 2451;
		vrLoc = 16733;
	};
	73A7BDC5123A3550003FF058 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	73A7BDC7123A3550003FF058 /* NSData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSData.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSData.h;
		sourceTree = "<absolute>";
	};
	73A7BDCD123A369A003FF058 /* TextSectionDisasemble.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 536}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	73A7BDCE123A369A003FF058 /* TextSectionDisasemble.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 676}}";
			sepNavSelRange = "{635, 1}";
			sepNavVisRange = "{211, 653}";
		};
	};
	73A7BDF1123A3997003FF058 /* TextSectionDisasemble.m:38 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73A7BDCE123A369A003FF058 /* TextSectionDisasemble.m */;
		functionName = "-disasem::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 38;
		modificationTime = 308482327.286494;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	73A7BDFA123A3BBA003FF058 /* TextSectionDisasemble.m:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73A7BD89123A2ED3003FF058 /* TextSectionDisasemble.m */;
		functionName = "-testData";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 33;
		modificationTime = 308482327.286877;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	73AF2436124B9841004A4A77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73DBEAD912476D1A0024B450 /* StringManipulation.h */;
		name = "StringManipulation.h: 10";
		rLen = 74;
		rLoc = 153;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	73C9ED26125892C800371191 /* MachoLoader.m:2599 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73EDD9240F863E4700E09434 /* MachoLoader.m */;
		functionName = "-doIt:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2599;
		location = MachoLoader;
		modificationTime = 308482331.494754;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73C9EDA51258987D00371191 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C9EDA61258987D00371191 /* _OSByteOrder.h */;
		name = "_OSByteOrder.h: 60";
		rLen = 0;
		rLoc = 1977;
		rType = 0;
		vrLen = 407;
		vrLoc = 1876;
	};
	73C9EDA61258987D00371191 /* _OSByteOrder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _OSByteOrder.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/libkern/i386/_OSByteOrder.h;
		sourceTree = "<absolute>";
	};
	73C9EDB91258996F00371191 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C9EDBA1258996F00371191 /* fat.h */;
		name = "fat.h: 51";
		rLen = 20;
		rLoc = 2110;
		rType = 0;
		vrLen = 755;
		vrLoc = 1779;
	};
	73C9EDBA1258996F00371191 /* fat.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = fat.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/mach-o/fat.h";
		sourceTree = "<absolute>";
	};
	73C9EDCD12589B6A00371191 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C9EDCE12589B6A00371191 /* arch.h */;
		name = "arch.h: 45";
		rLen = 10;
		rLoc = 1629;
		rType = 0;
		vrLen = 514;
		vrLoc = 1295;
	};
	73C9EDCE12589B6A00371191 /* arch.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = arch.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/mach-o/arch.h";
		sourceTree = "<absolute>";
	};
	73C9EE9F1258C01C00371191 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73A1F2951219AAB8004CAC63 /* machine.h */;
		name = "machine.h: 84";
		rLen = 52;
		rLoc = 2999;
		rType = 0;
		vrLen = 844;
		vrLoc = 2815;
	};
	73CC2ED312468072008A6D58 /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/string.h;
		sourceTree = "<absolute>";
	};
	73D3EB311255DA900051D3AA /* loader.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = loader.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/mach-o/loader.h";
		sourceTree = "<absolute>";
	};
	73D3EB4B1255DC900051D3AA /* reloc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = reloc.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/mach-o/reloc.h";
		sourceTree = "<absolute>";
	};
	73D3ECD71255F8B30051D3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 737B3DFD12324D38008C67FC /* CFDictCallbacks.m */;
		name = "CFDictCallbacks.m: 38";
		rLen = 6;
		rLoc = 733;
		rType = 0;
		vrLen = 781;
		vrLoc = 507;
	};
	73D3ECD81255F8B30051D3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73DBEADA12476D1A0024B450 /* StringManipulation.m */;
		name = "StringManipulation.m: 89";
		rLen = 6;
		rLoc = 2605;
		rType = 0;
		vrLen = 1248;
		vrLoc = 1908;
	};
	73D6DF02125C909D00DDDD8C /* i386_disasm.m:3662 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "i386_disassemble()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 3662;
		location = MachoLoader;
		modificationTime = 308482331.706318;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73D9BCA2124A590900989317 /* InstructionBitfieldTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 735}";
		};
	};
	73DBE9C8124755050024B450 /* PrettyStringFindReplace.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 1326}}";
			sepNavSelRange = "{2047, 23}";
			sepNavVisRange = "{1322, 851}";
		};
	};
	73DBEAD912476D1A0024B450 /* StringManipulation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 508}}";
			sepNavSelRange = "{153, 74}";
			sepNavVisRange = "{0, 227}";
		};
	};
	73DBEADA12476D1A0024B450 /* StringManipulation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 1885}}";
			sepNavSelRange = "{2605, 6}";
			sepNavVisRange = "{1908, 1248}";
		};
	};
	73DBEAF512476E140024B450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73FF6B250FD6AB8B00A8136A /* Hex.h */;
		name = "Hex.h: 17";
		rLen = 34;
		rLoc = 1551;
		rType = 0;
		vrLen = 2482;
		vrLoc = 0;
	};
	73DBEB27124772B30024B450 /* PrettyStringFindReplace.m:97 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73DBE9C8124755050024B450 /* PrettyStringFindReplace.m */;
		functionName = "-testItBalksIfTooFewArgs";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 97;
		modificationTime = 308482327.287818;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	73E195781250BF3D005B7C35 /* i386_disasm.m:4908 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "get_operand()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4908;
		location = MachoLoader;
		modificationTime = 308482327.289502;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	73E1957A1250BF40005B7C35 /* i386_disasm.m:4879 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "get_operand()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4879;
		location = MachoLoader;
		modificationTime = 308482327.289962;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	73E3604B1246AB0B006869FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73E3604C1246AB0B006869FA /* assert.h */;
		name = "assert.h: 84";
		rLen = 20;
		rLoc = 3220;
		rType = 0;
		vrLen = 722;
		vrLoc = 2789;
	};
	73E3604C1246AB0B006869FA /* assert.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = assert.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/assert.h;
		sourceTree = "<absolute>";
	};
	73E5BFC2124B6763009712C6 /* ExperimentalFrankenStructs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 481}}";
			sepNavSelRange = "{461, 0}";
			sepNavVisRange = "{3, 465}";
		};
	};
	73E5BFC3124B6763009712C6 /* ExperimentalFrankenStructs.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1623, 478}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 311}";
		};
	};
	73E5BFCA124B680B009712C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73A7BDCD123A369A003FF058 /* TextSectionDisasemble.h */;
		name = "TextSectionDisasemble.h: 8";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	73E5BFD3124B68D7009712C6 /* ExperimentalFrankenStructsTetsts.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 1001}}";
			sepNavSelRange = "{960, 514}";
			sepNavVisRange = "{648, 1077}";
		};
	};
	73E5C00D124B6DE1009712C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73D9BCA2124A590900989317 /* InstructionBitfieldTests.m */;
		name = "InstructionBitfieldTests.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	73E5C00E124B6DE1009712C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73E5C00F124B6DE1009712C6 /* NSObject.h */;
		name = "NSObject.h: 13";
		rLen = 19;
		rLoc = 287;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	73E5C00F124B6DE1009712C6 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	73E5C012124B6DE1009712C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73E5C013124B6DE1009712C6 /* objc.h */;
		name = "objc.h: 35";
		rLen = 34;
		rLoc = 1161;
		rType = 0;
		vrLen = 1325;
		vrLoc = 0;
	};
	73E5C013124B6DE1009712C6 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	73E5C014124B6DE1009712C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73E5C015124B6DE1009712C6 /* MacErrors.h */;
		name = "MacErrors.h: 2933";
		rLen = 42;
		rLoc = 154051;
		rType = 0;
		vrLen = 1849;
		vrLoc = 153043;
	};
	73E5C015124B6DE1009712C6 /* MacErrors.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacErrors.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacErrors.h;
		sourceTree = "<absolute>";
	};
	73E5C016124B6DE1009712C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73E5C017124B6DE1009712C6 /* runtime.h */;
		name = "runtime.h: 337";
		rLen = 7572;
		rLoc = 13686;
		rType = 0;
		vrLen = 2122;
		vrLoc = 19136;
	};
	73E5C017124B6DE1009712C6 /* runtime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = runtime.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/objc/runtime.h;
		sourceTree = "<absolute>";
	};
	73E761E7121C28C900A4190C /* Section.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1536, 376}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 591}";
		};
	};
	73E761E8121C28C900A4190C /* Section.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1536, 494}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{138, 698}";
		};
	};
	73E76220121C2B8F00A4190C /* MemoryMapTests.m:81 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 731FAA9E1219717000D3EE3D /* MemoryMapTests.m */;
		functionName = "-testSections";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 81;
		modificationTime = 308482327.285286;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	73E7623B121C2E5D00A4190C /* SHMemoryBlock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1536, 390}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{0, 607}";
		};
	};
	73E7623C121C2E5D00A4190C /* SHMemoryBlock.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1536, 728}}";
			sepNavSelRange = "{1027, 0}";
			sepNavVisRange = "{487, 579}";
		};
	};
	73E76251121C304C00A4190C /* MemoryBlockStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 474}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRange = "{0, 395}";
		};
	};
	73E76252121C304C00A4190C /* MemoryBlockStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1536, 1300}}";
			sepNavSelRange = "{2218, 0}";
			sepNavVisRange = "{1692, 643}";
		};
	};
	73E90E6D1208194500DB805F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73E90E6E1208194500DB805F /* vm_map.h */;
		name = "vm_map.h: 68";
		rLen = 26;
		rLoc = 1374;
		rType = 0;
		vrLen = 612;
		vrLoc = 997;
	};
	73E90E6E1208194500DB805F /* vm_map.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = vm_map.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/mach/vm_map.h;
		sourceTree = "<absolute>";
	};
	73EA473F1222A36300AF902F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73EA47401222A36300AF902F /* MacMemory.h */;
		name = "MacMemory.h: 127";
		rLen = 53;
		rLoc = 3596;
		rType = 0;
		vrLen = 1644;
		vrLoc = 2905;
	};
	73EA47401222A36300AF902F /* MacMemory.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacMemory.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreServices.framework/Frameworks/CarbonCore.framework/Headers/MacMemory.h;
		sourceTree = "<absolute>";
	};
	73EA47D21222C1F900AF902F /* nlist.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nlist.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/mach-o/nlist.h";
		sourceTree = "<absolute>";
	};
	73EA48861222CD4200AF902F /* _string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _string.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/secure/_string.h;
		sourceTree = "<absolute>";
	};
	73EB2833125C7BCA00E69E4B /* i386_disasm.m:3266 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "i386_disassemble()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 3266;
		location = MachoLoader;
		modificationTime = 308482331.541764;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73EB2835125C7C2E00E69E4B /* i386_disasm.m:3635 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "i386_disassemble()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 3635;
		location = MachoLoader;
		modificationTime = 308482331.565634;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73EB2837125C7C4F00E69E4B /* i386_disasm.m:3664 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "i386_disassemble()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 3664;
		location = MachoLoader;
		modificationTime = 308482331.589455;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73EB2839125C7C6D00E69E4B /* i386_disasm.m:4017 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "i386_disassemble()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4017;
		location = MachoLoader;
		modificationTime = 308482331.612674;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73EB283B125C7C6F00E69E4B /* i386_disasm.m:4021 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "i386_disassemble()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4021;
		location = MachoLoader;
		modificationTime = 308482331.636466;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73EB283D125C7C7200E69E4B /* i386_disasm.m:4025 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "i386_disassemble()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4025;
		location = MachoLoader;
		modificationTime = 308482331.659973;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73EB283F125C7C7400E69E4B /* i386_disasm.m:4029 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "i386_disassemble()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4029;
		location = MachoLoader;
		modificationTime = 308482331.683537;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73EC9295125C6E070006A5D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730219620F864C5000906D18 /* AppDelegate.h */;
		name = "AppDelegate.h: 9";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	73EC93F61219391B004D4A0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73EC93F71219391B004D4A0D /* NSString.h */;
		name = "NSString.h: 241";
		rLen = 69;
		rLoc = 13936;
		rType = 0;
		vrLen = 2359;
		vrLoc = 13044;
	};
	73EC93F71219391B004D4A0D /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	73EC943F12193E15004D4A0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73EC944012193E15004D4A0D /* loader.h */;
		name = "loader.h: 52";
		rLen = 354;
		rLoc = 1809;
		rType = 0;
		vrLen = 819;
		vrLoc = 1477;
	};
	73EC944012193E15004D4A0D /* loader.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = loader.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/mach-o/loader.h";
		sourceTree = "<absolute>";
	};
	73EDBDB1125209B6009142BD /* i386_disasm.m:3977 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "i386_disassemble()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 3977;
		location = MachoLoader;
		modificationTime = 308482330.928753;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73EDBDCE12520C66009142BD /* i386_disasm.m:4954 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "get_operand()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4954;
		location = MachoLoader;
		modificationTime = 308482327.290906;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	73EDBE0F12520F3B009142BD /* i386_disasm.m:4952 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "get_operand()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4952;
		location = MachoLoader;
		modificationTime = 308482327.291405;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	73EDBE7612522041009142BD /* i386_disasm.m:2503 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "i386_disassemble()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2503;
		location = MachoLoader;
		modificationTime = 308482330.945968;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73EDBE8812522116009142BD /* i386_disasm.m:3710 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "i386_disassemble()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 3710;
		location = MachoLoader;
		modificationTime = 308482330.976699;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73EDBE941252216C009142BD /* i386_disasm.m:4124 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "i386_disassemble()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4124;
		location = MachoLoader;
		modificationTime = 308482330.993969;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73EDBEA6125221C5009142BD /* i386_disasm.m:4428 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "i386_disassemble()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4428;
		location = MachoLoader;
		modificationTime = 308482331.023964;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73EDD9230F863E4700E09434 /* MachoLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 1586}}";
			sepNavSelRange = "{539, 19}";
			sepNavVisRange = "{235, 546}";
		};
	};
	73EDD9240F863E4700E09434 /* MachoLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 36972}}";
			sepNavSelRange = "{23898, 0}";
			sepNavVisRange = "{23327, 883}";
			sepNavWindowFrame = "{{1695, 220}, {1495, 825}}";
		};
	};
	73EFF4311256428900A85855 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73E5BFC2124B6763009712C6 /* ExperimentalFrankenStructs.h */;
		name = "ExperimentalFrankenStructs.h: 32";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 465;
		vrLoc = 3;
	};
	73EFF4B212564A0D00A85855 /* DemangleTests.m:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 734B677812269AD6002C0B0F /* DemangleTests.m */;
		functionName = "-testBreakingCase";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 22;
		location = MachoLoaderTests;
		modificationTime = 308482327.303302;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	73EFF4E912564D1600A85855 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 731FAA5D12196EE500D3EE3D /* Project-Debug.xcconfig */;
		name = "Project-Debug.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	73EFF4F112564D5E00A85855 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 731FAA5B12196EE500D3EE3D /* Project-Base.xcconfig */;
		name = "Project-Base.xcconfig: 31";
		rLen = 0;
		rLoc = 1184;
		rType = 0;
		vrLen = 1829;
		vrLoc = 688;
	};
	73F4C85B125384E80070C762 /* i386_disasm.m:3105 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "i386_disassemble()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 3105;
		location = MachoLoader;
		modificationTime = 308482331.041655;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73F4C865125384FC0070C762 /* i386_disasm.m:3211 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "i386_disassemble()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 3211;
		location = MachoLoader;
		modificationTime = 308482331.072516;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73F4C869125385030070C762 /* i386_disasm.m:3231 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "i386_disassemble()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 3231;
		location = MachoLoader;
		modificationTime = 308482331.090245;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73F4C90E125392D30070C762 /* i386_disasm.m:4702 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "replacement_get_operand()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4702;
		location = MachoLoader;
		modificationTime = 308482331.121117;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73F4C91D1253939E0070C762 /* i386_disasm.m:4790 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "replacement_get_operand()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4790;
		location = MachoLoader;
		modificationTime = 308482331.138411;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73F5825F1253C8FC008A8982 /* i386_disasm.m:2074 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "segRegPtrForName()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2074;
		location = MachoLoader;
		modificationTime = 308482331.169393;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73F97B721263111700050EBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730219630F864C5000906D18 /* AppDelegate.m */;
		name = "AppDelegate.m: 18";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	73F97B731263111700050EBA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Use of undeclared identifier 'here'";
		fRef = 730830B012392CA7007F8247 /* i386_disasm.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 3540;
		rType = 1;
	};
	73F97B751263117E00050EBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730830B012392CA7007F8247 /* i386_disasm.m */;
		name = "i386_disasm.m: 3548";
		rLen = 0;
		rLoc = 119136;
		rType = 0;
		vrLen = 1468;
		vrLoc = 118051;
	};
	73F97F42125B19A1003BC07B /* i386_disasm.m:3251 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "i386_disassemble()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 3251;
		location = MachoLoader;
		modificationTime = 308482331.51634;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73F97F46125B19AD003BC07B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 732C5893125A7E2E004EDBBE /* BonkersRegTests.m */;
		name = "BonkersRegTests.m: 64";
		rLen = 0;
		rLoc = 1567;
		rType = 0;
		vrLen = 1138;
		vrLoc = 925;
	};
	73F98018125B27ED003BC07B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7315FE87124DF9140088A8F6 /* StaticInitializSpeedTests.m */;
		name = "StaticInitializSpeedTests.m: 40";
		rLen = 5;
		rLoc = 600;
		rType = 0;
		vrLen = 986;
		vrLoc = 348;
	};
	73FF6B240FD6AB8B00A8136A /* Hex.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5297, 1209}}";
			sepNavSelRange = "{1614, 17}";
			sepNavVisRange = "{791, 2946}";
		};
	};
	73FF6B250FD6AB8B00A8136A /* Hex.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5297, 871}}";
			sepNavSelRange = "{1551, 34}";
			sepNavVisRange = "{0, 2482}";
		};
	};
	8D1107260486CEB800E47090 /* MachoLoader */ = {
		activeExec = 0;
		executables = (
			736921D211B52A01006A81BD /* MachoLoader */,
		);
	};
}
