// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 736921D211B52A01006A81BD /* MachoLoader */;
		activeTarget = 8D1107260486CEB800E47090 /* MachoLoader */;
		addToTargets = (
			731FAA0212196EA900D3EE3D /* MachoLoaderTests */,
			8D1107260486CEB800E47090 /* MachoLoader */,
		);
		breakpoints = (
			73C59DEB12074EF4003C2F5D /* MachoLoader.m:397 */,
			73C59DF112074F08003C2F5D /* MachoLoader.m:1535 */,
			73E90EAD1208216500DB805F /* MachoLoader.m:410 */,
			73A15ACD12086535005BF9EF /* MachoLoader.m:922 */,
			73D95E8412087FC100A231E7 /* MachoLoader.m:1100 */,
			73D95E8612087FCB00A231E7 /* MachoLoader.m:1159 */,
			73D95E8A1208810000A231E7 /* MachoLoader.m:1220 */,
			7310FD691209671E00AE9F6B /* SimpleApp_main.m:13 */,
			73EC940A1219398F004D4A0D /* MachoLoader.m:1473 */,
			73EC940C12193993004D4A0D /* MachoLoader.m:1474 */,
			73EC947A12194236004D4A0D /* MachoLoader.m:1092 */,
			731FA9B412195CFE00D3EE3D /* MachoLoader.m:387 */,
			731FA9B712195D1100D3EE3D /* MachoLoader.m:1387 */,
			731FA9B912195D1700D3EE3D /* MachoLoader.m:1393 */,
			731FA9BB12195D1A00D3EE3D /* MachoLoader.m:1400 */,
			731FA9BD12195D1F00D3EE3D /* MachoLoader.m:1406 */,
			731FA9BF12195D2200D3EE3D /* MachoLoader.m:1411 */,
			731FA9C112195D2500D3EE3D /* MachoLoader.m:1418 */,
			731FA9C312195D2900D3EE3D /* MachoLoader.m:1424 */,
			731FA9C512195D2C00D3EE3D /* MachoLoader.m:1428 */,
			731FA9C712195D3100D3EE3D /* MachoLoader.m:1433 */,
			731FA9C912195D3800D3EE3D /* MachoLoader.m:1438 */,
			731FA9CB12195D3B00D3EE3D /* MachoLoader.m:1444 */,
			731FA9CD12195D3E00D3EE3D /* MachoLoader.m:1449 */,
			731FA9CF12195D4100D3EE3D /* MachoLoader.m:1454 */,
			731FA9D112195D4600D3EE3D /* MachoLoader.m:1458 */,
			731FA9E9121967E100D3EE3D /* MachoLoader.m:441 */,
			731FA9EC12196B8500D3EE3D /* MachoLoader.m:445 */,
			731FA9EE12196B8800D3EE3D /* MachoLoader.m:437 */,
			731FAAF21219745B00D3EE3D /* MachoLoader.m:1564 */,
			7332008D12197D7200D80990 /* MemoryMapTests.m:31 */,
			73320205121988E200D80990 /* MemoryMapTests.m:42 */,
		);
		codeSenseManager = 736921DB11B52A20006A81BD /* Code sense */;
		executables = (
			736921D211B52A01006A81BD /* MachoLoader */,
			7310FD1612095D5C00AE9F6B /* SimpleApp */,
			7332009312197D9D00D80990 /* MachoLoaderTests - otest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					934,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1046,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					1068,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1006,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303661022;
			PBXWorkspaceStateSaveDate = 303661022;
		};
		perUserProjectItems = {
			731FA9F512196E5700D3EE3D /* PBXTextBookmark */ = 731FA9F512196E5700D3EE3D /* PBXTextBookmark */;
			731FAA8F1219708C00D3EE3D /* PBXTextBookmark */ = 731FAA8F1219708C00D3EE3D /* PBXTextBookmark */;
			731FAABD121971E100D3EE3D /* PBXTextBookmark */ = 731FAABD121971E100D3EE3D /* PBXTextBookmark */;
			731FAAE1121972F600D3EE3D /* PBXTextBookmark */ = 731FAAE1121972F600D3EE3D /* PBXTextBookmark */;
			731FAAF61219747600D3EE3D /* PBXTextBookmark */ = 731FAAF61219747600D3EE3D /* PBXTextBookmark */;
			731FAAF71219747600D3EE3D /* PBXTextBookmark */ = 731FAAF71219747600D3EE3D /* PBXTextBookmark */;
			731FAB0B1219757000D3EE3D /* PBXTextBookmark */ = 731FAB0B1219757000D3EE3D /* PBXTextBookmark */;
			731FAB0C1219757000D3EE3D /* PBXTextBookmark */ = 731FAB0C1219757000D3EE3D /* PBXTextBookmark */;
			731FAB0D1219757000D3EE3D /* PBXTextBookmark */ = 731FAB0D1219757000D3EE3D /* PBXTextBookmark */;
			731FAB0E1219757000D3EE3D /* PBXTextBookmark */ = 731FAB0E1219757000D3EE3D /* PBXTextBookmark */;
			731FAB101219757000D3EE3D /* PBXTextBookmark */ = 731FAB101219757000D3EE3D /* PBXTextBookmark */;
			7332024D12198D9B00D80990 /* PBXTextBookmark */ = 7332024D12198D9B00D80990 /* PBXTextBookmark */;
			7332024E12198D9B00D80990 /* PBXTextBookmark */ = 7332024E12198D9B00D80990 /* PBXTextBookmark */;
			7332024F12198D9B00D80990 /* PBXTextBookmark */ = 7332024F12198D9B00D80990 /* PBXTextBookmark */;
			7332025012198D9B00D80990 /* PBXTextBookmark */ = 7332025012198D9B00D80990 /* PBXTextBookmark */;
			7332026F12198DA200D80990 /* PBXTextBookmark */ = 7332026F12198DA200D80990 /* PBXTextBookmark */;
			7332028012198E0B00D80990 /* PBXTextBookmark */ = 7332028012198E0B00D80990 /* PBXTextBookmark */;
			7332028912198E6C00D80990 /* PBXTextBookmark */ = 7332028912198E6C00D80990 /* PBXTextBookmark */;
			73A15ABD1208614C005BF9EF /* PBXTextBookmark */ = 73A15ABD1208614C005BF9EF /* PBXTextBookmark */;
			73E90E6D1208194500DB805F /* PBXTextBookmark */ = 73E90E6D1208194500DB805F /* PBXTextBookmark */;
			73EC93F61219391B004D4A0D /* PBXTextBookmark */ = 73EC93F61219391B004D4A0D /* PBXTextBookmark */;
			73EC941412193AF9004D4A0D /* PBXTextBookmark */ = 73EC941412193AF9004D4A0D /* PBXTextBookmark */;
			73EC943F12193E15004D4A0D /* PBXTextBookmark */ = 73EC943F12193E15004D4A0D /* PBXTextBookmark */;
		};
		sourceControlManager = 736921DA11B52A20006A81BD /* Source Control */;
		userBuildSettings = {
		};
	};
	730219620F864C5000906D18 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 425}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	730219630F864C5000906D18 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 405}}";
			sepNavSelRange = "{619, 0}";
			sepNavVisRange = "{0, 678}";
		};
	};
	7310FD1412095D5C00AE9F6B /* SimpleApp */ = {
		activeExec = 0;
		executables = (
			7310FD1612095D5C00AE9F6B /* SimpleApp */,
		);
	};
	7310FD1612095D5C00AE9F6B /* SimpleApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SimpleApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	7310FD691209671E00AE9F6B /* SimpleApp_main.m:13 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 731FAA861219704800D3EE3D /* SimpleApp_main.m */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 13;
		modificationTime = 303664726.302679;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	731FA9B412195CFE00D3EE3D /* MachoLoader.m:387 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73EDD9240F863E4700E09434 /* MachoLoader.m */;
		functionName = "-parseLoadCommands";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 387;
		location = MachoLoader;
		modificationTime = 303664657.727518;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	731FA9B712195D1100D3EE3D /* MachoLoader.m:1387 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73EDD9240F863E4700E09434 /* MachoLoader.m */;
		functionName = "-parseLoadCommands";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1387;
		location = MachoLoader;
		modificationTime = 303664657.772194;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	731FA9B912195D1700D3EE3D /* MachoLoader.m:1393 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73EDD9240F863E4700E09434 /* MachoLoader.m */;
		functionName = "-parseLoadCommands";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1393;
		location = MachoLoader;
		modificationTime = 303664657.839301;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	731FA9BB12195D1A00D3EE3D /* MachoLoader.m:1400 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73EDD9240F863E4700E09434 /* MachoLoader.m */;
		functionName = "-parseLoadCommands";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1400;
		location = MachoLoader;
		modificationTime = 303664657.886244;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	731FA9BD12195D1F00D3EE3D /* MachoLoader.m:1406 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73EDD9240F863E4700E09434 /* MachoLoader.m */;
		functionName = "-parseLoadCommands";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1406;
		location = MachoLoader;
		modificationTime = 303664657.942251;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	731FA9BF12195D2200D3EE3D /* MachoLoader.m:1411 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73EDD9240F863E4700E09434 /* MachoLoader.m */;
		functionName = "-parseLoadCommands";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1411;
		location = MachoLoader;
		modificationTime = 303664657.989689;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	731FA9C112195D2500D3EE3D /* MachoLoader.m:1418 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73EDD9240F863E4700E09434 /* MachoLoader.m */;
		functionName = "-parseLoadCommands";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1418;
		location = MachoLoader;
		modificationTime = 303664658.048941;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	731FA9C312195D2900D3EE3D /* MachoLoader.m:1424 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73EDD9240F863E4700E09434 /* MachoLoader.m */;
		functionName = "-parseLoadCommands";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1424;
		location = MachoLoader;
		modificationTime = 303664658.084865;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	731FA9C512195D2C00D3EE3D /* MachoLoader.m:1428 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73EDD9240F863E4700E09434 /* MachoLoader.m */;
		functionName = "-parseLoadCommands";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1428;
		location = MachoLoader;
		modificationTime = 303664658.148973;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	731FA9C712195D3100D3EE3D /* MachoLoader.m:1433 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73EDD9240F863E4700E09434 /* MachoLoader.m */;
		functionName = "-parseLoadCommands";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1433;
		location = MachoLoader;
		modificationTime = 303664658.203138;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	731FA9C912195D3800D3EE3D /* MachoLoader.m:1438 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73EDD9240F863E4700E09434 /* MachoLoader.m */;
		functionName = "-parseLoadCommands";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1438;
		location = MachoLoader;
		modificationTime = 303664658.272802;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	731FA9CB12195D3B00D3EE3D /* MachoLoader.m:1444 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73EDD9240F863E4700E09434 /* MachoLoader.m */;
		functionName = "-parseLoadCommands";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1444;
		location = MachoLoader;
		modificationTime = 303664658.317798;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	731FA9CD12195D3E00D3EE3D /* MachoLoader.m:1449 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73EDD9240F863E4700E09434 /* MachoLoader.m */;
		functionName = "-parseLoadCommands";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1449;
		location = MachoLoader;
		modificationTime = 303664658.378219;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	731FA9CF12195D4100D3EE3D /* MachoLoader.m:1454 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73EDD9240F863E4700E09434 /* MachoLoader.m */;
		functionName = "-parseLoadCommands";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1454;
		location = MachoLoader;
		modificationTime = 303664658.427655;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	731FA9D112195D4600D3EE3D /* MachoLoader.m:1458 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73EDD9240F863E4700E09434 /* MachoLoader.m */;
		functionName = "-parseLoadCommands";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1458;
		location = MachoLoader;
		modificationTime = 303664658.484507;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	731FA9E9121967E100D3EE3D /* MachoLoader.m:441 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73EDD9240F863E4700E09434 /* MachoLoader.m */;
		functionName = "-parseLoadCommands";
		hitCount = 7;
		ignoreCount = 0;
		lineNumber = 441;
		location = MachoLoader;
		modificationTime = 303664710.514297;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	731FA9EC12196B8500D3EE3D /* MachoLoader.m:445 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73EDD9240F863E4700E09434 /* MachoLoader.m */;
		functionName = "-parseLoadCommands";
		hitCount = 7;
		ignoreCount = 0;
		lineNumber = 445;
		location = MachoLoader;
		modificationTime = 303664711.235512;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	731FA9EE12196B8800D3EE3D /* MachoLoader.m:437 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73EDD9240F863E4700E09434 /* MachoLoader.m */;
		functionName = "-parseLoadCommands";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 437;
		location = MachoLoader;
		modificationTime = 303664709.75628;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	731FA9F512196E5700D3EE3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73FF6B250FD6AB8B00A8136A /* Hex.h */;
		name = "Hex.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2241;
		vrLoc = 0;
	};
	731FAA0212196EA900D3EE3D /* MachoLoaderTests */ = {
		activeExec = 0;
	};
	731FAA5D12196EE500D3EE3D /* Project-Debug.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1183, 879}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	731FAA5F12196EE500D3EE3D /* Target-Base.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 879}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 828}";
		};
	};
	731FAA6212196EE500D3EE3D /* Target-Framework.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1183, 879}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 281}";
		};
	};
	731FAA6712196EE500D3EE3D /* Target-TestBundle.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 424}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	731FAA841219703B00D3EE3D /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 422}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	731FAA861219704800D3EE3D /* SimpleApp_main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 1898}}";
			sepNavSelRange = "{475, 0}";
			sepNavVisRange = "{0, 795}";
		};
	};
	731FAA8F1219708C00D3EE3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73FF6B240FD6AB8B00A8136A /* Hex.m */;
		name = "Hex.m: 20";
		rLen = 0;
		rLoc = 1600;
		rType = 0;
		vrLen = 2252;
		vrLoc = 0;
	};
	731FAA9E1219717000D3EE3D /* MemoryMapTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 676}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{258, 1004}";
		};
	};
	731FAABD121971E100D3EE3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 731FAA861219704800D3EE3D /* SimpleApp_main.m */;
		name = "SimpleApp_main.m: 21";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	731FAAC0121971E100D3EE3D /* MachoLoaderTests_Prefix.pch */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MachoLoaderTests_Prefix.pch;
		path = /Users/shooley/Desktop/Programming/Cocoa/HooleyBits/MachoLoader/pch/MachoLoaderTests_Prefix.pch;
		sourceTree = "<absolute>";
	};
	731FAAC4121971E100D3EE3D /* MachoLoader_Prefix.pch */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MachoLoader_Prefix.pch;
		path = /Users/shooley/Desktop/Programming/Cocoa/HooleyBits/MachoLoader/pch/MachoLoader_Prefix.pch;
		sourceTree = "<absolute>";
	};
	731FAAE1121972F600D3EE3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 731FAA6712196EE500D3EE3D /* Target-TestBundle.xcconfig */;
		name = "Target-TestBundle.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	731FAAF21219745B00D3EE3D /* MachoLoader.m:1564 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73EDD9240F863E4700E09434 /* MachoLoader.m */;
		functionName = "-doIt:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 1564;
		location = MachoLoader;
		modificationTime = 303664667.43255;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	731FAAF61219747600D3EE3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 731FAAC4121971E100D3EE3D /* MachoLoader_Prefix.pch */;
		name = "MachoLoader_Prefix.pch: 6";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	731FAAF71219747600D3EE3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 731FAAC0121971E100D3EE3D /* MachoLoaderTests_Prefix.pch */;
		name = "MachoLoaderTests_Prefix.pch: 7";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	731FAB0B1219757000D3EE3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73EDD9230F863E4700E09434 /* MachoLoader.h */;
		name = "MachoLoader.h: 30";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	731FAB0C1219757000D3EE3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730219630F864C5000906D18 /* AppDelegate.m */;
		name = "AppDelegate.m: 21";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	731FAB0D1219757000D3EE3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 731FAA841219703B00D3EE3D /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	731FAB0E1219757000D3EE3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 731FAB0F1219757000D3EE3D /* NSValue.h */;
		name = "NSValue.h: 93";
		rLen = 22;
		rLoc = 2557;
		rType = 0;
		vrLen = 1273;
		vrLoc = 1761;
	};
	731FAB0F1219757000D3EE3D /* NSValue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSValue.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSValue.h;
		sourceTree = "<absolute>";
	};
	731FAB101219757000D3EE3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 731FAB111219757000D3EE3D /* NSValue.h */;
		name = "NSValue.h: 93";
		rLen = 59;
		rLoc = 2543;
		rType = 0;
		vrLen = 1273;
		vrLoc = 1761;
	};
	731FAB111219757000D3EE3D /* NSValue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSValue.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSValue.h;
		sourceTree = "<absolute>";
	};
	7332007212197B1E00D80990 /* MemoryMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 399}}";
			sepNavSelRange = "{236, 13}";
			sepNavVisRange = "{0, 324}";
		};
	};
	7332007312197B1E00D80990 /* MemoryMap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 1183}}";
			sepNavSelRange = "{707, 0}";
			sepNavVisRange = "{557, 869}";
		};
	};
	7332007812197B2C00D80990 /* Segment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 399}}";
			sepNavSelRange = "{222, 78}";
			sepNavVisRange = "{0, 585}";
		};
	};
	7332007912197B2C00D80990 /* Segment.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 741}}";
			sepNavSelRange = "{631, 0}";
			sepNavVisRange = "{349, 759}";
		};
	};
	7332008D12197D7200D80990 /* MemoryMapTests.m:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 731FAA9E1219717000D3EE3D /* MemoryMapTests.m */;
		functionName = "-test";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 31;
		location = MachoLoaderTests;
		modificationTime = 303664726.314971;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7332009312197D9D00D80990 /* MachoLoaderTests - otest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			"-SenTest All",
			MachoLoaderTests.octest,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DYLD_FRAMEWORK_PATH;
				value = "$(BUILT_PRODUCTS_DIR)";
			},
			{
				active = YES;
				name = DYLD_LIBRARY_PATH;
				value = "$(BUILT_PRODUCTS_DIR)";
			},
			{
				active = YES;
				name = MallocPreScribble;
				value = 1;
			},
			{
				active = YES;
				name = ARCHPREFERENCE;
				value = i386;
			},
			{
				active = YES;
				name = MallocScribble;
				value = 1;
			},
			{
				active = YES;
				name = OBJC_DISABLE_GC;
				value = YES;
			},
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = YES;
				name = NSHangOnUncaughtException;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 7332009412197D9D00D80990 /* otest */;
		libgmallocEnabled = 0;
		name = "MachoLoaderTests - otest";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7332009412197D9D00D80990 /* otest */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = otest;
		path = /Developer/Tools/otest;
		sourceTree = "<absolute>";
	};
	73320205121988E200D80990 /* MemoryMapTests.m:42 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 731FAA9E1219717000D3EE3D /* MemoryMapTests.m */;
		functionName = "-test";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 42;
		location = MachoLoaderTests;
		modificationTime = 303664726.306995;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7332024D12198D9B00D80990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 731FAA9E1219717000D3EE3D /* MemoryMapTests.m */;
		name = "MemoryMapTests.m: 31";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 1004;
		vrLoc = 258;
	};
	7332024E12198D9B00D80990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7332007312197B1E00D80990 /* MemoryMap.m */;
		name = "MemoryMap.m: 65";
		rLen = 0;
		rLoc = 1313;
		rType = 0;
		vrLen = 834;
		vrLoc = 839;
	};
	7332024F12198D9B00D80990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7332007912197B2C00D80990 /* Segment.m */;
		name = "Segment.m: 39";
		rLen = 78;
		rLoc = 736;
		rType = 0;
		vrLen = 648;
		vrLoc = 460;
	};
	7332025012198D9B00D80990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7332007812197B2C00D80990 /* Segment.h */;
		name = "Segment.h: 16";
		rLen = 78;
		rLoc = 222;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	7332026F12198DA200D80990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7332007212197B1E00D80990 /* MemoryMap.h */;
		name = "MemoryMap.h: 17";
		rLen = 13;
		rLoc = 236;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	7332028012198E0B00D80990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73EDD9240F863E4700E09434 /* MachoLoader.m */;
		name = "MachoLoader.m: 113";
		rLen = 2;
		rLoc = 2368;
		rType = 0;
		vrLen = 624;
		vrLoc = 2092;
	};
	7332028912198E6C00D80990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73EDD9240F863E4700E09434 /* MachoLoader.m */;
		name = "MachoLoader.m: 113";
		rLen = 2;
		rLoc = 2368;
		rType = 0;
		vrLen = 604;
		vrLoc = 2092;
	};
	736921D211B52A01006A81BD /* MachoLoader */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DYLD_BIND_AT_LAUNCH;
				value = 1;
			},
			{
				active = YES;
				name = DYLD_PRINT_APIS;
				value = 1;
			},
			{
				active = YES;
				name = DYLD_PRINT_SEGMENTS;
				value = 1;
			},
			{
				active = YES;
				name = DYLD_PRINT_BINDINGS;
				value = 1;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MachoLoader;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"_codeSize-size_t--[MachoLoader parseLoadCommands]" = 2;
			"size-NSUInteger--[MachoLoader addSection:start:length:]" = 2;
		};
	};
	736921DA11B52A20006A81BD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	736921DB11B52A20006A81BD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	73A15ABD1208614C005BF9EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73A15ABE1208614C005BF9EF /* ofile_print.c */;
		name = "ofile_print.c: 3";
		rLen = 1;
		rLoc = 75;
		rType = 0;
		vrLen = 1614;
		vrLoc = 0;
	};
	73A15ABE1208614C005BF9EF /* ofile_print.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = ofile_print.c;
		path = "/Volumes/Macintosh HD/Users/shooley/Desktop/HooleyKernal/cctools-667.3/otool/ofile_print.c";
		sourceTree = "<absolute>";
	};
	73A15ACD12086535005BF9EF /* MachoLoader.m:922 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73EDD9240F863E4700E09434 /* MachoLoader.m */;
		functionName = "-parseLoadCommands";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 922;
		location = MachoLoader;
		modificationTime = 303664657.316293;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73C59DEB12074EF4003C2F5D /* MachoLoader.m:397 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73EDD9240F863E4700E09434 /* MachoLoader.m */;
		functionName = "-parseLoadCommands";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 397;
		location = MachoLoader;
		modificationTime = 303664708.746028;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73C59DF112074F08003C2F5D /* MachoLoader.m:1535 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73EDD9240F863E4700E09434 /* MachoLoader.m */;
		functionName = "-doIt:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 1535;
		location = MachoLoader;
		modificationTime = 303664666.285803;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73D95E8412087FC100A231E7 /* MachoLoader.m:1100 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73EDD9240F863E4700E09434 /* MachoLoader.m */;
		functionName = "-parseLoadCommands";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1100;
		location = MachoLoader;
		modificationTime = 303664657.374839;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73D95E8612087FCB00A231E7 /* MachoLoader.m:1159 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73EDD9240F863E4700E09434 /* MachoLoader.m */;
		functionName = "-parseLoadCommands";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1159;
		location = MachoLoader;
		modificationTime = 303664657.427153;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73D95E8A1208810000A231E7 /* MachoLoader.m:1220 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73EDD9240F863E4700E09434 /* MachoLoader.m */;
		functionName = "-parseLoadCommands";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1220;
		location = MachoLoader;
		modificationTime = 303664657.484863;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73E90E6D1208194500DB805F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73E90E6E1208194500DB805F /* vm_map.h */;
		name = "vm_map.h: 68";
		rLen = 26;
		rLoc = 1374;
		rType = 0;
		vrLen = 612;
		vrLoc = 997;
	};
	73E90E6E1208194500DB805F /* vm_map.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = vm_map.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/mach/vm_map.h;
		sourceTree = "<absolute>";
	};
	73E90EAD1208216500DB805F /* MachoLoader.m:410 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73EDD9240F863E4700E09434 /* MachoLoader.m */;
		functionName = "-parseLoadCommands";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 410;
		location = MachoLoader;
		modificationTime = 303664669.207154;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73EC93F61219391B004D4A0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73EC93F71219391B004D4A0D /* NSString.h */;
		name = "NSString.h: 241";
		rLen = 69;
		rLoc = 13936;
		rType = 0;
		vrLen = 2359;
		vrLoc = 13044;
	};
	73EC93F71219391B004D4A0D /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	73EC940A1219398F004D4A0D /* MachoLoader.m:1473 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73EDD9240F863E4700E09434 /* MachoLoader.m */;
		functionName = "-doIt:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 1473;
		location = MachoLoader;
		modificationTime = 303664661.996918;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73EC940C12193993004D4A0D /* MachoLoader.m:1474 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73EDD9240F863E4700E09434 /* MachoLoader.m */;
		functionName = "-doIt:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 1474;
		location = MachoLoader;
		modificationTime = 303664665.661152;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73EC941412193AF9004D4A0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730219620F864C5000906D18 /* AppDelegate.h */;
		name = "AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	73EC943F12193E15004D4A0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73EC944012193E15004D4A0D /* loader.h */;
		name = "loader.h: 52";
		rLen = 354;
		rLoc = 1809;
		rType = 0;
		vrLen = 819;
		vrLoc = 1477;
	};
	73EC944012193E15004D4A0D /* loader.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = loader.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/mach-o/loader.h";
		sourceTree = "<absolute>";
	};
	73EC947A12194236004D4A0D /* MachoLoader.m:1092 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73EDD9240F863E4700E09434 /* MachoLoader.m */;
		functionName = "-parseLoadCommands";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1092;
		location = MachoLoader;
		modificationTime = 303664657.671528;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73EDD9230F863E4700E09434 /* MachoLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1183, 879}}";
			sepNavSelRange = "{562, 9}";
			sepNavVisRange = "{0, 688}";
		};
	};
	73EDD9240F863E4700E09434 /* MachoLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1436, 21879}}";
			sepNavSelRange = "{27436, 0}";
			sepNavVisRange = "{24986, 2750}";
			sepNavWindowFrame = "{{1695, 220}, {1495, 825}}";
		};
	};
	73FF6B240FD6AB8B00A8136A /* Hex.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5297, 858}}";
			sepNavSelRange = "{1600, 0}";
			sepNavVisRange = "{0, 2252}";
		};
	};
	73FF6B250FD6AB8B00A8136A /* Hex.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5297, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2241}";
		};
	};
	8D1107260486CEB800E47090 /* MachoLoader */ = {
		activeExec = 0;
		executables = (
			736921D211B52A01006A81BD /* MachoLoader */,
		);
	};
}
