// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 736921D211B52A01006A81BD /* MachoLoader */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8D1107260486CEB800E47090 /* MachoLoader */;
		addToTargets = (
			731FAA0212196EA900D3EE3D /* MachoLoaderTests */,
		);
		breakpoints = (
			7310FD691209671E00AE9F6B /* SimpleApp_main.m:13 */,
			73E76220121C2B8F00A4190C /* MemoryMapTests.m:81 */,
			731702FF12329A3C00EE9ED6 /* IntHashTests.m:21 */,
			73A7BDBC123A3509003FF058 /* TextSectionDisasemble.m:34 */,
			73A7BDF1123A3997003FF058 /* TextSectionDisasemble.m:38 */,
			73A7BDFA123A3BBA003FF058 /* TextSectionDisasemble.m:33 */,
			7318DBC812410FDC000BCA3A /* i386_disasm.m:179 */,
			73DBEB27124772B30024B450 /* PrettyStringFindReplace.m:97 */,
			7383B5F81248AD2A00CE3F06 /* StringManipulation.m:134 */,
			73E5C05E124B7172009712C6 /* i386_disasm.m:4474 */,
			736F1EFF124BB873005C08A9 /* i386_disasm.m:4580 */,
			736F1F01124BB88C005C08A9 /* i386_disasm.m:4565 */,
			736F1F9F124BC0EC005C08A9 /* MachoLoader.m:766 */,
			736F1FA3124BC15E005C08A9 /* i386_disasm.m:4492 */,
			736F1FA5124BC169005C08A9 /* i386_disasm.m:4514 */,
			736F1FAD124BC18C005C08A9 /* i386_disasm.m:4592 */,
			7363BDD1124E323F00F080E7 /* StaticInitializSpeedTests.m:62 */,
			73E195781250BF3D005B7C35 /* i386_disasm.m:4765 */,
			73E1957A1250BF40005B7C35 /* i386_disasm.m:4736 */,
			73EDBCAE1251F52D009142BD /* i386_disasm.m:3693 */,
			73EDBCD41251F597009142BD /* i386_disasm.m:4257 */,
			73EDBD1D1251FE07009142BD /* i386_disasm.m:2119 */,
			73EDBD6212520443009142BD /* i386_disasm.m:4632 */,
			73EDBD641252047B009142BD /* i386_disasm.m:4471 */,
			73EDBD661252047F009142BD /* i386_disasm.m:4485 */,
			73EDBD6812520483009142BD /* i386_disasm.m:4499 */,
			73EDBD6E1252048B009142BD /* i386_disasm.m:4610 */,
			73EDBD701252048D009142BD /* i386_disasm.m:4624 */,
			73EDBDAC12520845009142BD /* i386_disasm.m:4033 */,
			73EDBDB1125209B6009142BD /* i386_disasm.m:3858 */,
			73EDBDCE12520C66009142BD /* i386_disasm.m:4807 */,
			73EDBDE912520E02009142BD /* i386_disasm.m:4983 */,
			73EDBE0F12520F3B009142BD /* i386_disasm.m:4805 */,
			73EDBE7012521FD1009142BD /* i386_disasm.m:2354 */,
			73EDBE7212522011009142BD /* i386_disasm.m:2386 */,
			73EDBE7612522041009142BD /* i386_disasm.m:2437 */,
			73EDBE781252209D009142BD /* i386_disasm.m:2517 */,
			73EDBE821252210C009142BD /* i386_disasm.m:3468 */,
			73EDBE841252210F009142BD /* i386_disasm.m:3475 */,
			73EDBE8612522113009142BD /* i386_disasm.m:3565 */,
			73EDBE8812522116009142BD /* i386_disasm.m:3573 */,
			73EDBE8A12522121009142BD /* i386_disasm.m:3674 */,
			73EDBE8E1252214B009142BD /* i386_disasm.m:3808 */,
			73EDBE941252216C009142BD /* i386_disasm.m:4006 */,
			73EDBE961252217B009142BD /* i386_disasm.m:4044 */,
			73EDBE9A1252218D009142BD /* i386_disasm.m:4148 */,
			73EDBE9C12522198009142BD /* i386_disasm.m:4183 */,
			73EDBE9E1252219B009142BD /* i386_disasm.m:4201 */,
			73EDBEA4125221C0009142BD /* i386_disasm.m:4287 */,
			73EDBEA6125221C5009142BD /* i386_disasm.m:4292 */,
			73EDBEA8125221C7009142BD /* i386_disasm.m:4297 */,
			73EDBEAB125221CB009142BD /* i386_disasm.m:4302 */,
			73EDBEAD125221D1009142BD /* i386_disasm.m:4311 */,
			73EDBEAF125221D4009142BD /* i386_disasm.m:4317 */,
			73EDBEB1125221EB009142BD /* i386_disasm.m:4334 */,
			73EDBEB5125221F4009142BD /* i386_disasm.m:4347 */,
			73EDBEB7125221FA009142BD /* i386_disasm.m:4359 */,
			73EDBEB912522200009142BD /* i386_disasm.m:4373 */,
			73EDBEFE12522A6D009142BD /* i386_disasm.m:2652 */,
			73F4C85B125384E80070C762 /* i386_disasm.m:2999 */,
			73F4C861125384F40070C762 /* i386_disasm.m:3035 */,
			73F4C865125384FC0070C762 /* i386_disasm.m:3103 */,
			73F4C867125384FE0070C762 /* i386_disasm.m:3110 */,
			73F4C869125385030070C762 /* i386_disasm.m:3126 */,
			73F4C8BD12538F140070C762 /* i386_disasm.m:4114 */,
			73F4C90E125392D30070C762 /* i386_disasm.m:4548 */,
			73F4C910125392DA0070C762 /* i386_disasm.m:4555 */,
			73F4C91D1253939E0070C762 /* i386_disasm.m:4647 */,
			73F4C92A125394D20070C762 /* i386_disasm.m:3455 */,
			73F4C92C125394DE0070C762 /* i386_disasm.m:3457 */,
			73F4C92E125395000070C762 /* i386_disasm.m:3540 */,
			73F4C937125395460070C762 /* i386_disasm.m:2621 */,
			73F4C965125398D10070C762 /* i386_disasm.m:3467 */,
			73F4C968125398D30070C762 /* i386_disasm.m:3464 */,
			73F4C96A125398D50070C762 /* i386_disasm.m:3466 */,
			730B7FA11253AE1200786095 /* i386_disasm.m:4042 */,
			730B7FA61253AEBD00786095 /* i386_disasm.m:2235 */,
			730B7FB41253AFCF00786095 /* i386_disasm.m:4106 */,
			73F5825F1253C8FC008A8982 /* i386_disasm.m:2008 */,
			7377EAB41253F5E60007AB18 /* i386_disasm.m:5114 */,
			7377EAB81253F5ED0007AB18 /* i386_disasm.m:5116 */,
			7377EABC1253F5F70007AB18 /* i386_disasm.m:5119 */,
			7377EAC01253F6090007AB18 /* i386_disasm.m:5124 */,
			7377EAC21253F60B0007AB18 /* i386_disasm.m:5126 */,
			7377EAC41253F60C0007AB18 /* i386_disasm.m:5128 */,
			7377EAC81253F6210007AB18 /* i386_disasm.m:5133 */,
			7377EACB1253F6250007AB18 /* i386_disasm.m:5135 */,
		);
		codeSenseManager = 736921DB11B52A20006A81BD /* Code sense */;
		executables = (
			736921D211B52A01006A81BD /* MachoLoader */,
			7310FD1612095D5C00AE9F6B /* SimpleApp */,
			7332009312197D9D00D80990 /* MachoLoaderTests - otest */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					275,
					20,
					274,
					274,
					272,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					870,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					787,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					1068,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					942,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307490701;
			PBXWorkspaceStateSaveDate = 307490701;
		};
		perUserProjectItems = {
			730031651247F3B200EE3D79 /* PBXTextBookmark */ = 730031651247F3B200EE3D79 /* PBXTextBookmark */;
			731702CB1232907800EE9ED6 /* PBXTextBookmark */ = 731702CB1232907800EE9ED6 /* PBXTextBookmark */;
			731702CD1232907800EE9ED6 /* PBXTextBookmark */ = 731702CD1232907800EE9ED6 /* PBXTextBookmark */;
			7317030512329A5000EE9ED6 /* PBXTextBookmark */ = 7317030512329A5000EE9ED6 /* PBXTextBookmark */;
			7317030612329A5000EE9ED6 /* PBXTextBookmark */ = 7317030612329A5000EE9ED6 /* PBXTextBookmark */;
			7317030912329A5000EE9ED6 /* PBXTextBookmark */ = 7317030912329A5000EE9ED6 /* PBXTextBookmark */;
			7317030A12329A5000EE9ED6 /* PBXTextBookmark */ = 7317030A12329A5000EE9ED6 /* PBXTextBookmark */;
			731703721232A61700EE9ED6 /* PBXTextBookmark */ = 731703721232A61700EE9ED6 /* PBXTextBookmark */;
			731703D81232AE6600EE9ED6 /* PBXTextBookmark */ = 731703D81232AE6600EE9ED6 /* PBXTextBookmark */;
			7318DAA21240E396000BCA3A /* PBXTextBookmark */ = 7318DAA21240E396000BCA3A /* PBXTextBookmark */;
			731FAAE1121972F600D3EE3D /* PBXTextBookmark */ = 731FAAE1121972F600D3EE3D /* PBXTextBookmark */;
			731FAAF61219747600D3EE3D /* PBXTextBookmark */ = 731FAAF61219747600D3EE3D /* PBXTextBookmark */;
			731FAB101219757000D3EE3D /* PBXTextBookmark */ = 731FAB101219757000D3EE3D /* PBXTextBookmark */;
			734B60B9122558C0002C0B0F /* PBXTextBookmark */ = 734B60B9122558C0002C0B0F /* PBXTextBookmark */;
			734B60BB122558C0002C0B0F /* PBXTextBookmark */ = 734B60BB122558C0002C0B0F /* PBXTextBookmark */;
			734B6185122566A9002C0B0F /* PBXTextBookmark */ = 734B6185122566A9002C0B0F /* PBXTextBookmark */;
			7363ACA512379B4C00018772 /* PBXTextBookmark */ = 7363ACA512379B4C00018772 /* PBXTextBookmark */;
			7363ACA612379B4C00018772 /* PBXTextBookmark */ = 7363ACA612379B4C00018772 /* PBXTextBookmark */;
			73685DAB1244D75900DDEE60 /* PBXTextBookmark */ = 73685DAB1244D75900DDEE60 /* PBXTextBookmark */;
			736F1E5F124BB02D005C08A9 /* PBXTextBookmark */ = 736F1E5F124BB02D005C08A9 /* PBXTextBookmark */;
			7377EADD1253F75D0007AB18 /* PBXTextBookmark */ = 7377EADD1253F75D0007AB18 /* PBXTextBookmark */;
			7377EAEE1253F8AB0007AB18 /* PBXTextBookmark */ = 7377EAEE1253F8AB0007AB18 /* PBXTextBookmark */;
			737ECD3412412B3100DD79E9 /* PBXTextBookmark */ = 737ECD3412412B3100DD79E9 /* PBXTextBookmark */;
			738FD292121BDCA10069B868 /* PBXTextBookmark */ = 738FD292121BDCA10069B868 /* PBXTextBookmark */;
			73A1EF8A1219918C004CAC63 /* PBXTextBookmark */ = 73A1EF8A1219918C004CAC63 /* PBXTextBookmark */;
			73A1F2771219A8E9004CAC63 /* PBXTextBookmark */ = 73A1F2771219A8E9004CAC63 /* PBXTextBookmark */;
			73A7BD9F123A31E8003FF058 /* PBXTextBookmark */ = 73A7BD9F123A31E8003FF058 /* PBXTextBookmark */;
			73A7BDC4123A3550003FF058 /* PBXTextBookmark */ = 73A7BDC4123A3550003FF058 /* PBXTextBookmark */;
			73A7BDC6123A3550003FF058 /* PBXTextBookmark */ = 73A7BDC6123A3550003FF058 /* PBXTextBookmark */;
			73AF2436124B9841004A4A77 /* PBXTextBookmark */ = 73AF2436124B9841004A4A77 /* PBXTextBookmark */;
			73AF2437124B9841004A4A77 /* PBXTextBookmark */ = 73AF2437124B9841004A4A77 /* PBXTextBookmark */;
			73BE0D73124E3D7200F13A4A /* PBXTextBookmark */ = 73BE0D73124E3D7200F13A4A /* PBXTextBookmark */;
			73D9BCA8124A5A4800989317 /* PBXTextBookmark */ = 73D9BCA8124A5A4800989317 /* PBXTextBookmark */;
			73DBEAAA124768FA0024B450 /* PBXTextBookmark */ = 73DBEAAA124768FA0024B450 /* PBXTextBookmark */;
			73DBEAF512476E140024B450 /* PBXTextBookmark */ = 73DBEAF512476E140024B450 /* PBXTextBookmark */;
			73E3604B1246AB0B006869FA /* PBXTextBookmark */ = 73E3604B1246AB0B006869FA /* PBXTextBookmark */;
			73E4EC941250A6B300CFFCE0 /* PBXTextBookmark */ = 73E4EC941250A6B300CFFCE0 /* PBXTextBookmark */;
			73E5BFCA124B680B009712C6 /* PBXTextBookmark */ = 73E5BFCA124B680B009712C6 /* PBXTextBookmark */;
			73E5C00D124B6DE1009712C6 /* PBXTextBookmark */ = 73E5C00D124B6DE1009712C6 /* PBXTextBookmark */;
			73E5C00E124B6DE1009712C6 /* PBXTextBookmark */ = 73E5C00E124B6DE1009712C6 /* PBXTextBookmark */;
			73E5C012124B6DE1009712C6 /* PBXTextBookmark */ = 73E5C012124B6DE1009712C6 /* PBXTextBookmark */;
			73E5C014124B6DE1009712C6 /* PBXTextBookmark */ = 73E5C014124B6DE1009712C6 /* PBXTextBookmark */;
			73E5C016124B6DE1009712C6 /* PBXTextBookmark */ = 73E5C016124B6DE1009712C6 /* PBXTextBookmark */;
			73E90E6D1208194500DB805F /* PBXTextBookmark */ = 73E90E6D1208194500DB805F /* PBXTextBookmark */;
			73EA473F1222A36300AF902F /* PBXTextBookmark */ = 73EA473F1222A36300AF902F /* PBXTextBookmark */;
			73EA47D11222C1F900AF902F /* PBXTextBookmark */ = 73EA47D11222C1F900AF902F /* PBXTextBookmark */;
			73EA48851222CD4200AF902F /* PBXTextBookmark */ = 73EA48851222CD4200AF902F /* PBXTextBookmark */;
			73EC93F61219391B004D4A0D /* PBXTextBookmark */ = 73EC93F61219391B004D4A0D /* PBXTextBookmark */;
			73EC943F12193E15004D4A0D /* PBXTextBookmark */ = 73EC943F12193E15004D4A0D /* PBXTextBookmark */;
			73F5823B1253C315008A8982 /* PBXTextBookmark */ = 73F5823B1253C315008A8982 /* PBXTextBookmark */;
			73F5824B1253C729008A8982 /* PBXTextBookmark */ = 73F5824B1253C729008A8982 /* PBXTextBookmark */;
		};
		sourceControlManager = 736921DA11B52A20006A81BD /* Source Control */;
		userBuildSettings = {
		};
	};
	730031651247F3B200EE3D79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 731FAA861219704800D3EE3D /* SimpleApp_main.m */;
		name = "SimpleApp_main.m: 13";
		rLen = 24;
		rLoc = 196;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	730219620F864C5000906D18 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	730219630F864C5000906D18 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 390}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 710}";
		};
	};
	730830B012392CA7007F8247 /* i386_disasm.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 68055}}";
			sepNavSelRange = "{65447, 0}";
			sepNavVisRange = "{64990, 769}";
		};
	};
	730B7FA11253AE1200786095 /* i386_disasm.m:4042 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "i386_disassemble()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4042;
		location = MachoLoader;
		modificationTime = 307492720.147023;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	730B7FA61253AEBD00786095 /* i386_disasm.m:2235 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "i386_disassemble()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 2235;
		location = MachoLoader;
		modificationTime = 307492856.096594;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	730B7FB41253AFCF00786095 /* i386_disasm.m:4106 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "i386_disassemble()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4106;
		location = MachoLoader;
		modificationTime = 307492720.238035;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7310FD1412095D5C00AE9F6B /* SimpleApp */ = {
		activeExec = 0;
		executables = (
			7310FD1612095D5C00AE9F6B /* SimpleApp */,
		);
	};
	7310FD1612095D5C00AE9F6B /* SimpleApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SimpleApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	7310FD691209671E00AE9F6B /* SimpleApp_main.m:13 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 731FAA861219704800D3EE3D /* SimpleApp_main.m */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 13;
		modificationTime = 307493034.390383;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7315FE87124DF9140088A8F6 /* StaticInitializSpeedTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 858}}";
			sepNavSelRange = "{1319, 1}";
			sepNavVisRange = "{451, 877}";
		};
	};
	731702CB1232907800EE9ED6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 731FAAC0121971E100D3EE3D /* MachoLoaderTests_Prefix.pch */;
		name = "MachoLoaderTests_Prefix.pch: 7";
		rLen = 41;
		rLoc = 143;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	731702CD1232907800EE9ED6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734B6028122554D5002C0B0F /* IndirectSymbolTableTests.m */;
		name = "IndirectSymbolTableTests.m: 9";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	731702D7123290EF00EE9ED6 /* IntHash.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 484}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	731702D8123290EF00EE9ED6 /* IntHash.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1577, 650}}";
			sepNavSelRange = "{670, 0}";
			sepNavVisRange = "{250, 713}";
		};
	};
	731702DE1232910200EE9ED6 /* IntHashTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 521}}";
			sepNavSelRange = "{274, 41}";
			sepNavVisRange = "{0, 616}";
		};
	};
	731702FF12329A3C00EE9ED6 /* IntHashTests.m:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 731702DE1232910200EE9ED6 /* IntHashTests.m */;
		functionName = "-testIntHashStuff";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 21;
		modificationTime = 307493034.392704;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7317030512329A5000EE9ED6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 737B3DDB12324C34008C67FC /* IntKeyDictionaryTests.m */;
		name = "IntKeyDictionaryTests.m: 22";
		rLen = 427;
		rLoc = 313;
		rType = 0;
		vrLen = 649;
		vrLoc = 99;
	};
	7317030612329A5000EE9ED6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7317030712329A5000EE9ED6 /* stdint.h */;
		name = "stdint.h: 250";
		rLen = 31;
		rLoc = 6324;
		rType = 0;
		vrLen = 832;
		vrLoc = 5580;
	};
	7317030712329A5000EE9ED6 /* stdint.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdint.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdint.h";
		sourceTree = "<absolute>";
	};
	7317030912329A5000EE9ED6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 737B3DFC12324D38008C67FC /* CFDictCallbacks.h */;
		name = "CFDictCallbacks.h: 18";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	7317030A12329A5000EE9ED6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7317030B12329A5000EE9ED6 /* CFDictionary.h */;
		name = "CFDictionary.h: 508";
		rLen = 76;
		rLoc = 25397;
		rType = 0;
		vrLen = 1559;
		vrLoc = 24329;
	};
	7317030B12329A5000EE9ED6 /* CFDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFDictionary.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFDictionary.h;
		sourceTree = "<absolute>";
	};
	731703721232A61700EE9ED6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 737B3DFD12324D38008C67FC /* CFDictCallbacks.m */;
		name = "CFDictCallbacks.m: 109";
		rLen = 0;
		rLoc = 3088;
		rType = 0;
		vrLen = 764;
		vrLoc = 485;
	};
	731703D81232AE6600EE9ED6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734B677812269AD6002C0B0F /* DemangleTests.m */;
		name = "DemangleTests.m: 52";
		rLen = 0;
		rLoc = 1089;
		rType = 0;
		vrLen = 843;
		vrLoc = 39;
	};
	7318DAA21240E396000BCA3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 731FAA841219703B00D3EE3D /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	7318DBC812410FDC000BCA3A /* i386_disasm.m:179 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "hooleyDebug()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 179;
		location = MachoLoader;
		modificationTime = 307492716.957407;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	731FAA0212196EA900D3EE3D /* MachoLoaderTests */ = {
		activeExec = 0;
	};
	731FAA5D12196EE500D3EE3D /* Project-Debug.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1183, 879}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	731FAA5F12196EE500D3EE3D /* Target-Base.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 879}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 828}";
		};
	};
	731FAA6212196EE500D3EE3D /* Target-Framework.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1183, 879}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 281}";
		};
	};
	731FAA6712196EE500D3EE3D /* Target-TestBundle.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 424}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	731FAA811219702700D3EE3D /* FileMapView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 412}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 494}";
		};
	};
	731FAA841219703B00D3EE3D /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1373, 304}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	731FAA861219704800D3EE3D /* SimpleApp_main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 1729}}";
			sepNavSelRange = "{196, 24}";
			sepNavVisRange = "{0, 821}";
		};
	};
	731FAA9E1219717000D3EE3D /* MemoryMapTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 1235}}";
			sepNavSelRange = "{2487, 81}";
			sepNavVisRange = "{844, 1725}";
		};
	};
	731FAAC0121971E100D3EE3D /* MachoLoaderTests_Prefix.pch */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MachoLoaderTests_Prefix.pch;
		path = /Users/shooley/Desktop/Programming/Cocoa/HooleyBits/MachoLoader/pch/MachoLoaderTests_Prefix.pch;
		sourceTree = "<absolute>";
	};
	731FAAC4121971E100D3EE3D /* MachoLoader_Prefix.pch */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MachoLoader_Prefix.pch;
		path = /Users/shooley/Desktop/Programming/Cocoa/HooleyBits/MachoLoader/pch/MachoLoader_Prefix.pch;
		sourceTree = "<absolute>";
	};
	731FAAE1121972F600D3EE3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 731FAA6712196EE500D3EE3D /* Target-TestBundle.xcconfig */;
		name = "Target-TestBundle.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	731FAAF61219747600D3EE3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 731FAAC4121971E100D3EE3D /* MachoLoader_Prefix.pch */;
		name = "MachoLoader_Prefix.pch: 6";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	731FAB0F1219757000D3EE3D /* NSValue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSValue.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSValue.h;
		sourceTree = "<absolute>";
	};
	731FAB101219757000D3EE3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 731FAB111219757000D3EE3D /* NSValue.h */;
		name = "NSValue.h: 93";
		rLen = 59;
		rLoc = 2543;
		rType = 0;
		vrLen = 1273;
		vrLoc = 1761;
	};
	731FAB111219757000D3EE3D /* NSValue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSValue.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSValue.h;
		sourceTree = "<absolute>";
	};
	7332007212197B1E00D80990 /* MemoryMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 484}}";
			sepNavSelRange = "{448, 0}";
			sepNavVisRange = "{0, 468}";
		};
	};
	7332007312197B1E00D80990 /* MemoryMap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 793}}";
			sepNavSelRange = "{1098, 0}";
			sepNavVisRange = "{273, 815}";
		};
	};
	7332007812197B2C00D80990 /* Segment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 484}}";
			sepNavSelRange = "{221, 13}";
			sepNavVisRange = "{0, 517}";
		};
	};
	7332007912197B2C00D80990 /* Segment.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 546}}";
			sepNavSelRange = "{816, 15}";
			sepNavVisRange = "{33, 817}";
		};
	};
	7332009312197D9D00D80990 /* MachoLoaderTests - otest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			"-SenTest All",
			MachoLoaderTests.octest,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DYLD_FRAMEWORK_PATH;
				value = "$(BUILT_PRODUCTS_DIR)";
			},
			{
				active = YES;
				name = DYLD_LIBRARY_PATH;
				value = "$(BUILT_PRODUCTS_DIR)";
			},
			{
				active = YES;
				name = MallocPreScribble;
				value = 1;
			},
			{
				active = YES;
				name = ARCHPREFERENCE;
				value = i386;
			},
			{
				active = YES;
				name = MallocScribble;
				value = 1;
			},
			{
				active = YES;
				name = OBJC_DISABLE_GC;
				value = YES;
			},
			{
				active = NO;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = YES;
				name = NSHangOnUncaughtException;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 7332009412197D9D00D80990 /* otest */;
		libgmallocEnabled = 0;
		name = "MachoLoaderTests - otest";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"hash-int-shHashTest" = 1;
			"ptr-const void *-shRetainTest" = 1;
		};
	};
	7332009412197D9D00D80990 /* otest */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = otest;
		path = /Developer/Tools/otest;
		sourceTree = "<absolute>";
	};
	734B6028122554D5002C0B0F /* IndirectSymbolTableTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 689}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 549}";
		};
	};
	734B60B9122558C0002C0B0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734B60BA122558C0002C0B0F /* CFDictionary.h */;
		name = "CFDictionary.h: 103";
		rLen = 28;
		rLoc = 5126;
		rType = 0;
		vrLen = 1766;
		vrLoc = 4059;
	};
	734B60BA122558C0002C0B0F /* CFDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFDictionary.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFDictionary.h;
		sourceTree = "<absolute>";
	};
	734B60BB122558C0002C0B0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734B60BC122558C0002C0B0F /* CFBase.h */;
		name = "CFBase.h: 221";
		rLen = 34;
		rLoc = 7902;
		rType = 0;
		vrLen = 1386;
		vrLoc = 7204;
	};
	734B60BC122558C0002C0B0F /* CFBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFBase.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFBase.h;
		sourceTree = "<absolute>";
	};
	734B60BE122558C0002C0B0F /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	734B6185122566A9002C0B0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734B6186122566A9002C0B0F /* NSException.h */;
		name = "NSException.h: 86";
		rLen = 41;
		rLoc = 2708;
		rType = 0;
		vrLen = 1550;
		vrLoc = 1991;
	};
	734B6186122566A9002C0B0F /* NSException.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSException.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSException.h;
		sourceTree = "<absolute>";
	};
	734B66DA1226900A002C0B0F /* IntKeyDictionary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 484}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRange = "{0, 338}";
		};
	};
	734B66DB1226900A002C0B0F /* IntKeyDictionary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 559}}";
			sepNavSelRange = "{788, 0}";
			sepNavVisRange = "{45, 837}";
		};
	};
	734B677812269AD6002C0B0F /* DemangleTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 676}}";
			sepNavSelRange = "{1089, 0}";
			sepNavVisRange = "{39, 843}";
		};
	};
	7363ABC81236649E00018772 /* i386_disasm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 728}}";
			sepNavSelRange = "{1773, 0}";
			sepNavVisRange = "{907, 896}";
		};
	};
	7363ACA512379B4C00018772 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 738FD383121BE9810069B868 /* stdint.h */;
		name = "stdint.h: 50";
		rLen = 39;
		rLoc = 890;
		rType = 0;
		vrLen = 1099;
		vrLoc = 470;
	};
	7363ACA612379B4C00018772 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73A1F2951219AAB8004CAC63 /* machine.h */;
		name = "machine.h: 67";
		rLen = 30;
		rLoc = 2636;
		rType = 0;
		vrLen = 1185;
		vrLoc = 1814;
	};
	7363BDD1124E323F00F080E7 /* StaticInitializSpeedTests.m:62 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7315FE87124DF9140088A8F6 /* StaticInitializSpeedTests.m */;
		functionName = "-testHighLevelWay";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 62;
		location = MachoLoaderTests;
		modificationTime = 307493034.394179;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73685DA11244D34F00DDEE60 /* InstrArgStruct.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 429}}";
			sepNavSelRange = "{145, 24}";
			sepNavVisRange = "{0, 262}";
		};
	};
	73685DA21244D34F00DDEE60 /* InstrArgStruct.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 404}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 219}";
		};
	};
	73685DAB1244D75900DDEE60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73685DA21244D34F00DDEE60 /* InstrArgStruct.m */;
		name = "InstrArgStruct.m: 12";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	736921D211B52A01006A81BD /* MachoLoader */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DYLD_BIND_AT_LAUNCH;
				value = 1;
			},
			{
				active = YES;
				name = MallocCheckHeapAbort;
				value = 1;
			},
			{
				active = YES;
				name = MallocGuardEdges;
				value = 1;
			},
			{
				active = YES;
				name = DYLD_PRINT_APIS;
				value = 1;
			},
			{
				active = YES;
				name = DYLD_PRINT_SEGMENTS;
				value = 1;
			},
			{
				active = YES;
				name = DYLD_PRINT_BINDINGS;
				value = 1;
			},
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = YES;
				name = MallocScribble;
				value = YES;
			},
			{
				active = YES;
				name = NSHangOnUncaughtException;
				value = YES;
			},
			{
				active = YES;
				name = MallocErrorAbort;
				value = 1;
			},
			{
				active = YES;
				name = MallocPreScribble;
				value = 1;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MachoLoader;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"*value-unsigned int-displacement" = 1;
			"*value-unsigned int-replacement_get_operand" = 1;
			"_codeSize-size_t--[MachoLoader parseLoadCommands]" = 2;
			"byte-unsigned char-i386_disassemble" = 1;
			"cmdsize-uint32_t--[MachoLoader print_indirect_symbols:::::::::::]" = 1;
			"flags-uint32_t--[MachoLoader parseLoadCommands]" = 1;
			"flags-uint32_t-print_indirect_symbols" = 1;
			"opcode1-unsigned int-i386_disassemble" = 1;
			"opcode2-unsigned int-i386_disassemble" = 1;
			"sect_addr-uint32_t--[MachoLoader parseLoadCommands]" = 1;
			"sect_flags-uint32_t--[MachoLoader parseLoadCommands]" = 1;
			"size-NSUInteger--[MachoLoader addSection:start:length:]" = 2;
			"val1-UInt16--[MachoLoader parseLoadCommands]" = 3;
			"val2-UInt32--[MachoLoader parseLoadCommands]" = 3;
			"value0-uint32_t-i386_disassemble" = 1;
		};
	};
	736921DA11B52A20006A81BD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	736921DB11B52A20006A81BD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	736F1E5F124BB02D005C08A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73E5BFC3124B6763009712C6 /* ExperimentalFrankenStructs.m */;
		name = "ExperimentalFrankenStructs.m: 11";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	736F1EFF124BB873005C08A9 /* i386_disasm.m:4580 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "replacement_get_operand()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4580;
		location = MachoLoader;
		modificationTime = 307492717.101421;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	736F1F01124BB88C005C08A9 /* i386_disasm.m:4565 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "replacement_get_operand()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4565;
		location = MachoLoader;
		modificationTime = 307492717.135504;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	736F1F9F124BC0EC005C08A9 /* MachoLoader.m:766 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73EDD9240F863E4700E09434 /* MachoLoader.m */;
		functionName = "-readFile";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 766;
		location = MachoLoader;
		modificationTime = 307492852.318405;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	736F1FA3124BC15E005C08A9 /* i386_disasm.m:4492 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "replacement_get_operand()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4492;
		location = MachoLoader;
		modificationTime = 307492717.236143;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	736F1FA5124BC169005C08A9 /* i386_disasm.m:4514 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "replacement_get_operand()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4514;
		location = MachoLoader;
		modificationTime = 307492717.29068;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	736F1FAD124BC18C005C08A9 /* i386_disasm.m:4592 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "replacement_get_operand()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4592;
		location = MachoLoader;
		modificationTime = 307492717.324041;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7377EAB41253F5E60007AB18 /* i386_disasm.m:5114 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "replacementPrint_operand()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 5114;
		location = MachoLoader;
		modificationTime = 307492720.338421;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7377EAB81253F5ED0007AB18 /* i386_disasm.m:5116 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "replacementPrint_operand()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 5116;
		location = MachoLoader;
		modificationTime = 307492720.3889;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7377EABC1253F5F70007AB18 /* i386_disasm.m:5119 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "replacementPrint_operand()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 5119;
		location = MachoLoader;
		modificationTime = 307492720.436466;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7377EAC01253F6090007AB18 /* i386_disasm.m:5124 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "replacementPrint_operand()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 5124;
		location = MachoLoader;
		modificationTime = 307492720.486476;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7377EAC21253F60B0007AB18 /* i386_disasm.m:5126 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "replacementPrint_operand()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 5126;
		location = MachoLoader;
		modificationTime = 307492720.527748;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7377EAC41253F60C0007AB18 /* i386_disasm.m:5128 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "replacementPrint_operand()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 5128;
		location = MachoLoader;
		modificationTime = 307492720.582548;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7377EAC81253F6210007AB18 /* i386_disasm.m:5133 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "replacementPrint_operand()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 5133;
		location = MachoLoader;
		modificationTime = 307492720.616207;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7377EACB1253F6250007AB18 /* i386_disasm.m:5135 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "replacementPrint_operand()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 5135;
		location = MachoLoader;
		modificationTime = 307492720.671112;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7377EADD1253F75D0007AB18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730830B012392CA7007F8247 /* i386_disasm.m */;
		name = "i386_disasm.m: 2005";
		rLen = 0;
		rLoc = 65447;
		rType = 0;
		vrLen = 545;
		vrLoc = 65091;
	};
	7377EAEE1253F8AB0007AB18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730830B012392CA7007F8247 /* i386_disasm.m */;
		name = "i386_disasm.m: 2005";
		rLen = 0;
		rLoc = 65447;
		rType = 0;
		vrLen = 769;
		vrLoc = 64990;
	};
	73794F181223F903001B8AF6 /* SymbolicInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 484}}";
			sepNavSelRange = "{460, 0}";
			sepNavVisRange = "{0, 636}";
		};
	};
	73794F191223F903001B8AF6 /* SymbolicInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 484}}";
			sepNavSelRange = "{170, 29}";
			sepNavVisRange = "{0, 455}";
		};
	};
	737B3DDB12324C34008C67FC /* IntKeyDictionaryTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 533}}";
			sepNavSelRange = "{313, 427}";
			sepNavVisRange = "{99, 649}";
		};
	};
	737B3DFC12324D38008C67FC /* CFDictCallbacks.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 422}}";
			sepNavSelRange = "{432, 0}";
			sepNavVisRange = "{0, 486}";
		};
	};
	737B3DFD12324D38008C67FC /* CFDictCallbacks.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 1482}}";
			sepNavSelRange = "{3088, 0}";
			sepNavVisRange = "{485, 764}";
		};
	};
	737ECD3412412B3100DD79E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734B60BE122558C0002C0B0F /* stdlib.h */;
		name = "stdlib.h: 174";
		rLen = 36;
		rLoc = 5746;
		rType = 0;
		vrLen = 1652;
		vrLoc = 4929;
	};
	7383B5F81248AD2A00CE3F06 /* StringManipulation.m:134 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73DBEADA12476D1A0024B450 /* StringManipulation.m */;
		functionName = "replaceArgsInStr()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 134;
		location = MachoLoader;
		modificationTime = 307493034.391225;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	738FD292121BDCA10069B868 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 738FD293121BDCA10069B868 /* SFNTLayoutTypes.h */;
		name = "SFNTLayoutTypes.h: 594";
		rLen = 36;
		rLoc = 15869;
		rType = 0;
		vrLen = 2065;
		vrLoc = 14882;
	};
	738FD293121BDCA10069B868 /* SFNTLayoutTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SFNTLayoutTypes.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Headers/SFNTLayoutTypes.h;
		sourceTree = "<absolute>";
	};
	738FD383121BE9810069B868 /* stdint.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdint.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/gcc/darwin/4.2/stdint.h;
		sourceTree = "<absolute>";
	};
	73A1EF8A1219918C004CAC63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 731FAA811219702700D3EE3D /* FileMapView.h */;
		name = "FileMapView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	73A1F2771219A8E9004CAC63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 731FAB0F1219757000D3EE3D /* NSValue.h */;
		name = "NSValue.h: 95";
		rLen = 68;
		rLoc = 2653;
		rType = 0;
		vrLen = 1713;
		vrLoc = 1321;
	};
	73A1F2951219AAB8004CAC63 /* machine.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = machine.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/mach/machine.h;
		sourceTree = "<absolute>";
	};
	73A7BD89123A2ED3003FF058 /* TextSectionDisasemble.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {7544, 611}}";
			sepNavSelRange = "{1765, 100}";
			sepNavVisRange = "{0, 2127}";
		};
	};
	73A7BD9F123A31E8003FF058 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73FF6B240FD6AB8B00A8136A /* Hex.m */;
		name = "Hex.m: 53";
		rLen = 0;
		rLoc = 3040;
		rType = 0;
		vrLen = 1349;
		vrLoc = 1747;
	};
	73A7BDBC123A3509003FF058 /* TextSectionDisasemble.m:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73A7BD89123A2ED3003FF058 /* TextSectionDisasemble.m */;
		functionName = "-testData";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 34;
		modificationTime = 307493034.393459;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73A7BDC4123A3550003FF058 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73A7BDC5123A3550003FF058 /* NSString.h */;
		name = "NSString.h: 296";
		rLen = 78;
		rLoc = 17745;
		rType = 0;
		vrLen = 2451;
		vrLoc = 16733;
	};
	73A7BDC5123A3550003FF058 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	73A7BDC6123A3550003FF058 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73A7BDC7123A3550003FF058 /* NSData.h */;
		name = "NSData.h: 45";
		rLen = 69;
		rLoc = 1399;
		rType = 0;
		vrLen = 916;
		vrLoc = 820;
	};
	73A7BDC7123A3550003FF058 /* NSData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSData.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSData.h;
		sourceTree = "<absolute>";
	};
	73A7BDCD123A369A003FF058 /* TextSectionDisasemble.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 536}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	73A7BDCE123A369A003FF058 /* TextSectionDisasemble.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 676}}";
			sepNavSelRange = "{635, 1}";
			sepNavVisRange = "{211, 653}";
		};
	};
	73A7BDF1123A3997003FF058 /* TextSectionDisasemble.m:38 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73A7BDCE123A369A003FF058 /* TextSectionDisasemble.m */;
		functionName = "-disasem::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 38;
		modificationTime = 307493034.396242;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73A7BDFA123A3BBA003FF058 /* TextSectionDisasemble.m:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73A7BD89123A2ED3003FF058 /* TextSectionDisasemble.m */;
		functionName = "-testData";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 33;
		modificationTime = 307493034.394888;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73AF2436124B9841004A4A77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73DBEAD912476D1A0024B450 /* StringManipulation.h */;
		name = "StringManipulation.h: 10";
		rLen = 74;
		rLoc = 153;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	73AF2437124B9841004A4A77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73DBEADA12476D1A0024B450 /* StringManipulation.m */;
		name = "StringManipulation.m: 11";
		rLen = 76;
		rLoc = 184;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	73BE0D73124E3D7200F13A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73E5BFD3124B68D7009712C6 /* ExperimentalFrankenStructsTetsts.m */;
		name = "ExperimentalFrankenStructsTetsts.m: 36";
		rLen = 204;
		rLoc = 572;
		rType = 0;
		vrLen = 476;
		vrLoc = 310;
	};
	73CC2ED312468072008A6D58 /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/string.h;
		sourceTree = "<absolute>";
	};
	73D9BCA2124A590900989317 /* InstructionBitfieldTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 735}";
		};
	};
	73D9BCA8124A5A4800989317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730219620F864C5000906D18 /* AppDelegate.h */;
		name = "AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	73DBE9C8124755050024B450 /* PrettyStringFindReplace.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 1326}}";
			sepNavSelRange = "{2047, 23}";
			sepNavVisRange = "{1322, 851}";
		};
	};
	73DBEAAA124768FA0024B450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CC2ED312468072008A6D58 /* string.h */;
		name = "string.h: 92";
		rLen = 41;
		rLoc = 3755;
		rType = 0;
		vrLen = 1480;
		vrLoc = 2803;
	};
	73DBEAD912476D1A0024B450 /* StringManipulation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 508}}";
			sepNavSelRange = "{153, 74}";
			sepNavVisRange = "{0, 227}";
		};
	};
	73DBEADA12476D1A0024B450 /* StringManipulation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1937}}";
			sepNavSelRange = "{184, 76}";
			sepNavVisRange = "{0, 1030}";
		};
	};
	73DBEAF512476E140024B450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73FF6B250FD6AB8B00A8136A /* Hex.h */;
		name = "Hex.h: 17";
		rLen = 34;
		rLoc = 1551;
		rType = 0;
		vrLen = 2482;
		vrLoc = 0;
	};
	73DBEB27124772B30024B450 /* PrettyStringFindReplace.m:97 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73DBE9C8124755050024B450 /* PrettyStringFindReplace.m */;
		functionName = "-testItBalksIfTooFewArgs";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 97;
		modificationTime = 307493034.391906;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73E195781250BF3D005B7C35 /* i386_disasm.m:4765 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "get_operand()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4765;
		location = MachoLoader;
		modificationTime = 307492716.648393;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	73E1957A1250BF40005B7C35 /* i386_disasm.m:4736 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "get_operand()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4736;
		location = MachoLoader;
		modificationTime = 307492716.649074;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	73E3604B1246AB0B006869FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73E3604C1246AB0B006869FA /* assert.h */;
		name = "assert.h: 84";
		rLen = 20;
		rLoc = 3220;
		rType = 0;
		vrLen = 722;
		vrLoc = 2789;
	};
	73E3604C1246AB0B006869FA /* assert.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = assert.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/assert.h;
		sourceTree = "<absolute>";
	};
	73E4EC941250A6B300CFFCE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73685DA11244D34F00DDEE60 /* InstrArgStruct.h */;
		name = "InstrArgStruct.h: 9";
		rLen = 24;
		rLoc = 145;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	73E5BFC2124B6763009712C6 /* ExperimentalFrankenStructs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 481}}";
			sepNavSelRange = "{461, 0}";
			sepNavVisRange = "{0, 468}";
		};
	};
	73E5BFC3124B6763009712C6 /* ExperimentalFrankenStructs.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1623, 478}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 311}";
		};
	};
	73E5BFCA124B680B009712C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73A7BDCD123A369A003FF058 /* TextSectionDisasemble.h */;
		name = "TextSectionDisasemble.h: 8";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	73E5BFD3124B68D7009712C6 /* ExperimentalFrankenStructsTetsts.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 598}}";
			sepNavSelRange = "{572, 204}";
			sepNavVisRange = "{310, 476}";
		};
	};
	73E5C00D124B6DE1009712C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73D9BCA2124A590900989317 /* InstructionBitfieldTests.m */;
		name = "InstructionBitfieldTests.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	73E5C00E124B6DE1009712C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73E5C00F124B6DE1009712C6 /* NSObject.h */;
		name = "NSObject.h: 13";
		rLen = 19;
		rLoc = 287;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	73E5C00F124B6DE1009712C6 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	73E5C012124B6DE1009712C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73E5C013124B6DE1009712C6 /* objc.h */;
		name = "objc.h: 35";
		rLen = 34;
		rLoc = 1161;
		rType = 0;
		vrLen = 1325;
		vrLoc = 0;
	};
	73E5C013124B6DE1009712C6 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	73E5C014124B6DE1009712C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73E5C015124B6DE1009712C6 /* MacErrors.h */;
		name = "MacErrors.h: 2933";
		rLen = 42;
		rLoc = 154051;
		rType = 0;
		vrLen = 1849;
		vrLoc = 153043;
	};
	73E5C015124B6DE1009712C6 /* MacErrors.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacErrors.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacErrors.h;
		sourceTree = "<absolute>";
	};
	73E5C016124B6DE1009712C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73E5C017124B6DE1009712C6 /* runtime.h */;
		name = "runtime.h: 337";
		rLen = 7572;
		rLoc = 13686;
		rType = 0;
		vrLen = 2122;
		vrLoc = 19136;
	};
	73E5C017124B6DE1009712C6 /* runtime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = runtime.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/objc/runtime.h;
		sourceTree = "<absolute>";
	};
	73E5C05E124B7172009712C6 /* i386_disasm.m:4474 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "replacement_get_operand()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4474;
		location = MachoLoader;
		modificationTime = 307492717.049897;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73E761E7121C28C900A4190C /* Section.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 484}}";
			sepNavSelRange = "{454, 0}";
			sepNavVisRange = "{0, 591}";
		};
	};
	73E761E8121C28C900A4190C /* Section.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 494}}";
			sepNavSelRange = "{618, 0}";
			sepNavVisRange = "{0, 836}";
		};
	};
	73E76220121C2B8F00A4190C /* MemoryMapTests.m:81 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 731FAA9E1219717000D3EE3D /* MemoryMapTests.m */;
		functionName = "-testSections";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 81;
		modificationTime = 307493034.395581;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73E7623B121C2E5D00A4190C /* SHMemoryBlock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 484}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 607}";
		};
	};
	73E7623C121C2E5D00A4190C /* SHMemoryBlock.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 728}}";
			sepNavSelRange = "{623, 0}";
			sepNavVisRange = "{369, 698}";
		};
	};
	73E76251121C304C00A4190C /* MemoryBlockStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 484}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRange = "{0, 395}";
		};
	};
	73E76252121C304C00A4190C /* MemoryBlockStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 1261}}";
			sepNavSelRange = "{1530, 0}";
			sepNavVisRange = "{845, 970}";
		};
	};
	73E90E6D1208194500DB805F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73E90E6E1208194500DB805F /* vm_map.h */;
		name = "vm_map.h: 68";
		rLen = 26;
		rLoc = 1374;
		rType = 0;
		vrLen = 612;
		vrLoc = 997;
	};
	73E90E6E1208194500DB805F /* vm_map.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = vm_map.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/mach/vm_map.h;
		sourceTree = "<absolute>";
	};
	73EA473F1222A36300AF902F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73EA47401222A36300AF902F /* MacMemory.h */;
		name = "MacMemory.h: 127";
		rLen = 53;
		rLoc = 3596;
		rType = 0;
		vrLen = 1644;
		vrLoc = 2905;
	};
	73EA47401222A36300AF902F /* MacMemory.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacMemory.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreServices.framework/Frameworks/CarbonCore.framework/Headers/MacMemory.h;
		sourceTree = "<absolute>";
	};
	73EA47D11222C1F900AF902F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73EA47D21222C1F900AF902F /* nlist.h */;
		name = "nlist.h: 76";
		rLen = 15;
		rLoc = 3701;
		rType = 0;
		vrLen = 1879;
		vrLoc = 2680;
	};
	73EA47D21222C1F900AF902F /* nlist.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nlist.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/mach-o/nlist.h";
		sourceTree = "<absolute>";
	};
	73EA48851222CD4200AF902F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73EA48861222CD4200AF902F /* _string.h */;
		name = "_string.h: 80";
		rLen = 0;
		rLoc = 2558;
		rType = 0;
		vrLen = 1086;
		vrLoc = 2052;
	};
	73EA48861222CD4200AF902F /* _string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _string.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/secure/_string.h;
		sourceTree = "<absolute>";
	};
	73EC93F61219391B004D4A0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73EC93F71219391B004D4A0D /* NSString.h */;
		name = "NSString.h: 241";
		rLen = 69;
		rLoc = 13936;
		rType = 0;
		vrLen = 2359;
		vrLoc = 13044;
	};
	73EC93F71219391B004D4A0D /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	73EC943F12193E15004D4A0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73EC944012193E15004D4A0D /* loader.h */;
		name = "loader.h: 52";
		rLen = 354;
		rLoc = 1809;
		rType = 0;
		vrLen = 819;
		vrLoc = 1477;
	};
	73EC944012193E15004D4A0D /* loader.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = loader.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/mach-o/loader.h";
		sourceTree = "<absolute>";
	};
	73EDBCAE1251F52D009142BD /* i386_disasm.m:3693 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "i386_disassemble()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 3693;
		location = MachoLoader;
		modificationTime = 307492717.380067;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73EDBCD41251F597009142BD /* i386_disasm.m:4257 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "i386_disassemble()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4257;
		location = MachoLoader;
		modificationTime = 307492717.412653;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73EDBD1D1251FE07009142BD /* i386_disasm.m:2119 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "addLine()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2119;
		location = MachoLoader;
		modificationTime = 307492717.469365;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73EDBD6212520443009142BD /* i386_disasm.m:4632 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "replacement_get_operand()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4632;
		location = MachoLoader;
		modificationTime = 307492717.500719;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73EDBD641252047B009142BD /* i386_disasm.m:4471 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "replacement_get_operand()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4471;
		location = MachoLoader;
		modificationTime = 307492717.556633;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73EDBD661252047F009142BD /* i386_disasm.m:4485 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "replacement_get_operand()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4485;
		location = MachoLoader;
		modificationTime = 307492717.588433;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73EDBD6812520483009142BD /* i386_disasm.m:4499 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "replacement_get_operand()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4499;
		location = MachoLoader;
		modificationTime = 307492717.63843;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73EDBD6E1252048B009142BD /* i386_disasm.m:4610 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "replacement_get_operand()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4610;
		location = MachoLoader;
		modificationTime = 307492717.70118;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73EDBD701252048D009142BD /* i386_disasm.m:4624 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "replacement_get_operand()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4624;
		location = MachoLoader;
		modificationTime = 307492717.734241;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73EDBDAC12520845009142BD /* i386_disasm.m:4033 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "i386_disassemble()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4033;
		location = MachoLoader;
		modificationTime = 307492717.790016;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73EDBDB1125209B6009142BD /* i386_disasm.m:3858 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "i386_disassemble()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 3858;
		location = MachoLoader;
		modificationTime = 307492717.821845;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73EDBDCE12520C66009142BD /* i386_disasm.m:4807 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "get_operand()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4807;
		location = MachoLoader;
		modificationTime = 307492716.657031;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	73EDBDE912520E02009142BD /* i386_disasm.m:4983 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "displacement()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4983;
		location = MachoLoader;
		modificationTime = 307492717.878046;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73EDBE0F12520F3B009142BD /* i386_disasm.m:4805 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "get_operand()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4805;
		location = MachoLoader;
		modificationTime = 307492716.658397;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	73EDBE7012521FD1009142BD /* i386_disasm.m:2354 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "i386_disassemble()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2354;
		location = MachoLoader;
		modificationTime = 307492717.910877;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73EDBE7212522011009142BD /* i386_disasm.m:2386 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "i386_disassemble()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2386;
		location = MachoLoader;
		modificationTime = 307492717.967144;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73EDBE7612522041009142BD /* i386_disasm.m:2437 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "i386_disassemble()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2437;
		location = MachoLoader;
		modificationTime = 307492718.006493;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73EDBE781252209D009142BD /* i386_disasm.m:2517 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "i386_disassemble()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2517;
		location = MachoLoader;
		modificationTime = 307492718.056803;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73EDBE821252210C009142BD /* i386_disasm.m:3468 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "i386_disassemble()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 3468;
		location = MachoLoader;
		modificationTime = 307492718.096317;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73EDBE841252210F009142BD /* i386_disasm.m:3475 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "i386_disassemble()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 3475;
		location = MachoLoader;
		modificationTime = 307492718.137543;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73EDBE8612522113009142BD /* i386_disasm.m:3565 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "i386_disassemble()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 3565;
		location = MachoLoader;
		modificationTime = 307492718.184797;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73EDBE8812522116009142BD /* i386_disasm.m:3573 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "i386_disassemble()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 3573;
		location = MachoLoader;
		modificationTime = 307492718.232704;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73EDBE8A12522121009142BD /* i386_disasm.m:3674 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "i386_disassemble()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 3674;
		location = MachoLoader;
		modificationTime = 307492718.44328;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73EDBE8E1252214B009142BD /* i386_disasm.m:3808 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "i386_disassemble()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 3808;
		location = MachoLoader;
		modificationTime = 307492718.536433;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73EDBE941252216C009142BD /* i386_disasm.m:4006 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "i386_disassemble()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4006;
		location = MachoLoader;
		modificationTime = 307492718.581593;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73EDBE961252217B009142BD /* i386_disasm.m:4044 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "i386_disassemble()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4044;
		location = MachoLoader;
		modificationTime = 307492718.630162;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73EDBE9A1252218D009142BD /* i386_disasm.m:4148 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "i386_disassemble()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4148;
		location = MachoLoader;
		modificationTime = 307492718.672842;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73EDBE9C12522198009142BD /* i386_disasm.m:4183 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "i386_disassemble()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4183;
		location = MachoLoader;
		modificationTime = 307492718.72305;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73EDBE9E1252219B009142BD /* i386_disasm.m:4201 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "i386_disassemble()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4201;
		location = MachoLoader;
		modificationTime = 307492718.767732;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73EDBEA4125221C0009142BD /* i386_disasm.m:4287 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "i386_disassemble()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4287;
		location = MachoLoader;
		modificationTime = 307492718.808445;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73EDBEA6125221C5009142BD /* i386_disasm.m:4292 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "i386_disassemble()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4292;
		location = MachoLoader;
		modificationTime = 307492718.869053;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73EDBEA8125221C7009142BD /* i386_disasm.m:4297 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "i386_disassemble()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4297;
		location = MachoLoader;
		modificationTime = 307492718.917957;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73EDBEAB125221CB009142BD /* i386_disasm.m:4302 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "i386_disassemble()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4302;
		location = MachoLoader;
		modificationTime = 307492718.960865;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73EDBEAD125221D1009142BD /* i386_disasm.m:4311 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "i386_disassemble()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4311;
		location = MachoLoader;
		modificationTime = 307492719.008405;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73EDBEAF125221D4009142BD /* i386_disasm.m:4317 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "i386_disassemble()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4317;
		location = MachoLoader;
		modificationTime = 307492719.052514;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73EDBEB1125221EB009142BD /* i386_disasm.m:4334 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "i386_disassemble()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4334;
		location = MachoLoader;
		modificationTime = 307492719.100706;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73EDBEB5125221F4009142BD /* i386_disasm.m:4347 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "i386_disassemble()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4347;
		location = MachoLoader;
		modificationTime = 307492719.144882;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73EDBEB7125221FA009142BD /* i386_disasm.m:4359 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "i386_disassemble()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4359;
		location = MachoLoader;
		modificationTime = 307492719.193288;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73EDBEB912522200009142BD /* i386_disasm.m:4373 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "i386_disassemble()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4373;
		location = MachoLoader;
		modificationTime = 307492719.237458;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73EDBEFE12522A6D009142BD /* i386_disasm.m:2652 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "i386_disassemble()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2652;
		location = MachoLoader;
		modificationTime = 307492719.286002;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73EDD9230F863E4700E09434 /* MachoLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 1547}}";
			sepNavSelRange = "{1997, 10}";
			sepNavVisRange = "{1768, 1425}";
		};
	};
	73EDD9240F863E4700E09434 /* MachoLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 34567}}";
			sepNavSelRange = "{22819, 0}";
			sepNavVisRange = "{22432, 617}";
			sepNavWindowFrame = "{{1695, 220}, {1495, 825}}";
		};
	};
	73F4C85B125384E80070C762 /* i386_disasm.m:2999 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "i386_disassemble()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2999;
		location = MachoLoader;
		modificationTime = 307492719.32328;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73F4C861125384F40070C762 /* i386_disasm.m:3035 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "i386_disassemble()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 3035;
		location = MachoLoader;
		modificationTime = 307492719.38783;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73F4C865125384FC0070C762 /* i386_disasm.m:3103 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "i386_disassemble()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 3103;
		location = MachoLoader;
		modificationTime = 307492719.430276;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73F4C867125384FE0070C762 /* i386_disasm.m:3110 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "i386_disassemble()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 3110;
		location = MachoLoader;
		modificationTime = 307492719.477417;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73F4C869125385030070C762 /* i386_disasm.m:3126 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "i386_disassemble()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 3126;
		location = MachoLoader;
		modificationTime = 307492719.521619;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73F4C8BD12538F140070C762 /* i386_disasm.m:4114 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "i386_disassemble()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4114;
		location = MachoLoader;
		modificationTime = 307492719.570354;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73F4C90E125392D30070C762 /* i386_disasm.m:4548 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "replacement_get_operand()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4548;
		location = MachoLoader;
		modificationTime = 307492719.613809;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73F4C910125392DA0070C762 /* i386_disasm.m:4555 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "replacement_get_operand()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4555;
		location = MachoLoader;
		modificationTime = 307492719.66169;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73F4C91D1253939E0070C762 /* i386_disasm.m:4647 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "replacement_get_operand()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4647;
		location = MachoLoader;
		modificationTime = 307492719.731436;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73F4C92A125394D20070C762 /* i386_disasm.m:3455 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "i386_disassemble()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 3455;
		location = MachoLoader;
		modificationTime = 307492719.773904;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73F4C92C125394DE0070C762 /* i386_disasm.m:3457 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "i386_disassemble()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 3457;
		location = MachoLoader;
		modificationTime = 307492719.823437;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73F4C92E125395000070C762 /* i386_disasm.m:3540 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "i386_disassemble()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 3540;
		location = MachoLoader;
		modificationTime = 307492719.858526;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73F4C937125395460070C762 /* i386_disasm.m:2621 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "i386_disassemble()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2621;
		location = MachoLoader;
		modificationTime = 307492719.922909;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73F4C965125398D10070C762 /* i386_disasm.m:3467 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "i386_disassemble()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 3467;
		location = MachoLoader;
		modificationTime = 307492720.014457;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73F4C968125398D30070C762 /* i386_disasm.m:3464 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "i386_disassemble()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 3464;
		location = MachoLoader;
		modificationTime = 307492720.05682;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73F4C96A125398D50070C762 /* i386_disasm.m:3466 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "i386_disassemble()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 3466;
		location = MachoLoader;
		modificationTime = 307492720.10582;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73F5823B1253C315008A8982 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730219630F864C5000906D18 /* AppDelegate.m */;
		name = "AppDelegate.m: 16";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	73F5824B1253C729008A8982 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73EDD9240F863E4700E09434 /* MachoLoader.m */;
		name = "MachoLoader.m: 766";
		rLen = 0;
		rLoc = 22819;
		rType = 0;
		vrLen = 886;
		vrLoc = 22243;
	};
	73F5825F1253C8FC008A8982 /* i386_disasm.m:2008 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730830B012392CA7007F8247 /* i386_disasm.m */;
		functionName = "segRegPtrForName()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2008;
		location = MachoLoader;
		modificationTime = 307492720.820261;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73FF6B240FD6AB8B00A8136A /* Hex.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5297, 1209}}";
			sepNavSelRange = "{1614, 17}";
			sepNavVisRange = "{791, 2946}";
		};
	};
	73FF6B250FD6AB8B00A8136A /* Hex.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5297, 871}}";
			sepNavSelRange = "{1551, 34}";
			sepNavVisRange = "{0, 2482}";
		};
	};
	8D1107260486CEB800E47090 /* MachoLoader */ = {
		activeExec = 0;
		executables = (
			736921D211B52A01006A81BD /* MachoLoader */,
		);
	};
}
