// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = 73E7A8AD1106290300A66784 /* DebugOsax */;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* SampleOsax */;
		addToTargets = (
			8D01CCC60486CAD60068D4B7 /* SampleOsax */,
		);
		breakpoints = (
			73E7A9B1110633D600A66784 /* Osax.cpp:53 */,
			73E7A9B3110633D800A66784 /* Osax.cpp:44 */,
		);
		codeSenseManager = 73E7A8C21106290600A66784 /* Code sense */;
		executables = (
			73E7A8AD1106290300A66784 /* DebugOsax */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					679.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					757.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					791,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					846,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					830,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 286143090;
			PBXWorkspaceStateSaveDate = 286143090;
		};
		perUserProjectItems = {
			730631E01108C9CC00C429F6 /* PBXTextBookmark */ = 730631E01108C9CC00C429F6 /* PBXTextBookmark */;
			730631E21108C9CC00C429F6 /* PBXTextBookmark */ = 730631E21108C9CC00C429F6 /* PBXTextBookmark */;
			73C1E1BE110E334F001128DA /* PBXTextBookmark */ = 73C1E1BE110E334F001128DA /* PBXTextBookmark */;
			73C1E1BF110E334F001128DA /* PBXTextBookmark */ = 73C1E1BF110E334F001128DA /* PBXTextBookmark */;
			73C1E1C0110E334F001128DA /* PBXTextBookmark */ = 73C1E1C0110E334F001128DA /* PBXTextBookmark */;
			73C1E1C1110E334F001128DA /* PBXTextBookmark */ = 73C1E1C1110E334F001128DA /* PBXTextBookmark */;
			73C1E1E5110E5BF7001128DA /* PBXTextBookmark */ = 73C1E1E5110E5BF7001128DA /* PBXTextBookmark */;
			73C1E1E9110E5C55001128DA /* PBXTextBookmark */ = 73C1E1E9110E5C55001128DA /* PBXTextBookmark */;
			73CAF1F61107558100697018 /* PlistBookmark */ = 73CAF1F61107558100697018 /* PlistBookmark */;
			73CAF1F81107558100697018 /* PlistBookmark */ = 73CAF1F81107558100697018 /* PlistBookmark */;
			73CAF1FC1107558100697018 /* PBXTextBookmark */ = 73CAF1FC1107558100697018 /* PBXTextBookmark */;
			73CAF1FE1107558100697018 /* PBXTextBookmark */ = 73CAF1FE1107558100697018 /* PBXTextBookmark */;
			73D51804110B35CF005537A5 /* PBXTextBookmark */ = 73D51804110B35CF005537A5 /* PBXTextBookmark */;
			73D51805110B35CF005537A5 /* PBXTextBookmark */ = 73D51805110B35CF005537A5 /* PBXTextBookmark */;
		};
		sourceControlManager = 73E7A8C11106290600A66784 /* Source Control */;
		userBuildSettings = {
		};
	};
	32BAE0B30371A71500C91783 /* SampleOsax_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 496}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 128}";
		};
	};
	3BB9A5D905D3B0A9009E1A4A /* DebugOsax */ = {
		activeExec = 0;
		executables = (
			73E7A8AD1106290300A66784 /* DebugOsax */,
		);
	};
	3BB9A5DE05D3B0DE009E1A4A /* AEDescUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 7293}}";
			sepNavSelRange = "{4824, 18}";
			sepNavVisRange = "{4485, 603}";
		};
	};
	3BB9A5DF05D3B0DE009E1A4A /* AEDescUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 1443}}";
			sepNavSelRange = "{369, 26}";
			sepNavVisRange = "{0, 861}";
		};
	};
	3BB9A5E005D3B0DE009E1A4A /* Osax.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 845}}";
			sepNavSelRange = "{1333, 19}";
			sepNavVisRange = "{142, 816}";
		};
	};
	3BB9A5E105D3B0DE009E1A4A /* Osax.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1512, 886}}";
			sepNavSelRange = "{417, 90}";
			sepNavVisRange = "{0, 1581}";
		};
	};
	3BB9A5F005D3B134009E1A4A /* main.cp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 496}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	3BB9A5F405D3B1AC009E1A4A /* mandelbrot.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 416}}";
			sepNavSelRange = "{172, 9}";
			sepNavVisRange = "{0, 640}";
		};
	};
	3BB9A5F505D3B1AC009E1A4A /* mandelbrot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 354}}";
			sepNavSelRange = "{129, 86}";
			sepNavVisRange = "{0, 215}";
		};
	};
	3BB9A5F605D3B1AC009E1A4A /* SampleOsax.cp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 1014}}";
			sepNavSelRange = "{920, 232}";
			sepNavVisRange = "{571, 855}";
		};
	};
	730631E01108C9CC00C429F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BB9A5E105D3B0DE009E1A4A /* Osax.h */;
		name = "Osax.h: 18";
		rLen = 134;
		rLoc = 381;
		rType = 0;
		vrLen = 1564;
		vrLoc = 17;
	};
	730631E21108C9CC00C429F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32BAE0B30371A71500C91783 /* SampleOsax_Prefix.pch */;
		name = "SampleOsax_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 128;
		vrLoc = 0;
	};
	73C1E1BE110E334F001128DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BB9A5DE05D3B0DE009E1A4A /* AEDescUtils.cpp */;
		name = "AEDescUtils.cpp: 204";
		rLen = 18;
		rLoc = 4824;
		rType = 0;
		vrLen = 603;
		vrLoc = 4485;
	};
	73C1E1BF110E334F001128DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BB9A5E005D3B0DE009E1A4A /* Osax.cpp */;
		name = "Osax.cpp: 52";
		rLen = 19;
		rLoc = 1333;
		rType = 0;
		vrLen = 816;
		vrLoc = 142;
	};
	73C1E1C0110E334F001128DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BB9A5F405D3B1AC009E1A4A /* mandelbrot.cpp */;
		name = "mandelbrot.cpp: 13";
		rLen = 9;
		rLoc = 172;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	73C1E1C1110E334F001128DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BB9A5F505D3B1AC009E1A4A /* mandelbrot.h */;
		name = "mandelbrot.h: 11";
		rLen = 86;
		rLoc = 129;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	73C1E1E5110E5BF7001128DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BB9A5F605D3B1AC009E1A4A /* SampleOsax.cp */;
		name = "SampleOsax.cp: 54";
		rLen = 9;
		rLoc = 1485;
		rType = 0;
		vrLen = 835;
		vrLoc = 483;
	};
	73C1E1E9110E5C55001128DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BB9A5F605D3B1AC009E1A4A /* SampleOsax.cp */;
		name = "SampleOsax.cp: 37";
		rLen = 232;
		rLoc = 920;
		rType = 0;
		vrLen = 855;
		vrLoc = 571;
	};
	73CAF18E1107482E00697018 /* SampleOsax.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1316}}";
			sepNavSelRange = "{966, 6}";
			sepNavVisRange = "{786, 483}";
		};
	};
	73CAF1F61107558100697018 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/shooley/Desktop/Programming/Cocoa/HooleyBits/InAppTests/Sample_projects_XCode/SampleOsax/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	73CAF1F81107558100697018 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 3B25013B05E646C0006FA2EE /* DebugOsax-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/shooley/Desktop/Programming/Cocoa/HooleyBits/InAppTests/Sample_projects_XCode/SampleOsax/DebugOsax-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	73CAF1FC1107558100697018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BB9A5F005D3B134009E1A4A /* main.cp */;
		name = "main.cp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	73CAF1FE1107558100697018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CAF18E1107482E00697018 /* SampleOsax.r */;
		name = "SampleOsax.r: 37";
		rLen = 6;
		rLoc = 966;
		rType = 0;
		vrLen = 483;
		vrLoc = 786;
	};
	73D51804110B35CF005537A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BB9A5DF05D3B0DE009E1A4A /* AEDescUtils.h */;
		name = "AEDescUtils.h: 15";
		rLen = 26;
		rLoc = 369;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	73D51805110B35CF005537A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73D51806110B35CF005537A5 /* AEDataModel.h */;
		name = "AEDataModel.h: 2578";
		rLen = 20;
		rLoc = 100697;
		rType = 0;
		vrLen = 1189;
		vrLoc = 100141;
	};
	73D51806110B35CF005537A5 /* AEDataModel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AEDataModel.h;
		path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/Headers/AEDataModel.h;
		sourceTree = "<absolute>";
	};
	73E7A8AD1106290300A66784 /* DebugOsax */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DebugOsax;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	73E7A8C11106290600A66784 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	73E7A8C21106290600A66784 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	73E7A9B1110633D600A66784 /* Osax.cpp:53 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3BB9A5E005D3B0DE009E1A4A /* Osax.cpp */;
		functionName = "InstallEventDebug()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 53;
		location = Mandelbrot;
		modificationTime = 286153713.291071;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	73E7A9B3110633D800A66784 /* Osax.cpp:44 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3BB9A5E005D3B0DE009E1A4A /* Osax.cpp */;
		functionName = "SATerminate(void)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 44;
		location = Mandelbrot;
		modificationTime = 286153713.291494;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	8D01CCC60486CAD60068D4B7 /* SampleOsax */ = {
		activeExec = 0;
	};
}
