// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iPhoneFFTAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 492}}";
			sepNavSelRange = "{439, 0}";
			sepNavVisRange = "{0, 609}";
			sepNavWindowFrame = "{{15, 4}, {1366, 874}}";
		};
	};
	1D3623250D0F684500981E51 /* iPhoneFFTAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 611}}";
			sepNavSelRange = "{310, 1}";
			sepNavVisRange = "{182, 780}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iPhoneFFT */ = {
		activeExec = 0;
		executables = (
			73A675F211AE64EA00BFC859 /* iPhoneFFT */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* iPhoneFFTViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 492}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* iPhoneFFTViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1277, 832}}";
			sepNavSelRange = "{772, 54}";
			sepNavVisRange = "{563, 443}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 73A675F211AE64EA00BFC859 /* iPhoneFFT */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iPhoneFFT */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iPhoneFFT */,
		);
		breakpoints = (
			73DF593E11AEB80B0090EC26 /* IPhoneFFT.m:499 */,
			73DF598111AEBAB50090EC26 /* IPhoneFFT.m:478 */,
			73DF5AF011AED2670090EC26 /* IPhoneFFT.m:484 */,
			73DF5B1611AED46D0090EC26 /* IPhoneFFT.m:481 */,
			73DF5B3511AED65A0090EC26 /* IPhoneFFT.m:491 */,
			73DF5B4411AED71F0090EC26 /* IPhoneFFT.m:486 */,
			73DF5BD111AEDDB60090EC26 /* IPhoneFFT.m:364 */,
			73DF5BDB11AEDE700090EC26 /* IPhoneFFT.m:381 */,
			737317D311AFDB2700E0EEE8 /* IPhoneFFT.m:313 */,
			73D80EAE11B7ACE800A9F418 /* IPhoneFFT.m:441 */,
			73D80EC011B7AE0000A9F418 /* IPhoneFFT.m:446 */,
			73D80EEF11B7AF8B00A9F418 /* IPhoneFFT.m:447 */,
			73D80EF311B7AF9400A9F418 /* IPhoneFFT.m:450 */,
			731079AA11BAA8A400AC22EF /* MyWorkerClass.m:19 */,
			73E197F81250CEB3005B7C35 /* IPhoneFFT.m:141 */,
			73E199131250D7D6005B7C35 /* IPhoneFFT.m:152 */,
		);
		codeSenseManager = 73A6761011AE650C00BFC859 /* Code sense */;
		executables = (
			73A675F211AE64EA00BFC859 /* iPhoneFFT */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					331,
					20,
					231,
					231,
					159,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					767,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					964,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307296086;
			PBXWorkspaceStateSaveDate = 307296086;
		};
		perUserProjectItems = {
			7331C2E511BA6919000273B0 /* PBXTextBookmark */ = 7331C2E511BA6919000273B0 /* PBXTextBookmark */;
			7331C2E711BA6919000273B0 /* PBXTextBookmark */ = 7331C2E711BA6919000273B0 /* PBXTextBookmark */;
			737317D911AFDB2C00E0EEE8 /* PBXTextBookmark */ = 737317D911AFDB2C00E0EEE8 /* PBXTextBookmark */;
			7373D37711BA6C310088C623 /* PBXTextBookmark */ = 7373D37711BA6C310088C623 /* PBXTextBookmark */;
			73E196D01250C833005B7C35 /* PBXTextBookmark */ = 73E196D01250C833005B7C35 /* PBXTextBookmark */;
			73E197141250C999005B7C35 /* PBXTextBookmark */ = 73E197141250C999005B7C35 /* PBXTextBookmark */;
			73E197161250C999005B7C35 /* PBXTextBookmark */ = 73E197161250C999005B7C35 /* PBXTextBookmark */;
			73E197171250C999005B7C35 /* PBXTextBookmark */ = 73E197171250C999005B7C35 /* PBXTextBookmark */;
			73E197771250CBA1005B7C35 /* PBXTextBookmark */ = 73E197771250CBA1005B7C35 /* PBXTextBookmark */;
			73E198031250CED3005B7C35 /* PBXTextBookmark */ = 73E198031250CED3005B7C35 /* PBXTextBookmark */;
			73E198041250CED3005B7C35 /* PBXTextBookmark */ = 73E198041250CED3005B7C35 /* PBXTextBookmark */;
			73E198421250D095005B7C35 /* PBXTextBookmark */ = 73E198421250D095005B7C35 /* PBXTextBookmark */;
			73E199761250DB3C005B7C35 /* PBXTextBookmark */ = 73E199761250DB3C005B7C35 /* PBXTextBookmark */;
			73E199AA1250E1B6005B7C35 /* PBXTextBookmark */ = 73E199AA1250E1B6005B7C35 /* PBXTextBookmark */;
			73E19CBB1250F379005B7C35 /* PBXTextBookmark */ = 73E19CBB1250F379005B7C35 /* PBXTextBookmark */;
			73E19CBC1250F379005B7C35 /* PBXTextBookmark */ = 73E19CBC1250F379005B7C35 /* PBXTextBookmark */;
			73E19CF11250F420005B7C35 /* PBXTextBookmark */ = 73E19CF11250F420005B7C35 /* PBXTextBookmark */;
			73E19E191250F76A005B7C35 /* PBXTextBookmark */ = 73E19E191250F76A005B7C35 /* PBXTextBookmark */;
			73E4EBA21250961600CFFCE0 /* PBXTextBookmark */ = 73E4EBA21250961600CFFCE0 /* PBXTextBookmark */;
			73E4EBA41250961600CFFCE0 /* PBXTextBookmark */ = 73E4EBA41250961600CFFCE0 /* PBXTextBookmark */;
			73E4EBB51250965C00CFFCE0 /* PBXTextBookmark */ = 73E4EBB51250965C00CFFCE0 /* PBXTextBookmark */;
			73E4EBD91250993100CFFCE0 /* PBXTextBookmark */ = 73E4EBD91250993100CFFCE0 /* PBXTextBookmark */;
			73E4EBDB1250993100CFFCE0 /* PBXTextBookmark */ = 73E4EBDB1250993100CFFCE0 /* PBXTextBookmark */;
			73E4EBDD1250993100CFFCE0 /* PBXTextBookmark */ = 73E4EBDD1250993100CFFCE0 /* PBXTextBookmark */;
			73E4EBDE1250993100CFFCE0 /* PBXTextBookmark */ = 73E4EBDE1250993100CFFCE0 /* PBXTextBookmark */;
		};
		sourceControlManager = 73A6760F11AE650C00BFC859 /* Source Control */;
		userBuildSettings = {
		};
	};
	731079AA11BAA8A400AC22EF /* MyWorkerClass.m:19 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7373D38711BA72910088C623 /* MyWorkerClass.m */;
		functionName = "-handlePortMessage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 19;
		modificationTime = 307295232.82508;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7331C29811BA4FE7000273B0 /* RunLoopSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 479}}";
			sepNavSelRange = "{177, 13}";
			sepNavVisRange = "{0, 823}";
			sepNavWindowFrame = "{{15, 4}, {1366, 874}}";
		};
	};
	7331C29911BA4FE7000273B0 /* RunLoopSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 1131}}";
			sepNavSelRange = "{2115, 0}";
			sepNavVisRange = "{1178, 937}";
		};
	};
	7331C2A911BA6024000273B0 /* RunLoopContext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 486}}";
			sepNavSelRange = "{263, 14}";
			sepNavVisRange = "{0, 515}";
		};
	};
	7331C2AA11BA6024000273B0 /* RunLoopContext.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 486}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{0, 406}";
		};
	};
	7331C2E511BA6919000273B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7331C2AA11BA6024000273B0 /* RunLoopContext.m */;
		name = "RunLoopContext.m: 19";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	7331C2E711BA6919000273B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7331C2A911BA6024000273B0 /* RunLoopContext.h */;
		name = "RunLoopContext.h: 12";
		rLen = 14;
		rLoc = 263;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	737317D311AFDB2700E0EEE8 /* IPhoneFFT.m:313 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73A3FEA111AEA92100F14A1A /* IPhoneFFT.m */;
		functionName = "-setUpGraph";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 313;
		modificationTime = 307295232.810959;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	737317D911AFDB2C00E0EEE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 737317DA11AFDB2C00E0EEE8 /* MacErrors.h */;
		name = "MacErrors.h: 3051";
		rLen = 0;
		rLoc = 161442;
		rType = 0;
		vrLen = 1098;
		vrLoc = 160732;
	};
	737317DA11AFDB2C00E0EEE8 /* MacErrors.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacErrors.h;
		path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacErrors.h;
		sourceTree = "<absolute>";
	};
	7373D37711BA6C310088C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7331C29811BA4FE7000273B0 /* RunLoopSource.h */;
		name = "RunLoopSource.h: 11";
		rLen = 13;
		rLoc = 177;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	7373D38611BA72910088C623 /* MyWorkerClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 447}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 281}";
		};
	};
	7373D38711BA72910088C623 /* MyWorkerClass.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 819}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 952}";
		};
	};
	73A3FEA011AEA92100F14A1A /* IPhoneFFT.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 524}}";
			sepNavSelRange = "{486, 0}";
			sepNavVisRange = "{0, 520}";
		};
	};
	73A3FEA111AEA92100F14A1A /* IPhoneFFT.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 7007}}";
			sepNavSelRange = "{4882, 22}";
			sepNavVisRange = "{3751, 1794}";
			sepNavWindowFrame = "{{112, 148}, {1495, 825}}";
		};
	};
	73A675F211AE64EA00BFC859 /* iPhoneFFT */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iPhoneFFT;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"componentManufacturer-OSType--[IPhoneFFT setUpGraph]" = 5;
			"componentSubType-OSType--[IPhoneFFT setUpGraph]" = 5;
			"componentType-OSType--[IPhoneFFT setUpGraph]" = 5;
			"input_desc.componentManufacturer-OSType--[IPhoneFFT setUpGraph]" = 5;
			"mFormatFlags-UInt32--[IPhoneFFT setUpGraph]" = 3;
		};
	};
	73A6760F11AE650C00BFC859 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	73A6761011AE650C00BFC859 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	73D80E1E11B7A14600A9F418 /* AudioSessionStuff.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 447}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 215}";
		};
	};
	73D80E1F11B7A14700A9F418 /* AudioSessionStuff.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 689}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRange = "{0, 1329}";
		};
	};
	73D80EAE11B7ACE800A9F418 /* IPhoneFFT.m:441 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73A3FEA111AEA92100F14A1A /* IPhoneFFT.m */;
		functionName = "_input_callback()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 441;
		modificationTime = 307295232.83032;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73D80EC011B7AE0000A9F418 /* IPhoneFFT.m:446 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73A3FEA111AEA92100F14A1A /* IPhoneFFT.m */;
		functionName = "_output_callback()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 446;
		modificationTime = 307295232.836894;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73D80EEF11B7AF8B00A9F418 /* IPhoneFFT.m:447 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73A3FEA111AEA92100F14A1A /* IPhoneFFT.m */;
		functionName = "_output_callback()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 447;
		modificationTime = 307295232.777161;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73D80EF311B7AF9400A9F418 /* IPhoneFFT.m:450 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73A3FEA111AEA92100F14A1A /* IPhoneFFT.m */;
		functionName = "_output_callback()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 450;
		modificationTime = 307295232.793302;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73DF593E11AEB80B0090EC26 /* IPhoneFFT.m:499 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73A3FEA111AEA92100F14A1A /* IPhoneFFT.m */;
		functionName = "recordingCallback()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 499;
		modificationTime = 307295232.784129;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73DF598111AEBAB50090EC26 /* IPhoneFFT.m:478 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73A3FEA111AEA92100F14A1A /* IPhoneFFT.m */;
		functionName = "recordingCallback()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 478;
		modificationTime = 307295232.835461;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73DF5AF011AED2670090EC26 /* IPhoneFFT.m:484 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73A3FEA111AEA92100F14A1A /* IPhoneFFT.m */;
		functionName = "recordingCallback()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 484;
		modificationTime = 307295232.7885219;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73DF5B1611AED46D0090EC26 /* IPhoneFFT.m:481 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73A3FEA111AEA92100F14A1A /* IPhoneFFT.m */;
		functionName = "recordingCallback()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 481;
		modificationTime = 307295232.83915;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73DF5B3511AED65A0090EC26 /* IPhoneFFT.m:491 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73A3FEA111AEA92100F14A1A /* IPhoneFFT.m */;
		functionName = "recordingCallback()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 491;
		modificationTime = 307295232.782029;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73DF5B4411AED71F0090EC26 /* IPhoneFFT.m:486 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73A3FEA111AEA92100F14A1A /* IPhoneFFT.m */;
		functionName = "recordingCallback()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 486;
		modificationTime = 307295232.785281;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73DF5BD111AEDDB60090EC26 /* IPhoneFFT.m:364 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73A3FEA111AEA92100F14A1A /* IPhoneFFT.m */;
		functionName = "-setUpGraph";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 364;
		modificationTime = 307295232.779679;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73DF5BDB11AEDE700090EC26 /* IPhoneFFT.m:381 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73A3FEA111AEA92100F14A1A /* IPhoneFFT.m */;
		functionName = "-setUpGraph";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 381;
		modificationTime = 307295232.787406;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73E1966F1250C4BF005B7C35 /* GraphicEqView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 555}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 268}";
		};
	};
	73E196701250C4BF005B7C35 /* GraphicEqView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1277, 2795}}";
			sepNavSelRange = "{3890, 131}";
			sepNavVisRange = "{3532, 544}";
		};
	};
	73E196D01250C833005B7C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73E1966F1250C4BF005B7C35 /* GraphicEqView.h */;
		name = "GraphicEqView.h: 13";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	73E197141250C999005B7C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iPhoneFFTAppDelegate.h */;
		name = "iPhoneFFTAppDelegate.h: 20";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	73E197161250C999005B7C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7331C29911BA4FE7000273B0 /* RunLoopSource.m */;
		name = "RunLoopSource.m: 78";
		rLen = 0;
		rLoc = 2115;
		rType = 0;
		vrLen = 937;
		vrLoc = 1178;
	};
	73E197171250C999005B7C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iPhoneFFTViewController.h */;
		name = "iPhoneFFTViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	73E197771250CBA1005B7C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPhoneFFTAppDelegate.m */;
		name = "iPhoneFFTAppDelegate.m: 15";
		rLen = 1;
		rLoc = 310;
		rType = 0;
		vrLen = 780;
		vrLoc = 182;
	};
	73E197F81250CEB3005B7C35 /* IPhoneFFT.m:141 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73A3FEA111AEA92100F14A1A /* IPhoneFFT.m */;
		functionName = "-_processDataInBackground:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 141;
		modificationTime = 307295232.813097;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73E198031250CED3005B7C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73E196701250C4BF005B7C35 /* GraphicEqView.m */;
		name = "GraphicEqView.m: 39";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 1205;
		vrLoc = 504;
	};
	73E198041250CED3005B7C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhoneFFTViewController.m */;
		name = "iPhoneFFTViewController.m: 35";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 900;
		vrLoc = 560;
	};
	73E198421250D095005B7C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73E198431250D095005B7C35 /* MyDocument.m */;
		name = "MyDocument.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1834;
		vrLoc = 700;
	};
	73E198431250D095005B7C35 /* MyDocument.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MyDocument.m;
		path = /Users/shooley/Desktop/Programming/Source/sine/MyDocument.m;
		sourceTree = "<absolute>";
	};
	73E199131250D7D6005B7C35 /* IPhoneFFT.m:152 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73A3FEA111AEA92100F14A1A /* IPhoneFFT.m */;
		functionName = "-_processDataInBackground:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 152;
		modificationTime = 307295232.8199;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73E199761250DB3C005B7C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73E4EB9E1250960900CFFCE0 /* NSPortMessage.h */;
		name = "NSPortMessage.h: 5";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 1537;
		vrLoc = 0;
	};
	73E199AA1250E1B6005B7C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73E199AB1250E1B6005B7C35 /* math.h */;
		name = "math.h: 314";
		rLen = 6;
		rLoc = 14221;
		rType = 0;
		vrLen = 561;
		vrLoc = 13710;
	};
	73E199AB1250E1B6005B7C35 /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/usr/include/architecture/i386/math.h;
		sourceTree = "<absolute>";
	};
	73E19CBB1250F379005B7C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73D80E1F11B7A14700A9F418 /* AudioSessionStuff.m */;
		name = "AudioSessionStuff.m: 7";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 1329;
		vrLoc = 0;
	};
	73E19CBC1250F379005B7C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73A3FEA011AEA92100F14A1A /* IPhoneFFT.h */;
		name = "IPhoneFFT.h: 26";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	73E19CF11250F420005B7C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73A3FEA111AEA92100F14A1A /* IPhoneFFT.m */;
		name = "IPhoneFFT.m: 148";
		rLen = 22;
		rLoc = 4882;
		rType = 0;
		vrLen = 1650;
		vrLoc = 3775;
	};
	73E19E191250F76A005B7C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73A3FEA111AEA92100F14A1A /* IPhoneFFT.m */;
		name = "IPhoneFFT.m: 148";
		rLen = 22;
		rLoc = 4882;
		rType = 0;
		vrLen = 1794;
		vrLoc = 3751;
	};
	73E4EABF125092AB00CFFCE0 /* OouraFFT.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 1456}}";
			sepNavSelRange = "{3022, 0}";
			sepNavVisRange = "{0, 1463}";
		};
	};
	73E4EAC0125092AB00CFFCE0 /* OouraFFT.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 2756}}";
			sepNavSelRange = "{3644, 4}";
			sepNavVisRange = "{3243, 1275}";
		};
	};
	73E4EB7C125092FF00CFFCE0 /* fft4g.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 524}}";
			sepNavSelRange = "{79, 4}";
			sepNavVisRange = "{0, 908}";
		};
	};
	73E4EB7D125092FF00CFFCE0 /* fft4g.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 17134}}";
			sepNavSelRange = "{7223, 4}";
			sepNavVisRange = "{6688, 818}";
		};
	};
	73E4EB9E1250960900CFFCE0 /* NSPortMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3260, 524}}";
			sepNavSelRange = "{524, 0}";
			sepNavVisRange = "{0, 1537}";
		};
	};
	73E4EB9F1250960900CFFCE0 /* NSPortMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3260, 676}}";
			sepNavSelRange = "{1616, 19}";
			sepNavVisRange = "{0, 1747}";
		};
	};
	73E4EBA21250961600CFFCE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7373D38611BA72910088C623 /* MyWorkerClass.h */;
		name = "MyWorkerClass.h: 10";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	73E4EBA41250961600CFFCE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73D80E1E11B7A14600A9F418 /* AudioSessionStuff.h */;
		name = "AudioSessionStuff.h: 9";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	73E4EBB51250965C00CFFCE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73E4EBB61250965C00CFFCE0 /* NSPortMessage.m */;
		name = "NSPortMessage.m: 1";
		rLen = 2028;
		rLoc = 0;
		rType = 0;
		vrLen = 1767;
		vrLoc = 0;
	};
	73E4EBB61250965C00CFFCE0 /* NSPortMessage.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = NSPortMessage.m;
		path = /Users/shooley/Desktop/Programming/Source/cocotron/Foundation/NSConnection/NSPortMessage.m;
		sourceTree = "<absolute>";
	};
	73E4EBBF1250968C00CFFCE0 /* NSPortMessage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPortMessage.h;
		path = /Users/shooley/Desktop/Programming/Source/cocotron/Foundation/NSConnection/NSPortMessage.h;
		sourceTree = "<absolute>";
	};
	73E4EBD91250993100CFFCE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73E4EBDA1250993100CFFCE0 /* NSMessagePort.h */;
		name = "NSMessagePort.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1150;
		vrLoc = 0;
	};
	73E4EBDA1250993100CFFCE0 /* NSMessagePort.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSMessagePort.h;
		path = /Users/shooley/Desktop/Programming/Source/cocotron/Foundation/NSConnection/NSMessagePort.h;
		sourceTree = "<absolute>";
	};
	73E4EBDB1250993100CFFCE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73E4EBBF1250968C00CFFCE0 /* NSPortMessage.h */;
		name = "NSPortMessage.h: 1";
		rLen = 1572;
		rLoc = 0;
		rType = 0;
		vrLen = 1572;
		vrLoc = 0;
	};
	73E4EBDD1250993100CFFCE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73E4EB9F1250960900CFFCE0 /* NSPortMessage.m */;
		name = "NSPortMessage.m: 30";
		rLen = 19;
		rLoc = 1616;
		rType = 0;
		vrLen = 1747;
		vrLoc = 0;
	};
	73E4EBDE1250993100CFFCE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7373D38711BA72910088C623 /* MyWorkerClass.m */;
		name = "MyWorkerClass.m: 11";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
}
