// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iPhoneFFTAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 746}}";
			sepNavSelRange = "{148, 0}";
			sepNavVisRange = "{0, 609}";
			sepNavWindowFrame = "{{15, 4}, {1366, 874}}";
		};
	};
	1D3623250D0F684500981E51 /* iPhoneFFTAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 650}}";
			sepNavSelRange = "{950, 0}";
			sepNavVisRange = "{273, 683}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iPhoneFFT */ = {
		activeExec = 0;
		executables = (
			73A675F211AE64EA00BFC859 /* iPhoneFFT */,
		);
	};
	28D7ACF70DDB3853001CB0EB /* iPhoneFFTViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1124}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 73A675F211AE64EA00BFC859 /* iPhoneFFT */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iPhoneFFT */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iPhoneFFT */,
		);
		breakpoints = (
			73DF593E11AEB80B0090EC26 /* IPhoneFFT.m:481 */,
			73DF598111AEBAB50090EC26 /* IPhoneFFT.m:460 */,
			73DF5AF011AED2670090EC26 /* IPhoneFFT.m:466 */,
			73DF5B1611AED46D0090EC26 /* IPhoneFFT.m:463 */,
			73DF5B3511AED65A0090EC26 /* IPhoneFFT.m:473 */,
			73DF5B4411AED71F0090EC26 /* IPhoneFFT.m:468 */,
			73DF5BD111AEDDB60090EC26 /* IPhoneFFT.m:346 */,
			73DF5BDB11AEDE700090EC26 /* IPhoneFFT.m:363 */,
			737317D311AFDB2700E0EEE8 /* IPhoneFFT.m:295 */,
			73D80EAE11B7ACE800A9F418 /* IPhoneFFT.m:423 */,
			73D80EC011B7AE0000A9F418 /* IPhoneFFT.m:428 */,
			73D80EEF11B7AF8B00A9F418 /* IPhoneFFT.m:429 */,
			73D80EF311B7AF9400A9F418 /* IPhoneFFT.m:432 */,
			7310799E11BAA81200AC22EF /* IPhoneFFT.m:94 */,
			731079AA11BAA8A400AC22EF /* MyWorkerClass.m:18 */,
			731079DF11BAAE9900AC22EF /* IPhoneFFT.m:212 */,
			731079E811BAAEBA00AC22EF /* IPhoneFFT.m:164 */,
		);
		codeSenseManager = 73A6761011AE650C00BFC859 /* Code sense */;
		executables = (
			73A675F211AE64EA00BFC859 /* iPhoneFFT */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					842,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					851,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 297509452;
			PBXWorkspaceStateSaveDate = 297509452;
		};
		perUserProjectItems = {
			7310797911BAA6E300AC22EF = 7310797911BAA6E300AC22EF /* PBXTextBookmark */;
			7310799811BAA7E800AC22EF = 7310799811BAA7E800AC22EF /* PBXTextBookmark */;
			7310799911BAA7E800AC22EF = 7310799911BAA7E800AC22EF /* PBXTextBookmark */;
			731079D311BAA9D800AC22EF = 731079D311BAA9D800AC22EF /* PBXTextBookmark */;
			731079F211BAB2E200AC22EF = 731079F211BAB2E200AC22EF /* PBXTextBookmark */;
			731079F511BAB4FC00AC22EF = 731079F511BAB4FC00AC22EF /* PBXTextBookmark */;
			73107A0211BAB75900AC22EF = 73107A0211BAB75900AC22EF /* PBXTextBookmark */;
			73107A0711BAB76600AC22EF = 73107A0711BAB76600AC22EF /* PBXTextBookmark */;
			73107A0911BABF5300AC22EF = 73107A0911BABF5300AC22EF /* PBXTextBookmark */;
			7331C2A411BA590D000273B0 = 7331C2A411BA590D000273B0 /* PBXTextBookmark */;
			7331C2B711BA60EF000273B0 = 7331C2B711BA60EF000273B0 /* PBXTextBookmark */;
			7331C2E511BA6919000273B0 = 7331C2E511BA6919000273B0 /* PBXTextBookmark */;
			7331C2E611BA6919000273B0 = 7331C2E611BA6919000273B0 /* PBXTextBookmark */;
			7331C2E711BA6919000273B0 = 7331C2E711BA6919000273B0 /* PBXTextBookmark */;
			737317D711AFDB2C00E0EEE8 = 737317D711AFDB2C00E0EEE8 /* PBXTextBookmark */;
			737317D911AFDB2C00E0EEE8 = 737317D911AFDB2C00E0EEE8 /* PBXTextBookmark */;
			7373D37711BA6C310088C623 = 7373D37711BA6C310088C623 /* PBXTextBookmark */;
			7373D37811BA6C310088C623 = 7373D37811BA6C310088C623 /* PBXTextBookmark */;
			73B23C6511BB9FE600BD3CAA = 73B23C6511BB9FE600BD3CAA /* PBXTextBookmark */;
			73B23C6711BB9FE600BD3CAA = 73B23C6711BB9FE600BD3CAA /* PBXTextBookmark */;
			73B23C6911BB9FE600BD3CAA = 73B23C6911BB9FE600BD3CAA /* PBXTextBookmark */;
			73B23C6B11BB9FE600BD3CAA = 73B23C6B11BB9FE600BD3CAA /* PBXTextBookmark */;
			73B23C6C11BB9FE600BD3CAA = 73B23C6C11BB9FE600BD3CAA /* PBXTextBookmark */;
			73B23C7011BBA12C00BD3CAA = 73B23C7011BBA12C00BD3CAA /* PBXTextBookmark */;
			73B23C7111BBA12C00BD3CAA = 73B23C7111BBA12C00BD3CAA /* PBXTextBookmark */;
			73B23C7211BBA12C00BD3CAA = 73B23C7211BBA12C00BD3CAA /* PBXTextBookmark */;
			73D80E5911B7A3C900A9F418 = 73D80E5911B7A3C900A9F418 /* PBXTextBookmark */;
			73D80E5C11B7A3C900A9F418 = 73D80E5C11B7A3C900A9F418 /* PBXTextBookmark */;
			73D80E6911B7A75D00A9F418 = 73D80E6911B7A75D00A9F418 /* PBXTextBookmark */;
			73D80EA011B7AC1E00A9F418 = 73D80EA011B7AC1E00A9F418 /* PBXTextBookmark */;
			73D80EB411B7ADE300A9F418 = 73D80EB411B7ADE300A9F418 /* PBXTextBookmark */;
			73D80EDD11B7AEE200A9F418 = 73D80EDD11B7AEE200A9F418 /* PBXTextBookmark */;
		};
		sourceControlManager = 73A6760F11AE650C00BFC859 /* Source Control */;
		userBuildSettings = {
		};
	};
	7310797911BAA6E300AC22EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7310797A11BAA6E300AC22EF /* NSPort.h */;
		name = "NSPort.h: 66";
		rLen = 36;
		rLoc = 2757;
		rType = 0;
		vrLen = 1324;
		vrLoc = 2133;
	};
	7310797A11BAA6E300AC22EF /* NSPort.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPort.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSPort.h;
		sourceTree = "<absolute>";
	};
	7310799811BAA7E800AC22EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7373D38611BA72910088C623 /* MyWorkerClass.h */;
		name = "MyWorkerClass.h: 15";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	7310799911BAA7E800AC22EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7373D38711BA72910088C623 /* MyWorkerClass.m */;
		name = "MyWorkerClass.m: 47";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	7310799E11BAA81200AC22EF /* IPhoneFFT.m:94 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73A3FEA111AEA92100F14A1A /* IPhoneFFT.m */;
		functionName = "-handlePortMessage:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 94;
		location = iPhoneFFT;
		modificationTime = 297447082.848949;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	731079AA11BAA8A400AC22EF /* MyWorkerClass.m:18 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7373D38711BA72910088C623 /* MyWorkerClass.m */;
		functionName = "-handlePortMessage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 18;
		location = iPhoneFFT;
		modificationTime = 297447073.442583;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	731079D311BAA9D800AC22EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPhoneFFTAppDelegate.m */;
		name = "iPhoneFFTAppDelegate.m: 31";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 677;
		vrLoc = 218;
	};
	731079DF11BAAE9900AC22EF /* IPhoneFFT.m:212 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73A3FEA111AEA92100F14A1A /* IPhoneFFT.m */;
		functionName = "-_mockCoreAudioThread:";
		hitCount = 12;
		ignoreCount = 0;
		lineNumber = 212;
		location = iPhoneFFT;
		modificationTime = 297447108.501004;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	731079E811BAAEBA00AC22EF /* IPhoneFFT.m:164 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73A3FEA111AEA92100F14A1A /* IPhoneFFT.m */;
		functionName = "-_processDataInBackground:";
		hitCount = 4;
		ignoreCount = 0;
		lineNumber = 164;
		location = iPhoneFFT;
		modificationTime = 297447107.07562;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	731079F111BAB2E200AC22EF /* OSAtomic.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OSAtomic.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/usr/include/libkern/OSAtomic.h;
		sourceTree = "<absolute>";
	};
	731079F211BAB2E200AC22EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73A3FEA011AEA92100F14A1A /* IPhoneFFT.h */;
		name = "IPhoneFFT.h: 24";
		rLen = 8;
		rLoc = 453;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	731079F511BAB4FC00AC22EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 731079F111BAB2E200AC22EF /* OSAtomic.h */;
		name = "OSAtomic.h: 72";
		rLen = 60;
		rLoc = 3244;
		rType = 0;
		vrLen = 1623;
		vrLoc = 2406;
	};
	73107A0211BAB75900AC22EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73107A0311BAB75900AC22EF /* NSThread.h */;
		name = "NSThread.h: 25";
		rLen = 20;
		rLoc = 511;
		rType = 0;
		vrLen = 954;
		vrLoc = 680;
	};
	73107A0311BAB75900AC22EF /* NSThread.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSThread.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSThread.h;
		sourceTree = "<absolute>";
	};
	73107A0711BAB76600AC22EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73A3FEA111AEA92100F14A1A /* IPhoneFFT.m */;
		name = "IPhoneFFT.m: 129";
		rLen = 0;
		rLoc = 5574;
		rType = 0;
		vrLen = 943;
		vrLoc = 3749;
	};
	73107A0911BABF5300AC22EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73A3FEA111AEA92100F14A1A /* IPhoneFFT.m */;
		name = "IPhoneFFT.m: 131";
		rLen = 0;
		rLoc = 4266;
		rType = 0;
		vrLen = 1163;
		vrLoc = 3677;
	};
	7331C29811BA4FE7000273B0 /* RunLoopSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 479}}";
			sepNavSelRange = "{177, 13}";
			sepNavVisRange = "{0, 823}";
			sepNavWindowFrame = "{{15, 4}, {1366, 874}}";
		};
	};
	7331C29911BA4FE7000273B0 /* RunLoopSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 1131}}";
			sepNavSelRange = "{2115, 0}";
			sepNavVisRange = "{1179, 937}";
		};
	};
	7331C2A411BA590D000273B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73D80E1F11B7A14700A9F418 /* AudioSessionStuff.m */;
		name = "AudioSessionStuff.m: 12";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 1209;
		vrLoc = 0;
	};
	7331C2A911BA6024000273B0 /* RunLoopContext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 486}}";
			sepNavSelRange = "{263, 14}";
			sepNavVisRange = "{0, 515}";
		};
	};
	7331C2AA11BA6024000273B0 /* RunLoopContext.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 486}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{0, 406}";
		};
	};
	7331C2B711BA60EF000273B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73D80E1E11B7A14600A9F418 /* AudioSessionStuff.h */;
		name = "AudioSessionStuff.h: 9";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	7331C2E511BA6919000273B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7331C2AA11BA6024000273B0 /* RunLoopContext.m */;
		name = "RunLoopContext.m: 19";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	7331C2E611BA6919000273B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7331C29911BA4FE7000273B0 /* RunLoopSource.m */;
		name = "RunLoopSource.m: 78";
		rLen = 0;
		rLoc = 2115;
		rType = 0;
		vrLen = 937;
		vrLoc = 1179;
	};
	7331C2E711BA6919000273B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7331C2A911BA6024000273B0 /* RunLoopContext.h */;
		name = "RunLoopContext.h: 12";
		rLen = 14;
		rLoc = 263;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	737317D311AFDB2700E0EEE8 /* IPhoneFFT.m:295 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73A3FEA111AEA92100F14A1A /* IPhoneFFT.m */;
		functionName = "-setUpGraph";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 295;
		location = iPhoneFFT;
		modificationTime = 297447073.441322;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	737317D711AFDB2C00E0EEE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 737317D811AFDB2C00E0EEE8 /* NSError.h */;
		name = "NSError.h: 37";
		rLen = 54;
		rLoc = 2230;
		rType = 0;
		vrLen = 985;
		vrLoc = 1593;
	};
	737317D811AFDB2C00E0EEE8 /* NSError.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSError.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSError.h;
		sourceTree = "<absolute>";
	};
	737317D911AFDB2C00E0EEE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 737317DA11AFDB2C00E0EEE8 /* MacErrors.h */;
		name = "MacErrors.h: 3051";
		rLen = 0;
		rLoc = 161442;
		rType = 0;
		vrLen = 1098;
		vrLoc = 160732;
	};
	737317DA11AFDB2C00E0EEE8 /* MacErrors.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacErrors.h;
		path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacErrors.h;
		sourceTree = "<absolute>";
	};
	7373D37711BA6C310088C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7331C29811BA4FE7000273B0 /* RunLoopSource.h */;
		name = "RunLoopSource.h: 11";
		rLen = 13;
		rLoc = 177;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	7373D37811BA6C310088C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iPhoneFFTAppDelegate.h */;
		name = "iPhoneFFTAppDelegate.h: 20";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	7373D38611BA72910088C623 /* MyWorkerClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 463}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 277}";
		};
	};
	7373D38711BA72910088C623 /* MyWorkerClass.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 754}}";
			sepNavSelRange = "{1479, 0}";
			sepNavVisRange = "{924, 563}";
		};
	};
	73A3FEA011AEA92100F14A1A /* IPhoneFFT.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 470}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 515}";
		};
	};
	73A3FEA111AEA92100F14A1A /* IPhoneFFT.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1415, 6968}}";
			sepNavSelRange = "{4619, 0}";
			sepNavVisRange = "{4263, 1609}";
			sepNavWindowFrame = "{{112, 148}, {1495, 825}}";
		};
	};
	73A675F211AE64EA00BFC859 /* iPhoneFFT */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iPhoneFFT;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"componentManufacturer-OSType--[IPhoneFFT setUpGraph]" = 5;
			"componentSubType-OSType--[IPhoneFFT setUpGraph]" = 5;
			"componentType-OSType--[IPhoneFFT setUpGraph]" = 5;
			"input_desc.componentManufacturer-OSType--[IPhoneFFT setUpGraph]" = 5;
			"mFormatFlags-UInt32--[IPhoneFFT setUpGraph]" = 3;
		};
	};
	73A6760F11AE650C00BFC859 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	73A6761011AE650C00BFC859 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	73B23C5F11BB9FD800BD3CAA /* OouraFFT.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1339}}";
			sepNavSelRange = "{2238, 9}";
			sepNavVisRange = "{1649, 847}";
		};
	};
	73B23C6511BB9FE600BD3CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73B23C6611BB9FE600BD3CAA /* fft4g.c */;
		name = "fft4g.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1203;
		vrLoc = 28595;
	};
	73B23C6611BB9FE600BD3CAA /* fft4g.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = fft4g.c;
		path = "/Users/shooley/Desktop/Programming/Source/alexbw-iPhoneFFT-1910d07/fft4g.c";
		sourceTree = "<absolute>";
	};
	73B23C6711BB9FE600BD3CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73B23C6811BB9FE600BD3CAA /* fft4g.h */;
		name = "fft4g.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 945;
		vrLoc = 0;
	};
	73B23C6811BB9FE600BD3CAA /* fft4g.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = fft4g.h;
		path = "/Users/shooley/Desktop/Programming/Source/alexbw-iPhoneFFT-1910d07/fft4g.h";
		sourceTree = "<absolute>";
	};
	73B23C6911BB9FE600BD3CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73B23C6A11BB9FE600BD3CAA /* OouraFFT.m */;
		name = "OouraFFT.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1009;
		vrLoc = 5514;
	};
	73B23C6A11BB9FE600BD3CAA /* OouraFFT.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = OouraFFT.m;
		path = "/Users/shooley/Desktop/Programming/Source/alexbw-iPhoneFFT-1910d07/OouraFFT.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 2756}}";
			sepNavSelRange = "{1553, 23}";
			sepNavVisRange = "{1112, 826}";
		};
	};
	73B23C6B11BB9FE600BD3CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73A3FEA111AEA92100F14A1A /* IPhoneFFT.m */;
		name = "IPhoneFFT.m: 137";
		rLen = 0;
		rLoc = 5574;
		rType = 0;
		vrLen = 1124;
		vrLoc = 3747;
	};
	73B23C6C11BB9FE600BD3CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73A3FEA111AEA92100F14A1A /* IPhoneFFT.m */;
		name = "IPhoneFFT.m: 137";
		rLen = 0;
		rLoc = 5574;
		rType = 0;
		vrLen = 1082;
		vrLoc = 3749;
	};
	73B23C7011BBA12C00BD3CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73A3FEA011AEA92100F14A1A /* IPhoneFFT.h */;
		name = "IPhoneFFT.h: 12";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	73B23C7111BBA12C00BD3CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73A3FEA111AEA92100F14A1A /* IPhoneFFT.m */;
		name = "IPhoneFFT.m: 138";
		rLen = 0;
		rLoc = 4317;
		rType = 0;
		vrLen = 1526;
		vrLoc = 4170;
	};
	73B23C7211BBA12C00BD3CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73A3FEA111AEA92100F14A1A /* IPhoneFFT.m */;
		name = "IPhoneFFT.m: 161";
		rLen = 0;
		rLoc = 5568;
		rType = 0;
		vrLen = 1571;
		vrLoc = 3770;
	};
	73D80E1E11B7A14600A9F418 /* AudioSessionStuff.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 493}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 215}";
		};
	};
	73D80E1F11B7A14700A9F418 /* AudioSessionStuff.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 637}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 1209}";
		};
	};
	73D80E5911B7A3C900A9F418 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73D80E5A11B7A3C900A9F418 /* AudioServices.h */;
		name = "AudioServices.h: 614";
		rLen = 41;
		rLoc = 32365;
		rType = 0;
		vrLen = 2097;
		vrLoc = 31089;
	};
	73D80E5A11B7A3C900A9F418 /* AudioServices.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioServices.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/System/Library/Frameworks/AudioToolbox.framework/Headers/AudioServices.h;
		sourceTree = "<absolute>";
	};
	73D80E5C11B7A3C900A9F418 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhoneFFTViewController.m */;
		name = "iPhoneFFTViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1124;
		vrLoc = 0;
	};
	73D80E6411B7A51F00A9F418 /* AudioComponent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioComponent.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/System/Library/Frameworks/AudioUnit.framework/Headers/AudioComponent.h;
		sourceTree = "<absolute>";
	};
	73D80E6911B7A75D00A9F418 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73D80E6411B7A51F00A9F418 /* AudioComponent.h */;
		name = "AudioComponent.h: 212";
		rLen = 61;
		rLoc = 9641;
		rType = 0;
		vrLen = 2519;
		vrLoc = 8615;
	};
	73D80E6B11B7A75D00A9F418 /* AUComponent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AUComponent.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/System/Library/Frameworks/AudioUnit.framework/Headers/AUComponent.h;
		sourceTree = "<absolute>";
	};
	73D80EA011B7AC1E00A9F418 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73D80E6B11B7A75D00A9F418 /* AUComponent.h */;
		name = "AUComponent.h: 900";
		rLen = 103;
		rLoc = 38883;
		rType = 0;
		vrLen = 2221;
		vrLoc = 37931;
	};
	73D80EAE11B7ACE800A9F418 /* IPhoneFFT.m:423 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73A3FEA111AEA92100F14A1A /* IPhoneFFT.m */;
		functionName = "_input_callback()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 423;
		location = iPhoneFFT;
		modificationTime = 297447073.441525;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73D80EB411B7ADE300A9F418 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73D80EB511B7ADE300A9F418 /* AUComponent.h */;
		name = "AUComponent.h: 1209";
		rLen = 44;
		rLoc = 51771;
		rType = 0;
		vrLen = 963;
		vrLoc = 51327;
	};
	73D80EB511B7ADE300A9F418 /* AUComponent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AUComponent.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/AudioUnit.framework/Headers/AUComponent.h;
		sourceTree = "<absolute>";
	};
	73D80EC011B7AE0000A9F418 /* IPhoneFFT.m:428 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73A3FEA111AEA92100F14A1A /* IPhoneFFT.m */;
		functionName = "_output_callback()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 428;
		location = iPhoneFFT;
		modificationTime = 297447073.441726;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73D80EDD11B7AEE200A9F418 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73D80EDE11B7AEE200A9F418 /* MacTypes.h */;
		name = "MacTypes.h: 270";
		rLen = 50;
		rLoc = 9992;
		rType = 0;
		vrLen = 1365;
		vrLoc = 9469;
	};
	73D80EDE11B7AEE200A9F418 /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/usr/include/MacTypes.h;
		sourceTree = "<absolute>";
	};
	73D80EEF11B7AF8B00A9F418 /* IPhoneFFT.m:429 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73A3FEA111AEA92100F14A1A /* IPhoneFFT.m */;
		functionName = "_output_callback()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 429;
		location = iPhoneFFT;
		modificationTime = 297447073.441928;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73D80EF311B7AF9400A9F418 /* IPhoneFFT.m:432 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73A3FEA111AEA92100F14A1A /* IPhoneFFT.m */;
		functionName = "_output_callback()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 432;
		location = iPhoneFFT;
		modificationTime = 297447073.442179;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73DF593E11AEB80B0090EC26 /* IPhoneFFT.m:481 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73A3FEA111AEA92100F14A1A /* IPhoneFFT.m */;
		functionName = "recordingCallback()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 481;
		location = iPhoneFFT;
		modificationTime = 297447073.439406;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73DF598111AEBAB50090EC26 /* IPhoneFFT.m:460 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73A3FEA111AEA92100F14A1A /* IPhoneFFT.m */;
		functionName = "recordingCallback()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 460;
		location = iPhoneFFT;
		modificationTime = 297447073.4398839;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73DF5AF011AED2670090EC26 /* IPhoneFFT.m:466 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73A3FEA111AEA92100F14A1A /* IPhoneFFT.m */;
		functionName = "recordingCallback()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 466;
		location = iPhoneFFT;
		modificationTime = 297447073.440082;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73DF5B1611AED46D0090EC26 /* IPhoneFFT.m:463 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73A3FEA111AEA92100F14A1A /* IPhoneFFT.m */;
		functionName = "recordingCallback()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 463;
		location = iPhoneFFT;
		modificationTime = 297447073.440298;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73DF5B3511AED65A0090EC26 /* IPhoneFFT.m:473 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73A3FEA111AEA92100F14A1A /* IPhoneFFT.m */;
		functionName = "recordingCallback()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 473;
		location = iPhoneFFT;
		modificationTime = 297447073.440506;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73DF5B4411AED71F0090EC26 /* IPhoneFFT.m:468 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73A3FEA111AEA92100F14A1A /* IPhoneFFT.m */;
		functionName = "recordingCallback()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 468;
		location = iPhoneFFT;
		modificationTime = 297447073.440714;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73DF5BD111AEDDB60090EC26 /* IPhoneFFT.m:346 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73A3FEA111AEA92100F14A1A /* IPhoneFFT.m */;
		functionName = "-setUpGraph";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 346;
		location = iPhoneFFT;
		modificationTime = 297447073.440906;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73DF5BDB11AEDE700090EC26 /* IPhoneFFT.m:363 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73A3FEA111AEA92100F14A1A /* IPhoneFFT.m */;
		functionName = "-setUpGraph";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 363;
		location = iPhoneFFT;
		modificationTime = 297447073.441113;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
}
