// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iPhoneFFTAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 607}}";
			sepNavSelRange = "{439, 0}";
			sepNavVisRange = "{0, 609}";
		};
	};
	1D3623250D0F684500981E51 /* iPhoneFFTAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 600}}";
			sepNavSelRange = "{482, 7}";
			sepNavVisRange = "{0, 900}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iPhoneFFT */ = {
		activeExec = 0;
		executables = (
			73A675F211AE64EA00BFC859 /* iPhoneFFT */,
		);
	};
	28D7ACF70DDB3853001CB0EB /* iPhoneFFTViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1124}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 73A675F211AE64EA00BFC859 /* iPhoneFFT */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iPhoneFFT */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iPhoneFFT */,
		);
		breakpoints = (
			73DF593E11AEB80B0090EC26 /* IPhoneFFT.m:330 */,
			73DF598111AEBAB50090EC26 /* IPhoneFFT.m:309 */,
			73DF5AF011AED2670090EC26 /* IPhoneFFT.m:315 */,
			73DF5B1611AED46D0090EC26 /* IPhoneFFT.m:312 */,
			73DF5B3511AED65A0090EC26 /* IPhoneFFT.m:322 */,
			73DF5B4411AED71F0090EC26 /* IPhoneFFT.m:317 */,
			73DF5BD111AEDDB60090EC26 /* IPhoneFFT.m:195 */,
			73DF5BDB11AEDE700090EC26 /* IPhoneFFT.m:212 */,
			737317D311AFDB2700E0EEE8 /* IPhoneFFT.m:144 */,
			73D80EAE11B7ACE800A9F418 /* IPhoneFFT.m:272 */,
			73D80EC011B7AE0000A9F418 /* IPhoneFFT.m:277 */,
			73D80EEF11B7AF8B00A9F418 /* IPhoneFFT.m:278 */,
			73D80EF311B7AF9400A9F418 /* IPhoneFFT.m:281 */,
			733FEB2711B816DD0084B484 /* iPhoneFFTAppDelegate.m:30 */,
		);
		codeSenseManager = 73A6761011AE650C00BFC859 /* Code sense */;
		executables = (
			73A675F211AE64EA00BFC859 /* iPhoneFFT */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					891,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					851,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 297276954;
			PBXWorkspaceStateSaveDate = 297276954;
		};
		perUserProjectItems = {
			733FEB2E11B817B50084B484 /* PBXTextBookmark */ = 733FEB2E11B817B50084B484 /* PBXTextBookmark */;
			733FEB2F11B817B50084B484 /* PBXTextBookmark */ = 733FEB2F11B817B50084B484 /* PBXTextBookmark */;
			733FEB3011B817B50084B484 /* PBXTextBookmark */ = 733FEB3011B817B50084B484 /* PBXTextBookmark */;
			737317D711AFDB2C00E0EEE8 /* PBXTextBookmark */ = 737317D711AFDB2C00E0EEE8 /* PBXTextBookmark */;
			737317D911AFDB2C00E0EEE8 /* PBXTextBookmark */ = 737317D911AFDB2C00E0EEE8 /* PBXTextBookmark */;
			73D80E4B11B7A32A00A9F418 /* PBXTextBookmark */ = 73D80E4B11B7A32A00A9F418 /* PBXTextBookmark */;
			73D80E4D11B7A32A00A9F418 /* PBXTextBookmark */ = 73D80E4D11B7A32A00A9F418 /* PBXTextBookmark */;
			73D80E5911B7A3C900A9F418 /* PBXTextBookmark */ = 73D80E5911B7A3C900A9F418 /* PBXTextBookmark */;
			73D80E5C11B7A3C900A9F418 /* PBXTextBookmark */ = 73D80E5C11B7A3C900A9F418 /* PBXTextBookmark */;
			73D80E5D11B7A3C900A9F418 /* PBXTextBookmark */ = 73D80E5D11B7A3C900A9F418 /* PBXTextBookmark */;
			73D80E6911B7A75D00A9F418 /* PBXTextBookmark */ = 73D80E6911B7A75D00A9F418 /* PBXTextBookmark */;
			73D80EA011B7AC1E00A9F418 /* PBXTextBookmark */ = 73D80EA011B7AC1E00A9F418 /* PBXTextBookmark */;
			73D80EB411B7ADE300A9F418 /* PBXTextBookmark */ = 73D80EB411B7ADE300A9F418 /* PBXTextBookmark */;
			73D80ED211B7AE9B00A9F418 /* PBXTextBookmark */ = 73D80ED211B7AE9B00A9F418 /* PBXTextBookmark */;
			73D80EDD11B7AEE200A9F418 /* PBXTextBookmark */ = 73D80EDD11B7AEE200A9F418 /* PBXTextBookmark */;
			73E91B0611B00564006509E6 /* PBXTextBookmark */ = 73E91B0611B00564006509E6 /* PBXTextBookmark */;
			73E91B0811B00564006509E6 /* PBXTextBookmark */ = 73E91B0811B00564006509E6 /* PBXTextBookmark */;
			73E91B0A11B00564006509E6 /* PBXTextBookmark */ = 73E91B0A11B00564006509E6 /* PBXTextBookmark */;
			73E91B0C11B00564006509E6 /* PBXTextBookmark */ = 73E91B0C11B00564006509E6 /* PBXTextBookmark */;
			73E91B0E11B00564006509E6 /* PBXTextBookmark */ = 73E91B0E11B00564006509E6 /* PBXTextBookmark */;
		};
		sourceControlManager = 73A6760F11AE650C00BFC859 /* Source Control */;
		userBuildSettings = {
		};
	};
	733FEB2711B816DD0084B484 /* iPhoneFFTAppDelegate.m:30 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* iPhoneFFTAppDelegate.m */;
		functionName = "-application:didFinishLaunchingWithOptions:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 30;
		modificationTime = 297277149.754969;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	733FEB2E11B817B50084B484 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73A3FEA111AEA92100F14A1A /* IPhoneFFT.m */;
		name = "IPhoneFFT.m: 275";
		rLen = 0;
		rLoc = 11028;
		rType = 0;
		vrLen = 1653;
		vrLoc = 10316;
	};
	733FEB2F11B817B50084B484 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPhoneFFTAppDelegate.m */;
		name = "iPhoneFFTAppDelegate.m: 22";
		rLen = 7;
		rLoc = 482;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	733FEB3011B817B50084B484 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPhoneFFTAppDelegate.m */;
		name = "iPhoneFFTAppDelegate.m: 22";
		rLen = 7;
		rLoc = 482;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	737317D311AFDB2700E0EEE8 /* IPhoneFFT.m:144 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73A3FEA111AEA92100F14A1A /* IPhoneFFT.m */;
		functionName = "-setUpGraph";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 144;
		location = iPhoneFFT;
		modificationTime = 297250713.582035;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	737317D711AFDB2C00E0EEE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 737317D811AFDB2C00E0EEE8 /* NSError.h */;
		name = "NSError.h: 37";
		rLen = 54;
		rLoc = 2230;
		rType = 0;
		vrLen = 985;
		vrLoc = 1593;
	};
	737317D811AFDB2C00E0EEE8 /* NSError.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSError.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSError.h;
		sourceTree = "<absolute>";
	};
	737317D911AFDB2C00E0EEE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 737317DA11AFDB2C00E0EEE8 /* MacErrors.h */;
		name = "MacErrors.h: 3051";
		rLen = 0;
		rLoc = 161442;
		rType = 0;
		vrLen = 1098;
		vrLoc = 160732;
	};
	737317DA11AFDB2C00E0EEE8 /* MacErrors.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacErrors.h;
		path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacErrors.h;
		sourceTree = "<absolute>";
	};
	73A3FEA011AEA92100F14A1A /* IPhoneFFT.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 582}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{0, 396}";
		};
	};
	73A3FEA111AEA92100F14A1A /* IPhoneFFT.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 4706}}";
			sepNavSelRange = "{11229, 0}";
			sepNavVisRange = "{10608, 897}";
			sepNavWindowFrame = "{{112, 148}, {1495, 825}}";
		};
	};
	73A675F211AE64EA00BFC859 /* iPhoneFFT */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iPhoneFFT;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"componentManufacturer-OSType--[IPhoneFFT setUpGraph]" = 5;
			"componentSubType-OSType--[IPhoneFFT setUpGraph]" = 5;
			"componentType-OSType--[IPhoneFFT setUpGraph]" = 5;
			"input_desc.componentManufacturer-OSType--[IPhoneFFT setUpGraph]" = 5;
			"mFormatFlags-UInt32--[IPhoneFFT setUpGraph]" = 3;
		};
	};
	73A6760F11AE650C00BFC859 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	73A6761011AE650C00BFC859 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	73D80E1E11B7A14600A9F418 /* AudioSessionStuff.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 607}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 215}";
		};
	};
	73D80E1F11B7A14700A9F418 /* AudioSessionStuff.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 663}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 1600}";
		};
	};
	73D80E4B11B7A32A00A9F418 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iPhoneFFTAppDelegate.h */;
		name = "iPhoneFFTAppDelegate.h: 20";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	73D80E4D11B7A32A00A9F418 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73D80E1E11B7A14600A9F418 /* AudioSessionStuff.h */;
		name = "AudioSessionStuff.h: 9";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	73D80E5911B7A3C900A9F418 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73D80E5A11B7A3C900A9F418 /* AudioServices.h */;
		name = "AudioServices.h: 614";
		rLen = 41;
		rLoc = 32365;
		rType = 0;
		vrLen = 2097;
		vrLoc = 31089;
	};
	73D80E5A11B7A3C900A9F418 /* AudioServices.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioServices.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/System/Library/Frameworks/AudioToolbox.framework/Headers/AudioServices.h;
		sourceTree = "<absolute>";
	};
	73D80E5C11B7A3C900A9F418 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhoneFFTViewController.m */;
		name = "iPhoneFFTViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1124;
		vrLoc = 0;
	};
	73D80E5D11B7A3C900A9F418 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73D80E1F11B7A14700A9F418 /* AudioSessionStuff.m */;
		name = "AudioSessionStuff.m: 12";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 1600;
		vrLoc = 0;
	};
	73D80E6411B7A51F00A9F418 /* AudioComponent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioComponent.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/System/Library/Frameworks/AudioUnit.framework/Headers/AudioComponent.h;
		sourceTree = "<absolute>";
	};
	73D80E6911B7A75D00A9F418 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73D80E6411B7A51F00A9F418 /* AudioComponent.h */;
		name = "AudioComponent.h: 212";
		rLen = 61;
		rLoc = 9641;
		rType = 0;
		vrLen = 2519;
		vrLoc = 8615;
	};
	73D80E6B11B7A75D00A9F418 /* AUComponent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AUComponent.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/System/Library/Frameworks/AudioUnit.framework/Headers/AUComponent.h;
		sourceTree = "<absolute>";
	};
	73D80EA011B7AC1E00A9F418 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73D80E6B11B7A75D00A9F418 /* AUComponent.h */;
		name = "AUComponent.h: 900";
		rLen = 103;
		rLoc = 38883;
		rType = 0;
		vrLen = 2221;
		vrLoc = 37931;
	};
	73D80EAE11B7ACE800A9F418 /* IPhoneFFT.m:272 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73A3FEA111AEA92100F14A1A /* IPhoneFFT.m */;
		functionName = "_input_callback()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 272;
		location = iPhoneFFT;
		modificationTime = 297250713.582219;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73D80EB411B7ADE300A9F418 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73D80EB511B7ADE300A9F418 /* AUComponent.h */;
		name = "AUComponent.h: 1209";
		rLen = 44;
		rLoc = 51771;
		rType = 0;
		vrLen = 963;
		vrLoc = 51327;
	};
	73D80EB511B7ADE300A9F418 /* AUComponent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AUComponent.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/AudioUnit.framework/Headers/AUComponent.h;
		sourceTree = "<absolute>";
	};
	73D80EC011B7AE0000A9F418 /* IPhoneFFT.m:277 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73A3FEA111AEA92100F14A1A /* IPhoneFFT.m */;
		functionName = "_output_callback()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 277;
		location = iPhoneFFT;
		modificationTime = 297250715.661271;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73D80ED211B7AE9B00A9F418 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73A3FEA011AEA92100F14A1A /* IPhoneFFT.h */;
		name = "IPhoneFFT.h: 23";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	73D80EDD11B7AEE200A9F418 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73D80EDE11B7AEE200A9F418 /* MacTypes.h */;
		name = "MacTypes.h: 270";
		rLen = 50;
		rLoc = 9992;
		rType = 0;
		vrLen = 1365;
		vrLoc = 9469;
	};
	73D80EDE11B7AEE200A9F418 /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/usr/include/MacTypes.h;
		sourceTree = "<absolute>";
	};
	73D80EEF11B7AF8B00A9F418 /* IPhoneFFT.m:278 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73A3FEA111AEA92100F14A1A /* IPhoneFFT.m */;
		functionName = "_output_callback()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 278;
		location = iPhoneFFT;
		modificationTime = 297250713.582639;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73D80EF311B7AF9400A9F418 /* IPhoneFFT.m:281 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73A3FEA111AEA92100F14A1A /* IPhoneFFT.m */;
		functionName = "_output_callback()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 281;
		location = iPhoneFFT;
		modificationTime = 297250720.024306;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73DF593E11AEB80B0090EC26 /* IPhoneFFT.m:330 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73A3FEA111AEA92100F14A1A /* IPhoneFFT.m */;
		functionName = "recordingCallback()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 330;
		location = iPhoneFFT;
		modificationTime = 297250713.580186;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73DF598111AEBAB50090EC26 /* IPhoneFFT.m:309 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73A3FEA111AEA92100F14A1A /* IPhoneFFT.m */;
		functionName = "recordingCallback()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 309;
		location = iPhoneFFT;
		modificationTime = 297250713.58069;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73DF5AF011AED2670090EC26 /* IPhoneFFT.m:315 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73A3FEA111AEA92100F14A1A /* IPhoneFFT.m */;
		functionName = "recordingCallback()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 315;
		location = iPhoneFFT;
		modificationTime = 297250713.580893;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73DF5B1611AED46D0090EC26 /* IPhoneFFT.m:312 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73A3FEA111AEA92100F14A1A /* IPhoneFFT.m */;
		functionName = "recordingCallback()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 312;
		location = iPhoneFFT;
		modificationTime = 297250713.581074;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73DF5B3511AED65A0090EC26 /* IPhoneFFT.m:322 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73A3FEA111AEA92100F14A1A /* IPhoneFFT.m */;
		functionName = "recordingCallback()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 322;
		location = iPhoneFFT;
		modificationTime = 297250713.58127;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73DF5B4411AED71F0090EC26 /* IPhoneFFT.m:317 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73A3FEA111AEA92100F14A1A /* IPhoneFFT.m */;
		functionName = "recordingCallback()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 317;
		location = iPhoneFFT;
		modificationTime = 297250713.581437;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73DF5BD111AEDDB60090EC26 /* IPhoneFFT.m:195 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73A3FEA111AEA92100F14A1A /* IPhoneFFT.m */;
		functionName = "-setUpGraph";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 195;
		location = iPhoneFFT;
		modificationTime = 297250713.581603;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73DF5BDB11AEDE700090EC26 /* IPhoneFFT.m:212 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73A3FEA111AEA92100F14A1A /* IPhoneFFT.m */;
		functionName = "-setUpGraph";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 212;
		location = iPhoneFFT;
		modificationTime = 297250713.5817889;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73E91B0611B00564006509E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73E91B0711B00564006509E6 /* GLShader.m */;
		name = "GLShader.m: 97";
		rLen = 9;
		rLoc = 2642;
		rType = 0;
		vrLen = 1375;
		vrLoc = 1846;
	};
	73E91B0711B00564006509E6 /* GLShader.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GLShader.m;
		path = /Volumes/Leopard/Users/shooley/Desktop/Programming/Cocoa/GLUtilities/GLShader.m;
		sourceTree = "<absolute>";
	};
	73E91B0811B00564006509E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73E91B0911B00564006509E6 /* FrameCompressor.m */;
		name = "FrameCompressor.m: 81";
		rLen = 9;
		rLoc = 2246;
		rType = 0;
		vrLen = 2013;
		vrLoc = 1377;
	};
	73E91B0911B00564006509E6 /* FrameCompressor.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FrameCompressor.m;
		path = "/Volumes/Macintosh HD/Users/shooley/Desktop/Programming/Cocoa/OnePlayerGL steve fucked with/FrameCompressor.m";
		sourceTree = "<absolute>";
	};
	73E91B0A11B00564006509E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73E91B0B11B00564006509E6 /* AIWiredData.m */;
		name = "AIWiredData.m: 117";
		rLen = 9;
		rLoc = 3357;
		rType = 0;
		vrLen = 1375;
		vrLoc = 2512;
	};
	73E91B0B11B00564006509E6 /* AIWiredData.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AIWiredData.m;
		path = "/Volumes/Macintosh HD/Users/shooley/Desktop/Programming/Source_Code/Adium/Frameworks/AIUtilities Framework/Source/AIWiredData.m";
		sourceTree = "<absolute>";
	};
	73E91B0C11B00564006509E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73E91B0D11B00564006509E6 /* ASFAudioStream.m */;
		name = "ASFAudioStream.m: 171";
		rLen = 9;
		rLoc = 5465;
		rType = 0;
		vrLen = 1701;
		vrLoc = 4426;
	};
	73E91B0D11B00564006509E6 /* ASFAudioStream.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ASFAudioStream.m;
		path = /Volumes/Leopard/Users/shooley/Desktop/Programming/Cocoa/BBExtras/lib/bbffmpeg/src/ASFAudioStream.m;
		sourceTree = "<absolute>";
	};
	73E91B0E11B00564006509E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73E91B0F11B00564006509E6 /* AppController.m */;
		name = "AppController.m: 279";
		rLen = 9;
		rLoc = 9614;
		rType = 0;
		vrLen = 1990;
		vrLoc = 8488;
	};
	73E91B0F11B00564006509E6 /* AppController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AppController.m;
		path = "/Volumes/Leopard/Developer/Examples/Quartz Composer/Applications/MovieFX/AppController.m";
		sourceTree = "<absolute>";
	};
}
