// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 73C6903111388FAF00FA2613 /* Tests (Otest) */;
		activeSDKPreference = "";
		activeTarget = 73880A861126BF6300081774 /* TestTests */;
		breakpoints = (
			73BF3151113A857F00995134 /* TestHelp.m:136 */,
		);
		codeSenseManager = 73C68FDA11388DE900FA2613 /* Code sense */;
		executables = (
			73C68FC711388DE600FA2613 /* InAppTests */,
			73C68FC811388DE600FA2613 /* GUIFiddler */,
			73C6903111388FAF00FA2613 /* Tests (Otest) */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					435,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					558,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					670,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					585,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289046677;
			PBXWorkspaceStateSaveDate = 289046677;
		};
		perUserProjectItems = {
			73BF3153113A858E00995134 /* PBXTextBookmark */ = 73BF3153113A858E00995134 /* PBXTextBookmark */;
			73BF3154113A858E00995134 /* PBXTextBookmark */ = 73BF3154113A858E00995134 /* PBXTextBookmark */;
			73BF3157113A858E00995134 /* PBXTextBookmark */ = 73BF3157113A858E00995134 /* PBXTextBookmark */;
			73BF316E113A8A8D00995134 /* PBXTextBookmark */ = 73BF316E113A8A8D00995134 /* PBXTextBookmark */;
			73BF317F113A8B4500995134 /* PBXTextBookmark */ = 73BF317F113A8B4500995134 /* PBXTextBookmark */;
			73BF3194113AAF3100995134 /* PBXTextBookmark */ = 73BF3194113AAF3100995134 /* PBXTextBookmark */;
			73BF3196113AAF3100995134 /* PBXTextBookmark */ = 73BF3196113AAF3100995134 /* PBXTextBookmark */;
			73BF3197113AAF3100995134 /* PBXTextBookmark */ = 73BF3197113AAF3100995134 /* PBXTextBookmark */;
			73BF3198113AAF3100995134 /* PBXTextBookmark */ = 73BF3198113AAF3100995134 /* PBXTextBookmark */;
			73C6900411388E8100FA2613 /* PBXTextBookmark */ = 73C6900411388E8100FA2613 /* PBXTextBookmark */;
			73C6902611388F7600FA2613 /* PBXTextBookmark */ = 73C6902611388F7600FA2613 /* PBXTextBookmark */;
			73C6902811388F7600FA2613 /* PBXTextBookmark */ = 73C6902811388F7600FA2613 /* PBXTextBookmark */;
			73C6906D1138909F00FA2613 /* PBXTextBookmark */ = 73C6906D1138909F00FA2613 /* PBXTextBookmark */;
			73C6906F1138909F00FA2613 /* PBXTextBookmark */ = 73C6906F1138909F00FA2613 /* PBXTextBookmark */;
			73C837641139A9CF00E0295E /* PBXTextBookmark */ = 73C837641139A9CF00E0295E /* PBXTextBookmark */;
			73C838411139B06600E0295E /* PBXTextBookmark */ = 73C838411139B06600E0295E /* PBXTextBookmark */;
			73C838431139B06600E0295E /* PBXTextBookmark */ = 73C838431139B06600E0295E /* PBXTextBookmark */;
			73C839801139C42200E0295E /* PBXTextBookmark */ = 73C839801139C42200E0295E /* PBXTextBookmark */;
			73C839831139C42200E0295E /* PBXTextBookmark */ = 73C839831139C42200E0295E /* PBXTextBookmark */;
			73C839841139C42200E0295E /* PBXTextBookmark */ = 73C839841139C42200E0295E /* PBXTextBookmark */;
		};
		sourceControlManager = 73C68FD911388DE900FA2613 /* Source Control */;
		userBuildSettings = {
		};
	};
	730D4E8510FC9B5900E0F81C /* GUIFiddler */ = {
		activeExec = 0;
		executables = (
			73C68FC811388DE600FA2613 /* GUIFiddler */,
		);
	};
	730D4EAE10FC9BED00E0F81C /* GUIFiddler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 3016}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 637}";
		};
	};
	73662EE51121CB0800E8DC9F /* AsyncTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 296}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 529}";
		};
	};
	73880A631126BC6E00081774 /* AsyncTestProxy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 499}";
		};
	};
	73880A861126BF6300081774 /* TestTests */ = {
		activeExec = 0;
	};
	73B4B65211256676001FFB0D /* TestHelpTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 1430}}";
			sepNavSelRange = "{2924, 0}";
			sepNavVisRange = "{1998, 540}";
		};
	};
	73BB35F210F5343F000A7F01 /* RunTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 520}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{0, 525}";
		};
	};
	73BC1A181139C5A30088135A /* runTests.sh */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = runTests.sh;
		path = /Users/shooley/Desktop/Programming/Cocoa/Blake/runTests.sh;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 273}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 390}";
		};
	};
	73BF3151113A857F00995134 /* TestHelp.m:136 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73E0CB541120285E00261F28 /* TestHelp.m */;
		functionName = "-_assertEqualObjectsBlock";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 136;
		location = TestTests;
		modificationTime = 289047964.815453;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73BF3153113A858E00995134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73BC1A181139C5A30088135A /* runTests.sh */;
		name = "runTests.sh: 13";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	73BF3154113A858E00995134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73E38C49112DE2720077F4D8 /* TestAsyncTestProxy.m */;
		name = "TestAsyncTestProxy.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	73BF3156113A858E00995134 /* FSBlock.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FSBlock.h;
		path = /Library/Frameworks/FScript.framework/Versions/A/Headers/FSBlock.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1762, 1053}}";
			sepNavSelRange = "{2444, 38}";
			sepNavVisRange = "{1904, 782}";
		};
	};
	73BF3157113A858E00995134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73E0CB531120285E00261F28 /* TestHelp.h */;
		name = "TestHelp.h: 32";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 1255;
		vrLoc = 0;
	};
	73BF315F113A86DD00995134 /* FSBoolean.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FSBoolean.h;
		path = /Library/Frameworks/FScript.framework/Versions/A/Headers/FSBoolean.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 559}}";
			sepNavSelRange = "{334, 6}";
			sepNavVisRange = "{293, 851}";
		};
	};
	73BF316E113A8A8D00995134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73BF3156113A858E00995134 /* FSBlock.h */;
		name = "FSBlock.h: 63";
		rLen = 38;
		rLoc = 2444;
		rType = 0;
		vrLen = 782;
		vrLoc = 1904;
	};
	73BF317F113A8B4500995134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73BF315F113A86DD00995134 /* FSBoolean.h */;
		name = "FSBoolean.h: 15";
		rLen = 6;
		rLoc = 334;
		rType = 0;
		vrLen = 851;
		vrLoc = 293;
	};
	73BF3194113AAF3100995134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73BF3195113AAF3100995134 /* NSScriptWhoseTests.h */;
		name = "NSScriptWhoseTests.h: 28";
		rLen = 16;
		rLoc = 536;
		rType = 0;
		vrLen = 453;
		vrLoc = 186;
	};
	73BF3195113AAF3100995134 /* NSScriptWhoseTests.h */ = {
		isa = PBXFileReference;
		name = NSScriptWhoseTests.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSScriptWhoseTests.h;
		sourceTree = "<absolute>";
	};
	73BF3196113AAF3100995134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73E0CB541120285E00261F28 /* TestHelp.m */;
		name = "TestHelp.m: 111";
		rLen = 0;
		rLoc = 3148;
		rType = 0;
		vrLen = 604;
		vrLoc = 3077;
	};
	73BF3197113AAF3100995134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73B4B65211256676001FFB0D /* TestHelpTests.m */;
		name = "TestHelpTests.m: 102";
		rLen = 0;
		rLoc = 2873;
		rType = 0;
		vrLen = 844;
		vrLoc = 2149;
	};
	73BF3198113AAF3100995134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73B4B65211256676001FFB0D /* TestHelpTests.m */;
		name = "TestHelpTests.m: 41";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 281;
		vrLoc = 653;
	};
	73C68FC711388DE600FA2613 /* InAppTests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = InAppTests;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	73C68FC811388DE600FA2613 /* GUIFiddler */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GUIFiddler;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	73C68FD911388DE900FA2613 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	73C68FDA11388DE900FA2613 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	73C6900411388E8100FA2613 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73BB35F210F5343F000A7F01 /* RunTests.h */;
		name = "RunTests.h: 10";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	73C6902611388F7600FA2613 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6902711388F7600FA2613 /* SHApplication.m */;
		name = "SHApplication.m: 10";
		rLen = 25;
		rLoc = 161;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	73C6902711388F7600FA2613 /* SHApplication.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SHApplication.m;
		path = /Users/shooley/Desktop/Programming/Cocoa/Blake/BlakeLoader/Blake/Src/SHApplication.m;
		sourceTree = "<absolute>";
	};
	73C6902811388F7600FA2613 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730D4EAE10FC9BED00E0F81C /* GUIFiddler.m */;
		name = "GUIFiddler.m: 12";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	73C6903111388FAF00FA2613 /* Tests (Otest) */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			"-SenTest Self",
			TestTests.octest,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DYLD_FRAMEWORK_PATH;
				value = "$(BUILT_PRODUCTS_DIR)";
			},
			{
				active = YES;
				name = DYLD_LIBRARY_PATH;
				value = "$(BUILT_PRODUCTS_DIR)";
			},
			{
				active = YES;
				name = NSAutoreleaseFreedObjectCheckEnabled;
				value = YES;
			},
			{
				active = YES;
				name = NSHangOnUncaughtException;
				value = YES;
			},
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = YES;
				name = OBJC_DISABLE_GC;
				value = YES;
			},
			{
				active = YES;
				name = MallocPreScribble;
				value = 1;
			},
			{
				active = YES;
				name = MallocScribble;
				value = 1;
			},
			{
				active = YES;
				name = ARCHPREFERENCE;
				value = i386;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 73C6903211388FAF00FA2613 /* otest */;
		libgmallocEnabled = 0;
		name = "Tests (Otest)";
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	73C6903211388FAF00FA2613 /* otest */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = otest;
		path = /Developer/Tools/otest;
		sourceTree = "<absolute>";
	};
	73C6906D1138909F00FA2613 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6906E1138909F00FA2613 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1025;
		vrLoc = 9810;
	};
	73C6906E1138909F00FA2613 /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
	};
	73C6906F1138909F00FA2613 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C690701138909F00FA2613 /* RunTargetUnitTests */;
		name = "RunTargetUnitTests: 14";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 838;
		vrLoc = 2511;
	};
	73C690701138909F00FA2613 /* RunTargetUnitTests */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunTargetUnitTests;
		path = /Developer/Tools/RunTargetUnitTests;
		sourceTree = "<absolute>";
	};
	73C837411139A9B200E0295E /* RunPlatformUnitTests */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests;
		path = /Developer/Tools/RunPlatformUnitTests;
		sourceTree = "<absolute>";
	};
	73C837641139A9CF00E0295E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C837411139A9B200E0295E /* RunPlatformUnitTests */;
		name = "RunPlatformUnitTests: 144";
		rLen = 29;
		rLoc = 3910;
		rType = 0;
		vrLen = 844;
		vrLoc = 3139;
	};
	73C838411139B06600E0295E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C838421139B06600E0295E /* GUIFiddler_Prefix.pch */;
		name = "GUIFiddler_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	73C838421139B06600E0295E /* GUIFiddler_Prefix.pch */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GUIFiddler_Prefix.pch;
		path = /Users/shooley/Desktop/Programming/Cocoa/HooleyBits/InAppTests/pch/GUIFiddler_Prefix.pch;
		sourceTree = "<absolute>";
	};
	73C838431139B06600E0295E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C838441139B06600E0295E /* InAppTests_Prefix.pch */;
		name = "InAppTests_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	73C838441139B06600E0295E /* InAppTests_Prefix.pch */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = InAppTests_Prefix.pch;
		path = /Users/shooley/Desktop/Programming/Cocoa/HooleyBits/InAppTests/pch/InAppTests_Prefix.pch;
		sourceTree = "<absolute>";
	};
	73C838E61139BAE200E0295E /* TestTests_Prefix.pch */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TestTests_Prefix.pch;
		path = /Users/shooley/Desktop/Programming/Cocoa/HooleyBits/InAppTests/pch/TestTests_Prefix.pch;
		sourceTree = "<absolute>";
	};
	73C839801139C42200E0295E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C838E61139BAE200E0295E /* TestTests_Prefix.pch */;
		name = "TestTests_Prefix.pch: 12";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	73C839831139C42200E0295E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73662EE51121CB0800E8DC9F /* AsyncTests.m */;
		name = "AsyncTests.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	73C839841139C42200E0295E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73880A631126BC6E00081774 /* AsyncTestProxy.m */;
		name = "AsyncTestProxy.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	73E0CB531120285E00261F28 /* TestHelp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 481}}";
			sepNavSelRange = "{1052, 0}";
			sepNavVisRange = "{0, 1255}";
		};
	};
	73E0CB541120285E00261F28 /* TestHelp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 2483}}";
			sepNavSelRange = "{3148, 0}";
			sepNavVisRange = "{3077, 604}";
		};
	};
	73E38C49112DE2720077F4D8 /* TestAsyncTestProxy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	8D15AC270486D014006FF6A4 /* InAppTests */ = {
		activeExec = 0;
		executables = (
			73C68FC711388DE600FA2613 /* InAppTests */,
		);
	};
}
