// !$*UTF8*$!
{
	73060CCB12DFBC2900CD04EF /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 73C3354A12E9FBCF00C74AD9 /* EncodeTest */;
		activeTarget = 73060CD312DFBC2900CD04EF /* HooFlac */;
		codeSenseManager = 73C3355812E9FBDA00C74AD9 /* Code sense */;
		executables = (
			73C3354A12E9FBCF00C74AD9 /* EncodeTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317324239;
			PBXWorkspaceStateSaveDate = 317324239;
		};
		sourceControlManager = 73C3355712E9FBDA00C74AD9 /* Source Control */;
		userBuildSettings = {
		};
	};
	73060CD312DFBC2900CD04EF /* HooFlac */ = {
		activeExec = 0;
	};
	73C3354A12E9FBCF00C74AD9 /* EncodeTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = EncodeTest;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	73C3355712E9FBDA00C74AD9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	73C3355812E9FBDA00C74AD9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	73DAE82012E051F100F7490F /* EncodeTest */ = {
		activeExec = 0;
		executables = (
			73C3354A12E9FBCF00C74AD9 /* EncodeTest */,
		);
	};
}
