// !$*UTF8*$!
{
	7303A11A12F2D74900D97EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DD6812DFC7C60054394E /* bitreader.c */;
		name = "bitreader.c: 50";
		rLen = 5;
		rLoc = 2524;
		rType = 0;
		vrLen = 1585;
		vrLoc = 1713;
	};
	7303A12512F2D78800D97EB6 /* fixed.c:75 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73C6DD7412DFC7C60054394E /* fixed.c */;
		functionName = "FLAC__fixed_compute_best_predictor()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 75;
		location = EncodeTest;
		modificationTime = 317923292.938937;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	7303A14712F2D8D300D97EB6 /* md5.c:222 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73C6DDB812DFC7C60054394E /* md5.c */;
		functionName = "FLAC__MD5Update()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 222;
		location = EncodeTest;
		modificationTime = 317923292.964008;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	7303A15112F2D98000D97EB6 /* stream_encoder.c:3266 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73C6DDD912DFC7C60054394E /* stream_encoder.c */;
		functionName = "precompute_partition_info_sums_()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 3266;
		location = EncodeTest;
		modificationTime = 317923292.987668;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	7303A18E12F2E30900D97EB6 /* stream_encoder.c:3261 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73C6DDD912DFC7C60054394E /* stream_encoder.c */;
		functionName = "precompute_partition_info_sums_()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 3261;
		location = EncodeTest;
		modificationTime = 317923293.023234;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	7303A1B412F2E94800D97EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DCDC12DFC7640054394E /* stream_encoder.h */;
		name = "stream_encoder.h: 1722";
		rLen = 134;
		rLoc = 78725;
		rType = 0;
		vrLen = 1589;
		vrLoc = 78040;
	};
	7303A1B512F2E94800D97EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7303A1B612F2E94800D97EB6 /* stdlib.h */;
		name = "stdlib.h: 146";
		rLen = 23;
		rLoc = 4849;
		rType = 0;
		vrLen = 935;
		vrLoc = 4375;
	};
	7303A1B612F2E94800D97EB6 /* stdlib.h */ = {
		isa = PBXFileReference;
		name = stdlib.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	7303A1C912F2EB5500D97EB6 /* stream_encoder.c:3223 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73C6DDD912DFC7C60054394E /* stream_encoder.c */;
		functionName = "precompute_partition_info_sums_()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 3223;
		location = EncodeTest;
		modificationTime = 317923293.050493;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	7303A1CB12F2EB9900D97EB6 /* stream_encoder.c:3128 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73C6DDD912DFC7C60054394E /* stream_encoder.c */;
		functionName = "find_best_partition_order_()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 3128;
		location = EncodeTest;
		modificationTime = 317923293.088617;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	7303A1D912F2ECF500D97EB6 /* stream_encoder.c:3127 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73C6DDD912DFC7C60054394E /* stream_encoder.c */;
		functionName = "find_best_partition_order_()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 3127;
		location = EncodeTest;
		modificationTime = 317923293.112126;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	7303A1DB12F2ED2F00D97EB6 /* stream_encoder.c:2961 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73C6DDD912DFC7C60054394E /* stream_encoder.c */;
		functionName = "evaluate_fixed_subframe_()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2961;
		location = EncodeTest;
		modificationTime = 317923293.136109;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	7303A1DD12F2ED4600D97EB6 /* stream_encoder.c:2953 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73C6DDD912DFC7C60054394E /* stream_encoder.c */;
		functionName = "evaluate_fixed_subframe_()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2953;
		location = EncodeTest;
		modificationTime = 317923293.17235;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	7303A1EA12F2EDB600D97EB6 /* fixed.c:147 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73C6DD7412DFC7C60054394E /* fixed.c */;
		functionName = "FLAC__fixed_compute_residual()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 147;
		location = EncodeTest;
		modificationTime = 317923293.195952;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	7303A1EE12F2EDC300D97EB6 /* fixed.c:166 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73C6DD7412DFC7C60054394E /* fixed.c */;
		functionName = "FLAC__fixed_compute_residual()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 166;
		location = EncodeTest;
		modificationTime = 317923293.222052;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	7303A1F012F2EDC900D97EB6 /* fixed.c:173 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73C6DD7412DFC7C60054394E /* fixed.c */;
		functionName = "FLAC__fixed_compute_residual()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 173;
		location = EncodeTest;
		modificationTime = 317923293.247957;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	7303A1F212F2EDCC00D97EB6 /* fixed.c:178 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73C6DD7412DFC7C60054394E /* fixed.c */;
		functionName = "FLAC__fixed_compute_residual()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 178;
		location = EncodeTest;
		modificationTime = 317923293.272733;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	7303A21F12F30B7200D97EB6 /* fixed.c:142 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73C6DD7412DFC7C60054394E /* fixed.c */;
		functionName = "FLAC__fixed_compute_residual()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 142;
		location = EncodeTest;
		modificationTime = 317923293.297683;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	7303A22112F30BFF00D97EB6 /* stream_encoder.c:2669 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73C6DDD912DFC7C60054394E /* stream_encoder.c */;
		functionName = "process_subframe_()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2669;
		location = EncodeTest;
		modificationTime = 317923293.343223;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	7303A22312F30C1700D97EB6 /* stream_encoder.c:2635 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73C6DDD912DFC7C60054394E /* stream_encoder.c */;
		functionName = "process_subframe_()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2635;
		location = EncodeTest;
		modificationTime = 317923293.385163;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	7303A22D12F30C6600D97EB6 /* stream_encoder.c:2624 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73C6DDD912DFC7C60054394E /* stream_encoder.c */;
		functionName = "process_subframe_()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2624;
		location = EncodeTest;
		modificationTime = 317923293.40855;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	7303A22F12F30C7F00D97EB6 /* stream_encoder.c:2609 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73C6DDD912DFC7C60054394E /* stream_encoder.c */;
		functionName = "process_subframe_()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2609;
		location = EncodeTest;
		modificationTime = 317923293.445759;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	7303A23912F30D5300D97EB6 /* stream_encoder.c:2595 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73C6DDD912DFC7C60054394E /* stream_encoder.c */;
		functionName = "process_subframe_()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2595;
		location = EncodeTest;
		modificationTime = 317923293.470841;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	7303A24412F30E0C00D97EB6 /* stream_encoder.c:2379 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73C6DDD912DFC7C60054394E /* stream_encoder.c */;
		functionName = "process_subframes_()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2379;
		location = EncodeTest;
		modificationTime = 317923293.499805;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	7303A26412F30FB200D97EB6 /* stream_encoder.c:2582 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73C6DDD912DFC7C60054394E /* stream_encoder.c */;
		functionName = "process_subframe_()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2582;
		location = EncodeTest;
		modificationTime = 317923293.536345;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	7303A26B12F3120F00D97EB6 /* stream_encoder.c:2311 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73C6DDD912DFC7C60054394E /* stream_encoder.c */;
		functionName = "process_subframes_()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2311;
		location = EncodeTest;
		modificationTime = 317923293.566639;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	7303A27912F3124000D97EB6 /* stream_encoder.c:2239 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73C6DDD912DFC7C60054394E /* stream_encoder.c */;
		functionName = "process_frame_()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2239;
		location = EncodeTest;
		modificationTime = 317923293.603031;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	7303A28B12F3126900D97EB6 /* stream_encoder.c:2229 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73C6DDD912DFC7C60054394E /* stream_encoder.c */;
		functionName = "process_frame_()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2229;
		location = EncodeTest;
		modificationTime = 317923293.618367;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	7303A28D12F3129D00D97EB6 /* stream_encoder.c:1583 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73C6DDD912DFC7C60054394E /* stream_encoder.c */;
		functionName = "FLAC__stream_encoder_process()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1583;
		location = EncodeTest;
		modificationTime = 317923293.640984;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	7303A32612F31F6D00D97EB6 /* stream_encoder.c:1550 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73C6DDD912DFC7C60054394E /* stream_encoder.c */;
		functionName = "FLAC__stream_encoder_process()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1550;
		location = EncodeTest;
		modificationTime = 317923293.676268;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	7303A3A812F32AB500D97EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DD6B12DFC7C60054394E /* bitwriter.c */;
		name = "bitwriter.c: 318";
		rLen = 161;
		rLoc = 9650;
		rType = 0;
		vrLen = 1065;
		vrLoc = 9095;
	};
	7303A3A912F32AB500D97EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DD7412DFC7C60054394E /* fixed.c */;
		name = "fixed.c: 137";
		rLen = 157;
		rLoc = 6354;
		rType = 0;
		vrLen = 1701;
		vrLoc = 5334;
	};
	7303A3AA12F32AB500D97EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DDB112DFC7C60054394E /* lpc.c */;
		name = "lpc.c: 994";
		rLen = 6;
		rLoc = 32489;
		rType = 0;
		vrLen = 1232;
		vrLoc = 31675;
	};
	7303A3AB12F32AB500D97EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DDB812DFC7C60054394E /* md5.c */;
		name = "md5.c: 203";
		rLen = 117;
		rLoc = 7961;
		rType = 0;
		vrLen = 1221;
		vrLoc = 6931;
	};
	7303A3C112F32EF700D97EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DDD912DFC7C60054394E /* stream_encoder.c */;
		name = "stream_encoder.c: 3467";
		rLen = 6;
		rLoc = 142067;
		rType = 0;
		vrLen = 1537;
		vrLoc = 140348;
	};
	7303A3C212F32EF700D97EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DFA312DFD24E0054394E /* config.h */;
		name = "config.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	7303A3EC12F3332400D97EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73DAE82B12E0522500F7490F /* main.c */;
		name = "main.c: 287";
		rLen = 123;
		rLoc = 10119;
		rType = 0;
		vrLen = 989;
		vrLoc = 9508;
	};
	7303A3FB12F33A9000D97EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73DAE82B12E0522500F7490F /* main.c */;
		name = "main.c: 233";
		rLen = 42;
		rLoc = 7531;
		rType = 0;
		vrLen = 1483;
		vrLoc = 6884;
	};
	73060CCB12DFBC2900CD04EF /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 73C3354A12E9FBCF00C74AD9 /* EncodeTest */;
		activeTarget = 73DAE82012E051F100F7490F /* EncodeTest */;
		addToTargets = (
			73DAE82012E051F100F7490F /* EncodeTest */,
		);
		breakpoints = (
			73C3358112E9FE3E00C74AD9 /* stream_encoder.c:3609 */,
			731FE30712EDAB5F004DC5DB /* md5.c:217 */,
			731FE33312EDAE91004DC5DB /* fixed.c:77 */,
			731FE33B12EDB0BF004DC5DB /* stream_encoder.c:2584 */,
			731FE36C12EDB550004DC5DB /* fixed.c:138 */,
			731FE37612EDB56B004DC5DB /* stream_encoder.c:2651 */,
			731FE37812EDB56E004DC5DB /* stream_encoder.c:2664 */,
			731FE38D12EDB6F2004DC5DB /* stream_encoder.c:3268 */,
			731FE3BA12EDBA91004DC5DB /* stream_encoder.c:2800 */,
			731FE3CF12EDBCD0004DC5DB /* stream_encoder.c:2782 */,
			731FE3DB12EDBD58004DC5DB /* stream_encoder.c:2790 */,
			731FE3F512EDC31C004DC5DB /* stream_encoder.c:2695 */,
			731FE41C12EDC6F8004DC5DB /* stream_encoder.c:2521 */,
			731FE44412EDC973004DC5DB /* bitwriter.c:380 */,
			731FE44612EDC977004DC5DB /* bitwriter.c:402 */,
			731FE44812EDC97D004DC5DB /* bitwriter.c:240 */,
			731FE44C12EDC988004DC5DB /* bitwriter.c:331 */,
			731FE45212EDC99D004DC5DB /* bitwriter.c:428 */,
			731FE45412EDC9A0004DC5DB /* bitwriter.c:522 */,
			731FE45612EDC9A3004DC5DB /* bitwriter.c:568 */,
			731FE45812EDC9A6004DC5DB /* bitwriter.c:624 */,
			731FE46D12EDCC1E004DC5DB /* main.c:45 */,
			731FE52C12EDE362004DC5DB /* bitreader.c:194 */,
			731FE52E12EDE365004DC5DB /* bitreader.c:225 */,
			731FE53212EDE36F004DC5DB /* bitwriter.c:257 */,
			731FE53512EDE376004DC5DB /* bitwriter.c:319 */,
			731FE53712EDE37A004DC5DB /* bitwriter.c:476 */,
			731FE53A12EDE37F004DC5DB /* bitwriter.c:510 */,
			7303A12512F2D78800D97EB6 /* fixed.c:75 */,
			7303A14712F2D8D300D97EB6 /* md5.c:222 */,
			7303A15112F2D98000D97EB6 /* stream_encoder.c:3266 */,
			7303A18E12F2E30900D97EB6 /* stream_encoder.c:3261 */,
			7303A1C912F2EB5500D97EB6 /* stream_encoder.c:3223 */,
			7303A1CB12F2EB9900D97EB6 /* stream_encoder.c:3128 */,
			7303A1D912F2ECF500D97EB6 /* stream_encoder.c:3127 */,
			7303A1DB12F2ED2F00D97EB6 /* stream_encoder.c:2961 */,
			7303A1DD12F2ED4600D97EB6 /* stream_encoder.c:2953 */,
			7303A1EA12F2EDB600D97EB6 /* fixed.c:147 */,
			7303A1EE12F2EDC300D97EB6 /* fixed.c:166 */,
			7303A1F012F2EDC900D97EB6 /* fixed.c:173 */,
			7303A1F212F2EDCC00D97EB6 /* fixed.c:178 */,
			7303A21F12F30B7200D97EB6 /* fixed.c:142 */,
			7303A22112F30BFF00D97EB6 /* stream_encoder.c:2669 */,
			7303A22312F30C1700D97EB6 /* stream_encoder.c:2635 */,
			7303A22D12F30C6600D97EB6 /* stream_encoder.c:2624 */,
			7303A22F12F30C7F00D97EB6 /* stream_encoder.c:2609 */,
			7303A23912F30D5300D97EB6 /* stream_encoder.c:2595 */,
			7303A24412F30E0C00D97EB6 /* stream_encoder.c:2379 */,
			7303A26412F30FB200D97EB6 /* stream_encoder.c:2582 */,
			7303A26B12F3120F00D97EB6 /* stream_encoder.c:2311 */,
			7303A27912F3124000D97EB6 /* stream_encoder.c:2239 */,
			7303A28B12F3126900D97EB6 /* stream_encoder.c:2229 */,
			7303A28D12F3129D00D97EB6 /* stream_encoder.c:1583 */,
			7303A32612F31F6D00D97EB6 /* stream_encoder.c:1550 */,
		);
		codeSenseManager = 73C3355812E9FBDA00C74AD9 /* Code sense */;
		executables = (
			73C3354A12E9FBCF00C74AD9 /* EncodeTest */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					355,
					20,
					254,
					254,
					184,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					937,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					897,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317903300;
			PBXWorkspaceStateSaveDate = 317903300;
		};
		perUserProjectItems = {
			7303A11A12F2D74900D97EB6 /* PBXTextBookmark */ = 7303A11A12F2D74900D97EB6 /* PBXTextBookmark */;
			7303A1B412F2E94800D97EB6 /* PBXTextBookmark */ = 7303A1B412F2E94800D97EB6 /* PBXTextBookmark */;
			7303A1B512F2E94800D97EB6 /* PBXTextBookmark */ = 7303A1B512F2E94800D97EB6 /* PBXTextBookmark */;
			7303A3A812F32AB500D97EB6 /* PBXTextBookmark */ = 7303A3A812F32AB500D97EB6 /* PBXTextBookmark */;
			7303A3A912F32AB500D97EB6 /* PBXTextBookmark */ = 7303A3A912F32AB500D97EB6 /* PBXTextBookmark */;
			7303A3AA12F32AB500D97EB6 /* PBXTextBookmark */ = 7303A3AA12F32AB500D97EB6 /* PBXTextBookmark */;
			7303A3AB12F32AB500D97EB6 /* PBXTextBookmark */ = 7303A3AB12F32AB500D97EB6 /* PBXTextBookmark */;
			7303A3C112F32EF700D97EB6 /* PBXTextBookmark */ = 7303A3C112F32EF700D97EB6 /* PBXTextBookmark */;
			7303A3C212F32EF700D97EB6 /* PBXTextBookmark */ = 7303A3C212F32EF700D97EB6 /* PBXTextBookmark */;
			7303A3EC12F3332400D97EB6 /* PBXTextBookmark */ = 7303A3EC12F3332400D97EB6 /* PBXTextBookmark */;
			7303A3FB12F33A9000D97EB6 /* PBXTextBookmark */ = 7303A3FB12F33A9000D97EB6 /* PBXTextBookmark */;
			731FE1F312ED8D5D004DC5DB /* PBXTextBookmark */ = 731FE1F312ED8D5D004DC5DB /* PBXTextBookmark */;
			731FE21712ED93CB004DC5DB /* PBXTextBookmark */ = 731FE21712ED93CB004DC5DB /* PBXTextBookmark */;
			731FE2F212EDA8A8004DC5DB /* PBXTextBookmark */ = 731FE2F212EDA8A8004DC5DB /* PBXTextBookmark */;
			731FE30B12EDAB60004DC5DB /* PBXTextBookmark */ = 731FE30B12EDAB60004DC5DB /* PBXTextBookmark */;
			731FE39612EDB77F004DC5DB /* PBXTextBookmark */ = 731FE39612EDB77F004DC5DB /* PBXTextBookmark */;
			731FE3A912EDB8EC004DC5DB /* PBXTextBookmark */ = 731FE3A912EDB8EC004DC5DB /* PBXTextBookmark */;
			731FE3C412EDBB88004DC5DB /* PBXTextBookmark */ = 731FE3C412EDBB88004DC5DB /* PBXTextBookmark */;
			731FE49F12EDD212004DC5DB /* PBXTextBookmark */ = 731FE49F12EDD212004DC5DB /* PBXTextBookmark */;
			731FE4FD12EDDD42004DC5DB /* PBXTextBookmark */ = 731FE4FD12EDDD42004DC5DB /* PBXTextBookmark */;
			731FE4FF12EDDD42004DC5DB /* PBXTextBookmark */ = 731FE4FF12EDDD42004DC5DB /* PBXTextBookmark */;
			731FE50012EDDD42004DC5DB /* PBXTextBookmark */ = 731FE50012EDDD42004DC5DB /* PBXTextBookmark */;
			731FE5B212EDED38004DC5DB /* PBXTextBookmark */ = 731FE5B212EDED38004DC5DB /* PBXTextBookmark */;
			731FE5B312EDED38004DC5DB /* PBXTextBookmark */ = 731FE5B312EDED38004DC5DB /* PBXTextBookmark */;
			732BCB0E12EB612200A271CC /* PBXTextBookmark */ = 732BCB0E12EB612200A271CC /* PBXTextBookmark */;
			73AAB70512EA03A900079625 /* PBXTextBookmark */ = 73AAB70512EA03A900079625 /* PBXTextBookmark */;
			73EA3E6212EE04160036CB7E /* PBXTextBookmark */ = 73EA3E6212EE04160036CB7E /* PBXTextBookmark */;
		};
		sourceControlManager = 73C3355712E9FBDA00C74AD9 /* Source Control */;
		userBuildSettings = {
		};
	};
	73060CD312DFBC2900CD04EF /* HooFlac */ = {
		activeExec = 0;
	};
	731FE1F312ED8D5D004DC5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 732BCB0D12EB612200A271CC /* stdio.h */;
		name = "stdio.h: 265";
		rLen = 69;
		rLoc = 9875;
		rType = 0;
		vrLen = 2237;
		vrLoc = 9041;
	};
	731FE21712ED93CB004DC5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 731FE21812ED93CB004DC5DB /* main.c */;
		name = "main.c: 7";
		rLen = 1;
		rLoc = 356;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	731FE21812ED93CB004DC5DB /* main.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = main.c;
		path = "/Users/shooley/Downloads/flac-1.2.1/examples/c/encode/file/main.c";
		sourceTree = "<absolute>";
	};
	731FE2F212EDA8A8004DC5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DD7C12DFC7C60054394E /* format.c */;
		name = "format.c: 497";
		rLen = 0;
		rLoc = 17490;
		rType = 0;
		vrLen = 1186;
		vrLoc = 16704;
	};
	731FE30712EDAB5F004DC5DB /* md5.c:217 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73C6DDB812DFC7C60054394E /* md5.c */;
		functionName = "FLAC__MD5Update()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 217;
		location = EncodeTest;
		modificationTime = 317923292.198768;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	731FE30B12EDAB60004DC5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DD9B12DFC7C60054394E /* md5.h */;
		name = "md5.h: 32";
		rLen = 22;
		rLoc = 1126;
		rType = 0;
		vrLen = 1542;
		vrLoc = 0;
	};
	731FE33312EDAE91004DC5DB /* fixed.c:77 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73C6DD7412DFC7C60054394E /* fixed.c */;
		functionName = "FLAC__fixed_compute_best_predictor()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 77;
		location = EncodeTest;
		modificationTime = 317923292.234955;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	731FE33B12EDB0BF004DC5DB /* stream_encoder.c:2584 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73C6DDD912DFC7C60054394E /* stream_encoder.c */;
		functionName = "process_subframe_()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2584;
		location = EncodeTest;
		modificationTime = 317923290.255771;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	731FE36C12EDB550004DC5DB /* fixed.c:138 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73C6DD7412DFC7C60054394E /* fixed.c */;
		functionName = "FLAC__fixed_compute_residual()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 138;
		location = EncodeTest;
		modificationTime = 317923292.258113;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	731FE37612EDB56B004DC5DB /* stream_encoder.c:2651 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73C6DDD912DFC7C60054394E /* stream_encoder.c */;
		functionName = "process_subframe_()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2651;
		location = EncodeTest;
		modificationTime = 317923292.297965;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	731FE37812EDB56E004DC5DB /* stream_encoder.c:2664 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73C6DDD912DFC7C60054394E /* stream_encoder.c */;
		functionName = "process_subframe_()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2664;
		location = EncodeTest;
		modificationTime = 317923292.323119;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	731FE38D12EDB6F2004DC5DB /* stream_encoder.c:3268 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73C6DDD912DFC7C60054394E /* stream_encoder.c */;
		functionName = "precompute_partition_info_sums_()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 3268;
		location = EncodeTest;
		modificationTime = 317923292.349736;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	731FE39612EDB77F004DC5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DD6512DFC7C60054394E /* bitmath.c */;
		name = "bitmath.c: 29";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 499;
		vrLoc = 269;
	};
	731FE3A912EDB8EC004DC5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 731FE3AA12EDB8EC004DC5DB /* _string.h */;
		name = "_string.h: 80";
		rLen = 0;
		rLoc = 2558;
		rType = 0;
		vrLen = 1083;
		vrLoc = 2120;
	};
	731FE3AA12EDB8EC004DC5DB /* _string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _string.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/secure/_string.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1443, 1885}}";
			sepNavSelRange = "{1522, 37}";
			sepNavVisRange = "{1275, 468}";
		};
	};
	731FE3BA12EDBA91004DC5DB /* stream_encoder.c:2800 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73C6DDD912DFC7C60054394E /* stream_encoder.c */;
		functionName = "process_subframe_()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2800;
		location = EncodeTest;
		modificationTime = 317923292.376295;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	731FE3C412EDBB88004DC5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DDDC12DFC7C60054394E /* stream_encoder_framing.c */;
		name = "stream_encoder_framing.c: 387";
		rLen = 0;
		rLoc = 16788;
		rType = 0;
		vrLen = 1311;
		vrLoc = 16194;
	};
	731FE3CF12EDBCD0004DC5DB /* stream_encoder.c:2782 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73C6DDD912DFC7C60054394E /* stream_encoder.c */;
		functionName = "process_subframe_()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2782;
		location = EncodeTest;
		modificationTime = 317923292.401361;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	731FE3DB12EDBD58004DC5DB /* stream_encoder.c:2790 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73C6DDD912DFC7C60054394E /* stream_encoder.c */;
		functionName = "process_subframe_()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2790;
		location = EncodeTest;
		modificationTime = 317923292.429836;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	731FE3F512EDC31C004DC5DB /* stream_encoder.c:2695 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73C6DDD912DFC7C60054394E /* stream_encoder.c */;
		functionName = "process_subframe_()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2695;
		location = EncodeTest;
		modificationTime = 317923292.474343;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	731FE41C12EDC6F8004DC5DB /* stream_encoder.c:2521 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73C6DDD912DFC7C60054394E /* stream_encoder.c */;
		functionName = "process_subframes_()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2521;
		location = EncodeTest;
		modificationTime = 317923292.515063;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	731FE44412EDC973004DC5DB /* bitwriter.c:380 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73C6DD6B12DFC7C60054394E /* bitwriter.c */;
		functionName = "FLAC__bitwriter_write_unary_unsigned()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 380;
		location = EncodeTest;
		modificationTime = 317923292.531181;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	731FE44612EDC977004DC5DB /* bitwriter.c:402 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73C6DD6B12DFC7C60054394E /* bitwriter.c */;
		functionName = "FLAC__bitwriter_write_rice_signed()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 402;
		location = EncodeTest;
		modificationTime = 317923292.554935;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	731FE44812EDC97D004DC5DB /* bitwriter.c:240 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73C6DD6B12DFC7C60054394E /* bitwriter.c */;
		functionName = "FLAC__bitwriter_write_zeroes()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 240;
		location = EncodeTest;
		modificationTime = 317923292.592139;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	731FE44C12EDC988004DC5DB /* bitwriter.c:331 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73C6DD6B12DFC7C60054394E /* bitwriter.c */;
		functionName = "FLAC__bitwriter_write_raw_int32()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 331;
		location = EncodeTest;
		modificationTime = 317923292.615586;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	731FE45212EDC99D004DC5DB /* bitwriter.c:428 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73C6DD6B12DFC7C60054394E /* bitwriter.c */;
		functionName = "FLAC__bitwriter_write_rice_signed_block()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 428;
		location = EncodeTest;
		modificationTime = 317923292.639512;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	731FE45412EDC9A0004DC5DB /* bitwriter.c:522 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73C6DD6B12DFC7C60054394E /* bitwriter.c */;
		functionName = "FLAC__bitwriter_write_utf8_uint32()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 522;
		location = EncodeTest;
		modificationTime = 317923292.675219;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	731FE45612EDC9A3004DC5DB /* bitwriter.c:568 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73C6DD6B12DFC7C60054394E /* bitwriter.c */;
		functionName = "FLAC__bitwriter_write_utf8_uint64()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 568;
		location = EncodeTest;
		modificationTime = 317923292.698651;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	731FE45812EDC9A6004DC5DB /* bitwriter.c:624 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73C6DD6B12DFC7C60054394E /* bitwriter.c */;
		functionName = "FLAC__bitwriter_zero_pad_to_byte_boundary()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 624;
		location = EncodeTest;
		modificationTime = 317923292.735786;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	731FE46D12EDCC1E004DC5DB /* main.c:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73DAE82B12E0522500F7490F /* main.c */;
		functionName = "FLACStreamEncoderWriteCallback()";
		hitCount = 4;
		ignoreCount = 0;
		lineNumber = 45;
		location = EncodeTest;
		modificationTime = 317923299.275069;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	731FE49F12EDD212004DC5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DCD512DFC7640054394E /* format.h */;
		name = "format.h: 456";
		rLen = 37;
		rLoc = 16303;
		rType = 0;
		vrLen = 954;
		vrLoc = 15816;
	};
	731FE4FD12EDDD42004DC5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73DAE92B12E0667000F7490F /* alloc.h */;
		name = "alloc.h: 57";
		rLen = 0;
		rLoc = 2101;
		rType = 0;
		vrLen = 891;
		vrLoc = 1692;
	};
	731FE4FF12EDDD42004DC5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73DAE94812E0674800F7490F /* float.h */;
		name = "float.h: 23";
		rLen = 26;
		rLoc = 662;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	731FE50012EDDD42004DC5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DDDF12DFC7C60054394E /* window.c */;
		name = "window.c: 166";
		rLen = 10;
		rLoc = 4319;
		rType = 0;
		vrLen = 974;
		vrLoc = 3548;
	};
	731FE52C12EDE362004DC5DB /* bitreader.c:194 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73C6DD6812DFC7C60054394E /* bitreader.c */;
		functionName = "bitreader_read_from_client_()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 194;
		location = EncodeTest;
		modificationTime = 317923292.759417;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	731FE52E12EDE365004DC5DB /* bitreader.c:225 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73C6DD6812DFC7C60054394E /* bitreader.c */;
		functionName = "bitreader_read_from_client_()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 225;
		location = EncodeTest;
		modificationTime = 317923292.794862;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	731FE53212EDE36F004DC5DB /* bitwriter.c:257 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73C6DD6B12DFC7C60054394E /* bitwriter.c */;
		functionName = "FLAC__bitwriter_write_zeroes()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 257;
		location = EncodeTest;
		modificationTime = 317923292.82016;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	731FE53512EDE376004DC5DB /* bitwriter.c:319 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73C6DD6B12DFC7C60054394E /* bitwriter.c */;
		functionName = "FLAC__bitwriter_write_raw_uint32()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 319;
		location = EncodeTest;
		modificationTime = 317923299.942468;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	731FE53712EDE37A004DC5DB /* bitwriter.c:476 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73C6DD6B12DFC7C60054394E /* bitwriter.c */;
		functionName = "FLAC__bitwriter_write_rice_signed_block()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 476;
		location = EncodeTest;
		modificationTime = 317923292.880686;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	731FE53A12EDE37F004DC5DB /* bitwriter.c:510 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73C6DD6B12DFC7C60054394E /* bitwriter.c */;
		functionName = "FLAC__bitwriter_write_rice_signed_block()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 510;
		location = EncodeTest;
		modificationTime = 317923292.903897;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	731FE56612EDE4B4004DC5DB /* _endian.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _endian.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/_endian.h;
		sourceTree = "<absolute>";
	};
	731FE5B212EDED38004DC5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 731FE56612EDE4B4004DC5DB /* _endian.h */;
		name = "_endian.h: 129";
		rLen = 5;
		rLoc = 5583;
		rType = 0;
		vrLen = 1093;
		vrLoc = 4943;
	};
	731FE5B312EDED38004DC5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 731FE5B412EDED38004DC5DB /* _endian.h */;
		name = "_endian.h: 104";
		rLen = 5;
		rLoc = 4831;
		rType = 0;
		vrLen = 699;
		vrLoc = 4581;
	};
	731FE5B412EDED38004DC5DB /* _endian.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _endian.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Kernel.framework/Versions/A/Headers/sys/_endian.h;
		sourceTree = "<absolute>";
	};
	732BCB0D12EB612200A271CC /* stdio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdio.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/stdio.h;
		sourceTree = "<absolute>";
	};
	732BCB0E12EB612200A271CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 732BCB0F12EB612200A271CC /* string.h */;
		name = "string.h: 82";
		rLen = 49;
		rLoc = 3320;
		rType = 0;
		vrLen = 913;
		vrLoc = 3052;
	};
	732BCB0F12EB612200A271CC /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/string.h;
		sourceTree = "<absolute>";
	};
	73AAB70512EA03A900079625 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DDBB12DFC7C60054394E /* memory.c */;
		name = "memory.c: 49";
		rLen = 0;
		rLoc = 1224;
		rType = 0;
		vrLen = 949;
		vrLoc = 134;
	};
	73C3354A12E9FBCF00C74AD9 /* EncodeTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = EncodeTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"best_bits-unsigned int *-process_subframe_" = 2;
			pcm = 1;
		};
	};
	73C3355712E9FBDA00C74AD9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	73C3355812E9FBDA00C74AD9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	73C3358112E9FE3E00C74AD9 /* stream_encoder.c:3609 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73C6DDD912DFC7C60054394E /* stream_encoder.c */;
		functionName = "verify_write_callback_()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 3609;
		location = EncodeTest;
		modificationTime = 317923292.185517;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	73C6DCD512DFC7640054394E /* format.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1443, 12753}}";
			sepNavSelRange = "{16303, 37}";
			sepNavVisRange = "{15816, 954}";
		};
	};
	73C6DCDC12DFC7640054394E /* stream_encoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 23608}}";
			sepNavSelRange = "{78725, 134}";
			sepNavVisRange = "{78040, 1589}";
		};
	};
	73C6DD6512DFC7C60054394E /* bitmath.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1443, 1417}}";
			sepNavSelRange = "{490, 0}";
			sepNavVisRange = "{269, 499}";
		};
	};
	73C6DD6812DFC7C60054394E /* bitreader.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1706, 13013}}";
			sepNavSelRange = "{2524, 5}";
			sepNavVisRange = "{1713, 1585}";
		};
	};
	73C6DD6B12DFC7C60054394E /* bitwriter.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 8333}}";
			sepNavSelRange = "{9650, 161}";
			sepNavVisRange = "{9095, 1065}";
		};
	};
	73C6DD7412DFC7C60054394E /* fixed.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1699, 2808}}";
			sepNavSelRange = "{6354, 157}";
			sepNavVisRange = "{5334, 1701}";
		};
	};
	73C6DD7C12DFC7C60054394E /* format.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1443, 7683}}";
			sepNavSelRange = "{8429, 0}";
			sepNavVisRange = "{8108, 717}";
		};
	};
	73C6DD9212DFC7C60054394E /* cpu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 611}}";
			sepNavSelRange = "{250, 4}";
			sepNavVisRange = "{0, 544}";
		};
	};
	73C6DD9B12DFC7C60054394E /* md5.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 585}}";
			sepNavSelRange = "{1126, 22}";
			sepNavVisRange = "{0, 1542}";
		};
	};
	73C6DDB112DFC7C60054394E /* lpc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1727, 16952}}";
			sepNavSelRange = "{32489, 6}";
			sepNavVisRange = "{31675, 1232}";
		};
	};
	73C6DDB812DFC7C60054394E /* md5.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 5720}}";
			sepNavSelRange = "{7961, 117}";
			sepNavVisRange = "{6931, 1221}";
		};
	};
	73C6DDBB12DFC7C60054394E /* memory.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1443, 2171}}";
			sepNavSelRange = "{272, 91}";
			sepNavVisRange = "{720, 1041}";
		};
	};
	73C6DDD912DFC7C60054394E /* stream_encoder.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 49426}}";
			sepNavSelRange = "{142067, 6}";
			sepNavVisRange = "{140761, 791}";
		};
	};
	73C6DDDC12DFC7C60054394E /* stream_encoder_framing.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2028, 6864}}";
			sepNavSelRange = "{17521, 0}";
			sepNavVisRange = "{16547, 1199}";
		};
	};
	73C6DDDF12DFC7C60054394E /* window.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1443, 2496}}";
			sepNavSelRange = "{4319, 10}";
			sepNavVisRange = "{3548, 974}";
		};
	};
	73C6DFA312DFD24E0054394E /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 1781}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1018}";
		};
	};
	73DAE82012E051F100F7490F /* EncodeTest */ = {
		activeExec = 0;
		executables = (
			73C3354A12E9FBCF00C74AD9 /* EncodeTest */,
		);
	};
	73DAE82B12E0522500F7490F /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 5031}}";
			sepNavSelRange = "{7531, 42}";
			sepNavVisRange = "{6884, 1483}";
		};
	};
	73DAE92B12E0667000F7490F /* alloc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1443, 2288}}";
			sepNavSelRange = "{2101, 0}";
			sepNavVisRange = "{1692, 891}";
		};
	};
	73DAE94812E0674800F7490F /* float.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1443, 445}}";
			sepNavSelRange = "{662, 26}";
			sepNavVisRange = "{0, 697}";
		};
	};
	73EA3E6212EE04160036CB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DD9212DFC7C60054394E /* cpu.h */;
		name = "cpu.h: 16";
		rLen = 4;
		rLoc = 250;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
}
