// !$*UTF8*$!
{
	73060CCB12DFBC2900CD04EF /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 73C3354A12E9FBCF00C74AD9 /* EncodeTest */;
		activeTarget = 73DAE82012E051F100F7490F /* EncodeTest */;
		breakpoints = (
			73C3358112E9FE3E00C74AD9 /* stream_encoder.c:3475 */,
			73AAB6C912EA001600079625 /* main.c:154 */,
			732BCB1F12EB624B00A271CC /* main.c:78 */,
			732BCB2712EB626B00A271CC /* main.c:52 */,
		);
		codeSenseManager = 73C3355812E9FBDA00C74AD9 /* Code sense */;
		executables = (
			73C3354A12E9FBCF00C74AD9 /* EncodeTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					934,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					437,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317473751;
			PBXWorkspaceStateSaveDate = 317473751;
		};
		perUserProjectItems = {
			732BCB0C12EB612200A271CC /* PBXTextBookmark */ = 732BCB0C12EB612200A271CC /* PBXTextBookmark */;
			732BCB0E12EB612200A271CC /* PBXTextBookmark */ = 732BCB0E12EB612200A271CC /* PBXTextBookmark */;
			73AAB70512EA03A900079625 /* PBXTextBookmark */ = 73AAB70512EA03A900079625 /* PBXTextBookmark */;
			73AAB7B612EA08F000079625 /* PBXTextBookmark */ = 73AAB7B612EA08F000079625 /* PBXTextBookmark */;
			73BEA2EA12EC5329003174B2 /* PBXTextBookmark */ = 73BEA2EA12EC5329003174B2 /* PBXTextBookmark */;
			73BEA2EF12EC534C003174B2 /* PBXTextBookmark */ = 73BEA2EF12EC534C003174B2 /* PBXTextBookmark */;
		};
		sourceControlManager = 73C3355712E9FBDA00C74AD9 /* Source Control */;
		userBuildSettings = {
		};
	};
	73060CD312DFBC2900CD04EF /* HooFlac */ = {
		activeExec = 0;
	};
	732BCB0C12EB612200A271CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 732BCB0D12EB612200A271CC /* stdio.h */;
		name = "stdio.h: 265";
		rLen = 69;
		rLoc = 9875;
		rType = 0;
		vrLen = 1499;
		vrLoc = 9337;
	};
	732BCB0D12EB612200A271CC /* stdio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdio.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/stdio.h;
		sourceTree = "<absolute>";
	};
	732BCB0E12EB612200A271CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 732BCB0F12EB612200A271CC /* string.h */;
		name = "string.h: 82";
		rLen = 49;
		rLoc = 3320;
		rType = 0;
		vrLen = 913;
		vrLoc = 3052;
	};
	732BCB0F12EB612200A271CC /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/string.h;
		sourceTree = "<absolute>";
	};
	732BCB1F12EB624B00A271CC /* main.c:78 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73DAE82B12E0522500F7490F /* main.c */;
		functionName = "main()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 78;
		location = EncodeTest;
		modificationTime = 317428996.849369;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	732BCB2712EB626B00A271CC /* main.c:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73DAE82B12E0522500F7490F /* main.c */;
		functionName = "main()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 52;
		location = EncodeTest;
		modificationTime = 317428991.173446;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73AAB6C912EA001600079625 /* main.c:154 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73DAE82B12E0522500F7490F /* main.c */;
		functionName = "main()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 154;
		location = EncodeTest;
		modificationTime = 317429008.924221;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73AAB70512EA03A900079625 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DDBB12DFC7C60054394E /* memory.c */;
		name = "memory.c: 49";
		rLen = 0;
		rLoc = 1224;
		rType = 0;
		vrLen = 949;
		vrLoc = 134;
	};
	73AAB7B612EA08F000079625 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DDD912DFC7C60054394E /* stream_encoder.c */;
		name = "stream_encoder.c: 1536";
		rLen = 0;
		rLoc = 64059;
		rType = 0;
		vrLen = 1590;
		vrLoc = 63683;
	};
	73BEA2EA12EC5329003174B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73DAE82B12E0522500F7490F /* main.c */;
		name = "main.c: 151";
		rLen = 0;
		rLoc = 4720;
		rType = 0;
		vrLen = 1249;
		vrLoc = 3906;
	};
	73BEA2EF12EC534C003174B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73DAE82B12E0522500F7490F /* main.c */;
		name = "main.c: 151";
		rLen = 0;
		rLoc = 4720;
		rType = 0;
		vrLen = 1249;
		vrLoc = 3906;
	};
	73C3354A12E9FBCF00C74AD9 /* EncodeTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = EncodeTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			pcm = 1;
		};
	};
	73C3355712E9FBDA00C74AD9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	73C3355812E9FBDA00C74AD9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	73C3358112E9FE3E00C74AD9 /* stream_encoder.c:3475 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73C6DDD912DFC7C60054394E /* stream_encoder.c */;
		functionName = "verify_write_callback_()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 3475;
		location = EncodeTest;
		modificationTime = 317428991.034552;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	73C6DDBB12DFC7C60054394E /* memory.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 2158}}";
			sepNavSelRange = "{1224, 0}";
			sepNavVisRange = "{134, 949}";
		};
	};
	73C6DDD912DFC7C60054394E /* stream_encoder.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1319, 47788}}";
			sepNavSelRange = "{66220, 0}";
			sepNavVisRange = "{65912, 651}";
		};
	};
	73DAE82012E051F100F7490F /* EncodeTest */ = {
		activeExec = 0;
		executables = (
			73C3354A12E9FBCF00C74AD9 /* EncodeTest */,
		);
	};
	73DAE82B12E0522500F7490F /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1319, 3497}}";
			sepNavSelRange = "{4720, 0}";
			sepNavVisRange = "{4052, 971}";
		};
	};
}
