// !$*UTF8*$!
{
	73060CCB12DFBC2900CD04EF /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 73060CD312DFBC2900CD04EF /* HooFlac */;
		addToTargets = (
			73060CD312DFBC2900CD04EF /* HooFlac */,
		);
		codeSenseManager = 73C6DC6012DFBDA20054394E /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					546,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					506,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316652950;
			PBXWorkspaceStateSaveDate = 316652950;
		};
		perUserProjectItems = {
			73C6DCA312DFC6640054394E /* PBXTextBookmark */ = 73C6DCA312DFC6640054394E /* PBXTextBookmark */;
			73C6DCAB12DFC6640054394E /* PBXTextBookmark */ = 73C6DCAB12DFC6640054394E /* PBXTextBookmark */;
			73C6DCAD12DFC6640054394E /* PBXTextBookmark */ = 73C6DCAD12DFC6640054394E /* PBXTextBookmark */;
			73C6DCAF12DFC6640054394E /* PBXTextBookmark */ = 73C6DCAF12DFC6640054394E /* PBXTextBookmark */;
			73C6DCB112DFC6640054394E /* PBXTextBookmark */ = 73C6DCB112DFC6640054394E /* PBXTextBookmark */;
			73C6DCB512DFC6640054394E /* PBXTextBookmark */ = 73C6DCB512DFC6640054394E /* PBXTextBookmark */;
			73C6DCB712DFC6640054394E /* PBXTextBookmark */ = 73C6DCB712DFC6640054394E /* PBXTextBookmark */;
			73C6DCB912DFC6640054394E /* PBXTextBookmark */ = 73C6DCB912DFC6640054394E /* PBXTextBookmark */;
			73C6DCC512DFC69D0054394E /* PBXTextBookmark */ = 73C6DCC512DFC69D0054394E /* PBXTextBookmark */;
			73C6DCCC12DFC6F90054394E /* PBXTextBookmark */ = 73C6DCCC12DFC6F90054394E /* PBXTextBookmark */;
			73C6DFB512DFD44C0054394E /* PBXTextBookmark */ = 73C6DFB512DFD44C0054394E /* PBXTextBookmark */;
			73C6DFB612DFD44C0054394E /* PBXTextBookmark */ = 73C6DFB612DFD44C0054394E /* PBXTextBookmark */;
			73C6DFB712DFD44C0054394E /* PBXTextBookmark */ = 73C6DFB712DFD44C0054394E /* PBXTextBookmark */;
			73C6DFB812DFD44C0054394E /* PBXTextBookmark */ = 73C6DFB812DFD44C0054394E /* PBXTextBookmark */;
			73C6DFB912DFD44C0054394E /* PBXTextBookmark */ = 73C6DFB912DFD44C0054394E /* PBXTextBookmark */;
			73C6DFBA12DFD44C0054394E /* PBXTextBookmark */ = 73C6DFBA12DFD44C0054394E /* PBXTextBookmark */;
			73C6DFBB12DFD44C0054394E /* PBXTextBookmark */ = 73C6DFBB12DFD44C0054394E /* PBXTextBookmark */;
			73C6DFBC12DFD44C0054394E /* PBXTextBookmark */ = 73C6DFBC12DFD44C0054394E /* PBXTextBookmark */;
			73C6DFBD12DFD44C0054394E /* PBXTextBookmark */ = 73C6DFBD12DFD44C0054394E /* PBXTextBookmark */;
			73C6DFBE12DFD44C0054394E /* PBXTextBookmark */ = 73C6DFBE12DFD44C0054394E /* PBXTextBookmark */;
			73C6DFBF12DFD44C0054394E /* PBXTextBookmark */ = 73C6DFBF12DFD44C0054394E /* PBXTextBookmark */;
			73C6DFC012DFD44C0054394E /* PBXTextBookmark */ = 73C6DFC012DFD44C0054394E /* PBXTextBookmark */;
			73C6DFC112DFD44C0054394E /* PBXTextBookmark */ = 73C6DFC112DFD44C0054394E /* PBXTextBookmark */;
			73C6DFC212DFD44C0054394E /* PBXTextBookmark */ = 73C6DFC212DFD44C0054394E /* PBXTextBookmark */;
			73C6DFC312DFD44C0054394E /* PBXTextBookmark */ = 73C6DFC312DFD44C0054394E /* PBXTextBookmark */;
			73C6DFC412DFD44C0054394E /* PBXTextBookmark */ = 73C6DFC412DFD44C0054394E /* PBXTextBookmark */;
			73C6DFC512DFD44C0054394E /* PBXTextBookmark */ = 73C6DFC512DFD44C0054394E /* PBXTextBookmark */;
			73C6DFC612DFD44C0054394E /* PBXTextBookmark */ = 73C6DFC612DFD44C0054394E /* PBXTextBookmark */;
			73C6DFC712DFD44C0054394E /* PBXTextBookmark */ = 73C6DFC712DFD44C0054394E /* PBXTextBookmark */;
			73C6DFC812DFD44C0054394E /* PBXTextBookmark */ = 73C6DFC812DFD44C0054394E /* PBXTextBookmark */;
			73C6DFC912DFD44C0054394E /* PBXTextBookmark */ = 73C6DFC912DFD44C0054394E /* PBXTextBookmark */;
			73C6DFCA12DFD44C0054394E /* PBXTextBookmark */ = 73C6DFCA12DFD44C0054394E /* PBXTextBookmark */;
			73C6DFCB12DFD44C0054394E /* PBXTextBookmark */ = 73C6DFCB12DFD44C0054394E /* PBXTextBookmark */;
			73C6DFCC12DFD44C0054394E /* PBXTextBookmark */ = 73C6DFCC12DFD44C0054394E /* PBXTextBookmark */;
			73C6DFCD12DFD44C0054394E /* PBXTextBookmark */ = 73C6DFCD12DFD44C0054394E /* PBXTextBookmark */;
			73C6DFCE12DFD44C0054394E /* PBXTextBookmark */ = 73C6DFCE12DFD44C0054394E /* PBXTextBookmark */;
			73C6DFCF12DFD44C0054394E /* PBXTextBookmark */ = 73C6DFCF12DFD44C0054394E /* PBXTextBookmark */;
			73C6DFD012DFD44C0054394E /* PBXTextBookmark */ = 73C6DFD012DFD44C0054394E /* PBXTextBookmark */;
			73C6DFD112DFD44C0054394E /* PBXTextBookmark */ = 73C6DFD112DFD44C0054394E /* PBXTextBookmark */;
			73C6DFD212DFD44C0054394E /* PBXTextBookmark */ = 73C6DFD212DFD44C0054394E /* PBXTextBookmark */;
			73C6DFD312DFD44C0054394E /* PBXTextBookmark */ = 73C6DFD312DFD44C0054394E /* PBXTextBookmark */;
			73C6DFD412DFD44C0054394E /* PBXTextBookmark */ = 73C6DFD412DFD44C0054394E /* PBXTextBookmark */;
			73C6DFD512DFD44C0054394E /* PBXTextBookmark */ = 73C6DFD512DFD44C0054394E /* PBXTextBookmark */;
			73C6DFD612DFD44C0054394E /* PBXTextBookmark */ = 73C6DFD612DFD44C0054394E /* PBXTextBookmark */;
			73C6DFD712DFD44C0054394E /* PBXTextBookmark */ = 73C6DFD712DFD44C0054394E /* PBXTextBookmark */;
			73C6DFD812DFD44C0054394E /* PBXTextBookmark */ = 73C6DFD812DFD44C0054394E /* PBXTextBookmark */;
			73C6DFD912DFD44C0054394E /* PBXTextBookmark */ = 73C6DFD912DFD44C0054394E /* PBXTextBookmark */;
			73C6DFDA12DFD44C0054394E /* PBXTextBookmark */ = 73C6DFDA12DFD44C0054394E /* PBXTextBookmark */;
			73C6DFDB12DFD44C0054394E /* PBXTextBookmark */ = 73C6DFDB12DFD44C0054394E /* PBXTextBookmark */;
			73C6DFDC12DFD44C0054394E /* PBXTextBookmark */ = 73C6DFDC12DFD44C0054394E /* PBXTextBookmark */;
			73C6DFDD12DFD44C0054394E /* PBXTextBookmark */ = 73C6DFDD12DFD44C0054394E /* PBXTextBookmark */;
			73C6DFDE12DFD44C0054394E /* PBXTextBookmark */ = 73C6DFDE12DFD44C0054394E /* PBXTextBookmark */;
			73C6DFDF12DFD44C0054394E /* PBXTextBookmark */ = 73C6DFDF12DFD44C0054394E /* PBXTextBookmark */;
			73C6DFE012DFD44C0054394E /* PBXTextBookmark */ = 73C6DFE012DFD44C0054394E /* PBXTextBookmark */;
			73C6DFE112DFD44C0054394E /* PBXTextBookmark */ = 73C6DFE112DFD44C0054394E /* PBXTextBookmark */;
			73C6DFE212DFD44C0054394E /* PBXTextBookmark */ = 73C6DFE212DFD44C0054394E /* PBXTextBookmark */;
			73C6DFE312DFD44C0054394E /* PBXTextBookmark */ = 73C6DFE312DFD44C0054394E /* PBXTextBookmark */;
			73C6DFE412DFD44C0054394E /* PBXTextBookmark */ = 73C6DFE412DFD44C0054394E /* PBXTextBookmark */;
			73C6DFE512DFD44C0054394E /* PBXTextBookmark */ = 73C6DFE512DFD44C0054394E /* PBXTextBookmark */;
			73C6DFE612DFD44C0054394E /* PBXTextBookmark */ = 73C6DFE612DFD44C0054394E /* PBXTextBookmark */;
			73C6DFE712DFD44C0054394E /* PBXTextBookmark */ = 73C6DFE712DFD44C0054394E /* PBXTextBookmark */;
			73C6DFE812DFD44C0054394E /* PBXTextBookmark */ = 73C6DFE812DFD44C0054394E /* PBXTextBookmark */;
			73C6DFE912DFD44C0054394E /* PBXTextBookmark */ = 73C6DFE912DFD44C0054394E /* PBXTextBookmark */;
			73C6DFEA12DFD44C0054394E /* PBXTextBookmark */ = 73C6DFEA12DFD44C0054394E /* PBXTextBookmark */;
			73C6DFEB12DFD44C0054394E /* PBXTextBookmark */ = 73C6DFEB12DFD44C0054394E /* PBXTextBookmark */;
			73C6DFEC12DFD44C0054394E /* PBXTextBookmark */ = 73C6DFEC12DFD44C0054394E /* PBXTextBookmark */;
			73C6DFED12DFD44C0054394E /* PBXTextBookmark */ = 73C6DFED12DFD44C0054394E /* PBXTextBookmark */;
			73C6DFEE12DFD44C0054394E /* PBXTextBookmark */ = 73C6DFEE12DFD44C0054394E /* PBXTextBookmark */;
			73C6DFEF12DFD44C0054394E /* PBXTextBookmark */ = 73C6DFEF12DFD44C0054394E /* PBXTextBookmark */;
			73C6DFF012DFD44C0054394E /* PBXTextBookmark */ = 73C6DFF012DFD44C0054394E /* PBXTextBookmark */;
			73C6DFF112DFD44C0054394E /* PBXTextBookmark */ = 73C6DFF112DFD44C0054394E /* PBXTextBookmark */;
			73C6DFF212DFD44C0054394E /* PBXTextBookmark */ = 73C6DFF212DFD44C0054394E /* PBXTextBookmark */;
		};
		sourceControlManager = 73C6DC5F12DFBDA20054394E /* Source Control */;
		userBuildSettings = {
		};
	};
	73060CD312DFBC2900CD04EF /* HooFlac */ = {
		activeExec = 0;
	};
	73C6DC5F12DFBDA20054394E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	73C6DC6012DFBDA20054394E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	73C6DCA312DFC6640054394E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DCA412DFC6640054394E /* all_dynamic.dsp */;
		name = "all_dynamic.dsp: 42";
		rLen = 0;
		rLoc = 1376;
		rType = 0;
		vrLen = 783;
		vrLoc = 1133;
	};
	73C6DCA412DFC6640054394E /* all_dynamic.dsp */ = {
		isa = PBXFileReference;
		name = all_dynamic.dsp;
		path = "/Users/shooley/Desktop/Organ/Programming/Cocoa/HooleyBits/HooFlac/Src/flac-1.2.1/all_dynamic.dsp";
		sourceTree = "<absolute>";
	};
	73C6DCAB12DFC6640054394E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DCAC12DFC6640054394E /* bitreader.h */;
		name = "bitreader.h: 36";
		rLen = 0;
		rLoc = 1740;
		rType = 0;
		vrLen = 1502;
		vrLoc = 834;
	};
	73C6DCAC12DFC6640054394E /* bitreader.h */ = {
		isa = PBXFileReference;
		name = bitreader.h;
		path = "/Users/shooley/Desktop/Organ/Programming/Cocoa/HooleyBits/HooFlac/Src/flac-1.2.1/src/libFLAC/include/private/bitreader.h";
		sourceTree = "<absolute>";
	};
	73C6DCAD12DFC6640054394E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DCAE12DFC6640054394E /* cpu.h */;
		name = "cpu.h: 35";
		rLen = 0;
		rLoc = 1689;
		rType = 0;
		vrLen = 1150;
		vrLoc = 826;
	};
	73C6DCAE12DFC6640054394E /* cpu.h */ = {
		isa = PBXFileReference;
		name = cpu.h;
		path = "/Users/shooley/Desktop/Organ/Programming/Cocoa/HooleyBits/HooFlac/Src/flac-1.2.1/src/libFLAC/include/private/cpu.h";
		sourceTree = "<absolute>";
	};
	73C6DCAF12DFC6640054394E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DCB012DFC6640054394E /* bitwriter.h */;
		name = "bitwriter.h: 36";
		rLen = 0;
		rLoc = 1740;
		rType = 0;
		vrLen = 1435;
		vrLoc = 834;
	};
	73C6DCB012DFC6640054394E /* bitwriter.h */ = {
		isa = PBXFileReference;
		name = bitwriter.h;
		path = "/Users/shooley/Desktop/Organ/Programming/Cocoa/HooleyBits/HooFlac/Src/flac-1.2.1/src/libFLAC/include/private/bitwriter.h";
		sourceTree = "<absolute>";
	};
	73C6DCB112DFC6640054394E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DCB212DFC6640054394E /* crc.h */;
		name = "crc.h: 35";
		rLen = 0;
		rLoc = 1694;
		rType = 0;
		vrLen = 1450;
		vrLoc = 831;
	};
	73C6DCB212DFC6640054394E /* crc.h */ = {
		isa = PBXFileReference;
		name = crc.h;
		path = "/Users/shooley/Desktop/Organ/Programming/Cocoa/HooleyBits/HooFlac/Src/flac-1.2.1/src/libFLAC/include/private/crc.h";
		sourceTree = "<absolute>";
	};
	73C6DCB512DFC6640054394E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DCB612DFC6640054394E /* float.h */;
		name = "float.h: 39";
		rLen = 0;
		rLoc = 1727;
		rType = 0;
		vrLen = 1389;
		vrLoc = 956;
	};
	73C6DCB612DFC6640054394E /* float.h */ = {
		isa = PBXFileReference;
		name = float.h;
		path = "/Users/shooley/Desktop/Organ/Programming/Cocoa/HooleyBits/HooFlac/Src/flac-1.2.1/src/libFLAC/include/private/float.h";
		sourceTree = "<absolute>";
	};
	73C6DCB712DFC6640054394E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DCB812DFC6640054394E /* lpc.h */;
		name = "lpc.h: 40";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1212;
		vrLoc = 976;
	};
	73C6DCB812DFC6640054394E /* lpc.h */ = {
		isa = PBXFileReference;
		name = lpc.h;
		path = "/Users/shooley/Desktop/Organ/Programming/Cocoa/HooleyBits/HooFlac/Src/flac-1.2.1/src/libFLAC/include/private/lpc.h";
		sourceTree = "<absolute>";
	};
	73C6DCB912DFC6640054394E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DCBA12DFC6640054394E /* md5.h */;
		name = "md5.h: 29";
		rLen = 0;
		rLoc = 1096;
		rType = 0;
		vrLen = 1194;
		vrLoc = 0;
	};
	73C6DCBA12DFC6640054394E /* md5.h */ = {
		isa = PBXFileReference;
		name = md5.h;
		path = "/Users/shooley/Desktop/Organ/Programming/Cocoa/HooleyBits/HooFlac/Src/flac-1.2.1/src/libFLAC/include/private/md5.h";
		sourceTree = "<absolute>";
	};
	73C6DCC112DFC6640054394E /* stream_encoder_framing.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stream_encoder_framing.h;
		path = "/Users/shooley/Desktop/Organ/Programming/Cocoa/HooleyBits/HooFlac/Src/flac-1.2.1/src/libFLAC/include/private/stream_encoder_framing.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 598}}";
			sepNavSelRange = "{1808, 20}";
			sepNavVisRange = "{554, 2049}";
		};
	};
	73C6DCC512DFC69D0054394E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DCC612DFC69D0054394E /* in_flac.c */;
		name = "in_flac.c: 276";
		rLen = 20;
		rLoc = 7005;
		rType = 0;
		vrLen = 788;
		vrLoc = 6619;
	};
	73C6DCC612DFC69D0054394E /* in_flac.c */ = {
		isa = PBXFileReference;
		name = in_flac.c;
		path = "/Users/shooley/Desktop/Organ/Programming/Cocoa/HooleyBits/HooFlac/Src/flac-1.2.1/src/plugin_winamp2/in_flac.c";
		sourceTree = "<absolute>";
	};
	73C6DCCC12DFC6F90054394E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DCCD12DFC6F90054394E /* main.c */;
		name = "main.c: 51";
		rLen = 20;
		rLoc = 1915;
		rType = 0;
		vrLen = 1153;
		vrLoc = 1154;
	};
	73C6DCCD12DFC6F90054394E /* main.c */ = {
		isa = PBXFileReference;
		name = main.c;
		path = "/Users/shooley/Desktop/Organ/Programming/Cocoa/HooleyBits/HooFlac/Src/flac-1.2.1/examples/c/encode/file/main.c";
		sourceTree = "<absolute>";
	};
	73C6DCD112DFC7640054394E /* all.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 4706}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5059, 1148}";
		};
	};
	73C6DCD212DFC7640054394E /* assert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 598}}";
			sepNavSelRange = "{1463, 0}";
			sepNavVisRange = "{1121, 856}";
		};
	};
	73C6DCD512DFC7640054394E /* format.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 13559}}";
			sepNavSelRange = "{5522, 21}";
			sepNavVisRange = "{4794, 1153}";
		};
	};
	73C6DCDB12DFC7640054394E /* stream_decoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 20722}}";
			sepNavSelRange = "{70419, 0}";
			sepNavVisRange = "{70231, 957}";
		};
	};
	73C6DCDC12DFC7640054394E /* stream_encoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 23465}}";
			sepNavSelRange = "{80779, 0}";
			sepNavVisRange = "{79860, 1227}";
		};
	};
	73C6DCED12DFC7640054394E /* cuesheet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 494}}";
			sepNavSelRange = "{1051, 0}";
			sepNavVisRange = "{0, 1471}";
		};
	};
	73C6DCEE12DFC7640054394E /* file.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 832}}";
			sepNavSelRange = "{1224, 0}";
			sepNavVisRange = "{604, 990}";
		};
	};
	73C6DCF212DFC7640054394E /* picture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 585}}";
			sepNavSelRange = "{983, 0}";
			sepNavVisRange = "{0, 1340}";
		};
	};
	73C6DCF312DFC7640054394E /* replaygain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 949}}";
			sepNavSelRange = "{2762, 48}";
			sepNavVisRange = "{2054, 1845}";
		};
	};
	73C6DCF412DFC7640054394E /* seektable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1811, 507}}";
			sepNavSelRange = "{1089, 0}";
			sepNavVisRange = "{0, 1418}";
		};
	};
	73C6DCFA12DFC7640054394E /* replaygain_synthesis.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2595, 676}}";
			sepNavSelRange = "{1812, 370}";
			sepNavVisRange = "{1091, 1099}";
		};
	};
	73C6DD2D12DFC7C50054394E /* decode.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4443, 16692}}";
			sepNavSelRange = "{38217, 38}";
			sepNavVisRange = "{37450, 976}";
		};
	};
	73C6DD2E12DFC7C50054394E /* decode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 1014}}";
			sepNavSelRange = "{1013, 0}";
			sepNavVisRange = "{0, 1133}";
		};
	};
	73C6DD3012DFC7C50054394E /* encode.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 38363}}";
			sepNavSelRange = "{1458, 0}";
			sepNavVisRange = "{976, 788}";
		};
	};
	73C6DD3112DFC7C50054394E /* encode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 1651}}";
			sepNavSelRange = "{943, 0}";
			sepNavVisRange = "{0, 1108}";
		};
	};
	73C6DD3612DFC7C50054394E /* foreign_metadata.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 7696}}";
			sepNavSelRange = "{1224, 0}";
			sepNavVisRange = "{619, 872}";
		};
	};
	73C6DD3712DFC7C50054394E /* foreign_metadata.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 858}}";
			sepNavSelRange = "{963, 0}";
			sepNavVisRange = "{0, 1362}";
		};
	};
	73C6DD3912DFC7C50054394E /* iffscan.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 1495}}";
			sepNavSelRange = "{1646, 0}";
			sepNavVisRange = "{1285, 878}";
		};
	};
	73C6DD3F12DFC7C50054394E /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 28873}}";
			sepNavSelRange = "{11609, 1}";
			sepNavVisRange = "{11171, 735}";
		};
	};
	73C6DD4612DFC7C50054394E /* utils.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 4082}}";
			sepNavSelRange = "{925, 0}";
			sepNavVisRange = "{0, 1136}";
		};
	};
	73C6DD4712DFC7C50054394E /* utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 923}}";
			sepNavSelRange = "{953, 0}";
			sepNavVisRange = "{0, 1189}";
		};
	};
	73C6DD4912DFC7C50054394E /* vorbiscomment.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 3172}}";
			sepNavSelRange = "{1015, 0}";
			sepNavVisRange = "{0, 1106}";
		};
	};
	73C6DD4A12DFC7C50054394E /* vorbiscomment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 436}}";
			sepNavSelRange = "{899, 0}";
			sepNavVisRange = "{0, 1074}";
		};
	};
	73C6DD6512DFC7C60054394E /* bitmath.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 1508}}";
			sepNavSelRange = "{1699, 0}";
			sepNavVisRange = "{829, 1175}";
		};
	};
	73C6DD6812DFC7C60054394E /* bitreader.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 17316}}";
			sepNavSelRange = "{2084, 0}";
			sepNavVisRange = "{1620, 1203}";
		};
	};
	73C6DD6B12DFC7C60054394E /* bitwriter.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 11388}}";
			sepNavSelRange = "{2130, 0}";
			sepNavVisRange = "{1624, 1137}";
		};
	};
	73C6DD6E12DFC7C60054394E /* cpu.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 5369}}";
			sepNavSelRange = "{1678, 0}";
			sepNavVisRange = "{829, 1308}";
		};
	};
	73C6DD7112DFC7C60054394E /* crc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 1872}}";
			sepNavSelRange = "{1683, 0}";
			sepNavVisRange = "{834, 1590}";
		};
	};
	73C6DD7412DFC7C60054394E /* fixed.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 5720}}";
			sepNavSelRange = "{1761, 0}";
			sepNavVisRange = "{976, 1091}";
		};
	};
	73C6DD7912DFC7C60054394E /* float.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 3796}}";
			sepNavSelRange = "{1684, 0}";
			sepNavVisRange = "{814, 1322}";
		};
	};
	73C6DD7C12DFC7C60054394E /* format.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 7501}}";
			sepNavSelRange = "{2471, 0}";
			sepNavVisRange = "{1830, 1320}";
		};
	};
	73C6DD8E12DFC7C60054394E /* all.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1684}";
		};
	};
	73C6DD8F12DFC7C60054394E /* bitmath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 559}}";
			sepNavSelRange = "{1697, 0}";
			sepNavVisRange = "{339, 1565}";
		};
	};
	73C6DD9412DFC7C60054394E /* fixed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 1300}}";
			sepNavSelRange = "{2397, 0}";
			sepNavVisRange = "{976, 1448}";
		};
	};
	73C6DD9C12DFC7C60054394E /* memory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 741}}";
			sepNavSelRange = "{1782, 0}";
			sepNavVisRange = "{1121, 1608}";
		};
	};
	73C6DD9E12DFC7C60054394E /* ogg_decoder_aspect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 1105}}";
			sepNavSelRange = "{1605, 1}";
			sepNavVisRange = "{813, 1461}";
		};
	};
	73C6DD9F12DFC7C60054394E /* ogg_encoder_aspect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1696}";
		};
	};
	73C6DDA312DFC7C60054394E /* window.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 1001}}";
			sepNavSelRange = "{1738, 0}";
			sepNavVisRange = "{1096, 870}";
		};
	};
	73C6DDB112DFC7C60054394E /* lpc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 17693}}";
			sepNavSelRange = "{1762, 0}";
			sepNavVisRange = "{905, 1262}";
		};
	};
	73C6DDB812DFC7C60054394E /* md5.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 5590}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 1118}";
		};
	};
	73C6DDBB12DFC7C60054394E /* memory.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 2639}}";
			sepNavSelRange = "{1718, 0}";
			sepNavVisRange = "{829, 1348}";
		};
	};
	73C6DDBE12DFC7C60054394E /* metadata_iterators.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 44122}}";
			sepNavSelRange = "{2441, 0}";
			sepNavVisRange = "{1747, 834}";
		};
	};
	73C6DDC112DFC7C60054394E /* metadata_object.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 23608}}";
			sepNavSelRange = "{1762, 0}";
			sepNavVisRange = "{1044, 1049}";
		};
	};
	73C6DDC412DFC7C60054394E /* ogg_decoder_aspect.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 3315}}";
			sepNavSelRange = "{1756, 0}";
			sepNavVisRange = "{958, 1266}";
		};
	};
	73C6DDD612DFC7C60054394E /* stream_decoder.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 44252}}";
			sepNavSelRange = "{14311, 28}";
			sepNavVisRange = "{13633, 1011}";
		};
	};
	73C6DDD912DFC7C60054394E /* stream_encoder.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 56056}}";
			sepNavSelRange = "{12063, 0}";
			sepNavVisRange = "{11352, 3367}";
		};
	};
	73C6DDDC12DFC7C60054394E /* stream_encoder_framing.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2028, 7137}}";
			sepNavSelRange = "{1794, 0}";
			sepNavVisRange = "{976, 1581}";
		};
	};
	73C6DDDF12DFC7C60054394E /* window.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 2743}}";
			sepNavSelRange = "{1711, 0}";
			sepNavVisRange = "{875, 1144}";
		};
	};
	73C6DEF012DFCFC70054394E /* cuesheet.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 7969}}";
			sepNavSelRange = "{963, 0}";
			sepNavVisRange = "{655, 673}";
		};
	};
	73C6DEF312DFCFC70054394E /* file.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 2418}}";
			sepNavSelRange = "{1752, 0}";
			sepNavVisRange = "{1384, 660}";
		};
	};
	73C6DEFD12DFCFC70054394E /* picture.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 5343}}";
			sepNavSelRange = "{936, 0}";
			sepNavVisRange = "{619, 671}";
		};
	};
	73C6DF0012DFCFC70054394E /* replaygain.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 8736}}";
			sepNavSelRange = "{1038, 0}";
			sepNavVisRange = "{604, 688}";
		};
	};
	73C6DF0312DFCFC70054394E /* seektable.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 1703}}";
			sepNavSelRange = "{963, 0}";
			sepNavVisRange = "{402, 831}";
		};
	};
	73C6DF2D12DFD08F0054394E /* fast_float_math_hack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	73C6DF3612DFD08F0054394E /* replaygain_synthesis.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 6227}}";
			sepNavSelRange = "{1653, 0}";
			sepNavVisRange = "{1368, 513}";
		};
	};
	73C6DF7712DFD1350054394E /* charset.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 6708}}";
			sepNavSelRange = "{1301, 0}";
			sepNavVisRange = "{1039, 640}";
		};
	};
	73C6DF7B12DFD1350054394E /* charset_test.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 3471}}";
			sepNavSelRange = "{967, 6}";
			sepNavVisRange = "{784, 428}";
		};
	};
	73C6DF7D12DFD1350054394E /* iconvert.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 3185}}";
			sepNavSelRange = "{866, 6}";
			sepNavVisRange = "{571, 526}";
		};
	};
	73C6DF8712DFD1350054394E /* utf8.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 4121}}";
			sepNavSelRange = "{1082, 0}";
			sepNavVisRange = "{701, 529}";
		};
	};
	73C6DFA312DFD24E0054394E /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 1768}}";
			sepNavSelRange = "{1312, 0}";
			sepNavVisRange = "{2837, 698}";
		};
	};
	73C6DFB512DFD44C0054394E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DCC112DFC6640054394E /* stream_encoder_framing.h */;
		name = "stream_encoder_framing.h: 38";
		rLen = 20;
		rLoc = 1808;
		rType = 0;
		vrLen = 1832;
		vrLoc = 771;
	};
	73C6DFB612DFD44C0054394E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DD8F12DFC7C60054394E /* bitmath.h */;
		name = "bitmath.h: 35";
		rLen = 0;
		rLoc = 1697;
		rType = 0;
		vrLen = 1565;
		vrLoc = 339;
	};
	73C6DFB712DFD44C0054394E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DD8E12DFC7C60054394E /* all.h */;
		name = "all.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1684;
		vrLoc = 0;
	};
	73C6DFB812DFD44C0054394E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DCED12DFC7640054394E /* cuesheet.h */;
		name = "cuesheet.h: 25";
		rLen = 0;
		rLoc = 1051;
		rType = 0;
		vrLen = 1471;
		vrLoc = 0;
	};
	73C6DFB912DFD44C0054394E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DCEE12DFC7640054394E /* file.h */;
		name = "file.h: 33";
		rLen = 0;
		rLoc = 1224;
		rType = 0;
		vrLen = 990;
		vrLoc = 604;
	};
	73C6DFBA12DFD44C0054394E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DD3012DFC7C50054394E /* encode.c */;
		name = "encode.c: 44";
		rLen = 0;
		rLoc = 1458;
		rType = 0;
		vrLen = 788;
		vrLoc = 976;
	};
	73C6DFBB12DFD44C0054394E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DCF212DFC7640054394E /* picture.h */;
		name = "picture.h: 24";
		rLen = 0;
		rLoc = 983;
		rType = 0;
		vrLen = 1340;
		vrLoc = 0;
	};
	73C6DFBC12DFD44C0054394E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DCF412DFC7640054394E /* seektable.h */;
		name = "seektable.h: 26";
		rLen = 0;
		rLoc = 1089;
		rType = 0;
		vrLen = 1418;
		vrLoc = 0;
	};
	73C6DFBD12DFD44C0054394E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DD3712DFC7C50054394E /* foreign_metadata.h */;
		name = "foreign_metadata.h: 26";
		rLen = 0;
		rLoc = 963;
		rType = 0;
		vrLen = 1362;
		vrLoc = 0;
	};
	73C6DFBE12DFD44C0054394E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DD4712DFC7C50054394E /* utils.h */;
		name = "utils.h: 27";
		rLen = 0;
		rLoc = 953;
		rType = 0;
		vrLen = 1189;
		vrLoc = 0;
	};
	73C6DFBF12DFD44C0054394E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DD3112DFC7C50054394E /* encode.h */;
		name = "encode.h: 26";
		rLen = 0;
		rLoc = 943;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	73C6DFC012DFD44C0054394E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DD2E12DFC7C50054394E /* decode.h */;
		name = "decode.h: 29";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	73C6DFC112DFD44C0054394E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DD3612DFC7C50054394E /* foreign_metadata.c */;
		name = "foreign_metadata.c: 34";
		rLen = 0;
		rLoc = 1224;
		rType = 0;
		vrLen = 872;
		vrLoc = 619;
	};
	73C6DFC212DFD44C0054394E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DD4A12DFC7C50054394E /* vorbiscomment.h */;
		name = "vorbiscomment.h: 22";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	73C6DFC312DFD44C0054394E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DD4612DFC7C50054394E /* utils.c */;
		name = "utils.c: 25";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 1136;
		vrLoc = 0;
	};
	73C6DFC412DFD44C0054394E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DD4912DFC7C50054394E /* vorbiscomment.c */;
		name = "vorbiscomment.c: 27";
		rLen = 0;
		rLoc = 1015;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	73C6DFC512DFD44C0054394E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DD6512DFC7C60054394E /* bitmath.c */;
		name = "bitmath.c: 37";
		rLen = 0;
		rLoc = 1699;
		rType = 0;
		vrLen = 1175;
		vrLoc = 829;
	};
	73C6DFC612DFD44C0054394E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DD6812DFC7C60054394E /* bitreader.c */;
		name = "bitreader.c: 50";
		rLen = 0;
		rLoc = 2084;
		rType = 0;
		vrLen = 1203;
		vrLoc = 1620;
	};
	73C6DFC712DFD44C0054394E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DD6B12DFC7C60054394E /* bitwriter.c */;
		name = "bitwriter.c: 53";
		rLen = 0;
		rLoc = 2130;
		rType = 0;
		vrLen = 1137;
		vrLoc = 1624;
	};
	73C6DFC812DFD44C0054394E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DD6E12DFC7C60054394E /* cpu.c */;
		name = "cpu.c: 36";
		rLen = 0;
		rLoc = 1678;
		rType = 0;
		vrLen = 1308;
		vrLoc = 829;
	};
	73C6DFC912DFD44C0054394E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DD7112DFC7C60054394E /* crc.c */;
		name = "crc.c: 36";
		rLen = 0;
		rLoc = 1683;
		rType = 0;
		vrLen = 1590;
		vrLoc = 834;
	};
	73C6DFCA12DFD44C0054394E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DD7412DFC7C60054394E /* fixed.c */;
		name = "fixed.c: 40";
		rLen = 0;
		rLoc = 1761;
		rType = 0;
		vrLen = 1091;
		vrLoc = 976;
	};
	73C6DFCB12DFD44C0054394E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DD7912DFC7C60054394E /* float.c */;
		name = "float.c: 38";
		rLen = 0;
		rLoc = 1684;
		rType = 0;
		vrLen = 1322;
		vrLoc = 814;
	};
	73C6DFCC12DFD44C0054394E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DCD512DFC7640054394E /* format.h */;
		name = "format.h: 147";
		rLen = 21;
		rLoc = 5522;
		rType = 0;
		vrLen = 1153;
		vrLoc = 4794;
	};
	73C6DFCD12DFD44C0054394E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DD9412DFC7C60054394E /* fixed.h */;
		name = "fixed.h: 55";
		rLen = 0;
		rLoc = 2397;
		rType = 0;
		vrLen = 1448;
		vrLoc = 976;
	};
	73C6DFCE12DFD44C0054394E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DD9C12DFC7C60054394E /* memory.h */;
		name = "memory.h: 41";
		rLen = 0;
		rLoc = 1782;
		rType = 0;
		vrLen = 1608;
		vrLoc = 1121;
	};
	73C6DFCF12DFD44C0054394E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DD7C12DFC7C60054394E /* format.c */;
		name = "format.c: 66";
		rLen = 0;
		rLoc = 2471;
		rType = 0;
		vrLen = 1320;
		vrLoc = 1830;
	};
	73C6DFD012DFD44C0054394E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DDB112DFC7C60054394E /* lpc.c */;
		name = "lpc.c: 40";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1262;
		vrLoc = 905;
	};
	73C6DFD112DFD44C0054394E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DDB812DFC7C60054394E /* md5.c */;
		name = "md5.c: 9";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 1118;
		vrLoc = 0;
	};
	73C6DFD212DFD44C0054394E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DDBB12DFC7C60054394E /* memory.c */;
		name = "memory.c: 38";
		rLen = 0;
		rLoc = 1718;
		rType = 0;
		vrLen = 1348;
		vrLoc = 829;
	};
	73C6DFD312DFD44C0054394E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DDBE12DFC7C60054394E /* metadata_iterators.c */;
		name = "metadata_iterators.c: 64";
		rLen = 0;
		rLoc = 2441;
		rType = 0;
		vrLen = 834;
		vrLoc = 1747;
	};
	73C6DFD412DFD44C0054394E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DDC112DFC7C60054394E /* metadata_object.c */;
		name = "metadata_object.c: 42";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1049;
		vrLoc = 1044;
	};
	73C6DFD512DFD44C0054394E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DDC412DFC7C60054394E /* ogg_decoder_aspect.c */;
		name = "ogg_decoder_aspect.c: 39";
		rLen = 0;
		rLoc = 1756;
		rType = 0;
		vrLen = 1266;
		vrLoc = 958;
	};
	73C6DFD612DFD44C0054394E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DD9F12DFC7C60054394E /* ogg_encoder_aspect.h */;
		name = "ogg_encoder_aspect.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1696;
		vrLoc = 0;
	};
	73C6DFD712DFD44C0054394E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DD9E12DFC7C60054394E /* ogg_decoder_aspect.h */;
		name = "ogg_decoder_aspect.h: 30";
		rLen = 1;
		rLoc = 1605;
		rType = 0;
		vrLen = 1461;
		vrLoc = 813;
	};
	73C6DFD812DFD44C0054394E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DDD612DFC7C60054394E /* stream_decoder.c */;
		name = "stream_decoder.c: 289";
		rLen = 28;
		rLoc = 14311;
		rType = 0;
		vrLen = 1011;
		vrLoc = 13633;
	};
	73C6DFD912DFD44C0054394E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DCDB12DFC7640054394E /* stream_decoder.h */;
		name = "stream_decoder.h: 1555";
		rLen = 0;
		rLoc = 70419;
		rType = 0;
		vrLen = 957;
		vrLoc = 70231;
	};
	73C6DFDA12DFD44C0054394E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DDDC12DFC7C60054394E /* stream_encoder_framing.c */;
		name = "stream_encoder_framing.c: 40";
		rLen = 0;
		rLoc = 1794;
		rType = 0;
		vrLen = 1581;
		vrLoc = 976;
	};
	73C6DFDB12DFD44C0054394E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DDD912DFC7C60054394E /* stream_encoder.c */;
		name = "stream_encoder.c: 339";
		rLen = 0;
		rLoc = 12063;
		rType = 0;
		vrLen = 3334;
		vrLoc = 11352;
	};
	73C6DFDC12DFD44C0054394E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DCDC12DFC7640054394E /* stream_encoder.h */;
		name = "stream_encoder.h: 1770";
		rLen = 0;
		rLoc = 80779;
		rType = 0;
		vrLen = 1227;
		vrLoc = 79860;
	};
	73C6DFDD12DFD44C0054394E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DDDF12DFC7C60054394E /* window.c */;
		name = "window.c: 39";
		rLen = 0;
		rLoc = 1711;
		rType = 0;
		vrLen = 1144;
		vrLoc = 875;
	};
	73C6DFDE12DFD44C0054394E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DD3912DFC7C50054394E /* iffscan.c */;
		name = "iffscan.c: 53";
		rLen = 0;
		rLoc = 1646;
		rType = 0;
		vrLen = 878;
		vrLoc = 1285;
	};
	73C6DFDF12DFD44C0054394E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DD3F12DFC7C50054394E /* main.c */;
		name = "main.c: 287";
		rLen = 1;
		rLoc = 11609;
		rType = 0;
		vrLen = 735;
		vrLoc = 11171;
	};
	73C6DFE012DFD44C0054394E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DDA312DFC7C60054394E /* window.h */;
		name = "window.h: 40";
		rLen = 0;
		rLoc = 1738;
		rType = 0;
		vrLen = 870;
		vrLoc = 1096;
	};
	73C6DFE112DFD44C0054394E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DCD112DFC7640054394E /* all.h */;
		name = "all.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1148;
		vrLoc = 5059;
	};
	73C6DFE212DFD44C0054394E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DCF312DFC7640054394E /* replaygain.h */;
		name = "replaygain.h: 58";
		rLen = 48;
		rLoc = 2762;
		rType = 0;
		vrLen = 1845;
		vrLoc = 2054;
	};
	73C6DFE312DFD44C0054394E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DEF012DFCFC70054394E /* cuesheet.c */;
		name = "cuesheet.c: 24";
		rLen = 0;
		rLoc = 963;
		rType = 0;
		vrLen = 673;
		vrLoc = 655;
	};
	73C6DFE412DFD44C0054394E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DEF312DFCFC70054394E /* file.c */;
		name = "file.c: 48";
		rLen = 0;
		rLoc = 1752;
		rType = 0;
		vrLen = 660;
		vrLoc = 1384;
	};
	73C6DFE512DFD44C0054394E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DEFD12DFCFC70054394E /* picture.c */;
		name = "picture.c: 25";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 671;
		vrLoc = 619;
	};
	73C6DFE612DFD44C0054394E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DF0012DFCFC70054394E /* replaygain.c */;
		name = "replaygain.c: 27";
		rLen = 0;
		rLoc = 1038;
		rType = 0;
		vrLen = 688;
		vrLoc = 604;
	};
	73C6DFE712DFD44C0054394E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DF0312DFCFC70054394E /* seektable.c */;
		name = "seektable.c: 24";
		rLen = 0;
		rLoc = 963;
		rType = 0;
		vrLen = 831;
		vrLoc = 402;
	};
	73C6DFE812DFD44C0054394E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DD2D12DFC7C50054394E /* decode.c */;
		name = "decode.c: 1045";
		rLen = 38;
		rLoc = 38217;
		rType = 0;
		vrLen = 976;
		vrLoc = 37450;
	};
	73C6DFE912DFD44C0054394E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DCFA12DFC7640054394E /* replaygain_synthesis.h */;
		name = "replaygain_synthesis.h: 49";
		rLen = 370;
		rLoc = 1812;
		rType = 0;
		vrLen = 1099;
		vrLoc = 1091;
	};
	73C6DFEA12DFD44C0054394E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DF2D12DFD08F0054394E /* fast_float_math_hack.h */;
		name = "fast_float_math_hack.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	73C6DFEB12DFD44C0054394E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DF3612DFD08F0054394E /* replaygain_synthesis.c */;
		name = "replaygain_synthesis.c: 45";
		rLen = 0;
		rLoc = 1653;
		rType = 0;
		vrLen = 513;
		vrLoc = 1368;
	};
	73C6DFEC12DFD44C0054394E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DF7712DFD1350054394E /* charset.c */;
		name = "charset.c: 38";
		rLen = 0;
		rLoc = 1301;
		rType = 0;
		vrLen = 640;
		vrLoc = 1039;
	};
	73C6DFED12DFD44C0054394E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DF8712DFD1350054394E /* utf8.c */;
		name = "utf8.c: 33";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 529;
		vrLoc = 701;
	};
	73C6DFEE12DFD44C0054394E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DF7D12DFD1350054394E /* iconvert.c */;
		name = "iconvert.c: 25";
		rLen = 6;
		rLoc = 866;
		rType = 0;
		vrLen = 526;
		vrLoc = 571;
	};
	73C6DFEF12DFD44C0054394E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DF7B12DFD1350054394E /* charset_test.c */;
		name = "charset_test.c: 33";
		rLen = 6;
		rLoc = 967;
		rType = 0;
		vrLen = 428;
		vrLoc = 784;
	};
	73C6DFF012DFD44C0054394E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DCD212DFC7640054394E /* assert.h */;
		name = "assert.h: 27";
		rLen = 0;
		rLoc = 1463;
		rType = 0;
		vrLen = 856;
		vrLoc = 1121;
	};
	73C6DFF112DFD44C0054394E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DFA312DFD24E0054394E /* config.h */;
		name = "config.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	73C6DFF212DFD44C0054394E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DFA312DFD24E0054394E /* config.h */;
		name = "config.h: 47";
		rLen = 0;
		rLoc = 1312;
		rType = 0;
		vrLen = 698;
		vrLoc = 2837;
	};
}
