// !$*UTF8*$!
{
	73060CCB12DFBC2900CD04EF /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 73DAE82212E051F100F7490F /* EncodeTest */;
		activeTarget = 73DAE82012E051F100F7490F /* EncodeTest */;
		addToTargets = (
			73DAE82012E051F100F7490F /* EncodeTest */,
		);
		breakpoints = (
			73DAE86912E055CB00F7490F /* main.c:42 */,
			73DAE8B312E059E100F7490F /* main.c:147 */,
			73DAE8D412E0612200F7490F /* stream_encoder.c:1316 */,
			73DAEC6712E0A99D00F7490F /* stream_encoder.c:751 */,
			73DAEC6912E0A9A700F7490F /* stream_encoder.c:742 */,
			73DAEC6B12E0A9B200F7490F /* stream_encoder.c:3475 */,
			73DAEC6D12E0A9B400F7490F /* stream_encoder.c:2186 */,
			73DAEC6F12E0A9B500F7490F /* stream_encoder.c:2183 */,
			73DAEC7112E0A9B600F7490F /* stream_encoder.c:2174 */,
			73DAEC7312E0A9BB00F7490F /* alloc.h:48 */,
			73DAEC7512E0A9BE00F7490F /* alloc.h:123 */,
			73DAEC7712E0A9C100F7490F /* alloc.h:166 */,
			73DAEC7912E0A9C600F7490F /* alloc.h:57 */,
			73DAEC8512E0AA1700F7490F /* stream_encoder.c:731 */,
			73DAEC9A12E0AAD300F7490F /* stream_encoder.c:1030 */,
		);
		codeSenseManager = 73C6DC6012DFBDA20054394E /* Code sense */;
		executables = (
			73DAE82212E051F100F7490F /* EncodeTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					914,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					874,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316718638;
			PBXWorkspaceStateSaveDate = 316718638;
		};
		perUserProjectItems = {
			73C6DCA312DFC6640054394E /* PBXTextBookmark */ = 73C6DCA312DFC6640054394E /* PBXTextBookmark */;
			73C6DCA512DFC6640054394E /* PBXTextBookmark */ = 73C6DCA512DFC6640054394E /* PBXTextBookmark */;
			73C6DCA612DFC6640054394E /* PBXTextBookmark */ = 73C6DCA612DFC6640054394E /* PBXTextBookmark */;
			73C6DCC512DFC69D0054394E /* PBXTextBookmark */ = 73C6DCC512DFC69D0054394E /* PBXTextBookmark */;
			73C6DCCB12DFC6F90054394E /* PBXTextBookmark */ = 73C6DCCB12DFC6F90054394E /* PBXTextBookmark */;
			73DAE87C12E055EA00F7490F /* PBXTextBookmark */ = 73DAE87C12E055EA00F7490F /* PBXTextBookmark */;
			73DAE87E12E055EA00F7490F /* PBXTextBookmark */ = 73DAE87E12E055EA00F7490F /* PBXTextBookmark */;
			73DAE88012E055EA00F7490F /* PBXTextBookmark */ = 73DAE88012E055EA00F7490F /* PBXTextBookmark */;
			73DAE88212E055EA00F7490F /* PBXTextBookmark */ = 73DAE88212E055EA00F7490F /* PBXTextBookmark */;
			73DAE92512E0663600F7490F /* PBXTextBookmark */ = 73DAE92512E0663600F7490F /* PBXTextBookmark */;
			73DAEB6412E0940C00F7490F /* PBXTextBookmark */ = 73DAEB6412E0940C00F7490F /* PBXTextBookmark */;
			73DAEB7C12E0940C00F7490F /* PBXTextBookmark */ = 73DAEB7C12E0940C00F7490F /* PBXTextBookmark */;
			73DAEB9712E094A500F7490F /* PBXTextBookmark */ = 73DAEB9712E094A500F7490F /* PBXTextBookmark */;
			73DAEB9812E094A500F7490F /* PBXTextBookmark */ = 73DAEB9812E094A500F7490F /* PBXTextBookmark */;
			73DAEBAF12E095E400F7490F /* PBXTextBookmark */ = 73DAEBAF12E095E400F7490F /* PBXTextBookmark */;
			73DAEBB012E095E400F7490F /* PBXTextBookmark */ = 73DAEBB012E095E400F7490F /* PBXTextBookmark */;
			73DAEBE312E0987700F7490F /* PBXTextBookmark */ = 73DAEBE312E0987700F7490F /* PBXTextBookmark */;
			73DAEBF212E0994800F7490F /* PBXTextBookmark */ = 73DAEBF212E0994800F7490F /* PBXTextBookmark */;
			73DAEC4012E0A85B00F7490F /* PBXTextBookmark */ = 73DAEC4012E0A85B00F7490F /* PBXTextBookmark */;
			73DAEC4112E0A85B00F7490F /* PBXTextBookmark */ = 73DAEC4112E0A85B00F7490F /* PBXTextBookmark */;
			73DAEC4212E0A85B00F7490F /* PBXTextBookmark */ = 73DAEC4212E0A85B00F7490F /* PBXTextBookmark */;
			73DAEC4512E0A85B00F7490F /* PBXTextBookmark */ = 73DAEC4512E0A85B00F7490F /* PBXTextBookmark */;
			73DAEC4612E0A85B00F7490F /* PBXTextBookmark */ = 73DAEC4612E0A85B00F7490F /* PBXTextBookmark */;
			73DAEC4712E0A85B00F7490F /* PBXTextBookmark */ = 73DAEC4712E0A85B00F7490F /* PBXTextBookmark */;
			73DAEC4912E0A85B00F7490F /* PBXTextBookmark */ = 73DAEC4912E0A85B00F7490F /* PBXTextBookmark */;
			73DAEC4A12E0A85B00F7490F /* PBXTextBookmark */ = 73DAEC4A12E0A85B00F7490F /* PBXTextBookmark */;
			73DAEC4B12E0A85B00F7490F /* PBXTextBookmark */ = 73DAEC4B12E0A85B00F7490F /* PBXTextBookmark */;
			73DAEC4D12E0A85B00F7490F /* PBXTextBookmark */ = 73DAEC4D12E0A85B00F7490F /* PBXTextBookmark */;
			73DAEC4E12E0A85B00F7490F /* PBXTextBookmark */ = 73DAEC4E12E0A85B00F7490F /* PBXTextBookmark */;
			73DAEC4F12E0A85B00F7490F /* PBXTextBookmark */ = 73DAEC4F12E0A85B00F7490F /* PBXTextBookmark */;
			73DAEC5012E0A85B00F7490F /* PBXTextBookmark */ = 73DAEC5012E0A85B00F7490F /* PBXTextBookmark */;
			73DAEC5112E0A85B00F7490F /* PBXTextBookmark */ = 73DAEC5112E0A85B00F7490F /* PBXTextBookmark */;
			73DAEC5212E0A85B00F7490F /* PBXTextBookmark */ = 73DAEC5212E0A85B00F7490F /* PBXTextBookmark */;
			73DAEC5312E0A85B00F7490F /* PBXTextBookmark */ = 73DAEC5312E0A85B00F7490F /* PBXTextBookmark */;
			73DAEC5412E0A85B00F7490F /* PBXTextBookmark */ = 73DAEC5412E0A85B00F7490F /* PBXTextBookmark */;
			73DAEC5512E0A85B00F7490F /* PBXTextBookmark */ = 73DAEC5512E0A85B00F7490F /* PBXTextBookmark */;
			73DAEC5612E0A85B00F7490F /* PBXTextBookmark */ = 73DAEC5612E0A85B00F7490F /* PBXTextBookmark */;
			73DAEC5712E0A85B00F7490F /* PBXTextBookmark */ = 73DAEC5712E0A85B00F7490F /* PBXTextBookmark */;
			73DAEC5912E0A85B00F7490F /* PBXTextBookmark */ = 73DAEC5912E0A85B00F7490F /* PBXTextBookmark */;
			73DAEC5A12E0A85B00F7490F /* PBXTextBookmark */ = 73DAEC5A12E0A85B00F7490F /* PBXTextBookmark */;
			73DAEC5B12E0A85B00F7490F /* PBXTextBookmark */ = 73DAEC5B12E0A85B00F7490F /* PBXTextBookmark */;
			73DAEC7B12E0A9D100F7490F /* PBXTextBookmark */ = 73DAEC7B12E0A9D100F7490F /* PBXTextBookmark */;
			73DAEC7C12E0A9D100F7490F /* PBXTextBookmark */ = 73DAEC7C12E0A9D100F7490F /* PBXTextBookmark */;
			73DAEC7D12E0A9D100F7490F /* PBXTextBookmark */ = 73DAEC7D12E0A9D100F7490F /* PBXTextBookmark */;
			73DAEC7E12E0A9D100F7490F /* PBXTextBookmark */ = 73DAEC7E12E0A9D100F7490F /* PBXTextBookmark */;
			73DAECA512E0AB3500F7490F /* PBXTextBookmark */ = 73DAECA512E0AB3500F7490F /* PBXTextBookmark */;
			73DAECC412E0B76900F7490F /* PBXTextBookmark */ = 73DAECC412E0B76900F7490F /* PBXTextBookmark */;
			73DAED0C12E0B7E200F7490F /* PBXTextBookmark */ = 73DAED0C12E0B7E200F7490F /* PBXTextBookmark */;
			73DAED6F12E0BAB800F7490F /* PBXTextBookmark */ = 73DAED6F12E0BAB800F7490F /* PBXTextBookmark */;
			73DAED7012E0BAB800F7490F /* PBXTextBookmark */ = 73DAED7012E0BAB800F7490F /* PBXTextBookmark */;
			73DAED8C12E0BE3700F7490F /* PBXTextBookmark */ = 73DAED8C12E0BE3700F7490F /* PBXTextBookmark */;
			73DAED8D12E0BE3700F7490F /* PBXTextBookmark */ = 73DAED8D12E0BE3700F7490F /* PBXTextBookmark */;
		};
		sourceControlManager = 73C6DC5F12DFBDA20054394E /* Source Control */;
		userBuildSettings = {
		};
	};
	73060CD312DFBC2900CD04EF /* HooFlac */ = {
		activeExec = 0;
	};
	73C6DC5F12DFBDA20054394E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	73C6DC6012DFBDA20054394E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	73C6DC7112DFC1AF0054394E /* analyze.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = analyze.c;
		path = "/Users/shooley/Desktop/Organ/Programming/Cocoa/HooleyBits/HooFlac/Src/flac-1.2.1/src/flac/analyze.c";
		sourceTree = "<absolute>";
	};
	73C6DC7212DFC1AF0054394E /* analyze.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = analyze.h;
		path = "/Users/shooley/Desktop/Organ/Programming/Cocoa/HooleyBits/HooFlac/Src/flac-1.2.1/src/flac/analyze.h";
		sourceTree = "<absolute>";
	};
	73C6DCA112DFC65C0054394E /* metadata.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = metadata.h;
		path = "/Users/shooley/Desktop/Organ/Programming/Cocoa/HooleyBits/HooFlac/Src/flac-1.2.1/src/libFLAC/include/private/metadata.h";
		sourceTree = "<absolute>";
	};
	73C6DCA312DFC6640054394E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DCA412DFC6640054394E /* all_dynamic.dsp */;
		name = "all_dynamic.dsp: 42";
		rLen = 0;
		rLoc = 1376;
		rType = 0;
		vrLen = 783;
		vrLoc = 1133;
	};
	73C6DCA412DFC6640054394E /* all_dynamic.dsp */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = all_dynamic.dsp;
		path = "/Users/shooley/Desktop/Organ/Programming/Cocoa/HooleyBits/HooFlac/Src/flac-1.2.1/all_dynamic.dsp";
		sourceTree = "<absolute>";
	};
	73C6DCA512DFC6640054394E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DC7212DFC1AF0054394E /* analyze.h */;
		name = "analyze.h: 13";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 1256;
		vrLoc = 0;
	};
	73C6DCA612DFC6640054394E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DC7112DFC1AF0054394E /* analyze.c */;
		name = "analyze.c: 28";
		rLen = 0;
		rLoc = 992;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	73C6DCBF12DFC6640054394E /* format.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = format.c;
		path = "/Users/shooley/Desktop/Organ/Programming/Cocoa/HooleyBits/HooFlac/Src/flac-1.2.1/src/libFLAC/format.c";
		sourceTree = "<absolute>";
	};
	73C6DCC512DFC69D0054394E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DCC612DFC69D0054394E /* in_flac.c */;
		name = "in_flac.c: 276";
		rLen = 20;
		rLoc = 7005;
		rType = 0;
		vrLen = 788;
		vrLoc = 6619;
	};
	73C6DCC612DFC69D0054394E /* in_flac.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = in_flac.c;
		path = "/Users/shooley/Desktop/Organ/Programming/Cocoa/HooleyBits/HooFlac/Src/flac-1.2.1/src/plugin_winamp2/in_flac.c";
		sourceTree = "<absolute>";
	};
	73C6DCCB12DFC6F90054394E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DCA112DFC65C0054394E /* metadata.h */;
		name = "metadata.h: 43";
		rLen = 20;
		rLoc = 2020;
		rType = 0;
		vrLen = 1667;
		vrLoc = 399;
	};
	73C6DCD512DFC7640054394E /* format.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 12727}}";
			sepNavSelRange = "{34947, 0}";
			sepNavVisRange = "{33944, 1381}";
		};
	};
	73C6DCDB12DFC7640054394E /* stream_decoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 19968}}";
			sepNavSelRange = "{68087, 0}";
			sepNavVisRange = "{67357, 1300}";
		};
	};
	73C6DCDC12DFC7640054394E /* stream_encoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 24167}}";
			sepNavSelRange = "{81269, 25}";
			sepNavVisRange = "{80796, 843}";
		};
	};
	73C6DD6512DFC7C60054394E /* bitmath.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 1508}}";
			sepNavSelRange = "{1659, 0}";
			sepNavVisRange = "{1348, 349}";
		};
	};
	73C6DD6812DFC7C60054394E /* bitreader.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 14040}}";
			sepNavSelRange = "{32470, 1034}";
			sepNavVisRange = "{32892, 612}";
		};
	};
	73C6DD6B12DFC7C60054394E /* bitwriter.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 7462}}";
			sepNavSelRange = "{3657, 0}";
			sepNavVisRange = "{3098, 896}";
		};
	};
	73C6DD6E12DFC7C60054394E /* cpu.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 440}}";
			sepNavSelRange = "{874, 0}";
			sepNavVisRange = "{0, 1007}";
		};
	};
	73C6DD7112DFC7C60054394E /* crc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 1430}}";
			sepNavSelRange = "{4509, 11}";
			sepNavVisRange = "{4082, 598}";
		};
	};
	73C6DD7412DFC7C60054394E /* fixed.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 2678}}";
			sepNavSelRange = "{6634, 26}";
			sepNavVisRange = "{6626, 857}";
		};
	};
	73C6DD7C12DFC7C60054394E /* format.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 7501}}";
			sepNavSelRange = "{2471, 0}";
			sepNavVisRange = "{1830, 1320}";
		};
	};
	73C6DD8F12DFC7C60054394E /* bitmath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 559}}";
			sepNavSelRange = "{1758, 0}";
			sepNavVisRange = "{339, 1567}";
		};
	};
	73C6DD9012DFC7C60054394E /* bitreader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 1300}}";
			sepNavSelRange = "{2393, 0}";
			sepNavVisRange = "{1769, 1152}";
		};
	};
	73C6DD9112DFC7C60054394E /* bitwriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 884}}";
			sepNavSelRange = "{2270, 0}";
			sepNavVisRange = "{936, 1900}";
		};
	};
	73C6DD9212DFC7C60054394E /* cpu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 611}}";
			sepNavSelRange = "{681, 13}";
			sepNavVisRange = "{201, 547}";
		};
	};
	73C6DD9312DFC7C60054394E /* crc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 440}}";
			sepNavSelRange = "{665, 18}";
			sepNavVisRange = "{0, 893}";
		};
	};
	73C6DD9412DFC7C60054394E /* fixed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 715}}";
			sepNavSelRange = "{147, 2007}";
			sepNavVisRange = "{564, 1590}";
		};
	};
	73C6DD9712DFC7C60054394E /* lpc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377, 1872}}";
			sepNavSelRange = "{130, 6255}";
			sepNavVisRange = "{4329, 1883}";
		};
	};
	73C6DD9B12DFC7C60054394E /* md5.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 585}}";
			sepNavSelRange = "{831, 711}";
			sepNavVisRange = "{431, 1111}";
		};
	};
	73C6DD9C12DFC7C60054394E /* memory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 440}}";
			sepNavSelRange = "{478, 0}";
			sepNavVisRange = "{0, 1022}";
		};
	};
	73C6DDA212DFC7C60054394E /* stream_encoder_framing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 676}}";
			sepNavSelRange = "{1625, 7}";
			sepNavVisRange = "{0, 1722}";
		};
	};
	73C6DDA312DFC7C60054394E /* window.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 494}}";
			sepNavSelRange = "{106, 7}";
			sepNavVisRange = "{0, 1512}";
		};
	};
	73C6DDB112DFC7C60054394E /* lpc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1727, 16614}}";
			sepNavSelRange = "{42450, 807}";
			sepNavVisRange = "{42090, 1167}";
		};
	};
	73C6DDB812DFC7C60054394E /* md5.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 5486}}";
			sepNavSelRange = "{13250, 846}";
			sepNavVisRange = "{13094, 1002}";
		};
	};
	73C6DDBB12DFC7C60054394E /* memory.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 2249}}";
			sepNavSelRange = "{4255, 551}";
			sepNavVisRange = "{3925, 881}";
		};
	};
	73C6DDD612DFC7C60054394E /* stream_decoder.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2266, 35035}}";
			sepNavSelRange = "{31702, 35}";
			sepNavVisRange = "{31114, 1179}";
		};
	};
	73C6DDD912DFC7C60054394E /* stream_encoder.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2070, 47489}}";
			sepNavSelRange = "{46358, 0}";
			sepNavVisRange = "{51340, 1115}";
		};
	};
	73C6DDDC12DFC7C60054394E /* stream_encoder_framing.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2028, 6812}}";
			sepNavSelRange = "{19695, 30}";
			sepNavVisRange = "{18610, 1357}";
		};
	};
	73C6DDDF12DFC7C60054394E /* window.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 2418}}";
			sepNavSelRange = "{3452, 21}";
			sepNavVisRange = "{3031, 847}";
		};
	};
	73C6DFA312DFD24E0054394E /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 1768}}";
			sepNavSelRange = "{229, 4}";
			sepNavVisRange = "{0, 2085}";
		};
	};
	73DAE82012E051F100F7490F /* EncodeTest */ = {
		activeExec = 0;
		executables = (
			73DAE82212E051F100F7490F /* EncodeTest */,
		);
	};
	73DAE82212E051F100F7490F /* EncodeTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = EncodeTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	73DAE82B12E0522500F7490F /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 2080}}";
			sepNavSelRange = "{5774, 0}";
			sepNavVisRange = "{5127, 1322}";
		};
	};
	73DAE86612E055A800F7490F /* Target-defines.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4086, 440}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 587}";
		};
	};
	73DAE86912E055CB00F7490F /* main.c:42 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73DAE82B12E0522500F7490F /* main.c */;
		functionName = "main()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 42;
		location = EncodeTest;
		modificationTime = 316713711.541474;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73DAE87C12E055EA00F7490F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73DAE87D12E055EA00F7490F /* Target-Base.xcconfig */;
		name = "Target-Base.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	73DAE87D12E055EA00F7490F /* Target-Base.xcconfig */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xcconfig;
		name = "Target-Base.xcconfig";
		path = "/Users/shooley/Desktop/Organ/Programming/Cocoa/Blake/Config/Target-Base.xcconfig";
		sourceTree = "<absolute>";
	};
	73DAE87E12E055EA00F7490F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73DAE87F12E055EA00F7490F /* Project-Base.xcconfig */;
		name = "Project-Base.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2078;
		vrLoc = 0;
	};
	73DAE87F12E055EA00F7490F /* Project-Base.xcconfig */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xcconfig;
		name = "Project-Base.xcconfig";
		path = "/Users/shooley/Desktop/Organ/Programming/Cocoa/Blake/Config/Project-Base.xcconfig";
		sourceTree = "<absolute>";
	};
	73DAE88012E055EA00F7490F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73DAE88112E055EA00F7490F /* Project-Coverage.xcconfig */;
		name = "Project-Coverage.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	73DAE88112E055EA00F7490F /* Project-Coverage.xcconfig */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xcconfig;
		name = "Project-Coverage.xcconfig";
		path = "/Users/shooley/Desktop/Organ/Programming/Cocoa/Blake/Config/Project-Coverage.xcconfig";
		sourceTree = "<absolute>";
	};
	73DAE88212E055EA00F7490F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73DAE88312E055EA00F7490F /* Project-Debug.xcconfig */;
		name = "Project-Debug.xcconfig: 3";
		rLen = 67;
		rLoc = 34;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	73DAE88312E055EA00F7490F /* Project-Debug.xcconfig */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xcconfig;
		name = "Project-Debug.xcconfig";
		path = "/Users/shooley/Desktop/Organ/Programming/Cocoa/Blake/Config/Project-Debug.xcconfig";
		sourceTree = "<absolute>";
	};
	73DAE8B312E059E100F7490F /* main.c:147 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73DAE82B12E0522500F7490F /* main.c */;
		functionName = "main()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 147;
		location = EncodeTest;
		modificationTime = 316713764.268705;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73DAE8D412E0612200F7490F /* stream_encoder.c:1316 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73C6DDD912DFC7C60054394E /* stream_encoder.c */;
		functionName = "FLAC__stream_encoder_set_compression_level()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 1316;
		location = EncodeTest;
		modificationTime = 316713713.745669;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	73DAE92512E0663600F7490F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73DAE92612E0663600F7490F /* stream_encoder.h */;
		name = "stream_encoder.h: 1";
		rLen = 1867;
		rLoc = 0;
		rType = 0;
		vrLen = 1840;
		vrLoc = 0;
	};
	73DAE92612E0663600F7490F /* stream_encoder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stream_encoder.h;
		path = "/Users/shooley/Downloads/flac-1.2.1/src/libFLAC/include/protected/stream_encoder.h";
		sourceTree = "<absolute>";
	};
	73DAE92B12E0667000F7490F /* alloc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 2431}}";
			sepNavSelRange = "{2676, 0}";
			sepNavVisRange = "{2370, 892}";
		};
	};
	73DAE93012E0668D00F7490F /* ordinals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 440}}";
			sepNavSelRange = "{369, 10}";
			sepNavVisRange = "{0, 421}";
		};
	};
	73DAE94712E0674000F7490F /* float.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = float.h;
		path = "/Users/shooley/Desktop/Organ/Programming/Cocoa/HooleyBits/HooFlac/Src/flac-1.2.1/src/libFLAC/include/private/float.h";
		sourceTree = "<absolute>";
	};
	73DAE94C12E0679100F7490F /* assert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 440}}";
			sepNavSelRange = "{181, 12}";
			sepNavVisRange = "{0, 243}";
		};
	};
	73DAE95512E0680100F7490F /* all.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 440}}";
			sepNavSelRange = "{1, 7}";
			sepNavVisRange = "{0, 339}";
		};
	};
	73DAEB6412E0940C00F7490F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73DAE95512E0680100F7490F /* all.h */;
		name = "all.h: 2";
		rLen = 7;
		rLoc = 1;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	73DAEB7C12E0940C00F7490F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DDA312DFC7C60054394E /* window.h */;
		name = "window.h: 8";
		rLen = 7;
		rLoc = 106;
		rType = 0;
		vrLen = 1512;
		vrLoc = 0;
	};
	73DAEB8912E0943500F7490F /* Target-Executable.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 440}}";
			sepNavSelRange = "{10, 0}";
			sepNavVisRange = "{0, 445}";
		};
	};
	73DAEB8A12E0943500F7490F /* Target-Framework.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 440}}";
			sepNavSelRange = "{0, 32}";
			sepNavVisRange = "{0, 281}";
		};
	};
	73DAEB8B12E0943500F7490F /* Target-iPhone.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 440}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 871}";
		};
	};
	73DAEB8C12E0943500F7490F /* Target-iPhoneTestBundle.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 440}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	73DAEB9712E094A500F7490F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73DAEB8A12E0943500F7490F /* Target-Framework.xcconfig */;
		name = "Target-Framework.xcconfig: 1";
		rLen = 32;
		rLoc = 0;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	73DAEB9812E094A500F7490F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73DAEB8912E0943500F7490F /* Target-Executable.xcconfig */;
		name = "Target-Executable.xcconfig: 1";
		rLen = 0;
		rLoc = 10;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	73DAEBAF12E095E400F7490F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73DAEB8C12E0943500F7490F /* Target-iPhoneTestBundle.xcconfig */;
		name = "Target-iPhoneTestBundle.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	73DAEBB012E095E400F7490F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73DAEB8B12E0943500F7490F /* Target-iPhone.xcconfig */;
		name = "Target-iPhone.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	73DAEBE312E0987700F7490F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73DAE86612E055A800F7490F /* Target-defines.xcconfig */;
		name = "Target-defines.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	73DAEBF212E0994800F7490F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73DAEBF312E0994800F7490F /* string.h */;
		name = "string.h: 125";
		rLen = 32;
		rLoc = 4997;
		rType = 0;
		vrLen = 1325;
		vrLoc = 4335;
	};
	73DAEBF312E0994800F7490F /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/string.h;
		sourceTree = "<absolute>";
	};
	73DAEC4012E0A85B00F7490F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73DAE94C12E0679100F7490F /* assert.h */;
		name = "assert.h: 7";
		rLen = 12;
		rLoc = 181;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	73DAEC4112E0A85B00F7490F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73DAE93012E0668D00F7490F /* ordinals.h */;
		name = "ordinals.h: 19";
		rLen = 10;
		rLoc = 369;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	73DAEC4212E0A85B00F7490F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DD8F12DFC7C60054394E /* bitmath.h */;
		name = "bitmath.h: 38";
		rLen = 0;
		rLoc = 1759;
		rType = 0;
		vrLen = 1567;
		vrLoc = 339;
	};
	73DAEC4512E0A85B00F7490F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DD6812DFC7C60054394E /* bitreader.c */;
		name = "bitreader.c: 983";
		rLen = 1034;
		rLoc = 32470;
		rType = 0;
		vrLen = 612;
		vrLoc = 32892;
	};
	73DAEC4612E0A85B00F7490F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DD9112DFC7C60054394E /* bitwriter.h */;
		name = "bitwriter.h: 58";
		rLen = 0;
		rLoc = 2270;
		rType = 0;
		vrLen = 1900;
		vrLoc = 936;
	};
	73DAEC4712E0A85B00F7490F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DD9212DFC7C60054394E /* cpu.h */;
		name = "cpu.h: 41";
		rLen = 13;
		rLoc = 681;
		rType = 0;
		vrLen = 547;
		vrLoc = 201;
	};
	73DAEC4912E0A85B00F7490F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DD9312DFC7C60054394E /* crc.h */;
		name = "crc.h: 23";
		rLen = 18;
		rLoc = 665;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	73DAEC4A12E0A85B00F7490F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DD7112DFC7C60054394E /* crc.c */;
		name = "crc.c: 101";
		rLen = 11;
		rLoc = 4509;
		rType = 0;
		vrLen = 598;
		vrLoc = 4082;
	};
	73DAEC4B12E0A85B00F7490F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DD9412DFC7C60054394E /* fixed.h */;
		name = "fixed.h: 10";
		rLen = 2007;
		rLoc = 147;
		rType = 0;
		vrLen = 1590;
		vrLoc = 564;
	};
	73DAEC4D12E0A85B00F7490F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73DAE94712E0674000F7490F /* float.h */;
		name = "float.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	73DAEC4E12E0A85B00F7490F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DCD512DFC7640054394E /* format.h */;
		name = "format.h: 904";
		rLen = 0;
		rLoc = 34947;
		rType = 0;
		vrLen = 1381;
		vrLoc = 33944;
	};
	73DAEC4F12E0A85B00F7490F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DCBF12DFC6640054394E /* format.c */;
		name = "format.c: 543";
		rLen = 570;
		rLoc = 19036;
		rType = 0;
		vrLen = 1207;
		vrLoc = 18399;
	};
	73DAEC5012E0A85B00F7490F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DD9712DFC7C60054394E /* lpc.h */;
		name = "lpc.h: 10";
		rLen = 6255;
		rLoc = 130;
		rType = 0;
		vrLen = 1883;
		vrLoc = 4329;
	};
	73DAEC5112E0A85B00F7490F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DDB112DFC7C60054394E /* lpc.c */;
		name = "lpc.c: 1255";
		rLen = 807;
		rLoc = 42450;
		rType = 0;
		vrLen = 1167;
		vrLoc = 42090;
	};
	73DAEC5212E0A85B00F7490F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DD9B12DFC7C60054394E /* md5.h */;
		name = "md5.h: 20";
		rLen = 711;
		rLoc = 831;
		rType = 0;
		vrLen = 1111;
		vrLoc = 431;
	};
	73DAEC5312E0A85B00F7490F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DDB812DFC7C60054394E /* md5.c */;
		name = "md5.c: 395";
		rLen = 846;
		rLoc = 13250;
		rType = 0;
		vrLen = 1002;
		vrLoc = 13094;
	};
	73DAEC5412E0A85B00F7490F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DD9C12DFC7C60054394E /* memory.h */;
		name = "memory.h: 16";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 1022;
		vrLoc = 0;
	};
	73DAEC5512E0A85B00F7490F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DDBB12DFC7C60054394E /* memory.c */;
		name = "memory.c: 150";
		rLen = 551;
		rLoc = 4255;
		rType = 0;
		vrLen = 881;
		vrLoc = 3925;
	};
	73DAEC5612E0A85B00F7490F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DCDB12DFC7640054394E /* stream_decoder.h */;
		name = "stream_decoder.h: 1508";
		rLen = 0;
		rLoc = 68087;
		rType = 0;
		vrLen = 1300;
		vrLoc = 67357;
	};
	73DAEC5712E0A85B00F7490F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DFA312DFD24E0054394E /* config.h */;
		name = "config.h: 29";
		rLen = 13;
		rLoc = 840;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	73DAEC5912E0A85B00F7490F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DDA212DFC7C60054394E /* stream_encoder_framing.h */;
		name = "stream_encoder_framing.h: 32";
		rLen = 7;
		rLoc = 1625;
		rType = 0;
		vrLen = 1722;
		vrLoc = 0;
	};
	73DAEC5A12E0A85B00F7490F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DDDC12DFC7C60054394E /* stream_encoder_framing.c */;
		name = "stream_encoder_framing.c: 463";
		rLen = 30;
		rLoc = 19695;
		rType = 0;
		vrLen = 1357;
		vrLoc = 18610;
	};
	73DAEC5B12E0A85B00F7490F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DDDF12DFC7C60054394E /* window.c */;
		name = "window.c: 134";
		rLen = 21;
		rLoc = 3452;
		rType = 0;
		vrLen = 847;
		vrLoc = 3031;
	};
	73DAEC6712E0A99D00F7490F /* stream_encoder.c:751 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73C6DDD912DFC7C60054394E /* stream_encoder.c */;
		functionName = "init_stream_internal_()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 751;
		location = EncodeTest;
		modificationTime = 316713718.215205;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	73DAEC6912E0A9A700F7490F /* stream_encoder.c:742 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73C6DDD912DFC7C60054394E /* stream_encoder.c */;
		functionName = "init_stream_internal_()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 742;
		location = EncodeTest;
		modificationTime = 316713715.288506;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	73DAEC6B12E0A9B200F7490F /* stream_encoder.c:3475 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73C6DDD912DFC7C60054394E /* stream_encoder.c */;
		functionName = "verify_write_callback_()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 3475;
		location = EncodeTest;
		modificationTime = 316713711.0826989;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	73DAEC6D12E0A9B400F7490F /* stream_encoder.c:2186 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73C6DDD912DFC7C60054394E /* stream_encoder.c */;
		functionName = "update_metadata_()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2186;
		location = EncodeTest;
		modificationTime = 316713711.1143171;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	73DAEC6F12E0A9B500F7490F /* stream_encoder.c:2183 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73C6DDD912DFC7C60054394E /* stream_encoder.c */;
		functionName = "update_metadata_()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2183;
		location = EncodeTest;
		modificationTime = 316713711.134516;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	73DAEC7112E0A9B600F7490F /* stream_encoder.c:2174 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73C6DDD912DFC7C60054394E /* stream_encoder.c */;
		functionName = "update_metadata_()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2174;
		location = EncodeTest;
		modificationTime = 316713711.165676;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	73DAEC7312E0A9BB00F7490F /* alloc.h:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73DAE92B12E0667000F7490F /* alloc.h */;
		functionName = "safe_calloc_(size_t nmemb, size_t size)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 48;
		location = EncodeTest;
		modificationTime = 316713734.327075;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73DAEC7512E0A9BE00F7490F /* alloc.h:123 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73DAE92B12E0667000F7490F /* alloc.h */;
		functionName = "safe_malloc_muladd2_(size_t size1, size_t size2, size_t size3)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 123;
		modificationTime = 316713710.207494;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	73DAEC7712E0A9C100F7490F /* alloc.h:166 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73DAE92B12E0667000F7490F /* alloc.h */;
		functionName = "safe_realloc_mul_2op_(void *ptr, size_t size1, size_t size2)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 166;
		modificationTime = 316713710.207653;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	73DAEC7912E0A9C600F7490F /* alloc.h:57 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73DAE92B12E0667000F7490F /* alloc.h */;
		functionName = "safe_malloc_add_2op_(size_t size1, size_t size2)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 57;
		location = EncodeTest;
		modificationTime = 316713710.875439;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73DAEC7B12E0A9D100F7490F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DD6B12DFC7C60054394E /* bitwriter.c */;
		name = "bitwriter.c: 98";
		rLen = 0;
		rLoc = 3657;
		rType = 0;
		vrLen = 896;
		vrLoc = 3098;
	};
	73DAEC7C12E0A9D100F7490F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DD6E12DFC7C60054394E /* cpu.c */;
		name = "cpu.c: 17";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	73DAEC7D12E0A9D100F7490F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DD7412DFC7C60054394E /* fixed.c */;
		name = "fixed.c: 156";
		rLen = 26;
		rLoc = 6634;
		rType = 0;
		vrLen = 857;
		vrLoc = 6626;
	};
	73DAEC7E12E0A9D100F7490F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DDD612DFC7C60054394E /* stream_decoder.c */;
		name = "stream_decoder.c: 816";
		rLen = 35;
		rLoc = 31702;
		rType = 0;
		vrLen = 1179;
		vrLoc = 31114;
	};
	73DAEC8512E0AA1700F7490F /* stream_encoder.c:731 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73C6DDD912DFC7C60054394E /* stream_encoder.c */;
		functionName = "init_stream_internal_()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 731;
		location = EncodeTest;
		modificationTime = 316713711.186709;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	73DAEC9A12E0AAD300F7490F /* stream_encoder.c:1030 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73C6DDD912DFC7C60054394E /* stream_encoder.c */;
		functionName = "init_stream_internal_()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 1030;
		location = EncodeTest;
		modificationTime = 316713736.016361;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	73DAECA512E0AB3500F7490F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DDD912DFC7C60054394E /* stream_encoder.c */;
		name = "stream_encoder.c: 1031";
		rLen = 0;
		rLoc = 46358;
		rType = 0;
		vrLen = 1115;
		vrLoc = 51340;
	};
	73DAECC412E0B76900F7490F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73DAE82B12E0522500F7490F /* main.c */;
		name = "main.c: 147";
		rLen = 0;
		rLoc = 5774;
		rType = 0;
		vrLen = 1089;
		vrLoc = 5127;
	};
	73DAED0C12E0B7E200F7490F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DCDC12DFC7640054394E /* stream_encoder.h */;
		name = "stream_encoder.h: 1789";
		rLen = 25;
		rLoc = 81269;
		rType = 0;
		vrLen = 843;
		vrLoc = 80796;
	};
	73DAED6F12E0BAB800F7490F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DD6512DFC7C60054394E /* bitmath.c */;
		name = "bitmath.c: 109";
		rLen = 0;
		rLoc = 1659;
		rType = 0;
		vrLen = 349;
		vrLoc = 1348;
	};
	73DAED7012E0BAB800F7490F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DD9012DFC7C60054394E /* bitreader.h */;
		name = "bitreader.h: 55";
		rLen = 0;
		rLoc = 2393;
		rType = 0;
		vrLen = 1152;
		vrLoc = 1769;
	};
	73DAED8C12E0BE3700F7490F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73DAE92B12E0667000F7490F /* alloc.h */;
		name = "alloc.h: 83";
		rLen = 0;
		rLoc = 2676;
		rType = 0;
		vrLen = 892;
		vrLoc = 2370;
	};
	73DAED8D12E0BE3700F7490F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73DAE92B12E0667000F7490F /* alloc.h */;
		name = "alloc.h: 83";
		rLen = 0;
		rLoc = 2676;
		rType = 0;
		vrLen = 892;
		vrLoc = 2370;
	};
}
