// !$*UTF8*$!
{
	73060CCB12DFBC2900CD04EF /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 73060CD312DFBC2900CD04EF /* HooFlac */;
		addToTargets = (
			73060CD312DFBC2900CD04EF /* HooFlac */,
		);
		codeSenseManager = 73C6DC6012DFBDA20054394E /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					425,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					506,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316652950;
			PBXWorkspaceStateSaveDate = 316652950;
		};
		perUserProjectItems = {
			73C6DCA312DFC6640054394E /* PBXTextBookmark */ = 73C6DCA312DFC6640054394E /* PBXTextBookmark */;
			73C6DCA512DFC6640054394E /* PBXTextBookmark */ = 73C6DCA512DFC6640054394E /* PBXTextBookmark */;
			73C6DCA612DFC6640054394E /* PBXTextBookmark */ = 73C6DCA612DFC6640054394E /* PBXTextBookmark */;
			73C6DCA712DFC6640054394E /* PBXTextBookmark */ = 73C6DCA712DFC6640054394E /* PBXTextBookmark */;
			73C6DCA812DFC6640054394E /* PBXTextBookmark */ = 73C6DCA812DFC6640054394E /* PBXTextBookmark */;
			73C6DCA912DFC6640054394E /* PBXTextBookmark */ = 73C6DCA912DFC6640054394E /* PBXTextBookmark */;
			73C6DCAB12DFC6640054394E /* PBXTextBookmark */ = 73C6DCAB12DFC6640054394E /* PBXTextBookmark */;
			73C6DCAD12DFC6640054394E /* PBXTextBookmark */ = 73C6DCAD12DFC6640054394E /* PBXTextBookmark */;
			73C6DCAF12DFC6640054394E /* PBXTextBookmark */ = 73C6DCAF12DFC6640054394E /* PBXTextBookmark */;
			73C6DCB112DFC6640054394E /* PBXTextBookmark */ = 73C6DCB112DFC6640054394E /* PBXTextBookmark */;
			73C6DCB312DFC6640054394E /* PBXTextBookmark */ = 73C6DCB312DFC6640054394E /* PBXTextBookmark */;
			73C6DCB512DFC6640054394E /* PBXTextBookmark */ = 73C6DCB512DFC6640054394E /* PBXTextBookmark */;
			73C6DCB712DFC6640054394E /* PBXTextBookmark */ = 73C6DCB712DFC6640054394E /* PBXTextBookmark */;
			73C6DCB912DFC6640054394E /* PBXTextBookmark */ = 73C6DCB912DFC6640054394E /* PBXTextBookmark */;
			73C6DCBB12DFC6640054394E /* PBXTextBookmark */ = 73C6DCBB12DFC6640054394E /* PBXTextBookmark */;
			73C6DCBD12DFC6640054394E /* PBXTextBookmark */ = 73C6DCBD12DFC6640054394E /* PBXTextBookmark */;
			73C6DCBE12DFC6640054394E /* PBXTextBookmark */ = 73C6DCBE12DFC6640054394E /* PBXTextBookmark */;
			73C6DCC012DFC6640054394E /* PBXTextBookmark */ = 73C6DCC012DFC6640054394E /* PBXTextBookmark */;
			73C6DCC212DFC6640054394E /* PBXTextBookmark */ = 73C6DCC212DFC6640054394E /* PBXTextBookmark */;
			73C6DCC312DFC6640054394E /* PBXTextBookmark */ = 73C6DCC312DFC6640054394E /* PBXTextBookmark */;
			73C6DCC412DFC69D0054394E /* PBXTextBookmark */ = 73C6DCC412DFC69D0054394E /* PBXTextBookmark */;
			73C6DCC512DFC69D0054394E /* PBXTextBookmark */ = 73C6DCC512DFC69D0054394E /* PBXTextBookmark */;
			73C6DCC712DFC69D0054394E /* PBXTextBookmark */ = 73C6DCC712DFC69D0054394E /* PBXTextBookmark */;
			73C6DCC812DFC6F90054394E /* PBXTextBookmark */ = 73C6DCC812DFC6F90054394E /* PBXTextBookmark */;
			73C6DCC912DFC6F90054394E /* PBXTextBookmark */ = 73C6DCC912DFC6F90054394E /* PBXTextBookmark */;
			73C6DCCB12DFC6F90054394E /* PBXTextBookmark */ = 73C6DCCB12DFC6F90054394E /* PBXTextBookmark */;
			73C6DCCC12DFC6F90054394E /* PBXTextBookmark */ = 73C6DCCC12DFC6F90054394E /* PBXTextBookmark */;
			73C6DCCE12DFC6F90054394E /* PBXTextBookmark */ = 73C6DCCE12DFC6F90054394E /* PBXTextBookmark */;
		};
		sourceControlManager = 73C6DC5F12DFBDA20054394E /* Source Control */;
		userBuildSettings = {
		};
	};
	73060CD312DFBC2900CD04EF /* HooFlac */ = {
		activeExec = 0;
	};
	73C6DC5F12DFBDA20054394E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	73C6DC6012DFBDA20054394E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	73C6DC7112DFC1AF0054394E /* analyze.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = analyze.c;
		path = "/Users/shooley/Desktop/Organ/Programming/Cocoa/HooleyBits/HooFlac/Src/flac-1.2.1/src/flac/analyze.c";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {603, 3432}}";
			sepNavSelRange = "{992, 0}";
			sepNavVisRange = "{0, 1088}";
		};
	};
	73C6DC7212DFC1AF0054394E /* analyze.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = analyze.h;
		path = "/Users/shooley/Desktop/Organ/Programming/Cocoa/HooleyBits/HooFlac/Src/flac-1.2.1/src/flac/analyze.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 436}}";
			sepNavSelRange = "{621, 0}";
			sepNavVisRange = "{0, 1256}";
		};
	};
	73C6DC7712DFC1CA0054394E /* all.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = all.h;
		path = "/Users/shooley/Desktop/Organ/Programming/Cocoa/HooleyBits/HooFlac/Src/flac-1.2.1/src/libFLAC/include/private/all.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {603, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{699, 1264}";
		};
	};
	73C6DC7B12DFC2740054394E /* ordinals.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ordinals.h;
		path = "/Users/shooley/Desktop/Organ/Programming/Cocoa/HooleyBits/HooFlac/Src/flac-1.2.1/include/FLAC/ordinals.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {603, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1676}";
		};
	};
	73C6DC9912DFC3640054394E /* format.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = format.h;
		path = "/Users/shooley/Desktop/Organ/Programming/Cocoa/HooleyBits/HooFlac/Src/flac-1.2.1/src/libFLAC/include/private/format.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 585}}";
			sepNavSelRange = "{2128, 49}";
			sepNavVisRange = "{483, 2019}";
		};
	};
	73C6DCA112DFC65C0054394E /* metadata.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = metadata.h;
		path = "/Users/shooley/Desktop/Organ/Programming/Cocoa/HooleyBits/HooFlac/Src/flac-1.2.1/src/libFLAC/include/private/metadata.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 598}}";
			sepNavSelRange = "{2020, 20}";
			sepNavVisRange = "{399, 1667}";
		};
	};
	73C6DCA312DFC6640054394E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DCA412DFC6640054394E /* all_dynamic.dsp */;
		name = "all_dynamic.dsp: 42";
		rLen = 0;
		rLoc = 1376;
		rType = 0;
		vrLen = 783;
		vrLoc = 1133;
	};
	73C6DCA412DFC6640054394E /* all_dynamic.dsp */ = {
		isa = PBXFileReference;
		name = all_dynamic.dsp;
		path = "/Users/shooley/Desktop/Organ/Programming/Cocoa/HooleyBits/HooFlac/Src/flac-1.2.1/all_dynamic.dsp";
		sourceTree = "<absolute>";
	};
	73C6DCA512DFC6640054394E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DC7212DFC1AF0054394E /* analyze.h */;
		name = "analyze.h: 13";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 1256;
		vrLoc = 0;
	};
	73C6DCA612DFC6640054394E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DC7112DFC1AF0054394E /* analyze.c */;
		name = "analyze.c: 28";
		rLen = 0;
		rLoc = 992;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	73C6DCA712DFC6640054394E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DC7712DFC1CA0054394E /* all.h */;
		name = "all.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1192;
		vrLoc = 771;
	};
	73C6DCA812DFC6640054394E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DC7B12DFC2740054394E /* ordinals.h */;
		name = "ordinals.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1676;
		vrLoc = 0;
	};
	73C6DCA912DFC6640054394E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DCAA12DFC6640054394E /* bitmath.h */;
		name = "bitmath.h: 35";
		rLen = 0;
		rLoc = 1697;
		rType = 0;
		vrLen = 1565;
		vrLoc = 339;
	};
	73C6DCAA12DFC6640054394E /* bitmath.h */ = {
		isa = PBXFileReference;
		name = bitmath.h;
		path = "/Users/shooley/Desktop/Organ/Programming/Cocoa/HooleyBits/HooFlac/Src/flac-1.2.1/src/libFLAC/include/private/bitmath.h";
		sourceTree = "<absolute>";
	};
	73C6DCAB12DFC6640054394E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DCAC12DFC6640054394E /* bitreader.h */;
		name = "bitreader.h: 36";
		rLen = 0;
		rLoc = 1740;
		rType = 0;
		vrLen = 1502;
		vrLoc = 834;
	};
	73C6DCAC12DFC6640054394E /* bitreader.h */ = {
		isa = PBXFileReference;
		name = bitreader.h;
		path = "/Users/shooley/Desktop/Organ/Programming/Cocoa/HooleyBits/HooFlac/Src/flac-1.2.1/src/libFLAC/include/private/bitreader.h";
		sourceTree = "<absolute>";
	};
	73C6DCAD12DFC6640054394E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DCAE12DFC6640054394E /* cpu.h */;
		name = "cpu.h: 35";
		rLen = 0;
		rLoc = 1689;
		rType = 0;
		vrLen = 1150;
		vrLoc = 826;
	};
	73C6DCAE12DFC6640054394E /* cpu.h */ = {
		isa = PBXFileReference;
		name = cpu.h;
		path = "/Users/shooley/Desktop/Organ/Programming/Cocoa/HooleyBits/HooFlac/Src/flac-1.2.1/src/libFLAC/include/private/cpu.h";
		sourceTree = "<absolute>";
	};
	73C6DCAF12DFC6640054394E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DCB012DFC6640054394E /* bitwriter.h */;
		name = "bitwriter.h: 36";
		rLen = 0;
		rLoc = 1740;
		rType = 0;
		vrLen = 1435;
		vrLoc = 834;
	};
	73C6DCB012DFC6640054394E /* bitwriter.h */ = {
		isa = PBXFileReference;
		name = bitwriter.h;
		path = "/Users/shooley/Desktop/Organ/Programming/Cocoa/HooleyBits/HooFlac/Src/flac-1.2.1/src/libFLAC/include/private/bitwriter.h";
		sourceTree = "<absolute>";
	};
	73C6DCB112DFC6640054394E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DCB212DFC6640054394E /* crc.h */;
		name = "crc.h: 35";
		rLen = 0;
		rLoc = 1694;
		rType = 0;
		vrLen = 1450;
		vrLoc = 831;
	};
	73C6DCB212DFC6640054394E /* crc.h */ = {
		isa = PBXFileReference;
		name = crc.h;
		path = "/Users/shooley/Desktop/Organ/Programming/Cocoa/HooleyBits/HooFlac/Src/flac-1.2.1/src/libFLAC/include/private/crc.h";
		sourceTree = "<absolute>";
	};
	73C6DCB312DFC6640054394E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DCB412DFC6640054394E /* fixed.h */;
		name = "fixed.h: 40";
		rLen = 0;
		rLoc = 1766;
		rType = 0;
		vrLen = 1397;
		vrLoc = 1049;
	};
	73C6DCB412DFC6640054394E /* fixed.h */ = {
		isa = PBXFileReference;
		name = fixed.h;
		path = "/Users/shooley/Desktop/Organ/Programming/Cocoa/HooleyBits/HooFlac/Src/flac-1.2.1/src/libFLAC/include/private/fixed.h";
		sourceTree = "<absolute>";
	};
	73C6DCB512DFC6640054394E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DCB612DFC6640054394E /* float.h */;
		name = "float.h: 39";
		rLen = 0;
		rLoc = 1727;
		rType = 0;
		vrLen = 1389;
		vrLoc = 956;
	};
	73C6DCB612DFC6640054394E /* float.h */ = {
		isa = PBXFileReference;
		name = float.h;
		path = "/Users/shooley/Desktop/Organ/Programming/Cocoa/HooleyBits/HooFlac/Src/flac-1.2.1/src/libFLAC/include/private/float.h";
		sourceTree = "<absolute>";
	};
	73C6DCB712DFC6640054394E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DCB812DFC6640054394E /* lpc.h */;
		name = "lpc.h: 40";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1212;
		vrLoc = 976;
	};
	73C6DCB812DFC6640054394E /* lpc.h */ = {
		isa = PBXFileReference;
		name = lpc.h;
		path = "/Users/shooley/Desktop/Organ/Programming/Cocoa/HooleyBits/HooFlac/Src/flac-1.2.1/src/libFLAC/include/private/lpc.h";
		sourceTree = "<absolute>";
	};
	73C6DCB912DFC6640054394E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DCBA12DFC6640054394E /* md5.h */;
		name = "md5.h: 29";
		rLen = 0;
		rLoc = 1096;
		rType = 0;
		vrLen = 1194;
		vrLoc = 0;
	};
	73C6DCBA12DFC6640054394E /* md5.h */ = {
		isa = PBXFileReference;
		name = md5.h;
		path = "/Users/shooley/Desktop/Organ/Programming/Cocoa/HooleyBits/HooFlac/Src/flac-1.2.1/src/libFLAC/include/private/md5.h";
		sourceTree = "<absolute>";
	};
	73C6DCBB12DFC6640054394E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DCBC12DFC6640054394E /* memory.h */;
		name = "memory.h: 41";
		rLen = 0;
		rLoc = 1782;
		rType = 0;
		vrLen = 1535;
		vrLoc = 1194;
	};
	73C6DCBC12DFC6640054394E /* memory.h */ = {
		isa = PBXFileReference;
		name = memory.h;
		path = "/Users/shooley/Desktop/Organ/Programming/Cocoa/HooleyBits/HooFlac/Src/flac-1.2.1/src/libFLAC/include/private/memory.h";
		sourceTree = "<absolute>";
	};
	73C6DCBD12DFC6640054394E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DC9912DFC3640054394E /* format.h */;
		name = "format.h: 40";
		rLen = 0;
		rLoc = 1624;
		rType = 0;
		vrLen = 1948;
		vrLoc = 554;
	};
	73C6DCBE12DFC6640054394E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DCBF12DFC6640054394E /* format.c */;
		name = "format.c: 557";
		rLen = 49;
		rLoc = 19923;
		rType = 0;
		vrLen = 1150;
		vrLoc = 19319;
	};
	73C6DCBF12DFC6640054394E /* format.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = format.c;
		path = "/Users/shooley/Desktop/Organ/Programming/Cocoa/HooleyBits/HooFlac/Src/flac-1.2.1/src/libFLAC/format.c";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 8242}}";
			sepNavSelRange = "{15530, 20}";
			sepNavVisRange = "{15192, 925}";
		};
	};
	73C6DCC012DFC6640054394E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DCC112DFC6640054394E /* stream_encoder_framing.h */;
		name = "stream_encoder_framing.h: 38";
		rLen = 20;
		rLoc = 1808;
		rType = 0;
		vrLen = 1832;
		vrLoc = 771;
	};
	73C6DCC112DFC6640054394E /* stream_encoder_framing.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stream_encoder_framing.h;
		path = "/Users/shooley/Desktop/Organ/Programming/Cocoa/HooleyBits/HooFlac/Src/flac-1.2.1/src/libFLAC/include/private/stream_encoder_framing.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 598}}";
			sepNavSelRange = "{1808, 20}";
			sepNavVisRange = "{554, 2049}";
		};
	};
	73C6DCC212DFC6640054394E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DCA112DFC65C0054394E /* metadata.h */;
		name = "metadata.h: 41";
		rLen = 20;
		rLoc = 1934;
		rType = 0;
		vrLen = 1601;
		vrLoc = 473;
	};
	73C6DCC312DFC6640054394E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DCA112DFC65C0054394E /* metadata.h */;
		name = "metadata.h: 41";
		rLen = 20;
		rLoc = 1934;
		rType = 0;
		vrLen = 1668;
		vrLoc = 399;
	};
	73C6DCC412DFC69D0054394E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DCA112DFC65C0054394E /* metadata.h */;
		name = "metadata.h: 41";
		rLen = 20;
		rLoc = 1934;
		rType = 0;
		vrLen = 1668;
		vrLoc = 399;
	};
	73C6DCC512DFC69D0054394E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DCC612DFC69D0054394E /* in_flac.c */;
		name = "in_flac.c: 276";
		rLen = 20;
		rLoc = 7005;
		rType = 0;
		vrLen = 788;
		vrLoc = 6619;
	};
	73C6DCC612DFC69D0054394E /* in_flac.c */ = {
		isa = PBXFileReference;
		name = in_flac.c;
		path = "/Users/shooley/Desktop/Organ/Programming/Cocoa/HooleyBits/HooFlac/Src/flac-1.2.1/src/plugin_winamp2/in_flac.c";
		sourceTree = "<absolute>";
	};
	73C6DCC712DFC69D0054394E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DCBF12DFC6640054394E /* format.c */;
		name = "format.c: 416";
		rLen = 20;
		rLoc = 15505;
		rType = 0;
		vrLen = 925;
		vrLoc = 15192;
	};
	73C6DCC812DFC6F90054394E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DCBF12DFC6640054394E /* format.c */;
		name = "format.c: 416";
		rLen = 20;
		rLoc = 15505;
		rType = 0;
		vrLen = 925;
		vrLoc = 15192;
	};
	73C6DCC912DFC6F90054394E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DCCA12DFC6F90054394E /* metadata_iterators.c */;
		name = "metadata_iterators.c: 93";
		rLen = 20;
		rLoc = 3926;
		rType = 0;
		vrLen = 3690;
		vrLoc = 2568;
	};
	73C6DCCA12DFC6F90054394E /* metadata_iterators.c */ = {
		isa = PBXFileReference;
		name = metadata_iterators.c;
		path = "/Users/shooley/Desktop/Organ/Programming/Cocoa/HooleyBits/HooFlac/Src/flac-1.2.1/src/libFLAC/metadata_iterators.c";
		sourceTree = "<absolute>";
	};
	73C6DCCB12DFC6F90054394E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DCA112DFC65C0054394E /* metadata.h */;
		name = "metadata.h: 43";
		rLen = 20;
		rLoc = 2020;
		rType = 0;
		vrLen = 1667;
		vrLoc = 399;
	};
	73C6DCCC12DFC6F90054394E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DCCD12DFC6F90054394E /* main.c */;
		name = "main.c: 51";
		rLen = 20;
		rLoc = 1915;
		rType = 0;
		vrLen = 1153;
		vrLoc = 1154;
	};
	73C6DCCD12DFC6F90054394E /* main.c */ = {
		isa = PBXFileReference;
		name = main.c;
		path = "/Users/shooley/Desktop/Organ/Programming/Cocoa/HooleyBits/HooFlac/Src/flac-1.2.1/examples/c/encode/file/main.c";
		sourceTree = "<absolute>";
	};
	73C6DCCE12DFC6F90054394E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C6DCC112DFC6640054394E /* stream_encoder_framing.h */;
		name = "stream_encoder_framing.h: 38";
		rLen = 20;
		rLoc = 1808;
		rType = 0;
		vrLen = 1832;
		vrLoc = 771;
	};
	73C6DCD112DFC7640054394E /* all.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 4706}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5059, 1148}";
		};
	};
	73C6DCD212DFC7640054394E /* assert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 598}}";
			sepNavSelRange = "{1463, 0}";
			sepNavVisRange = "{1121, 856}";
		};
	};
	73C6DCD512DFC7640054394E /* format.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 13559}}";
			sepNavSelRange = "{5522, 21}";
			sepNavVisRange = "{4794, 1153}";
		};
	};
	73C6DCDB12DFC7640054394E /* stream_decoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 20722}}";
			sepNavSelRange = "{70419, 0}";
			sepNavVisRange = "{70231, 957}";
		};
	};
	73C6DCDC12DFC7640054394E /* stream_encoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 23465}}";
			sepNavSelRange = "{80779, 0}";
			sepNavVisRange = "{79860, 1227}";
		};
	};
	73C6DCED12DFC7640054394E /* cuesheet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 494}}";
			sepNavSelRange = "{1051, 0}";
			sepNavVisRange = "{0, 1471}";
		};
	};
	73C6DCEE12DFC7640054394E /* file.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 832}}";
			sepNavSelRange = "{1224, 0}";
			sepNavVisRange = "{604, 990}";
		};
	};
	73C6DCF212DFC7640054394E /* picture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 585}}";
			sepNavSelRange = "{983, 0}";
			sepNavVisRange = "{0, 1340}";
		};
	};
	73C6DCF312DFC7640054394E /* replaygain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 949}}";
			sepNavSelRange = "{2762, 48}";
			sepNavVisRange = "{2054, 1845}";
		};
	};
	73C6DCF412DFC7640054394E /* seektable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1811, 507}}";
			sepNavSelRange = "{1089, 0}";
			sepNavVisRange = "{0, 1418}";
		};
	};
	73C6DCFA12DFC7640054394E /* replaygain_synthesis.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2595, 676}}";
			sepNavSelRange = "{1812, 370}";
			sepNavVisRange = "{1091, 1099}";
		};
	};
	73C6DD2D12DFC7C50054394E /* decode.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4443, 16692}}";
			sepNavSelRange = "{38217, 38}";
			sepNavVisRange = "{37450, 976}";
		};
	};
	73C6DD2E12DFC7C50054394E /* decode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 1014}}";
			sepNavSelRange = "{1013, 0}";
			sepNavVisRange = "{0, 1133}";
		};
	};
	73C6DD3012DFC7C50054394E /* encode.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 38363}}";
			sepNavSelRange = "{1458, 0}";
			sepNavVisRange = "{976, 788}";
		};
	};
	73C6DD3112DFC7C50054394E /* encode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 1651}}";
			sepNavSelRange = "{943, 0}";
			sepNavVisRange = "{0, 1108}";
		};
	};
	73C6DD3612DFC7C50054394E /* foreign_metadata.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 7696}}";
			sepNavSelRange = "{1224, 0}";
			sepNavVisRange = "{619, 872}";
		};
	};
	73C6DD3712DFC7C50054394E /* foreign_metadata.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 858}}";
			sepNavSelRange = "{963, 0}";
			sepNavVisRange = "{0, 1362}";
		};
	};
	73C6DD3912DFC7C50054394E /* iffscan.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 1495}}";
			sepNavSelRange = "{1646, 0}";
			sepNavVisRange = "{1285, 878}";
		};
	};
	73C6DD3F12DFC7C50054394E /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 28873}}";
			sepNavSelRange = "{11609, 1}";
			sepNavVisRange = "{11171, 735}";
		};
	};
	73C6DD4612DFC7C50054394E /* utils.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 4082}}";
			sepNavSelRange = "{925, 0}";
			sepNavVisRange = "{0, 1136}";
		};
	};
	73C6DD4712DFC7C50054394E /* utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 923}}";
			sepNavSelRange = "{953, 0}";
			sepNavVisRange = "{0, 1189}";
		};
	};
	73C6DD4912DFC7C50054394E /* vorbiscomment.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 3172}}";
			sepNavSelRange = "{1015, 0}";
			sepNavVisRange = "{0, 1106}";
		};
	};
	73C6DD4A12DFC7C50054394E /* vorbiscomment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 436}}";
			sepNavSelRange = "{899, 0}";
			sepNavVisRange = "{0, 1074}";
		};
	};
	73C6DD6512DFC7C60054394E /* bitmath.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 1508}}";
			sepNavSelRange = "{1699, 0}";
			sepNavVisRange = "{829, 1175}";
		};
	};
	73C6DD6812DFC7C60054394E /* bitreader.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 17316}}";
			sepNavSelRange = "{2084, 0}";
			sepNavVisRange = "{1620, 1203}";
		};
	};
	73C6DD6B12DFC7C60054394E /* bitwriter.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 11388}}";
			sepNavSelRange = "{2130, 0}";
			sepNavVisRange = "{1624, 1137}";
		};
	};
	73C6DD6E12DFC7C60054394E /* cpu.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 5369}}";
			sepNavSelRange = "{1678, 0}";
			sepNavVisRange = "{829, 1308}";
		};
	};
	73C6DD7112DFC7C60054394E /* crc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 1872}}";
			sepNavSelRange = "{1683, 0}";
			sepNavVisRange = "{834, 1590}";
		};
	};
	73C6DD7412DFC7C60054394E /* fixed.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 5720}}";
			sepNavSelRange = "{1761, 0}";
			sepNavVisRange = "{976, 1091}";
		};
	};
	73C6DD7912DFC7C60054394E /* float.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 3796}}";
			sepNavSelRange = "{1684, 0}";
			sepNavVisRange = "{814, 1322}";
		};
	};
	73C6DD7C12DFC7C60054394E /* format.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 7501}}";
			sepNavSelRange = "{2471, 0}";
			sepNavVisRange = "{1830, 1320}";
		};
	};
	73C6DD8E12DFC7C60054394E /* all.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1684}";
		};
	};
	73C6DD8F12DFC7C60054394E /* bitmath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 559}}";
			sepNavSelRange = "{1697, 0}";
			sepNavVisRange = "{339, 1565}";
		};
	};
	73C6DD9412DFC7C60054394E /* fixed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 1300}}";
			sepNavSelRange = "{2397, 0}";
			sepNavVisRange = "{976, 1448}";
		};
	};
	73C6DD9C12DFC7C60054394E /* memory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 741}}";
			sepNavSelRange = "{1782, 0}";
			sepNavVisRange = "{1121, 1608}";
		};
	};
	73C6DD9E12DFC7C60054394E /* ogg_decoder_aspect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 1105}}";
			sepNavSelRange = "{1605, 1}";
			sepNavVisRange = "{813, 1461}";
		};
	};
	73C6DD9F12DFC7C60054394E /* ogg_encoder_aspect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1696}";
		};
	};
	73C6DDA312DFC7C60054394E /* window.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 1001}}";
			sepNavSelRange = "{1738, 0}";
			sepNavVisRange = "{1096, 870}";
		};
	};
	73C6DDB112DFC7C60054394E /* lpc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 17693}}";
			sepNavSelRange = "{1762, 0}";
			sepNavVisRange = "{905, 1262}";
		};
	};
	73C6DDB812DFC7C60054394E /* md5.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 5590}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 1118}";
		};
	};
	73C6DDBB12DFC7C60054394E /* memory.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 2639}}";
			sepNavSelRange = "{1718, 0}";
			sepNavVisRange = "{829, 1348}";
		};
	};
	73C6DDBE12DFC7C60054394E /* metadata_iterators.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 44122}}";
			sepNavSelRange = "{2441, 0}";
			sepNavVisRange = "{1747, 834}";
		};
	};
	73C6DDC112DFC7C60054394E /* metadata_object.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 23608}}";
			sepNavSelRange = "{1762, 0}";
			sepNavVisRange = "{1044, 1049}";
		};
	};
	73C6DDC412DFC7C60054394E /* ogg_decoder_aspect.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 3315}}";
			sepNavSelRange = "{1756, 0}";
			sepNavVisRange = "{958, 1266}";
		};
	};
	73C6DDD612DFC7C60054394E /* stream_decoder.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 44252}}";
			sepNavSelRange = "{14311, 28}";
			sepNavVisRange = "{13633, 1011}";
		};
	};
	73C6DDD912DFC7C60054394E /* stream_encoder.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 56056}}";
			sepNavSelRange = "{12063, 0}";
			sepNavVisRange = "{11352, 3367}";
		};
	};
	73C6DDDC12DFC7C60054394E /* stream_encoder_framing.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2028, 7137}}";
			sepNavSelRange = "{1794, 0}";
			sepNavVisRange = "{976, 1581}";
		};
	};
	73C6DDDF12DFC7C60054394E /* window.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 2743}}";
			sepNavSelRange = "{1711, 0}";
			sepNavVisRange = "{875, 1144}";
		};
	};
	73C6DEF012DFCFC70054394E /* cuesheet.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 7969}}";
			sepNavSelRange = "{963, 0}";
			sepNavVisRange = "{655, 673}";
		};
	};
	73C6DEF312DFCFC70054394E /* file.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 2418}}";
			sepNavSelRange = "{1752, 0}";
			sepNavVisRange = "{1384, 660}";
		};
	};
	73C6DEFD12DFCFC70054394E /* picture.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 5343}}";
			sepNavSelRange = "{936, 0}";
			sepNavVisRange = "{619, 671}";
		};
	};
	73C6DF0012DFCFC70054394E /* replaygain.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 8736}}";
			sepNavSelRange = "{1038, 0}";
			sepNavVisRange = "{604, 688}";
		};
	};
	73C6DF0312DFCFC70054394E /* seektable.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 1703}}";
			sepNavSelRange = "{963, 0}";
			sepNavVisRange = "{402, 831}";
		};
	};
	73C6DF2D12DFD08F0054394E /* fast_float_math_hack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	73C6DF3612DFD08F0054394E /* replaygain_synthesis.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 6227}}";
			sepNavSelRange = "{1653, 0}";
			sepNavVisRange = "{1368, 513}";
		};
	};
	73C6DF7712DFD1350054394E /* charset.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 6708}}";
			sepNavSelRange = "{1301, 0}";
			sepNavVisRange = "{1039, 640}";
		};
	};
	73C6DF7B12DFD1350054394E /* charset_test.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 3471}}";
			sepNavSelRange = "{967, 6}";
			sepNavVisRange = "{784, 428}";
		};
	};
	73C6DF7D12DFD1350054394E /* iconvert.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 3185}}";
			sepNavSelRange = "{866, 6}";
			sepNavVisRange = "{571, 526}";
		};
	};
	73C6DF8712DFD1350054394E /* utf8.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 4121}}";
			sepNavSelRange = "{1082, 0}";
			sepNavVisRange = "{701, 529}";
		};
	};
	73C6DFA312DFD24E0054394E /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 1768}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 693}";
		};
	};
}
