// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 732CFCF711BF9EDA008030ED /* TestRunner - otest */;
		activeTarget = 732CFCEF11BF9EA3008030ED /* SimpleFileParser_Tests */;
		addToTargets = (
			732CFCEF11BF9EA3008030ED /* SimpleFileParser_Tests */,
		);
		codeSenseManager = 732CFCC311BF9DF1008030ED /* Code sense */;
		executables = (
			732CFCAF11BF9DED008030ED /* SimpleFileParser */,
			732CFCF711BF9EDA008030ED /* TestRunner - otest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					562,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					634,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 297770798;
			PBXWorkspaceStateSaveDate = 297770798;
		};
		perUserProjectItems = {
			732CFDE911BFA0FB008030ED /* PBXTextBookmark */ = 732CFDE911BFA0FB008030ED /* PBXTextBookmark */;
			732CFDEA11BFA0FB008030ED /* PBXTextBookmark */ = 732CFDEA11BFA0FB008030ED /* PBXTextBookmark */;
			732CFDEB11BFA0FB008030ED /* PBXTextBookmark */ = 732CFDEB11BFA0FB008030ED /* PBXTextBookmark */;
			732CFDED11BFA0FB008030ED /* PBXTextBookmark */ = 732CFDED11BFA0FB008030ED /* PBXTextBookmark */;
			732CFDF111BFA106008030ED /* PBXTextBookmark */ = 732CFDF111BFA106008030ED /* PBXTextBookmark */;
			732CFDF511BFA124008030ED /* PBXTextBookmark */ = 732CFDF511BFA124008030ED /* PBXTextBookmark */;
		};
		sourceControlManager = 732CFCC211BF9DF1008030ED /* Source Control */;
		userBuildSettings = {
		};
	};
	732CFCAF11BF9DED008030ED /* SimpleFileParser */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SimpleFileParser;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	732CFCC211BF9DF1008030ED /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	732CFCC311BF9DF1008030ED /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	732CFCD711BF9E52008030ED /* SimpleFileParserAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1580, 247}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 162}";
			sepNavWindowFrame = "{{15, 4}, {1603, 1019}}";
		};
	};
	732CFCD911BF9E5E008030ED /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 261}";
		};
	};
	732CFCEF11BF9EA3008030ED /* SimpleFileParser_Tests */ = {
		activeExec = 0;
	};
	732CFCF711BF9EDA008030ED /* TestRunner - otest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			"-SenTest Self",
			SimpleFileParser_Tests.octest,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DYLD_FRAMEWORK_PATH;
				value = "$(BUILT_PRODUCTS_DIR)";
			},
			{
				active = YES;
				name = DYLD_LIBRARY_PATH;
				value = "$(BUILT_PRODUCTS_DIR)";
			},
			{
				active = YES;
				name = MallocPreScribble;
				value = 1;
			},
			{
				active = YES;
				name = ARCHPREFERENCE;
				value = i386;
			},
			{
				active = YES;
				name = MallocScribble;
				value = 1;
			},
			{
				active = YES;
				name = NSHangOnUncaughtException;
				value = YES;
			},
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = YES;
				name = OBJC_DISABLE_GC;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 732CFCF811BF9EDA008030ED /* otest */;
		libgmallocEnabled = 0;
		name = "TestRunner - otest";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	732CFCF811BF9EDA008030ED /* otest */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = otest;
		path = /Developer/Tools/otest;
		sourceTree = "<absolute>";
	};
	732CFD2811BF9FFE008030ED /* InputParseTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 430}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{0, 283}";
		};
	};
	732CFDE911BFA0FB008030ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 732CFCD711BF9E52008030ED /* SimpleFileParserAppDelegate.h */;
		name = "SimpleFileParserAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	732CFDEA11BFA0FB008030ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 732CFCD911BF9E5E008030ED /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	732CFDEB11BFA0FB008030ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 732CFDEC11BFA0FB008030ED /* SimpleFileParserTests_Prefix.pch */;
		name = "SimpleFileParserTests_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 92;
		vrLoc = 0;
	};
	732CFDEC11BFA0FB008030ED /* SimpleFileParserTests_Prefix.pch */ = {
		isa = PBXFileReference;
		name = SimpleFileParserTests_Prefix.pch;
		path = /Users/shooley/Desktop/Programming/Cocoa/HooleyBits/SimpleFileParser/pch/SimpleFileParserTests_Prefix.pch;
		sourceTree = "<absolute>";
	};
	732CFDED11BFA0FB008030ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 732CFDEE11BFA0FB008030ED /* SimpleFileParser_Prefix.pch */;
		name = "SimpleFileParser_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 51;
		vrLoc = 0;
	};
	732CFDEE11BFA0FB008030ED /* SimpleFileParser_Prefix.pch */ = {
		isa = PBXFileReference;
		name = SimpleFileParser_Prefix.pch;
		path = /Users/shooley/Desktop/Programming/Cocoa/HooleyBits/SimpleFileParser/pch/SimpleFileParser_Prefix.pch;
		sourceTree = "<absolute>";
	};
	732CFDF111BFA106008030ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 732CFD2811BF9FFE008030ED /* InputParseTests.m */;
		name = "InputParseTests.m: 19";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 136;
		vrLoc = 147;
	};
	732CFDF511BFA124008030ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 732CFD2811BF9FFE008030ED /* InputParseTests.m */;
		name = "InputParseTests.m: 19";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* SimpleFileParser */ = {
		activeExec = 0;
		executables = (
			732CFCAF11BF9DED008030ED /* SimpleFileParser */,
		);
	};
}
