// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 732CFCAF11BF9DED008030ED /* SimpleFileParser */;
		activeTarget = 8D1107260486CEB800E47090 /* SimpleFileParser */;
		addToTargets = (
			8D1107260486CEB800E47090 /* SimpleFileParser */,
			732CFCEF11BF9EA3008030ED /* SimpleFileParser_Tests */,
		);
		breakpoints = (
			732CFF5611BFCA98008030ED /* SimpleFileParserAppDelegate.m:501 */,
			7343612211BFF11100D30FF0 /* SimpleFileParserAppDelegate.m:395 */,
		);
		codeSenseManager = 732CFCC311BF9DF1008030ED /* Code sense */;
		executables = (
			732CFCAF11BF9DED008030ED /* SimpleFileParser */,
			732CFCF711BF9EDA008030ED /* TestRunner - otest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					562,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					741,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					634,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 297811624;
			PBXWorkspaceStateSaveDate = 297811624;
		};
		perUserProjectItems = {
			732CFDEA11BFA0FB008030ED /* PBXTextBookmark */ = 732CFDEA11BFA0FB008030ED /* PBXTextBookmark */;
			732CFDED11BFA0FB008030ED /* PBXTextBookmark */ = 732CFDED11BFA0FB008030ED /* PBXTextBookmark */;
			732CFE4B11BFA6A6008030ED /* PBXTextBookmark */ = 732CFE4B11BFA6A6008030ED /* PBXTextBookmark */;
			737069DB11BFF70D00EF9033 /* PBXTextBookmark */ = 737069DB11BFF70D00EF9033 /* PBXTextBookmark */;
			737069DC11BFF70D00EF9033 /* PBXTextBookmark */ = 737069DC11BFF70D00EF9033 /* PBXTextBookmark */;
			73B3530C11C03FC10099E1CE /* PBXTextBookmark */ = 73B3530C11C03FC10099E1CE /* PBXTextBookmark */;
			73B3532511C040DE0099E1CE /* PBXTextBookmark */ = 73B3532511C040DE0099E1CE /* PBXTextBookmark */;
			73B3532611C040DE0099E1CE /* PBXTextBookmark */ = 73B3532611C040DE0099E1CE /* PBXTextBookmark */;
			73B3532811C0459D0099E1CE /* PBXTextBookmark */ = 73B3532811C0459D0099E1CE /* PBXTextBookmark */;
		};
		sourceControlManager = 732CFCC211BF9DF1008030ED /* Source Control */;
		userBuildSettings = {
		};
	};
	732CFCAF11BF9DED008030ED /* SimpleFileParser */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 0;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SimpleFileParser;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	732CFCC211BF9DF1008030ED /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	732CFCC311BF9DF1008030ED /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	732CFCD611BF9E52008030ED /* SimpleFileParserAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1197, 6526}}";
			sepNavSelRange = "{9488, 0}";
			sepNavVisRange = "{9163, 707}";
			sepNavWindowFrame = "{{15, 4}, {1603, 1019}}";
		};
	};
	732CFCD711BF9E52008030ED /* SimpleFileParserAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1580, 480}}";
			sepNavSelRange = "{541, 17}";
			sepNavVisRange = "{0, 656}";
			sepNavWindowFrame = "{{15, 4}, {1603, 1019}}";
		};
	};
	732CFCD911BF9E5E008030ED /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 261}";
		};
	};
	732CFCEF11BF9EA3008030ED /* SimpleFileParser_Tests */ = {
		activeExec = 0;
	};
	732CFCF711BF9EDA008030ED /* TestRunner - otest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			"-SenTest Self",
			SimpleFileParser_Tests.octest,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DYLD_FRAMEWORK_PATH;
				value = "$(BUILT_PRODUCTS_DIR)";
			},
			{
				active = YES;
				name = DYLD_LIBRARY_PATH;
				value = "$(BUILT_PRODUCTS_DIR)";
			},
			{
				active = YES;
				name = MallocPreScribble;
				value = 1;
			},
			{
				active = YES;
				name = ARCHPREFERENCE;
				value = i386;
			},
			{
				active = YES;
				name = MallocScribble;
				value = 1;
			},
			{
				active = YES;
				name = NSHangOnUncaughtException;
				value = YES;
			},
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = YES;
				name = OBJC_DISABLE_GC;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 732CFCF811BF9EDA008030ED /* otest */;
		libgmallocEnabled = 0;
		name = "TestRunner - otest";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	732CFCF811BF9EDA008030ED /* otest */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = otest;
		path = /Developer/Tools/otest;
		sourceTree = "<absolute>";
	};
	732CFD2811BF9FFE008030ED /* InputParseTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 1170}}";
			sepNavSelRange = "{1275, 0}";
			sepNavVisRange = "{196, 564}";
		};
	};
	732CFDEA11BFA0FB008030ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 732CFCD911BF9E5E008030ED /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	732CFDED11BFA0FB008030ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 732CFDEE11BFA0FB008030ED /* SimpleFileParser_Prefix.pch */;
		name = "SimpleFileParser_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 51;
		vrLoc = 0;
	};
	732CFDEE11BFA0FB008030ED /* SimpleFileParser_Prefix.pch */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SimpleFileParser_Prefix.pch;
		path = /Users/shooley/Desktop/Programming/Cocoa/HooleyBits/SimpleFileParser/pch/SimpleFileParser_Prefix.pch;
		sourceTree = "<absolute>";
	};
	732CFE0D11BFA188008030ED /* InputParse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 577}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 190}";
		};
	};
	732CFE0E11BFA188008030ED /* InputParse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 204}";
		};
	};
	732CFE4B11BFA6A6008030ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 732CFE4C11BFA6A6008030ED /* NSString.h */;
		name = "NSString.h: 45";
		rLen = 30;
		rLoc = 2106;
		rType = 0;
		vrLen = 684;
		vrLoc = 1705;
	};
	732CFE4C11BFA6A6008030ED /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	732CFF5611BFCA98008030ED /* SimpleFileParserAppDelegate.m:501 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 732CFCD611BF9E52008030ED /* SimpleFileParserAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 501;
		location = SimpleFileParser;
		modificationTime = 297803579.003041;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7343612211BFF11100D30FF0 /* SimpleFileParserAppDelegate.m:395 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 732CFCD611BF9E52008030ED /* SimpleFileParserAppDelegate.m */;
		functionName = "-isKnownInstruction:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 395;
		location = SimpleFileParser;
		modificationTime = 297803603.754563;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	737069DB11BFF70D00EF9033 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 732CFE0D11BFA188008030ED /* InputParse.h */;
		name = "InputParse.h: 8";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	737069DC11BFF70D00EF9033 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 732CFE0E11BFA188008030ED /* InputParse.m */;
		name = "InputParse.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	73B3530C11C03FC10099E1CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 732CFCD711BF9E52008030ED /* SimpleFileParserAppDelegate.h */;
		name = "SimpleFileParserAppDelegate.h: 15";
		rLen = 17;
		rLoc = 541;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	73B3532511C040DE0099E1CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 732CFCD611BF9E52008030ED /* SimpleFileParserAppDelegate.m */;
		name = "SimpleFileParserAppDelegate.m: 407";
		rLen = 0;
		rLoc = 9488;
		rType = 0;
		vrLen = 1319;
		vrLoc = 9030;
	};
	73B3532611C040DE0099E1CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 732CFD2811BF9FFE008030ED /* InputParseTests.m */;
		name = "InputParseTests.m: 18";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	73B3532811C0459D0099E1CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 732CFD2811BF9FFE008030ED /* InputParseTests.m */;
		name = "InputParseTests.m: 74";
		rLen = 0;
		rLoc = 1275;
		rType = 0;
		vrLen = 564;
		vrLoc = 196;
	};
	8D1107260486CEB800E47090 /* SimpleFileParser */ = {
		activeExec = 0;
		executables = (
			732CFCAF11BF9DED008030ED /* SimpleFileParser */,
		);
	};
}
