// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 732CFCAF11BF9DED008030ED /* SimpleFileParser */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8D1107260486CEB800E47090 /* SimpleFileParser */;
		addToTargets = (
			732CFCEF11BF9EA3008030ED /* SimpleFileParser_Tests */,
		);
		breakpoints = (
			732CFF5611BFCA98008030ED /* SimpleFileParserAppDelegate.m:526 */,
			730B5F9811C2360000CF7D9D /* TokenArray.m:76 */,
		);
		codeSenseManager = 732CFCC311BF9DF1008030ED /* Code sense */;
		executables = (
			732CFCAF11BF9DED008030ED /* SimpleFileParser */,
			732CFCF711BF9EDA008030ED /* TestRunner - otest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					831,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					956,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					903,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 298235028;
			PBXWorkspaceStateSaveDate = 298235028;
		};
		perUserProjectItems = {
			730B61A211C2790D00CF7D9D /* PBXTextBookmark */ = 730B61A211C2790D00CF7D9D /* PBXTextBookmark */;
			732CFDED11BFA0FB008030ED /* PBXTextBookmark */ = 732CFDED11BFA0FB008030ED /* PBXTextBookmark */;
			7345DCF711C533AF009996EB /* PBXTextBookmark */ = 7345DCF711C533AF009996EB /* PBXTextBookmark */;
			7345DCF811C533AF009996EB /* PBXTextBookmark */ = 7345DCF811C533AF009996EB /* PBXTextBookmark */;
			7345DD4F11C5372B009996EB /* PBXTextBookmark */ = 7345DD4F11C5372B009996EB /* PBXTextBookmark */;
			7345DD5211C5372B009996EB /* PBXTextBookmark */ = 7345DD5211C5372B009996EB /* PBXTextBookmark */;
			7362800C11C1086100900D10 /* PBXTextBookmark */ = 7362800C11C1086100900D10 /* PBXTextBookmark */;
			7381A1AD11C654CD00811DC8 /* PBXTextBookmark */ = 7381A1AD11C654CD00811DC8 /* PBXTextBookmark */;
			7381A1CC11C6584200811DC8 /* PBXTextBookmark */ = 7381A1CC11C6584200811DC8 /* PBXTextBookmark */;
			73821ECB11C6417B005E9B56 /* PBXTextBookmark */ = 73821ECB11C6417B005E9B56 /* PBXTextBookmark */;
			73821ECD11C6417B005E9B56 /* PBXTextBookmark */ = 73821ECD11C6417B005E9B56 /* PBXTextBookmark */;
			73821ECF11C6417B005E9B56 /* PBXTextBookmark */ = 73821ECF11C6417B005E9B56 /* PBXTextBookmark */;
			73821ED111C6417B005E9B56 /* PBXTextBookmark */ = 73821ED111C6417B005E9B56 /* PBXTextBookmark */;
			73875DF211C6700800F714D9 /* PBXTextBookmark */ = 73875DF211C6700800F714D9 /* PBXTextBookmark */;
			73875E4211C6787800F714D9 /* PBXTextBookmark */ = 73875E4211C6787800F714D9 /* PBXTextBookmark */;
			73875E4311C6787800F714D9 /* PBXTextBookmark */ = 73875E4311C6787800F714D9 /* PBXTextBookmark */;
			73875E4411C6787800F714D9 /* PBXTextBookmark */ = 73875E4411C6787800F714D9 /* PBXTextBookmark */;
			73875E4511C6787800F714D9 /* PBXTextBookmark */ = 73875E4511C6787800F714D9 /* PBXTextBookmark */;
			73875E4811C6787800F714D9 /* PBXTextBookmark */ = 73875E4811C6787800F714D9 /* PBXTextBookmark */;
			73875E5911C6795200F714D9 /* PBXTextBookmark */ = 73875E5911C6795200F714D9 /* PBXTextBookmark */;
			73875E7211C67B2100F714D9 /* PBXTextBookmark */ = 73875E7211C67B2100F714D9 /* PBXTextBookmark */;
			73875E8C11C67C0000F714D9 /* PBXTextBookmark */ = 73875E8C11C67C0000F714D9 /* PBXTextBookmark */;
			73875E8D11C67C0000F714D9 /* PBXTextBookmark */ = 73875E8D11C67C0000F714D9 /* PBXTextBookmark */;
			73875F0311C6832500F714D9 /* PBXTextBookmark */ = 73875F0311C6832500F714D9 /* PBXTextBookmark */;
			73875FD211C6954400F714D9 /* PBXTextBookmark */ = 73875FD211C6954400F714D9 /* PBXTextBookmark */;
			7397E12711C15CDF00463F04 /* PBXTextBookmark */ = 7397E12711C15CDF00463F04 /* PBXTextBookmark */;
			7397E1A811C1641300463F04 /* PBXTextBookmark */ = 7397E1A811C1641300463F04 /* PBXTextBookmark */;
			73F95C5311C6D6FA00CCEF7E /* PBXTextBookmark */ = 73F95C5311C6D6FA00CCEF7E /* PBXTextBookmark */;
			73F95C5411C6D6FA00CCEF7E /* PBXTextBookmark */ = 73F95C5411C6D6FA00CCEF7E /* PBXTextBookmark */;
			73F95C5511C6D6FA00CCEF7E /* PBXTextBookmark */ = 73F95C5511C6D6FA00CCEF7E /* PBXTextBookmark */;
			73F95C5611C6D6FA00CCEF7E /* PBXTextBookmark */ = 73F95C5611C6D6FA00CCEF7E /* PBXTextBookmark */;
			73F95C5711C6D6FA00CCEF7E /* PBXTextBookmark */ = 73F95C5711C6D6FA00CCEF7E /* PBXTextBookmark */;
			73F95C5811C6D6FA00CCEF7E /* PBXTextBookmark */ = 73F95C5811C6D6FA00CCEF7E /* PBXTextBookmark */;
			73F95C5D11C6D6FA00CCEF7E /* PBXTextBookmark */ = 73F95C5D11C6D6FA00CCEF7E /* PBXTextBookmark */;
		};
		sourceControlManager = 732CFCC211BF9DF1008030ED /* Source Control */;
		userBuildSettings = {
		};
	};
	730B5F9811C2360000CF7D9D /* TokenArray.m:76 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7397E14211C15E5700463F04 /* TokenArray.m */;
		functionName = "-_tokenizeString:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 76;
		location = SimpleFileParser_Tests;
		modificationTime = 298220496.46839;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	730B61A211C2790D00CF7D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 732CFE4C11BFA6A6008030ED /* NSString.h */;
		name = "NSString.h: 89";
		rLen = 47;
		rLoc = 4207;
		rType = 0;
		vrLen = 1640;
		vrLoc = 3123;
	};
	732CFCAF11BF9DED008030ED /* SimpleFileParser */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 0;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SimpleFileParser;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	732CFCC211BF9DF1008030ED /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	732CFCC311BF9DF1008030ED /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	732CFCD611BF9E52008030ED /* SimpleFileParserAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 6942}}";
			sepNavSelRange = "{10346, 0}";
			sepNavVisRange = "{12260, 1275}";
			sepNavWindowFrame = "{{0, 4}, {1440, 874}}";
		};
	};
	732CFCD711BF9E52008030ED /* SimpleFileParserAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1580, 364}}";
			sepNavSelRange = "{601, 16}";
			sepNavVisRange = "{0, 741}";
			sepNavWindowFrame = "{{347, 4}, {1440, 874}}";
		};
	};
	732CFCD911BF9E5E008030ED /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 547}}";
			sepNavSelRange = "{149, 6}";
			sepNavVisRange = "{0, 261}";
		};
	};
	732CFCEF11BF9EA3008030ED /* SimpleFileParser_Tests */ = {
		activeExec = 0;
	};
	732CFCF711BF9EDA008030ED /* TestRunner - otest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			"-SenTest All",
			SimpleFileParser_Tests.octest,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DYLD_FRAMEWORK_PATH;
				value = "$(BUILT_PRODUCTS_DIR)";
			},
			{
				active = YES;
				name = DYLD_LIBRARY_PATH;
				value = "$(BUILT_PRODUCTS_DIR)";
			},
			{
				active = YES;
				name = MallocPreScribble;
				value = 1;
			},
			{
				active = YES;
				name = ARCHPREFERENCE;
				value = i386;
			},
			{
				active = YES;
				name = MallocScribble;
				value = 1;
			},
			{
				active = YES;
				name = NSHangOnUncaughtException;
				value = YES;
			},
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = YES;
				name = OBJC_DISABLE_GC;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 732CFCF811BF9EDA008030ED /* otest */;
		libgmallocEnabled = 0;
		name = "TestRunner - otest";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"0-unichar--[TokenArrayTests testSecondPass]" = 2;
			"1-unichar--[TokenArrayTests testSecondPass]" = 2;
		};
	};
	732CFCF811BF9EDA008030ED /* otest */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = otest;
		path = /Developer/Tools/otest;
		sourceTree = "<absolute>";
	};
	732CFD2811BF9FFE008030ED /* InputParseTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 488}}";
			sepNavSelRange = "{204, 11}";
			sepNavVisRange = "{0, 324}";
			sepNavWindowFrame = "{{0, 4}, {1440, 874}}";
		};
	};
	732CFDED11BFA0FB008030ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 732CFDEE11BFA0FB008030ED /* SimpleFileParser_Prefix.pch */;
		name = "SimpleFileParser_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 51;
		vrLoc = 0;
	};
	732CFDEE11BFA0FB008030ED /* SimpleFileParser_Prefix.pch */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SimpleFileParser_Prefix.pch;
		path = /Users/shooley/Desktop/Programming/Cocoa/HooleyBits/SimpleFileParser/pch/SimpleFileParser_Prefix.pch;
		sourceTree = "<absolute>";
	};
	732CFE0D11BFA188008030ED /* InputParse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 360}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 190}";
		};
	};
	732CFE0E11BFA188008030ED /* InputParse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 360}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 204}";
		};
	};
	732CFE4C11BFA6A6008030ED /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	732CFF5611BFCA98008030ED /* SimpleFileParserAppDelegate.m:526 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 732CFCD611BF9E52008030ED /* SimpleFileParserAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 526;
		modificationTime = 298220496.468061;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	7345DCF711C533AF009996EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 732CFE0D11BFA188008030ED /* InputParse.h */;
		name = "InputParse.h: 8";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	7345DCF811C533AF009996EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 732CFE0E11BFA188008030ED /* InputParse.m */;
		name = "InputParse.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	7345DD4F11C5372B009996EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7345DD5011C5372B009996EB /* NSArray.h */;
		name = "NSArray.h: 118";
		rLen = 72;
		rLoc = 5453;
		rType = 0;
		vrLen = 963;
		vrLoc = 4993;
	};
	7345DD5011C5372B009996EB /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	7345DD5211C5372B009996EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7397E1AA11C1641300463F04 /* string.h */;
		name = "string.h: 100";
		rLen = 7;
		rLoc = 4083;
		rType = 0;
		vrLen = 1316;
		vrLoc = 3265;
	};
	73627FF611C1081100900D10 /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
	};
	7362800C11C1086100900D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73627FF611C1081100900D10 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 1487;
		vrLoc = 15163;
	};
	7381A1AD11C654CD00811DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73F1C4EF11C4DC6300C93934 /* BasicTokenTests.m */;
		name = "BasicTokenTests.m: 38";
		rLen = 1;
		rLoc = 1040;
		rType = 0;
		vrLen = 1282;
		vrLoc = 524;
	};
	7381A1CC11C6584200811DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73F1C4EA11C4DC4800C93934 /* BasicToken.m */;
		name = "BasicToken.m: 179";
		rLen = 0;
		rLoc = 3405;
		rType = 0;
		vrLen = 608;
		vrLoc = 2862;
	};
	73821ECB11C6417B005E9B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73821ECC11C6417B005E9B56 /* swap.h */;
		name = "swap.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 755;
		vrLoc = 2330;
	};
	73821ECC11C6417B005E9B56 /* swap.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = swap.h;
		path = "/usr/include/mach-o/i386/swap.h";
		sourceTree = "<absolute>";
	};
	73821ECD11C6417B005E9B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73821ECE11C6417B005E9B56 /* reloc.h */;
		name = "reloc.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1390;
		vrLoc = 4687;
	};
	73821ECE11C6417B005E9B56 /* reloc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = reloc.h;
		path = "/usr/include/mach-o/x86_64/reloc.h";
		sourceTree = "<absolute>";
	};
	73821ECF11C6417B005E9B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73821ED011C6417B005E9B56 /* dyld.h */;
		name = "dyld.h: 242";
		rLen = 30;
		rLoc = 14729;
		rType = 0;
		vrLen = 2936;
		vrLoc = 12751;
	};
	73821ED011C6417B005E9B56 /* dyld.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = dyld.h;
		path = "/usr/include/mach-o/dyld.h";
		sourceTree = "<absolute>";
	};
	73821ED111C6417B005E9B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73821ED211C6417B005E9B56 /* dyld_images.h */;
		name = "dyld_images.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1951;
		vrLoc = 1800;
	};
	73821ED211C6417B005E9B56 /* dyld_images.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = dyld_images.h;
		path = "/usr/include/mach-o/dyld_images.h";
		sourceTree = "<absolute>";
	};
	73875DB111C66BE200F714D9 /* ArgumentScanner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 539}}";
			sepNavSelRange = "{239, 12}";
			sepNavVisRange = "{0, 420}";
		};
	};
	73875DB211C66BE200F714D9 /* ArgumentScanner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1458, 858}}";
			sepNavSelRange = "{1067, 0}";
			sepNavVisRange = "{635, 547}";
		};
	};
	73875DB811C66BFA00F714D9 /* ArgumentScannerTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 1248}}";
			sepNavSelRange = "{2842, 0}";
			sepNavVisRange = "{1918, 1028}";
		};
	};
	73875DCB11C66EC200F714D9 /* Argument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 531}}";
			sepNavSelRange = "{214, 10}";
			sepNavVisRange = "{0, 316}";
			sepNavWindowFrame = "{{15, 59}, {1512, 964}}";
		};
	};
	73875DCC11C66EC200F714D9 /* Argument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1458, 637}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRange = "{0, 401}";
		};
	};
	73875DD211C66ED500F714D9 /* ArgumentTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 508}}";
			sepNavSelRange = "{190, 21}";
			sepNavVisRange = "{0, 301}";
		};
	};
	73875DF211C6700800F714D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 732CFCD911BF9E5E008030ED /* main.m */;
		name = "main.m: 9";
		rLen = 6;
		rLoc = 149;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	73875E4211C6787800F714D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7397E13F11C15E3600463F04 /* TokenArrayTests.m */;
		name = "TokenArrayTests.m: 26";
		rLen = 5286;
		rLoc = 413;
		rType = 0;
		vrLen = 1613;
		vrLoc = 4556;
	};
	73875E4311C6787800F714D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7397E14211C15E5700463F04 /* TokenArray.m */;
		name = "TokenArray.m: 260";
		rLen = 0;
		rLoc = 5777;
		rType = 0;
		vrLen = 818;
		vrLoc = 5258;
	};
	73875E4411C6787800F714D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7397E14111C15E5700463F04 /* TokenArray.h */;
		name = "TokenArray.h: 51";
		rLen = 7;
		rLoc = 1006;
		rType = 0;
		vrLen = 852;
		vrLoc = 235;
	};
	73875E4511C6787800F714D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73875DB111C66BE200F714D9 /* ArgumentScanner.h */;
		name = "ArgumentScanner.h: 13";
		rLen = 12;
		rLoc = 239;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	73875E4811C6787800F714D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73F1C4E911C4DC4800C93934 /* BasicToken.h */;
		name = "BasicToken.h: 31";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	73875E5911C6795200F714D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73875DCB11C66EC200F714D9 /* Argument.h */;
		name = "Argument.h: 12";
		rLen = 10;
		rLoc = 214;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	73875E7211C67B2100F714D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73875DCC11C66EC200F714D9 /* Argument.m */;
		name = "Argument.m: 39";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 650;
		vrLoc = 140;
	};
	73875E8C11C67C0000F714D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73875DB211C66BE200F714D9 /* ArgumentScanner.m */;
		name = "ArgumentScanner.m: 46";
		rLen = 0;
		rLoc = 1067;
		rType = 0;
		vrLen = 927;
		vrLoc = 256;
	};
	73875E8D11C67C0000F714D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73875DD211C66ED500F714D9 /* ArgumentTests.m */;
		name = "ArgumentTests.m: 11";
		rLen = 21;
		rLoc = 190;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	73875EE911C681CC00F714D9 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	73875F0311C6832500F714D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73875EE911C681CC00F714D9 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 201";
		rLen = 18;
		rLoc = 7129;
		rType = 0;
		vrLen = 951;
		vrLoc = 6689;
	};
	73875FC311C6950100F714D9 /* StringCounter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 364}}";
			sepNavSelRange = "{283, 14}";
			sepNavVisRange = "{0, 527}";
		};
	};
	73875FC411C6950100F714D9 /* StringCounter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 1378}}";
			sepNavSelRange = "{241, 14}";
			sepNavVisRange = "{0, 692}";
			sepNavWindowFrame = "{{347, -2}, {1440, 874}}";
		};
	};
	73875FCC11C6951F00F714D9 /* StringCounterTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 754}}";
			sepNavSelRange = "{635, 0}";
			sepNavVisRange = "{431, 1247}";
		};
	};
	73875FD211C6954400F714D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 732CFD2811BF9FFE008030ED /* InputParseTests.m */;
		name = "InputParseTests.m: 11";
		rLen = 11;
		rLoc = 204;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	7397E12711C15CDF00463F04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7397E12811C15CDF00463F04 /* ApplescriptUtils.m */;
		name = "ApplescriptUtils.m: 190";
		rLen = 3;
		rLoc = 7303;
		rType = 0;
		vrLen = 1615;
		vrLoc = 6508;
	};
	7397E12811C15CDF00463F04 /* ApplescriptUtils.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ApplescriptUtils.m;
		path = /Users/shooley/Desktop/Programming/Cocoa/Blake/SHShared/Src/ApplescriptUtils.m;
		sourceTree = "<absolute>";
	};
	7397E13F11C15E3600463F04 /* TokenArrayTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 3367}}";
			sepNavSelRange = "{413, 5286}";
			sepNavVisRange = "{4556, 1613}";
			sepNavWindowFrame = "{{61, 17}, {1512, 964}}";
		};
	};
	7397E14111C15E5700463F04 /* TokenArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1381, 746}}";
			sepNavSelRange = "{451, 5}";
			sepNavVisRange = "{0, 1087}";
			sepNavWindowFrame = "{{1844, 0}, {1440, 874}}";
		};
	};
	7397E14211C15E5700463F04 /* TokenArray.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 3718}}";
			sepNavSelRange = "{5777, 0}";
			sepNavVisRange = "{5258, 818}";
			sepNavWindowFrame = "{{343, -11}, {1253, 874}}";
		};
	};
	7397E19F11C163CD00463F04 /* _string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _string.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/secure/_string.h;
		sourceTree = "<absolute>";
	};
	7397E1A811C1641300463F04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7397E19F11C163CD00463F04 /* _string.h */;
		name = "_string.h: 83";
		rLen = 32;
		rLoc = 2641;
		rType = 0;
		vrLen = 1412;
		vrLoc = 1981;
	};
	7397E1AA11C1641300463F04 /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/string.h;
		sourceTree = "<absolute>";
	};
	73F1C4E911C4DC4800C93934 /* BasicToken.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 539}}";
			sepNavSelRange = "{735, 0}";
			sepNavVisRange = "{0, 869}";
		};
	};
	73F1C4EA11C4DC4800C93934 /* BasicToken.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 3159}}";
			sepNavSelRange = "{3405, 0}";
			sepNavVisRange = "{2862, 608}";
			sepNavWindowFrame = "{{510, 154}, {1366, 874}}";
		};
	};
	73F1C4EF11C4DC6300C93934 /* BasicTokenTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 975}}";
			sepNavSelRange = "{1040, 1}";
			sepNavVisRange = "{524, 1282}";
			sepNavWindowFrame = "{{15, 59}, {1512, 964}}";
		};
	};
	73F95C5311C6D6FA00CCEF7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73875DB811C66BFA00F714D9 /* ArgumentScannerTests.m */;
		name = "ArgumentScannerTests.m: 95";
		rLen = 0;
		rLoc = 2842;
		rType = 0;
		vrLen = 1028;
		vrLoc = 1918;
	};
	73F95C5411C6D6FA00CCEF7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 732CFCD711BF9E52008030ED /* SimpleFileParserAppDelegate.h */;
		name = "SimpleFileParserAppDelegate.h: 20";
		rLen = 16;
		rLoc = 601;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	73F95C5511C6D6FA00CCEF7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73875FCC11C6951F00F714D9 /* StringCounterTests.m */;
		name = "StringCounterTests.m: 42";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 1247;
		vrLoc = 431;
	};
	73F95C5611C6D6FA00CCEF7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73875FC311C6950100F714D9 /* StringCounter.h */;
		name = "StringCounter.h: 15";
		rLen = 14;
		rLoc = 283;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	73F95C5711C6D6FA00CCEF7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73875FC411C6950100F714D9 /* StringCounter.m */;
		name = "StringCounter.m: 15";
		rLen = 14;
		rLoc = 241;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	73F95C5811C6D6FA00CCEF7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 732CFCD611BF9E52008030ED /* SimpleFileParserAppDelegate.m */;
		name = "SimpleFileParserAppDelegate.m: 505";
		rLen = 0;
		rLoc = 13095;
		rType = 0;
		vrLen = 603;
		vrLoc = 14061;
	};
	73F95C5D11C6D6FA00CCEF7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 732CFCD611BF9E52008030ED /* SimpleFileParserAppDelegate.m */;
		name = "SimpleFileParserAppDelegate.m: 429";
		rLen = 0;
		rLoc = 10346;
		rType = 0;
		vrLen = 1275;
		vrLoc = 12260;
	};
	8D1107260486CEB800E47090 /* SimpleFileParser */ = {
		activeExec = 0;
		executables = (
			732CFCAF11BF9DED008030ED /* SimpleFileParser */,
		);
	};
}
