// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 732CFCF711BF9EDA008030ED /* TestRunner - otest */;
		activeSDKPreference = macosx10.6;
		activeTarget = 732CFCEF11BF9EA3008030ED /* SimpleFileParser_Tests */;
		addToTargets = (
			8D1107260486CEB800E47090 /* SimpleFileParser */,
			732CFCEF11BF9EA3008030ED /* SimpleFileParser_Tests */,
		);
		breakpoints = (
			732CFF5611BFCA98008030ED /* SimpleFileParserAppDelegate.m:581 */,
			730B5F9811C2360000CF7D9D /* TokenArray.m:77 */,
			7387614E11C7773A00F714D9 /* objc_exception_throw */,
			738761FE11C7897600F714D9 /* SimpleFileParserAppDelegate.m:503 */,
			73398F3211C794FD00D2CA62 /* SimpleFileParserAppDelegate.m:475 */,
			73B2F47E11C7A41500F0C9E6 /* TokenArrayTests.m:235 */,
			739758A611CB8655003AB3D0 /* SHDebugger.mm:18 */,
			739758AC11CB86BE003AB3D0 /* SHDebugger.mm:41 */,
			73975A8511CB9120003AB3D0 /* SHDebugger.mm:127 */,
			73975AC611CB93E3003AB3D0 /* SHDebugger.mm:78 */,
			73975AF311CB952F003AB3D0 /* SHDebugger.mm:137 */,
			73975B1611CB96BE003AB3D0 /* SHDebugger.mm:133 */,
			73975B3011CB992D003AB3D0 /* SHDebugger.mm:94 */,
			73975BBB11CBAE96003AB3D0 /* SHDebugger.mm:121 */,
		);
		codeSenseManager = 732CFCC311BF9DF1008030ED /* Code sense */;
		executables = (
			732CFCAF11BF9DED008030ED /* SimpleFileParser */,
			732CFCF711BF9EDA008030ED /* TestRunner - otest */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					290,
					20,
					290,
					290,
					286,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					935,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1046,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1007,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 298561112;
			PBXWorkspaceStateSaveDate = 298561112;
		};
		perUserProjectItems = {
			730B61A211C2790D00CF7D9D /* PBXTextBookmark */ = 730B61A211C2790D00CF7D9D /* PBXTextBookmark */;
			731D45B011CA1A3A002964DC /* PBXTextBookmark */ = 731D45B011CA1A3A002964DC /* PBXTextBookmark */;
			731D48B511CA2172002964DC /* PBXTextBookmark */ = 731D48B511CA2172002964DC /* PBXTextBookmark */;
			731D48BB11CA2172002964DC /* PBXTextBookmark */ = 731D48BB11CA2172002964DC /* PBXTextBookmark */;
			731D48BD11CA2172002964DC /* PBXTextBookmark */ = 731D48BD11CA2172002964DC /* PBXTextBookmark */;
			731D48BF11CA2172002964DC /* PBXTextBookmark */ = 731D48BF11CA2172002964DC /* PBXTextBookmark */;
			731D48C111CA2172002964DC /* PBXTextBookmark */ = 731D48C111CA2172002964DC /* PBXTextBookmark */;
			731D48C311CA2172002964DC /* PBXTextBookmark */ = 731D48C311CA2172002964DC /* PBXTextBookmark */;
			731D493F11CA353C002964DC /* PBXTextBookmark */ = 731D493F11CA353C002964DC /* PBXTextBookmark */;
			731D49D411CA65EC002964DC /* PBXTextBookmark */ = 731D49D411CA65EC002964DC /* PBXTextBookmark */;
			731D4A0B11CA6795002964DC /* PBXTextBookmark */ = 731D4A0B11CA6795002964DC /* PBXTextBookmark */;
			731D4B2A11CA76DF002964DC /* PBXTextBookmark */ = 731D4B2A11CA76DF002964DC /* PBXTextBookmark */;
			731D4B7311CA7CEF002964DC /* PBXTextBookmark */ = 731D4B7311CA7CEF002964DC /* PBXTextBookmark */;
			731D4B7511CA7CEF002964DC /* PBXTextBookmark */ = 731D4B7511CA7CEF002964DC /* PBXTextBookmark */;
			731D4B9C11CA7F16002964DC /* PBXTextBookmark */ = 731D4B9C11CA7F16002964DC /* PBXTextBookmark */;
			731D4BA411CA7F5A002964DC /* PBXTextBookmark */ = 731D4BA411CA7F5A002964DC /* PBXTextBookmark */;
			731D4BA611CA7F5A002964DC /* PBXTextBookmark */ = 731D4BA611CA7F5A002964DC /* PBXTextBookmark */;
			731D4BAE11CA8079002964DC /* PBXTextBookmark */ = 731D4BAE11CA8079002964DC /* PBXTextBookmark */;
			731D4BB211CA8079002964DC /* PBXTextBookmark */ = 731D4BB211CA8079002964DC /* PBXTextBookmark */;
			731D4BF111CA8417002964DC /* PBXTextBookmark */ = 731D4BF111CA8417002964DC /* PBXTextBookmark */;
			731D4BF311CA8417002964DC /* PBXTextBookmark */ = 731D4BF311CA8417002964DC /* PBXTextBookmark */;
			731D4BF611CA8417002964DC /* PBXTextBookmark */ = 731D4BF611CA8417002964DC /* PBXTextBookmark */;
			731D4BF811CA8417002964DC /* PBXTextBookmark */ = 731D4BF811CA8417002964DC /* PBXTextBookmark */;
			731D4BFB11CA8417002964DC /* PBXTextBookmark */ = 731D4BFB11CA8417002964DC /* PBXTextBookmark */;
			731D4BFD11CA8417002964DC /* PBXTextBookmark */ = 731D4BFD11CA8417002964DC /* PBXTextBookmark */;
			731D4C4511CA8704002964DC /* PBXTextBookmark */ = 731D4C4511CA8704002964DC /* PBXTextBookmark */;
			731D4C6C11CA8AAA002964DC /* PBXTextBookmark */ = 731D4C6C11CA8AAA002964DC /* PBXTextBookmark */;
			731D4C8911CA8B52002964DC /* PBXTextBookmark */ = 731D4C8911CA8B52002964DC /* PBXTextBookmark */;
			731D4CA511CA8E97002964DC /* PBXTextBookmark */ = 731D4CA511CA8E97002964DC /* PBXTextBookmark */;
			731D4DC811CB71F0002964DC /* PBXTextBookmark */ = 731D4DC811CB71F0002964DC /* PBXTextBookmark */;
			731D4DCA11CB71F0002964DC /* PBXTextBookmark */ = 731D4DCA11CB71F0002964DC /* PBXTextBookmark */;
			731D4DCB11CB71F0002964DC /* PBXTextBookmark */ = 731D4DCB11CB71F0002964DC /* PBXTextBookmark */;
			731D4DD411CB7263002964DC /* PBXTextBookmark */ = 731D4DD411CB7263002964DC /* PBXTextBookmark */;
			731D4DDE11CB7480002964DC /* PBXTextBookmark */ = 731D4DDE11CB7480002964DC /* PBXTextBookmark */;
			731D4DDF11CB7480002964DC /* PBXTextBookmark */ = 731D4DDF11CB7480002964DC /* PBXTextBookmark */;
			731D4E1C11CB7656002964DC /* PBXTextBookmark */ = 731D4E1C11CB7656002964DC /* PBXTextBookmark */;
			731DDFB411C7EB0500CEB0D8 /* PBXTextBookmark */ = 731DDFB411C7EB0500CEB0D8 /* PBXTextBookmark */;
			732CFDED11BFA0FB008030ED /* PBXTextBookmark */ = 732CFDED11BFA0FB008030ED /* PBXTextBookmark */;
			7345DD4F11C5372B009996EB /* PBXTextBookmark */ = 7345DD4F11C5372B009996EB /* PBXTextBookmark */;
			7345DD5211C5372B009996EB /* PBXTextBookmark */ = 7345DD5211C5372B009996EB /* PBXTextBookmark */;
			7362800C11C1086100900D10 /* PBXTextBookmark */ = 7362800C11C1086100900D10 /* PBXTextBookmark */;
			73821ECB11C6417B005E9B56 /* PBXTextBookmark */ = 73821ECB11C6417B005E9B56 /* PBXTextBookmark */;
			73821ECD11C6417B005E9B56 /* PBXTextBookmark */ = 73821ECD11C6417B005E9B56 /* PBXTextBookmark */;
			73821ECF11C6417B005E9B56 /* PBXTextBookmark */ = 73821ECF11C6417B005E9B56 /* PBXTextBookmark */;
			73821ED111C6417B005E9B56 /* PBXTextBookmark */ = 73821ED111C6417B005E9B56 /* PBXTextBookmark */;
			73875DF211C6700800F714D9 /* PBXTextBookmark */ = 73875DF211C6700800F714D9 /* PBXTextBookmark */;
			73875F0311C6832500F714D9 /* PBXTextBookmark */ = 73875F0311C6832500F714D9 /* PBXTextBookmark */;
			7387620411C7897E00F714D9 /* PBXTextBookmark */ = 7387620411C7897E00F714D9 /* PBXTextBookmark */;
			7387620511C7897E00F714D9 /* PBXTextBookmark */ = 7387620511C7897E00F714D9 /* PBXTextBookmark */;
			7387620611C7897E00F714D9 /* PBXTextBookmark */ = 7387620611C7897E00F714D9 /* PBXTextBookmark */;
			7387622611C78AA800F714D9 /* PBXTextBookmark */ = 7387622611C78AA800F714D9 /* PBXTextBookmark */;
			739756DA11CB7CF4003AB3D0 /* PBXTextBookmark */ = 739756DA11CB7CF4003AB3D0 /* PBXTextBookmark */;
			739756DC11CB7CF4003AB3D0 /* PBXTextBookmark */ = 739756DC11CB7CF4003AB3D0 /* PBXTextBookmark */;
			739756DE11CB7CF4003AB3D0 /* PBXTextBookmark */ = 739756DE11CB7CF4003AB3D0 /* PBXTextBookmark */;
			739756E011CB7CF4003AB3D0 /* PBXTextBookmark */ = 739756E011CB7CF4003AB3D0 /* PBXTextBookmark */;
			739756E311CB7CF4003AB3D0 /* PBXTextBookmark */ = 739756E311CB7CF4003AB3D0 /* PBXTextBookmark */;
			739756FD11CB7D9A003AB3D0 /* PBXTextBookmark */ = 739756FD11CB7D9A003AB3D0 /* PBXTextBookmark */;
			739756FF11CB7D9A003AB3D0 /* PBXTextBookmark */ = 739756FF11CB7D9A003AB3D0 /* PBXTextBookmark */;
			7397570111CB7D9A003AB3D0 /* PBXTextBookmark */ = 7397570111CB7D9A003AB3D0 /* PBXTextBookmark */;
			7397584C11CB83CB003AB3D0 /* PBXTextBookmark */ = 7397584C11CB83CB003AB3D0 /* PBXTextBookmark */;
			7397584E11CB83CB003AB3D0 /* PBXTextBookmark */ = 7397584E11CB83CB003AB3D0 /* PBXTextBookmark */;
			7397585211CB83CB003AB3D0 /* PBXTextBookmark */ = 7397585211CB83CB003AB3D0 /* PBXTextBookmark */;
			7397585411CB83CB003AB3D0 /* PBXTextBookmark */ = 7397585411CB83CB003AB3D0 /* PBXTextBookmark */;
			7397585611CB83CB003AB3D0 /* PBXTextBookmark */ = 7397585611CB83CB003AB3D0 /* PBXTextBookmark */;
			7397585B11CB83CB003AB3D0 /* PBXTextBookmark */ = 7397585B11CB83CB003AB3D0 /* PBXTextBookmark */;
			7397586B11CB853B003AB3D0 /* PBXTextBookmark */ = 7397586B11CB853B003AB3D0 /* PBXTextBookmark */;
			7397586D11CB853B003AB3D0 /* PBXTextBookmark */ = 7397586D11CB853B003AB3D0 /* PBXTextBookmark */;
			7397586F11CB853B003AB3D0 /* PBXTextBookmark */ = 7397586F11CB853B003AB3D0 /* PBXTextBookmark */;
			7397587411CB853B003AB3D0 /* PBXTextBookmark */ = 7397587411CB853B003AB3D0 /* PBXTextBookmark */;
			7397587911CB853B003AB3D0 /* PBXTextBookmark */ = 7397587911CB853B003AB3D0 /* PBXTextBookmark */;
			7397587B11CB853B003AB3D0 /* PBXTextBookmark */ = 7397587B11CB853B003AB3D0 /* PBXTextBookmark */;
			7397589811CB85E2003AB3D0 /* PBXTextBookmark */ = 7397589811CB85E2003AB3D0 /* PBXTextBookmark */;
			739758B311CB8716003AB3D0 /* PBXTextBookmark */ = 739758B311CB8716003AB3D0 /* PBXTextBookmark */;
			739758E511CB8BEA003AB3D0 /* PBXTextBookmark */ = 739758E511CB8BEA003AB3D0 /* PBXTextBookmark */;
			739758E711CB8BEA003AB3D0 /* PBXTextBookmark */ = 739758E711CB8BEA003AB3D0 /* PBXTextBookmark */;
			739758E911CB8BEA003AB3D0 /* PBXTextBookmark */ = 739758E911CB8BEA003AB3D0 /* PBXTextBookmark */;
			73975A2311CB8EF9003AB3D0 /* PBXTextBookmark */ = 73975A2311CB8EF9003AB3D0 /* PBXTextBookmark */;
			73975A2711CB8EF9003AB3D0 /* PBXTextBookmark */ = 73975A2711CB8EF9003AB3D0 /* PBXTextBookmark */;
			73975A2E11CB8F9F003AB3D0 /* PBXTextBookmark */ = 73975A2E11CB8F9F003AB3D0 /* PBXTextBookmark */;
			73975A2F11CB8F9F003AB3D0 /* PBXTextBookmark */ = 73975A2F11CB8F9F003AB3D0 /* PBXTextBookmark */;
			73975A6711CB9087003AB3D0 /* PBXTextBookmark */ = 73975A6711CB9087003AB3D0 /* PBXTextBookmark */;
			73975A6B11CB90BD003AB3D0 /* PBXTextBookmark */ = 73975A6B11CB90BD003AB3D0 /* PBXTextBookmark */;
			73975AF711CB9545003AB3D0 /* PBXTextBookmark */ = 73975AF711CB9545003AB3D0 /* PBXTextBookmark */;
			73975B0B11CB963B003AB3D0 /* PBXTextBookmark */ = 73975B0B11CB963B003AB3D0 /* PBXTextBookmark */;
			73975B5411CB9B8A003AB3D0 /* PBXTextBookmark */ = 73975B5411CB9B8A003AB3D0 /* PBXTextBookmark */;
			73975B5611CB9B8A003AB3D0 /* PBXTextBookmark */ = 73975B5611CB9B8A003AB3D0 /* PBXTextBookmark */;
			73975B6A11CB9C6E003AB3D0 /* PBXTextBookmark */ = 73975B6A11CB9C6E003AB3D0 /* PBXTextBookmark */;
			73975B7911CB9CCC003AB3D0 /* PBXTextBookmark */ = 73975B7911CB9CCC003AB3D0 /* PBXTextBookmark */;
			73975B8911CB9D1E003AB3D0 /* PBXTextBookmark */ = 73975B8911CB9D1E003AB3D0 /* PBXTextBookmark */;
			73975B9311CB9D3F003AB3D0 /* PBXTextBookmark */ = 73975B9311CB9D3F003AB3D0 /* PBXTextBookmark */;
			73975BC011CBAE97003AB3D0 /* PBXTextBookmark */ = 73975BC011CBAE97003AB3D0 /* PBXTextBookmark */;
			73975CCE11CBB1BA003AB3D0 /* PBXTextBookmark */ = 73975CCE11CBB1BA003AB3D0 /* PBXTextBookmark */;
			73975CCF11CBB1BA003AB3D0 /* PBXTextBookmark */ = 73975CCF11CBB1BA003AB3D0 /* PBXTextBookmark */;
			73975CD211CBB1BA003AB3D0 /* PBXTextBookmark */ = 73975CD211CBB1BA003AB3D0 /* PBXTextBookmark */;
			73975CEE11CBB368003AB3D0 /* PBXTextBookmark */ = 73975CEE11CBB368003AB3D0 /* PBXTextBookmark */;
			73975CF111CBB368003AB3D0 /* PBXTextBookmark */ = 73975CF111CBB368003AB3D0 /* PBXTextBookmark */;
			73975D0B11CBB5A9003AB3D0 /* PBXTextBookmark */ = 73975D0B11CBB5A9003AB3D0 /* PBXTextBookmark */;
			73975D0D11CBB5A9003AB3D0 /* PBXTextBookmark */ = 73975D0D11CBB5A9003AB3D0 /* PBXTextBookmark */;
			73975D2C11CBB845003AB3D0 /* PBXTextBookmark */ = 73975D2C11CBB845003AB3D0 /* PBXTextBookmark */;
			73975D3211CBB8C3003AB3D0 /* PBXTextBookmark */ = 73975D3211CBB8C3003AB3D0 /* PBXTextBookmark */;
			73975D3A11CBB8DC003AB3D0 /* PBXTextBookmark */ = 73975D3A11CBB8DC003AB3D0 /* PBXTextBookmark */;
			73975D3B11CBB8DC003AB3D0 /* PBXTextBookmark */ = 73975D3B11CBB8DC003AB3D0 /* PBXTextBookmark */;
			73975D3E11CBB9DC003AB3D0 /* PBXTextBookmark */ = 73975D3E11CBB9DC003AB3D0 /* PBXTextBookmark */;
			7397E12711C15CDF00463F04 /* PBXTextBookmark */ = 7397E12711C15CDF00463F04 /* PBXTextBookmark */;
			7397E1A811C1641300463F04 /* PBXTextBookmark */ = 7397E1A811C1641300463F04 /* PBXTextBookmark */;
			73B2F47311C7A2BA00F0C9E6 /* PBXTextBookmark */ = 73B2F47311C7A2BA00F0C9E6 /* PBXTextBookmark */;
			73B2F48B11C7A5B200F0C9E6 /* PBXTextBookmark */ = 73B2F48B11C7A5B200F0C9E6 /* PBXTextBookmark */;
			73B2F4A711C7A8B400F0C9E6 /* PBXTextBookmark */ = 73B2F4A711C7A8B400F0C9E6 /* PBXTextBookmark */;
			73B2F50311C7C71400F0C9E6 /* PBXTextBookmark */ = 73B2F50311C7C71400F0C9E6 /* PBXTextBookmark */;
			73B2F50411C7C71400F0C9E6 /* PBXTextBookmark */ = 73B2F50411C7C71400F0C9E6 /* PBXTextBookmark */;
			73B2F50511C7C71400F0C9E6 /* PBXTextBookmark */ = 73B2F50511C7C71400F0C9E6 /* PBXTextBookmark */;
			73B2F52511C7CE3100F0C9E6 /* PBXTextBookmark */ = 73B2F52511C7CE3100F0C9E6 /* PBXTextBookmark */;
			73D522E311C928C000870354 /* PBXTextBookmark */ = 73D522E311C928C000870354 /* PBXTextBookmark */;
			73D522E411C928C000870354 /* PBXTextBookmark */ = 73D522E411C928C000870354 /* PBXTextBookmark */;
			73F95C5311C6D6FA00CCEF7E /* PBXTextBookmark */ = 73F95C5311C6D6FA00CCEF7E /* PBXTextBookmark */;
			73F95C5511C6D6FA00CCEF7E /* PBXTextBookmark */ = 73F95C5511C6D6FA00CCEF7E /* PBXTextBookmark */;
			73F95C5611C6D6FA00CCEF7E /* PBXTextBookmark */ = 73F95C5611C6D6FA00CCEF7E /* PBXTextBookmark */;
			73FB3EB111C8F58700EBE0DB /* PBXTextBookmark */ = 73FB3EB111C8F58700EBE0DB /* PBXTextBookmark */;
			73FB400D11C8FD6100EBE0DB /* PBXTextBookmark */ = 73FB400D11C8FD6100EBE0DB /* PBXTextBookmark */;
			73FB400E11C8FD6100EBE0DB /* PBXTextBookmark */ = 73FB400E11C8FD6100EBE0DB /* PBXTextBookmark */;
		};
		sourceControlManager = 732CFCC211BF9DF1008030ED /* Source Control */;
		userBuildSettings = {
		};
	};
	730B5F9811C2360000CF7D9D /* TokenArray.m:77 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7397E14211C15E5700463F04 /* TokenArray.m */;
		functionName = "-_tokenizeString:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 77;
		location = SimpleFileParser_Tests;
		modificationTime = 298563942.34214;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	730B61A211C2790D00CF7D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 732CFE4C11BFA6A6008030ED /* NSString.h */;
		name = "NSString.h: 89";
		rLen = 47;
		rLoc = 4207;
		rType = 0;
		vrLen = 1640;
		vrLoc = 3123;
	};
	731D459711CA19A2002964DC /* SBDebugger.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SBDebugger.h;
		path = /Users/shooley/Desktop/Programming/Source/lldb/build/Debug/LLDB.framework/Versions/A/Headers/SBDebugger.h;
		sourceTree = "<absolute>";
	};
	731D459D11CA19DC002964DC /* SHDebugger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 540}}";
			sepNavSelRange = "{40, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	731D459E11CA19DC002964DC /* SHDebugger.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 2184}}";
			sepNavSelRange = "{3598, 0}";
			sepNavVisRange = "{1313, 1441}";
			sepNavWindowFrame = "{{73, 72}, {1465, 922}}";
		};
	};
	731D45B011CA1A3A002964DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 732CFCD711BF9E52008030ED /* SimpleFileParserAppDelegate.h */;
		name = "SimpleFileParserAppDelegate.h: 9";
		rLen = 4;
		rLoc = 184;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	731D48B511CA2172002964DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 731D48B611CA2172002964DC /* Communication.cpp */;
		name = "Communication.cpp: 36";
		rLen = 0;
		rLoc = 1104;
		rType = 0;
		vrLen = 1123;
		vrLoc = 668;
	};
	731D48B611CA2172002964DC /* Communication.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Communication.cpp;
		path = /Users/shooley/Desktop/Programming/Source/lldb/source/Core/Communication.cpp;
		sourceTree = "<absolute>";
	};
	731D48BB11CA2172002964DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 731D48BC11CA2172002964DC /* StringRef.h */;
		name = "StringRef.h: 59";
		rLen = 0;
		rLoc = 1869;
		rType = 0;
		vrLen = 933;
		vrLoc = 1383;
	};
	731D48BC11CA2172002964DC /* StringRef.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = StringRef.h;
		path = /Users/shooley/Desktop/Programming/Source/lldb/llvm/include/llvm/ADT/StringRef.h;
		sourceTree = "<absolute>";
	};
	731D48BD11CA2172002964DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 731D48BE11CA2172002964DC /* ConstString.cpp */;
		name = "ConstString.cpp: 79";
		rLen = 0;
		rLoc = 2568;
		rType = 0;
		vrLen = 885;
		vrLoc = 2050;
	};
	731D48BE11CA2172002964DC /* ConstString.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ConstString.cpp;
		path = /Users/shooley/Desktop/Programming/Source/lldb/source/Core/ConstString.cpp;
		sourceTree = "<absolute>";
	};
	731D48BF11CA2172002964DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 731D48C011CA2172002964DC /* StringMap.h */;
		name = "StringMap.h: 385";
		rLen = 0;
		rLoc = 13052;
		rType = 0;
		vrLen = 956;
		vrLoc = 11963;
	};
	731D48C011CA2172002964DC /* StringMap.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = StringMap.h;
		path = /Users/shooley/Desktop/Programming/Source/lldb/llvm/include/llvm/ADT/StringMap.h;
		sourceTree = "<absolute>";
	};
	731D48C111CA2172002964DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 731D48C211CA2172002964DC /* JIT.h */;
		name = "JIT.h: 35";
		rLen = 0;
		rLoc = 1136;
		rType = 0;
		vrLen = 899;
		vrLoc = 260;
	};
	731D48C211CA2172002964DC /* JIT.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JIT.h;
		path = /Users/shooley/Desktop/Programming/Source/lldb/llvm/include/llvm/ExecutionEngine/JIT.h;
		sourceTree = "<absolute>";
	};
	731D48C311CA2172002964DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 731D48C411CA2172002964DC /* SBHostOS.h */;
		name = "SBHostOS.h: 18";
		rLen = 15;
		rLoc = 469;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	731D48C411CA2172002964DC /* SBHostOS.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SBHostOS.h;
		path = /Users/shooley/Desktop/Programming/Source/lldb/build/Debug/LLDB.framework/Versions/A/Headers/SBHostOS.h;
		sourceTree = "<absolute>";
	};
	731D493F11CA353C002964DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 731D494011CA353C002964DC /* memory */;
		name = "memory: 300";
		rLen = 0;
		rLoc = 10169;
		rType = 0;
		vrLen = 689;
		vrLoc = 9900;
	};
	731D494011CA353C002964DC /* memory */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = memory;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/memory";
		sourceTree = "<absolute>";
	};
	731D49D411CA65EC002964DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 731D49D511CA65EC002964DC /* SBListener.h */;
		name = "SBListener.h: 43";
		rLen = 69;
		rLoc = 850;
		rType = 0;
		vrLen = 661;
		vrLoc = 598;
	};
	731D49D511CA65EC002964DC /* SBListener.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SBListener.h;
		path = /Users/shooley/Desktop/Programming/Source/lldb/build/Debug/LLDB.framework/Versions/A/Headers/SBListener.h;
		sourceTree = "<absolute>";
	};
	731D4A0B11CA6795002964DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 731D4A0C11CA6795002964DC /* SBEvent.h */;
		name = "SBEvent.h: 57";
		rLen = 54;
		rLoc = 1070;
		rType = 0;
		vrLen = 617;
		vrLoc = 777;
	};
	731D4A0C11CA6795002964DC /* SBEvent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SBEvent.h;
		path = /Users/shooley/Desktop/Programming/Source/lldb/build/Debug/LLDB.framework/Versions/A/Headers/SBEvent.h;
		sourceTree = "<absolute>";
	};
	731D4B2A11CA76DF002964DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 731D4B2B11CA76DF002964DC /* CommandInterpreter.cpp */;
		name = "CommandInterpreter.cpp: 585";
		rLen = 0;
		rLoc = 23011;
		rType = 0;
		vrLen = 694;
		vrLoc = 22639;
	};
	731D4B2B11CA76DF002964DC /* CommandInterpreter.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = CommandInterpreter.cpp;
		path = /Users/shooley/Desktop/Programming/Source/lldb/source/Interpreter/CommandInterpreter.cpp;
		sourceTree = "<absolute>";
	};
	731D4B5111CA7946002964DC /* SBDebugger.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = SBDebugger.cpp;
		path = /Users/shooley/Desktop/Programming/Source/lldb/source/API/SBDebugger.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1533, 7722}}";
			sepNavSelRange = "{2668, 0}";
			sepNavVisRange = "{2276, 724}";
		};
	};
	731D4B7311CA7CEF002964DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 731D4B7411CA7CEF002964DC /* SBError.cpp */;
		name = "SBError.cpp: 21";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	731D4B7411CA7CEF002964DC /* SBError.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = SBError.cpp;
		path = /Users/shooley/Desktop/Programming/Source/lldb/source/API/SBError.cpp;
		sourceTree = "<absolute>";
	};
	731D4B7511CA7CEF002964DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 731D4B7611CA7CEF002964DC /* SBProcess.cpp */;
		name = "SBProcess.cpp: 360";
		rLen = 0;
		rLoc = 9223;
		rType = 0;
		vrLen = 387;
		vrLoc = 9035;
	};
	731D4B7611CA7CEF002964DC /* SBProcess.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = SBProcess.cpp;
		path = /Users/shooley/Desktop/Programming/Source/lldb/source/API/SBProcess.cpp;
		sourceTree = "<absolute>";
	};
	731D4B7811CA7CEF002964DC /* SharingPtr.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SharingPtr.h;
		path = /Users/shooley/Desktop/Programming/Source/lldb/include/lldb/Utility/SharingPtr.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1533, 3042}}";
			sepNavSelRange = "{2536, 0}";
			sepNavVisRange = "{2230, 556}";
		};
	};
	731D4B7B11CA7CEF002964DC /* Process.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Process.cpp;
		path = /Users/shooley/Desktop/Programming/Source/lldb/source/Target/Process.cpp;
		sourceTree = "<absolute>";
	};
	731D4B9C11CA7F16002964DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 731D4B9D11CA7F16002964DC /* Processes.h */;
		name = "Processes.h: 317";
		rLen = 105;
		rLoc = 11300;
		rType = 0;
		vrLen = 673;
		vrLoc = 10890;
	};
	731D4B9D11CA7F16002964DC /* Processes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Processes.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/Headers/Processes.h;
		sourceTree = "<absolute>";
	};
	731D4BA411CA7F5A002964DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 731D4BA511CA7F5A002964DC /* CommandObject.cpp */;
		name = "CommandObject.cpp: 255";
		rLen = 0;
		rLoc = 6327;
		rType = 0;
		vrLen = 736;
		vrLoc = 5928;
	};
	731D4BA511CA7F5A002964DC /* CommandObject.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = CommandObject.cpp;
		path = /Users/shooley/Desktop/Programming/Source/lldb/source/Interpreter/CommandObject.cpp;
		sourceTree = "<absolute>";
	};
	731D4BA611CA7F5A002964DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 731D4BA711CA7F5A002964DC /* CommandObjectProcess.cpp */;
		name = "CommandObjectProcess.cpp: 217";
		rLen = 0;
		rLoc = 7085;
		rType = 0;
		vrLen = 1163;
		vrLoc = 6670;
	};
	731D4BA711CA7F5A002964DC /* CommandObjectProcess.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = CommandObjectProcess.cpp;
		path = /Users/shooley/Desktop/Programming/Source/lldb/source/Commands/CommandObjectProcess.cpp;
		sourceTree = "<absolute>";
	};
	731D4BAE11CA8079002964DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 731D4BAF11CA8079002964DC /* CommandObjectMultiword.cpp */;
		name = "CommandObjectMultiword.cpp: 136";
		rLen = 0;
		rLoc = 3921;
		rType = 0;
		vrLen = 1055;
		vrLoc = 3519;
	};
	731D4BAF11CA8079002964DC /* CommandObjectMultiword.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = CommandObjectMultiword.cpp;
		path = /Users/shooley/Desktop/Programming/Source/lldb/source/Commands/CommandObjectMultiword.cpp;
		sourceTree = "<absolute>";
	};
	731D4BB211CA8079002964DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 731D4BB311CA8079002964DC /* SBCommandInterpreter.cpp */;
		name = "SBCommandInterpreter.cpp: 65";
		rLen = 0;
		rLoc = 1775;
		rType = 0;
		vrLen = 848;
		vrLoc = 1415;
	};
	731D4BB311CA8079002964DC /* SBCommandInterpreter.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = SBCommandInterpreter.cpp;
		path = /Users/shooley/Desktop/Programming/Source/lldb/source/API/SBCommandInterpreter.cpp;
		sourceTree = "<absolute>";
	};
	731D4BB911CA8079002964DC /* SBProcess.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SBProcess.h;
		path = /Users/shooley/Desktop/Programming/Source/lldb/build/Debug/LLDB.framework/Versions/A/Headers/SBProcess.h;
		sourceTree = "<absolute>";
	};
	731D4BF111CA8417002964DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 731D4BF211CA8417002964DC /* Module.cpp */;
		name = "Module.cpp: 412";
		rLen = 0;
		rLoc = 12116;
		rType = 0;
		vrLen = 777;
		vrLoc = 12090;
	};
	731D4BF211CA8417002964DC /* Module.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Module.cpp;
		path = /Users/shooley/Desktop/Programming/Source/lldb/source/Core/Module.cpp;
		sourceTree = "<absolute>";
	};
	731D4BF311CA8417002964DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 731D4BF411CA8417002964DC /* ProcessGDBRemote.cpp */;
		name = "ProcessGDBRemote.cpp: 394";
		rLen = 0;
		rLoc = 13689;
		rType = 0;
		vrLen = 741;
		vrLoc = 17200;
	};
	731D4BF411CA8417002964DC /* ProcessGDBRemote.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ProcessGDBRemote.cpp;
		path = "/Users/shooley/Desktop/Programming/Source/lldb/source/Plugins/Process/gdb-remote/ProcessGDBRemote.cpp";
		sourceTree = "<absolute>";
	};
	731D4BF611CA8417002964DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 731D4BF711CA8417002964DC /* Error.cpp */;
		name = "Error.cpp: 68";
		rLen = 0;
		rLoc = 1677;
		rType = 0;
		vrLen = 611;
		vrLoc = 1419;
	};
	731D4BF711CA8417002964DC /* Error.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Error.cpp;
		path = /Users/shooley/Desktop/Programming/Source/lldb/source/Core/Error.cpp;
		sourceTree = "<absolute>";
	};
	731D4BF811CA8417002964DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 731D4BF911CA8417002964DC /* CommandReturnObject.cpp */;
		name = "CommandReturnObject.cpp: 146";
		rLen = 0;
		rLoc = 3201;
		rType = 0;
		vrLen = 370;
		vrLoc = 3061;
	};
	731D4BF911CA8417002964DC /* CommandReturnObject.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = CommandReturnObject.cpp;
		path = /Users/shooley/Desktop/Programming/Source/lldb/source/Interpreter/CommandReturnObject.cpp;
		sourceTree = "<absolute>";
	};
	731D4BFB11CA8417002964DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 731D4BFC11CA8417002964DC /* stl_vector.h */;
		name = "stl_vector.h: 271";
		rLen = 0;
		rLoc = 9743;
		rType = 0;
		vrLen = 785;
		vrLoc = 9416;
	};
	731D4BFC11CA8417002964DC /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	731D4BFD11CA8417002964DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 731D4BFE11CA8417002964DC /* StringList.cpp */;
		name = "StringList.cpp: 40";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 321;
		vrLoc = 590;
	};
	731D4BFE11CA8417002964DC /* StringList.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = StringList.cpp;
		path = /Users/shooley/Desktop/Programming/Source/lldb/source/Core/StringList.cpp;
		sourceTree = "<absolute>";
	};
	731D4C4511CA8704002964DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 731D4C4611CA8704002964DC /* lldb-log.cpp */;
		name = "lldb-log.cpp: 64";
		rLen = 0;
		rLoc = 1458;
		rType = 0;
		vrLen = 473;
		vrLoc = 1285;
	};
	731D4C4611CA8704002964DC /* lldb-log.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = "lldb-log.cpp";
		path = "/Users/shooley/Desktop/Programming/Source/lldb/source/lldb-log.cpp";
		sourceTree = "<absolute>";
	};
	731D4C5411CA8805002964DC /* stdio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdio.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/stdio.h;
		sourceTree = "<absolute>";
	};
	731D4C6C11CA8AAA002964DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73875FC411C6950100F714D9 /* StringCounter.m */;
		name = "StringCounter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	731D4C7311CA8AAA002964DC /* PseudoTerminal.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = PseudoTerminal.cpp;
		path = /Users/shooley/Desktop/Programming/Source/lldb/tools/debugserver/source/PseudoTerminal.cpp;
		sourceTree = "<absolute>";
	};
	731D4C8911CA8B52002964DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 731D4C7311CA8AAA002964DC /* PseudoTerminal.cpp */;
		name = "PseudoTerminal.cpp: 213";
		rLen = 1;
		rLoc = 6841;
		rType = 0;
		vrLen = 1140;
		vrLoc = 6096;
	};
	731D4C8B11CA8B52002964DC /* NSFileHandle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFileHandle.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSFileHandle.h;
		sourceTree = "<absolute>";
	};
	731D4CA411CA8E97002964DC /* unistd.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = unistd.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/unistd.h;
		sourceTree = "<absolute>";
	};
	731D4CA511CA8E97002964DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 731D4CA611CA8E97002964DC /* NSTask.h */;
		name = "NSTask.h: 53";
		rLen = 22;
		rLoc = 1369;
		rType = 0;
		vrLen = 1498;
		vrLoc = 0;
	};
	731D4CA611CA8E97002964DC /* NSTask.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTask.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSTask.h;
		sourceTree = "<absolute>";
	};
	731D4DC811CB71F0002964DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 732CFD2811BF9FFE008030ED /* InputParseTests.mm */;
		name = "InputParseTests.mm: 24";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 246;
		vrLoc = 150;
	};
	731D4DCA11CB71F0002964DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 731D4B5111CA7946002964DC /* SBDebugger.cpp */;
		name = "SBDebugger.cpp: 93";
		rLen = 0;
		rLoc = 2276;
		rType = 0;
		vrLen = 547;
		vrLoc = 2119;
	};
	731D4DCB11CB71F0002964DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 731D4DCC11CB71F0002964DC /* Debugger.cpp */;
		name = "Debugger.cpp: 87";
		rLen = 0;
		rLoc = 2942;
		rType = 0;
		vrLen = 467;
		vrLoc = 648;
	};
	731D4DCC11CB71F0002964DC /* Debugger.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Debugger.cpp;
		path = /Users/shooley/Desktop/Programming/Source/lldb/source/Core/Debugger.cpp;
		sourceTree = "<absolute>";
	};
	731D4DD411CB7263002964DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 731D4DD511CB7263002964DC /* StreamFile.cpp */;
		name = "StreamFile.cpp: 115";
		rLen = 0;
		rLoc = 2402;
		rType = 0;
		vrLen = 351;
		vrLoc = 2199;
	};
	731D4DD511CB7263002964DC /* StreamFile.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = StreamFile.cpp;
		path = /Users/shooley/Desktop/Programming/Source/lldb/source/Core/StreamFile.cpp;
		sourceTree = "<absolute>";
	};
	731D4DDE11CB7480002964DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 731D4C8B11CA8B52002964DC /* NSFileHandle.h */;
		name = "NSFileHandle.h: 85";
		rLen = 40;
		rLoc = 2686;
		rType = 0;
		vrLen = 656;
		vrLoc = 2070;
	};
	731D4DDF11CB7480002964DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 731D4CA411CA8E97002964DC /* unistd.h */;
		name = "unistd.h: 427";
		rLen = 21;
		rLoc = 14856;
		rType = 0;
		vrLen = 714;
		vrLoc = 14499;
	};
	731D4E1C11CB7656002964DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 731D4E1D11CB7656002964DC /* SBCommandReturnObject.cpp */;
		name = "SBCommandReturnObject.cpp: 72";
		rLen = 0;
		rLoc = 1604;
		rType = 0;
		vrLen = 444;
		vrLoc = 1351;
	};
	731D4E1D11CB7656002964DC /* SBCommandReturnObject.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = SBCommandReturnObject.cpp;
		path = /Users/shooley/Desktop/Programming/Source/lldb/source/API/SBCommandReturnObject.cpp;
		sourceTree = "<absolute>";
	};
	731DDFB411C7EB0500CEB0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 732CFCE211BF9E72008030ED /* Target-Executable.xcconfig */;
		name = "Target-Executable.xcconfig: 6";
		rLen = 4;
		rLoc = 170;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	732CFCAF11BF9DED008030ED /* SimpleFileParser */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 0;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = MallocScribble;
				value = YES;
			},
			{
				active = NO;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = YES;
				name = NSHangOnUncaughtException;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SimpleFileParser;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	732CFCC211BF9DF1008030ED /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	732CFCC311BF9DF1008030ED /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	732CFCD611BF9E52008030ED /* SimpleFileParserAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 8086}}";
			sepNavSelRange = "{755, 0}";
			sepNavVisRange = "{325, 998}";
			sepNavWindowFrame = "{{0, 4}, {1440, 874}}";
		};
	};
	732CFCD711BF9E52008030ED /* SimpleFileParserAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1580, 401}}";
			sepNavSelRange = "{184, 4}";
			sepNavVisRange = "{0, 746}";
			sepNavWindowFrame = "{{347, 4}, {1440, 874}}";
		};
	};
	732CFCD911BF9E5E008030ED /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 547}}";
			sepNavSelRange = "{149, 6}";
			sepNavVisRange = "{0, 261}";
		};
	};
	732CFCE211BF9E72008030ED /* Target-Executable.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 450}}";
			sepNavSelRange = "{170, 4}";
			sepNavVisRange = "{0, 445}";
		};
	};
	732CFCEF11BF9EA3008030ED /* SimpleFileParser_Tests */ = {
		activeExec = 0;
	};
	732CFCF711BF9EDA008030ED /* TestRunner - otest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			"-SenTest All",
			SimpleFileParser_Tests.octest,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DYLD_FRAMEWORK_PATH;
				value = "$(BUILT_PRODUCTS_DIR)";
			},
			{
				active = YES;
				name = DYLD_LIBRARY_PATH;
				value = "$(BUILT_PRODUCTS_DIR)";
			},
			{
				active = YES;
				name = MallocPreScribble;
				value = 1;
			},
			{
				active = YES;
				name = ARCHPREFERENCE;
				value = i386;
			},
			{
				active = YES;
				name = MallocScribble;
				value = 1;
			},
			{
				active = YES;
				name = NSHangOnUncaughtException;
				value = YES;
			},
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = YES;
				name = OBJC_DISABLE_GC;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 732CFCF811BF9EDA008030ED /* otest */;
		libgmallocEnabled = 0;
		name = "TestRunner - otest";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"0-unichar--[TokenArrayTests testSecondPass]" = 2;
			"1-unichar--[TokenArrayTests testSecondPass]" = 2;
			"hexVal-addr_t--[SHDebugger goforit]" = 2;
		};
	};
	732CFCF811BF9EDA008030ED /* otest */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = otest;
		path = /Developer/Tools/otest;
		sourceTree = "<absolute>";
	};
	732CFD2811BF9FFE008030ED /* InputParseTests.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1533, 416}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 398}";
			sepNavWindowFrame = "{{0, 4}, {1440, 874}}";
		};
	};
	732CFDED11BFA0FB008030ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 732CFDEE11BFA0FB008030ED /* SimpleFileParser_Prefix.pch */;
		name = "SimpleFileParser_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 51;
		vrLoc = 0;
	};
	732CFDEE11BFA0FB008030ED /* SimpleFileParser_Prefix.pch */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SimpleFileParser_Prefix.pch;
		path = /Users/shooley/Desktop/Programming/Cocoa/HooleyBits/SimpleFileParser/pch/SimpleFileParser_Prefix.pch;
		sourceTree = "<absolute>";
	};
	732CFE0D11BFA188008030ED /* InputParse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 496}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 190}";
		};
	};
	732CFE0E11BFA188008030ED /* InputParse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 496}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 204}";
		};
	};
	732CFE4C11BFA6A6008030ED /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	732CFF5611BFCA98008030ED /* SimpleFileParserAppDelegate.m:581 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 732CFCD611BF9E52008030ED /* SimpleFileParserAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 581;
		modificationTime = 298564059.92953;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73398F3211C794FD00D2CA62 /* SimpleFileParserAppDelegate.m:475 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 732CFCD611BF9E52008030ED /* SimpleFileParserAppDelegate.m */;
		functionName = "-processInstruction:argument:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 475;
		modificationTime = 298564059.93176;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7345DD4F11C5372B009996EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7345DD5011C5372B009996EB /* NSArray.h */;
		name = "NSArray.h: 118";
		rLen = 72;
		rLoc = 5453;
		rType = 0;
		vrLen = 963;
		vrLoc = 4993;
	};
	7345DD5011C5372B009996EB /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	7345DD5211C5372B009996EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7397E1AA11C1641300463F04 /* string.h */;
		name = "string.h: 100";
		rLen = 7;
		rLoc = 4083;
		rType = 0;
		vrLen = 1316;
		vrLoc = 3265;
	};
	73627FF611C1081100900D10 /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
	};
	7362800C11C1086100900D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73627FF611C1081100900D10 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 1487;
		vrLoc = 15163;
	};
	73821ECB11C6417B005E9B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73821ECC11C6417B005E9B56 /* swap.h */;
		name = "swap.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 755;
		vrLoc = 2330;
	};
	73821ECC11C6417B005E9B56 /* swap.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = swap.h;
		path = "/usr/include/mach-o/i386/swap.h";
		sourceTree = "<absolute>";
	};
	73821ECD11C6417B005E9B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73821ECE11C6417B005E9B56 /* reloc.h */;
		name = "reloc.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1390;
		vrLoc = 4687;
	};
	73821ECE11C6417B005E9B56 /* reloc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = reloc.h;
		path = "/usr/include/mach-o/x86_64/reloc.h";
		sourceTree = "<absolute>";
	};
	73821ECF11C6417B005E9B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73821ED011C6417B005E9B56 /* dyld.h */;
		name = "dyld.h: 242";
		rLen = 30;
		rLoc = 14729;
		rType = 0;
		vrLen = 2936;
		vrLoc = 12751;
	};
	73821ED011C6417B005E9B56 /* dyld.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = dyld.h;
		path = "/usr/include/mach-o/dyld.h";
		sourceTree = "<absolute>";
	};
	73821ED111C6417B005E9B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73821ED211C6417B005E9B56 /* dyld_images.h */;
		name = "dyld_images.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1951;
		vrLoc = 1800;
	};
	73821ED211C6417B005E9B56 /* dyld_images.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = dyld_images.h;
		path = "/usr/include/mach-o/dyld_images.h";
		sourceTree = "<absolute>";
	};
	73875DB111C66BE200F714D9 /* ArgumentScanner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 338}}";
			sepNavSelRange = "{239, 12}";
			sepNavVisRange = "{0, 365}";
		};
	};
	73875DB211C66BE200F714D9 /* ArgumentScanner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 910}}";
			sepNavSelRange = "{773, 10}";
			sepNavVisRange = "{452, 635}";
		};
	};
	73875DB811C66BFA00F714D9 /* ArgumentScannerTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 1248}}";
			sepNavSelRange = "{2842, 0}";
			sepNavVisRange = "{1918, 1028}";
		};
	};
	73875DCB11C66EC200F714D9 /* Argument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 299}}";
			sepNavSelRange = "{214, 10}";
			sepNavVisRange = "{0, 339}";
			sepNavWindowFrame = "{{15, 59}, {1512, 964}}";
		};
	};
	73875DCC11C66EC200F714D9 /* Argument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 1365}}";
			sepNavSelRange = "{41, 1}";
			sepNavVisRange = "{0, 828}";
			sepNavWindowFrame = "{{15, 543}, {953, 480}}";
		};
	};
	73875DD211C66ED500F714D9 /* ArgumentTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 422}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	73875DF211C6700800F714D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 732CFCD911BF9E5E008030ED /* main.m */;
		name = "main.m: 9";
		rLen = 6;
		rLoc = 149;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	73875EE911C681CC00F714D9 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	73875F0311C6832500F714D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73875EE911C681CC00F714D9 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 201";
		rLen = 18;
		rLoc = 7129;
		rType = 0;
		vrLen = 951;
		vrLoc = 6689;
	};
	73875FC311C6950100F714D9 /* StringCounter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 364}}";
			sepNavSelRange = "{283, 14}";
			sepNavVisRange = "{0, 527}";
		};
	};
	73875FC411C6950100F714D9 /* StringCounter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 1391}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 803}";
			sepNavWindowFrame = "{{347, -2}, {1440, 874}}";
		};
	};
	73875FCC11C6951F00F714D9 /* StringCounterTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 754}}";
			sepNavSelRange = "{635, 0}";
			sepNavVisRange = "{431, 1247}";
		};
	};
	7387614E11C7773A00F714D9 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 298563942.589678;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	738761FE11C7897600F714D9 /* SimpleFileParserAppDelegate.m:503 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 732CFCD611BF9E52008030ED /* SimpleFileParserAppDelegate.m */;
		functionName = "-processLine:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 503;
		modificationTime = 298564059.930783;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7387620411C7897E00F714D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73875DB111C66BE200F714D9 /* ArgumentScanner.h */;
		name = "ArgumentScanner.h: 13";
		rLen = 12;
		rLoc = 239;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	7387620511C7897E00F714D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73875DB211C66BE200F714D9 /* ArgumentScanner.m */;
		name = "ArgumentScanner.m: 36";
		rLen = 10;
		rLoc = 773;
		rType = 0;
		vrLen = 635;
		vrLoc = 452;
	};
	7387620611C7897E00F714D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73875DCB11C66EC200F714D9 /* Argument.h */;
		name = "Argument.h: 12";
		rLen = 10;
		rLoc = 214;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	7387622611C78AA800F714D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73F1C4E911C4DC4800C93934 /* BasicToken.h */;
		name = "BasicToken.h: 31";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	739756DA11CB7CF4003AB3D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 739756DB11CB7CF4003AB3D0 /* new_allocator.h */;
		name = "new_allocator.h: 75";
		rLen = 0;
		rLoc = 2596;
		rType = 0;
		vrLen = 629;
		vrLoc = 2274;
	};
	739756DB11CB7CF4003AB3D0 /* new_allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = new_allocator.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/ext/new_allocator.h";
		sourceTree = "<absolute>";
	};
	739756DC11CB7CF4003AB3D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 739756DD11CB7CF4003AB3D0 /* allocator.h */;
		name = "allocator.h: 108";
		rLen = 0;
		rLoc = 3631;
		rType = 0;
		vrLen = 558;
		vrLoc = 3324;
	};
	739756DD11CB7CF4003AB3D0 /* allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = allocator.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/allocator.h";
		sourceTree = "<absolute>";
	};
	739756DE11CB7CF4003AB3D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 739756DF11CB7CF4003AB3D0 /* Mutex.cpp */;
		name = "Mutex.cpp: 132";
		rLen = 0;
		rLoc = 3979;
		rType = 0;
		vrLen = 610;
		vrLoc = 3554;
	};
	739756DF11CB7CF4003AB3D0 /* Mutex.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Mutex.cpp;
		path = /Users/shooley/Desktop/Programming/Source/lldb/source/Host/posix/Mutex.cpp;
		sourceTree = "<absolute>";
	};
	739756E011CB7CF4003AB3D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 739756E111CB7CF4003AB3D0 /* Broadcaster.cpp */;
		name = "Broadcaster.cpp: 29";
		rLen = 0;
		rLoc = 825;
		rType = 0;
		vrLen = 682;
		vrLoc = 597;
	};
	739756E111CB7CF4003AB3D0 /* Broadcaster.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Broadcaster.cpp;
		path = /Users/shooley/Desktop/Programming/Source/lldb/source/Core/Broadcaster.cpp;
		sourceTree = "<absolute>";
	};
	739756E311CB7CF4003AB3D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 739756E411CB7CF4003AB3D0 /* SBCommunication.cpp */;
		name = "SBCommunication.cpp: 28";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 439;
		vrLoc = 554;
	};
	739756E411CB7CF4003AB3D0 /* SBCommunication.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = SBCommunication.cpp;
		path = /Users/shooley/Desktop/Programming/Source/lldb/source/API/SBCommunication.cpp;
		sourceTree = "<absolute>";
	};
	739756FD11CB7D9A003AB3D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 739756FE11CB7D9A003AB3D0 /* SBBreakpoint.cpp */;
		name = "SBBreakpoint.cpp: 343";
		rLen = 95;
		rLoc = 7684;
		rType = 0;
		vrLen = 1445;
		vrLoc = 7198;
	};
	739756FE11CB7D9A003AB3D0 /* SBBreakpoint.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = SBBreakpoint.cpp;
		path = /Users/shooley/Desktop/Programming/Source/lldb/source/API/SBBreakpoint.cpp;
		sourceTree = "<absolute>";
	};
	739756FF11CB7D9A003AB3D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7397570011CB7D9A003AB3D0 /* ProcessMacOSX.cpp */;
		name = "ProcessMacOSX.cpp: 413";
		rLen = 17;
		rLoc = 12597;
		rType = 0;
		vrLen = 1127;
		vrLoc = 11932;
	};
	7397570011CB7D9A003AB3D0 /* ProcessMacOSX.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ProcessMacOSX.cpp;
		path = "/Users/shooley/Desktop/Programming/Source/lldb/source/Plugins/Process/MacOSX-User/source/ProcessMacOSX.cpp";
		sourceTree = "<absolute>";
	};
	7397570111CB7D9A003AB3D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7397570211CB7D9A003AB3D0 /* Driver.cpp */;
		name = "Driver.cpp: 1293";
		rLen = 30;
		rLoc = 44550;
		rType = 0;
		vrLen = 1116;
		vrLoc = 43603;
	};
	7397570211CB7D9A003AB3D0 /* Driver.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Driver.cpp;
		path = /Users/shooley/Desktop/Programming/Source/lldb/tools/driver/Driver.cpp;
		sourceTree = "<absolute>";
	};
	7397584C11CB83CB003AB3D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7397584D11CB83CB003AB3D0 /* stl_function.h */;
		name = "stl_function.h: 544";
		rLen = 0;
		rLoc = 19311;
		rType = 0;
		vrLen = 690;
		vrLoc = 7815;
	};
	7397584D11CB83CB003AB3D0 /* stl_function.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_function.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_function.h";
		sourceTree = "<absolute>";
	};
	7397584E11CB83CB003AB3D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7397584F11CB83CB003AB3D0 /* new */;
		name = "new: 105";
		rLen = 0;
		rLoc = 3667;
		rType = 0;
		vrLen = 864;
		vrLoc = 3177;
	};
	7397584F11CB83CB003AB3D0 /* new */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = new;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/new";
		sourceTree = "<absolute>";
	};
	7397585211CB83CB003AB3D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7397585311CB83CB003AB3D0 /* stl_pair.h */;
		name = "stl_pair.h: 69";
		rLen = 0;
		rLoc = 2843;
		rType = 0;
		vrLen = 706;
		vrLoc = 2457;
	};
	7397585311CB83CB003AB3D0 /* stl_pair.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_pair.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_pair.h";
		sourceTree = "<absolute>";
	};
	7397585411CB83CB003AB3D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7397585511CB83CB003AB3D0 /* stl_tree.h */;
		name = "stl_tree.h: 176";
		rLen = 0;
		rLoc = 5711;
		rType = 0;
		vrLen = 589;
		vrLoc = 5378;
	};
	7397585511CB83CB003AB3D0 /* stl_tree.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_tree.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_tree.h";
		sourceTree = "<absolute>";
	};
	7397585611CB83CB003AB3D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7397585711CB83CB003AB3D0 /* stl_map.h */;
		name = "stl_map.h: 351";
		rLen = 0;
		rLoc = 12781;
		rType = 0;
		vrLen = 877;
		vrLoc = 12364;
	};
	7397585711CB83CB003AB3D0 /* stl_map.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_map.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_map.h";
		sourceTree = "<absolute>";
	};
	7397585A11CB83CB003AB3D0 /* Host.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = Host.mm;
		path = /Users/shooley/Desktop/Programming/Source/lldb/source/Host/macosx/Host.mm;
		sourceTree = "<absolute>";
	};
	7397585B11CB83CB003AB3D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7397585C11CB83CB003AB3D0 /* SBHostOS.cpp */;
		name = "SBHostOS.cpp: 44";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 507;
		vrLoc = 740;
	};
	7397585C11CB83CB003AB3D0 /* SBHostOS.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = SBHostOS.cpp;
		path = /Users/shooley/Desktop/Programming/Source/lldb/source/API/SBHostOS.cpp;
		sourceTree = "<absolute>";
	};
	7397586B11CB853B003AB3D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7397586C11CB853B003AB3D0 /* Flags.cpp */;
		name = "Flags.cpp: 18";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	7397586C11CB853B003AB3D0 /* Flags.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Flags.cpp;
		path = /Users/shooley/Desktop/Programming/Source/lldb/source/Core/Flags.cpp;
		sourceTree = "<absolute>";
	};
	7397586D11CB853B003AB3D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7397586E11CB853B003AB3D0 /* Stream.cpp */;
		name = "Stream.cpp: 24";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 461;
		vrLoc = 411;
	};
	7397586E11CB853B003AB3D0 /* Stream.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Stream.cpp;
		path = /Users/shooley/Desktop/Programming/Source/lldb/source/Core/Stream.cpp;
		sourceTree = "<absolute>";
	};
	7397586F11CB853B003AB3D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7397587011CB853B003AB3D0 /* StreamString.cpp */;
		name = "StreamString.cpp: 47";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 377;
		vrLoc = 737;
	};
	7397587011CB853B003AB3D0 /* StreamString.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = StreamString.cpp;
		path = /Users/shooley/Desktop/Programming/Source/lldb/source/Core/StreamString.cpp;
		sourceTree = "<absolute>";
	};
	7397587411CB853B003AB3D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7397587511CB853B003AB3D0 /* ExecutionContext.cpp */;
		name = "ExecutionContext.cpp: 80";
		rLen = 0;
		rLoc = 1848;
		rType = 0;
		vrLen = 352;
		vrLoc = 1579;
	};
	7397587511CB853B003AB3D0 /* ExecutionContext.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ExecutionContext.cpp;
		path = /Users/shooley/Desktop/Programming/Source/lldb/source/Target/ExecutionContext.cpp;
		sourceTree = "<absolute>";
	};
	7397587911CB853B003AB3D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7397587A11CB853B003AB3D0 /* TargetList.cpp */;
		name = "TargetList.cpp: 311";
		rLen = 0;
		rLoc = 8701;
		rType = 0;
		vrLen = 590;
		vrLoc = 8943;
	};
	7397587A11CB853B003AB3D0 /* TargetList.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = TargetList.cpp;
		path = /Users/shooley/Desktop/Programming/Source/lldb/source/Target/TargetList.cpp;
		sourceTree = "<absolute>";
	};
	7397587B11CB853B003AB3D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7397587C11CB853B003AB3D0 /* CommandContext.cpp */;
		name = "CommandContext.cpp: 60";
		rLen = 0;
		rLoc = 1436;
		rType = 0;
		vrLen = 861;
		vrLoc = 1336;
	};
	7397587C11CB853B003AB3D0 /* CommandContext.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = CommandContext.cpp;
		path = /Users/shooley/Desktop/Programming/Source/lldb/source/Interpreter/CommandContext.cpp;
		sourceTree = "<absolute>";
	};
	7397589811CB85E2003AB3D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 731D4C5411CA8805002964DC /* stdio.h */;
		name = "stdio.h: 146";
		rLen = 43;
		rLoc = 5416;
		rType = 0;
		vrLen = 1663;
		vrLoc = 4618;
	};
	739758A611CB8655003AB3D0 /* SHDebugger.mm:18 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 731D459E11CA19DC002964DC /* SHDebugger.mm */;
		functionName = "-handleIOEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 18;
		location = SimpleFileParser_Tests;
		modificationTime = 298563942.355678;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	739758AC11CB86BE003AB3D0 /* SHDebugger.mm:41 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 731D459E11CA19DC002964DC /* SHDebugger.mm */;
		functionName = "stdoutwrite(void *inFD, const char *buffer, int size)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 41;
		location = SimpleFileParser_Tests;
		modificationTime = 298563942.356661;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	739758B311CB8716003AB3D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 739758B411CB8716003AB3D0 /* SharingPtr.h */;
		name = "SharingPtr.h: 136";
		rLen = 0;
		rLoc = 2881;
		rType = 0;
		vrLen = 378;
		vrLoc = 2715;
	};
	739758B411CB8716003AB3D0 /* SharingPtr.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SharingPtr.h;
		path = /Users/shooley/Desktop/Programming/Source/lldb/build/Debug/LLDB.framework/Versions/A/Headers/SharingPtr.h;
		sourceTree = "<absolute>";
	};
	739758E511CB8BEA003AB3D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 739758E611CB8BEA003AB3D0 /* Condition.cpp */;
		name = "Condition.cpp: 92";
		rLen = 0;
		rLoc = 3070;
		rType = 0;
		vrLen = 702;
		vrLoc = 2597;
	};
	739758E611CB8BEA003AB3D0 /* Condition.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Condition.cpp;
		path = /Users/shooley/Desktop/Programming/Source/lldb/source/Host/posix/Condition.cpp;
		sourceTree = "<absolute>";
	};
	739758E711CB8BEA003AB3D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 739758E811CB8BEA003AB3D0 /* Predicate.h */;
		name = "Predicate.h: 314";
		rLen = 0;
		rLoc = 11442;
		rType = 0;
		vrLen = 1019;
		vrLoc = 10969;
	};
	739758E811CB8BEA003AB3D0 /* Predicate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Predicate.h;
		path = /Users/shooley/Desktop/Programming/Source/lldb/include/lldb/Host/Predicate.h;
		sourceTree = "<absolute>";
	};
	739758E911CB8BEA003AB3D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 739758EA11CB8BEA003AB3D0 /* Listener.cpp */;
		name = "Listener.cpp: 386";
		rLen = 0;
		rLoc = 10997;
		rType = 0;
		vrLen = 818;
		vrLoc = 10667;
	};
	739758EA11CB8BEA003AB3D0 /* Listener.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Listener.cpp;
		path = /Users/shooley/Desktop/Programming/Source/lldb/source/Core/Listener.cpp;
		sourceTree = "<absolute>";
	};
	739758F411CB8BF7003AB3D0 /* SBTarget.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SBTarget.h;
		path = /Users/shooley/Desktop/Programming/Source/lldb/build/Debug/LLDB.framework/Versions/A/Headers/SBTarget.h;
		sourceTree = "<absolute>";
	};
	7397590C11CB8D0E003AB3D0 /* lldb-enumerations.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "lldb-enumerations.h";
		path = "/Users/shooley/Desktop/Programming/Source/lldb/build/Debug/LLDB.framework/Versions/A/Headers/lldb-enumerations.h";
		sourceTree = "<absolute>";
	};
	7397593111CB8E3F003AB3D0 /* SBBreakpoint.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SBBreakpoint.h;
		path = /Users/shooley/Desktop/Programming/Source/lldb/build/Debug/LLDB.framework/Versions/A/Headers/SBBreakpoint.h;
		sourceTree = "<absolute>";
	};
	73975A2311CB8EF9003AB3D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7397593111CB8E3F003AB3D0 /* SBBreakpoint.h */;
		name = "SBBreakpoint.h: 27";
		rLen = 12;
		rLoc = 766;
		rType = 0;
		vrLen = 823;
		vrLoc = 342;
	};
	73975A2711CB8EF9003AB3D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7397590C11CB8D0E003AB3D0 /* lldb-enumerations.h */;
		name = "lldb-enumerations.h: 265";
		rLen = 26;
		rLoc = 7764;
		rType = 0;
		vrLen = 1291;
		vrLoc = 7036;
	};
	73975A2911CB8EF9003AB3D0 /* SBCommandInterpreter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SBCommandInterpreter.h;
		path = /Users/shooley/Desktop/Programming/Source/lldb/build/Debug/LLDB.framework/Versions/A/Headers/SBCommandInterpreter.h;
		sourceTree = "<absolute>";
	};
	73975A2E11CB8F9F003AB3D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73975A2911CB8EF9003AB3D0 /* SBCommandInterpreter.h */;
		name = "SBCommandInterpreter.h: 17";
		rLen = 27;
		rLoc = 464;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	73975A2F11CB8F9F003AB3D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 731D459711CA19A2002964DC /* SBDebugger.h */;
		name = "SBDebugger.h: 18";
		rLen = 17;
		rLoc = 463;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	73975A6711CB9087003AB3D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73975A6811CB9087003AB3D0 /* ThreadList.cpp */;
		name = "ThreadList.cpp: 209";
		rLen = 0;
		rLoc = 4818;
		rType = 0;
		vrLen = 748;
		vrLoc = 4701;
	};
	73975A6811CB9087003AB3D0 /* ThreadList.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ThreadList.cpp;
		path = /Users/shooley/Desktop/Programming/Source/lldb/source/Target/ThreadList.cpp;
		sourceTree = "<absolute>";
	};
	73975A6B11CB90BD003AB3D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7397585A11CB83CB003AB3D0 /* Host.mm */;
		name = "Host.mm: 237";
		rLen = 330;
		rLoc = 6078;
		rType = 0;
		vrLen = 909;
		vrLoc = 6208;
	};
	73975A8511CB9120003AB3D0 /* SHDebugger.mm:127 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 731D459E11CA19DC002964DC /* SHDebugger.mm */;
		functionName = "-goforit";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 127;
		location = SimpleFileParser_Tests;
		modificationTime = 298563942.357433;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73975A8811CB9126003AB3D0 /* SBThread.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SBThread.h;
		path = /Users/shooley/Desktop/Programming/Source/lldb/build/Debug/LLDB.framework/Versions/A/Headers/SBThread.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 2041}}";
			sepNavSelRange = "{2204, 7}";
			sepNavVisRange = "{1670, 834}";
		};
	};
	73975AC611CB93E3003AB3D0 /* SHDebugger.mm:78 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 731D459E11CA19DC002964DC /* SHDebugger.mm */;
		functionName = "-goforit";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 78;
		location = SimpleFileParser_Tests;
		modificationTime = 298563944.734212;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73975AED11CB94FF003AB3D0 /* Symbol.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Symbol.cpp;
		path = /Users/shooley/Desktop/Programming/Source/lldb/source/Symbol/Symbol.cpp;
		sourceTree = "<absolute>";
	};
	73975AF311CB952F003AB3D0 /* SHDebugger.mm:137 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 731D459E11CA19DC002964DC /* SHDebugger.mm */;
		functionName = "-goforit";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 137;
		location = SimpleFileParser_Tests;
		modificationTime = 298563942.35921;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73975AF711CB9545003AB3D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73975AED11CB94FF003AB3D0 /* Symbol.cpp */;
		name = "Symbol.cpp: 259";
		rLen = 0;
		rLoc = 5021;
		rType = 0;
		vrLen = 518;
		vrLoc = 4708;
	};
	73975B0811CB960A003AB3D0 /* lldb-types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "lldb-types.h";
		path = "/Users/shooley/Desktop/Programming/Source/lldb/build/Debug/LLDB.framework/Versions/A/Headers/lldb-types.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1533, 2041}}";
			sepNavSelRange = "{3789, 32}";
			sepNavVisRange = "{3177, 1017}";
		};
	};
	73975B0B11CB963B003AB3D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73F1C4EF11C4DC6300C93934 /* BasicTokenTests.m */;
		name = "BasicTokenTests.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	73975B1611CB96BE003AB3D0 /* SHDebugger.mm:133 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 731D459E11CA19DC002964DC /* SHDebugger.mm */;
		functionName = "-goforit";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 133;
		location = SimpleFileParser_Tests;
		modificationTime = 298563942.360002;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73975B3011CB992D003AB3D0 /* SHDebugger.mm:94 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 731D459E11CA19DC002964DC /* SHDebugger.mm */;
		functionName = "-goforit";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 94;
		location = SimpleFileParser_Tests;
		modificationTime = 298563950.906014;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73975B5411CB9B8A003AB3D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7397E14211C15E5700463F04 /* TokenArray.m */;
		name = "TokenArray.m: 175";
		rLen = 0;
		rLoc = 3985;
		rType = 0;
		vrLen = 1302;
		vrLoc = 3151;
	};
	73975B5611CB9B8A003AB3D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 739758F411CB8BF7003AB3D0 /* SBTarget.h */;
		name = "SBTarget.h: 21";
		rLen = 15;
		rLoc = 522;
		rType = 0;
		vrLen = 1235;
		vrLoc = 0;
	};
	73975B6A11CB9C6E003AB3D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73975B6B11CB9C6E003AB3D0 /* SBThread.cpp */;
		name = "SBThread.cpp: 66";
		rLen = 16;
		rLoc = 1809;
		rType = 0;
		vrLen = 669;
		vrLoc = 1169;
	};
	73975B6B11CB9C6E003AB3D0 /* SBThread.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = SBThread.cpp;
		path = /Users/shooley/Desktop/Programming/Source/lldb/source/API/SBThread.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1533, 6630}}";
			sepNavSelRange = "{11145, 0}";
			sepNavVisRange = "{10600, 1175}";
		};
	};
	73975B7911CB9CCC003AB3D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 731D4BB911CA8079002964DC /* SBProcess.h */;
		name = "SBProcess.h: 22";
		rLen = 16;
		rLoc = 530;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	73975B8911CB9D1E003AB3D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73975B8A11CB9D1E003AB3D0 /* stl_construct.h */;
		name = "stl_construct.h: 81";
		rLen = 0;
		rLoc = 3221;
		rType = 0;
		vrLen = 766;
		vrLoc = 2669;
	};
	73975B8A11CB9D1E003AB3D0 /* stl_construct.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_construct.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_construct.h";
		sourceTree = "<absolute>";
	};
	73975B9311CB9D3F003AB3D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 731D4B7B11CA7CEF002964DC /* Process.cpp */;
		name = "Process.cpp: 1471";
		rLen = 0;
		rLoc = 47521;
		rType = 0;
		vrLen = 1585;
		vrLoc = 42254;
	};
	73975BBB11CBAE96003AB3D0 /* SHDebugger.mm:121 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 731D459E11CA19DC002964DC /* SHDebugger.mm */;
		functionName = "-goforit";
		hitCount = 5;
		ignoreCount = 0;
		lineNumber = 121;
		location = SimpleFileParser_Tests;
		modificationTime = 298564055.543163;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73975BC011CBAE97003AB3D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 731D459D11CA19DC002964DC /* SHDebugger.h */;
		name = "SHDebugger.h: 3";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	73975CC011CBB005003AB3D0 /* lldb-forward-rtti.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "lldb-forward-rtti.h";
		path = "/Users/shooley/Desktop/Programming/Source/lldb/build/Debug/LLDB.framework/Versions/A/Headers/lldb-forward-rtti.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1533, 884}}";
			sepNavSelRange = "{2584, 12}";
			sepNavVisRange = "{1726, 1697}";
		};
	};
	73975CCE11CBB1BA003AB3D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73975CC011CBB005003AB3D0 /* lldb-forward-rtti.h */;
		name = "lldb-forward-rtti.h: 50";
		rLen = 68;
		rLoc = 2530;
		rType = 0;
		vrLen = 2494;
		vrLoc = 929;
	};
	73975CCF11CBB1BA003AB3D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73975A8811CB9126003AB3D0 /* SBThread.h */;
		name = "SBThread.h: 91";
		rLen = 7;
		rLoc = 2204;
		rType = 0;
		vrLen = 834;
		vrLoc = 1670;
	};
	73975CD111CBB1BA003AB3D0 /* SBFrame.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SBFrame.h;
		path = /Users/shooley/Desktop/Programming/Source/lldb/build/Debug/LLDB.framework/Versions/A/Headers/SBFrame.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 1716}}";
			sepNavSelRange = "{860, 19}";
			sepNavVisRange = "{585, 623}";
		};
	};
	73975CD211CBB1BA003AB3D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73975B0811CB960A003AB3D0 /* lldb-types.h */;
		name = "lldb-types.h: 91";
		rLen = 32;
		rLoc = 3789;
		rType = 0;
		vrLen = 1432;
		vrLoc = 2864;
	};
	73975CEE11CBB368003AB3D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73975CEF11CBB368003AB3D0 /* SBLineEntry.h */;
		name = "SBLineEntry.h: 19";
		rLen = 18;
		rLoc = 503;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	73975CEF11CBB368003AB3D0 /* SBLineEntry.h */ = {
		isa = PBXFileReference;
		name = SBLineEntry.h;
		path = /Users/shooley/Desktop/Programming/Source/lldb/build/Debug/LLDB.framework/Versions/A/Headers/SBLineEntry.h;
		sourceTree = "<absolute>";
	};
	73975CF111CBB368003AB3D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73975CF211CBB368003AB3D0 /* SBAddress.h */;
		name = "SBAddress.h: 17";
		rLen = 16;
		rLoc = 442;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	73975CF211CBB368003AB3D0 /* SBAddress.h */ = {
		isa = PBXFileReference;
		name = SBAddress.h;
		path = /Users/shooley/Desktop/Programming/Source/lldb/build/Debug/LLDB.framework/Versions/A/Headers/SBAddress.h;
		sourceTree = "<absolute>";
	};
	73975D0B11CBB5A9003AB3D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73975D0C11CBB5A9003AB3D0 /* SBModule.h */;
		name = "SBModule.h: 27";
		rLen = 47;
		rLoc = 534;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	73975D0C11CBB5A9003AB3D0 /* SBModule.h */ = {
		isa = PBXFileReference;
		name = SBModule.h;
		path = /Users/shooley/Desktop/Programming/Source/lldb/build/Debug/LLDB.framework/Versions/A/Headers/SBModule.h;
		sourceTree = "<absolute>";
	};
	73975D0D11CBB5A9003AB3D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73975D0E11CBB5A9003AB3D0 /* SBFileSpec.h */;
		name = "SBFileSpec.h: 39";
		rLen = 41;
		rLoc = 747;
		rType = 0;
		vrLen = 522;
		vrLoc = 537;
	};
	73975D0E11CBB5A9003AB3D0 /* SBFileSpec.h */ = {
		isa = PBXFileReference;
		name = SBFileSpec.h;
		path = /Users/shooley/Desktop/Programming/Source/lldb/build/Debug/LLDB.framework/Versions/A/Headers/SBFileSpec.h;
		sourceTree = "<absolute>";
	};
	73975D2C11CBB845003AB3D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73975CD111CBB1BA003AB3D0 /* SBFrame.h */;
		name = "SBFrame.h: 50";
		rLen = 19;
		rLoc = 860;
		rType = 0;
		vrLen = 623;
		vrLoc = 585;
	};
	73975D3211CBB8C3003AB3D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73975D3311CBB8C3003AB3D0 /* Thread.cpp */;
		name = "Thread.cpp: 886";
		rLen = 0;
		rLoc = 23930;
		rType = 0;
		vrLen = 930;
		vrLoc = 23516;
	};
	73975D3311CBB8C3003AB3D0 /* Thread.cpp */ = {
		isa = PBXFileReference;
		name = Thread.cpp;
		path = /Users/shooley/Desktop/Programming/Source/lldb/source/Target/Thread.cpp;
		sourceTree = "<absolute>";
	};
	73975D3A11CBB8DC003AB3D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 731D4B7811CA7CEF002964DC /* SharingPtr.h */;
		name = "SharingPtr.h: 117";
		rLen = 0;
		rLoc = 2536;
		rType = 0;
		vrLen = 735;
		vrLoc = 2126;
	};
	73975D3B11CBB8DC003AB3D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 731D459E11CA19DC002964DC /* SHDebugger.mm */;
		name = "SHDebugger.mm: 105";
		rLen = 0;
		rLoc = 3202;
		rType = 0;
		vrLen = 1546;
		vrLoc = 1442;
	};
	73975D3E11CBB9DC003AB3D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 731D459E11CA19DC002964DC /* SHDebugger.mm */;
		name = "SHDebugger.mm: 122";
		rLen = 0;
		rLoc = 3598;
		rType = 0;
		vrLen = 1638;
		vrLoc = 1386;
	};
	7397E12711C15CDF00463F04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7397E12811C15CDF00463F04 /* ApplescriptUtils.m */;
		name = "ApplescriptUtils.m: 190";
		rLen = 3;
		rLoc = 7303;
		rType = 0;
		vrLen = 1615;
		vrLoc = 6508;
	};
	7397E12811C15CDF00463F04 /* ApplescriptUtils.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ApplescriptUtils.m;
		path = /Users/shooley/Desktop/Programming/Cocoa/Blake/SHShared/Src/ApplescriptUtils.m;
		sourceTree = "<absolute>";
	};
	7397E13F11C15E3600463F04 /* TokenArrayTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 3666}}";
			sepNavSelRange = "{8226, 57}";
			sepNavVisRange = "{7356, 1262}";
			sepNavWindowFrame = "{{61, 17}, {1512, 964}}";
		};
	};
	7397E14111C15E5700463F04 /* TokenArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 728}}";
			sepNavSelRange = "{235, 25}";
			sepNavVisRange = "{166, 797}";
			sepNavWindowFrame = "{{1844, 0}, {1440, 874}}";
		};
	};
	7397E14211C15E5700463F04 /* TokenArray.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1533, 3666}}";
			sepNavSelRange = "{3985, 0}";
			sepNavVisRange = "{3290, 979}";
			sepNavWindowFrame = "{{343, 4}, {1253, 874}}";
		};
	};
	7397E19F11C163CD00463F04 /* _string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _string.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/secure/_string.h;
		sourceTree = "<absolute>";
	};
	7397E1A811C1641300463F04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7397E19F11C163CD00463F04 /* _string.h */;
		name = "_string.h: 83";
		rLen = 32;
		rLoc = 2641;
		rType = 0;
		vrLen = 1412;
		vrLoc = 1981;
	};
	7397E1AA11C1641300463F04 /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/string.h;
		sourceTree = "<absolute>";
	};
	73B2F47311C7A2BA00F0C9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73F1C4EA11C4DC4800C93934 /* BasicToken.m */;
		name = "BasicToken.m: 162";
		rLen = 0;
		rLoc = 3090;
		rType = 0;
		vrLen = 698;
		vrLoc = 2466;
	};
	73B2F47E11C7A41500F0C9E6 /* TokenArrayTests.m:235 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7397E13F11C15E3600463F04 /* TokenArrayTests.m */;
		functionName = "-testParseRegisters";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 235;
		modificationTime = 298564059.930315;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73B2F48B11C7A5B200F0C9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7397E13F11C15E3600463F04 /* TokenArrayTests.m */;
		name = "TokenArrayTests.m: 237";
		rLen = 57;
		rLoc = 8226;
		rType = 0;
		vrLen = 1262;
		vrLoc = 7356;
	};
	73B2F4A711C7A8B400F0C9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73B2F4A811C7A8B400F0C9E6 /* HeadlessDocument.as */;
		name = "HeadlessDocument.as: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 945;
		vrLoc = 0;
	};
	73B2F4A811C7A8B400F0C9E6 /* HeadlessDocument.as */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.actionscript;
		name = HeadlessDocument.as;
		path = /Users/shooley/Sites/flash/HeadlessPlayer/src/HeadlessDocument.as;
		sourceTree = "<absolute>";
	};
	73B2F4F511C7C41500F0C9E6 /* Instruction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 496}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	73B2F50011C7C6EC00F0C9E6 /* InstructionTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 412}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	73B2F50311C7C71400F0C9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 732CFE0E11BFA188008030ED /* InputParse.m */;
		name = "InputParse.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	73B2F50411C7C71400F0C9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 732CFE0D11BFA188008030ED /* InputParse.h */;
		name = "InputParse.h: 8";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	73B2F50511C7C71400F0C9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73B2F4F511C7C41500F0C9E6 /* Instruction.h */;
		name = "Instruction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	73B2F52511C7CE3100F0C9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7397E14111C15E5700463F04 /* TokenArray.h */;
		name = "TokenArray.h: 15";
		rLen = 25;
		rLoc = 235;
		rType = 0;
		vrLen = 797;
		vrLoc = 166;
	};
	73D522E311C928C000870354 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73B2F50011C7C6EC00F0C9E6 /* InstructionTests.m */;
		name = "InstructionTests.m: 22";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	73D522E411C928C000870354 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73875DCC11C66EC200F714D9 /* Argument.m */;
		name = "Argument.m: 4";
		rLen = 1;
		rLoc = 41;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	73F1C4E911C4DC4800C93934 /* BasicToken.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 520}}";
			sepNavSelRange = "{735, 0}";
			sepNavVisRange = "{0, 869}";
		};
	};
	73F1C4EA11C4DC4800C93934 /* BasicToken.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 3133}}";
			sepNavSelRange = "{3090, 0}";
			sepNavVisRange = "{2466, 698}";
			sepNavWindowFrame = "{{510, 154}, {1366, 874}}";
		};
	};
	73F1C4EF11C4DC6300C93934 /* BasicTokenTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1143}";
			sepNavWindowFrame = "{{15, 59}, {1512, 964}}";
		};
	};
	73F95C5311C6D6FA00CCEF7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73875DB811C66BFA00F714D9 /* ArgumentScannerTests.m */;
		name = "ArgumentScannerTests.m: 95";
		rLen = 0;
		rLoc = 2842;
		rType = 0;
		vrLen = 1028;
		vrLoc = 1918;
	};
	73F95C5511C6D6FA00CCEF7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73875FCC11C6951F00F714D9 /* StringCounterTests.m */;
		name = "StringCounterTests.m: 42";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 1247;
		vrLoc = 431;
	};
	73F95C5611C6D6FA00CCEF7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73875FC311C6950100F714D9 /* StringCounter.h */;
		name = "StringCounter.h: 15";
		rLen = 14;
		rLoc = 283;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	73FB3EB111C8F58700EBE0DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73FB3EB211C8F58700EBE0DB /* LLDB.h */;
		name = "LLDB.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	73FB3EB211C8F58700EBE0DB /* LLDB.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = LLDB.h;
		path = /Users/shooley/Desktop/Programming/Source/lldb/build/Debug/LLDB.framework/Headers/LLDB.h;
		sourceTree = "<absolute>";
	};
	73FB400D11C8FD6100EBE0DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 732CFCD611BF9E52008030ED /* SimpleFileParserAppDelegate.m */;
		name = "SimpleFileParserAppDelegate.m: 32";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 998;
		vrLoc = 325;
	};
	73FB400E11C8FD6100EBE0DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73875DD211C66ED500F714D9 /* ArgumentTests.m */;
		name = "ArgumentTests.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* SimpleFileParser */ = {
		activeExec = 0;
		executables = (
			732CFCAF11BF9DED008030ED /* SimpleFileParser */,
		);
	};
}
