// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 73DE823C0C43BF78002F2962 /* SpeechRecognizer */;
		activeTarget = 8D1107260486CEB800E47090 /* SpeechRecognizer */;
		addToTargets = (
			8D1107260486CEB800E47090 /* SpeechRecognizer */,
		);
		codeSenseManager = 73DE824D0C43BF88002F2962 /* Code sense */;
		executables = (
			73DE823C0C43BF78002F2962 /* SpeechRecognizer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 259938307;
			PBXWorkspaceStateSaveDate = 259938307;
		};
		perUserProjectItems = {
			73E6BBBC0F7E5B62001C888D /* PBXTextBookmark */ = 73E6BBBC0F7E5B62001C888D /* PBXTextBookmark */;
			73E6BBBD0F7E5B62001C888D /* PBXBookmark */ = 73E6BBBD0F7E5B62001C888D /* PBXBookmark */;
			73E6BBBE0F7E5B62001C888D /* PBXTextBookmark */ = 73E6BBBE0F7E5B62001C888D /* PBXTextBookmark */;
			73E6BBBF0F7E5B62001C888D /* PBXTextBookmark */ = 73E6BBBF0F7E5B62001C888D /* PBXTextBookmark */;
		};
		sourceControlManager = 73DE824C0C43BF88002F2962 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {421, 224}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 141}";
		};
	};
	32CA4F630368D1EE00C91783 /* SpeechRecognizer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 735}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 163}";
		};
	};
	73DE823C0C43BF78002F2962 /* SpeechRecognizer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SpeechRecognizer;
		sourceDirectories = (
		);
	};
	73DE82490C43BF87002F2962 /* SpeechRecognizer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {421, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 153}";
			sepNavVisRect = "{{0, 0}, {1390, 763}}";
			sepNavWindowFrame = "{{15, 131}, {1429, 892}}";
		};
	};
	73DE824A0C43BF87002F2962 /* SpeechRecognizer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 735}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	73DE824C0C43BF88002F2962 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	73DE824D0C43BF88002F2962 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	73E6BBBC0F7E5B62001C888D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	73E6BBBD0F7E5B62001C888D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 73DE82490C43BF87002F2962 /* SpeechRecognizer.h */;
	};
	73E6BBBE0F7E5B62001C888D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	73E6BBBF0F7E5B62001C888D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73DE82490C43BF87002F2962 /* SpeechRecognizer.h */;
		name = "SpeechRecognizer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* SpeechRecognizer */ = {
		activeExec = 0;
		executables = (
			73DE823C0C43BF78002F2962 /* SpeechRecognizer */,
		);
	};
}
