// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ActorKitTestAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 518}}";
			sepNavSelRange = "{575, 0}";
			sepNavVisRange = "{0, 644}";
		};
	};
	1D3623250D0F684500981E51 /* ActorKitTestAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 2072}}";
			sepNavSelRange = "{1013, 60}";
			sepNavVisRange = "{393, 1316}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ActorKitTest */ = {
		activeExec = 0;
		executables = (
			735596520F4596020074F151 /* ActorKitTest */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ActorKitTestViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 518}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 253}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ActorKitTestViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{244, 1081}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 735596520F4596020074F151 /* ActorKitTest */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ActorKitTest */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ActorKitTest */,
		);
		codeSenseManager = 735596590F45960A0074F151 /* Code sense */;
		executables = (
			735596520F4596020074F151 /* ActorKitTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					504,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					616,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					576,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 267454355;
			PBXWorkspaceStateSaveDate = 267454355;
		};
		perUserProjectItems = {
			7346CD890FEAE4AB00ECC1E5 /* PBXTextBookmark */ = 7346CD890FEAE4AB00ECC1E5 /* PBXTextBookmark */;
			735596A70F459D600074F151 /* PBXTextBookmark */ = 735596A70F459D600074F151 /* PBXTextBookmark */;
			738219A50FF133000034DBBA /* PBXTextBookmark */ = 738219A50FF133000034DBBA /* PBXTextBookmark */;
			738219A60FF133000034DBBA /* PBXTextBookmark */ = 738219A60FF133000034DBBA /* PBXTextBookmark */;
			738219A70FF133000034DBBA /* PBXTextBookmark */ = 738219A70FF133000034DBBA /* PBXTextBookmark */;
			738219A80FF133000034DBBA /* PBXTextBookmark */ = 738219A80FF133000034DBBA /* PBXTextBookmark */;
			738219A90FF133000034DBBA /* PBXTextBookmark */ = 738219A90FF133000034DBBA /* PBXTextBookmark */;
			738219AA0FF133000034DBBA /* PBXTextBookmark */ = 738219AA0FF133000034DBBA /* PBXTextBookmark */;
			738219AB0FF133000034DBBA /* PBXTextBookmark */ = 738219AB0FF133000034DBBA /* PBXTextBookmark */;
			738219AC0FF133000034DBBA /* PBXTextBookmark */ = 738219AC0FF133000034DBBA /* PBXTextBookmark */;
			738219AD0FF133000034DBBA /* PBXTextBookmark */ = 738219AD0FF133000034DBBA /* PBXTextBookmark */;
			738219AE0FF133000034DBBA /* PBXTextBookmark */ = 738219AE0FF133000034DBBA /* PBXTextBookmark */;
			738219AF0FF133000034DBBA /* PBXTextBookmark */ = 738219AF0FF133000034DBBA /* PBXTextBookmark */;
			738219B00FF133000034DBBA /* PBXTextBookmark */ = 738219B00FF133000034DBBA /* PBXTextBookmark */;
			738219B10FF133000034DBBA /* PBXTextBookmark */ = 738219B10FF133000034DBBA /* PBXTextBookmark */;
			738219B20FF133000034DBBA /* PBXTextBookmark */ = 738219B20FF133000034DBBA /* PBXTextBookmark */;
			738219B30FF133000034DBBA /* PBXTextBookmark */ = 738219B30FF133000034DBBA /* PBXTextBookmark */;
			738219B40FF133000034DBBA /* PBXTextBookmark */ = 738219B40FF133000034DBBA /* PBXTextBookmark */;
			738219B50FF133000034DBBA /* PBXTextBookmark */ = 738219B50FF133000034DBBA /* PBXTextBookmark */;
			738219B60FF133000034DBBA /* PBXTextBookmark */ = 738219B60FF133000034DBBA /* PBXTextBookmark */;
			738219B70FF133000034DBBA /* PBXTextBookmark */ = 738219B70FF133000034DBBA /* PBXTextBookmark */;
			738219B80FF133000034DBBA /* PBXTextBookmark */ = 738219B80FF133000034DBBA /* PBXTextBookmark */;
			738219B90FF133000034DBBA /* PBXTextBookmark */ = 738219B90FF133000034DBBA /* PBXTextBookmark */;
		};
		sourceControlManager = 735596580F45960A0074F151 /* Source Control */;
		userBuildSettings = {
		};
	};
	7346CD890FEAE4AB00ECC1E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7355965B0F45962A0074F151 /* ActorTest.m */;
		name = "ActorTest.m: 33";
		rLen = 11;
		rLoc = 648;
		rType = 0;
		vrLen = 799;
		vrLoc = 133;
	};
	735596520F4596020074F151 /* ActorKitTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ActorKitTest;
		sourceDirectories = (
		);
	};
	735596580F45960A0074F151 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	735596590F45960A0074F151 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7355965B0F45962A0074F151 /* ActorTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 630}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{132, 800}";
		};
	};
	7355965C0F45962A0074F151 /* ActorTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 518}}";
			sepNavSelRange = "{142, 13}";
			sepNavVisRange = "{0, 343}";
		};
	};
	735596A70F459D600074F151 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ActorKitTestAppDelegate.h */;
		name = "ActorKitTestAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	735596D30F459DA50074F151 /* ActorKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 5880}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1368}";
		};
	};
	735596D40F459DA50074F151 /* PLActorMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1439}";
		};
	};
	735596D50F459DA50074F151 /* PLActorProcess.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1371}";
		};
	};
	738219A50FF133000034DBBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7355965C0F45962A0074F151 /* ActorTest.h */;
		name = "ActorTest.h: 9";
		rLen = 13;
		rLoc = 142;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	738219A60FF133000034DBBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ActorKitTestViewController.h */;
		name = "ActorKitTestViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	738219A70FF133000034DBBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ActorKitTestViewController.m */;
		name = "ActorKitTestViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1081;
		vrLoc = 244;
	};
	738219A80FF133000034DBBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7355965B0F45962A0074F151 /* ActorTest.m */;
		name = "ActorTest.m: 19";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 800;
		vrLoc = 132;
	};
	738219A90FF133000034DBBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ActorKitTestAppDelegate.h */;
		name = "ActorKitTestAppDelegate.h: 24";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	738219AA0FF133000034DBBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ActorKitTestAppDelegate.m */;
		name = "ActorKitTestAppDelegate.m: 98";
		rLen = 17;
		rLoc = 3038;
		rType = 0;
		vrLen = 1044;
		vrLoc = 2932;
	};
	738219AB0FF133000034DBBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ActorKitTestAppDelegate.m */;
		name = "ActorKitTestAppDelegate.m: 135";
		rLen = 11;
		rLoc = 4097;
		rType = 0;
		vrLen = 1436;
		vrLoc = 1218;
	};
	738219AC0FF133000034DBBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7355965B0F45962A0074F151 /* ActorTest.m */;
		name = "ActorTest.m: 33";
		rLen = 11;
		rLoc = 648;
		rType = 0;
		vrLen = 799;
		vrLoc = 133;
	};
	738219AD0FF133000034DBBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7355965C0F45962A0074F151 /* ActorTest.h */;
		name = "ActorTest.h: 9";
		rLen = 13;
		rLoc = 142;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	738219AE0FF133000034DBBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7355965B0F45962A0074F151 /* ActorTest.m */;
		name = "ActorTest.m: 33";
		rLen = 11;
		rLoc = 648;
		rType = 0;
		vrLen = 800;
		vrLoc = 132;
	};
	738219AF0FF133000034DBBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ActorKitTestViewController.m */;
		name = "ActorKitTestViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	738219B00FF133000034DBBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ActorKitTestAppDelegate.m */;
		name = "ActorKitTestAppDelegate.m: 135";
		rLen = 11;
		rLoc = 4097;
		rType = 0;
		vrLen = 1212;
		vrLoc = 1721;
	};
	738219B10FF133000034DBBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7355965B0F45962A0074F151 /* ActorTest.m */;
		name = "ActorTest.m: 33";
		rLen = 11;
		rLoc = 648;
		rType = 0;
		vrLen = 800;
		vrLoc = 132;
	};
	738219B20FF133000034DBBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ActorKitTestViewController.m */;
		name = "ActorKitTestViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	738219B30FF133000034DBBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ActorKitTestViewController.h */;
		name = "ActorKitTestViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	738219B40FF133000034DBBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ActorKitTestAppDelegate.m */;
		name = "ActorKitTestAppDelegate.m: 135";
		rLen = 11;
		rLoc = 4097;
		rType = 0;
		vrLen = 1211;
		vrLoc = 1721;
	};
	738219B50FF133000034DBBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ActorKitTestViewController.m */;
		name = "ActorKitTestViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1081;
		vrLoc = 244;
	};
	738219B60FF133000034DBBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ActorKitTestAppDelegate.m */;
		name = "ActorKitTestAppDelegate.m: 98";
		rLen = 17;
		rLoc = 3038;
		rType = 0;
		vrLen = 1044;
		vrLoc = 2932;
	};
	738219B70FF133000034DBBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7355965B0F45962A0074F151 /* ActorTest.m */;
		name = "ActorTest.m: 19";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 800;
		vrLoc = 132;
	};
	738219B80FF133000034DBBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ActorKitTestAppDelegate.h */;
		name = "ActorKitTestAppDelegate.h: 24";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	738219B90FF133000034DBBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ActorKitTestAppDelegate.m */;
		name = "ActorKitTestAppDelegate.m: 37";
		rLen = 60;
		rLoc = 1013;
		rType = 0;
		vrLen = 1316;
		vrLoc = 393;
	};
}
