// !$*UTF8*$!
{
	7370DC491171E68F009FA356 /* AudioFFTrenderTests */ = {
		activeExec = 0;
	};
	73B285AC11770D620017F79C /* AE_Macros.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AE_Macros.h;
		path = "/Users/shooley/Desktop/Programming/Cocoa/HooleyBits/AudioFFTRender/../../../Adobe After Effects CS4 SDK Mac/Examples/Headers/AE_Macros.h";
		sourceTree = "<absolute>";
	};
	73B285EB11770FD90017F79C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73B285AC11770D620017F79C /* AE_Macros.h */;
		name = "AE_Macros.h: 88";
		rLen = 0;
		rLoc = 3105;
		rType = 0;
		vrLen = 998;
		vrLoc = 2209;
	};
	73B285EC11770FD90017F79C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73B285ED11770FD90017F79C /* AE_Effect.h */;
		name = "AE_Effect.h: 923";
		rLen = 28;
		rLoc = 37630;
		rType = 0;
		vrLen = 650;
		vrLoc = 37354;
	};
	73B285ED11770FD90017F79C /* AE_Effect.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AE_Effect.h;
		path = "/Users/shooley/Desktop/Programming/Cocoa/HooleyBits/AudioFFTRender/../../../Adobe After Effects CS4 SDK Mac/Examples/Headers/AE_Effect.h";
		sourceTree = "<absolute>";
	};
	73B285F9117710330017F79C /* AudioFFTRender.m:338 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73C8B3EF1175128900CC62A0 /* AudioFFTRender.m */;
		functionName = "_actuallyRender()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 338;
		location = AudioFFTRender;
		modificationTime = 293109066.071023;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	73B2862D117715420017F79C /* AudioFFTRender.m:236 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73C8B3EF1175128900CC62A0 /* AudioFFTRender.m */;
		functionName = "Audio_Setup()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 236;
		location = AudioFFTRender;
		modificationTime = 293109066.673722;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	73B2862F117715480017F79C /* AudioFFTRender.m:115 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73C8B3EF1175128900CC62A0 /* AudioFFTRender.m */;
		functionName = "FrameSetup()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 115;
		location = AudioFFTRender;
		modificationTime = 293109066.150749;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	73B286351177157C0017F79C /* AudioFFTRender.m:431 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73C8B3EF1175128900CC62A0 /* AudioFFTRender.m */;
		functionName = "SmartRender()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 431;
		location = AudioFFTRender;
		modificationTime = 293109066.1963362;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	73B28637117715800017F79C /* AudioFFTRender.m:301 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73C8B3EF1175128900CC62A0 /* AudioFFTRender.m */;
		functionName = "PreRender()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 301;
		location = AudioFFTRender;
		modificationTime = 293109066.240277;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	73B2863F117715910017F79C /* AudioFFTRender.m:508 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73C8B3EF1175128900CC62A0 /* AudioFFTRender.m */;
		functionName = "EntryPointFunc()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 508;
		location = AudioFFTRender;
		modificationTime = 293109066.335907;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	73B2867B11771FCE0017F79C /* AudioFFTRender.m:465 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73C8B3EF1175128900CC62A0 /* AudioFFTRender.m */;
		functionName = "EntryPointFunc()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 465;
		location = AudioFFTRender;
		modificationTime = 293109066.380322;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	73B286831177209C0017F79C /* AudioFFTRender.m:157 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73C8B3EF1175128900CC62A0 /* AudioFFTRender.m */;
		functionName = "Render()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 157;
		location = AudioFFTRender;
		modificationTime = 293109066.38138;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	73B2868B117724AB0017F79C /* AudioFFTRender.m:144 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73C8B3EF1175128900CC62A0 /* AudioFFTRender.m */;
		functionName = "Render()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 144;
		location = AudioFFTRender;
		modificationTime = 293109066.4512469;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	73B286981177272F0017F79C /* FlagsTests.m:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73C8B3E01175122E00CC62A0 /* FlagsTests.m */;
		functionName = "-testSomeFlagValues";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 31;
		modificationTime = 293109371.224174;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	73B286DE11773D4A0017F79C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C8B53E1175137800CC62A0 /* AE_General.r */;
		name = "AE_General.r: 473";
		rLen = 0;
		rLoc = 11434;
		rType = 0;
		vrLen = 892;
		vrLoc = 11050;
	};
	73B459BA1173A35A00060626 /* FlagsTests.m:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73C8B3E01175122E00CC62A0 /* FlagsTests.m */;
		functionName = "-testSomeFlagValues";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 22;
		modificationTime = 293109371.223279;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	73B459C51173A39D00060626 /* Test Runner (otool) */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			"-SenTest All",
			AudioFFTrenderTests.octest,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DYLD_LIBRARY_PATH;
				value = "$(BUILT_PRODUCTS_DIR)";
			},
			{
				active = YES;
				name = DYLD_FRAMEWORK_PATH;
				value = "$(BUILT_PRODUCTS_DIR)";
			},
			{
				active = YES;
				name = MallocPreScribble;
				value = 1;
			},
			{
				active = YES;
				name = MallocScribble;
				value = 1;
			},
			{
				active = YES;
				name = NSDebugEnabled;
				value = YES;
			},
			{
				active = YES;
				name = NSHangOnUncaughtException;
				value = YES;
			},
			{
				active = YES;
				name = MallocStackLogging;
				value = YES;
			},
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = YES;
				name = OBJC_DISABLE_GC;
				value = YES;
			},
			{
				active = YES;
				name = ARCHPREFERENCE;
				value = i386;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 73B459C61173A39D00060626 /* otest */;
		libgmallocEnabled = 0;
		name = "Test Runner (otool)";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"testValue-NSUInteger--[FlagsTests testSomeFlagValues]" = 1;
			"testValue1-NSUInteger--[FlagsTests testSomeFlagValues]" = 1;
			"testValue2-NSUInteger--[FlagsTests testSomeFlagValues]" = 1;
			"testValue3-unsigned int--[FlagsTests testSomeFlagValues]" = 1;
			"testValue31-unsigned int--[FlagsTests testSomeFlagValues]" = 1;
			"testValue4-unsigned int--[FlagsTests testSomeFlagValues]" = 1;
		};
	};
	73B459C61173A39D00060626 /* otest */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = otest;
		path = /Developer/Tools/otest;
		sourceTree = "<absolute>";
	};
	73C3F5FC11706EBC00888447 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	73C3F5FD11706EBC00888447 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	73C3F67C117072CC00888447 /* AE cs4 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
			YES,
		);
		argumentStrings = (
			"-s \"alert(\"You just sent an alert to After Effects\")\"",
			"-project",
			/Users/shooley/Desktop/Untitled_Project.aep,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = ARCHPREFERENCE;
				value = i386;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 73C3F67D117072CC00888447 /* Adobe After Effects CS4.app */;
		libgmallocEnabled = 0;
		name = "AE cs4";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	73C3F67D117072CC00888447 /* Adobe After Effects CS4.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "Adobe After Effects CS4.app";
		path = "/Applications/Adobe After Effects CS4/Adobe After Effects CS4.app";
		sourceTree = "<absolute>";
	};
	73C8B3E01175122E00CC62A0 /* FlagsTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 602}}";
			sepNavSelRange = "{837, 8}";
			sepNavVisRange = "{144, 995}";
		};
	};
	73C8B3EA1175127C00CC62A0 /* AudioFFTRender.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 832}}";
			sepNavSelRange = "{615, 0}";
			sepNavVisRange = "{299, 594}";
		};
	};
	73C8B3EE1175128900CC62A0 /* AudioFFTRender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 1316}}";
			sepNavSelRange = "{1487, 313}";
			sepNavVisRange = "{1050, 903}";
		};
	};
	73C8B3EF1175128900CC62A0 /* AudioFFTRender.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 6799}}";
			sepNavSelRange = "{4868, 0}";
			sepNavVisRange = "{4263, 1225}";
		};
	};
	73C8B53E1175137800CC62A0 /* AE_General.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 7098}}";
			sepNavSelRange = "{11434, 0}";
			sepNavVisRange = "{11050, 892}";
		};
	};
	73C8B548117513D800CC62A0 /* AEGP_SuiteHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 5798}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{30829, 3740}";
		};
	};
	73C8B549117513E700CC62A0 /* MissingSuiteError.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1877}";
		};
	};
	73C8B54A117513F900CC62A0 /* AudioFFTRender_Strings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 872}}";
			sepNavSelRange = "{1504, 40}";
			sepNavVisRange = "{0, 2266}";
		};
	};
	73C8B54B117513F900CC62A0 /* AudioFFTRender_Strings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 507}}";
			sepNavSelRange = "{1080, 0}";
			sepNavVisRange = "{0, 1699}";
		};
	};
	73D20C8C11787BD000F1E41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C8B3EE1175128900CC62A0 /* AudioFFTRender.h */;
		name = "AudioFFTRender.h: 31";
		rLen = 313;
		rLoc = 1487;
		rType = 0;
		vrLen = 903;
		vrLoc = 1050;
	};
	73D20C8E11787BD000F1E41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C8B3E01175122E00CC62A0 /* FlagsTests.m */;
		name = "FlagsTests.m: 29";
		rLen = 8;
		rLoc = 837;
		rType = 0;
		vrLen = 995;
		vrLoc = 144;
	};
	73DF30BF117614770081C7B9 /* AE cs3 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 73DF30C0117614770081C7B9 /* Adobe After Effects CS3.app */;
		libgmallocEnabled = 0;
		name = "AE cs3";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	73DF30C0117614770081C7B9 /* Adobe After Effects CS3.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "Adobe After Effects CS3.app";
		path = "/Applications/Adobe After Effects CS3/Adobe After Effects CS3.app";
		sourceTree = "<absolute>";
	};
	73DF326A117622600081C7B9 /* AudioFFTRender_Prefix.pch */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioFFTRender_Prefix.pch;
		path = /Users/shooley/Desktop/Programming/Cocoa/HooleyBits/AudioFFTRender/pch/AudioFFTRender_Prefix.pch;
		sourceTree = "<absolute>";
	};
	73DF33C811762DBA0081C7B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73DF326A117622600081C7B9 /* AudioFFTRender_Prefix.pch */;
		name = "AudioFFTRender_Prefix.pch: 9";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	73E19D3B1250F448005B7C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C8B549117513E700CC62A0 /* MissingSuiteError.cpp */;
		name = "MissingSuiteError.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1877;
		vrLoc = 0;
	};
	73E19D3F1250F477005B7C35 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Implicit conversion shortens 64-bit value into a 32-bit value";
		fRef = 73C8B3EF1175128900CC62A0 /* AudioFFTRender.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 127;
		rType = 1;
	};
	73E19D401250F477005B7C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C8B3EF1175128900CC62A0 /* AudioFFTRender.m */;
		name = "AudioFFTRender.m: 128";
		rLen = 0;
		rLoc = 4868;
		rType = 0;
		vrLen = 1225;
		vrLoc = 4263;
	};
	73E4EAB71250903900CFFCE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C8B3EA1175127C00CC62A0 /* AudioFFTRender.r */;
		name = "AudioFFTRender.r: 40";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 594;
		vrLoc = 299;
	};
	73E4EAB81250903900CFFCE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C8B548117513D800CC62A0 /* AEGP_SuiteHandler.h */;
		name = "AEGP_SuiteHandler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3740;
		vrLoc = 30829;
	};
	73E4EAB91250903900CFFCE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C8B54B117513F900CC62A0 /* AudioFFTRender_Strings.h */;
		name = "AudioFFTRender_Strings.h: 16";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 1699;
		vrLoc = 0;
	};
	C4E6187E095A3C800012CA3F /* Project object */ = {
		activeArchitecturePreference = ppc;
		activeBuildConfigurationName = Debug;
		activeExecutable = 73DF30BF117614770081C7B9 /* AE cs3 */;
		activeSDKPreference = macosx10.5;
		activeTarget = C4E618CB095A3CE80012CA3F /* AudioFFTRender */;
		addToTargets = (
			C4E618CB095A3CE80012CA3F /* AudioFFTRender */,
		);
		breakpoints = (
			73B459BA1173A35A00060626 /* FlagsTests.m:22 */,
			73B285F9117710330017F79C /* AudioFFTRender.m:338 */,
			73B2862D117715420017F79C /* AudioFFTRender.m:236 */,
			73B2862F117715480017F79C /* AudioFFTRender.m:115 */,
			73B286351177157C0017F79C /* AudioFFTRender.m:431 */,
			73B28637117715800017F79C /* AudioFFTRender.m:301 */,
			73B2863F117715910017F79C /* AudioFFTRender.m:508 */,
			73B2867B11771FCE0017F79C /* AudioFFTRender.m:465 */,
			73B286831177209C0017F79C /* AudioFFTRender.m:157 */,
			73B2868B117724AB0017F79C /* AudioFFTRender.m:144 */,
			73B286981177272F0017F79C /* FlagsTests.m:31 */,
		);
		codeSenseManager = 73C3F5FD11706EBC00888447 /* Code sense */;
		executables = (
			73C3F67C117072CC00888447 /* AE cs4 */,
			73B459C51173A39D00060626 /* Test Runner (otool) */,
			73DF30BF117614770081C7B9 /* AE cs3 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					288,
					20,
					188,
					188,
					119,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					612,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					673,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					540,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					889,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					502,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					633,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307295281;
			PBXWorkspaceStateSaveDate = 307295281;
		};
		perUserProjectItems = {
			73B285EB11770FD90017F79C /* PBXTextBookmark */ = 73B285EB11770FD90017F79C /* PBXTextBookmark */;
			73B285EC11770FD90017F79C /* PBXTextBookmark */ = 73B285EC11770FD90017F79C /* PBXTextBookmark */;
			73B286DE11773D4A0017F79C /* PBXTextBookmark */ = 73B286DE11773D4A0017F79C /* PBXTextBookmark */;
			73D20C8C11787BD000F1E41A /* PBXTextBookmark */ = 73D20C8C11787BD000F1E41A /* PBXTextBookmark */;
			73D20C8E11787BD000F1E41A /* PBXTextBookmark */ = 73D20C8E11787BD000F1E41A /* PBXTextBookmark */;
			73DF33C811762DBA0081C7B9 /* PBXTextBookmark */ = 73DF33C811762DBA0081C7B9 /* PBXTextBookmark */;
			73E19D3B1250F448005B7C35 /* PBXTextBookmark */ = 73E19D3B1250F448005B7C35 /* PBXTextBookmark */;
			73E19D3F1250F477005B7C35 /* XCBuildMessageTextBookmark */ = 73E19D3F1250F477005B7C35 /* XCBuildMessageTextBookmark */;
			73E19D401250F477005B7C35 /* PBXTextBookmark */ = 73E19D401250F477005B7C35 /* PBXTextBookmark */;
			73E4EAB71250903900CFFCE0 /* PBXTextBookmark */ = 73E4EAB71250903900CFFCE0 /* PBXTextBookmark */;
			73E4EAB81250903900CFFCE0 /* PBXTextBookmark */ = 73E4EAB81250903900CFFCE0 /* PBXTextBookmark */;
			73E4EAB91250903900CFFCE0 /* PBXTextBookmark */ = 73E4EAB91250903900CFFCE0 /* PBXTextBookmark */;
		};
		sourceControlManager = 73C3F5FC11706EBC00888447 /* Source Control */;
		userBuildSettings = {
		};
	};
	C4E618CB095A3CE80012CA3F /* AudioFFTRender */ = {
		activeExec = 0;
	};
}
