// !$*UTF8*$!
{
	7370DC491171E68F009FA356 /* AudioFFTrenderTests */ = {
		activeExec = 0;
	};
	73B459BA1173A35A00060626 /* FlagsTests.m:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73C8B3E01175122E00CC62A0 /* FlagsTests.m */;
		functionName = "-testSomeFlagValues";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 22;
		modificationTime = 292953161.392203;
		state = 1;
	};
	73B459C51173A39D00060626 /* Test Runner (otool) */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			"-SenTest All",
			AudioFFTrenderTests.octest,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DYLD_LIBRARY_PATH;
				value = "$(BUILT_PRODUCTS_DIR)";
			},
			{
				active = YES;
				name = DYLD_FRAMEWORK_PATH;
				value = "$(BUILT_PRODUCTS_DIR)";
			},
			{
				active = YES;
				name = MallocPreScribble;
				value = 1;
			},
			{
				active = YES;
				name = MallocScribble;
				value = 1;
			},
			{
				active = YES;
				name = NSDebugEnabled;
				value = YES;
			},
			{
				active = YES;
				name = NSHangOnUncaughtException;
				value = YES;
			},
			{
				active = YES;
				name = MallocStackLogging;
				value = YES;
			},
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = YES;
				name = OBJC_DISABLE_GC;
				value = YES;
			},
			{
				active = YES;
				name = ARCHPREFERENCE;
				value = i386;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 73B459C61173A39D00060626 /* otest */;
		libgmallocEnabled = 0;
		name = "Test Runner (otool)";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"testValue-NSUInteger--[FlagsTests testSomeFlagValues]" = 1;
			"testValue1-NSUInteger--[FlagsTests testSomeFlagValues]" = 1;
			"testValue2-NSUInteger--[FlagsTests testSomeFlagValues]" = 1;
		};
	};
	73B459C61173A39D00060626 /* otest */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = otest;
		path = /Developer/Tools/otest;
		sourceTree = "<absolute>";
	};
	73C3F5FC11706EBC00888447 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	73C3F5FD11706EBC00888447 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	73C3F67C117072CC00888447 /* AE cs4 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
			YES,
		);
		argumentStrings = (
			"-s \"alert(\"You just sent an alert to After Effects\")\"",
			"-project",
			/Users/shooley/Desktop/Untitled_Project.aep,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = ARCHPREFERENCE;
				value = i386;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 73C3F67D117072CC00888447 /* Adobe After Effects CS4.app */;
		libgmallocEnabled = 0;
		name = "AE cs4";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	73C3F67D117072CC00888447 /* Adobe After Effects CS4.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "Adobe After Effects CS4.app";
		path = "/Applications/Adobe After Effects CS4/Adobe After Effects CS4.app";
		sourceTree = "<absolute>";
	};
	73C8B3E01175122E00CC62A0 /* FlagsTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 462}}";
			sepNavSelRange = "{759, 0}";
			sepNavVisRange = "{143, 627}";
		};
	};
	73C8B3EA1175127C00CC62A0 /* AudioFFTRender.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 896}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 576}";
		};
	};
	73C8B3EE1175128900CC62A0 /* AudioFFTRender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1274}}";
			sepNavSelRange = "{2230, 213}";
			sepNavVisRange = "{2021, 679}";
		};
	};
	73C8B3EF1175128900CC62A0 /* AudioFFTRender.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 7026}}";
			sepNavSelRange = "{12203, 13}";
			sepNavVisRange = "{11811, 1272}";
		};
	};
	73C8B53E1175137800CC62A0 /* AE_General.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 7322}}";
			sepNavSelRange = "{113, 0}";
			sepNavVisRange = "{11435, 703}";
		};
	};
	73C8B548117513D800CC62A0 /* AEGP_SuiteHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 6487}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1516}";
		};
	};
	73C8B549117513E700CC62A0 /* MissingSuiteError.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {495, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1536}";
		};
	};
	73C8B54A117513F900CC62A0 /* AudioFFTRender_Strings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 872}}";
			sepNavSelRange = "{1504, 40}";
			sepNavVisRange = "{0, 2266}";
		};
	};
	73C8B54B117513F900CC62A0 /* AudioFFTRender_Strings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {495, 481}}";
			sepNavSelRange = "{1080, 0}";
			sepNavVisRange = "{0, 1457}";
		};
	};
	73C8B561117517EC00CC62A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C8B54B117513F900CC62A0 /* AudioFFTRender_Strings.h */;
		name = "AudioFFTRender_Strings.h: 16";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 1457;
		vrLoc = 0;
	};
	73DF2E821175C7D50081C7B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C8B3EA1175127C00CC62A0 /* AudioFFTRender.r */;
		name = "AudioFFTRender.r: 17";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	73DF2EBB1175D7A70081C7B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C8B3E01175122E00CC62A0 /* FlagsTests.m */;
		name = "FlagsTests.m: 26";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 627;
		vrLoc = 143;
	};
	73DF2EBD1175D7A70081C7B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C8B3E01175122E00CC62A0 /* FlagsTests.m */;
		name = "FlagsTests.m: 26";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 627;
		vrLoc = 143;
	};
	73DF30BF117614770081C7B9 /* AE cs3 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 73DF30C0117614770081C7B9 /* Adobe After Effects CS3.app */;
		libgmallocEnabled = 0;
		name = "AE cs3";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	73DF30C0117614770081C7B9 /* Adobe After Effects CS3.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "Adobe After Effects CS3.app";
		path = "/Applications/Adobe After Effects CS3/Adobe After Effects CS3.app";
		sourceTree = "<absolute>";
	};
	73DF3264117622600081C7B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73DF3265117622600081C7B9 /* AudioFFTRender_Prefix.pch */;
		name = "AudioFFTRender_Prefix.pch: 8";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	73DF3265117622600081C7B9 /* AudioFFTRender_Prefix.pch */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioFFTRender_Prefix.pch;
		path = /Users/shooley/Desktop/Programming/Cocoa/HooleyBits/AudioFFTRender/pch/AudioFFTRender_Prefix.pch;
		sourceTree = "<absolute>";
	};
	73DF326A117622600081C7B9 /* AudioFFTRender_Prefix.pch */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioFFTRender_Prefix.pch;
		path = /Users/shooley/Desktop/Programming/Cocoa/HooleyBits/AudioFFTRender/pch/AudioFFTRender_Prefix.pch;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {594, 430}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 180}";
		};
	};
	73DF3280117624600081C7B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C8B3EA1175127C00CC62A0 /* AudioFFTRender.r */;
		name = "AudioFFTRender.r: 17";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	73DF32EB11762A160081C7B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C8B3EF1175128900CC62A0 /* AudioFFTRender.m */;
		name = "AudioFFTRender.m: 52";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 941;
		vrLoc = 1514;
	};
	73DF32EC11762A160081C7B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C8B3EE1175128900CC62A0 /* AudioFFTRender.h */;
		name = "AudioFFTRender.h: 1";
		rLen = 2700;
		rLoc = 0;
		rType = 0;
		vrLen = 537;
		vrLoc = 2573;
	};
	73DF33C811762DBA0081C7B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73DF326A117622600081C7B9 /* AudioFFTRender_Prefix.pch */;
		name = "AudioFFTRender_Prefix.pch: 9";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	73DF33C911762DBA0081C7B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C8B3EE1175128900CC62A0 /* AudioFFTRender.h */;
		name = "AudioFFTRender.h: 64";
		rLen = 213;
		rLoc = 2230;
		rType = 0;
		vrLen = 679;
		vrLoc = 2021;
	};
	73DF33CA11762DBA0081C7B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C8B3EF1175128900CC62A0 /* AudioFFTRender.m */;
		name = "AudioFFTRender.m: 41";
		rLen = 0;
		rLoc = 1826;
		rType = 0;
		vrLen = 937;
		vrLoc = 1419;
	};
	73DF33CB11762DBA0081C7B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73DF326A117622600081C7B9 /* AudioFFTRender_Prefix.pch */;
		name = "AudioFFTRender_Prefix.pch: 9";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	73DF33CC11762DBA0081C7B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C8B3EE1175128900CC62A0 /* AudioFFTRender.h */;
		name = "AudioFFTRender.h: 96";
		rLen = 14;
		rLoc = 2511;
		rType = 0;
		vrLen = 709;
		vrLoc = 2367;
	};
	73DF33CD11762DBA0081C7B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C8B3EF1175128900CC62A0 /* AudioFFTRender.m */;
		name = "AudioFFTRender.m: 40";
		rLen = 0;
		rLoc = 1825;
		rType = 0;
		vrLen = 1075;
		vrLoc = 1511;
	};
	73DF33CE11762DBA0081C7B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C8B3EE1175128900CC62A0 /* AudioFFTRender.h */;
		name = "AudioFFTRender.h: 59";
		rLen = 0;
		rLoc = 1971;
		rType = 0;
		vrLen = 773;
		vrLoc = 1930;
	};
	73DF33CF11762DBA0081C7B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C8B3EF1175128900CC62A0 /* AudioFFTRender.m */;
		name = "AudioFFTRender.m: 215";
		rLen = 7529;
		rLoc = 7840;
		rType = 0;
		vrLen = 1287;
		vrLoc = 14576;
	};
	73DF33D011762DBA0081C7B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C8B3EE1175128900CC62A0 /* AudioFFTRender.h */;
		name = "AudioFFTRender.h: 72";
		rLen = 213;
		rLoc = 2230;
		rType = 0;
		vrLen = 703;
		vrLoc = 2253;
	};
	73DF33D111762DBA0081C7B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C8B3EF1175128900CC62A0 /* AudioFFTRender.m */;
		name = "AudioFFTRender.m: 41";
		rLen = 0;
		rLoc = 1826;
		rType = 0;
		vrLen = 1141;
		vrLoc = 1190;
	};
	73DF33D211762DBA0081C7B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C8B3EE1175128900CC62A0 /* AudioFFTRender.h */;
		name = "AudioFFTRender.h: 64";
		rLen = 213;
		rLoc = 2230;
		rType = 0;
		vrLen = 679;
		vrLoc = 2021;
	};
	73DF33D311762DBA0081C7B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C8B3EF1175128900CC62A0 /* AudioFFTRender.m */;
		name = "AudioFFTRender.m: 329";
		rLen = 13;
		rLoc = 12203;
		rType = 0;
		vrLen = 1376;
		vrLoc = 11582;
	};
	C4E6187E095A3C800012CA3F /* Project object */ = {
		activeArchitecturePreference = ppc;
		activeBuildConfigurationName = Debug;
		activeExecutable = 73DF30BF117614770081C7B9 /* AE cs3 */;
		activeSDKPreference = macosx10.5;
		activeTarget = C4E618CB095A3CE80012CA3F /* AudioFFTRender */;
		addToTargets = (
		);
		breakpoints = (
			73B459BA1173A35A00060626 /* FlagsTests.m:22 */,
		);
		codeSenseManager = 73C3F5FD11706EBC00888447 /* Code sense */;
		executables = (
			73C3F67C117072CC00888447 /* AE cs4 */,
			73B459C51173A39D00060626 /* Test Runner (otool) */,
			73DF30BF117614770081C7B9 /* AE cs3 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					301,
					20,
					201,
					201,
					131,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					612,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					540,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					889,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					502,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					684,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292956816;
			PBXWorkspaceStateSaveDate = 292956816;
		};
		perUserProjectItems = {
			73C8B561117517EC00CC62A0 /* PBXTextBookmark */ = 73C8B561117517EC00CC62A0 /* PBXTextBookmark */;
			73DF2E821175C7D50081C7B9 /* PBXTextBookmark */ = 73DF2E821175C7D50081C7B9 /* PBXTextBookmark */;
			73DF2EBB1175D7A70081C7B9 /* PBXTextBookmark */ = 73DF2EBB1175D7A70081C7B9 /* PBXTextBookmark */;
			73DF2EBD1175D7A70081C7B9 /* PBXTextBookmark */ = 73DF2EBD1175D7A70081C7B9 /* PBXTextBookmark */;
			73DF3264117622600081C7B9 /* PBXTextBookmark */ = 73DF3264117622600081C7B9 /* PBXTextBookmark */;
			73DF3280117624600081C7B9 /* PBXTextBookmark */ = 73DF3280117624600081C7B9 /* PBXTextBookmark */;
			73DF32EB11762A160081C7B9 /* PBXTextBookmark */ = 73DF32EB11762A160081C7B9 /* PBXTextBookmark */;
			73DF32EC11762A160081C7B9 /* PBXTextBookmark */ = 73DF32EC11762A160081C7B9 /* PBXTextBookmark */;
			73DF33C811762DBA0081C7B9 /* PBXTextBookmark */ = 73DF33C811762DBA0081C7B9 /* PBXTextBookmark */;
			73DF33C911762DBA0081C7B9 /* PBXTextBookmark */ = 73DF33C911762DBA0081C7B9 /* PBXTextBookmark */;
			73DF33CA11762DBA0081C7B9 /* PBXTextBookmark */ = 73DF33CA11762DBA0081C7B9 /* PBXTextBookmark */;
			73DF33CB11762DBA0081C7B9 /* PBXTextBookmark */ = 73DF33CB11762DBA0081C7B9 /* PBXTextBookmark */;
			73DF33CC11762DBA0081C7B9 /* PBXTextBookmark */ = 73DF33CC11762DBA0081C7B9 /* PBXTextBookmark */;
			73DF33CD11762DBA0081C7B9 /* PBXTextBookmark */ = 73DF33CD11762DBA0081C7B9 /* PBXTextBookmark */;
			73DF33CE11762DBA0081C7B9 /* PBXTextBookmark */ = 73DF33CE11762DBA0081C7B9 /* PBXTextBookmark */;
			73DF33CF11762DBA0081C7B9 /* PBXTextBookmark */ = 73DF33CF11762DBA0081C7B9 /* PBXTextBookmark */;
			73DF33D011762DBA0081C7B9 /* PBXTextBookmark */ = 73DF33D011762DBA0081C7B9 /* PBXTextBookmark */;
			73DF33D111762DBA0081C7B9 /* PBXTextBookmark */ = 73DF33D111762DBA0081C7B9 /* PBXTextBookmark */;
			73DF33D211762DBA0081C7B9 /* PBXTextBookmark */ = 73DF33D211762DBA0081C7B9 /* PBXTextBookmark */;
			73DF33D311762DBA0081C7B9 /* PBXTextBookmark */ = 73DF33D311762DBA0081C7B9 /* PBXTextBookmark */;
		};
		sourceControlManager = 73C3F5FC11706EBC00888447 /* Source Control */;
		userBuildSettings = {
		};
	};
	C4E618CB095A3CE80012CA3F /* AudioFFTRender */ = {
		activeExec = 0;
	};
}
