// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 73DF384E0F2B59670072880E /* FFT Explore */;
		activeTarget = 8D1107260486CEB800E47090 /* FFT Explore */;
		addToTargets = (
			8D1107260486CEB800E47090 /* FFT Explore */,
		);
		breakpoints = (
			73DF38960F2B5D980072880E /* main.m:24 */,
		);
		codeSenseManager = 73DF385A0F2B59870072880E /* Code sense */;
		executables = (
			73DF384E0F2B59670072880E /* FFT Explore */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307295273;
			PBXWorkspaceStateSaveDate = 307295273;
		};
		sourceControlManager = 73DF38590F2B59870072880E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 896}}";
			sepNavSelRange = "{2409, 0}";
			sepNavVisRange = "{966, 1663}";
		};
	};
	737DE5C60F3764AA00C1CFE7 /* remez.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1421, 8749}}";
			sepNavSelRange = "{11336, 51}";
			sepNavVisRange = "{10453, 1523}";
		};
	};
	737DE5C70F3764AA00C1CFE7 /* remez.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1378}";
		};
	};
	737DE5C80F3764AA00C1CFE7 /* test.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 1214}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1854, 389}";
		};
	};
	73DF384E0F2B59670072880E /* FFT Explore */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "FFT Explore";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	73DF38590F2B59870072880E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	73DF385A0F2B59870072880E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	73DF38960F2B5D980072880E /* main.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29B97316FDCFA39411CA2CEA /* main.m */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		modificationTime = 307295232.791995;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8D1107260486CEB800E47090 /* FFT Explore */ = {
		activeExec = 0;
		executables = (
			73DF384E0F2B59670072880E /* FFT Explore */,
		);
	};
}
