// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 73DF384E0F2B59670072880E /* FFT Explore */;
		activeTarget = 8D1107260486CEB800E47090 /* FFT Explore */;
		addToTargets = (
			8D1107260486CEB800E47090 /* FFT Explore */,
		);
		breakpoints = (
			73DF38960F2B5D980072880E /* main.m:24 */,
		);
		codeSenseManager = 73DF385A0F2B59870072880E /* Code sense */;
		executables = (
			73DF384E0F2B59670072880E /* FFT Explore */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					608,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 255288479;
			PBXWorkspaceStateSaveDate = 255288479;
		};
		perUserProjectItems = {
			737DE5E50F37662C00C1CFE7 /* PBXTextBookmark */ = 737DE5E50F37662C00C1CFE7 /* PBXTextBookmark */;
			737DE5E70F37662C00C1CFE7 /* PBXTextBookmark */ = 737DE5E70F37662C00C1CFE7 /* PBXTextBookmark */;
			737DE5E80F37662C00C1CFE7 /* PBXTextBookmark */ = 737DE5E80F37662C00C1CFE7 /* PBXTextBookmark */;
			737DE5EB0F37662C00C1CFE7 /* PBXTextBookmark */ = 737DE5EB0F37662C00C1CFE7 /* PBXTextBookmark */;
			737DE5EC0F37662C00C1CFE7 /* PBXTextBookmark */ = 737DE5EC0F37662C00C1CFE7 /* PBXTextBookmark */;
			737DE5ED0F37662C00C1CFE7 /* PBXTextBookmark */ = 737DE5ED0F37662C00C1CFE7 /* PBXTextBookmark */;
			737DE5EE0F37662C00C1CFE7 /* PBXTextBookmark */ = 737DE5EE0F37662C00C1CFE7 /* PBXTextBookmark */;
			737DE5EF0F37662C00C1CFE7 /* PBXTextBookmark */ = 737DE5EF0F37662C00C1CFE7 /* PBXTextBookmark */;
			737DE5F00F37662C00C1CFE7 /* PBXTextBookmark */ = 737DE5F00F37662C00C1CFE7 /* PBXTextBookmark */;
			737DE5F50F376E1800C1CFE7 /* PBXTextBookmark */ = 737DE5F50F376E1800C1CFE7 /* PBXTextBookmark */;
			737DE5F60F376E1800C1CFE7 /* PBXTextBookmark */ = 737DE5F60F376E1800C1CFE7 /* PBXTextBookmark */;
			737DE5F70F376E1800C1CFE7 /* PBXTextBookmark */ = 737DE5F70F376E1800C1CFE7 /* PBXTextBookmark */;
			737DE5F80F376E1800C1CFE7 /* PBXTextBookmark */ = 737DE5F80F376E1800C1CFE7 /* PBXTextBookmark */;
			73DF38970F2B5DB60072880E /* PBXTextBookmark */ = 73DF38970F2B5DB60072880E /* PBXTextBookmark */;
		};
		sourceControlManager = 73DF38590F2B59870072880E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 896}}";
			sepNavSelRange = "{2409, 0}";
			sepNavVisRange = "{966, 1663}";
		};
	};
	737DE5C60F3764AA00C1CFE7 /* remez.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 9674}}";
			sepNavSelRange = "{1152, 0}";
			sepNavVisRange = "{0, 1410}";
		};
	};
	737DE5C70F3764AA00C1CFE7 /* remez.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1378}";
		};
	};
	737DE5C80F3764AA00C1CFE7 /* test.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 1214}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1854, 389}";
		};
	};
	737DE5E50F37662C00C1CFE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 54";
		rLen = 0;
		rLoc = 2409;
		rType = 0;
		vrLen = 1663;
		vrLoc = 966;
	};
	737DE5E70F37662C00C1CFE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 737DE5C70F3764AA00C1CFE7 /* remez.h */;
		name = "remez.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1378;
		vrLoc = 0;
	};
	737DE5E80F37662C00C1CFE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 737DE5E90F37662C00C1CFE7 /* stdlib.h */;
		name = "stdlib.h: 160";
		rLen = 20;
		rLoc = 5262;
		rType = 0;
		vrLen = 734;
		vrLoc = 3260;
	};
	737DE5E90F37662C00C1CFE7 /* stdlib.h */ = {
		isa = PBXFileReference;
		name = stdlib.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	737DE5EB0F37662C00C1CFE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 54";
		rLen = 0;
		rLoc = 2409;
		rType = 0;
		vrLen = 1663;
		vrLoc = 966;
	};
	737DE5EC0F37662C00C1CFE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 737DE5C60F3764AA00C1CFE7 /* remez.c */;
		name = "remez.c: 320";
		rLen = 50;
		rLoc = 8761;
		rType = 0;
		vrLen = 755;
		vrLoc = 8308;
	};
	737DE5ED0F37662C00C1CFE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 737DE5C80F3764AA00C1CFE7 /* test.c */;
		name = "test.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 709;
		vrLoc = 1397;
	};
	737DE5EE0F37662C00C1CFE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 737DE5C70F3764AA00C1CFE7 /* remez.h */;
		name = "remez.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1378;
		vrLoc = 0;
	};
	737DE5EF0F37662C00C1CFE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 737DE5C60F3764AA00C1CFE7 /* remez.c */;
		name = "remez.c: 403";
		rLen = 4;
		rLoc = 10858;
		rType = 0;
		vrLen = 720;
		vrLoc = 10712;
	};
	737DE5F00F37662C00C1CFE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 737DE5F10F37662C00C1CFE7 /* stdlib.h */;
		name = "stdlib.h: 160";
		rLen = 20;
		rLoc = 5262;
		rType = 0;
		vrLen = 734;
		vrLoc = 3260;
	};
	737DE5F10F37662C00C1CFE7 /* stdlib.h */ = {
		isa = PBXFileReference;
		name = stdlib.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	737DE5F50F376E1800C1CFE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 737DE5C60F3764AA00C1CFE7 /* remez.c */;
		name = "remez.c: 25";
		rLen = 0;
		rLoc = 1132;
		rType = 0;
		vrLen = 946;
		vrLoc = 3643;
	};
	737DE5F60F376E1800C1CFE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 737DE5C80F3764AA00C1CFE7 /* test.c */;
		name = "test.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 671;
		vrLoc = 1435;
	};
	737DE5F70F376E1800C1CFE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 737DE5C60F3764AA00C1CFE7 /* remez.c */;
		name = "remez.c: 25";
		rLen = 0;
		rLoc = 1132;
		rType = 0;
		vrLen = 946;
		vrLoc = 3643;
	};
	737DE5F80F376E1800C1CFE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 737DE5C80F3764AA00C1CFE7 /* test.c */;
		name = "test.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 486;
		vrLoc = 1757;
	};
	73DF384E0F2B59670072880E /* FFT Explore */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "FFT Explore";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	73DF38590F2B59870072880E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	73DF385A0F2B59870072880E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	73DF38960F2B5D980072880E /* main.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29B97316FDCFA39411CA2CEA /* main.m */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		location = "FFT Explore";
		modificationTime = 254513830.56061;
		state = 1;
	};
	73DF38970F2B5DB60072880E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73DF38980F2B5DB60072880E /* vDSP.h */;
		name = "vDSP.h: 71";
		rLen = 25;
		rLoc = 1633;
		rType = 0;
		vrLen = 1222;
		vrLoc = 1058;
	};
	73DF38980F2B5DB60072880E /* vDSP.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = vDSP.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/vecLib.framework/Versions/A/Headers/vDSP.h;
		sourceTree = "<absolute>";
	};
	8D1107260486CEB800E47090 /* FFT Explore */ = {
		activeExec = 0;
		executables = (
			73DF384E0F2B59670072880E /* FFT Explore */,
		);
	};
}
